·L'EPISTRE DE S. IEAN.

-——-—-.-

Ohupitre Ι. nous nettoyer de toute iniqulw. 10. Si ηοηο ᾶίοοηο

1. Nous avons veu1) οο qui estoit (1⁶0 le oom- 011 11111 1111111 01111 011111, 1111 11 1111111
menoement, οο quo ηοοο avons ouy‚ οο que nous 111111111110111111 1111111111 1111·
avons veu de ηοη yeux, οο que noun avons re· .
garde} et noz mains ont οοηοηό de 1ο ρηηοΙΙο de (1111111111 H· ³
vie, .οτοηο1)Ιονίοοηιηοοηὶῐοοῐόοε1) et aussi’) 1·1111111111111111111117111111111 1111
οοοιηοίςηοηο, et vous οηηοηοοηο 1ο vie eternelle 01111011111101111· 11111111111011111. 1011
laquelle estoit avec lo Poro at ηοοο ost apparue. 111111 11 1111111 111111 11 1111131) 11111 (1111111
3. Now) vous ηηηοηοοηο oe que ηοηο avons vou 1111111· 1111111111 1111111111111111111) 0111
οη ouy: 6 fin quo vous ayez communion') aveo ηοηο, 1111 01111111 11 111 1111111111 0111 111 1011111,
et que nostre communion soit aveo le Pero ot son 11111111111111111111111111111111· 31111111·
Filz Iesus Christ. 4. Et vous esorivons οοο ohosos 1111 1111 11111101111111111111161111) 11 1111
lfin quo vostre ioyo solt complete.⁸) 5. Et oesto 6111111 111 111111111111111· 4· Q⁰¹ ‘¹¹⁸2 11 111
oet Ιήηηοηοίοῑίοη,1) laquelle ηοηο avons ouye de ⁰⁰ss⁰⁰¹12 11 11 61111 01111 111 111111111111111· 11
luy, οἳ vous 311110119οΜιο) qu„ Die„ m lamia-0, estmenteur,etver1t⁶n’estpo1ntenluy.⁷) 5. Male
ot n'y ο nullos tenebras οη luy. 6. si nous dinone 111 61111 11 1111111, 11111111) 111 11111 111 “⁸5⁶-
que nous avons oompaguioss) ηνοο luy, et nous 111111 1111111111) 11111· 11111 1111111111111 (11.1
οηοιηίηοηο οη tenebras, ηοηο mentone et ηο laisons 11111111111111 1111· 1· 911 1110111 11111111, 11
point veritl. 7. Μηίο sl ηοηο oheminons οη lumiere, 11οι 11 111111) 11111111111111111 1111110 1111111111·

οοηηηο luy est en lumlere: ηοηο avons eommunionss) 7· 111111, 11 ,111 1111111111111111 111111111111111
1²0„ aveo 1’011210, Et 1002113 αθ ωῃ 351210003 nouveau, ιηοιο 'le commandoment οηοιοη que vous

Christ nous nettoye de tout peche. 8, Si 0002 avez eu 66η le oommenoement. Ιιοοοηιηηοηοοηηοηο

dinone que nous ηὀνοηο point do penho, nous nous 111111 (1111 11 0111111 (111111 ⁰¹¹5 111 111111·
demonem) ηοηοηηοοιηοο et verite ηὀοι point οη 1111111111· 1· 1111111111 11 1111 11111 11 1111·

ηοοο. 9. Si nous eonfossons noz peohoz, il est 1111111111 11111111, 110111111111111111)11111 ’

fidele et iusto pour nous pardonner ηοη peohez et 1111 11111 011111 011 111 11111111 1111 1111111111),
ot 1ο vraye lumlore ma1ntenant lu1t.¹⁸) 9. Qm

⁸——

1) ηοηξ ονοιηοὸἶοη omis 54. οε. ¹ · 61

sl {ll 5518157551.) ὀῗ οη. οη 62⁸. οη. ²l {llll ‘³2⁸'

ἶ) 616,16116616616166. .. ἲ wll ''11161 ..

‘l ce, ἀί-ἰο. quo . . . . ηοηο le vous η. 61. ος. (011262‘). ⁸) la pro iciatloxl 67. 60. 61. 60.

ἰ) compagmo . . . . campagnia 48. ζ) §moll 601. 66.

‘l llllmcllll ξἰοῖηοηιθηθοοοο 57. 60. οι· voyci lt pr. 61. u. ⁸l llelcllultll ll. 60.

1,1)ηηηοηοοηο54-60. quo ηοοο vous rapportons, ο1οο6 l 11) οοοοηηέηὲιο οη lcoluy 61. ιο.
’111Ξῖ llll... οι. ο. 3 *33¹ ο] vamme οο·. ss.

”l ggfinfflessff.a ¹⁸l llllwdlllitlllllololll‘ 62

&alvini opera Vol. ml.

 

