561

657. Ηιπΐήε, 1. J. emmunim fle J. ῠ. ¹nm· 15
Nemean Testament. [Ball. 1857. Ρ. 244349]

 

Vide 955555 421-426.

 

658. Reuss, Ed.F1-agmenta littfiraireu ot eritiquea 1-5·
latita Μ histoire 115 la 811115 555511155435555111551.

865511.1866.ρ.217-252.ε-
281- 322. 388- 394]

669. Bel-gar, S. La Β11115 ιιι 16 5. Diss. Paris
1879. p. 115-127..

660. Βῦιιῐιθῒ, J. La 811115 fruct-niue. [Rev. uin—61.
1867. p.33‘1-343.]2
661. Bonan, 0. L’himire du ⁴texte: dn la. Bihle ᾶὈιί-

551511. [Rev. de 111551. et 115 phil. Lanu. 1889.
p. 176-206. 286-317.]

ibi-d. 1866. ρ. 1-48.

camus momTOE cmwss.

662. Boumergue, E. Enni 5111· 1Ἶ115151τ5 du 511115 τό·
1011116. Paria 1890. p. 1-117.

663. Achaia, E. Chr. Lehrbuoh dm· praktiachen Thoo- .

Ing-in. Leipz. 1898. 2. ed. 8. 540- 545

664 1114341ῗέ151, G. Lehrbunh 1151· 1611113111.Β51·1.1899.
Β 1 18

666. Statu, Ed. La. 11155115 du 511115 d apt-ba G. Dias. 5 fl
ῑ 678. zalla, Ad. Ο. ala themar.

amab. 1555. 43 ρ.

666. Reiz, J. 835 litua-giselae Gruudsfitze. [zeitasshrift Ῑ

8111155111.Τ115515515. Franks. 55111. 1887.. 8. 333-367.]

667. Lusum, L. Lea litus-gine 1155 6311555 1515115555 de
Frnnne. [Rev. thfinlugique. Hnnt. 1884. p. liza-1354

668. an, A. Les [itm-gina 115 ln St· 05115 dana 155

figlinas fflfnrmfiea (15 langue 65555155. Diss- Paris
1891. p. 18-34.

669.- Erisshaun, A. Die naviuin-‚ha ‘und 5115155551]Ἠί

3155115 Gottesdienstordnung. Sta-ansb. 1894. 36 S.
515. norst. 1.- vin clam. mma 1551. μ 55-155.

—- Ball. 1894. p. 111-112. — L'Eglioo libro. 1894. Hcs-4. 2

—= Pfflndnr. Le Temoigmge. Pni- 1894. Ρ. {ul-52.
— A. W. ibidem 98-99. - Rirknlijke Gaura-ut. *Gt-n.
1894, mei. — 81115116. zeitschrift fm- pnkt. Thonlngie.
Faunum. 1894. 8. 85-86. - Bennett„ Theol. Lite-

mturblatt. Iaelpz. 1895. 8. 389-390.

670. Erlsshson, A. Uol-igine 115 ln [1551555155 deu

pech& dita 115 G. [Rev. 511161. 1896. p. 167-179.]
Dolo 1896. 15 p,
calvini opera. Vol. LFJJJ.

sYflTm'rmus

562

671. Edemn, A. Zm- Gmhieme der Ambur-

giwhm emgul'mchen hauorduung. {Housmam-ist

fiir Gammausa: und kirsshliohe Kunut, 6611. 1900.
5134142. 165114]

11651577. ΙιοΤωοᾱμιςο. Ρυὶιῐθῡο. 5296-237.

672. Bssehflffllflehfltz, L G. et ln. liturgia (15 Stru-

hom-g. [Eiet. 1155 liturgia 65 hugum 5115155565

dana Ρός1155 de Strmbnurg an 16· 5. Ds‘ss. Ga.-
hora 1900. p. 106410]

 

673. Ἦςιιὶἑ, A. Du rfilfl liturgiqne du symbolo des
aponus. [Rev. (15 theol. 51 115 phil. Iam. 1886.

ρ. 430432]

 

674. Bovet, F. Histoire du psautier deu figlinas refor-
111655. 1755511. 1872. p. 13-19 51 passim.

676. Bonan, 0. [1151115111 Μαι-51 et 15 psautier 1111355-
not. Paria 1878. Ῐ. p. 362 55. et passim.

ζ 676 mahen, A. F. G. and 1115 Psalmody of 1115 1-5·

formed charchas. [0111115115 presby-terim. Laud.
1879 1.p.161-1‘c4.]

677. Donmergue, E. 0. nt 15 chnut. [Le christin-
1115515 ιιι 19* 5. Puris 1889. p. 211. foh]
‚To-nm 0. und. 1151· Genus. [Ref- Kirohemimng.
Etl. lssffl. S, 748746]
[zeitschrift fflt kirch-
115115 7715555556ιὴ und kirchliehes huben. Leipz.
1889. S.315-319.]

679. sabasta, Ein Ahendmahlulied 03⁸. [flung. ref.
filmer. 1893. Nu. 2-6]

’ 680. Ν. Eine 5115 Struebat-ger 1115151115. [815. evang„

Eonutagahlatt. Strmb. 1879. S. 372-3'17]

681. {ww-bula), A. Un chnut 65 la. rfifnrmatinn.
Tflmoignagu* Paris 1894. p. 340-341. fak]

682. flavin, Ε. La 1166111115 du 16· 5. et l'fivnlution
1115515515. [Rev. tle 111651. 51 de phil. Laus„ 1897.

1³- ’ΞΟ-56]

[Le

CRLVOEUB namon.

683. noting, Π. Die Lehre von der 131511151- Bet-l.
1897. 1. 8. llo-113.
684. Flnma'nd, F. 811165 nur ὓ. 5555111556 nummu pr&—

diffitear. Diss. strab. 1847. 48 p.
96

