57 INDEX Homul m* mun. 58
Dan—Dav.

Dnniel . David

poena dignun 43, 167. ipae ae pennatorum monuit —- Dnid vum pietatis cantuplum 29 399. non
32, 118. 38, 182. pro suin 61 populi poematia ᾖξ’-1161111111 29, 48. purior nobis 28, 341. speeulum
urat 29, 513. mul quanquam pina 37, 447. 40, omnin ρει-1611661116 32, 636. patientia et 611111 84,
238. primns 1111 reditu vaticinatur 37, 4. md nm! 602. legitimus Dei minister 36, 437. angelus inter
ipae rediit 40, 511. 111111 chaldaeis negleetun, 111111 mortales 32, 579. 658. 42, 263. 46, 208. 1111116-
Pmis 61111116 41, 34. ι Dario proditus 30, 675. rim· angelis 23, 662. 31, 46.

in aula oon-uptun 40, 612. versun templum prauam·

40, 223, ohnldajffl aa chglflfflfl gefibit 33² 73, ε- David prophetiae duno apellens 31, 779. 32, 531.
astronomus 38, 59. iu fovea 39, 599. eina 151161· 3:41 12· 09⁶1* Dei *dffllffflffl ¹²⁰³ss 29: 290- *⁸¹3*
utilia anamim 40, 530, mnata: dn templo 31, 248. uultus ordinem inutitmt

. 45, 9. typum templi 61161611ῐὶ6 spectat 31, 273.
Dum Medus cmm 39. 449· 483· 40. ⁷223 65 futura gloria ..ει-1... 31, 69⁷. rutum gentium
415 91. 129. 21?- 368- 47Ίι 679. 44, 31. ΟΪΙΊ Vssfflfissuifl test-ig 311 794- item pecati originis 31,
³⁰25! 39, 435* . Vifltffl’ ΒξῦἵῙῡΠὶΕ 39, 415¹· 431* 513. 1111 Paulo nantarius? 31, 201. honus legis
Vffl¹ffl ¹3²² ludam ”flmfll 41, 129* interpres 31, 411. pulmarum mphissorum 11111111·
- Datim Hystaspis filiun tel-tine rex Pamin 44, 80. ἐξὲξ Εῗῗέεωῗῗῗὲἒᾱ ᾞὲ8 ἐξ 542Ῐ, Ιξξίῗ {gfff ἐξ*
nathan et affirm 39, 193. 3451 616566. 592. ἑο, 16'3. 19'9. 20²1. 969. 2153
1... 2⁹, ...1 63 33 63. 334 «3133 3133 3313

&qui 33² 3¹3· ⁰³1¹²²¹²PP¹³³⁸¹¹¹⁰¹⁸⁰¹¹⁵¹¹P 29² 5⁹2· 619. 677. 166. 31 43. 167. 190. 211. 231. 296.
mm* *ΜΕ 1¹⁴⁰⁸tl¹⁰⁵0¹² *¹¹¹* 32, 302· ”⁰¹³³ ἘΜ 422. 553. 693. 62'6. 653. 691. 32, 169. 361.

· ¹⁸? f‘flqmffflfl ³⁰² 2²3· *vium ΡΨ* negem ¹¹²⁰* 635. 36 641. 66 91. 635. 39 το. 541. 625.
nme-am mechatur 32, 695. apud Phthntaeun paslmus 40³ 261.' 42, 364.’=q. 45, 594- ’763- ⁸159, 47,

eant-st 32, 567. divino afflatu insaniam nimum 30, 232· 419. 49 217· <55 237· umbratili„ mediator
4⁰²* '‘mm‘' *mmm* 3¹· 335· 54²· mm 31, 733. 39,’155. 2023 210. 347. inter mum

ad pievmiss mmmm 43, 103- ⁸²15& 39, 250· ⁸ 11 flammam 36, 646. 111111.. 31, 41. 210. 45,
1111 claudus? 31, 393. bellator nummi mutua 27, . 23· iu ΜΗ, ,Christi „dag 32² 339, m „mum

533⁰ Pr⁸ffliffi¹fi⁰f ω [huam *Μὴ 44* 35* 37, 650. totins eesslen'tffl imago 30, 461. 31, 642.
Hunno 11111611 tradtt 45, 147. 6111191116 &antra legem magister 31,P 335· 425. 32' 531¹· ΠΜ, 31, 573.

. . . populi anima. 40, 261. πίῐι 39, 625. flius ventis
m* ,ΠΕ pupulufl Pmem 39⁴³ 27· gramm pamm divina typus Christi patientis 37 218.
qnam Saul 1111111111 Deo gratu-u- 30, 28. uum Bath· ’ ³

*⁶¹³² peomne 31, 503· ⁸¹1⁰le fl* Pfflflifflffl 30, 273- ¹ -—- Davidin mor erga Ionatham 41, 273. conflua 36,

33. 107- 34. 649. ub adulterium· ptguituu 23, 669. 61111111 31, 242. 6661 50, 554. impreca-
414. eulpam confitetur 28, 337. Unam mam-fantur

34, 278. 46, 208. ad tempus absque pietate nt
fidu 55, 337. in perieulis inconnusnua 26, 642. ·
in affieulo mortis tranquillus 35, 531. in 661141111-
rendit divitiis pius 27, 477. in ephud non super·
utitinam 30, 452. sacramenta 111111 negligit, super·
utitinam 111111 611111 29, 417. pro tempora 6161116111 '
uerius puniturus 29, 671. ut iu 61111611 Simul 34, ¹
586. iustus et 51111111 pematnr 28 274. qun paeto ’
vindicatam inre exorauerit? 31, 423. pius vexatus
28, 374. 11 Saule, 111111 nb peeuat· 28, 360. ι
templo 619111 39, 512. ventus 111111 murmurat 28,
364. tantationum vietur 34, 625. 46, 208. 11οεὶ-
111111 precatur 29, 276. nunqnam orando defatigatus
29, 263. ipsis hostibus 116116 capitana 29, 257.
hostibus imprecatus personam uhristi sustinet 38,
224. 1611 rugium· in preeundo 29, 270. qun pantu
in atiena pei-mna pio 116 oret? 31, 207. *o humilem
profitetur 34, 685. 46, 208. numa 1]ῡὶ- 111111 61
morito, aad &optione 38, 620.

agit 29, 555. pacantur 40, 448. 46, 208. 11611611.-

 

61111116 vindicantur 31, 647. memmium 111111 exuu-
eandum 30, 388. modestis 30, 199. patientia 34,
124. pennata. 32, 586. pnlfgmia 27, 475. 30,
572. tentationes 49, 655. victorino mix-neuim*
29, 131. viras 111111 mturnlen 80, 217. virtutes
30, 186. vitu 1111116166 plena 28, 365. puer pue-
nam luens pru patre 28, 192. exempla. aluta-ia
35, 114. persona salua melosi-5 31, 570. solium
caum-in excellentius 38, 372. mgis venerabile quam
Petri 38, 374. regnum coelentis figura 29, 319.
30, 528. 31, 43. 467. 626. 32, 305. 36, 199.
37, 128. 38, 290. 44, 461. perpetuum 33, 136.
42, 263. diversum. ι saulis regnu 30, 155. qun
paeto aeteruum? 43, 171. flumenin qun paeto
aeterna? 37, 453.

-ε- navidis succinam-6⁸ fere 61111166 mali 31, 672. Ὗ dege-
116166 38, 408. 39, 66. crudeliter puniti 28, 421.
personam Christi gestant 31, 211. 38, 21. visibile
pignus gratim Dei 38, 290.

