221

INDEX somnust BT Rutulo

222

Ves—Vie.

Vestes

— uestium commutatio inter utrumque sexum vetatur
28, 18. frequens mutatio vituperatur 44, 17.

- vestimenta sacerdotum 24, 424.

- vestitus decenter 11111111 28, 17.

- vestiri homo dehet 1111111 peccatum 28, 20.
71111111 111111111111755, 346.

- uetustatis 1111111111 55, 455.

- 11111 homo quid? 26, 284.

7111111 vexatis opem 111111111111 28, 197.
711 seusu biblico 34, 641. 43, 257.

- riae Dei 111111111111728, 668.

711111 israelitarum hostes 36, 580. .

Victimae integrae 1111 (111111 24, 540. Veteris
Testamenti figurae Christi 31, 615.

- victimarum immolationis sensus 50, 367.
711111111 genus pulcherrimum 49, 248.
victualium 11111111 damnatur 28, 30.
Videre 111 frui spectaculo 43, 417.

Viduas non opprimendae 28, 193. 11111111 01ηῶ-
1111111 commendantur 28, 324. in 1. 11111. ad Γ11111-
11111152, 30511.

—- viduarum 111111111011127, 65. 34, 289. mini·
²t4o÷ium 49, 284. officium in ecclesia 111111 53,

- viduitas uum coniugio melior? 49, 427.

71 gillae quatuor 111111111111131, 835. 32, 337.
solennes ridicula institutio 29, 382.

- vigilandum semper 28, 351.

Vindicta soli Dco 29, 50. 30, 563. 48, 504.
1111111 vitanda-28, 258. publica cum misericordia
privata coniungenda 34, 119.

-vindicta Dei quo seusu dicte? 40, 130. vtardior

Vinum rubrum apud Hebraeos fortissimum 31, 704.
11 praestantius 36, 449. 11 utribus asservatum 42,
343. laetificat cor hominis 30, 565. sacerdotibus
et Levitis concessum 39, 102.

- 1111111123545. 24, 305. quousque legitimus?
44, 294. 11 Palaestina rarior 30, 589. apud 11-
1111111111111111139, 106. sacerdotibus interdic·
3113 24, 452. 11 panis ratio ad bona diversa 42,

- riuum 111111 11111111 1111111136, 403.

7111111111 excellentior 33,“146. mulieris 1111151,

737.
- riri Dei suut omnes fideles 29, 348.
7111111 laudatur 31, 25.

7131ἑ1451ὂοί homiui necessaria 33, 678. haereditatis
, .

Virgilii: Aeneis 24, 423. 36, 378. 657. 37, 705.
38, 523. 39, 517. 40, 621. 48, 390. 418. 52,
28. 55, 34. 630. 6111111136103. 309. 39,
335. 634. 40, 46. Bucolica 38, 18. 40, 388.
Eclog. 48, 418. de clade ’7111111 39, 517.

Virgo aute matrimonium stuprata lapidanda 28, 43.
desponsata, si peccat, adulterii rea 28, 48.

-4851842'13 partus 36, 157. 11 coniugatae discrimen
, .

- virgines nou prodeunt iu publicum 36, 156. 11
vino uti debeant? 44, 284.

- 1111111111 nomen quo seusu urbibus datum? 38,
196. 43, 69.

- virginitas donum 48, 406.

- 41)ιέ111111111 sigua 24, 656. nimia aestimatio 49,

711111 11 homine nulla 28, 560. humana Dei donum
29, 247. 46, 416. 11 vires a Deo 25, 625. 33,
82. ex spiritu sancto 29, 308. nulla siue timore
Dei 33, 30. 34, 240. 11 111111111111140, 453.
111111111 tide 53, 231.

26, 530· 5918251 71· 31, 559· 33, 559· 34, - 111111111111111111111111111111111134,186.

111. 11111411. 11111. nnuma 11, 111.

in omncs 11111111 1111111140, 165. piis patienter ·· 751558 5555550 51155555* 45, 226·
exspectanda 29, 53. 11 filios 11111111124,381. - ,mum ,ἆ ,mim „dimum a Deo 29, 405.

26, 261. 31, 218. 11111111149,248.391. lau-
danda 50, 91. 11111111111111111111111111252,
191. vindicta 11111111111111111126, 231.

71111 apud prophetas 38, 103. metaphorice de
111111 11111136, 89.

1111111145, 228.

-· sinotum laudes gratiss divinae velamentum 29,

247.

711 111111 omuie 1 Deo 25, 625. 29, 363. 33, 82.

 

