338 INDEX Locossuu SCRIPTURAE 31014413.
241 Corinthios 1.-11.

Gap. XV. Cap. ΙΙ.
28. - 55, 25. 239. 37, 475. 38, 444. 45, 216.

5-58. 4555.
ω-ωω, Noefflfflafflffi·

31.- 32,194. cap.lss. 3.- 25,113. 55,1ο8
ffi-ffiffi. 4oestm

ffi-ffiffikffimsswffl m-mssstwstwm33

ffiffissmffiQfflaem. effiQQOQffi
Qmstw QmQW.

46. - 33, 516. 63. - 23, 45. 24, 193. 726. 728. 26,
50, - 52, 333· 55ἱ 61· 697. 699. 27, 390. 28, 652. 712.
54-34248· 31120752 ¹1⁰3. 181, 3256941, 13
52. -47, 119. 350. 55, 50. 362.

58. - 84, 18. 1. -48, 131. 48181. 55, 5ο. 858.
5-55. ffioeQssvffimssMfflffi·

ffiaemm stwwffiffifflfflmAz
5-55. 8455.

ffiffmeQ.
&fissffi-stffl· ffi-Qm3m3

st-Qm

5-5Μ8ω55585
55555555

08517. - 31, 49. 49,108.

5514-55 8μ458ω55545

Qffimemwmm. 308Μ55.

11. - 81, 888. 88, 88. 88, 858. 4. - 38548848. 301534. 33, 581. 45,
ᾗῖἒῇ 5-4558855

18‚..30‚ 128, 7³· 2533} 5401. 29,118. 30, 528.

ΔΙ) CORINTHIOS H.

mffimffl3ffi3m. ffifflfflfflfflssffiffi

54ω8558585 ,-ΜΜ
155555458 1
4ω5555ω5 ffl-QQM

22, .. 45, 352, 51, 153, 13. - 27, 141. 32195. 34141. 35,

43.

Zoefflffifflm ffiffifflmstmm3m4
’“’· mm

mwm1 34m33m3m33

Cap. 11. 4. - 26, 718. 273' 377'
7. - 39, 573. 52, 216. Gap. V. 1. - 27, 400. 34,132.
11. - 34, 260. 42, 322. 2. - 33, 216.

15.- 88,88. 88, 331. 23, 343. 33, 4.- 23,203. 33,321. 40,334. 41,
8555552 a

m· ffwfflwstffifflfflssz
13. - 23, 343. 88, 841. 88, 118. 88, 18.

 

