441 SECUNDUM ORDINIIII HUIUS SDITIONIS. 442

¹ TOX. XXII. {Sermone snr Ies Psanmes GXV et CXXIV 455-480
Satoohisme de OaivIn de 1537 5-741 50ffl⁰¹¹⁸ ⁸¹1¹ ¹0 Pflssume CXIX 481-‘152

confession de la on laquelle Ies bomgeois de ἲ
Geneve doyvent jurer 77-96 ¹ · TOM· XXXIII.

Institution pueriie de la doetrine ohrestienne 97-114 · Sermone ΜΓ Ῑθ livre (1θῦοὓ- PARS Ῑ· ceap. l‘14-

Indices in XXI priores tomos: 5 ,ΓΜ XXXIV·
Theologions 125-230 1

nimicus 233-434 I Sermons sur ie livre de Iob. Pras II. Ohap. 15-31.
Vocum graecarum 485-510 TOM· XXXV·

νοω hebraicarum §ll-514 Sermons sur Ie livre de Iob.

Looornm S. S. passim allegatornm 515--642ξ pm ΠΙ. emp· 3242· 1-514

ΤΟΜ, xxm· ¹ Sermone snr Ie Gentique d'Ezeehias 517-580

commentarius 1„ Genesi„ 1-522 ξ Sermone sur Ie 53. Ohap. d'Isai'e 581-688

Trois sermons sur I'histoire de Melchisedec 641-682 2 ΤΟΜ, xxxin,

Quare mmm Μ ¹⁸ justificatum 683ῗῖ40 , Commentarius in iib. IsaIae. Pras I. Cap. 1-39.
Trois sermons snr le saorifioe d'Abraham 741-784 5
¹ Toni. XXXVII.

Commentarius in Iib. Isaiae. Pras II. Cap. 40- 66. 1-455
¹ PraeleotionesInIib.Ieremiae.PsasI.Cap.l-I, 469-706

Toni. XXIV.

Gonlnmenilarius In IIosis reliquos quatuor libros.
sss

ΤΟΜ· XXV· i non. xxxmo.
Commentarius in Mosis reliquos quatuor libros.

Pras II
Commentarius in lib. Iosue 417-570 ¹ Toni. XXXIX.

Sarmens sur le Deuteronome. Paos 1. Chap. l 573-722 psae1ecffinlib'10mmiae, ΡΜίξὸ 111· cap· 3242· 1-504
TOM· XXVI· 3 Praeieetiones in Lamentationes Ieremiae 505-646

1-416 ἰ Praeleetiones in iib. Ieremias. Pras II. Gap. 8-31.

Sermons sur Ie Deuteronome. Pars 11. Ohap. 2-9 ’ ΤΟΜ. XL.

ΤΟ M· XXVII· 1 Praeieetiones in Ezechielis viginti capita priora 1-516
Praeleotiones In Danielem. Pnns 1. Cap. 1-5. 517-722

Tonnxvnr. ξ . Ι nemrim.
Sermons sur Ie Deuteronome. Pane IV. Chap. 22-3‘2 ἷ P¹²⁶¹⁰⁰t¹⁰¹¹⁸⁸ ¹¹¹ D⁸¹¹¹⁰¹⁰⁰¹· PAR! 11· 081). 6-12. 1—304

· Sermone sur les hnit derniers chapitres de Daniel.
non. xxix. i Peos 1· θοντο· 1-33. eoo-688

Sermone sur Ie Deuteronome. l 232 Ι ΤΟΜ, XLII.

Pans V. Cha . 32- 4.
sominaenns.ffatim}pss1.02p.1-12.233-es ἶ seffiffr¹2⁸1if¹'ss{³f1¹iu¹t·3{⁰[¹¹2⁰7'⁸⁰¹¹‘p³“⁰⁸d⁰⁰³¹¹³⁰¹·

Sarmens sur Ie Deuteronome. Pane III. Chap. 10-21

. 1-174
ΤΟΜ, χχχ, · ἑΡταοΙοοιίουοε in XII prophetas minores.

somnne n ns. 1. samaeas. rins 11. cap. 13-31. i ΡΜ ¹· ΗΘΜ ¹⁰⁶¹ ¹77-600

ΤΟΜ. XLIII.

ΤΟΜ· XXXI· i Praeieetiones in XII prophetas mInores.

commentarius in lib. psalmorum. pm 1. Pr. 1-90, Λ finge 11. Amos, obedias, lones, Michaeas, Nahum,
ancile.

ΤΟΜ. XXXII. t Toni. XLIV.

Commentarius in Iib.PsaImorn1n. Ι Praeieetiones io XII prophetas minores.
Pane· II. I’s. 91-150. 1-442 . Pnas III. Sophmras, Haggaens, Zacharias, Malae-Irim.

 

