eee eumue eux 1111111111. , 414

lee yeux cle ventre euteudemeut illumina, eliu que uiguile qu’il 111) euvere noue pur Ieeue Uhrlel.
11111111 quelle 111 l'eeperuuee que deveu evoir²⁰) de 8. 01111111) 1011Ι eelee eeuvee de grece pur lelloy:
ee 11111111, 11 quellee eone les richeeeee de le gleire et eelu neu point de voue. (l’eet duee 61 niel.
de eeu herituge ee 8111111. 19. et quelle 111 l’ex· 9. Nou point per eeuvree‚ 161 que uul ue ee glu-
eelleute grendaer fle 11 pulmuuce enuere uoue qui rifle. 1030er noue eommee eeu neuere, ereee en
llll”ellelll⁹5¹⁰l¹⁰elsslll¹l3⁸zl⁰olel, 1125111111111111111131..1111
quand ll l’ureeueeite doemone, el leiueeoir 111 uyee eeuveueuee que voue 11111111) ledis Gentilu
dextre ee lieux celestes, 21. peu deeeue toute prin· 1111111,1151111111)Ρτορ11111113111 deeellequi
eipeute et puieeeuee et vertu et seigneurie, et eue⁸²) eet uppellee Oireoueieiou, luite de mein eu 11 cheir: '
tout uem qui eet nomme, seulement eu ee siecle, 12. que voue eetiee¹⁶) eu ce tempe 11 horest) christ.
meie eueei eu celuy qui eet evenit, 226 eeeu· eelreugiere¹⁸) 'de' 11 republique d'Iereel‚ 11111111-
bietty toutee ohoeee eouz les piedu d'ieeluy et⁸⁸) gere dee ellieueee²⁰) qui ceulieuueut 11 promeae,
constitue eue toules ehoeee puer eetre chef 6³⁴) ΡΒ· n’eyeue peiut d'eepereuee‚ et 11111111) eeue Dieu
glise, 23. luquelle eet le corps d’iceluy, et eceom· uu monde. 111111111111111111111111110111111

⁸ plieeemeut de celuy qui ueeomplit tout en⁸⁵) toutee veue qui iedie eetiee loing, eetee luite pree¹⁰) per

ehoeee. le euug de Christ. 14. (luc il eet nostre puix. qui
, , 61 toue lee deux eue 1111 uu, et 1 rompu 11111

(1111111111 11· percy d'eutre deux. 1111101111) l’iuimitie per ιι

1, Etl) 'vous' quand vous ostien monz pqr 705 oheir: l.5’ 1119118111 1 neunt l! Luy (l66 611111111ῑῦἆὺ
delente· et peeheu, 2. eequele quelque tempe eveu 119111111101111111111) d⁰⁰¹⁰l³² 11111 (1111111) ⁰⁰⁰·
ehemiue eelou le eoum de ce munde, eeluu le priuee 11111111 111 1111 111 1111111111 11011 111 11111 111
de le puieeeuee de luit, qui eet l’eeprit qui beeougue 1111111111 11111111, 1111111Ἳ 111111 1111111111 111111
meiuteuuut eu euleue ‹l'iufidelitezff 3. eequele⁸) ¹0⁸”l 11111111 1911111 1111 111111,1,1,)11111,11·1111
eueei neue tous evene converse quelque tempe, eeeu· 1111111 1111· 11111111 1111111911Ἶ)1’11111111ῑ11 111 111111·
11111) ee deeius de uentre , cheir, luieuue le volente 17· 111 (1111111 ,11 11111) 11111111 1 1111111111) 11111
de 11 cheir 11 dee pensem, 11 eetioue de ueture eu· 1 10111 (1111 111111 10111, 11 1111111) 1 1111111111 1111·

leue d’ire, eemmel) lee eutree. 4. Meis Dieu qui 1111111111· ,111- 1111 1101111011· 11111 (11111 1111111
eet riehe eu misericorde. puceu gruude charite de 0⁰ 111 1111111111111111 1111· 19· 11111 11111111 (10111

lequelle il uoueeeymez‚ 5. du tempe meeme que uoue 111111 9111118111· 1110111111 111111 1110111112 ”⁸⁸
esnone merle per 1111) puellm, 11⁷) uoue e vlvcfiee 1111111111111011111111111111111, ·11111 111
eueemble uvee Christ (1111) veue eetee eeuvee per 11101111111111 1110111111111111011111191, 11111191
grece), 6111011111111111111111Ἣυ),111111 11119 (111111 11111111 111 11 111111111θῦ11 1111111 ⁸⁸·
111111111111111)11).111111111111111 1111911111 ss⁰l⁸¹¹⁰2¹⁸l 21· “⁰6⁰⁰¹³⁴) 1111 1111111101 1111 011·
lllllellfillllltllll‘6⁸l.⁰⁸grlll¹²l.l‚llll

ζ) qu'il 111111 61. ee.
‘m . , . meleu...
3) que ἓίνῗινοίτ 1111151. ee. ζ zemma pr. per celle 61. 11.
’1111111111 16. 54. 59. euvre 48. per laquelle il 1 be· 5 ¹¹) here de⁸6ls 11.
mucul eu C. 611. 63. - Ι ¹⁸) n’eyeut rien de commun evoe 61. ee.
³2) pur (1111116111. ς 11) de lu premeeee 621. 63. 1111111 de le pr. 61. 61.
ceuceu 1 :cucculum-e. ’
ul en uls e'e *feu .”) syme mou eu up'cuu'r lemme, mou 1⁸10, ae
93110111111111...,116111 . ⁸ 62 1113111159. qul glut eu erdcuueueee 61. 11. e
³3 ΘΞ ἒέῗθξὲιέἓιιιῄἱῖ 61361. de rebelluon 62 ,611 l Ξ) gssefclffleffll (611131 noy-meme uu h. 61 .66.
⁴) essevoir emle ee cencu ieceucee . . . executum lee de· ²⁸) lee 111161. ee.
‘l lglnl'elele'eullll 54-60. en pechez 61. ec. ¹⁹) evangelice lu'p. 61. 11.
7) il 111161. 11. · - ³⁰) puix onie 61.-ee.. perluyueueevuue 1111616. 51. 69.
1) cur 1111151. 11. pm 11 grece duquel vcue 11111111· ³¹) comme beurgeeie 61. 61. combourgeele dee 62⁶. 66.
ῚῘ0161111111111111161.11. ¹ ¹ 11 lluuctlcliusslllll'ee.

10)0n57‚50·„‚ . 11) en qui tout le 5116111111111111111111111 611. 68)
¹¹) l'uboudeute richesae 61. ee. 2 , . 61· 11·

 

