109

nmmx nomm! m· amum.

110

lui—Ina.

,Iniakim
464. mngniflcn maffia exstruit 38, 383. salomone
uplnnffidim· 38, 385. ι lammis iampatm 33, 167.
mul 39, 140. 40, 462. sepultum primun 39,
137. ffipumm asini sepultus 38, 391. figura Christi
28, .-

lunula-b Rechabita 39, 101.

lunas Nahumo anterior 43, 435. consilii Dei ignarus

36, 289. fugit, ut Deo mua honor narretur 43, “

265. uuam stultitia· fatetur 43, 269. qun paeto
ebriati figura? 43, 203. notatur 38, 336.

-— lonae netas 43, 201. liber historicus et didacticum

43, 201. pinnis cuiusnam generis 43, 235. carmen
post liberationem eonditum 43, 236. uratia vitiosa
43, 262. signum 45, 353. 466. liberatio multa
' mitat-‚ula 43, 246. redempti pietas 35, 537. nostrae
resurrectionis imago 43, 246.

In u at h a u unt Goliathum nun amns uit aggredi? 30, 195.
204. maternae vitae particeps 30, 1116.

3Ἰ9. apen in Iesum Christum 30, 3ῗ1.

36, 115. 135. η
Ionathan Rabbi nuncio quin? 44, 300.

Iordanen an vado wanaeundm prope lariehn? 36,
231. late diffusus* et innuamus 38, 136.

louphat indutui· 30, 694. tribunalia nonstituit 24,
470. bellum psalmo saepiuntur 31, 772. niun fidu·
eia in Deum 30, 39. vallia a. rege dieta 42, 582.

Ioseph uu patriarcha Numanus inter fratres 29, 160.
162. figura Christi 45, 103. 46, 453. Αοεγρτίω
aestimatur 46, 233. resipit aliquid aegyptianum 40,
613. εἰπε sumnia 40, 560. tristia fata 29, 162.

duplex portin 26, 725. 29, 160. filii a Iacobo bene- J

dieti 29, 164. 30, 169.
Iosephus maritus Mariae pauper 45, 88.

Iosephus Flavius {sudatur 23, 325. 24, 155. 319.
428. 457. 602. 31, 476. 36, 109. 343. 36, 329.
39, 216. 560. 40, 126. 41, 234. 252. 43, 3.
44, 99. 45, 110. 353. 433. 526. 539. 648. 652.
736. 763. 41, 48. 136. 48, 81. 82. 114. ΓΠ.
264. 266. 354. 439. 502. 503. 518. 533.

99. 102. lingum hebraicae ignarus 25, 460. nnn
semp-er fidus 41, 163. indusstua et. brutus 40, 534.
do Alexandro 41, 221. 44, 263. ἀει aenan Qui-

rini 45, ἵΙ. du Humdiade emus 45, 13‘1. dn Hm· ¹

diade 45, 430. ¹‹21:111th Apiunem. 24, 138. 319,

50,133. 51,46.-—-mmuuur40,537. 44„ffl33’233

lnuophus

31, 713. nunquam legit Danielem 40, 534. eiua
Antiquintes 37, 131.

[eggan nn filins Amen? 37, 474. figura Christi 44,

ή- Iouis regnante lex reperta 28, 610. niun piem et
renuitas 38, 386. annun duodevicesimus iubilaaun
40, 22. reformatio 40, 462. 51, Ἱ54.

Ianua n Deo alnetus 29, 225. confirmatus 28, 604.

,, reprehensus 25, 476. ‘eximia nuta insignitus 25,

454. nntugfflariun 25, 514. aulem sistens 26,
682. 30, 14. 35, 404. 46, 88.

‚ — Ioanne liber a propheta quodam scriptun 29, 217.

non ab ipso duae 25, 421.

Ianua. pontifex figura ctu-inti 33, 68.

212 44,168.174.

11¹2 nun semper vitium 29, 655. fingitur blando

— ,naamani ,emmim a Dm 3⁰* 35, mmm 3⁰* 370* ι sermone 40, 566. hum quana? 35, 11. brem

furor 43, 270. pm Dei honore laudabilis 35, 12.

· eontra baeu-atim commendatur 35, 14.
lnnathau tul-gumias. laudatur 36, 257. 646. 37, 4ῗ3.

- im Dei qualis? 29, 15. 26, 261. 45, 111. non-
nisi offensi 31, 387.. non oh parsum, aad nb pec-
ata 43, 567. nun pro affliutiunibun in mundo aesti-

. manda 52, 145. hominibus aava 35, 547. gravia

ἱιι pennatum 47, 414. 3gnia 34, 194. nitra humi.-
num meritum 35, 250. impiis perpetua, piis brevia
36, 251. despornfionem gignere nou dubet fidelibus
36, 251. ηερε. in una dumo diu residet 47, 218.

— irae laeum duo quid? 29, 50.
—— irae Dei signa in stellis 36, 263.

lunum-lis oumpenuanda. 29, 253. cavenda 51, 52⁹1:
iustis iudieiifl adversum· 39, 149. iusta quae? 43,
497. muta quae? 48, 324.

lrenaeus laudatur 41, 60. 45, 104. 55, 468. uo-

³ tatur 38, 124.

Iria nou pont diluvium demum ereata 40, 58. v.
quaqua Arnus.

huniae uuna in κεῖμαι-ο. 35, 201.

luae ι Deo prolem petit 29, 260. quoad promisti-
οπο. inferim- patre ut filio 37, 403.

- huni “adfinium 23, ῗ41. omnibus nutum, sed ι
Suana in ludibrium versum 23, 31ῖ. .

- 1³5⁸on immolato mundun parit 23, 751.

Ιιαίιι v. lentina.

