115 HmTIEuE amon 116

au Nom de nostre Seignm Ianua Christ, quand 111 nostre bun Dian, en mgnoinmoe de 11111· ἕψω,
nnus voudmm maintenir tenea nedum et 1111111111, le priam qu’il lui plaiae mus faire satit 111Γ infix-
veu qu’un 1101111 1111111511 a. 111111 u quelle mita et 11113 qui! 111111 en· 1111111, 1111111- nnus 5 deu-
enormitfi il y amit. 111 tm tel vim. Ἠ donn οε phire: 1111111111 qua oe 31111 pour humilla- n, Pomm-
ue 1111111 avons Α 11131151, potu· faire nostre profit tte, nt pum* 111 nom 5 point 1111111111· trop &mdo
3³ 111 e. Et ainai: 11111 nom 1111 ’11111 limma: et quand 1111111 Pavum offincss, que naqa
d'honnrer 11 11111511 , puis (1111 Dion Ρη odie, et 11111111 tenebas ᾶ’111111 telle repentunoe, que ou nont
que n'ffit nnn allisam qu’il 1. conanum 1111 non Nom: 111111· remmit- 1. lui, at pour em gemit, imm ὁ
u'nusai il anit maintenu en 11111 hannem· et en 311. ue ’il 111111 ait [ἅπαθε pm· 1111 animet Eat-rit, et
' ff, et que les 11111113 et 111 femmas habitem 111 qu? 111111 ait 1111111111 au bon (1111111111, qmd nm
11 1111111111ὶὲ lea 11111 avec les autres (1111 chanun 1111 aurona 11ὴέ aegarez. Et que &pendant il 1111111
gunval-ne son 1111111131 en paix et 111 tepus, et qn'il ’ supporta tellummt 111 nna 11111111111, qua 11111111 m
n’y ait. point de dimolution entre unua: main qu’on 1111111113 pan de lui entre tenuium ωἰιιη, mma
uognqiase 11111 Pon} avqns 1111111111 profit& 111 l'fflunle 11111 Ι ncnff 111 l’hqnoriunu 11111 Ἣ nostran Pero,
:3233ssss AEaffffltpffi Ἡ. ”AEffiffffl ¹⁸²⁸? ⁶¹¹ ψ 3:33¹ ἐξὲξ ἐᾙῖᾙὲ 1311 5532„ 111ᾞέ 111ἓὲξὲ
01· noun-nnus proflammatum 1111111111 ln Manat& dn la terre, etc.

HUITIEME SERMON.

1111111111ῒὲ1 car 1ξί est& d'une singuli—ere graue, qm
111 chantem de Rebecca a. 1116 gat-dea: poma qu'l-
11111, entant qu’en lui estoit, l’avoit abbandonam ot
quittae, pour 11111111· aa vie. Voila donn 11111 defianne
qui mat-ituit bien qu¹il 1111 fust dmment 1111111ᾰὸ1
maia ai 1111 cn que Dian Ρη mula supportet, et a
est& pronectant de aa femme , qui ent-uit summunt
mina 111 abandon. Or ss ent dit ici. que Dion ι
amandu 111, misericorde 111111 lnin: fl'eet 1111111111, qm
pour la temps avenir il 11 muln (μῦ-1311111 fust mmm-³-
ὲ 3111111ῒὲ, et que nul ne le molestant ni 111 aa Ροῦ
, nonne, ni quant ὰ aa 1111111111 Et de faint, il fanni*
bien (1111 ceste provisiun lui fust donnae: aar orn lui
pxouvoit περι-(111111- , qu'il 111 lui amit guaros 11111111
111111 aa. femme fust mise en deshonnem· 111 approba.
Cela. estoit pom· lui causer chacun. ium· beaumup de
1111911113 11 mma 11 ,31

1 Δ 1 v ’
ne le viena 1113111111·- Π eet donc ordonna que 11111

Genese, ehu-p. xxm.

11. Abimezech commanda ὁ tout k peqpk, disum,
Qus· machera east homme, tm 111 femme, il 1111111111
incontinent. 12. Or 1111111 sema 111 ceste ἐωνε-ῑᾶ, εἰ
muffet 11111111 masma 1111111111πὲ [1111111111 οὲ k
&Qum l'enrichit. 13. R fut 111111 111113έὲ11ῖί1, et
meismet wanden-tent, iusque& ἀ ee qu'il fut enrichi.
14. R amit mundes possessivus d ὺεπαὲῑ, grans
&roupertum 11 grande familk: pom-tant les Philistkim
curent cavie 1111· hey, 15. Ec escoupperm tous ks
maiis qm* avaient 11έὲ naves du temps &Abraham 1111
pere* Les Pmusffiins donc les estoupperent et 111
11111111 gmssssffl 11 11 aaa?
1111111111. 1ῗ. Isaac dom partit de tii σέ tendit 1111
tabernaclo en 1111 valea 111 Gerar, et y 1111111711. 18. Isaac
recommnpa ἁ fouyr 111 ,111111 qm· amycus ests} caves
caparnaum, aesque& 111 Philia-’ains avoyenss wwuppw: ne ratmuehe a 1111111 de 111 murt. 01- oeci 1111ῒέ
εἰ „ks appetu 1111111111 nome, 1111111 les 1111111 qu'Abra- fait par privilege, 1111111111 ee que 1111113. avum megae
ham leur avmt tmposez. 19. Les servitem-s dom· χ du Psamme, Quo [11311 en favem- &Abraham et
d'Ifflac fouit-ent en aa. 1111111, et trouver-ent Ξὰ zm paics = dhane. 11 111111ἰὲ les Rois, nt 11 redargu& 111 pquplae:

d'enu vive: 20. Et les ἕπει-9111 dc Gerar 11111111 debut J mais tant y 1. encore que 1111111 pomona memun 111111
avenz: ceux ἅἸεααε, disum, L'eau 1:232! nostre: dom

Abimelflch, estant 311111 da finient, a fait 1111 edict,
1111111111 ze 1111111 clu paics: Est-tc, mute qu’il y 11111Εὲ ’ lequel estoit equitahle. Et pnurquoy eat-m que ω
eu debat. 21. Rs caverent 1111 autre 1111121, εί- encore

n’a 113ῑέ nne luy perpe-tuelle ⁸? D’autann que le·

iz y eut ποίεε).- dont appetu son nom Sitenah. 1111111113 qui n'nnt point 11111 vive racina de 1111111151
de Dian, :ne font 11111 que 11111· force ot pat· bnuffee,
Noua amns 1111 comme Diem eut pitin& d’Ism, κ qu'il 11⁵5 a point de tenure 111 de constance comme
combien qu'il fust digne d‘entrfl 1111111111 en 111. uuus 11111111 tantast. D’autant dont: qn’AfJimelooh

 

