139 NEUVIEME SERMON 140

6666166 Pero. Voila le Fils 6611166, 66166111166,1611; 616666666616666 torchons 666166 6666666, 61
6166661, neentmoins, 6116 66 666666666111166666,16’6 pensons point. Voila qui est 66666 666 nous
et 66 6666 16616 16 formes, tellement que iemais sommes ainsi adonnez 6 murmurer, 6661666-166661
6666 66 scions debacchez 66 ce fondemeut qu’il 66666 (16661166. Et pourquoy? Cur les beneficas
nous 6 66666 66 sa 1166116 611, 666 nous avons un (16 [1166 nous 666666661 bien suffire pour nous
11166 commun, entant qu’il est homme, et 66 1661 16166 666666166 66 luy: mais (comme 166 611) nous
6611 cstuostrs frere: que 6666 66666 66 11166 661 les mesprisous et vilipendons. Et ainsi nous ne
66166611166, 61 6666666 66666 661666 661 661 sommes 666 dignes de sentir que 6661 66616 666-
666 Pers. Quand 6666 66666 666 choses, 661-11 messe, le suis avec toy, et te beniray. 0611661 611
6661166 66 6166 66166 66 66616 61 66 branle? puis apres,

1666166 116 eu a beaucoup auiourd’hui qui 616661,

0, 1666666666 16 666 tenir: 1166 16116 6661616 (16·166666666666 66 autel, 61 666 1611 a 66-
d’opinions que 166616 consus: 61 61661 16 ne puis 66666 16 Nom du Seipneur.

rien croire, 16 66 sa ce que ie doy 661666. Or il

1661 bien que 16 diablo 6666666 1611666666, quand ils Nous 66666 66616 666 61 666666 66666666 166
1661661 666( 6166 16 verice 6611166, 661 661 comme 661616 6616616 6666666 parles saincte Perse, 616
666 616616· 66616166 pour nous guider 61 6666 6666 666116 66; mais 61 nous en 166111 encore ici toucher
monstret le chemin de salut. Aiusi donques puis quelque mot, selon qus le passage le requiert,
que 666 Abraham 61 6661166, 11166 s'est 6666116616, 166161 qu‘a 666666 Isaac estoit pour faire profession
et 6611 6 establi Moise pour conducteur de son ds 16 Foy: Voila 66661 66 premier. Garsi nous
Eglise, 61 'quil nous a 66666166 1666 ensemble, prions 11166, 6666 n‘avons que 16166 d'autsl: 16666·
66666616 6116 666666 sonFils unique, 6616 6166 66 11166, 66666, 661661611661. 166666666 n’a
personne duquel 11 6666 6 1666 recueillis 6 666, 666 66161 666666 66 66161 seulement 6666 16666666 61
6666 6666661666 66 6666 6616616 66 166166 66166 reclamer le Nom de Dieu, 61 pour 16166 661666 61
6611 6666 adonnee: 61 66 6661666 666 6611 66 oraison: 66616116166666616616616666661666
nous 66666166616666 pour ses enfans. llaintenant 111661661 1661116 666661166 hommes. Car combien
nous 666666 66166 66 666 11166 611, Qn'il benira 666 6666 clericus servir 11166 1666611, 6166 666666
isaac, 61 6611 multiplisra 66 semence: car 6661 pour du coeur: 1661661616 66 6661 666 ia 6166 qn'aussi
monstret que 16 favour 66611166 66616 a ceux qu’il nous ue lui donnions la louange qu'il merite, 666661
6 apelez 6 666, 6661 666 66166 61 oisive: meis les hommes, et 666 6666 66 66616611666 661661 qu'sn
qu'elle apporto son fruit 61 666 611661. 11 661 6666 6666 661, 666 nous sommes 661661 6161, 61 corps
tout certain que quand 11166 6666 6666 propios, il 61 ames. Nous sommes donc ici instruite, quoles
nous eslargira 661661 66 biens 6611 coguoist nous fideles, apres qu'ils 666661 mis leur 66666 66 11166,
66166 bon: ilest 6666 66 cene 6666 666 6666166 61 66116 1666661 1666666, 61 66116 161 666661
souhait: mais quoy qu’il 66 6611, 16 6666666116 sera attribue la louange 66 1666 biens, que decent 166
166616666 666161616 avec 16 grace et l'smour 6611166. hommes 116 (1616661 encore 16166 6661666166 66 leur
0r nous 666666 6611 6 1661 66 66 66616, 61 6661 166, 611666 66 dedier 611166 66 1661, comme aussi
666 chiche, qu'il ne 6661116 66166616 6666 enfans 1661 1616616616166. 1166666 66166 raison seconde:
ce 6611 cognoist leur 66166 propre. Apprenons donc C'est, 666 cause de nostre 1666616616 61 paresse,

d'attendro 16616 6666666166116616166666 gratuite 6666 66666 besoin 666166 616666 66 16616 sorte,

de nostre 11166, quan il lui 616166 66 666616611666 pour 6666 inciter 6 6666 16166 marchsr au 6666166
6611 nous aime, 6166116616666 nous, (comme 66616 66 11166.

6666 66666 dit): 61 666666661 toutefois, eucores que Comme 66661 11661 vray 666 Disu ns s'emu·
6666 66666 beaucoup d'adversitez qui nous molestent, 6666 66161 a nulles ceremonies, quand nous 16 6616-
61 661 6666 666661 dures et emeres, que nous ne rone: mnis tant 66 666 nous sommea agenoux,
lsissions 666 66 166616666 nous tenir 6 sa promesse. nous 66666 166 mains dressees 66 ciel, et la 16616
Ε1 quand nous 66666666 6661666 grace 66 16 main descouverte. Et pourquoy? C’est 66 premier 1166,
66 11166, 666 6666 66611661666 6616 1116616666 6 con- Ι 66 regard des hommes Car (6666166166 66616 dit)
1666666 666166 166, 61 6661666616 resolution, 666 111661 bien que 6666 1661666 hommage 611166 66
6666 666666666166666 66 661 661 161 611, 16 66666 666 corps, lesquels 11 666666, 61 16666616 mesmes
6666166, 6116 boniray. Et 11661 certain 66661 ila destinez 666 gloire, 61616 66666666 d’im-
nous considerions bien les beneficas 66 [1166 666 , 6666161116. Μ616, 6666 6611 666611, d’autsnt que
nous 66666666 iournellemeut de lui, et qu‘ils fussent ¹ nous sommes 1666116, 11 1661 666 666 moiens nous
661666 66 6666 comme 116 66 6661 dignes, 666 nous ¹ 6666661, pour nous inciter ia 66 666 nous uicus un
6661666 166616666666666116666666,61666666616616 6616 6166 ardent de 66166 11166, 61 6666 affection
66 161; 66616 6666 gourmeudons les biens qu'il nous plus grande. Voila donc 666666 nous sert 666616

 

