105

luy. 2. Es< 1030011 ⁸) vmmmm da m Diuuiple·
7 610 lan: rep-v) le· maim mmmmm: u’oet t
&a {ww-„¹³:1⁶5 22² ‘ami-„g mm
qne 1110νο01 ilfi) 00 lugat 10010 maim, 10000οἾ
01600011οω7) εἰει Anniana. 4. Et retum-nam dn
mehe, ‘n'iln m nont lama, flu 00 mangent pau.
11 5 a annai boeump d’nutrffl chum qu'iln ont
paim t goz-dm nummess) lammam de hunnpn. de
gabelum& du vnisumuz dhe-rain, ut de liuta. 5. 31:¹⁰)
011101 lna Planisium ει len Sariba l'inmrmgunnt.
ditum· Pourquuy 00 abominant pas tes maniplos
10100 rna-donnanae dea Anniam: maia mmgbnt 10
vinnan) *mu 10101 lm mnino? 6. Lus-1² reupon-
dant 1001 dit: Qness] Iunio a bien prop etiae do
pentima? 0010010 il out esurit: Cn
02„ss32'123230102‘1223¹3³12⁶ffl¹553232252‘³3:122‘
“ doetrinae, commendemens tl'hnm·
en dehiscant. lan) mmmandement

m
ff

mate*

danim, 10οι gun-deam) Fut-donnanae dea hommes, 1

commu) lammens do gabalam et de hanape: ut ’

ont-rm HJ

him bennun

1001 nimium Vnus miettez bien lu comtum-demunt
<b Dion, ἡ fin que vous gardins ventre ardemanne.
10. 001Μο nu 0 dit: Honnnre tou pure et ta 10010.
et qni man im

11. 11011 vom

 

υ

m

&smmsfflomo - ··

ῖξξέξῖ
ΞΞΞῗ

ξ..

ἷῖἓῗὲ '

{Eg}

3:
3

&3-

ἓξ,

ἲ

3

, Βὲἓφ

d'nntrffi 0110000 semblablffl.¹⁰) 9. Et

ὓ

1

O

3322,

‹1‘ miz-anta.

. 8.
. 38-
. u.
8-

’ἐι 62.

t

61. ε.

u*
Ξῖ
ου

Ξ
³}

3¹33*
ἐξ...

τ.

ἓ·
““ 8

usn} 54. ἐι. qualemque 54. 55. 59.

memore, qu'iI mium-etde murt.
pm nu i aa mere: ῦοῗὶαὲἓθξὲῗιῗῢᾱ Α {12:25quss
qne ιΙοιι qui uara fait da pur moy, viandrn ἡ tou
profit (il suffinfl), 12.. nt ne 10]Ρ permanan) plu!
rim fnirfl 0 son pere, uu 0 ει mero,

. 59. aaut lawr nonunt 31. ε.

61. . a.

m mangone

h pun-olle dn Dion a 000οι pu· vostra mnlflffitssiffffi
qm vom aves (ιι-(100005. Et fait-,ea mnut²³j d’nutreu

 

miRo. - 106

0110100 semblables. 14. Pais appellnw) 0 3⁰5 tout
lu per-ple, et y 1001 dium) Euenum mo tou. ut 00-
toudu. 15. Π ¹¹³5 n rim lum-³⁸²) da . de ue
qui entre en 10 , qui le f muilier: maie lan
chaque qui rooegontfl) de ,¹¹51 ω’) aunt pann qui
numilem l’zumme. 16. Βι annun a orcula· pout
mayr. qu'il nse. 17. Etfl) quand il fut ¹olm-13 00 ln
maison, :flamm reth-e dn peuple, m «11ιοίρΙοο Γὶιι-

¹ terrogoyenss de ln similitude. 13. Et i] 1001 dit:

‘Vnus nunni? uum mun ainsi m antandemem?
H'nntendeu mun point aanor, que mut ue qui flatus)
du dobma- entrnnt en l{hummo‚ ne le peut wqillur?
ssfififffflssnffiffi ffi‘pssnbssfffqfflsswmm' 31ᾙὲ
Ins fiandans. 20. Bt dianium) La chanun qui sort
aemma 10130. Μ ...1
vniam ,000000οΕ 0110110100, puillfrdim, meumes,
22. 101οιοι. flvmen. mahoeffiss) ssrn‘ndss ffmffafiuffissu)
3:131ss Ἓξὲἔέἆῠιιέἷῗ mssrssu? 1ὲί Effluit Phinmmq:
24. Et ne levant de 12, il a'un nlla aut lieux oir-
mummius-⁴⁸) de Tyr ut de Zitlnn: et ann-antu) en
une mama, il ne voulutw) point qu'aueun la meunt,

ἦ main il ne peut estre 001⁶: 25* onir une femme

(du laquelle 10 fillonem) :vuit 00 mauvaig fflp'riffl’)
ayantss) 0¹³5 parler de luy, unt, et 00 :tetta fl. m
piacla. 26. Etfl) 00010 femme estoit Gr· 00, de
natio-n„ Syrophuninuinnne. Et 10 [trini-1²⁵⁸) au'iluietffitij
111101ξὲὲὲ 3⁴15 pffigssiflsseflmngn? 1131 ἕιᾎῃῗιῗεέε Jmssifflss

 

33 ml} m. be. . il 61. 1.

:33 c’ust ὲ dire G’lsa.

..Μ-...0101-

:3 {xggbgdffiffi' 51.. 55. 59. insulanae 61. s.

{3} fflffl· 311: 5:

ΜΞ Εἳῐῗξὲἑιθε effla-61. 1.

⁵⁵ eaput inmunde 54. aa.

:3 ssugfnfflqu'elle eut 61. 2.

δῦ) rin 51. 1.

⁵⁰) enus 54. 13. ,

⁵²) κυῶ-ο que lus a. 103001 len 01000011 r. 61. ε.

