591 PREMIERE EPlTRll 88818888. 592

8888, 88 8888 conformsns³⁴) point 8 888 (188188 et leintises, et 888188, 88888888 (188888818883) 2. (18-
qu’ovienll) 8888888888, 888888 88 888888 ignorance, siren comme eniens n’sgueres noyn le 18188 881888-
15. (881889) comme celuy qni vous 8 8888118 888 (888189) 88 qui est 8888 188868 elin 888 iceluy creys-
sainct, persillement 88881 8888 seyen saincte, en 8188 it 881888) 3. 8188888818184) 8888 8888 gonste
route conversation, 16. pourtent³⁷) qn’il est escrit: qne le Soigneur 888 bening, 4. doquel vous 88-
Soyen saincte, oar 18 8818 881888. 17. Etsi 8888 18· 8888188881) qni est 18 818888 8188, 888888888 8888880)
8888881818)Ρ888,88119)8888888888188(1888888888 des hommes, mais eleo 88 precienes envers Dien:
iuge selon l’oenvre (1888188888, voyen⁴⁰)qnecon· 5. vous aussi comme pierres vives 88888 8811188
8888188 88 8881888 88 temps de vostre habitation⁴¹) une⁷) maison 88188881188888888881118888888818888,
temporelle: 18. 88818888 que 8888 8888 8888 88888888 8888 offrir sacrifices 8818188818 eggreeblee 8 Dieu
de vostre 88188 converseti0n‚⁴²) qni 8888 88818 este 88818888 Christ. 6. Pourtsnt⁸) il 88888881 oon·
enseignee de⁴³) 888 88888, 888 88188 888 8188888 tenu en l’llsoriture: Voicy ie metz en Zion 18 mstis·
corruptions, comme 888 88 on 888 argent, 19. meis tresse pierre du coing, elene et precieuse, et qui
888 18 song preoieux de Christ, comme d’un agnesu croyro en elle, il ne 8888 88188 888188. 7. Elle est
sons souillers 888888 888188, 20.18“).ο8(18888(188888 donc honneur 8 8888 qui croyon, meis⁹) 8 eenx qui
le fondation dn monde, meis manifeste oux derniers ne croyent point elle ost lo pierre qne les editione
temps pour 8888, 21. qui 888 luy croyon en Dieu, ont reprouveez¹⁰l ceste¹¹) 8 8888888888 cetron) le
qui l’n ressuscite des 888888, 88 luy 8 donne gleire, chel du eoing, 8. Et pierre de choppement‚ et pierre
ofin que vostre Foy et esperence 1888 88 Dieu. de trebochement 813) ceux qui hortent contre 18
22. 8888841) 88816841) 888 omes en obeyesence⁴⁷) 8888118 88 88 88888881) 8818888815) 88 8 quoy ils
de verite 888 l'esprit, et estons⁴⁸) sons ficti0n⁴⁹) en ont este ordonnen. 9. 11818 8888 88888 ingeneration
charite fraternelle, eymen l'un l’outre effeetueuse- elene, 18 Sacrificotnre roynlle, 18 gent saincte, le
ment⁵⁰) de euenr 888, 23. estens regeneret, non penple coquis, alin que 8888 888888188 188 888888
88188 888 semenee mortolle,³¹) 88818 immortelle, 8 (18 celuy qni 8888 8888818188 tenebres 8 88 mer-
sevoir 88818 8888118 (18 Dieu virentell) 88 demeu- veilleuse lomiere: 10. Qui isdis n'estiee point ponpis,
8888 8 888818888881899) 24. Poorce que toute cheir meis (8818888888 88888 18 888818 (18 Dion: quill)
ost comme 1188888, 88 toute 18 gleire de l'homme n’eviez point obtenu misericorde, meis meintensnt
comme 18 11888 de l’herbe: l’herbe est seichee et 8888 obtenu misericorde. 11. Amin,¹⁷) 18 8888 888-
1854) 11888 888 8188888, 25. 8881818 Ρ888118 du Sei· plie¹⁸) comme¹⁹) estrongiors 88 royegiers, 88888888
gnenr domeure eternellement. Or⁶⁶) ceste est 18 8888 des desirs chernelr qni boteillont20) contre
Perolle⁶⁸) qui 8888 8 8888 88888888. Peme, 12. ayone vostre conversation honneste entre
Ι 188 Gentiln: ofin qu’en ce qn'ils detrectent de 8888

, 01189199 ll· comme ds molteitenrs, 118 glorifient Dien 88 1888
1. Ayans donc oste toute 8881188, st toute 188818 (18 18 8188888831) 8888 estimans 888 bonnes 8888888.

13. Soyen dono 8881888 8 8888 ordre humain pour¹')

—'- ’· Ι11188, 8818 88 Roy‚ comme²³) superienr, 14. soit
ζ) conformer 61. 62. . Ι ¹ ·
ζ) {yn ΣΞ ι88ἴ1188888 en 8. rgn. 61. ss. ἶ) ἒξέἓῆθὸὲῖῗὲω.
nu .ss. om . .
:ll yglryy ξ1118181888 88818 osgerd 8 1888888888 des personnes :l ddlllrylodnildu6llerdl⁹ ,ω’
61. ss. ο) 88888 repr. 54. 59. 88888888 61.—rs.
⁴⁰) converser ..... (188888 18 8. 61. es. ⁷) your 61. rr. (une omre deus fors).
⁴¹) serour 61. es. ⁸ rerson de quo 88888 61. re.
:ll 0081161) Pudi 48· ¹ll 18ᾛὼἓὲ relld fiiiellepyriddpsl de c. 61. er.
⁴⁴) desis 61. ss. ¹¹) 888118 54-60.
⁴⁵) dono 62 *. 63. ¹¹) d'estre 54-60.
**) 88811888 61. 62. ¹³) 18888818 ln 61. 88.

(τ) obejmnt 8 61, 33, Ι*) n’obeyssrnt 54. 59. sont rebelles 62 *. 63.

:t 8 88888 er 88888- :t ..8 ... ... ..
o. . . rn .rr. . ·

1811311118 ne... (8. n. ... ll tttttttt 11. ⁸⁸·

⁸¹ 81888848. 516961. etl
ω) 88888888 61. 88. ’0) guerroyent 61. er. r s
88888 ι y..
ὖ*) 18888· 8. 888 celle 54, 89. ²³) 88 888. 61. ss.

η) obstenez-rons . . . . comme estr. 61. re.

 

