569 8113131111-111113. 5111
139. unumst, a. 1. wora tm c.. 111. amm. [ni-³

OPUSOULA v 3313 ffl- Qnmflfl CALVINI VITA! turiml Miflneflniffl. Now-Yurk 1855. p. &Db-401]
INGEMUM ET DOCTRmA AssflTIMANTUB. ¹ Tm. Bam, Ε. O. [Juumni <1OE Det-ata. Parin 1855.

115. x.. De ο. et aa οιιπῑηῑωο. nmis am· mamam Ν ⁵⁸⁰⁹*- ’ἱ- Efflflfl· d'ffifflrfl ffifflfflfl· Pffiss 1862-
1111 protestati-ame. [Annales protentam. Paria 1354· Ρ· 337θῦ5]

1820 2OE 301 ¹ frma. Frnthingham Studien 01 teliglom mnu-5
f ⁷ ’ p* ‘⁹ ,J mammam. nav-forkffl maa-292,

ΠΕ· ἓξθξῡξὲᾞξᾮᾱξωῦέπὲῗῌζ. Βέἓῖἓῧῑ [ἓξ 791. J. c. [Amnum presbyt. Rev. Phit. 1354. ,11114-

formationaalmanach von Kayser. Erfurt 1321. 134⁸]
Β. 1-133, 16,] 792. Gaufrhfl, Π. J. Le. caractere protentam nu 16· 11.
stanni. mnne, De G. 1111 I'Eglinn de Genbve. Gm. 1111 Ennea. [Eun. 1855. p. 681-685.]
Ιεξὲα ΓΕ ᾖ mim dn mu. pafl- ΙΨ. ¹ ⁹193. (lamba, Η. .ἔῖ A propos deu Luttreu &anonim-
p, 433493„ ed. Bonnet. [ὦιά. 1858. 11. 403-421.]
ΤΠ. Zur Charakbnristik J. offa, vnn einum ziiriuher Ge· κ ⁷94. Dardiflr, ch. 0. Notium et wmtbrea hist.
lehrben. [ibid. Β. xlx-LXIV& ᾱίρτὸι {en Lettrfls ἠως-«11111115, αἰ. Bounut. [Le Lien.
ΠΒ. 111191.. P. J. Is. Jetn over G. [Hiauw niu-inu. Pflfiss 1357· 1²¹- 941· 73³4· 3132]
Mffldfisshfiff· ΛΕΜ· 1330- 1³- 51ῗ·553- 1331· 295. Liflwv, A. J. G. uj Rflfnmstiuuen issunf. [Dauak.
116176ὗῖ. 1832. [169411. 1833. afim-2404 Mundam-ist, Kjfib, 13572]

’ἵ ’19- fleur, Β. Β.. tle Het εει-1161131111 Kal-ahter 11111· νει-111·-
unmnte hez-vomere. 's Grtvenh. 1331. p. 342-518.

⁹180, Flac-11, ΙΙ. ΡιηΠὲΙε entre zwingli 111 Ο. ,Εἰ-33.
stt-aab, 1332. 13 p. 4.

131.1]. [1.. ,11111111 de 1. Βότοωιεῑοιι. Histoire* maum- ‘
fois. Gen. 1335* p. 149-211. 102]

232. Gabereh J. P. C. ὸ, ῦῡηὸπῡ, 1111 ε,11Ῑ.11·ὁ11ἰι111111Ι de ”
l'influence religione& et sociale de ee reformatam ¹
11111· cette villu. Gen. 1336. 248 p.

783, Heluor, Η. U. [Diu dmi latntes. Jahn-hundam der
Schwniznrgeaehiehta. Autan 1338-1839. Β. 91411111

’164- Τιςετῐ, Ed. Sketehfls of the livea 111111 uhu-antem
of thu landing Refnmern uf the 16 aaut. Lond- 1343.
p. 25—43.

Trml. Linum, Ghmktorbssder 11111· romulamflten
Rem-materen deu 16. Jahrb* Drasdea 1544. Β. 2140.

2³35. Schwartz, G. Wie wau Ο. nn wat heft hy ge·
duan? Amat. 1844. 114 p. 16.

Tssss. 1111111161, 111. J. C. und 11111 Reformatinn 111 Gens V
und Frankreieh. [Geanhinhtn des chrisa. Lobana 111

der rheinineh-wentphaliaehen ev. ffirnhe. Onbleuz
1849. Ι. Β. 293-318. -1862. Ι. Β. 293-323.]

Τ96. Sflhnff, 1¹11. J. G. [Biblint'hem amm. And. 1351.
11. mes-1464
⁶192. Siwen, L. Etudu 11111· Ο. ᾶίρτὲε les Loth-en fran-
’ cajum. Dis& saram. 1352 3311.

193. Βυιιΰρριιει, A. c. [cunnum-,udor aar aug. (40-
ssshichte. somn. 1858. 111. 3. 123-129.]

799. hunck, J. Ο. [Lentim uf the Μαι-1111111111.
Effinb. 1559. -— 1860. p.. 147-241. - 1883]

’ 800. mahar, J. W. J. C. and John wael-ey. [Gom-
aiuual Semnus 111111 Adfirmans.. Hew-York 1860.
p. 275-3404

801. Bmlgonflr, F. G. dans aea 61111111. [Etmanes re-
ligienum. Gen. 1362. 1³. 204-223.]

802. Erummanhflr, Ε. W. und Η. J. 0. Lehen und
Auswahl enine:- Schriften. [maiheu ΕΝ. Vulknbihlin-
thek. stuttg. 1362. Β. fieb-5934

803. Iorlfl d'Aubigud, J. ΙΙ. Οιηῠὲὸτθ du. &furma-
tem· et de ln ffiformntiou 1111 ὒωὲπε. Gen. 1362.
392·ξὲηεί Μεπεοίιιπιῑιῑι, Die geschichtlich* Bedflntung
css und der Κεῖοι-1111111011 vnn Gens. Lim 1365. 481 Β.

-Ηαόι (unm hamarim) And lm. 151 p.

 

vffl. Bnnlffl, Gh- wat-ors The life 111111 fimes of J. G. 804. J. O. [The Baeton Rev, 1863. p. 153462. 292- ¹

Lond. 1851.

755. wight, 0. W.. ‘rhu Μιιι Ο. [The Universum
Quarta-ly Rev. 8111111111 1851. p. 255-2‘51]

303. 400-411. 492-503. θῦε-621]

805. Frauklin, A. G. at nou onum. [Ed. vie de Ο.
par Βὸκυ. Paria 1864. p. I-LIII. — 1869. 16.]

 

