111111 urrunnun

lei encore nous sommas en 11111111 d’une riimpreesion devenue 1111111111 par suite de la raretb
1111111111 111111 qui avait paru deja en lbb'l. O'est, en silet, la date qu’il faut lui assigner dans la
pclimique engagbe entre Oalvin et Castellion, comme 11 111111 la ripense du savant humaniste, qui risi·
duit alors a uua: DEFENSIO ad autorem libri, cui titulus est calumniae Nebulonis ..1 la
111 llaec scribebam mense Septembri Auno MDLVIII. Basileus. Nous ne possidens 11111 11111111 que
dans les riimpressione des opuscules de Castellion qui parerent apres sa mort (DIALOGI 1111. Aresdontii 15783
aeaeae 1613 11111111 111111111111111111, Framoforu· 1111). ’

Castellion, dans se Defensio, rapporte qu’au sujet d’un ierit qui lui itait faussement attribui

(Articuli decerpti ea libris Caluini de praedestinatione) 611111 avait en 1557 1111111 111111
lui un traitb: Breuis responsio N. ad diluendas nebulonis cuiusdam calumniae . . ..
ainsi qu'un autre en 1558: Calumniae nebulonis cuiusdam . .· .. Il ajoute que (111 111111111-
111111111111 (1551) 011111 1111111111 paraitre un 11111111 11111111( Responsee ὰ certaines caloni·
uies, et blaepbimes, 111. Nous lisons a lapago (1111111111 (11111111 1578): In priore (libro pallico)

me 11111111 bis subn: celuy qui a composi l'escrit soit Sebastien Orestillae, ou quelque
semblable.. . Dans un autre passage, 1111111111111111111111111119111 Opera, p. XXIX, donnent in
extenso, l’auteur reproduit le voeabulaire d’injures dont son antagoniste s'itait servi ason egara Or, 111
citatione, noue les retrouvone 111111 dans la ,Response“.

On peut s’itonner que cette (1111111111 1111111 mentionnie dane le 1,0111111111(11111111111
escrits“ du 111111111111, qui fut publii en 1111111 ses commentaires sur le livre ds Josui, parus peu (11
temps apres sa mort avec une 1111111 (11 11111111 (11 Bene (1911111 1564), tendis que les deux traitbs
latins dirigis 111111 castellion y figurent. 01111 omission s’explique, d’aprbs nous, par le leit que l'edition
originale avait deje diepam et que placi en appendice apres les Treize sermons le court opuscula 11111-
vait attirer l'attention de personne.

Quant 1 l’abeenee dans 11 catalogue (111 Sermone eux-memes, noue lerona remarquer qu’il y man-
que igalemeut d'autree recueile analognee, par example les ,Dia lruit sermons sur 1111111111111111
(1560) - 11 111 ,Trois sermons sur le 8111111111(1ἰ111111111 (1561). Π111111111 d'ailleure
sublier que les sermone 11111111 1110111111 ont (111 publiea par 11111111 (11 ses auditeure plutit que par lui·
meme. L'auteur de 11 catalogue 11 1111111111 du reste pue donner une liete complete des livree (11 (batvin,
11111, comme il le dit en propres 1111111, ,pour le moine de tous 1111 dont on s’est peu souomu‘t

Quoi qu’il 11 soit, l'authenticitb des deux (111111 11 question, suffieamment documentis par dee
preuves multiplea, tant internae qu’externee, ne saurait btre l’objet (111 (11111. Ρ1111 (11 vivant meme du
reformatam, il est inadmissible qu'ils soient l'oeuvre (111 1111111111.

Nous avons cru devoir 11111111 a donner 11 supplement a l’edition des Opera 01111111 telles lettres
qui nous ont ete signalies depuis la publication (11 ssasane epistolinu, puisqu’aussi bien il 111111111-
1111 que la 1111111111 (111 lettres 111111 par nos pridicesseurs 111111111111 toujours (111 lacunas. 11111
1111 11 present recueil, nous n’avons pas hisiti 111 1111111111, suivant en cela la tradition des premiere
iditeurs, qui e’itsient proposi de reme ttreau jour tontes les productione homilitiqnee du rilermateur impri-
mess de son vivant.

Nous croyons devoir 11111111 111 lecteurs que 11 1111111 (11 ce ,suppliment‘ ne figme pes dans
l'indec nominum et rerum, qui 61111 deja imprimi an moment oie nous avons pu commences la pre-
11111 publication.

Et 11 n'est pas seulement la 111111 mima des exemplaires aujourd’hui 111111 qui none y a engagi,
mais aussi le 1111 que dans 1111111111111111011111 1111111111111 ,comme vulgarisateur (11 ea propre

 

