INDEX 140003οΜ sommum 3103111.
Ioannem

IOANNES. il 031). v1.
¹ 33. - 43, 333.

Q& -Qfflffiss 34333
3-33323 ’
4-23333334333 cmv· -fflstffi
3-33mwm3 ssoeQm.Qm

lm-ffiffiwz ffi—Qw
14‚-31‚47‚ 35, 517· 41, 60Ι 48, 23,-26, 427. 31, 43. 60. 42, 265.

301. 43,3. 32,23.23ο. 24.- 23,433. 32,433.
3-3ῶ. ffi-Qmwmwmwmm
13.- 23,314.332. 33,233.233. 33, 23.- 43,243. 43,22ι. 31,133.

2433 3-333
11.- 23,333. 33,333. 43,ι33. 33, 33 .. 37‚224,

360 ffi-Qm
18. - 26, 423. 23, 232. 494. 36, 420. 45 3, , 30² 125, ‚

ae-ffin

ae—Qw wm.ffi-Qm.
a-Qmmm n-Qa
31. - 23, 331. 32, 6. 33, 60. 31. - 43, 433.

ι ffi-Qm.
cap.11 11.- 24,411. 31,342. 38,125. 37„„ 35,31.

3-33433 ω-ψῃωω

mm.a-Qffl‚ st-ffifflL
5‚‚, 45‚123, 43.- 23,330. 30,331. 33,233.

3-33. ωἮιω-ωω
14. - 23, 243. 660. 33, 244. 43, 433. 13. - 43, 223. 43, 411.

16. - 27, 694. 50, 71. 154. 549. 52, 24. - 33, 615.

m. 3-33233

19·- 33,102. 33.- 43,41.132. 31,133.
20. - 34, 389. 41, 178. 49· - 45, 118,

u-Qm.

Q-mm. mmuz-Qm.

33. -2331, 332. 34, 333. 43, 137. 50, ἓ. - Ξῖ, {gg 24, 343. 23, 33.
.-,,

,,ηω ωεηωπωιηω

mwwQOssm. ffissssss
n-Qw. · ,.

22 3. - 24, 570. 26, 428. 27,191. cap. IX. 5. - 24, 430.
29, 413. 32, 48. 39, 251. 45, 24· -25,418.

23, -5269'‚ §252⁷ss 31. - 31, 333. 43, 33.

n-Qm. mm ,-mm.
ffi-Qmssww 3-3m
a-mm. m-ffiw.

 

