137 ΜΔΒΟ. 138

lo 00 t 1110ορ11. 46. Imque! ayunt 5011010 un inm· du Sabbas. Ι15) il n'hppflrnt pramieremem a
Rmdrfele mit inan) de 15 uruit, nt l'enveluppn du Mario Mugdaleinn. dn 10000110 il aruit iette sapt
11500111, ot 10 mit dudum un monument, 100001Ψῖ Dinble. 10. Et 0110 ne partit‚¹*) et annonqn 0 mx
uenit niue 011 un romu) et roulla une pierre qui moyam: 0000 non luy, 100ςο010 111011ογ0511 110011.
ΙἾιιιξι dn monument, 47. Et Mario Magdnlnino, nt et. plomyent. 11. Et neu: 12²⁷) offane qu’il vivait,
115110 mm de 10100, regnac-qam 15:1⁸) 00 11’001·011; et qu'elle l'avoit vau. 110.Ιο ornarent point. 12. Maian)
minu) apres 000 0110000, it &appan-utu) 00 autre forme 5
‹in-:t dmum nur-‚²¹5 50 chamin, 00111100 ils nllnyent
nux uhampu. 13. Eun) caux 13. 0*οη allatam, et
Punnnnuerflnt unx autres: mnis ilz 110 12¹¹) amarent
point„ 14. Findement il n¹appnrut anx onnon)
00011110 ila astos-ant 50010 fl. table: ot leur mpruoha
. 1001· inarednlitfi, at durate «10 dunat: pom-tantu)

qu¹ilz n'nvoyent point 0100 ΕΗ) max m. Pansam
vau 1010000110. 15. Et 1001· dian) 105 pm· 1001
10 monde, 01 ιιι-0001105 l'Evangile 1. toute emtus-0.
16. qui amira 01 seru baptiso, 11²⁷) 0015 ussaw:
015ἱο qui 00 amyra pm, il sm eundumne. 17. Et
000 aignan eyn) auymnt mut qui aurunt 010013Ἷ
Eun) mun Num 115 iuuerunt 11015 100 niumm, ils
51101001 lmgngga nouvoanx, 18. 115 aeteruum)
, 011οἛ1οΡῗξὲιξῖ ηῗξηὼρξῗέὲῗᾘ ᾓῖᾠιῖἶῖῑξὲιῗῖἓ maine:
001· 100 malatina. et 0010110 guam: 19. Et aprus
qne 10 8013110111· Iesus eut pal-le ὲ oux, il fut
menn) ιιι niel: 01 niedfl) 0 ln dnm, du Dion.
20. Or inqut 10 951111001ρἾ et prese-herm pur
ffiuffiffiffi flffiuffinffissossssffnfmm

omme ΠΙ.

L Et quud 10 ium-²) dn sabbat fut 95000,
naria 1103115Ιοί50, at Murio mere de laques, et
mame, materam dm oignflmflnnij ιιι-0000110000, fi·
Qu) qn’ossm 10 vinnom enhnumnr. 2. Et hien⁴j
mn ω’) 91510101· 4100θί inum du Rabbow) viennam
50 moment„ 10 solui ⁸) in. 1010, 3. et (11503001
nm ellan Qui noun mullera 15 pierre 5111010 dn
nnn 110, mammam? 4. Et. reg-ardanna] 01100
munt h 10110 00110 mallee, 051 0110 estoit fun

, 5110. ὖ. ‘t quand 01105 manv-⁶) 01111000 dedans
ἡ antumant. 01101 vairam un 1111000050 mis 00.
m «155110, lequel estoit 000000πο ἁίιιιΗ) 10010-
m long et. 111500, >ut n'flspunnternnt. 6. Maia
il hm* >dise Ne vous asponam! point: vous 00101105
hu· unatim, qui 5 esth nmifie: il 001 resumite.
il n’flt pn iay. Vnius 10 lieu 00 on Vl'nvoit mia.
72.ss 51105, dim 5 sea disuiples 01 a Pium, qu'il
inst) ‹10th vom 00. Gamzo: «1050 10 verm 15,
mne il vom 5 dit. 8. Et annau) 00 parua-na
o'mhssmt ineunt-inunt du monument: 051· tremblua
mm *et frosm 105 nvait misina. Et n'on diruat
m 5 pamm, 051· 01100 01111300γο01. 9. 01²⁴) ’
ωτι lam fut munit& , 10 mutin m premier

 

ζ’] d? 11. neptuim 62.
ἐξ aad& 6111.. ι’535111 nux 61. 1. .

 

 

22:23². &mm ..10001......
&mm-2⁸· :zwfflnfflffirmffl
3ss &aaa ει '2⁸⁸' τι) 13901. sum 54. “ ” . ι
, Γ ”lucumonis 1. mmmblessztuublemwffi.
ἧς. 0651115ιὲ s. 51. Ξ)- ᾷ,ωψιῦῗ1“ ,- ⁴
ΜΔ ⁶ 'iffi-’tuam εἴ* ²· ἶῑιῗῗῗῡι. ’ῦέ 00.
7 dn &1:51⁸stae 55. 61. inm· de 15 solamne 02. ¹⁸ ἒῐηέἕιῧέἰ 'Jsdm rm)
0110161.1. 01000001000001τ48-ᾶ9
w& 01101 mitent que 15 11. uetuit. 61. 1. Ἀ ζωῇ-65113156. fio. uhummnt 61 ε
²² ''ldssmfflmssbn blancha 61. ε. z fflffit ξιξιῧιὸλ 1. m
:3 Ξὲτὲἔίὶὲί τ. (11100οΕ0001 umis). ἰ ffffiffi Ξῖώι {gns ι

’κ

