Γ--

¹natm phin emme 11 elle· 1111131111.. 18.
mo apen-m 11111111 nuru) superfluae, qu’il uernum
m 111. 1ῗ.ῗ;η““ἱῗῖ;’..ἑῗ.ἓ·ἒ ῗρ.”“ἐ.““.ἔ>.ἓ1ἳξὲ
oannem) 1111 ln roy n’ent point 1131111 ἡ 111111 uon-pn

ἱῐιωωιγ, nu qu’ss 11111111 pm 111 nent 11111. 1111111111 ,

fifh mrim in *amunia 111 Eum. 20. Et. 111 1111-
pum 'point 1111· la proxume 111 Dian pm· 1115111111
niun) 11111 fitmffie par 1⁸05, «1111111111 glnire t. Dian}
avet -uohmt uertat-emunt quen) 11111131 qui luy
unit 'promis 1111111 paisant 111 111 faire. 22. Et
110111 munau) 11111. luy 11 uum rapum 1 iustine.
01·-Ι) qn'il ¹¹15 nit. ente 1111111111 a 11111111, nula

afflat μοι esurit seulement pour luy, 24. 1111111 aneni J
⁴ J mmmm) que tona unt poam, 13. [11111- 1111111111 n

ΜΡ. mn, nunquam iln) 11111 11111111, voire 11 noua
noyon: Ι1111 1111131 qui 1. resumite 11111 morta nostre
801 mn· 1111111 25. laquel 11. ante lim pour 111111
pua. >et ent 1111111111ιὲ pour 1111111111 iustificati-tm.

Ohnpitrfl V.
1.. Est-1221 11111111 1111111111 par Fas, 1111111 11111111
’ ” envers 1111 par 1111111 5113111111· Isana 0111111.
mu· loque 1111ιί nnus 11111111 1111 1111111 par Foy ᾗ.
οὐρὴ grace: en laquelle 1111111 nnus tenonff) 11111111,
et aaut 1111111 glorifinnn 111 Γεερθτειῃοο de 11. gleire

110 nida. 3. Et 111111 seulement 111111 mnis 111111

nom none glorificus 111 tribulatione, 1111111111 que ,

11151111ιί1111 1131111111 pati-moe, 4. et 1111111111 pru-
mmm? ot probation eaput-anne. 5. or espen-auae
ne 11111 unu point, pour 1111111111 qun 11. 1111111ῑί111 da
men net 1111111ηά111 eu 11111 oneum pm· 11 finiunt
Eup-it qni 1111111 a 11111 daune. 6. (311· du tempu*
qm 1111111 11111111- enum-a dehilflaffl) Christ. 111 murt.

pm 1111111, qui 111ιί1111 infidelew) ’.1. A grand* peina
411111 odviam-im qu'aunun 11111111 pour 1111111111
Μία encore ponrroit-il 111111 que qualenam) 1111111115
mum-ir pour quelque 111-11.“) 3. Mais Dis-m 1111111

¹¹) tombs 48. 54. 59. 52 ³¹². 55. flu ὑῒ. 60. 61. 62.
¹⁸) *fin qu'il fuat ΒΤ. 50. ἢ ce qu'il fust 61. 11.
«labile ΒΞ ·“. 63.
= dou-hta . . . 1111 48. 111 fait point 111 doute 1111· 62 ⁸. 63.
”⁴3 1113811416.ῃῶ &fiifflaromiffi il 1111111 p. 111 11 faite 1111111
5‘7. m. 61. 322.

i} mnf 111111 61. 11.

*mi 1111 *ern 11111116 aem-mir ὲ. nnus qui cr. 61. 11.

 

¹ 1111111 dum muns 43.
vm 46. 48. 54. 5²2.. 59. 61].
⁸) 1111111 summan 6111111111 51. 60.
:3 morienne 62 ⁸². 63.

ει. Q mr 1111111 estana encore infirmes 1111111. le tempu 57. 60.

‚¹ 48. 54. 59. pom· 1111111 muscham
religion 52 ⁸. 63.

EPITRE AUx Roufflffl.

 

J

4
ἱ
1
l

ᾗ
Ι

390

Leqml. ourtifio ' 111 charite* enver- 11111, en 11 qun. quand

1111111 eatinus 11111111 auhuman) 0111111. eut murt.
pour 1111111. 9. Par plut forte minnan) 11111111 ananau)
mnintenant 1111111611 un 1111 sang. 11111111 «1111111111

¹ d'im par luy. 10. }Onr 11, quantist) 1111111 eutium

111111111ὲ1, nonu §finus 1116 ἶωοέιῡὶΙίεε 1. Dis-u pu· 111.
11111 ..a 1²:.‘..¹; ss'..‘·:.¹;·[:.1'-?5¹⁵‘;.'*;. >5²:33
11. Et uon 1111111111 mla: 111111 111111 noun 1111111
glurifions 111 Dian pur nostru 8113111111· lesus Oh'risu
par lequel mnintenmt 1111111 arona obtenu remu·-
oiliatinn. 12. Pnurtanu‘) 1111111111 par 1111 humma 11
pech& 111 autre 111 monde, et par 11 puoh& 11. mort,
ainaim) 111. murt eat pat-venne um· 111 hommes,

la 1105 11111111 estoit 1111 monde: 111ιί11 ln 11111116 ,11ἐ11
point imputefl) quand il n'y 1. point 111 Lam)
14. nfflntmoinnfl) 111 murt 1. regne 1111111111 Adam
iusquea 1. Moyse, 1111111111 aur 1111111111ιί n'nvnyant
point 11111111 k 11 similitudem 111 ln transgression
(Famam, qui 1. ast& figure 111 celuy qui 1111111111 1111111--
15. Touteafoisu) 11 dnn :funt pes numme 111 forfait.
Car 11 pm· 11 forfait d'un plusieurs nont mum. par
plus 1111111 minnan) 111 grace 111 Dion ut 111 dun par
111 grane. 1111111111 a oeten) d'un 1111111111 Iesus Christ,
11. abundem) 1111· pinninum. 16. Et n'ent pas 1111111
du donffl] nomme dun) la mort, qui eat 1111111 par
un qui 11 11111113. Gur 111 ingenuum) est d'un fur-
fait 111 conclamantium 111111 lu. armen) 111 de plu·
sinum fun-faita 1 inutififfltion. 17. 0111· ni, par 11 1111·-
fait d'un, 11 mort. a 11131111 par 1111, par plus forte
1111111135) 11111111 qui requirent vahand-*nnn dn grane
111 du 111111 de 1111ιὶ111 agnorunt 1111 vie par 1111,
anurnirss) 111111 811τί11. 18. λ(3111111111 done, par 11
forfait (sumn) 111111 ent 1111111114) ἡ tuus 111 hommes

 

ιἱ) 1111111111111 h. pech& 52 ¹¹². 63.
¹²1 beaucoup plumat 61. ne.
κ· 11111111 1·
²¹3 116ιὲ111111 pluitoet 61. 11.
3] 1111111111. 6611. ³2⁸⁸.
111 ἓΐᾞιῑιᾙ 4111.ι 54. 11. 1111111111111111 ausui 48,
ΕΞ ξ’θῖιῗιῒῗέηῗί. ue.
²¹) main 62 ⁴. 63.
{2¹} ffiff 111.)-1 ’1.’111
⁹⁵) bepueuup plustost 61. 11.
:j qul nat 61. 11.
ω). Τιὲἶῖἱῖἓ ,11313
³⁹] 111 nu qm est eutr& 61. 11.
Ε] 11. coulpe ΒΞ “. 63.
111 Efflfflss‘ 41.
¹²) pat 1111 fot-fnit 62 ⁴¹. 62.
mm 1311115.ωῶ 1111111111 nmis 57. 60.. 61. 62. 11. coulpe 111 111-

25·

