49 mum Nom m* um. 50
G ιι e— 0 ιι u.

Coena

imfituerit? 49, 484. ῗῗ9. ante euenum fiat examen
de fide et vita 49, 809.

— coena et baptimo enumerantur Deo 41, 349.

-ῑ- de ιιιιιιιιι infantulis porrigenda ert-ut apud veheres
4‘1,154.t10 ιιιιιιιιι certamen ιιιιιιι Ριῑιίιιίιι 49, 484.

- aqua et viuum ἰιι eoem 49, 768. paui· frautiu
111 eoem 49, 666. iu noenu christun 46, 845.

flul} 16 uum ubl-infimorum eeupue et nenessitas 26,133.

Cogitationes hominnm omnes Deo iuimiuue 41, 201.
Cognatas v. 0111111111.

Cognitis} Dei omni humana supinum praenuntiet· 29,
30. Dei extra. Obrutam quae? 47,151.1”οι·ι“1111ι111
neutra 41, 256. principium religionis 29, 320.
munt er. ipeiue verbu 30, 23ῗ. 35, 24. eui uuu-

fusionem parit 26, 645.

- eognoseere vitia ιιιιιι perfectio 26, 534.

Cehere quet militibus constabat? 48, 222. uehere
Augusta 48, 550.

Onitae per ee turpia 24, 312.

0011131131 >*winus Geneveunie notatur 34, 202.
colonges vienn Geneveueffie 53, 146.
Celaenae urbe Phrygiae 52, 53.

— Geloneuuium fului dut-soree 52, ῗ3.

Columba. epiritue 11. ΒΤ, 61. piorum iunge 3‘1, 359.
111 Christi baptismo manifesstat: 46, 587.

Columna aubin 37, 202.

Comedere et bibere 38,
sermonen Dei 38, 226.

cometarum urigo 38, 78.

386. christum 38, 226.

eommunia bonarum 46, 550. 50, 100. fidelium 111 ¹
nuens 49, 668. christi et fidelium 49, 669. myetiea. Ἰ

uum Christo 51, 225. amoturum 49, 667. euh
ιιιιι speeie commentum pupieurum 35, 204.

Communiuutiu idiomatum 48, 469. 49, 459. 629.
mutua iuter fideles 50, 109.

0511111111 legitimi neue 55, 348.

-ι euneiliu pontificia. deridentur 38, 558. 51, 429. .

Χ] 55, 346111 quem finem convocata? 48, 341. errare
poene papieme negant 45, 51Ἷ.
Gelon· opu-a. Vni. LVIII.

* manaucandum 23, 306.

ι 0511111111

- tle οοιιοίῑὶιιιιιιιι iufuueto exitu Gregorius Nazianzenus
quaritur 48, 341. papiam qm praetextu neuuili-
Ξῗιειιι decretu pm eertie oraculis velint habore? 55,

0111111111 quotidiana 49, 752. 753.
- munionis montanee verz ratio 45. 160.

- euueiuues frequentue 111ιί- uenenarium? 29, 6Ί3.
54, 556. qun ιιιὶιιιιι audienda? 41, 336. 50, 323.
324. 325. 32ῗ. 54, 379. usurae Geuene horu.
netum fiebant 49, 711.

-ῧὲιιιιὲιέιὸιιιιι nautarum effeetus exiguus 28, 490. fluis
., .

Guueipere et pas-turim neuen alleget-iun 34, 2.

G ιιιιιιιιι-ᾶίι fratrum nutat: hellin exteris nudiuatur

28, 418. quomodo quaerenda? 36, 341. piiu quam
nument-ia? 49, 314. 52, 20. 55 132. 178111151-

Ι papium et reformatus vanu 33, 619.

concubium regum haereditario {ure munemel-ibae
traduntur 39, ΓΠ.

O u 11 nupia uenti ιι 24, ι119. 26, 374. cumpost-‚enda
2⁹1, 662. ipen. peecatum 33. 495. per. ee ιιιιιι peuen-
Ξιιῖιὶι Ξὸἓ.. papien-e 34, 630. Satanae flabello ιιιιιιιιιιιιιι

‘ confessio christian. vm 35, 109. 41, 333. 531.
Α „mamis 41, 523. 45,

509. 55, 306. 356.
poenitentiae pure 29, 513. a fide uun superanda.

47, 299. eiua ratio* et gradun 34, ’103- 35, 101.

- confessio extrema neeman-in 55, 130. peecatorum
qualia requiratur? 35, 432.

. — auriuulurie inventio reeens 28, Ἰ11. 46, 523. 48,

44Ἱ. 49, 766. exploditur 28, 85. 30, 121. 34,
279. 35, 94. 109. 41, 531. 45, 115. 232. 509.
47, 270. 441. 54, 238. 55, 432. eiue debile
fundamentum 28, 169. 41, 384. 45, 423.

¹ congrui et eon-digni diminutio apud Sehuhetieee 49,

151. ⁴-

Goujeutura muralia, commentum scholastieum 49, ⁹59.
89. 150. 461. 50, 151. 228. 55, 3ῗ4. 387.

Coniugium (v. quoque Ηιιιτίιιιιιιιὶιιιιι).

- ud quid mutatum? 49, 401. divinitus institutum

28, 49. ι Ριρίιιίιι apt-etum 41, 2ῖ1. 111 omnihus
honorabile 46, 59. 53, 254. 54, 424. 55,187.

purum et mutum 46, 357. 49, 439. aute faunum
ιιιιιιιίιιιι honum 49, 2101. nub auepiuiia pareutum

mumma {⁷¹ 664. 23.

