201· Luc, 2oe

heure ln umbonum) mettre 199 1119199 nur 19]·1 35. mni· 99911 qui 99199157) dignen 11’91’.1119111;1·1 uu
19919 ila maignirantss) 19 9999191 nu 119 ‹sufflatu-unt 919919 lh, et 19 numantina 1199 marta, ils 119 m
qu'il 911911 dit 99919 similitude pour eux. . Etu) 1991191991 minum) 36. Gar 119 99 pom-mm plns
99999 9791999199 gardan) 991· luy, 51:⁸0 envoyerent 1119111111 11“99911111 qu'iln 11919911 teil: nux An
1199 apim, qui 20⁸⁸) feignnyent 99199 iunco, pour 19 et aurunt 11111 de Dion: 9919119 fi 9 dn Reum-rm 911.
9999199699 99 puelle: 9 fin fu’ilz³¹) 19 imment 31. 01· qu'ainai 9911 que 199 morta manuninum,
11 ln. prinoipnuffi nt 1191999999 ’9 granam) 9999911- Moyse 19991119 l'n. 1119119119 nuptas 1111 hainou, quand
nent. 21. Bt* ι) l’inturrngnflrent, 11199991 Maiam 11 dit qun 19 seigneur mt 19 Dian cubabam, at
9999 aaron: que tu 1119 et anaaignba dmitument. et 19 Dion d'Isue. 91 19 Dieu 119 lamb. 38. Or u'ent
ussaw) point 9999911991· da perunum, 111919 9999131199 11 pm 19 Dian (199 mortu, 91919 1199 vinna: 991· tom
19 voye 119 Dian 99 verim. 22. Noua 991. 11 119119“) vivent 9. luy. 39. Et 9991199 1199 Sariba

119 dunum· trihut ὲ. Cesar, 911 non? 23. Et ayant
99199119 leur ·99919119,“) 11 leur 11111 Pom-quoy 199
tantm vous? 24. Monstras 199 uu Deninr. De
qni 11 11 Pimage 91 19 tiltrew Eut respondam
dil-ant: 139 Cesar. 25. Et il 1991 dit: Roudon dnm
9 Omm- 199 9119999 qui 9991 a Genu, 91 a [1199 199
91199911 qui 99111. 11 Dian. 26. Eva) 99 paurum 1-9-
prnndraff) 99 9919119 devant 19 9999191 91η) 9911191·-
9911199 de 911. 1991191199,“) 99 tentent. 27. Lura
999999 de 891111991999 (qui uiant 19 99991199999)
9’9ΡῙ11·991191·991,, nt. l'intnrmgneront.. 28. 11199991
maistre. Moyse 9999 9 morit: Si 19 frere de quel-
999 991 murt ayunt 1919919, nt u'il 9911 mort 99119 ’
enfans, 999 son frere pmnnfl 19 9191119, et qu'il 999-
9119 semuncem) 9. 9911 fram. 29. 01· 11 y avait-⁵¹)
ndpt frema, 1199119 premier print 19191119, 9119199191
9999 enfans. 30. Es 19 9999911 19 print, 911 mourut
119991 9999 enfans. 31. Etffl) 19 11919 la print, 91
991991991919991 tous 199 sept, et n'ont [19191191999
1119911199.. 91 nunt morast* 32. Apros 1999 19, femme
99991 99.19191·19.“) 33. 1 uquol d'eux. 11999 9919 9119
femme 911 la maun-entim? 991· 199 sept l'nnt 9119 a
19191119. 34. Et 1999955) leur dit: Lea 9919111119 99
munde 99 mar-ient, 91 9991 1191119953) 99 mariage,

(19119, ditent: maistre, tu 99 bien dit. 40. m 119
l'nmyent plus interregnu- de 9199. 41. Em) 19111-
dit: 0111991991 dit 911 qna 12⁶⁰) Christ 9911 fila de
David, 42. utu) David 11199919 dit 99 11919 den
χ [1999991991 Le Seignuur 9 dit ὃ. mun 3913991111 nied
toy 9 mn. 11911119, 43. 199119Ἐ 9963) que 19 mettas
1 tea ennemiafl) ’199 maruhepifld? 44. David dnm
l'nppelle seigneur: nt 9919111991 991 11 9911 fils?
45. Et 9991919 tout 19 9991119 9999919111, 11 dit 9. m
Dimiplnn: 46.. [19111199 vous garda 1199 Scribas, qui
Ὶ1991111111 91191111.991“) 99 rubbes longum, 91315) aymam
199 salutaticum 99 9111191199, et 199 premieres nhnim‘w
99 99999191999,“) 91 199 premium linuxw) 99 11911-
99919, 47. 19999919 devorent 199 19919999 dez 11919991.)
*nubs umbre de faire lungun ornianu- [19 99 9999-
111991 plus grande (1919991199.

0119111119 XXI.

1. Et 9991919 11 regat-duit, il vnit 1199 1191199 qui
muttuyent leurs 11999 au mrumst) 2. ΙΙ mit anui
32⁵..1‘ssffl'fi3 5ξὲᾛὲἑὸἷέ ffiffiss. ⁶⁶⁰{0Pffl23
11119119 {reive 9 pige 1919 que 1999 mesanam. &Gur
1999 ceux ny 991 11119 nux offundas 119 Dina (19 99
qui 1991· abunda: 91919 19911911) J 9. mia da 9911 111-
digenae-*J tout 19 vivre qu'nllfl amit. 5. Et 99111199

 

3) ΕΠ *αἱ 199911119591991991 mahomat 61. 1. ὲ. mettre 54. 99.
³³3 ’11531183ἕῖ ssnl- s ⁹ f ετ] faita 91. a.

 

 

³⁶] ayant esgard ’5159 59. regardana 61. s. ᾗ ³³] 91 99 hainen-unt 99 mas-inge 54. 55. 59. 119 9199111991
³⁷) ilfi 2³⁰¹ss 54- 59· » ni serunt pria 61. s.

³⁵) 1919919111 9991111991, d'estre 55. 99 omis 61. s. ἶ ⁵²) et il. 54. 59. 99.

⁵⁹) 119 19 lan-er 5. 19. 9913999119 61. s. ω) 19 umis 61.

⁸⁹) grand 99119 54. 99. ⁶¹) 11911 que ἓξ. 911. “

a} {legal-¹5:13⁵ 'aiut 9 Γιρῑι999999 61. a. - :33 ἓῃῑιξιῑιξ· Ἐξ ἐπήϊεωᾞξῦάξιὶεῗ piatis 61. a.
⁴³) 1111911119 119 11911191· 61. st. Μ] vol-entim 99 penmanent. 61. 9.

ζέξι ῗὲζῗιτῗῒῖιιπέιῶ. ε. :3 3¹1? 33ss 61. s,

⁴¹} 91· iia 54. 99. . Η) synagogam 54. 91.

:3 11111·ξίιέπῇ ῃὲεῗᾱιω 99 61. ε. Ι :33 Ξέἰτὲιὲῗῗεεψ. s.

ιη fla 91. a. '

Μ) posterna 61- ³. ι] threant 54. 55. 59.

ΗΞ y qut-il 61. 9. Ἴ ¹) [omnis 62.

⁶¹ pum 61. 9. , ³} 1119199 59.

Ξ ωὲᾞέἑ ὅὲἰ 681. s. 99119 avoir 1111919 enfans 61. 9. , :J 3332 igfldit 61. ε.

561 lt'nffipflfldffli 54· ⁸⁸· ι 51 ceste-{35⁴3 61. s. (jv 9 52).

θ’) hainaut 54. 55. 59. 1119911991 nt nunt puna 61. ss. ἲ] aa 9911919 61. s.

