- RESPONSE A< CERTAINES ’6110116166 ET BLASPHEMES.
DUNT QUELQUES MALINS S'EFFORCENT DE RENDRE LA DOCTROEE DE LA PREDfflTfflA'UOH
DE DIEU ODIEUSE.

hasalam-s freres, il 116 ne faut 661161111- ai Pau·- 66 11¹th 666 a dire que

6611 Eaprit il tomba au

tinia de 16. Prodentinatinn 6161116116 de Dion eut tant vif 66116 neu: 6661111616 ’ paz-la: 66161116 11 ent dit
nsailly et euml->atu par 166 supposta de Satan , vau par 16636 6116611116 6111666666 et minime ,1 Son 61116

qua o'ent 16 fundament (16 nostre salut, et auaui pour
bien magnifiet 16 bont& gratuite de 13166 envers 116116.
D’uutrepart, 166 chiens qui ahaim 6 1’61166111.1·6
pennam avoir 11116 661166 favorable, 611 nont tant
plus bardis: 66161116 a 111 verit-5 il 1¹⁸5 6, rien plus
contraire 1111 66116 1111166111, qua 116 mettre la. 661166
de nostre salut 611 la bonne 66161116 de 131611, 611
disant que (9661 ὲ 1111 dn 116116 661116, flans qu'il
trouve 611 noua dequnj‘: et 6 1-66 nous avoir 6616116,
noua donner 16. foy, par 111 116 6 nous suynus iuntifiez.
111616 quoy? &nutant [11:³3 n’est tenu 6 persumet*
&ast 111611 raison qu’il mit 161666 en 66. pure liberte

de donner grana 5,> quil vandra, et lainam· 16 reste ,

611 aa. perdition. Maia 16 1116 deporto de 11611161·

lus an long de ceute 1116111616, poure-e qn’en avez
geclmtiun par 166 linas qui 611 sont imprimam: qui
mm doit 111611 conmutat. Quanta 6 Pam-it qui a-
aut& 661116 par dela pum· 6116111· 6661 article de Fax,

ur my il 116 616111616111 1111116 response .: natant

’1111 666τὲ ai plain d'ignoranoe et bestiae, que 6116.-
61111 611 11661611 estre iuge: et d'autm 66616 ai [116111
d'impudenne que c'ent merveillffl comment 666 11161111-
lons et affrontem-s, ωτι-6111611116 61 vilainement
I'Esoriture peuvent 66116 meantem: touteafnifl pumen
qua i'ay entendu qu'il y 611 a ennox-es [16 6111111166 et
infirmes qui 611 sont troubIoz, fay 111611 muln prendre
la. peine de munst-,rer 6. 661111 qui 66 voudront rendre
dociles: comment. 116 66 doivent 1666111116, afin (16
11*661;1·6 plus 1161111166 par 666 affrontem.

En pramier 11611, celui qui 11 compos& raserit,
soit. 5611661166 1311661111611, nu, quelque Bemblahlfl,
pour monstret· que Dieu a 6166 tout 16 munde pour
estre 6611τὲ, allegata qu'il tasnhe [16 16116116 a 66]Γ
tout 66 qui est esgarffi: 66 que 16 confessa
16 doctrines de foy et (16 1666616666, laquelle il pro-
pone {a 16116 611 general: soit pour 6111161· a foy 666

quant a ' plaiae. Pas-quoy &eat autaut 6616166 qui dimit, <1²1⁰

n'mt pas 161616 ὰ tous aaut qui. esent. A quoy
respond 16. 6611161166 de nome Seigneus 166116, Νη]
116 pent venir 6 1116]Γ si 111611 Peru 116 Γε. 1116. Et
I'Eucritum pua-tout monstra que la conversim ont

, 1111 dou speinial 116 Dian. Et de fait, 16 pmngu

(1Ἐ66611161, dont. 66 1116611166 fait bouclier, 6661611116
1166111611 mon propos. Car 16 Propheta ayant dit que
Dina 116 veut point la 61τὶ1111611 du penheur, adiouna,
Mais plantant veut qur 66 convertisse, 611 vive. Enqnnx
il signifie que Dieu 6611116 et exhorta tom oens. qui
sunt deabauchez Qretoumer 611 bon 6116111111. Mai·
{auvam 13? 1111ιῖ8111ἓὲ61. lege ⁵315? ηιέαζηιῂωπῐ 611ιῖ
carmin nombre, tant 611 trente 61, aniame 6116. “’ ⁷
de 16166116, qu'nu muteseptieme d'Ezechiel, et *on-
616616, 611 pm· toute l'Escfitm-e.

La 66661166 1616611 de aaut 6661111 eat, 6116 tom
1161611166 nont 61666 n l'image de Diem laquelle. il
dit ffawir point. 66116 11116116 , mais 6661661661, an—
suietie ὲ mal. (36161116 s'il falluib 616116 un mole 6
aun nimple dire. Mais ἦ. Poppaeam, l'Emritum 111611-
6166, 6616111611 qu'il ς demeum 61166166 quelque trave
de l'image de Dina 611 nnus, que 16 tout eat defigas,
611 sorte que 16. raison eet avflugle. et 16 666111·
vers: arquuy [16 nature 116116 summes ’66116 man ’κ γ.

Pom· 6 moins donc. 116111 vuinus que pat 111 volenti

at decret. (16 Dian 116116 avom 6616 tuus muieffln ἡ
damnation 6161116116 ar la 61161116 d'un 6661 homme.
Quam 51 66 que 66 1611111611 adinum, que 61 mun
61616116, 116116 6611111166 domae-ez paz· christ 611 la verta
616 l'Evangile et du sainct Esprit: 116 sert qu't 666-
fermer nostre doctrine.. Car il faut, munium revenffir
la, 1166 11111 116 eruit 6111611 66113 qui 66111, ordonum
11 salut, Ant. trezieme, et toute mentituro 611 eat

166 6616116 de Dieu 66111. (16116166 par foy (16 la dnm-

V!

esiam, ou rendre 166 autres 111611666611166. Dian don- 11611611 6616111666.
ques appele 6111161111 ἐι 1666616666, et promet 6 tona Le troizieme article 6611116111 un hurrible blan-
66611 qui 66 convertissent, 166 1666τ611· a 1116161. Mais ,

 

phemss, que 61 Dieu a 6166 166 hommes pom 166

1-1

