179 11101111 NOMINUM ΕΤ annun. 180
Pro—Pnd

Prophetae Proximus quis? 28, 8. 45, 187. 613. 50, 251.

265. instar speculi sunt ad repraesentandam nobis 51'19' 55’ 4⁰⁰·
in tribulationibus coelestin gloriae imaginem 55, 218. —proximi consiliis instruendi 28, 323.

·— propheticae doctrinae nans adhuc viget 48, 355. - 1ποιίιιιοῃιιιι 11101· 00111101ᾱῦ01 29, 729·

.. prophan, quid p2u10249, 475, Prudentia qnidi· 52, 81. militaris commendatur
Pro pinquitas carnalis qnam nihili sit? 47, 166. 48: 21843. 1118101418441is45i1’1‹4428110i0n0441481u28:³t6608h.n⁸t8‡¹319⁸

·· propinquorum 55555 divinae cedere debet 28, 75. 9094999493 34² 667·

Propitiatorium pignus praescntiae Dei 31, 754, Pullum 399 ⁵2² 3⁰8·
Psalmns quid? 52, 124,

Ρτὲ65435555515 praecipua virtus 55115 rhetoricae 38, - ΡΜ, 01 ,030 32, 56„ Hom am usim, 3„

832. plnres non Davidis 31, 690. 55555111 15 ax·
Prosperitas nimia mortalibus noxia 28, 364. 34, silio compositi 44, 79.

589. 617. homines inebriat 39, 230. 5155555151·- , , ⁸ Ι ,
tu, 42, 401, — psalmorum l1ber anatomia ammae 31, 15. hhn

υ praestantia 31, 15. anonymorum autores dubii 31,
- prosperitate non abutendum 46, 140. 323. inscriptiones vindicantur 31, 292. explican-

tur 31, 386. 396. initia cantilenarum 31, 573.

Ρῐῧέἶθέῦῑέῠῦῒθθ (1118130100 1111001 2001θῦ 28, 304· gg} addubitantur 31, 827. canendorum ritus 49,

Proventns temne 5 Dei gratia pendet 28, 430. .. psalmus 1 prooemii vise additus 48, 300. mx
Proverbia plernmqne vera 40, 377. 555 ad amns- :fflipfflmffgt{49'207fflffiffi {tffifflffl

⁸5⁰¹ 4138θῦ33434 344· 525· LXXIV in exsilio ’compositus 44, 219. LXXIX
- proverbia: 40, 651. 40, uso. 48, 98.117.120. meretrico 38. 95· LXXXVII οι lsai· summu·

128. 201. soe. 331. seo. 381. 424. 429. 414. eoa. 31, 10⁷· 0110101010391642· 44143· 011¹
49, 371. 415. eeu. 402. 411. 414. 511. 529. eoo. autoris dubii 39. 63⁷· CXX inert aucti· 3⁹.
45, 445. 120. 140. 182. 100210232251002. 3⁷8·

111: ...
537. 557. 576. 577. 585. 609. 633. 690. 700. 710. Pseudochristi 45, 664.
mmmmmmmmffim ..

853· ὄζω. 53 59ι 225. 505. 572· 54, 145· Ρ80111105100οθ111149,436 490. 50, 57.
108. 191 201. 443. 341. 450. 469. sou. 521. 500. p„,d„„,1,„„„, mim„ 45, 663,

55, 67, 101. 141. 178. 284. 288. 348. 476. pro·
verbia papifltmm 49, 680, Pseudo-Samuel diabolus 30, 645. 651. 664.

-proverbiorum capitis ultimi antor sapiens aliquis 30, 917000111330039 34, 100·

’546 Ptolemaeus 1 Lagi 42, 9. 11 Philadelphus 39,

- 15 proverbiis loqui 47, 369. 372. 349· 41, 999· 4214. ¹⁰30¹¹¹ 44009 03044933 33·
Providentia gnbemat naturam 27, 104. Dei 28, {gaqvlgbssolgffiqs’ 24334 1342, 2131, Εῧθὲεῶῒῂὲέζ
607· 41, 678· 48, 39· 93· 136· 3433339017 31· 41, 233. vl Philometor templum Heliopoli condit

673. aeterna et immutabilis 44, 203. ex malo 36, 343, cf, 41, 244, 42, 41. VII Physcon 41,
bonnm procurat 23, 553. naturae artificio probate¹ 279, Au1020g41, 279,

48, 328. vel minima curat 28, 367. universalis, ο , ι
45, 241. 45, 02. ape01a11032, auo. 34, aro. Ptolemauessrceab0001241.99-
36, 222. 43, 62. 15 morte

emti 48’ 39⁸ 4 Publiceni eorumque socii 45, 249. nomen dotceta-
. - providentiae divinae in gubernandis rebus methodus 4 5111545, 515.

30, 26.
Provinciales uitura utuntur 39, 471. 4 55515 34, 546. interdum 51111549, 555.

¹Pnd0r hominihus innatus 28, 18. malornm coram

 

