131

NEUVIEME SEBMOH

’1

we

et 66116616 a 661166 deu tristes-ea 611 fuae-herion u'il ponite, 1111611111 il pla-ist a Dian 116 unua dm qm

avait entim 6666161661.. Geato nil-nomnen ’6116
eat ’111611 6 noter: C’eat 11116 111611 1161111111 que 61111
amitant 661611. afflig& inaqu'au baut, 1111, a 11611111
1166661· quelque allegssment: 66161116 66166111Ἦι11,
6661111611 qua 66116 n’aionn 1166 166 vinium telles,
Dion neantmoina 66 laissa pau 116 66 monstret 6
1111116, 11116611 11 void 66 66116 11’66 1161116611 plna, et
116 66116 pum-rinna 61611111· 6111611 qu'il 66116 wint 611
avant, Touteflfoifl et 1111661166 11116 noun 66611666 66
anguinae, il 66116 66161116 que Dian 6611 66161366 116
116116, et imaginans qu'il 66116 6 mis 66 6111111. 01· a.
l'oppnsite, 11116611 11 66116 fait sentit 66, grace 611
1111611166 sorte que 66 soit, 611 bien qu'il 116116 16111116,
611 11116 116116 6616111666 16111166661116111, contre tout-m

tentations, 611 bien qu'il 66116 11611116 1166 1116166166 1

et 16111166 qu'on 66116 fait, 611 1111’11 nnus 6661616 116
quelque faquu 66161116 1111111161 wila 66 presence, 611
66116 11616116 alm-s qu'il 6 611 16 6616 de 611116. ,61661
notens, quand Dieu 6611 apparu 6 16666, qu'il saluit
11166 1111’11 y eust quelque 66666611ιὲ grande: 661· 6616
111661, pas aven-u chacun iuur: et 132 11666116 6611166666
116 116116 contenta, 11661111 Dian apres avoir 11611616
que 66116 661666 tumentem, 11116 66116 siuns 1166 in-
quietndffl, 1666661166 611 molestes, qu'en 16 fin Dieu
66 monstrem Ρ616 6611616 66116. Et 61 6616, 116 66
fait pan 61 tout, attendam 16, 66161116 66116 1161666

11ἸΒ666 6’6, point 611 1666161116 ceu-‘min signe 11116
{iau lui 1161111161, meister: 111616 611 contraire, il s’est
1⁸ ’1611 destitui* 116 tout 66661116, et par langue 6611666
116 temps: et. 611166 1111’1166 fascherie lui 661, sus-venne,
miei l'autre quant et quant 11111 6 snivi: 61 est—na
neantmoins qu'il n'a point (16161111. Que 116116 116116
6666111666 66 chemin la. Et cependant 611661 antona,
qu'un 66111 mut qui 116116 sera dit 116 111611, pour
116116 166111161- ramnus qu’i] 1111116 porte, vandra 61161111
,11116 tous ’166 biens 11116 66116 pann-iona 61611· quand
66116 aul-iona ᾗ, 11166361· 611 a boire tout nostra 66111
voire et 66 mutes. 11611666, quand nu] 66 66116 166-
611616111, 11116 66116 auriane repon 116 16116 66611661
bref 11116 ’16116 66116 1166111611 6 nouhait: 11116611 6616
y 666611, 11 661, certain 11116 66116 ne 16 1161111666 pas
tant priser, 11116 d’avoir tesmoignage que [11611 66116
661, propino. 061· pret-ons 16 666 1111’116 homme snit
confit 66 tontes vuluptez 66 tontes 666 61666, que
1-1611 66 lui 1161611161 6666611661 611 66 6636611 point
6616111661 11 611 661, avec Dieu, ‘qu'il &ait nulle

doctrine, 116 611116 1116616666, il 6616 muniam-s 6616616 '

66 doute 61 16 11166 lui doit 1111161, 611 6661 611 s'il
s’enyvre 66 16116 Sorte, qu'il s'attende 11116 66,
prospexit& 1111 durem. 666616, que 661-6-66 que d’avuir
61661 toute 66, felicit& 66 66 monde?

f qui 116116 doit mntentssr, quan
’ defaudmit. 1111161 116116, 6616111611

Ι 1111111111β quel 116 1113116ἱ a ‚Isaac qn'il 1611611 regn-db
66 611161 66 11666616 nen, 66 eampum-1³01: ,66

 

11 noua 61616, 611 11116 66116 sommas 611 aa 6161666166,
qua 116116 66 pontum 116111, qu'il 116 num tiam 11,-
61616 , et que 66116 116 661666 , 611166 116 lui.. Voils.
tout 16 reate mm
116 Dian. mut .

que Moyse 166116 mainoennnt: C'est, , ua Dion lm*
6611 apparu , asin 116 continuet 61111 oe emm
1111, 611 116 la ratifiet tant 111116, et qu’il 611 funt tout
6616116116, 66 sorte 11116 66 lui fust 1111 1161161161, pour
reponsser toute-e tentatione. 111616 611 premier 11611
66116 avons 6. nuber, 11116 666116 116166 a. 66ῒὲ pour
preparet 16666, 6116 que 16, pamla qui lui demit
estre 1166666, fuat 1666116 de 1111 66 tant. plus grande
reverence et 6611161116, Or ceute visiun 6 eet&
6616166 un signe 11116 Dieu pal-luit: 611 6661 n 6616
tensium-s 111611 6666666116, cm· 116116 66116116 comma 16
diable- 1666116 ἡ noun 66116116 par illusione 61, mines
1611166166, Quanti 11666 166 Pares unt 66ῐὲ 6666181166,
61111 11161611 1116166 certitudo 66 16111· Foy, il fau-ait
11116 la 11116166ὓὲ 116 Dian 66 manifestam 11 6116, 611
1111’116 en 6116661111 quelque ,impl-esaion infallihle: mr

' 61 seulement 16 parole 16111· fust 1611116, 116 eust 66ιὲ

6616616 1111 666 611 vair, qui n'eust 611 611116 fen-meu.
Ge n'fflt 11666 point 611666 superflue. 11661111 Maiae
dit, 11116 Dieu ι’661 menan-5 et 116616,τὲ 6 Isaac: oar
il 6. salu 1111Ἰ6666 mgna-t. 611 fuat 11166 persuade 11116
la parole qu'il 6116111 procacia-,nit du 6161, et 11611163Γ

¹ pnuvoit amator, 11116 &estoit 11116 vex-iffi emme,
, 66 laquelle 11 116 1161111611 pas estre 6111166. vray effi

11116 Dieu est invisible, at 66 66 compl-end pun: ot

, tant 6’66 faut 11116 nous 16 puisaia-ma wir 6 roei-l, .
¹ 11116 quand 66116 y appliquemns 116116 noa, 66116, 11 eat

nel-bain 11116 116116 n'attssindrons 1661616 a 66 haume.
Π6666666 116 Dian 116116, 66166, 11116116 ast 16111116, m
66 peut. voiz- 1166 hommes: 111616 6616 11’611111666116
point qu’il 66 66 1661161116 comme il 116116 eat 01-
pedient, 611 66166 la 61661116 petite qui 6611 611 num
111661, 1661661616 611 quantes 11116 116116 116666 qm
nien 661, apparu 61111 Perae 66616116 , 66 n'fflt pas
qu'ilfl aient 6661116166 toute 66, Madent& 61, 6611 eamne:
6616 seruit impossible, l'esprit 116 Ρ116161ι16 eat· wop
1111161 mais il s'eat 6161161111 ,66111616 ils l'ont peu
parter: c’est assavoir, 66161116 11 a 11611 qu'il lem·
estoit utile. Et 11166166 quand Diem desploieroit m.
gloire 61111616 66116, 66 seruit pum· 116116 6111611161* ,111-
continent: 16 111 61 116116 avions 1166666111) plus d’in-
telligeuce 11116 noun n'avons, 611 11116 nostre espa-it

Ν, comprimat 6661, fois 111116 qu'il 116 fait: 61 eat-oe

qu'encnrezs 6611666-66116 tellement 6611611666 da* 16..

(3611111166 66616 1116 dure-elle? Τ6116 166 hiens , 316116 116 Dian, 11116 66116 flamm-erinna 15 consus. Π
116116 qui 116116 pourroient 6116611, 116 6661, rien, et 116 faut 1111116 que Dieu regal-de 6 nostre 11611166, 1111111116,

1161116111,- avoir 666 bonne 6616111, 66116 que 66116

11 1111 1116161 116 116116 apparuistre. Et 611161, vmh

6616116 1166611166 de 16 grane 116 Dieu: 111616 ᾗ Pop· 6616166 66 doit prendre 66 mot 11116 met 161 Moyse:

