567 0411460608 OPuRUlt DE cauvlno 568

745.’111161616666,0. Die Calvia-Subulo iu Geni. [ur. 760. bullient, 0. (l. Pamplileta theologiques. [La
rei. Kirehenneitung. Detm. 1868. S. 3553] Satire en Franoe ou la litterature militante au 16· 6.

illitterati. L'instruotiou et les lettrssaueneve au 9111111977· 1· 1)· 179199· 7944
15· et 16· a. [centralblatt (166 Zofiugia. Bern 761. 6666116666. Histoire de la litterature 66666166
1871-1872. 3377395] (16661616 16· 6. Paris 1878. 6. tlt-105.

747. callenter, J. Ε. Esquisse d'nne histoire abregee 762. Korinion, Marc. C. [La Reiorme de urthera
(1611466166161661666660.661559. 0661872. Shalrespeare. Paris 1885. 642110]

p.1-32. [suu. 1856· 613161 (63. nosset, v. o. [ursone litterature 66666
748. Bergoout, 011. 0., ioudateur (16 l’Aoatlemie (16 remanda, des origines 1 nosjours. Gen. 1889. 1.
Genevs. Ρ66161897. 53 p. [116616166661166616 6100133]

111 191111611111911· 1111111999· P· 97111· 399· 764. 11666611. 111616166616666661661666661661666
345· 425·4‘1¹·l serrano. ress 1895. 63641. - 2. se. iser.

749.Κο1111666. 0. als Professor. [Retttirenenzeitung. 765, 00d0t91), ο, menam [Histoire lingum (10
1111· 1999· 9· 210312] la Suissa 16666166. Paris 1890. 685102. -
1895]

766. 6166111166, Ρ. 0., l'homms, sa vie et son oenvre.

[Htudes sur 16 16· s. Paris 1893. 6. 304337]

750. Gerasus, Ε. Histoire (161616666666 politiqoe et 757· Quot, E· c· [semme sime· mades litte·
religieuse en Fronte. Paris 1837. 6192285. mim par331394. pult-197]

⁷51·⁰⁶“¹⁸⁰22 11· 11111111· 1111111· 1111111111· testamenti. uc. urst. 6 6666666 mene.

1111111· 1· rans ison. - isos. aas p. 666664.
752. 0616866, Ε. 1166616 d’histoire litteraire. Paris 759· (mol, Ch· Histoire

1853. 2. ed. 1. 6. 224-286.

Ῑὸῗῖἒῧζῦιεῐοῑ L'Esperance. 1166161854. p. 129131. 1897. p· 9499 &passim

753. (1616666, Ε. Histoire de la litterature iranoaise. 1191911199111111111119· L· 9190109199 9111991911
pms 1872. 7. a· Ι. p.331-344.-14.ed. leurs. [Histoire (16 la langue et (16 16 litterature iran-

1880, Ι, Ρ, 338341, saise. Paris 1897. ΠΙ. 6319354]

SCRIPTA ΒΕ 0411111Νο SCRIPTORE GALLIOO.

(16 16 litterature 16666166 (16·
6616 16 renaissanne jusqu'a 16 fin (1616·6. Paris

754. 866066, A. Etudes litteraires sur lss eorivains —

11191111 119 1199101911909· p 11111841· '1854' 2· 19· 771. Glossaire (les locutione obscures et des motu vieil-

1· 1197199· lis qui se reaeoutrent (1666 166 oenvres (16 J. 6.
755. Nisam, Ι). Histoire de 16 litterature iranoaise. Paris 1855, 421), emulor.

1111111944· 1· 179·319·““189’1· 1· 11989319· 7721116666, Κ. Syntalrtisohe Studien 66 1666 (l.
- 1874. 5617· 1· P· 999949· [Herrig’sArehivfsirdasStudiumderneuerenSpraelren

7991111111991169· 0· 11111· 911111· 1111111· 1957· und Litsraturen. Braunsolrw. 1879. S. 243296]
p.101-131.443468. 512-526.- Htudeslitteraires (6686881888, 818,

111196 111111· · 111111· 1899· 11111291 773. 1111611·11116611161(1,Δ.(1666116116(1611666666166166
757. 11666616, Ε. LaReiorme etlesresormatsurs. [Les Litoraqu-001tnnfangd0⁸16,J‚ sruttg‚1889, 1,

prosateurs tranoais (16 16· 6. Paris 1869. p. 115- 8, 2581,

1991 774. Haase, Δ. Syntalttisohe Netineu au 16660. [Zeit-
758. libert, Ρ. La reformatiou. [La litterature iran· schrift ssu stanzngisehe Spmche und Limam,

66166 (166 origines& 16116 (1616· 6. Paris 1872. Oppflln 1898, 8193838]
-1881, ead. p.146·178.]

7591161161, 0. Origines de la litterature traueaise.
narn rere. sset-ess. 1

 

