195 DE* 1300ss ET* ESAU. 194

01ιο 800 adopt-‚ipa 00118 mit (10013100. Or il faut
εἰ 11008 0’οτ008 plnum oemtuda de 008110 salut, 011

ei 0008 00 pomum invnquer Diem, c'fflt nutant que ,

0008 fan-mur 13 porte tle Pan-adis. Or eope-ndum,
mini 1111 homme qui paz-le, il 0008 panianum 008
poclm ot il est 00011001· lui 1003100. 001100 il, 110118
promovere. 13 via adeste: et c’fflt 000 pom creature
1301, fragile 000 rien plna, 00 0’001·. qne sumne: et
0000011301 il 0000 ωτι-108 108 ciens, il n'eut pas
digne cl'habiter 00 terre: 031· qui est 00101 (10 nnus

ἶ soit digne d‘estre nonni ici 1138 aux despans cle
ffeu? Ainui 11000, quand 0008 1011ιο10118 108 yeux
1011· eeu qni 00118 moneant 18 Pamin de 131011, pm·
laquelle ils 0008 0101080001 que Dion 00118 1110011 ot

3τοηὲ pour 808 enfans, qu'il 00118 pax-donne 008 ·

peohez, ‘qu'il 110118 100011 au Nom de matre Soigneur
10808 Clu-int 0001100 iustae et 10000008, il faut bien
qua 0000 regal-dions plus haut: 081- 81 noun 80011008
31011808 aux 1100111108, il 081, certain qun 0008
11000111οω08 tonsis-mm: et puis 0008 Ὶ101·ςο00 qu'ss y 8
ἀοι faut-ee 01081000, et 0013 serait pour 0008 0811130101·
et pour mnindrir l’autoritfi 110 Dieu, et 011 la fin·
pom· 10οτοηοι- nostre foy du tout. D'autant plus

dono 0008 faut,- ι’] bien noter 00 0388330, lequel flet η

escrit pour 00118. c’ast 0110 quand 00118 amns 0880
bonito, 11 faut que 0018 tiene et qu'il soit ratififi,
00011110 nous amns anagn& par 01 demut 18 pro-
1110880 de nostre Seignflur 10808 Christ, 00 que mm
30100 1108110 00 terre, nara «1081ἰὲ au niel: et 00 que
mus liet-ez 011 tarra, 8018 lie 80 ciel„ Lu Papo. pour
faire valuit 08. tyrannio, a depraffi famement 00
pmage-ln: 031· i! veut qfflon 80 111000 a lui, et 0.
tout 00 1111*ss 3 inventes: nt 01110, qu'il peut tout,
0110οτ0 1]οἯ remorae toute l'antoritfi de Dian: ss
mut estre oraim at 011οΪ, et qu'ou 00 lui nontra-
dine 00 rien qui anit. Or emt 00 blaspheme par
trop detestable. 111810 0008 flamna que 0001το Sei·
gnom- 10808 Christ 11'23 point ynula 1³ 081οτ01· 108
80000081018818001 011
merite: 081· 8808 0018, que servit-ne? Comme ἡ]
deuia dit, 0008 aerium 1008101110 00 doute 01. 011

inquietudo: 01818 quand 0008 830003 qzsen ayant 108 ,
1011108808 de 18 1010138100 de 008 peche& et «10,

T'adnptinn gratuite de Dian, 0008 031008 qu'il 110118
mavia ὲ aoy, qu'il 00118 oum 13 porte pum· avoir
30000 priv& pour Γὼγ-000010 cambion 000 00 soit 00
homme 1001101 qui 03110, 00 0010 toutefois 000 0008
00 dontinus · nint que esest autaut 0010100 si 108
Auges descen nient, voire et 000010 plus: 031· sainct
Paul 000 bien dire que 01 un Ange (10300οᾶοὴ dn

0101, ot qu'il 8000110881, autre doen-ina

Μ (1¹²0 ΜΠ* Ψ *10⁴1qu P⁰ur 11003 mandre: 081· ῗ’ ffler h mmm qma mm dmm ὲ Ι, Pmle

11, quand 0110 nnus 0⁸ss praealtae, et de miser
00 01110801· 100811018δὶ0, · 0000100 qu’il soit 11011888 dm
tu de mre: 081ι qui 80010108-0008 ui 3000110000
Ρ30010 de 1110οῬ· Si 00 801111 f ff 01· quelle eat
nostre nunditiam, il eut certain que 110011 00 que 0008
paseha-ons s'fln imit 0 noant: 01818 00 threant
(0010010 i’ay denia dit) duit maiam 08πο pris&
80100 aa «11311110, 8011111100 qm Dieu fait min 00 nunu
qui 00 summes que 1108 putu 088800 , et qui 001008
{¹312AE ᾚἌἪ, ³⁰52, ‘³⁹ ἓξὲξ ·=:¹⁰¹¹³1‚251'⁰¹²².0„t
benit. Et 0010100019 ’1838οω81ἒ111-111 ng privif’ -u,
pum· dire qua 00 qu'il amit 01000000 tien it?
Apron avoir mangfi 011 beu, et uia estant 0010100 un

08110 8800810, entant 81 stup* 0, qu²il 00 snit qu'il

J γ ft: entant ιεἰ habea, qumyant 13 mix 110 Iac-ob m

fils, il 80 131380 muner 0001100 um 00πο beate: »at
nmmum qu'il 11180, 0018 tiendra: voitu, 10818
00510οὴ8301 83 faute, 11 0311 0001113, et oependant fl
0001111οω 081· ss 00300181 a quoy Dion Fa 08131111, et
li (1088118 il duum ,gleire ὲ Dian, et 80 demet du
tout (10 800 80118 prop-e, 8301131111 bien qu’fl n'y -a
riou du 8100. Et 31081 8001011008 0018300 [ι’-081 tel-
lement 13030 , et 8 1011010001, 8001110800 a 13 1131010
de 13180, qu’il 8 101100οἑ a 808 passinus, ⁴1oequoe
il estoit anparamnt trampurffi. Gopendant de nostre
008ιὲ 00118 avons ici 000 bonne tegle, par laquelle
0008 80011008 advertis ., que quand 00118 aarum 011-
8015008, 000010 que 0013 80 fane pat· 10 masan dnn

ς 1101011108 mortale , qui 00110 aaut envoyez , quo Dion
, 0000 8000010 et 1111*ss 0003 tim pom· 81008, ἐξ

0013. 0008 doit suffire, et que 0008 pontum

[111101- Satan, et touton tentatione, et tontes chum
qui 0003 pom-minut venit 311 oet-mu pour veu-
‘bmnler 008ὴο foy. Or 13 (lmus il flet dit qu¹Esau
s'fflt 0811ήὲ, mire 00 1118γο111 et qu'il 8 us& 0010010
1100 besto munga, 011 qu'if 8. demand& toutefois
d'eatre benit: et que 800 pere lui 3 dit, Voils il
faut que< 10 benedictina prendere 11011οε ut qualum
il 8’081; despit& oontre 800 ἐπει-0 lamb, at 3 dit,
west 8 bon droiot qu'il 8. est& 31031 nummo. Gn·
0008 amna 1510013180 pat· 01 devant que 10 Nom de
Iacob 0811 tire du 18100, 0001100 εἰ 00 vemt appele
Talnnnier: et o'eet d'autant qu'il amit tenu 10 talou
tle 800 frere quand il demit unffi: du ventre.
Maintflnant il (111, 11 01’8 donne 00 caup de talou.
Comme 81 00 dimit, 08011 une besta mera, qu'olla
3 daun& du tainu. 31· Esau 8 0111100 0010 i. 8011

frere. 11 m'a 8111111180ῢέ, dit-il, 70813 par deux suin.

2 Et 00 mot 811381 vient de Τ81000οπ, quand 011 «ime

1111 0011 de pi& 00 03011οι10, et qu'on 81138 qualemn.

0 00110 qu'il Il dit 000, qu'il nui 3 deuia 1100110 m· dm fois}¹ du

3 1100801100, ΨιἮ unit tenu 0010100 un gbk: 081· il . talou. La premiere 1018, quand '¹ lui 8 oet& 88

sumit (10 qui i] 100011, 33 domine, 8888νο11· qu’euo Ι

estoit de Dian. Ainsi 11000, que 0008 81111το01008 dn
calvini opara- Voi. LVHL:

fflfflfflfflm'offieimffossffitffi ‘3¹¹ 21¹0}ss *gl ffimssss
13

