OON'FINENTUR HOC VOLUMINE:

SUPPLEMENTUM: TREIZE SERMONS 1562 ............. pag. 1-206

lecsss [N Tomos xxm-Lm:
mnssx Nommum m RERUM ................ „ 1-226
mnssx Locossnm' sommum sAcRAss ............ ,‚ 229-362
’ ιΝυΕΧ vocum ammomum ............... ,, 365-412
mom< vocum GssAsscAssuu ................ ,, 413-432

CATALOGUS OPERUM CALVINI SECUNDUM ORDINEM HUIUS EDITIONIS . „ 433-444
CATALOGUS OPERUM CALVINI ALPHABETICUS ........... „ 445-454

CATALOGI BIBLIOGRAPHICI:
OATALOGUS OPERUM CALVINI CHRONOLOGIOUS ......... ,‚ 457-512
OA'I'ALOGUS OPERUM QUAE SUNT DE GALVINO SYSTBMATIGUS
CUM mmor, AUCTORUM ALPHABETIOO ........... „ 513-586

 

