435 PREMIERE EPITRE AUX CORINTHIENS.

0110 00 0’0001001 00101 h oonrroux,¹³) 0110 00 pense
point 2¹⁸) mal, 6. 0110 00 0’00100901 00101 de l’in·
1001100, mais elle 0’00100901 de 10 verite: 7. 0110
00001100117) 1001, 0110 01011 1001, 0110 000010 tout,

0011 qu’un membre endure quelque⁴¹) chose, 1000
100 membres endurent. 0900 luy: 00 01 11048) 0101111110
001 81011110,“) 1000 100 membres ensemble s'esiouis·
sent.⁴⁶) 27. Vons estes⁴⁶) 10 corps de Christ 01
membres 00 00111047) 28. Α100148) Dieu en a mis 0110 0011111018) tout. 8. Charite 1010010 00 1100110011,
000000 00 l’Eglise: premierement Apostres, seconde- encore que 100 Ρ1001101100 009001 01101100, et qne
ment Prophetes, tiereement Docteurs, apres⁴⁰) les · les langues cessent, 01 que soienoe soit destruite.¹⁰)
901100, consequemment dons de guerison, secours‚ ·' 9. Car nous cognoissons en partie 01 010000110000
8009010010000, (11901011050) (10 langues. 29. Tuus ⁸ 00 partie. 10. Mais20) quand 10 0011001100 sera
0001110 Apostres'? 'I'ous sont 110 Prophetes? 'Pons 90000, 01010’“) 00 qui est 00 001110 0010 011019.
0001 110 Docteurs'? 'Pons sont 110 09000 90110οῬ 11. Quand i’estoye 0111001, 10 0011090 comme 001001.
30. 'Pons 001 110 dons (10 guerison? Tuus 0011001ὅῖ 5 10 0000090 0010100 001001. Mais quand 10 0010
110 diverses langues? 'I'ous interpretem 110 (109000 homme, i’ay2'2) mis hors 100 0110000 qui
31. Mais 09005’)(10011 (1’00001910100 1001110010 done. ι 00109001 (1’0111000. 12. 001 0000 909000 100101ου001
Chapitre XIII. Ι egit-'roff fffdgoawfagg 13803ἔὲ5922] {iffi-til: simmae&
1. Et. 000010 10 9000 monstro 000 9090 0100 Ι 10010 011000 10 00800101109, 001010οῡ4) aussi 1’09 estest)
excellente.¹) 1. Si 10 00110 10080809) (100 hommes Ι 008000. 13.·²⁶) Maintenant (1001001001 000 11010
01 (100 Auges, et que 10 0’090 00101 Charite, ie suis . choses,²⁷) Foy, Esperance. Charite: mais 10 plus
comme i'aerain qui resonae, 0010 0911111010 qui tinte. ·; grande d’iceiies c'est20) Charite.
2. Ε1 01 1’09 (100 de Prophetie, 01 008009 1000 se· , .
010103) 01 10010 0010000, 01 01 1’09 10010 Foy,⁴) 10110- 0111101110 XIV.
111001 que 10 1100010005) 100 01001018οε0, 01 que ie⁶)

n’aye point Charite, 10 00 suis 1100. 3. Ε1 01 10 . . .
distribue tous mes biens en 001000000,“’) et. si ie ²¹⁸²· 2· Car ‘³¹¹¹ pade umgassoe ⁰⁸tr⁸⁰3⁰⁸⁹ ἰ ¹¹⁶⁸)

livre mon corps pour estre 1110010, 01 que ie n’aye Ι [ἴθῗιθ ‘'mn‘' ³¹²¹ h⁰mm⁸⁸’ “¹⁸¹⁸ a.D¹⁰¹¹³ ‘³⁸¹' ’ἴω ¹¹⁰.
point Charite, il 00 100 0101110 rien.⁸) 4. Charite ,ΟΨ ⁰⁸.P¹'⁰⁰.⁰⁰⁰⁹ ⁰³5⁸t⁰ffl⁸ de ⁹⁰¹¹·4) 3: Μ’ῗω ‘1¹¹¹
001 patiente,⁰) 0110 001 benigne. Charite n’est 000 9¹⁰Ph⁰¹¹.⁸⁶· ¹¹ pade ’ΨΧ h⁰mm⁰⁸ a ⁰d¹fi⁰⁸t¹⁰¹² οι
0091000010) Charite 00 fait rien 0019010010001,11 ⁶¹h⁰¹t¹³t¹2⁰ ‚⁶⁸ ?0⁰.⁸⁰¹⁸t¹⁰⁰· 4· (ἔω ΡΡΓΙΘ ¹²¹an
elle ne s’enorgueinistss) point, 5. elle 00 fait point¹⁸3 ⁶⁸¹range’) ¹¹ ⁸⁰d¹fi⁰ ⁸⁰5m⁰⁸m⁰· Mam ⁰⁰l⁰5 (ιω

(10011000001001001, 0110 00 0010110 point ses profitz,¹⁴) gngghgziffizzsstgggfi‘ffaggagglzzfflestffiggeznggazwenngz

Ι 01110 que vous prophetiziez. 001 001119 qui 0100110ιί80

 

 

 

, 1. Suyve21) Charite. Desireff) d’ensuyvre 100
(1000 0011110010, mais encore 0100 que vous propheti·-

 

 

 

 

19000000 4⁸: ’ 001 0100. grand que celuy qui 00110 (119010 10080800,
“3 ggitsffinffleuzlezfl. sn. Ι 311⁷) 0 interprete, 0110 que ¹’Eg¹¹⁸.⁰.⁰⁰ ’010000 0111-
⁸⁵) nn onim-mmm 6,. 8⁸· . canon. ·6. hinlntenant, freree, 01 te vieno ὲ vop·
⁴⁶) estes aussi 48. 01 00100 9000 54. 59. 61. ⁸³. Ι Parlant d¹V⁰¹⁶⁶) langages, (1υθ V⁰¹¹⁸ prdit-0¹⁸5 ¹⁰·
ἒξ) 1001600100 (1’100109 chacun 00 000 endroit 62⁶. 63. Ι {j} ne vous pario par revelation du 001· minuce,
ᾖ gt: 0010 61. u. Ι ἔξ) {vost point despiteuse 62 *. 63.
⁵¹3 ssffssriiefflzffltbgg'. . .? interpretent 110 tous? 48. Ι 1730000οΝοἕ1061179260. endure 61. 88.
· ³¹) 00009900 les plus excellens . . . 61. 62. 00900 000· ζ ¹⁸) souflre 61. σε.

voiteux etc. 62 ·. 63. :33 2220320‘6163-33.

cette 311231022 3111001111ἓὲ sffirctexffis. 4244859 6451695862 Τοέξ Ι Ξ) Ιοῖηᾳιῗίξέὂὶῑ (1’001”001 s’en est alle 61. ss.
33 mem-¹1⁵. ⁵⁶⁴5. ⁸⁸· ’ 333 3‘3553‘3302‘192. ³⁸·
⁶3 111011ᾍοῗο ι1381. n. Ι ⁹⁶3 111* Ἑξεὸἳέᾎσ.
⁶) que 10 omis 61. επ. 2 ²⁷) 000 trois ch. dementent 61. 00.
ἔ) a lainongxilture des povres 61. 00. Ι ²⁸) est 61. 00.

en ren . u. ¹

⁰) ne 00 000110οε0 000 aisement 62 ’. 63. Ι ¹) pourchassez 61. 88.
¹⁰) n’ha 01. d’emulation 61. 62. Ι ²) 00 00 convoiteux des 61. ns.
ἲ ¹¹) (10010 10001001 57. 60. n’est: point desbordee 54. 59. Ι Σ) 00 09 qui p. lang-age incognu, 00 61. u.
”⁸¹³1322225003ffssf· · ὃς ..3 ⁵⁴·
¹⁸* ne se 00110 01. 54. aa. ⁶) divers 61. n.
..annes 57. 60. Ι ⁷) hors mis s'il 61. ss.

