519 CATALOGUS OPERUM Du CALVINO 520

16. 1113911101, K. K. Kirohengesohiohte iu Vor- 11111οω111111111031. 8111111611. - Volkmann,
iesuugsu. 511. 1111111887. 111 (11111111 11111111· 111101919111111118· (1111111706. 4.

17. Herzog, J. J. Abriss der gesnmmten Kiroheuge· 1 27· 1101111111· 1190111111· ¹³⁸⁸· 1575· 101-(101

ueniente. 1111881.- Leipz.1892. 1595. fol. - 11111650· for. - husd- Bat-

11111.1.·..11111········ε····· 11..1...·.11111.11111111.

demisoher Vorlesuugen. Leipz. 1891. 111. mator, of th. 1150, merom, domno of c, 1572, -

1911611111, W. (szerun) Lohrbueh der Kirrhen· Boverrogo, (111111. (TnusLSerdinb. 1844. st) ..
geschichte· ptest).13944899⁰ [Η. brieter, 11111111 11111 runc. 1111111601. - Amet.

noffiweoo 111111. urst. 0f 111 11111111 111111· N⁰'' 119 -utussenggezne 9999171182 16 minutim
Knyper. 0111111889]

20. 111111 u’Anuugno,J.11. Histoire 111 11 reformationi 28· Bm, B· De m fide et mom· omini· Hem·
en Europe un temps 1110. Puris. 1863-1878. Ι

Transi. Gssubiohto der Reiorustiou in Europe ru den
ΖΜΟ), Eub. luuulsseo. , fliam-y of a„ Refm. 29. Adam, 1111111111. viu calvini. [91111 theologorum.

motion in Europe iu 111 11111110. Lond. 1863. - F 1811101· 1618· 11· 63-113.1
Now-York 18701879. - Gesohiodeniss der Hervor· T'“”⁸²·⁸t⁰¹¹¹⁰¹21¹⁰b⁰¹¹³b⁰⁸⁶hr05bun8⁰n· 11111111 1618.

ming iu Europa teutyde 11110. Rott. 1863. 11118298·

21. {ss‘}3·⁶}‡ii¹3¹i⁶5.1'1¹110¹31⁵813⁰ 1· women 301ῗῖἷῖ9111.ῗῖ 1919119219191191

urano.sunk01‚o0nucueuers0r0muonno1e. 1· 1311591 ἡ ·
111111 stuttg. 1861. -1111 1863- De sextondeiurhun· 31. 1111111, P. 0. [011111111111 historiqne et critique.

(11111111 reiomstions historin 81111111111163. 1311111696. - 6. ed. Belo 1741. 11. 111324. fol]

22. scoto, J. 0. and the Suiss Reiormution. [iiilner's 111111111111,1111111111111111111.1111111111.
(jhm-ch ffifltory· hond· 1833· p· 320404] - Gottsehod‚ 11111. und 1111111111 9111111111. 11111

1711. - A general dictionnsry 1111.1111111111111.111111 1131.
23· Ῑὲιίἰὲξῗῗῇὃζέ· ng 1388ῗὲ {m ⁰h¹i⁸fi⁸¹¹ mm 32. (1111111111111,0.) 0111111111 Gesehiehtsksisuder oder

kurtres Zoitregister iiber 1111 beben . . . des gott·
24. fleur, Β. ter.Ds 311111111οηί1111111111111111111113 selige„ Theologen J· 0· Hss101693· 93 g· 16·

11 1111111111· 111111· ¹844· “ Am· 1846· p· 33' 33. Uhso,E. 0. [111111(11111111111111111111111111111

941919199119119121812911111111111111· . Ι arduennenses uo 16. uno 11. nuru (11111111.

angen. Goth, 1353· Β, 21-64. 17101714. S. 98-101.]
34. 0. [Aibeeldingeu eu Lersusbesohryvingeu 1111 eeuige
voornsme Persouen, Hervormsrs. .. Leenwsrden

1111111 111111 11111111 usn]
GENERAHTER ILLUSTRAN'mA, 35.1111111111,1.1., 111 1111311111( reformor. [Bio-

25. Beue, 111. 111 Disoonrs oonieuaut eu brief l’histoire gr⁸phi⁸ mmm· Lf'nd: 1719· n· P· 111111
et mort de maistre J· 0· Gen. 1564. fd· 36. Souebier, J. 0. [11111111 litterato de (1111111.

Transi. Geruerius, 9101111111 morbo 11 obitu Gen. 61111186· 1· 11· 111248· - Almsnsou 6111 Ρ111·
1164. testante. Psrns 1809. 102]

ue. Bere, 11. uo (11. sunnon) neuton ue u nm 1111311718ῑέ uun ⁰²· mit Anmnkurens

1191119219ιί 1651216911-1519 11119111. 3⁷· 1181102221·10181111Μψ“’Τὴ’””ο”“’

Puri81864.-1869. Leipz. 1794. 204 S. 16. - 1798. 152 S. 16.
Treviri. Zsehsriss Ursinus, laben und 1111111111 m· Ha Μ’ ‘³⁰ mmm ⁰¹¹ ὼ mm '⁸¹¹ ⁰·

Abschiud von 1. 0. 11116111.Ιό66. 4. - 1111111111, , mmm lm , ,,
Historie vom Lebeu und Absehied G.¹s. 1111111661. ⁸38· 1101111111 11· ⁰· 1111111111(1118 hemum mmm 11

16. - c. W. 11, warinus Bssohreibung som gruson Bildnissen. (Eff.) 1111111799. 1. ullo-1241

 

