235 INDEX LOOORUII SCRIPTURAE 84011411. 236
Θοηειίυ-Ειοᾶπι.

(lap. XLVII. 8sq. -25,14. 29,127. 38, 661.

mmm u-Qm
ffi-Qffiw

Cap. XX. 7. - 25, 182. 32. 104.

Gap. XXII. 1. - 45, 131.
2. - 47, 85.
8. - 31, 706. 32, 398.
16 sq. — 25, 300.
18. - 52, 406.

m-Qm.
n-Qae

m-Qm
n-Qm.

m-ffiw
M-Qw.
ae-stm.

m-Qamwmfflk
n-QwffissI
m-Qm.
m-Qm

w-Qm.

mflxnffiQm
w-Qm.

Gap. XXXII. 10. - 36, 436.
25. - 31, 221.
30. - 25, 77. 40, 60. 47,19.

Gap. XXXIII. 19. - 23, 588. 25, 570.
20. - 38, 412.

Gap. XXXIV. 7. - 24, 657.
ffi-stw

cap. XXXVL 12. -— 24, 554.
Gap. XXXVIII. 14. — 24, 649.
Gap. XLII. 23. - 24, 25.

cap. XLIII. 12. -— 45, 87.
14. - 24, 132. 39, 228.

cap. XLV. 5. - 32, 105.
24. - 51, 209.

V-Qffi.
wm-Qm.

Cap. XLVIII. 19. - 52, 371.
Cap. XLIX. 3. 4.- 24, 709. 27, 672. 29,124.

cap. IV.

Gap. V.
cap. VI.
Gap. VII.

Gap. VIII.

&mmmm
a-Qm.
z-Qffl.

m-anmawm.
mffiammIsz
waQussmstffla

ffi-ffiw.
u-Qm.
ffi-Qm.
m-Qm.
n-ffim.
ffiffiumffim.
n-mw.

m-Qm

EXODUS.

-MVQ
ffi—Qm.

-Qfflm
12. - 32, 128. 47, 85.

-ἉΜΜ
X-Qm.
7. -· 28, 246. 259. 40, 338.
12. - 39, 275. 47, 29.
14. - 47, 215.

-Ἀωω
w-Qm.

— 24, 68. ss.
- 24, 76 ss.

- 24, 85 ss.
1. — 31, 451.

-ηωω ’

 

