39:

(ιιι ηομιιιε favam pom· 11311 qa ’11 apportant? ΙΙ 11 ἐει
pas 311131. void (13113 13 ima da 1113133, 33113 qna

(ιιι J apporta 1111113 3133311111 monstra 33333 qua 2

1ἐ31133 proseria (13 lz {magr 31333 (1313133131311131,
qua ιοιιιε la lnuzngs ιιοειιε salut 1111 cloia εειιε
rasel-vsa 311 son entier. Οι- (ιεΡειιᾶηιιι, *saux qui
*eufimiam 311 remanat, (111 obmutuit οεειε (1331111113,
disant, 0311111133 qua ,131311 ιιε noqueunt 31131111 marite
311 133311.ι(13ι331’313 ai εει- 33 qus il 13 premisit
bien 131 qu ’11 εει-(ιιι. vaila. pourquny ils (1133111.
1’3 choisiq ει qu ’113311 a εειε τεΡιοιιιὲ. Bmf, dq 311-
tant qus beaucoup (13 camillae ιι ’nsunt Ριιε nist
plat ει court, velentium (13 131311,113 veniant qu ’11 y
(ιιι 11113 nausa ειιΡετιειιιε, ε ἐει 33333311· aa Ριεεειειιεε.
Et (111-’331333 qua εεειε pressiones? C* εει, qus Dian
Ριετειι tel qua 3111131111 doit astra: ει 11 aaliz ((11331111-
113) 33111( qu il 3 pressu (131311- astra (ι’ 1111 bon natural
ει 3113311311( ει cs 11 εει point (13 mamille ε’11 133
33331113 par (1333113 133 autres: aar 11 3331131311 13 1311311
qui 11 'y εει pas ancora, 111313 qni y doit astra, 01·
fallas 33113 11 *ont pas (1113 gnatho (13 (ιι-311113 de Dian:
(131· 113 blasphemant. ιιιειιιίεειειιιειιι 33111513 13 saint
ΕεΡιιι, qui 3 puls par 13 boucha (13 saint Ρ3111,3ι
33 nequent. (13 33 qus 331111. Ρ3111 3 (11ι,(ιοιιιιιιε 31

ο ἐειοιι suble, 031· si (111 meapte 13111· solatium 3311111 ζ

Paul aufuit Ρ3113 311 homme* ι orant. ει ιιιοοιιειιιειὲς
aar 11 prend εεειε 1313311- 111, 11’ y avait 113 111311 ns
malm 31113333 ιιιειιΕεειι 3131113331) tontes-

fois 13133 ειι a 331311 1’,1111 ει περι-(11133 vautra. 01· ¹

la rspliqus εει-(ιιι facile, selon (133 1311ι33ιιμιιεε la.
Et nommant? 11 εει πει qu'il ιιί· avait 113 bienna

1331113313 11 y (ιειοιι astra, ει 131311 1’3 311131 pravas.
Μ313 331111. Paul prssuposa 33 qm εει ιιι-311 (ι ’33ι
ass-avoir qna noua 3311111133 tuus (1311111311, ει qua

ius-quas 3 aa qus Dian nous (ιιι 3313113,ιί faut que ι

113113 damam-iona (1111111113 das serpena ΡΙειιιε (ιε Ἱ(311111,
ει qu'il n'y ait 311 nnus qua matiam tl'irs ει (13
3333331133 (13 Dian, qua 113113 aniona tous nonius,
Ρ13ιιιε (13 Ἰ(1311111 ει (ι’ iniquita.

Voilz qua 3 'estoit (13 133311,311331-111311 qua (Γ Esau,
Gar qua tremamus—nous ειι la 1333 (ιἈιιειιι, sinon ιιιιιιε
numptinn? Nous 3311111133 (13113 infecta devant 1313111 ει
(ι’ autaut qua la 1331113 εει ιιιειιᾶιιε ει 1113131133, qu ’3113
εει toute pannis, ι] faut qus 133 fruita εοιειιι 3311ιῦ33133.
,Αιιιει (13113, quand 131311 :aqua 13133313 tels qus 113113
3311111133, il 113113 1311613 paz-11· ius-quas 3 1111, qu ’11 (ι’ 311
damam-ara Ρεε un 33111, qna 113113 113 sainna ιοιιε
Ρ31·(1113 οι 3111311133,Β1·31,3’3ει une ᾶοοιτιιιε assez
(1311113333 311 Ιέεοιιιιιιε 33111113, qua nous 3311111133 tous
31113113 (1ἰι-3, Il εἐιιειιιι donc qu'il 11 '5 3 311 Esau
ει 311 Iacob 1111113 &vel-sita, ει qus 131311 ιι’3 pas
distingue 1ἰιιι (ι’ aveo 1’,3(ιι1·ε pour 33 qu ’11 y tramant,
ει qu ’11 y Ριειιειιει aucun 1113138111· qua Ροιιιιοιι 11
pravast, 311133 cesta 1113333 corrumpas (1’3(13111,(1111
n 'apporta autre fruit qua maledie-tion? ’113113 (13

qu ’11 a pra-vsu ιειιι an l’ (ιιι qu ’311 Ι’ autre indifferammsnt.

&EGOHD SERMON

μο’11“

ἡ ξ Ἦ,
1,

40.

Ils'ansuitdnm q’ussa 11113 an lamb (13 quiscat.
ει (Ριί1 a 131333 Esau ιει ᾳιιεεειιηιεεειιοεὴρῖιοπιειι..
Vnilz 311331 pum-quoy il εει (ιιι 311 Palam 11333333-
(ΕΡ1133.1,.4], qus 131311 naus a salens, asan qua nous
suasinus shuts ει ιτιεΡι-ειιειιειῑιιεε devant lm. 11 aa
dit. Ρ33,Ρ3111·-οε qua 131311 a pressu qus mus davion

, sabra saints, il 113113 3 33131131 mais zu auntmim, il

defluit toute nost-re winstat& ει iustine, ει tant 13
111311 qu* 311 treuvam 311 nous, 11 13 defluit (13 easta
331113311333333311· (13 Ιέιεειιοιι (13 Dian, ε οε qma.
113113 (11131311113113 311 33 (11-311113, qus 113113 aium (111131-

qus 1111331113 sn ιιοιιε, qus 11333 aium quelque ado
ει affection (13 bien ’1311381 (1313 εει, il semaa

, qua 131311 11’3 11311 proven 311 113113, Gar nam-

l 3133111311, qua ιεειετει-ιῑίὶ Comma 113113 avum ηοωιιιε,
113113 demutamus ιοιιε pardus ει ιιιειιιιιιε, ει m
33113 causa: (131· Dian 113 voit 311 nous qua οοπιιΡιιιιιις

11 faut qu'i] 113113 (13331333, ει qu’il 33113 1311311413,
3331133111 εει (ιιι, μιιίῙ 3 ἐει repenti d'armt snat
1’11(1111133, Voilz (13113 (13 qus 113113 pomona apponas·
(13 nostre (1331331331 done, οέει un managai-:lag
frivole (13 (111-ε qus 131311 33111. 133 siena 331311 qu

pravoit qn'ils serunt a 1311311111, aar il taut (111311 5
ιιιειιε 13 111311,3ι
313113. 113113 doncq 13 premier (13313 par lequel il
113113 saut commaneat: 3 ἐει aaszvnir, qua uuna ιιε
diffamas 311 risu Ριιιι (ι’3ιεο 1’,311ι1·3 3111311 fflautmt
qua Βιειι nous (11333133 Voila aussi pout Β3113113

raison sainct Paul annam-‚it ιοιιιε 3133313333
1133111133 sa Ρειιιτογειιι usurpat. Qui εει oa qui ιε

qu'il 1²5 (εει-ιε, Ροιιιιεε 33311133 ε.

ξ (1133313113 dit ss? 11 ιιέ. qus 33 moth, pomahbatm
ει anaantir ιειιι (11311311, Et pom-quoy ⁸? Gar ast-em

rien qui ιε soit ΡιοΡι-ε, (ιιι il? Ρει· calz il monam
qus 133 hommes 113 Ρειιτειιι pas 31131311· lem· 133113,
pour clim, 13 1113 disponat-ay 3 111311 faire ει 131311
aura. Ριιιὲ (13 11133331. ιε pamendray ε az 313331
ι aux-ay 1111 hun mouvsment‚ i a’uray εεειε preparation„
01· 3311131. Paul 3331113 tout 3313, 311 (hamt qua num
3311111133 tous Ρ,31·(1113 que Ρ3313 maala 11 noua tandm
ιοιιε 33111-3 11111133, ει autres 311 33111113 (1331333333
(ι’ autaut qu ’11 1113131, a 131311 ds 113113 33331331.ᾙὼ
(ι’ (111 aiant ιοιιιε nostra dignita ει excellence: G' eat
(ι’ autaut qus 131311 noua 3 tenda 13 1113111. Ainsi,
rat-eunus 111311 cs ΡιιιιειΡε, ει apphquons ιοιιιε aesta
doctrine, qus 113113 avons remites, a οεειε 1111- 13,
flamma 131311 nnus 3 propensa (ιιι mimir ειι 133311 ει
311 Esau, ,311131 dona, maim-,enam contentum-noun,
qus 333 deux Ρειεοιιιιεε nous anyant 33111133 deux
11113333 vives, Ριιιιι· monstror qus 13 monde ειι aoy
εει (ι’ uns condition pamma: 111313 qua 133 11113 aaut
3ΡΡ3133, ει 133 ειιιιτεε 11311,Ρ(1111·33 μιιί1Ρ13ιει ainsi
3 Dian. Et ιιοιειιιιιιειιι (camma i 'ay mucha) lamb
3 33ιὲ 13 Ριιιειιε, ει semble-it 111311 qu ’11 deust εειιςο
εεειιιειιι a 333 freta, 331311 1’(11·(11·ε da natura: sapen-
dant 13 vaila 11113 au (13313 da primogenitura: ει
Esau 11311 seulement εει 11113 sn 1133, mais il εει

