INDEX Locosstm SCRIPTURAE sAcRAE.

Ad Hebraeos.

Cap. VI.

2-6666. .
3.- 26,601. 45,132. 42,19. ι
mmfflmmmm. 1
5.- 31 46. 36,195. 45,22.
2-ae‚ffi

w- ω,6. J

14.- -1236 272. 31, 339. 33, 60. 41,.

,2 28,681.

2-66
m-Qm.

m-Qmsswamw
16.- 23,525. 33,60. 45,145.

. -66
L-Qm.
2-Qm.
58. - 22, 502. 521.
2.- 25,692. 28,282.
ffi-nw2

.. -Qm.
'2-Qmamw.
a-ffim.
vfamffim.

6.- -ωωηωηω.,
w- 6,62 “

mmmmmmwwmffi
mwmffimmmm
wmmaeaemaeffi
wmffim

6.- -fflmstwmm Ι
6.- 2,ffi.

4.- 24 428 446 28,.605 29,.149
602. 35, 502. 37,191.

5.- 28, 168.
7.- 49, 381.
125.-25, 137.

1.- 24, 336. i
6.- 48, 60.

10.- 33, 186. 35, 222. l
12.- 34, 610. 325}

sawmaeffiaewu
ι2ηωηω

Cap. IX.

ffi-Qffl2wnfflmaQ
6566

19. - 26, 640. 30, 11.

{Qm1ffam

a-Qm.
vffammssffimz
2-ffim.

n-Qm.
m-Qffiwa
m-Qm.

ffi-Qm.
ῶ-ηωΛῌη
ffi-Qm.

{mmwfumffiffi

2-Qm.
m-Qm.

L-QWAma
2-Qm.

m-stffi

14.- 24,418.446. 45,282.
m-mw

w-Qm

6- ψωωωωω

2-66.
5-3mm
2-Qffi.
2-26
m-Qw.
m-Qw.
m-Qm.
st-Qffi.
20. - 25, 553 s. 22, 552. 25, 552.
6-56
w-Qffi

a-meQOae,
namnam.

ae-mw.
ffi-Qm
n-Qms
ae-fflm.·

 

