’Π ΒΕ ΙΑΟΟΒ ΕΤ ESAU. ‘18

mae, ssu 1113311τὶ333 Pan-ent 11113 Dim 3 dnm& quand
thoy et 311131 111· si faut-fl que 33 11113 Dion 3
dommine 113113, eat irrevocabla. De 111311, ie 1131113313
tannim 311 ceste 3311313333 , 11113 i'obtiendray 33
qni m'a 3316 promis: 31313 de ton eosve, c'est 31111
ne. tu 3313111133 que 13 prise plus 13 serviae 113
{ling 11113 1113111131113. 1131 {It 1133113111, que tu 1113
111 “1303ss „ffinffffi‘ssotffffi Ἑαέξὲἰᾛᾝᾞῗ
&malive 13 hiep 11’3111;1.·11];, 113 131331· 311331· son

γ a 33 1133113311131· 1111 111311 qm. 1111 31111311131111
mnis il 1131331133 que 33 11113 Dion 1111 a 11311113, soit
appronve du 311313 deu 1131311133.

Voiln 113113 la 33111133 113 33 qui 3311 ici 11111. Et
poufflmt 331111 qui ’1111111τοὶ331 11331- 113 trop grande
Ψῗῖἓὲω 3012me ¹⁸ ‹zm-2² ᾱζῖᾞέ, Β* ,13ἒῖ
ἐξιῇ-13]· fugel bouchet-³30& 3111111113 {aaa 311 ξ1131111113
beaunpup , 1331111313 &apim-unt 1113311133 1133 3333313113,
ἓξηίᾋᾞζᾞῃᾞῗᾞῆ ἓ111“ἳ“ᾏῖἒῗ“31Ἥ’ὲὲ

hm·- ’311313 31133 1111, d'antant. qu'nn 1111111, Ο, 11 faut ,

1111* ’ 31133 par 11133 11131113, ditant 33113 qui. 113 vivent
’113 3 1111111133, comme 1133 niueam 113 prose. vaila
30:10 1111 pom 1131111113, qui 31113 1111 cham, 1111 1111
pre: s'il 331 3111131113, et qu'il lm' fame trouvar 31111
nur payer, a'il 1131111 a 1133111113 unm-ier, il lui ’“ ,

eila, 11 n'y 3 point 113 13133113, 11 faut 11113 ie 111113

vende 11113 belle 111333. Ο, 13 n'ay point &argent
pour 13 present: et 113113ηὰ3311 11 aura 331113 nnn
argent 311 33 houm, attendant 333113 3333311111, qui
est 33111133 11113 11313113 , 11’3111;31111 1111’11 3313111111 13
moiun 113 frauder 31111 1113311313. 011 fuid 3313 cum-
fflffissz ffffqfflussuffiffl fflfflnssffissfl
113 333311111- 3 ι113113 qui 311111 311 1133333113. Or 31 telles
54:²5 113*ξέ {³:¹²2}ssssss Ρὲῗῗῶῗῗῗκᾞᾛὲ
chose trop frivole, 331· Iacob n’a. point 311113 13 111311
t any 11 11’3 point 3313113 113 &antandro 113111·
313111ηᾶ111· 3311 frere: 111313 il 3311131333τὲ 311 1133-
naasion 113 33 qun Dian 1111 avait 11311113, La prunu-
'turfl estoit 113313 313113, 11311 11111111 331311 roz-dre

3 nature, 111313 d’autant u’fl 3 311131 plau 3 Β1311.

D’autant 113113 qu’il 113 raude personne, qn’il 113 ¹

fait tort 3 11111, qu'il 11’1133 1131133113 rignem- ni 31333,

pom· 311111131- 13 111311 d’autruy 3 aoy, 11 113 faut point ,
1111ὀῑι 13 ‘prone 1111111· exemplo 31 prm-on 113 1133 ’

*olel-iffi qm &exercent 33111111111131113111 entre 133 humma*
Et puis il est 1111331133 ici du 111311 spiritual, 133311
113 oea-che point 113 1131133333, 11 113 3313113 point 333
nummoditaz 113 quelque. 1133113111· terrina, pour
a'eslewr 1131· 11333113 31111 frere: il quitte tout 3313, 33
lui ent tout un: mais 11 veut avoir 33 11113 Dian lui
3 1111111113, 19331, que s'il est petit 311 33 monde, s'il
ost afflig& et 1311113313, 1111*311 13 gemnae, 31. qu'on

lui fauo 1133333311 d’iniurefl: 33 1111 eet tout 1111,

¹ 1331333331 que 33 11113331- 1113311111131113 1111 nuit 13331131

n’est 113 da 33 rane viendra 13 salut 1111 monde, et
11311 111 1113311311311315111
:noun minna 33 que dit mmm-e, et 33 que 113113
avons 3113111 allega& , ι111’1] estoit 1131111113 profane 1111
tout. 13 11ιέ11 *ray 31311111, dequo? 1113 sem-vira 1113
9111333311111113, dit-il? En 11133111 1111’11 3*311 va
13311111, et 11113 aa. pfimogfflziture 113 1111 uenire. 113
:tien :¹ 113113 11313113 qu'il est tout 11311313 et eatourdi, 31.
que 33 1111 est tout 1111, mariannam qu'ss 113333 33313
vie presente. Et wila 311331 1111’3111 orte 33 mut de

j profane: 331· fl est 31111333 311 mot κ 3 saint.

Qn'eat 33 a diro* saint? C'ent· 11113 1111113 aniona
3333? 32¹⁹?AE {¹1¹0 Εὲἷῖιῖοξ AEffssffiqss, ‘⁰0¹3'OE
th 331111 Paul⁴ Et (11131111 1111113 conversemus 131 bas
3 la 133311 commune, efflat pom· 113113 3111111131· 311
tontes ordume. Or pour estre tenus enfans 113 Dim,
il faut 11113 1111113 amona 1131131133, ainsi 11113 S. Paul
311 113113 311 premier uhapitre 113 la 1113131313 aux
Corinthiens- 11 faut 11113 131311 113113 1331131113 fi ,3371
nar 31 noun abominans 3111113 133 1131111133 , 113311 pour
113113
par 13

atium· 3 (1113311113 minute: 31 nous 1331311333
a& et 1131· 13 sange, 33 3313 pom· 113113
33111Π3τ. 11 faut 113113 que 113113 suiuus 33113133. 01·
(nomme i’ay dit) 13 mot profane, a'oppusss et 331
contraire 3 3313. Qun fauteil doneques? [Post qu’un
1131111113 33 regardo 111311, 1113111113 311 aon 3311131 eat
13111 ainai 11111Ἦ y 3 deux parties 311 1111113 , n'est
3333111111· 13 corps et Fame: 311331 13 vie 311111133113,
quand 1111113 3333ῡὶ33333 ὲ quoy Dian 1111113 a 3111131113,
et 11. quoy il 1111113 3311113 131113311311131111 n’nt 11113
nous 33111113 1131111313 du Royaume 1133 deux: 13113
qui eat 1111111· noua aanofifier: 3111111113 11 unt dit, Pu-
rifinz vous, 1111113 vous 113113 qui 1131133 133 1313333311
du Seigneur. Et saint Paul allegant 33 passage,
dit. Ayana 113113 tellas 11131333333, 19331 113 Dian 113113
fient 3111111113 pour 333 amitam 31 3113 , avianus
113 1111113 3311131131· de 1311133 pollutione, tant du ourpn
11113 113 Γ31113. 01· wila Ε3311 qui n'a 311111 11113 de
31111 ventre, et 13 munstre bien (11131111 il dit,

Ie m’m my 1111111νί1, et dequoy me semim ma
primogenitura?

voire , 111313 3113 3311311 pom· 13 vie eim-nelle,
3113 estoit 1111111· l’heritage celante: il 113 regat-de point
3 tout 3313. Aimi donc 1111113 voians qu’il 3 venun
33111133 1111 3111311, ou 1131111113 1111 parumn ⁶ 3 311 13
1111133311, 311 13 “ 311 Pange, 31 1111” 113 mehe
3111311 pastura. 111111 donc 13 natural d'Eaau 11111
113113 est 131 remensia-fi 311 333 mota. Et 311131,
1”31·.1131·1311311 113 I'Apoutre doit 111311 esu-e pratiquee,
[11131111 i] dit, Qun 113113 113 aniona 1133 profanes,

