ffl nuo, 146

nm μω baille· ὁ femme, laquelle estoit *nuceium Maria guduin touoes aaa paron-21³3& lea mminnnt
,⁴3- 08⁸) adrine, nummu ils sumnus ln, que *les inum nn aon nuent. · ΞΟ. ΒΨ) les Puteum* ΙΙ) retourne·
'dfimsslb <ment mpliz pom· nutantes. Ἰ. Em eu- ram glariflanu et lomna Dian da tuum lea choses
mn mn fils pmmier my, et ramolam dn ben- qu'ilu ararent onyas aa veum, nimi qu’it leur amit
m, ¹et la munh· nn 1⁸⁸) uroiuhfl, εὶ nam qu'il , ente dit. 21. Et quand lua hruyt ioum fumat nc-
·nff„ nvait &olm dg lieu pour eux nn Phnstelerie. empljn pout nimffiuir -ῑέιιῖιιιιῌῆ mn not? fut
&3⁵⁶ssLam?„2⁵3322Y1230351120ffl2: {mm333⁰312233¹²23⁸²50333m⁶22⁵²fiss5222}
ἔζης-,ωι- lnqr ’tn-nuptpenu. 9. &Et {ffiwetpissnfflea'dtg qssoss) lim ffluffl dadgeffflj pupignsson matt Eamffi'

‘³²² ‘³¹²¹ ¹⁵ *²¹⁰⁸ ⁸ *⁰9²⁸* ⁶¹¹³· ³ ² ’Β ξέἰιιῗῃὲῗμᾞ ιέ amnffi'ass Ξψῗέι- 2314022020
il mr. esurit en a. Loy du floignour: que tout
maala numm ln matriae. nera appell& uniunt nu

dn g ‘eur mpxeudit autom· d'enx, otu) urai ni-
m} dp mad onitate. 10. {Isura-¹²) mage nur Η
fit}- Πο mgna: point: oar moy, ιε vona annones y
gandi·on laquelle sera ὃ tout le ps‘uplffl 11. cnr* Sui nour. 24. Et nur donner saerifiuffi¹⁸j ealon
ΜῊἘ 531⁵: ετξ ιεῑῐῃὲῖ „mx-⁵52 Ἥ Ἑῑῑέἰ Ν 3εὲ ⁵⁶⁵ 3335&ss om: ⁶1⁵zzzz⁵sz :⁵033ssssssss
ιωᾳὴὴω. οἱ, ΕΒ. ’ἴσαι trouva-ez l’enifmt 'enve- 25.pEt vniny, il γ 'avait unp ummd uzi Iemflusnm
toppo du ben aleuas, *et mh nn une eminha. ¹13. Et qui avait num *Simeom Et 'aaut homme-natust iuaete
Mutinenv'f) nee l'Ange futu) ,une mulltitude nt uraigpant Doeq, attan-dant ln. masalman &Ieme-l„
θ’ Μωῗιη ”“-“““”“ ¹⁰÷¹==1³,„⁰;⁵²¹ 'hassffidssssnssri ³ ἓξ. ¹52122232351⁹5¹25532¹215⁰5st ¹⁰³1i¹n²34 ⁶⁶:35⁵·ss
lm& Ῥέἷΐηξεὲωῗωῗοὲἱιῗκ JBnnrflzm vastantem ln mark, qua prozim- il 1]Ῑὲ v*raufetiqat‘flj lu christ 131
15 μ’) npm que les An es s’en furunt :Ilm quignqur. 27. Ειᾩ estant admunumtess) pat
ΙΕεΡττιψῑ) vmt nu ample. Et comma ln pare az
la. mere munnsentss) Pansam Iasus, pour faire de
1115, selon la ›nouatume de ln 1105, 28. ifflluy numi* ⁶)
²²¹³ ΨΜ Μωψ ῗῖῗὶὲἑὲῗξῖἓιῗ“έοῗ ᾱέἑὲήῗὲᾴῗῖῗ
{angl-,nagan Έῗῗτοῃα. 30. ⁷ Gar mes seit: unt ven
td? &guast-suffia} {aq ἓξ ἓιιὲἳεξέθὲἒέξ Ῑὲῗέξιξὶιιέῡὶᾞῗ
des Gznqilffi et pour⁸*) la gleire de ton. peuple
ffissssi'ussffi εἷς, Εέὴὲῗὲ, ⁵35? {tta-22²5* {3³:1⁰3ssss
34. Etss) Simeon lna bennit, nt dit fl. Maria mere

 

 

d'mfflff) nu niel, lon Pnattmrs isoyen.t¹⁵) antra aaz:
Bm anzimunm ²⁴) iusqu’en Beth-lehem, et
myon- om chum qui nat advenae, que ln seigneur
mm a· notififfl. 16. Ait-³1¹⁶) vindrflnt hastifflmem,
6· mvn-ont Mario, ut Ioseph, et l'enfnnt qui estoit
mit 'Gn' ln amicho. 1‘2'. Et quand ila l'enrent vau,
ih emerent ¹⁸) fl mamistra la parone qui lem·
nuit onte dite du centn) entant. 13. Et tous muz
qui en myram pnrlorssss) a’eflmflrveillnmut ¹den ohanna

ςιὶ lem· &taxent (lituu par lea Putem-fl. 19. 0:⁸1)

et >eumne tte. Εἰ. ο.

 

 

:J ἒξ {k ᾗ, d’inaluyz Veios, 0⁶8*th ny eut {nin pour la. ru ne,
mmmm 154. aa nt. pour la. muz-rentum da plumam-n en Iam , et

{¹ fl Ἰ *wi‘ 42⁰⁵ss 1 54 *Β pout aigne auquel un wnmdin. 35. Etn) uu

ἃ ῧιὲῖπ m* ‘³¹ ⁸ ει) eng—oa 61 a (mutes oms-s 32)

  am'a‘i. ε. ⁶¹⁸} ppi- apt-ei 6'1· ι- ἢ ”

232⁸*12‘23245250ss1 ε :⁵3 ἷᾱῗὲιῦῧὲὶ ⁸⁴³

ἒ 10 532 ἢ Ξ) affini-t} li}- *ι 1. .

ζ.) ῗωᾛηθῑ· ⁸· „3152222122'3‘3-'3223'11 affl* 2033& μ’ ⁰ ¹⁶ ' '

³·’ffff2m2202-232321 aqfflw·

{m aextffi⁵5ff¹s=2 εἰς ὲῖιὲοιῴῐξιξῑεᾶρῗέἧρ avec *le petit e. 61,- ι,

¹ . . *η (taulus mm omn) 11 61. ε.

:23 fssssffissssgmm 54. ιε. (aaut arride 61. ι).
22} ffiffifss. 59.

Μ Apros 54. δῦ. 59.

⁵¹) meane· nuni 31. ι.

'10

 

