 

fib DE moon ΕΤ Efflffl. 66

116 valant 11611 quant ὲ Dion: toutefois 61 ont-ilfi
grande appaream, et 611661 11 a 1611 6666616116. On
16116 1166 gena d'ffltat 61. 11 ‘'ffi, 11111 aurunt grand
maiomam, 116 aurunt 16 *mgna ‚ 116 66161111 611 11611-
11661 et 611 dignitati, et 1116611166 il η’] 61116 point
&aaziae 111111 emt-eme: bref„ 11 y 61116 tene 11611-
11661οὴ6, 1111111 66611116 qne 66 soient 1166 Auges , 611
les magnifiern 1161· tout: 661166116111 11 5 61116 1166
pon-as gena 16666616666, gens 116 labem, 1161166 idiota,

11111 n’auront point 11’666661611 116 66 mountm- 116611· ἕ
6611 2 661 116 flerunt 661116661166 611 16111 1166611166 qt ¹

611 = ur petit mnannge: 116 {annularent pom· 116111111-
leun 61116116. On n’nrra 1166 grand bmit ffleux, 116

116 6616111. pas 6161166116, ⁸ pom· 1661161161 qu'ils aient ¹

grande prudentae: 611 611661 quand 611 166 Orruit 1161161,
on n’y vet-mit 11116 sattius , voire 661611 1“611111111611
nummum: et toutefois Dian 166 6 616116 et 61161616.

11 6111116616 66 qui 661 nomme 116 1111116 valent: 661 ’
6611111166 qu'il 66161116 qun 66 soient 6116666 6611111166, *

qu'un 1161111116 nuit 16 a 66111116 ‚ 611 i faire 1111611166
611116 chose, et qu’il 1161611161 tant y 6 11116 19661 1111
service 11116 Dim 66111116 plns 11116 116116 116 1161116116
pne imaginat. Ainffi 116116, quand 116116 1163ῃοὶ66666
que 116116 116 sommae 11611 611 apparent-xe, n'entimons
1166 toutefois 11116 nostre condition snit. 111116 pum·
oola: et (66111166 i'ay dit) 11116 116116 π’616116 point 116
houm 116 num-e infirmiffi: et cependant 11116 nous
aynan 166 1161111 elma 611 haut et 61 116116 6611116166,
6611111161 61111166 1166 66611166, 11116 116116 6661116116

116’6111.6111; 611 est-il avenn ὲ nostru Ρ616 Iacob, 11111
6 66111 116 tous 166 616116 116 Dian. et 116 666
enfans. 01· 11 6’6116611;,

d Qus Iacob 11 est& aim& 116 ln mere, et Esau
11 pere.

G'eat 111611 pom· 1116661161 1111’11 n'y 6 pas 611 ’

pel-fection 611 Isaac, telle.- qu' elle y 11611611 estre: 661
il n'esbnit pas ignorant 116 66 11111 amit 661ιὲ dit,
Qun 16 plus grand 6611111611· 611 1661611161 11 1163116161
que 16 volunt& 116 Dina nt telle, 1111Ἐ6611 Γ6111ἐ
1111111116 et 16 place et 16 116316 11’11611116111 ὲ 6611 frere:
ot oependant il 611116 Esau: 11 66611116 1111“611 6616 il
'maille 16616161· au 66116611 116 Dian. 'Et qu¹y sera-il?

Quam-1 il 6116611616 tout 6611 amour ὁ, Esau, 61 661- ’
66 qua Diem regnet-a. ὓ, la fin, nt faut 11116 6611 ’

6166111611 snit 1611116, voire quand tout 16 monde ε’]
6111166616ἱή. Ὶ176116 116116- Isaac 11111 est fort astons-di:
111616 11 y 6 bien 6116616 plus: 661· 1116161116 1111111 nuit
111666 11’11116 affection brutale. Gar 1166111661 aime-il
Esau? Pourm qu'il 1111 aparte 116 la. 1611616611. Π

11611116 donc pour 16 ἓι161111166. 1176116 1111 homme 116616 ,
’ 661111 qui n¹avnient point 116 ‹ax-sinte 116 Dion 116 116

ancien: et 6 661166 116 66 1161116666, 11 demit estre
116611 et 1666161 11 116 doit plus estre 1116116 116 6611616
6111161116 et mlages, et 11116 pour 6611 manger et 116111·

 

, 1161 1111 meat hmmhle: 66661611 , qu'il faut& 11116

boob 1161111116 et· qu'il soit 116111161· 116 la prumam:
et 11116 6611661661 Iam n’eu 1116116 mute. 01 ini 116116
mionz 11116 166 161196 aunt pur tro aveuglefl: 66
3161111666 611 lem-s 116166, 66111166 si 6 dignu& fu'ils
6111 6ηὲ autrefois fuat 11611116 116 la 661116161ῑὲ 111 6 la
verta 1166 hommes. car il 661 certain quffsaac,
entant qu’an 1111 estoit, 6 1611116166 1161661166 116 Dian:
11611 pas qu’il l'ait 11611161 faite: 661· qui l'euat
iffifflasssshffffissffiussffimffi {¹2 ῗέἐὲῗέῡξ

= 66 ε111’11 6 pronaum? chasma-tu 66 qu'il 6 pro:

1161166 par 66 boucha? Π eust dit, Nemi: et 611661
flou intention n’estoit 1166 telle. 111616 quoy qu'il 66
soit„ il 661 la 116116εὲ et 1611. 611161 dont: il 116 faut
1166, dire qu'lssaac ait 1611111 611161 1’61661166 116 nien,
111 Pavum-er: 111616 au 6611116116, fl 16 recaluit,

01 par 6616 116116 voians qu’ss sant 11116 1611116
boucha snit 61666, et 11116 166 hommes 116 11161611116111
point d’avoir 11611. 611 611 lem-s 1161666666 , 116111· dire,

116 Dinu 16111- conformant 16 bien qn'ss 16111· avait
resin 11611116. fimf, 611 6616 nnus voians 11116 tout
611161 11116 1’61661;1611 116 Dian flat gratuite 611 uon
urigine. et 611 6611 premim- fundament, 61 611 66 forne,
611661 que 1116111166 a 16 fin il faut 11116 Π1611 munstre
qu’il n'y 6 116 aa 661116 misericorde: et 11116 tout 66
11111 est dit 11 cont& (166 hemmae 66666 et 6611 abeli:
et 11116 66 111161 point du meillant 116 dn cuntant,
66111166 dit 661111- Paul, 116111, 9. Vnila 66 qua 116116

ἵ avons 11 16161111. Or oependant 116116 11616116 ausui 16

{armet-6, 11111 est 611 66 66116611 116 1311611 par 16111161 il

61161611 66111. 11116 bon 1111 semble, 1111161, 116116 avons

' 6 116116 1666111116, 61166166 que mut 16 1111111116 mebant

6 ramerum· nostre salut, qu'il (1616661616 infauihle,
moiennant 11116 nous 61666 munium nontre refuge 6

Ἰ 66 qui 6 6616 samonam 1161 61 devant: C'est 11116

nostre Seigneur 166116 christ 6 prins 611 garde tout
66 11116 16 Pera 1111 6 duum, 6111111116 estant 616111 et
11116 rien n'en 1161116, d'autant 11116 [11611 661 plns furt
11116 166 hommes: 661· 11661 16 qu'il 116116 16111666, Le
Pera qui 116116 6, 11611116 6 moy, est 111116 fort 11116
tous. Ainsi 116116, 11116 nous apprfflu’unss 116 116116
6111111161· 1111 tout 6111· 16 verta 16116611116 116 Dian,
quand 11 661, question d'estre 6666111166, 11111611 Pium-
quant 116116 6616116 66611661, et 11116 116116 116 dom-iuna
point 11116 66161116 11 116116 a. int-,rodum 611 bon 6116111111
11 nous 1161111616 116166161611661 et 61166166 11116 nnus
6616116 debiles et fragiles, il 116 6611111116 point 11116
116116 defaillions: 111616 11116 116116 6616116 munium

· 6611116116 611 sorte 11116 116 plus 611 plus il augmentum.

66 verta 611 noun. Il faut 11116 116116 611 *unione 12:
C'est , 11116 nnn seulement 166611 6 eu pour 6116611116

religion, 16616 son 11161116 pere 16666, voire 11111 estoit

,61616 Ἰ6111111116 chef 611 reglise: Dieu lui amit 11116

66 fris-adise, il 6611116 66 11116 Β1611 1116116666, 16116 comme 611 depost son 6111611116, 6Ε11 111111 611 fust 16

Caluini opem. Vns. LVIII.

ὖ

