559 OATALOGUS OPERUM DE GALVINO 560

625.’111616166111, 0. Zur Bhrenrottnng O.'s (gegen SCRIPTA QUAE DE OALVINI MUNERIBUS 1100111-
dieJesniten). [nomenirohenzeitung. 06161812. SIASTIOIS ΕΤ PUBLIOIS HABENTUR.

S. 33-63.] crnvrnns rrrnnrrrss nr mnsnrron nrnnronnrr.

66611611161116666· 66666110 66116611116111 61616 642. Meyer, 11. W. 0666166116(161861110611161666.
Giovanni Calvino. Tor. 1811. 666, 1802, ΙΙ, S. 448-480,

66661116161611116611· 6111861161111111161116611111 6431661661, A. Die Verdienste 0.'s nls Aueleger
¹⁰⁸ 116111· [61161116 61111611661136611161611111161· 611116 der Heiligen Sohrist. [Vermisohte Schriften. Hnmb.
18⁷9· 111· r·1·3³·t roeo. n. seeo-reo]

628. (taline, J. B. (1. Lettre d‘nn protestent genovois Trml· 1166111. 6· 111 *1116111661 61616 11611

nux leotenrs <ie „La Frnnoe protestante“ 1 propos 16616116· Ε611161646···1665·
de 1'2111010 „1301300‘2 Gen. 1880, 19 p, 644. (161611, P. W. 0. ne an Commentator. [Tire

629. Ιέἒὲᾱὶθζέ Η. L'eoole historique de J. Bolsen. Gen. {33⁸¹ ⁰f 666166 mmm· L⁰¹¹d· ¹849· 11666·
1 . p. ·

636.0611116,.1.Β.6. Deurieme lettre d’un prote· 646· 66666 66· 6· 60666616 6111111116 6168616· [1661-
stant genevois nux teotonrs do „La Franco proto· 66 66661666· 66661666· VI· 116266461

etnnte“‚ soit duplique dn dit 6 propos des pamphiete 646· 6666611, Α· 6· 6611616616 6111111116 6168616· 4666·
Bordier-Boiseo. Gon. 1881. 51 p. 66111· 1665· 6611·
631.1)61(1161,011. Les moeurs de Calvin. (Roponso 6476161661166· K· 1116 6168661· [61611116 66161611·

Anne question do P. Messon) [Intermedinire des eher· 611161· 1666· P· lto-225]
ohenrs et nurienx. Paris1890. p. 582. eoi-6704 648. Fertor, F. W. 0. ιι ιιι expositor. [11611166-

632. Beli, J. J. 0., his errore. Now-Yorlr 1891. 82 p. 6661· 66661664· P· teo-444]

633. Leuphear, 0. Τ. Some mieepprehensions coneor— 649· 661166 F· W· 6616116111116111161116611· Lond.
ning 0. [Biotiotheoa saera. Oberl. 1896. p. 401428] 1666· 110116· 11· 646364·

oso. wesen. 66166666.. [nun. 1894. p. ooo. ⁶50· 61111111· 0· ⁸⁸ · commoneor. [Presbytero
sspra, 1395, p, olo] and ret. Rev. Phil. 1892. p. 462-469.]

635. Sabetier, A. Histoire d’nne tausse citation. Re· ——
ponse sn pere Bruoker. [Rev. ohret. 1896. 1.

p, 451463] 651. 1116116111, Simon. Histoire oritiqne dn Vienx ·

. , Testament. Rott. 1685. p. 434436. 4.
636⁶ [mim ,6. 6616666666686666666666 652. montel, 1ι. Gesohieirte des Alton Testaments in
srehgrennes, pnbtrees per le oompngnre de

Jews· Μ, 1896ι ωδ, p· 633589] der christlichen Kirohe. Jenn 1869.
631. 1111161161, J. Observatione sur une reponse de 11. 666 6666666616· 6·61636666661166116611111116111·

Α, sabarim· [,Μ tome 63· p· 511519] Dios. Ltus. 1813. 24 p.
638. 86661161, A. 0., Pascat, ios Jesnites 611111. 654· Baumgmnffi 6· J· ⁰· 66616661166111161111616

Brnnetiere. [Rev.ohr6t.1. 1896. p. 161-166] ἀθῃῖἓῃῗξῃᾶθίἰλᾚξα Ρὲῑῖωιὸιὲξᾷ, 692 goar, ..

639. 86661161, A. Latin de leliquidntion Brunotiero. Vurlpeumm, Rev, ,1, ΜΟ, et ὰ, ,Μ Μ 188,
[Le siecle. Paris 1898. 6sept. 2661. foi] p. 211-216.

640. Kenninolr, F. Le jansenieme et le ostvinisme *—

snr ln reprobarier. [Rev. internetionste Ι(16 theo· 655· mabam, Simon· Histoire mitique
logie. Berne 1898. p. 804-812. - ebed. 1899.

p. 316319]

6411166160116166 Jnnsonism nnd calvinisme oom- 656· Emer,
pared. [ibid. 1899. p. 373316]

d rinei-
pnnx commentateurs (161166666616616666161166.
1693. p. 745-751. 4.

l). 6. Disqnisitio de (ielvino librorum
Novi Testamenti interprete. Dine. Trnj. sd leh.
1840. 140 p.

 

