549 susuuunulcus 550

469.11077111,Α. J. Caluini et J. 151111 (11 ecclesis Ι 484. 11111111, 111. 7111111151110115151115115111111
11111111111151111111 compositio. Dies. Hagno (1511511 (111115111111151. [Dogmatisehe Abhand-

1862. 190 p. lungeu. Bremeu 1870. scoot-462]

470. Β151111, 1. Α. Η11 leerstuk over de kerk volgens 485 5551515013, G. Joaehim Westphel und J. 0.
hother, Zwiugli en O. 11111. Leid. 1869. 96 p. Η1111). 1865. 211 S.

471. Corbione, 0. 75111111111131111(1111116. Dies. 4861111111. A. De oontroversia, quae (11 10111
8111151858. 59 p. 11111 inter Westphelum et Calvinum tuit, diiudi-

472. Fausti, ll. L'Eglise d'epres 0. Dies. Gen. 3880· 4833· 8371111878· 401)-
1874. 103 p. 487. Vou dem Mehle des Herm, aus 0.¹s Institutio von

473. 031 Lehre von (111 Κ11151 11115 der Institutio von 1538· 1833· 81738337313333· 831· 1879· 8· 417 δ31
1535. [1111. Kiruhenzeituug. Elb. 1880. 11385392] 488. 1101111011, E. 511111111101111111(1111830111

474.11111501,Η. Le uotion de l’llglise dens 0. 11111. (1³²1)sts 8· 8833· 33033· 4888· 841·
lllont. 1881. 53 p. 489. tangerem, Il. 7560111 (11 (1. sur 11 Oine d'apres

475, multe, 11, L’ssgpse d’aprpg ppnstputjo„ curet. ses controverses 11111011111111111151.
(11 C. Dies. Laus. 1885. 112 p. 48833· 7031· 1898· 484)-

476‚(}1·03012u110‚0h, 319035110„ ,7 critique (101’00. 4901111111, 111. over de Avondmaelsleer van
01651010350 de ο, 9783, Gen, 1395, 105 p, (1. [111 Heidelbergsohe catechismus. 5110111890.

-ῇ p. 8287]
Vide quoque: C. rerum ecelesiasticorum 1111111111

curator et rector· ossusnouus 1111111.

Ι 491. 8151111111,Α. 1111 Entwioklung <les Moralsystems
in der rel. Kiruhe. [Theol. Studien und Kritiken.
, DE mmm& Hamb. 1850. S. 17-22.]

477, Ugtffl, J, M· 030 sacrament& und Tauflehm· 492. (iaso, W. Gesohiuhte der christlicheuEthik. Berl.

[11111111111111111111111.(1111111884. S. 417- 1888· H· 8· 8889·
456.] 493. 5113111115. Gesuhiehte der christlichen Ethik.

478. 11011111,1. Notion du Bnpteme dans (1. Signi· 8888881888· 8· 478488·
11111111,1151111161111111111111. Β15111116 (11116101- 494· 8831733881 Gh- Ε· (1883818813 831 3188180871

maten.. mss, Mont,1394‚ 321), Ethik. 11111893.114-8111111111-1896.

479.Ε1)111·11,1,Η, Das Dogmg vom 7,, Abondmhl 495. Lobstelu, P. Die Ethik 0.'s. 81111151877.

und seineGesehiehte. 31111111. 11. 1846. Π. S. 402- 188 8·
575. Ι Ree. Thelemnnn. 1111. Kirnhenneltnug. 1877. S. 65-

72.-Ε.Μ111111. 3110115111111110511. 11111878.

480.1(151111,Κ.1“.Δ. Die Lehre vom Abendmahl. 71191101.- Bibliotheca 11111 And. 1880. p. 147,

88131851· S. 392417. l 496. 1111111115. 1111111111 de C. d’npres l’Institution

ὥῃ81ζξέἔωὲ4ωε8ἕῑῗὲῗωῑὲᾱω 8881881881 de 11 religion curet. 11111. Laus. 1882. 63 p.

481. Schmin, H. Der Kumpf der luth. Kirche um

Luthers Lebre vom Abeudmahl im Reformntlouszeit·
11111, Leipz.1868. s‚120.131‚ SCRIPTA POLEMIOA, APOLOGETIOA.

482. Mueller, 101. Lutheri et calvini sententiae de ⁸³⁸⁰* ffl-

11111 coena iuter 11 comparatae. Helie 1853. 4971135151, A. De libero 115111111011110. 001.
34 p. 4. 1542.

4831101111, Ch. 1. 5183011111111110. Dies. 498. (1011111111, J. (111111111111181101117110111.
8111151857. 32 p. 1111111111 eiusdem 5111111111111111. 1548.

3,.

 

