17 mhnx NOMINUM ΕΤ RERUM.
Anu—Apo.

Annus iubilaeus 24, 588. 43, 305. sabbaticus 24, Antoniani fratres 40, 197.

585· 27, 313· 111111111111111111111110441 220⁰ Antwerpia multarum nationum superstruemus.

Anthropomorphismns scripturae sacrae 28, 567: 390.

Anubis 25, 83.
ι Annum vitia 52, 419.

eius oaume 29, 70. notatur 40, 53.
Anthropopathia quid? 31, 108.
Anthropophagia ludaeorum. in obsidione 29, 13.

Anxietas spiritualis corporali peior 33, 286. 513.
Antibaptistae v. hnabaptistae.

Δῖξξοὴῗθῖἱῒῗὲρὲἓέωἳῗῗ 242115· 533p133m54592 ,ἓξ Apollinaris notatur 47, 14. de 70 hebdomadibus
55511153551555515155515321. ex Pau'u de: 111115· ⁸³⁰¹ de 01111811 1111111491 558·

scriptione agnoscendus 55, 321. 55 unus tantum Apollonius spsd Eusebium 52, 295,

homo iuturus sit? 55, 321. Apollo sese, 40 575 621
- Antichristi interitus 52, 201. Scriptura s. praedictas ’ ' '

45, 549, ,egnum tempml, 52, 201· supposuisti Apollos Pauli successor apud Corinthios 48, 436.
5515555, 321. in papa manifestae sunt 55, 321.
adveutum quam stolide papistae exspectent 55, 321.

gg gzgsshfiflll 11181111 111111 1111111 11 1111111111 doctrina -apostatae duo Cenovae aguntpoenitentiam 46, 411.
, .

Antiochia urbs celeberrima 48, 259.

Apocalypsis citatur 37, 450.

Apostasia morte punienda 24, 359. ’

Apostolatus mera gratia45, 157. nullus sine prae·
conio evangelii 48, 21. '

- 111110011ῑῦ1 8111111111 111111 40, 152· -apostolus quis censendus? 49, 506. verus a Deo

- Antiocheni primum nominati sunt Christiani 48, 263. 0111111111 111521 212·

.. pnfioehenofflm fid„ 48, 263, . - apostoli nomen 50, 105. 51, 145.

Antiochus 1, Soter 42, 10, - apostoli cur duodecimu45, 273. 545. our lerosolymis

mauoreiussi748, 5. drvrnitus vocati 48, 22. 5556511-
·11111011111111· 11111421 11)· 15· 1551 dicti? 48, 615. immediate electi 50, 168.
An„ 0 chus hiem 42, 15· {revixilsgtzihsstprrgtg’s {gnoti 50, 349. nomeu pro quolibet

Antiochus Magnus 40, 599. 41, 23. 42, 22. ‚ · ⁹
eius praecessores 41, 225, 246, - apostoh qur? 51, 197. Der praecones 28, 503.

ordinarii evangelii ministri 47, 437. domos et lami-

Antiochus Epiphanes Iudaeorum persequutor 24, 349. liares hahuerunt 47, 418. veri patres nostri 28,
31, 436. 447. 40, 601. 41, 98. 241. 485. De· 713. 11111 tonitrui 46, 767. architecti ecclesiae 32,
metrii irater 41, 242. fratrem veneno interimit 42, 212. 49, 279. messores 47, 97. idiotae vocati,
38. 5155 tyrannidem in Ps. 44. describi proba· ut expolirentur 45, 150. non statim ab initio plene
bile 551 49, 167. Palaestina potitur 41, 246. instructi 36, 125. non perlecto renovati 38, 231.
eins bella aegyptiaca 41, 244. 42, 19. mors 42, terrenum regnum Christi sperabant 44, 107. sorti·
87. successores 42, 87. notatur 44, 360. 381. tione eligunt collegam 29, 631. cur dubitent? 46,
1111111151151141111· ’ 11..1111111111115111111;1111111
Antipater 42 7, 159. miracula edunt 48, 216. miraculorum mi-
1 nistri, non autores 48, 382. 563. dono sanationis

· Antiquitas vera quae? 55, 313. 346. praediti 52, 264. versionem graecam sequuntur 36,
, , ‚ , 474. uxorati 49, 440. a papa damnantur 26,

· 1111111111 1111111111 1111111111 47, 238· 48, 522· 345. quo sensu absolutionem deut? 39, 121. cum·

1111111111 111 1111111111 49, 182· 11111· 5555115 regibus et prophetis comparati 47, 445.
Antithesis apud Hebraeos ponderosa 37, 595.

221021282421482 1-555515151555 autoritas 48, 119. constantia 48,
Antonius a Parthis devictus 41, 281. 103115. contentiones 50, 379. muneris discri-

Colos'm' opera Vol. LVIII. 2

ἱ —apostolis statio nulla distributa 48, 216.

 

