· 313 mum Locossuu SORIPTURAR SAORAE.
Matthaeus.

cap.v111. ll. - 23, 238. 47, 244. cap.xl11.
12. -29, 14. 45, 275. 33. - 31, 121.
16. - 35, 629. Ι 52. - 34, 357.
17.-31, 230. 37,251. 55.-29, 618.

σφω m-Qffifflffltffim. 2³22&
ffifflmmstm. Qfiwssoefflffl
w-Qm. a-Qw.

mx -Qm. z-fflm
I-Qm, a-Qm.
5.- 51,173. 11.- 24‚348. 52,115.
I-Q& m-wQIQWAmwm

ω
ἓῖᾒᾷψῌω η-ωωψῃπ

ω-ηω - ffi-ffim.

m-noez Q—Qua
m-ffm. ffi-stm.

22. - 49, 449. Gap. XVI. - 50, 346.
n-Qmwwffi 2-Qa
ffi-Qffizfflm. a-Qmastffi
w-Qffl. n-Qmma
w-Qm. st-Qm
ffi-wm. I m-Qffi.

m-Qmffmst mm-QAIQQIQ
m-Qm. m

I-Qm cmmIa-stmAfflamffi
nffanmwQ mfssm
m-szmm . Q-Qm.

19. - 37, 54. 52, 290.

24Ι .. 23, 263· (lap. XVIII. 3. - 32, 341.
ffi-wafflu Q-Qfflfflz
m-Qffi. I-Qm·

30.- 28‚457. 31,256. 10 - 48‚{⁷2·
m-mmanfflm

L-Qm ffi-Qffiwwm

aa-Qm. wffiffimu
7.- 36,46. 37,331. 42,329. 21.- 23,102.

20. - 32, 440.
39, - 47, 149, Gap. XIX. 3. - 49, 484.

ffi,ssffi3 a-ffiawfflz

a-Qffiwma
nfstmm 7‚Qm

ffi-QWWMQUAEI fiffi-Qmwwffiwma
u-ffim lstffiwMQQ

 

