165 [Hom nomm! m· RERUM. 166
Pon—Pha.

Pallia pru unte {linitur 46, 513.
Ριιιὶιιιιιο religio 29, 250. pem-tinam 29, 259.

Persius
— Persii Satir. 55, 463.

Pentecoste 24, 592. fectus dien 49, 563. ι chrin— Peranna quid significet iu Emptum? 22, 61,

tinnis ιιιιιι ferianda 27, 391. ιιίιιι uuna. et ratio

2‘2, 385.
Pel-dinen! 42, 3.
Ριτᾱίιιιιιιι morea 38, 272.

Peregrini benigne tractandi 24, 673. aarum ιι·-

ιιιιιιᾱιιιιι legem mnditia 40, 305.

- peregrinationes ιιιιιιιο papiana-um nihil valent 29,
2ῗ7.ι1ειι·ἱᾶιιι1ιιι· 36, 511. 46, 463. 49ῑ. 543.

50, 406. lenocinii ῡιιιιιιίο 42, 265. aarum verua
et falsus ιιιιιιι 29, 253. nullum fundamentum ἰιι

seriptum 2'1, 370.

Perfeetio Ghriatianorum qun paeto dits-ta? 23, 273,“
46, 844. 49, 336. nomadum monachus ,23, 14.
55, 338. ἰιι humina ιιιιῙΙιι 33, 2ΐ. 33, 596. 50,
296. uon nitra. napum-rum 35, 124. non 1ιὶιὶ ιι. Deo

33 414.
Peri'eula ιιιιιι temere subeunda 48, 456.

Periurii definitio 26, 272,

-— periurium ιιι-ιίιιιιι laesae maiestatis 34, 31. nauri- „
legium 39, 92. plerumque levius tantur 27, 276. J

committunt quicunqne. Dei nultum violant 44,197.
Ριιιιιιίιιιὶο nou differt ιι voluntate 40, 63Ἰ.
Perpetuitn statua futurae vitae 45, 411,

Perua ιιριιιίιιίιιιί 3ῖ,665.1”ιι·ἰ 39, 432. 41, 41.

 

 

—pmonau ειιιιιιιὶιιιι τοι pruv- 28,18.

- ιιιιιιιιιιιιιιιι aec-aptio 25, 639. 2ῗ, 415.
Petra lamentatum ιιιιιιιιιι 25, 252. urbs in planitie-

m 43, ιιι.

Petrus Cornelium adira renunt 43 , 170. uenatus

et murti traditus 40, 637. nur Simeon dietum? 43,
354. in Europam ιιιιίιιιι fabulosum, ιιιιι perquam
incertum 50, 163. ιιιιιιι Romae fuerit? 49, 236.
52, 39. 131. 55, 292. ιιιι Romae episeopus?
36, 466. 33, 3ῗ4. 44, 442. 45, 477. 52,
39, εἰ Romae quid papae? 29, 2Ἰ6. 44, 442.
in primatu ιι Christo ιιοιι Ιῡιιιιιιιι 47, 453. petra
45, 4ῗ6. divinae gloriae assertor ardentissimus 48,
66. quomodo inter :pontolna anellum-it? 48,181.
440. Epistulam priorem nur proprie Iudaeis denti-

, net? 55, 208.
¹ — Petri angelus 41, 660. ιιοειιιιιιιειιι 45, 159. fian—

dantia 46, 255. lapsus 45, 742. 46, ΕΠ. poeni-
tentia 45, 745. temeritas 45, 241. (ιιιιιι Simone
mago disputatio 46, [x. uxor, adiutrix. 48, 16.
primatu· nullus 45, 274. 43, 15. primatum papiam
unde cunigunt? 45, 522. 46, 216. nathanis-aa ιιιιιιιιιιι

ι quam ambitiosa papinum retineant? 55, 292. papa·
., tun fabulosus 52, 394. de Petri romana. ιιιιιίοιιιι
· vetorum ορὶιιὶιιιιιι ref-utantur 55, 292. Epistola ponte-

rim· nostrae aetati prodeat 55, 469.

sagittarii 39,421.p015rgami 44, 457 imaginihus —- Petri et Pauli mimo diversa 36, 23.

nnn utuntur 43, 100.

ι- Persarum ιιιιιιιει 41, 91. impetium maximum 33,

595. per 144 annos duravit 41, 536.

- Peraia. arida 37, 130,
eiua nitus respentn Babylonis 39, 436.

Pel-fleus rex macedonum 24, 623, 40, 599.

Perseverautia donum nai 25, 55, 4Ο,249. eiua
nenessitas 23, 533. 45, 662. 51, 23ῗ, 4ῗ1. 52,
91. 122, 123. 253. 54, 351. sanctorum 23, 261.
49, 34. 223. piis propria 49,163. 449. 543, in pre·

cibun ιιιιιιιιιιιιὶι 49, 242. 55, 36,

- de Petro et Paulo libeni ιιιΙι Lini ιιιιιιιὶιιει 43, IX.

¹ Ph aran ιιιῡιιιι Sinai vinium 29, 110.

ultra. Mediam 39, 391. Pharao impu-abun oreatus 29, 692. sapui-hina splen·

ditium exemplum 23, 436, peior Nabuuadnmre
40, 611, nur induratus? 24, 119. 26, 260. 29,

ἶ 462. 33, 260, ιιιίτιιιιιῑίε obstinatior fantus 43, 333,

plagis nun melior redditus 36, 473. qumquam
praedestinatus invitatur nd paenitentiam 24, 113.
quomodo dicatur in hon ponitus ut Πιιι maiust? 55,
239. hypocrita 29, 424. abrahami uxorem appe

· tit 36, 290. nabun. Israelitis ἰιι deserto 31, 693.

Ριιιιιιιυιιιιίῡιιει quatenus fugiendae? 48, 260. ρει-ιι - Ph³r²flm⁵ Ρῐιθᾶῡῠῒὶῦδὴῡ in uitium ld armum Dei

quintinum nt miseriae evangelizarum temporibus 021-
ιιὶιιὶ 52, 330.

-- persequutionibus minime cadendum 48, 176.

Ρῗιὲἱιιε laudatur 31, 493. 33, 222.

44, ιιι. 48,

eonsilium referenda 49,163.

- pharaonum nomon 39, 275. 46, 503.
Pharisaei depinguntur 45,11’.7. 43,537. mona·

chin conferuntur 46, 526. aarum nomen unde? 45,
1⁶24. 622. 46, 528. 47, 52. 52, ,45

