189 mum nomm m mun. 190
Rom—8⁸9.
, Snbhathum

291. sensu latium et evangeliun 3¹31 298. ent in
dominium ὴιιιιιιιιιιιιιῗ 26, 294.

.ζ - sabb-affl violatio 25, 212. nm legitimus 45,140.
fuerit nato obsisto? 41, 47. , crimen *sapitas 26, 288. observatio piatatis nummu

— summi imparii difinio in ιιι-ιιινίιιιιίιι 41, 49. :un- 33² 29⁰ ⁷⁰¹⁸ ”fflflmfiu 4⁰²¹ 483 ΨΒ {51:1⁶⁸

:pm-ndu 41, 73. romano nivi religio peregrim, inter- 26’233' 331290 ‘²²3⁵‘ fl* ιι’31311118 45 324-
dieta 48, 224. romani oleri tyrannia ιιι depravatio — sabbathum tm genera 40, 489.

29, 357. run-:anae sedin dignitas nulla 31, 741. — “bunnae 183ἱῦ mmmmm 30 394

nequa privilegium 37, 684.
8.11.)2ι.ι,1ξ1ἐὲ1ᾖ notatur 40, 224. 47, 3. 48, 281. 55,

- Sabelliani manantur 51,191. eorum artur de
Spiritu s. 31, 327. de Christo 55, 324.

’ ,Βιιιιιί nans in luctu et poenitentia 31, 299. 352. 34,
21. 36, 550. 617. 39, 350. 40,166.

sanerdos medina mter Deum ιιι homines 29, 328.

* uuam ειιίειιιιὶ.. 44, 439. angelus Dm 44, 439.
magnus Christi imago 43, 617.

—- noer-iotis eat regern cadesim 44, 435.

- sacerdotes indiam 24, 469. 38, 334. anguli Dei
43, 132. internuncii Dei 30, 58'2‘. nur populi 38,
663. nauli ιιιιιιιειιίιιιι 39, 617. ι, vitiis cornuria
immunes 9999 debent 24, 456. legin interpretes 44,
110. dignitate ιιιι. abutentes notantur 29, 273.
999. “23⁶⁸EEW357'9334· 9¹99 ³⁸..OE ²⁶99

s. Ν 46, ⁵58. ’vimi chi-329 amb... 99³, 109. ..ἷηιωὲ

idonei nd munus propheticum 38, 192. nd qnod desti·

ιιιιί fuissent? 38, 582. pont flamniam spiritu propha-

Sandiae fabula du aquilia 37, 30.
Subsana a. Hababa diversa 31, 668. regin orientalis 5⁸³⁰ Pffflffli 35134* 1²⁰⁰t “dim π ωῧίθ imPiflm
tyrannidem usurpant 36, 63.

prope Indiam 42, 589. regina Saba. 45, 353. ,
- sabaei mum Dei nn potuissent δι, 404. ¹ -ὥῗθῑᾞζηξῡὲοᾶἣῗὲῧ ”leffinfffnfflzssg
flabnudia ᾱιιιιιιιιιιιιι ai ιιιιιιι Βίιιῦἰιι conferatur 33, omnen ..ιιι-11431 49, 444. lan-unm 27, 307. mnes,
552. pomi, lupi 37, 481. 504. 45, 262. numanum

-. mua... p... Gallia 929...- 36, 149. ψ 53ξῇ 33,,,ξ,1,2 ,, ¹⁴33* fflssssgguzffffmffi, Ἢ

sabba-thum 2:293. 24,979. 29,213. nai qum„ 443-0121129 locun} uam-pm 28.169 sequani
47,110. cur ιιιιιιιεῑ per hehdnmndem'? 26, 289. mam Dum* 44 432 fit ²³3⁵!OE Β 1309Ῑο 981811·
ιιιιι· institutum? 32,10 sq. non laboris cessandi

ιιιιιιιιι 26, 301. nequa nervorum 26, 301. Ῑιιᾱιειιιι
ιι gentihus discernit 38, 287. extraneis quaqua*
impositum 26, 306. ἕὲιιιίιιιι. odiosum 39, 516.
191 tnta 26, 285. sacramentum 40, 485. testimo·

nium gratiae Dei 38, 286. symbolum santificationis
38, 287. umbra Ohmti venturi 38, 287. 40,’

484.

- sabbathum Christianorum 26, 236. hodie nantinu-
ιιιιι 37, 454. qno panto hodieque subsistat? 26,

Roma

41, 238. praesides quales fuerint? 48, 169. eivi-
-um privilegium 48, 500.

- romanum imperium ιιῙιιιΙᾱιὶιιι) impar 40, 648. quale

  

ψ romanensem sophistae 52, 270.
Βοιιᾶιιῑιιι dn pisnibnfl· marinis 43, 235.

Rus ιι melo 42, 506. 44, 92.
Bon nnn. ιιῡιιι. :urg-'it 42, 506.

Ragau incaestus primogenitura privatus 27, 672. 29,

-- Rubenitm in gutiam tempti 29, 125.

-- Rubeniurum ει &suffitu-mn fnnffln minbiliter ner-
utae 26, 63.

Rubigo sagetia undu? 43, 62.
Rupta in deserto Inraelitan sequuta 28, 691.

εισι 44, 432. in vfflfibun Iudmmm uimine 29, 327.
amend} munna negligunt 43, 334. novere notantur

44, 949.

-- nunerdntum vestimenta. 24, 424. 46, 22. 58.
matrimonia 24, 453. 46, 59. abstinentia ab nm-
ribus 30, 391. 46, 58. ..ιιιιὶιιειιιίιι vinu 46, 58.
effluis 46, 22. reditun 24, 472. annatim 24,
447. exempla prava ιιοπιιιιιριιιιι plebem 29, 324.
Q, ρὲιὲρὴαιιιιιιιιι discrimen 43, 333. οι ιιιὶιιίειιοτιιιιι

