419 INDEX GRAEGUS.

Ἀνυπὸκριτος 55, 228. Αὐτοκατάκριτος 38, 585.

Ἀξενος 23, 250. Αὐτοκρατορικὸς 29, 290. 372. 3971
Ἀπάθεια 25, 318. 30, 387. 49,170. Αὐτοκράτωρ 40, 685. 51,162. 55, 244.
Ἀπαλγεῐν 37, 658. 42, 348. Αὐτόπιστος 43, 525. 47, 445. 48, 568. 55, 80. 455.
Ἀπαρχὴ 52, 205. Ἀφιλάργυρος 52, 383.
Ἀπαὺγασμα 55, 12. Ἀψευδὴς 52, 406.

Ἀπειθῶν 49, 210. ·

Ἀπὸ 45, 308. 49, 543.

Ἀπὸ μηχανῆς 29, 262. 359.

Ἀπὸ τοῦ κοινοῦ 31, 661. 40, 85. 42, 556. 43, 95.

Ἀπόδειξις 48, 37. 49, 335. Βασιλεύς 25, 244,

Ἀπόλαυσις 52, 334. Βίος 55, 319.

Ἀπολογία 50, 90. Βλέπειν 50, 117.

Ἀποπομπαῖος 24, 502. Βοτάνη 55, 73.

Ἀπὸρῤητα 40, 57.

Ἀποσιώπησις 30, 362.

Ἀποστυγεῖν 49, 241.

Ἀπρόσκοπος 48, 524.

Ἀποτρὸπαιος 29, 561. 1¹4949,250‚

Ἀπόφθεγμα 43, 304· 1353 45, 332.

Ἀπροσωπὸληπτος 25, 301. Γένεσις 55, 410.

’42792101 48, 449· Γενέσθαι 49, 416.

Ἀρετή 55, 44⁷· Γηροτρόφος 23, 213. 345.

'4224 52, 8⁷· 55, 492· 1530255 41, 349.

’4252er 48, 503· ι Γνωστὸν 21, 530. 43, 23.
’4533432‘303 33, 1⁸⁷· 1353305 24, 329.

Ἀσέβεια 49, 23· Γραμματεύς 49, 324.

Ἀσελγὴς 50, 254. Γρὺ 29, 602. >

Ἀσθὲνεια 49, 139· Γυναικοκρατία 52, 276.
Ἀστατοὺμινος 23, 182.

Ἀστατοῠντις 32, 156.

Ἀστοργος 36, 353. 41, 274.

Ἀστοχιῖν 52, 254.

’4222 29, 3⁷¹· 43 49, 143.

’405554 48 50. Δὲησις 52, 31. 233.

’4031553 2⁶20· . 4555, 31, 528. 33, 35. 43, 321.

21 1

422480. 52, 189. 211. 215. 55, 319. 465. ,4401100436Ᾰο

Ἀτοπος 02, 200. Δευτεροδεκάται· 24, 485.
mmm m, 411, , Διά πάντων 51, 192.
mmm 37, 417, 4553,va 50, 237. 51, 169. 55, 6.

1122111 33, 21111. 333. 31, 34. 43, 153. ³2 33211343, 235.
8022423131 81, 500. 50, 88. · Διακρίνειν 55, 387. 499.

 

