425 ΙΜΒΜΧ 01148008.

Κατοπτρίζεσθαι 50, 46.

Κατορθώματα 48, 518. Μ·

Καμήλων 30, 553. Μαντεία 36, 306.

meum 35, 333. 33, 335. 453. 53, 153. Μαντική 40, 559.

Κιλεὺειν 38, 502. ’ ’ Μαρτυρία 55, 114.

Κενοδοξία 50, 261, Ματαιόθρησκα 55, 397.

Κενοφωνία 52, 335, , Ματαιολογία 52,·413.

Κεφαλή 47, 32, Μεγαλαυχεῐν 55, 409.

Κήρυξ 42, 361. Μέλλειν 36, 197.

Κηρὺσσειν 49, 452. Μεμψιμοῑρία 52, 34.

Κλῆρα 47, 339. Μὲρος 52, 110.

Κληρονομετν 49, 393. 5ο, 354. 55, 353. Μέσος 30, 121·

Κοινῇ 23, 18, ¹ 2 Μεταδιδόναι 49, 240.

Κοινός 40, 413, Μεταμὲλειν 45, 747. .

Κανωνρα 49, 313, 464, 43, 57, 59, Μετάνοια 29, 366. 30, 109. 637. 45, 747.

Κολάζειν 55, 464, ’ Μετεωρίζεσθαι 45, 212.

Κρατεία 55, 80. . Μετὲωρος 40, 88·

Κρίμα 45, 773, ’ Μετακεαία 45, 61.

Κρίνειν 49, 31, 50, 26, Μετριοπαθείν 55, 58.

Κριτικός 55, 52. Μῑτωνυμῑκῶς 36, 434. 43, 284. 49, 188. 201. 310.

Κτίζειν 55, 244, Μηχανή 29, 262. 359. 523. 30, 88.

Κτίστης 55, 283, . Μία σαββάτων 49, 566.

1512551, 202, Ι 3555555515 33, 35. 33, 333. 43, 416.

33115 33, 333. ί numme 49, 315.

Κωφός 36, 383, Μιμητικῶς 36, 388. 572. 43, 139. 228.
Μνημόσυνον 23, 395. 405. 454. 36, 342. 49, 383.
. Μορφὴ 40, 55.
j 35335, 53, 353.

Λ· l Μωροσόφος 49, 326.

Λατρεία 24, 377. 37, 299, 55, 106, '-

Λατρεὺειν 55, 98. ·

Λειτουργεῖν 49, 281. Ι

Λειτουργία 50,111. 52, 36.

Δαρεῖον 24, 429, Νεανίσαος 55, 317.

Λογίζεσθαι 23, 301. 50,113, Νηπία32, 194.

Λογικόν (τὸ) 40, 30. 55, 232. 3393533331 485 377·
Λογοδαιδαλία 49, 320. Nm 333 334· 333 333·

Λογομαχεῖν 52, 355· Νομοφὺλαξ 24, 450. 25, 389.
Λογομαχία 48, 405. 52, 325.

Λόγον ποιεῖσθαι 48, 2. .

Λόγος 36, 227. 47,1. 49, 333. 55, 13. ο,

Ν.

Οίκος 32, 179. 45, 565.
Οίαουρός 23, 456.

 

