423

Κῦλὰβιια 55, 62.
Εὐλογτῐν 49, 244.
Εὐλογία 50, 107.
Εὐπρὸσδικτον 50, 75.
Εὐτραπτλία 51, 215.
Εὔφημος 52, 62.
Εὐχαρισττῖν 45, 705.
Εὐχαριστῑα 51, 215.
Ἐφήμερος 36, 657.

Ζ.

Ζηλοτυπία 24, 378.
Ζηλωτὴς 43, 438.
Ζημιοῦν 49, 356.

Ζωογονεῖν 45, 675. 48, 139.

H.

Ἡγεμονικὸν 31, 520.
Ἧττημα 29, 596. 49, 390.

· Θεμέλιος 49, 356.
Θτοστυγής 49, 29.
Θεραπαινίδες 36, 50.
Θησαυρίζειν 49, 567.
Θρασοδειλία 50, 112.
Θὺειν 49, 382.

Θυμικόν 40, 30.
Θυμός 49, 35. 51, 212.
Θυσία 52, 36.

INDEX 01743008.

1 Ἱλαστήριον 24, 406. 49, 62.
ἡ Ἰσότης 50, 101.

ι
Καθαρίζειν 51, 223.

4 2303930123, ³⁵43 666. 666. 66, 413. 40, 353. 003.

Καθαρμοί 49, 370.-
Καθεξής 48, 435.
Καθίζειν 49, 390.

Καθ’ ὑπαλλαγὴν 49, 335.
Κα145, 565.

Καιρὸς 49, 255.

Κακία 55, 394.
Κακοὴθέια 49, 29

64444666. 64, 300. 30110. 31, 410. 33, 303.
00ffi0m000m

, Κακόζηλος 37, 439.

Καπηλεὺειν 50, 35.

Καρδιογνὼοτης 38, 132. 349. 48, 345.
ι Καρποφορία 32, 344.

¹ Κασίγνητος θανάτου 47, 259.

4 Κατὰ 49, 421. 543.

Ι Καταβλέπειν 31, 678.
ἰ Κατὰ δείνωσιν 49, 104.

Κατὰ κρὰτος 48, 449.

K.

! Κατακρῑνειν 49, 31.

¹ Κατ’ ὰνθυποφορὰν 49, 396.

Ι Κατὰ πρόληψιν 0. πρόληψις

j Καταρτισμός 51, 198.

4 Καταρτίζεσθαι 45, 285. 49, 314.
¹ Καταργεῖν 49, 47.

Κατὰ συνεκδοχήν 49, 309.

Καταχρηστικῶς 36, 318. 37, 504. 671. 38, 65.
ι 40, 275. 310. 41, 273. 43, 335407. 44, 149.

- 43, 303.

Κατασκευὰζειν 45, 18.

Καταχρᾶσθαι 49, 421.

Καταλαμβάνειν 48, 241.
,Καταφεὺγειν 55, 80.

Κατ’ ιξοχιν 66, 103. 203. 353. 23, 340. 31, 320.
w3mmmmffissmm30
388.441. 33‚33.137.230. 30,33 344. 40,
mmamm.

 

