va. v--t

149 DE IAOOB ET ESAU. 150*

1111 ¹ owe 31911819, taut y 11 que 19 sen 111911 911 moy ⁵ 911 des enfans 119 Dian„ , Mais 991111 de 11911915, 911·
qmi {a 119 13, faute, 9111 119 me 111115 maujai: 11 11191]- ι 99195 que 119115 195 999115111919115, ι1111111 y 9 que 119115
ΨΜ· 12ss* ὒῗιῗὲἲυῖἒ {¹5³ 32:5¹ “2¹3⁶ 2³12ssssss ÷ ¹1¹:ss {2³33} pfflfflflsspffissft fflffifflssfiffiffioffiffss
{2253ss 11η n'y a 9911119 1Ξ9Ῑ911 &cefff-2 3115οῇ demut ·⁴ 5599 nnus, 91. il 11” a. point gn droit mutual, 9111111119
Dian, 5111911 que 19 1119 condamus. vaila. di-in, il y 5 entre 119115 95 membres du 991115 dn 1Ἐ81155.
mmm? 119115 demus pratiquor 995119 doen-ina, 91. voitu 1191119993· ‚Isaac 119 fait pau 99119 1115113999
1ὮΡΡ1191191· ἡ nostre 115389 Et 911 bref, 1911195ῖ915 91111915 11111111919911 et 599 89115 , comme Δ5115 9115591111
⁵¹² {3²ssss ‘fflpffl fflssfflmffo'ssffiffi Ἓὲιιὲῗ ffi‘„ ⁰2²5=u2¹¹03225113¹¹01¹1¹⁸ 3ᾯῖἈέῡέξῶ ’ἓῗὶῗέ
ffuffler 911 Pam-pilio d'un ‚px-eutr} , 9911111119 911 ipit ξι 11195199 effla-e ’9511911Ιί 51119993. ι n 951 m -5ἐ11111151119
ffiapffoefflm 0:32&ss ffr'ssr 1233}ssan ³2³²*ssss &m ,1’““1ἱ9·“111“9“13ἓέ”3119ῑὲἓῆ
9919111159 Ἰ9111191111 gon proghajns. Et poma-Ibant, 991111 ἰ9ἰ59115591111115111 1111919115 m'avflz 95119 ai 119115 augg:
1991151111 Q ῗι Ἣ] :3⁹ „2333ss ΒΞ Ψῗ* effi „143vaOE ff θὲἲῗωῶῗέωἶῗῖζῗέέῗ 133ss
5.*1111111ἰ11311111 911 quoy qu'il 911 soit, qu’ssn n'aieht 191111, 911 1119511115 {ravair estdupfi 195 pnite que
point 119 1191119 (19 dne, 1,ss 119115 ay offan& ‘pm-don· ι’559γ9 95195 par 111911 ‚labem 911 i. 13-5119111· 119 19115
nez—moy. 051· ynula 311551 9111111119 119115 9999991995 195 11119115, Et 9919. 119 119115 11111191119111Ι 31191111 dum.
{¹112ss θηὲἱίἓηωωῗεὲἳέῗ ἕ Ezuzffipffissssffflffi ἓξὲξ ἓξ 53⁶ssssssss ἐᾎέἓ '²⁸²2 ,3²5 fflssssossssufflssi
ἕέὲὲἓῖὶᾛῖιὲῧὲἑηᾝωῗᾙ Ἓξ 3? ffiffi, ‘1¹22 11199995 3321130 33⁶ ‘¹0²2ss 312311ῗῇἐὲ
qu'ils n'y penmanent plus, 1111919 mal 99 audant 5995. 119119 Ι[1911119111 ainsi pateinter it 111511119ῃὶιῖ 59 991159,
Efflufffidflffffiffifflgflssiffl'flmfflmaPvssi'fflffiflqssss 3¹ss3&ss Ἣ ιῗῑᾟῗρωώιθ dffffiwzzsssssssssmzz‘z
119115, et que 9111191111 ⁸⁹5 9 pussant. Ainsi donc. afin (1959995911, 5911 affentiun. (331· *uiant qu'Ahimelech
11119 la 1119199119 ἱ119 1195 ’utos snit. 9ίΐ3959 devant 119 59 9913189 pojum 91,ι 111111 1ιί 1191111 talla repen-
fffflaftpffl ¹¹ 15¹1ss ῗὲ-ὴὲἓωῗιεῗθ 032¹AE ,19139 2²52? 3¹23, fflssffifflz· affioflffissussfi {1²13AEss Ξῖ
numus 9991911595, que 119115 ,3991991995 d'appointer mpemnce 991111 qui aurunt defaiui, 51 119115 195
1911919991 touton 9119191195, que 9111191111ε pravique, 11919115 9115111195, 119115 119 pomona ἱ1111119 autre pour-
sshfflffissff 3332313²²33n3⁰ffl¹322⁶⁸33125ffi⁰ Ἐξ » 31111ῑῖ1ῗῆἰὶ ὓὲὲηιᾞζ ἳέηὲῗὲε ζΐηὲἶῗξῑέῃὲῗῗεῖ
d'autrss 99519, 119115 mione (9911111151 i'ay 119515 touch& qffliln 119 dementent 9115115951 911 que avila 1959119911
1111Ἰεε1139 n'a „point 911 uu 999111· 911119 (9111111119 911 dit) 11 59 99111111, ut que 119115 vuinus qu’ih ne· 59 meinent
119ιῆ111 1191111151. quelque 1511911119 5199999119 de 991111 (1991113119 911 1191115 ι11111195, que tputflnfom 1191115 199
qm 111 avolent 9519 9911911115. mr 11 119 195 9911159111 temam pour 9991519995. Car Ὶ19119 nomme fl faut
1191111, 11 9 bien 11119 raison speciale 91111915 111111119- muniar 991111 qui 1191111 sinui 1155 1919991195 et 9911111915,
19911 911 aa 51111191 nar· (99111195 dit S. Paul) 991111 gui Mon 51111, 1111 1119951195 1951111993ῃῂ ton impugienue:
115 nont pomt du. 1119999911 91. du omps dn 1Ἐ81159, par 91 devant '13 vquye 111911 qus? tu 9511915 119-
ἲὲἓῃῖῗὲηοξῠᾛὲῗ 2351* ‘²532’ ἐῗιῗ ,ἷῗὲςέἓὲἓπαὲ 332⁰}ss {¹⁵¹¹ αὲἓὲὲεὲἒᾞᾚηῖἳωωᾛὲᾝὲεᾞὶ
chroatiam} 195 119151119119111 quant 91 quant 19991911· fest-‚amem Dieu. Et &west-ee que tu 8981191511 ni 911
31191οηί1199 de ,91115 fantes* ‘car e'eet ναι-11199115 ’ nem: 111 911 oola-‘1’ 31· 1“911“911.59 eut toute 1191111119Ξ
[11911 a 11115 9111119 tuus 195 519115, Qun 119115 5919119 , 1119115 pum-rnna 111911 dune, 511191 1919951191· nem-qu}
5111915 11 19991911· 9911991199 911 qe 8111115 et 119 pente. 9111119111. 8581191· lem:- 931159 par 991111551191111. 1111115ἔ 51
ἓὲῗὲ ὲζαὲἰὲῗιῗὲἐῗίῑ Ἓὲἰεὼιξῖἓῖεωέἒέῑῗ-Ηέᾱεᾞ 39320132'3332215532233 ἑξῑῗε effi ἒοῖἓέωᾞὲ
Gar chacun ayant 13 Ρ’5,1·919 da Dieu 911 13 boucha, 11915 freres, contentum-noun 119 19111· avoir 11991519 911
951. 99911119 iuge, pour rempnatrer 11 595 [1199115195 195 “ 1111 mo} 13 varitia: 951· 9919 leur 59111,ι ι1191111111 bien
1511195 qu'sss aul-ont 991111111595. Il ausa. 9519 11189 911 91191· 5315 119 pensant 1111151111 a a‘hunuhflr. Et 119
1111 endroit, 91. il aonffrira 511551 11“’95111·9 iuge} 911 11951119 part, quand 911 119115 aum redargu& de· 1191-
199119, 11ῡέ1,ῗὶ 1191193 ἓοιηιι119 ’1819ῗῄ ἱὲἰξὲτῗίιωῦξῳ dg} 7 1]ξὲ ἐξῗιεοᾶθηέἳῆεῑιᾶᾛᾯ 11991191ιῖ1ωὲ 119115 face 51 ’ons
ssfffflfflez'ostssa ξιξ-1115 ἒῖ ‘dec ΙιιῗΥ relig-ioh ῗ195 ῃ1111995 y {onvaificua 11 soffia 195ῗὲ111θεῖ ὧαῗξεᾳιῖἓῃὲῦῗὲᾓῖ

10·

3ss

