541 sxs'mmmssus ι 642

34?- Lunna, G. Ula-t. ehtfit. de 0. Examen de 361.. schot, G. G. Jeu vau don manahen Ombis·
Γιιιιὴειιιὶιιίιό de la. traduutiun fmffaine. [Bm. hiat. nun m 0. [vij-mmet mor gemmea-d Kal-k.
Paria 1894. p. 80 w] ι Veluen 1894. p. 281- 286.]. ·’

Bm Bull. 1894. p. loa-lm. ³

348. Vinum, J. Ua prnhlabme da bibliographie‚ ln 1⁸³ '
dd. de l'lnst ohrsst. [Rev. de ι’]ιόοῑιιςὶε et des ques
tium relig-inuans. Mum. 1895. p. 126429]

349. Irfleke, Th. nin Entnmhung ιιιιιί Βειίειιιιιιιε von
O. *a Unterrieht ἱιι der ohriatliehen Religion. [Res.
Κὶτιιὶιῡιιιιιὶῒωιε. Erl. 1898. 8. 220-4222. 228- 230.
4 maian]

350. Wurfleld, Β. Β. The literar? history of G! a Ῑιι
stitutea. [Ριιιιιιγιειίειι md τιεί. Rev. Phil. 1899.
p.193-219.J

 

362. nagge, Η. G. Twee gesehfisten vnn 0. ἱιί hut
nederlmdmh vertum. [Art-ahie? vuar ιιιιιίιιιῑ. Kerk-
geachiedenin. ἰι Grav. 1893. Ρ. lna-192]

363311130Υῇ F. L. De nudem-laudium veruling van
G! Ρέῧεὲιξιέἰῖιειι ιορςιιιι ι1ιι Ρειιιιᾱιι-Ηίῡιιᾱειιιίειιιιι. [ibid

364. IGnrtim’, A. Introduc-tion ὲ ΙΈῐιιιιειι de nobba

seigneur J. de Bourgogue. [Ed. maxum. Parin
1896. 78 pu]

· 365.fcnrtier, A. · Νῡτὶιιιι hiat. et bibliographiqne ειιι· la
Briau Resolution de 0. [Bau. de la. mm‘sst& d'hiat.
viui. [aamehefisune &enemente dm· ref. Kirohnu. ε* ᾶὶὶὌΙιέῡΙοείε de Genava. Gen-139⁷· ἰι-903311]
Jena 1756. 8. ssiu-231] 366. Sflhmfflt, ch. La Summe du fflfinlogie. [null.

352. Rinderer, J. Β. cunemannus oss. [ιιιηιιι-ιιιιι 1354. p.123-127.]
mu· Eirehm-Gelehmn- und Biinher-Geaohiohto. Alb» 3671. Telesia* du Grae, L. Leo munus-atita den ner—
dnrf 1765. 111. 8. 475-484.] Ι muns de U. [Eun. 1891. p. 583-534q

353. mmet, A. lntmdnofinn hiat. ιιι ϋιιὸιιίιίιιωε et h 368. Uellea, J. O. et 11. pre-datianum, ᾱόιιοιινεῆιι
la mascusium ιίιι fni 1537. [he¹ premier ιιιιέιιιΙιὶιιιιιιι bibliographiqun [Rev. de ιιιόοΙ. ιιι deu questionu rel.
da G.. Paria 1878. mmm] uont. 1897. ιι.101-109.] '¹

Rea Bul] 1378 11525526 ³·- 3⁶* 33333 1373 369. Fumat, E. 'stein aermnae de O. retrouvdfl τὲ

Ρ 316-318 comment. Πίσα. Huncine 1898. 49 p.
354. Dufnur, Th. Ηῡΐίιιῡ bibliographique ιιιιι· le Onu} ⁴

chiama et la nnnfnmion de fni 1537. [ibid. :mlx-
CCLXXXVIL]

355, Munnissr, Η. Le 1⁸¹ ῦιιόιιιιίειιιε ΐιιιιςιιίιι de C.
tetrum& ιι. Parin. [Journal dee Dnsbam. 8 sept. 1878]

356ι Βῠθῇωθῃ Εὐ· csta 0⁸3&th md Lim&- [Spa 371. Faunos lettres dec. ,de proventuum jesumque. [Ball.

nis-211 reformem of twa mumius. strab. 1353. · 1356 Ρ· 7— ’13]
p.41-43.] Ι 372. mmmm atmhmac. [nun. 1353. w. p. 341-

357. Armua, ιι. Noti.. historique aar les dm ..ffi- 342· 413413]
chiama offiniels de maguae τέιοιιιιόιι dn Εἰιιιιιιιι, Ο,
ιιι Ouum-wald. Ριιιὶιι 1885.

358. Vuillemier, Η. Notion hist. um· lan catechism-an
qui unt fit& eu usage dana Γόςὶἰιιι du pays de ’ἱῖιιιιιίΙ
[Rev. da thfiol. et de phil. Laus. 1888. p. 114- 118.]

359. flunmen, H. A. Over dnn Catfflhismun vau 0.
[De Heidelberganhe numunianum. Laid. 1890 SORIFTA QUAE ῡᾹῙ-ΝΠΠ DOCTRINH EKPOHUNT·

 

351. Kfieher, J. Ghr. Van dem Gamhismo dnn J. 021-

     
  

 

370. Libius, Chr. S. Diatribe de pnndnnymia J. Ual-
ιιίιιί. Amat. 1723. 991). 8 min. η

 

 

373. *carum A. Atreu: du annaei} de amm aur le
fnit ᾱιι rimprimerie et fle Ιιι libain-ie de 1541-1550.
[Μέιιι. sst documenta de Ιι aazia& d'hint. 3111*th-
luffifl de unumve. Gen. 1888. p. 359-529.]

‚143-53. (immam.
36019ιιιιῐίθτῖ Ε. Le cntenhiame de Genbvu tle 0., 374.1³lnuck, G. J. Gemhiohte der Ειιιιιιιιιιιιιιε, der

nun origiue et ln date da ειιι composition. [null. ¹ ι*ε”ἰιι-ὃιιιῑειιιιιεῠιι und ἀιιι· Bildung umerus monh-‘hrba-
1394. pam-378] grifin. Leips.1'291-1800.

