A.

Aaron in Aegypto ιιοιιιιι 29, 352. sacerdo· ιιοιι ox
ιιιι ipso 27, 86. pontifex ex gratia 29, 134. 139.

murmurans, ιιιιιι punitus 28,166. poni’tuo 2:515.

29, 93. non oxouuabffiu 26, 702. resumationin’ ope
alaoor 25, 243. angelis excellentior 29, 134. nano-
tua Ιεὶιῠνιιε 32, 123. typos christi 27, 85. 29, 352.
49, 784. in monto Hor oopultus 43, 419.

- Asu-onio virtutes praedienntur 29, 693. dignitas non i

mario 29, 354.
29, 136.

Abu-hanni 40, 604. 658. 41, 83.
impostor 41, 168. 171. 174. 186.

Abdias· v. obadja.

vestitus figura rorum futurarum

Aba! ἰιιιιῐιιιι nino prolo 34, 87. gladio periit 33, 280.
quo puoto Deo plaouit? 44, 114. 118. eitun sanguis
olamans 27, 651. 28, 181. 331.

ΑῑτιὶιιιΙιιιι· exauctoratus 29, 365. 368.

Ahib menois ιιιιᾶιι dictus? 24, 294. [saiso vocatur
Abid 27, 371).

Abimeleoh Abrahami uxorem appetit 36, 290. no-
minis ιιιγιιιιιιι 36, 382. commune ιιιιιιιιιιι rogum

philistaeorum 31, 335.
Ablutin peccatorum cur diota? 31, 509.

- ablutiones 24, 423. figurae 33, 459. 44, 342.
symbola 27, 696. [ognies quid nohis? 28, 98.

Ahnogatio nostri praooipitur 45, 481. 554.. 647.
50, 253. 333. 51, 190. 615. 55, 48.

Abraham plus duobus minibus annorum ιι. G. 37, 64. ⁴
nino merito electus 41, 679. per so indignus gratia. ¹

27, 6. olim idoioialra 25, 563. 28, 711. 716. oon·

nebulo onnia
¹; gine „pe prolis 27, 45. quomodo inntffiontue fuerit?

 

Abraham

tinentiae dono carebat 36, 346. our bigamus. ⁹ 53, 249.
ιιΙι polygaminm excusatur 44, 453. notatur 27. 667.
ot poenas luit 29, 259. uxor-om exposuit, ιιι Mea-
siam gigneret 30, 620. Iacobo valentior 34, 225
miserrimus homo 34, 97. tentationibus obnoxius et
ventus 23, 747. in Immo tentatus 30, 377. 459.
37, 309. Boi ἰιιεειι filium immolat 37, 703. oh hoo
sacrificium vindicatur 40, 353. regno spirituali ιιιιιι
privandus 28, 564.

¹ a ιιιιιίοιιιι Dei 37, 40. angelo similia 34, 11. ango-

lioao porfootionis speculum 27, 667. ox mora gratia
promissiones ffooopit 26, 481. 46, 204. electus

50, 204. nola fidu inatifiontuu 49, 69. 55, 405.
dootor familiae auae 26, 243. filiorum Dei germen
45, 238. huot-oo mundi 49, 77. 50, 530. 55, 24.
integer vir 4418. mediator foedam Dei 44, 444.
ιιιιιιιιίιιι· nobis 28, 341. 46, 205. unotiuoimus homo
peccator 28, 185. 46, 207. Dei iustitiam nouerit
35,151. quo aenan iustitia? 37, 34. putor ereden-

tium 23, 236. 46, 95. 177. 48, 130. 131. 49,
68. 641. 55, 77. et eeclesiae 28, 170. 47, 214.

nt multarum gentium 37, 451. rupea 37, 226. vidit
diem Christi 47, 214.

-— Abrahami (Abrahae) patros idololatrae 35, 5. 36,
501. oiroumoinio 50, 665. exitus ex Chaldaea re-

’ demptionis pignus 31,34. expeditio militaris 23,

643. fata in chanaam 37, 34. 226. houpitalitaa
55, 187. tentatio 49, 655. tribulationes 33, 82.
coniugium oum Agare noque legitimum nequo adul-
terinum 26, 11. 50, 634. fidos 26, 639. 46, 95.
48, 131. 50, 481. 554. 51, 505. 55, 152. 405.

ohedientia. 48,130.232. [ιιιιιιιιιει-ιιιιὶι 55, 153.
sacrificaium 27, 219. div-omum ιι. anorifioiiu Iar-eli·

urum liberos ιιιιιιιιιιιῑίιιιιι 32,131. benedietio 23,
664. ιιιιιιιιίιιὶ in christo rata 28, 426. 61Ξί 47, 205.
206. 50, 573. filii genuini et spurii 42, 596.
43, 423. 45, 565. 55, 240. risun 46, 47. nomon

,.

