INDEX 120601611146016112'1111666 64016416. ³44
Ad Galatam—Ad Ephesios.

41> 6414249. cap. lv.

· mm.1-2616m.

m-wfflwffiaffiaessm
gffiammmm

19. - 66, 235. 45, 166. 601. 62141.
n-Qm.

ffi-Qfflsswfflsshfflssffi
99196

6-6m.
9ffi6m9m.
m-fflm.
m-Qm.
9-9m.
m-Qm.

ιμηωωωῃπ.
2-6nm9
9-66.

10.- 24,125s. 26,9. 26,619. 21,
QOmssffiffl
QQQQQQ

nffifflzamffiu
m-mffi

ssfflQmem6m6
mmssmm

16.- 26,996. 24, 66. 26, 226. 61,
mwmw

m-Qm26
m-waQO
Q-Qffi.
3-33233
n-ffim.
QJQQQQ.

Qm1ffnmstffiffim

2-ffiw.

3. - 26, 60. 29, 222. 41, 121. 62, cap. 1.

104.

4.- 22,101. 91,495. 61,199.929.
afflm66mww
QMQm.

6-664w6926 ,
6-6m. ἱ

3. - 33, 616. 42, 461. 46, 269. 41, Ι

Cap. V.

Gap. VI.

gg. {643 249. 432. 49, 169. 212.
, .

m-szffim.
m-QmAmffi
moeffimm
ffi-Qm46
Q-Qm
m-Qffl

4-Qm.
6-Qm.
6-Qm

a-st&

9-9w. ¹
9-661Qw.
m-Qm.
6-6m.

lhffmfflfflQffiss

n-6m6mw·

ffiwwmffiwaae1m
mfflmm2m

1fflnmzffiw9mffiw,
wzssm.

2-Qffi
6-stffi.
9JQWQW.
m-Qw.
u-ffim.
m-stm.
6-9m.
u-6m62

ΑΙ) EPHESIOS.

-3ωωω,
aaeffimstm.

44mwffiffimfflm.
fflss9mn1stae9m

m-ffistwfflstam.6
wffiLQQ

6-6621

 

