21oe

nnn namma? Areu vous ennom vostre οοοοι·
ιτοοςΙοΡΙἾ 18. Ave-²⁸) vous dnn Jqux. ot. n'en

voye· point? ut ποθ’) vom des omnes, et n'un ;

oyen point? ‚193¹¹² 1E't ne quun spurium ‘il pust&
mmo-‚³⁰⁸⁰ maffia} 202.“103¹22'2³0.¹32)¹”5'0 31:²33ss ffl:
ult-nliofnv 112 luy dinem: Duum. 20. Et quand
i'm· πυρῇ· lon sept ὲκ) quatro mille, numbiun
m 33:522225013352132232501235 mx>
namt n’entandez voni point? . Dela il ‘rint en
Bqthodda, ὀι nn luy amanen) un tunglo, ot 1ο
ἔπ’ῗουῖῗὲ ἐξ Ῐὲῗιξῗὶι hors du. village, at nn m-
Εὔβοι’.) aa you: d‘ineluy, il mit les mains am· luy,
nt l'intnrrogn a’il venit quelque ahma. 24. t
Pham-e lemanna. τοοο, diust) 11 mu semble qne
wfflffl? :zrfflffisssszzseffl Ἢ :521
ἐ’ ⁴? * ἶ;)τῖζῑι1ι”ωῗ.ἧῗ”ἒῖξῑῗεὲᾞέ fussefssffi'ssfss) ffi
ἒιωῗενοςιη m οι maison, disant: waiam ροο οτι vil-
Ιοςο, οι m 1ο dis ln. ὲ. Ροτοοπο.ῡῡ) 2Ἷ. Et. Ιοοιιο οι
σοι ὅοοὶρὶοεῦῑ) antrorum οο vilingen de Offlnreff’)
do Phihppez et interroga. sm· 1ο chemin οοο dimi·
plu, ‘leur diseunffllsen hommes ῃῑιο disent-ils qui⁵⁴J
ιο mn? 28. Et :Iz 111555) mnpondlrnnt: lehun Bap-
ϋηο, η les autres, Elia„ et les-autres, un ἀοο Pru-
βιοῖο.. 29. Etfl) il lmu- dit: Et vnuss, quan) cliton

 

*Ὀ odona-di 61. ε.
θ’) nm! dm y. ne ποῖοι vum point ΕΙ. s.
η) sym dnn moiun-³⁸ n'usnz v. point. 61. ε.
menon-vm pnmt 61. ε.
⁸¹ ffinfflbnay 61. ο.
mummium-mus 51. ε.
du residu 51. ε.
¹¹ fas diatriba& 51. ε.
m....hommfflfll.s.
ἵ am vum romensi 61. ε.
ss π) du atu-plus 54. 55. 59. du residu ᾶοο ῃίοοοο dn pain
.- dune 54„ 55. dunig 59.
ἒ ms: {daim-113²?
ι ξ’) ο τξςιθέξο ἱξπὲἱιοο, m ἰο len apperqoy marchex- nummu
d &moyam ᾶοο arba-es 51. ε.

⁴ apres il 61. ε.
ιιι J.. d'icafllnj 61. ⁸.
ἐξ :illus ¹⁹⁸³* lever la ποπο 61. ε.

61.

. . . touchant 51. ε.

Β ,
Φ

ιιι ὲΠῗςο 54. οι. ,Ἰ
mes-³:1⁵ ᾶο 15. vinmt aux 61. ι.

 

MARO.

Ἰ Δὶοιηῑι Vn. artiora de moy γ
23. Lora il print ln main ,

ε perdta οο, via pontu) moy οι pum· I'Evang'lile,
· la οοοποι-ο. 36. Car qua prnffitem 11 ο mumma ,

’ m

110

{w} 'affl-⁸² ffliissffiuff· ..εξ-..ζ mr
meatu) qu’ilz οο dinem. oola cle noyn} ο
31. Et* lou nummenqn 2⁸¹ οωοὶςοοτ, qu'i* fullnit
que 1ο - ι du l'hnmme nou 't bmuenp de uhmffl]
3233„ ’ἓὲ 33‘525522 22⁵ ’Ἑίῗΐιᾞ “1“3.ἓ.ἳ“ἐῑ
mamitus troia-iou& ορὲοο, 32. et dimit. 3012
franuhet‘nenss‘) Lura Pion-e 1ο print, οτ. le uom-
menqa α raptanda-⁷) 33. Maia 31:³⁵) οο retour-
uam οι voyanw) οοο [linui lm. flu) tenea Ρίοπο,
n: mr tu manenda
point Ιοο ahman qui sont ᾶο Πίου, maie oollae qui
nunt ᾱοο humma. 34. Em) ayant appelle 1ο pfluplu
a noy οτοο οοο timpum, il leur dit: Quinonquu veut
venir apl-en moy, qu’il mannaan) οο mentua, at
portem οι ιιι-οἰκ, οι me myra: 33. Um· quffz}

amne.

vandra οοτιτοι· aa. vie,'·'⁵) il [a perdta: et ιὶῑιῑίιιιζ8

ι’ἰῙ gn‘gnffl') tout 1ο monde, et qu'il aye dommagowj

, tle οοο uma? 37. οο quelle⁸1Jmnmpume donnum

l’hommn pour sun nme? 35. Gar quin) aura uu
hante de moy ot de mun paruum οη ueste genera-
tim: adultere et ροοὶιοτοοοο, 1ο Fun de l'hommn aura
aussi hante de luy, quand il viendnss') en 1ο loire
de οοιι Pera avec Ιοο aninum Augen. 39.“) leur
aihu) auaui ie vous dy -οιι verite, qu'il οη 5 ο nu-

} uuus ιίο unua: qui nont ins Ρτοοοιιο, qui nn guante-

 

:23 ἓξὲ. ...· ‘¹¹3 3: Ξῖ
Ἠ ΙοῗΞτιθιὶὶ 5-4. 55. 59. et ιο print 61. ε.
Μ] lea 54. σε.
*² de choma omit 61. ε.
*⁵ κ minna 31. ε.
dn* moiepfl et 48. 61. ε.
Σ ξοῗο {13³ lffposmduffo'oetemnt 61. e.
*Π tamer 61. ε.
⁸²¹ mnis luy οο 61. ε. — main οο mmm-mm 54. 59
ογ 48. main οο tauma-nt 55.

⁶⁹ fuga-dant 54. οε.

τ’ 11 umis 61. ε.

..Ξ-ψ...

uffa-a?

*eru

ζ) nunni 54. 55. 59. puis 61. ε.
..ζ ἓῃῗέὲξῗω- ⁸⁴²³* ει. ε. ιι. mix 52.

ζ) ἓὲῗῗῖᾞζῧιῗέιῗ”ὲ. (am few.

n mm manuque 61. ε.

π] Rom· ἓιωοπ ᾱο mnf ut dn ΓΕ. 61. ε.

²⁵) omns 61: ε.

3³1· sseffofvg „5335ss 55. 59. fuae pene ει. s.
⁸¹) qne dunum l'h. >en τοο. du 61. ε.

Ν) quicunque 51. ε.

⁹¹³) sem vanu 31. ο.

⁸⁴) ¹* οὴαρ. ῙΧ. J. 54. 59. 61. 62.

⁸¹⁵) dimit 54. ns. (dimit annai: 61. 3.).

