LA succurra . urrann A ΤΙΜΟΤΗΕΕ.

Ohapilre 1. 10. et maintenant eet manifeelce par l'apparilien

1. Paul Apostre (le Ieeue Christ par la volente 111 1111111 Β1161111111) 111111 (1111111, (lul 11 (11111111
de Dieu, selon la promeeee ‹le vie laquelle eet en 11 111111, 11 1 1111111111) 111 1111111111 11111 1111111111

leeue Christ, 2. a Timotheo men treacher lile, 1111111111111111161111 11· 1111111 11 11111 1111111111.
Gnuu, misericorde οι μὴ (10 par Djeu 10 Pero, el Hercul, et Apuetre et Docteur den Gentrln. 12. Pour-

de par Ieeue Christ nostre Seigneur. 3. Ie rende 1111111111 111111 1111111111 111111 111 11111111 1011111101·

gracee a Dieu, auquel ie aere den mee anneetrce en 11 n’en 11 1111111 111, 1111111· (111 11 111 1 (1111 11
pure conscience, quel) eane ceeee²) i’ay memuire 1111111111111111111111(111111111111111111111161111Ρ
de toy en mea priores uuict et iour, 4. deeirant te 111111 11111111 1111111111 111111 1111111111· 1111111*
voir, ayant eouvenance de tea larmee: alin que ie 11111111 1111111117) 1111 1111111 1111111111111111111111 11
eoye remply de ieye‚ ὅ. reduieant en memuire la 111111 1111111 1111111 1111111111111111111 11111·
110] non seinte qui eet en toy, laquelle aueei⁸la 11111111· 111111111111111111111111 (11111’1111111111111“)
habile premierement en ta mere-grand Leide,⁴) et 111111 1111111 11111111 1111 11111111 111 111111· 11111
en tu mere Faunine, el euie certain qu'elle⁵) habite 1111 (111 111111 111111 (1111 11111 111 11111 1111111 11111Ρ
aneni en toy. 6. Pour laquelle nanee ie l'admouneete, t¹2¹⁰) 111 11111, 1111111111 111 Ρ 1116111 11311111611111·
(1ῃο ω monogr) 10 do„ de Dio„ qui „t 0n105 16. Le Sergneur duint misericorde a la maraon
par l‘impueition de mos maim, 7, 031· Dio„ „0 d’Oneeiplrure: cnr ecuventee soie il m'a eoulagc et
6111111‘10111:616?⁰¹1611‘162111122 11101‘511010 11.23²„⁰11⁰·.1¹.1.1:1:2
dn teemoignage de ncetre Seigneuyn ne de moy, 1111111, 11 ,11111 11111111· 1111151161111111111 1111111
qui euia eon prieonnier: maie eoin participant den 11111111 1111111111111 1111 11 3116111111· 111 11111
afflictione de1’11vangilc,nalonlnpuinanoedonieu, 1111111111· 11111111111111111111111111111 111
9. qui noue a nanvea et appeller par aa sainte vo· Ε111111θν 111 11 11611111 1111111131)

catice: non point ealcum) non ocurrere, mnis selonss) Ohapim Π

eun pronoen) et grace, laquelle neue eet deunce

Pur¹⁸l Ieeue christ devant len temps clemen, laqueliewlsl {znqfflngncllilqustegoii ἷὲἶ111018101ὶ11081ἑξ1ἒῗο·

tu ee ouyee de moy pari) plusieurs tesmoingq en·

1) comme 61. rr. . 7-—
111161 ..1111111

*ζ Leia ta mere grand 61. aa. 11) i'eg eren 51 59. 61. ee.

1 quen toy aneu 61. 62. >renen le vray patron 61. ea.
⁸)allu1nee 61. rr. 11) qur t'eet commre omre 61. aa.
91010061302. ‘ 3) deelcumez 61. ae.

izi 8011111ῐέ1)ῗὲἓί 626366 :il Q: itinglieummnt 61. aa.

· ῃ) pueaffie ⁸<ise 61. ee. )treebren 61⁸³.

¹²) ea deliberation arreetee 62⁸. 63. ¹) ce que 61. aa.

11) eu 61. rc. 1) entre 61. aa.

 

