167

INDEX nomnen lii* RERUM.

Phar-Plg.

Pharisaei

- Pharisaeorum secta 52, 45.
Phasis Tigris 41, 197. quis? 52, 441.

Philemon 555155 ecclesiae auae 39, 87.

Philetus 52, 342. 363. 54, 157. 164.
Philippi urbs Macedoniae 52, 5.
Philippus 11555155 landgravius 32, 451.

Philippus tetrarcha Galilaeae 45, 101. maritus
Η55511511545, 137.

Philippus Macedo Alexandri pater 41, 116.

Philippus 11. allemanie 515155 40, 599. 41, 234.

Philistaei superstitiosi 36, 68. cnr israelitarum
hostes? 36, 290. 1151 5515515151515551129,447.
unum esse Deum sciunt 30, 679. ex (1555515515

43, 164. 11555165 515151 44, 35.

- Philislaeorum libri 30, 679.
- Philistaea versus Syriam 38, 491. 493.
Philo 15515155 45, 309.

Philosophi notantur 23, 139. naturam rerum ex-
plicare nequeunt 32, 86. creationem 555 intelligunt
34, 512. 15 55515 frigide, 5515 5155 religione 31,
482. 15 rebus politicis ingeniose, 551 15515 32,
322. 15 religione insipide 31, 290. 5555115 1151
providentia causas medias quaerunt 32, 145. 15
1155 15511 39, 459. 15 1155 disputantes desipiunt
40, 620. 15 1155 55511 5555115515 47, 4. deum
aliquem summum 551155 5555551555 5151555144,
374. virtulem frustra commendant 35, 668. iusti·
tiam docent, 155155 555 155155137, 265. 15155 555-
rum 51 liberalem non discernunt 36, 545. 51155
aeternam ignorant 53, 623.

Ρ515555

instinctu adulterum occidit 32, 127. angelo 5151·
lior quam homini 29, 246. rs. 40, 320.

Phison Tigris 41, 197.

Phocas pertidus proditor 32, 418.
Phoebades 48, 379.

Phygellus 52, 358. 54, 77.
Phylacteria 26, 442. 27, 115. 28, 39.
Piaculum Latinis 5511150, 74.

Ρίὲ456511 55555 locustae ex hebraico sumpserunt 42,

Picturae in templis stercora 31, 274. eornm liber
5555 praeterquam 15 loco 555515 40, 184.

Ρ15155 55555 classico 26, 312. 5555 quae? 47,171.
248. 5551155155 55511515 45, 325. caritatis radix
40, 426. 551555 scientiae tundamentum 49, 429.
55551 promissionem vitae 39, 68.

- 51515115 vera natura 32, 249. 55555 52, 157.
exercitia 48, 417. 1511155 cognitio Dei 38, 96.
5111515 15155 55 555 pugnant 45, 324. semina in

1515 5555 555555 47, 96. nulla sine recta 1551115·
11555 48, 435.

—pii 55555515501111511 29, 314. 115515 5555115155
oderantur 36, 326. 555 555, 551 5151515 victores
29, 200. fortes 55, 350. affliguntur ad proban·
dam patientiam 28, 435. 42, 82. 5155 castigan-
tur qnam impii 28, 396. arbores iustitiae 37, 374.
plantatio 1151 37, 374. 55 profanas 15511155 habent
48. 378. gladium non 1551 arripiunt, 51 1551555155
511551 pervicaciam 48, 214.

—pii 51 55515155 5555551511 26, 515.

- 5511555555555 sapientia 35, 340. scientia 5551-510555] affliqtionog in quem 5505126, 540, 28,

53, 635. affectata patientia non iusta 29, 261.
placita de natura 51551155 operante 35, 433. 15
terra 35, 367. 15 5155511151555515155 40, 591.
de rebus contingentibus 39, 588. 15 55555 5555

46, 774. 55, 48. 15 afflictionibus 46, 779. meteo-
rologia Deum negligit 28, 392.

- philosophis antiquis Deus incognitus 38, 75.

360. 15555 phlebotomia salutaris 34, 486. exem·
pla salutaria 35, 114. 555 semper imitanda 30,
414. memoria benedicta 34, 85. mors demon·
stratio immortalitatis 30, 716. officium 51155 ad
Deum ducendi 29, 175. 5551151155 15 1155 28, 481.

Ξξέ 197. tribulationes diversae ab impiorum 28,

- philosophia qnid Paulo? 52,124. naturalis deri· Ι ““ Ρὶῑῦ ¹¹⁰⁰ ”1⁸5 ⁰⁰⁰¹ Μ 11118 mmmm 32, 355·

detur 31, 289.

ι 5551 tenebras lux 34, 86. in pernicie reproborum

laetari licitum 31, 630. 55155 15 5115555 quivis

— philosophiae 5151155 55515555 utile? 55, 474. philo· · damnandus 48, 213.

sophiae et evangelii discrimen 49, 233.

Phineea laud. 49, 631. propter 11155 iustificatos
23, 727. qno pacto ex opere? 32, 128. divine

lPignora 24, 676. 40, 428. 115115 51 illicita 34,
Ι 374. quaenam 1155 exigenda 28, 161. 5 debitore

libere danda 28, 175.

 

