491 chremens Orneon (1111111111 492

Soixante cinq sermons sur l'harmonie ou concordance doe 1196

11011 111108011οω0 · ·· (10110 01001· 8· Aphoriemea 010111011ιο religion or a very componemus

*Der Apostel.Geachichte ansgelegt 00101111111100- abridgemont ol li. J. Celsino institution, aet forth in

stadt sn d. 11, llsrniech. fol. short sentences hyl. Piscator, englished hy 11. 11011011.
hond, Field. 8.

1091 ’110 catechismo or maner to teach children . .. Edinb. 16.

neon, hoc eal Oatechesis sire ¹primo institutio eut rudi· catocismo qu„ significa forma de mmm ι .. [om]
mente fidei christianae, ehrsice a Jo. Drneio, graece E„ a„ (ιθ giemo (101 emm· 15·

ah 11. Stephano,¹ latine ei. Calvino explicata . Lngd. 1597
Batan, Rapheleng. 8.

*commentarius in Molem. Gen„ [monim] fol· *Institutio christianae religionis, das ist Underweisnng
gom, XL· prou· P· 525· christlicher Religion. Hanan, Oisar nnd 0010001, 4,

*Institneion de la religion christiana compnesta in quatro
1592 111100,οᾱ101111000000110100,00110000010100.1101010
*Institutio religionis christianae. Gen, Leprenx. fol. 0001100010 1100011011 00 1100111100 (1011011100 1101· 01·

*Institutio religionis christianae. Gen, Lepreux. 8. 00000 00 mm· 10001 00 ⁰⁸⁸⁸ 00 0000000 00

Summariacher Begriff der 1011 von denheiligen Sacra· *5²me θ’ ..
monton, verteutscht ans dem 10001 der Unterweienng 0000000000010110100000· 0000 0100110111ωο1· 101·

0010001101. 0001001000001. 4. Tem. V· Prou. o· XXI V·

*80100000001101101000011101011001001. 11100011] *0100000000 00 00010000· 00000100100100101· 3· .
ne. 0000. nono, 00100. omes. 10011· 101011· 10110010.

Preces 01 soliloquia, christliche Gehete und heimliehe 10118 ·
(10ορ11010 mit Gott . . . ana den Prodigten iiber das The catechismo or maner 10 10001 children... hliddelb.,

Bnch Hiob ((1. L. Pezel). Herh. 12. Schilders. 16.
' 11000οο10010οο endeprollteliclrtraetaotvandslirgernissen,
1593 vert. door Silvenoetins. Amet, cloppenbnrch. emin.

lnstitntie 0110 ondorwijeioghe in de christlelijke Religio. 1599
(011560) Leiden, Paedte en Bonnense. 4.

*conciones in lihrnm 1011. Gen, Vignon. foi. hond„ fflffieffi· 4⁸
Tem. XXXIII. 11011019.

*The institution ol christian religion.. . hy Τ. Norton.

*1101110 (100 Reliquos. Gen, lioviere. ὅ.
1594 11010171. Proil. p. XXVI.

Institutio 0110 onderwijsingho in (10 christelijlro religio, ¹ · 111011

uittrskgel (1001 G, Delam„ vert, (100,- Μ, de md, 1111011001 Bericht ron den liirnembeten Articheln der
Amet. emin. - Ι wahren christlichen 11011ῄο00000100 vier Biiohern

*Der benig Broffiorb . .. christlingen· 3· 1 001 100111011οο 1. 0010111 10 ein Biiohlein sesemen ge-

000011000100111011001110.Τ10001.1γ1.810110.1011. 8. ‘mn' 000000010000000· 01000·

Ηο1ιο0010, (1. 1. Vergleichnng der drei Evangelisten. Er.
1595 Johannee (durch N. llaller). - Dio Apostalgssehiohto

*Oommentarine in quinque lihroe hlosis et librum losne. * (durchP.n10nig)‚ 010011· 101· .
[Gen] Sanctandreanns. soi. J 0000001010ιο00101011011.Τ.011000. Gen, Vrgnon, sol,

0011111. 1000. p. xrrrr. 10001111- 00011111· .

11 Harmonia ex tribus Evangelistis composita, 01 commen· 1⁶01
tarius in munem, Gen„ vigum, fol, The Gatechisme or maner to teach children . .. 8. ,

Tom. XLV. 100110. VI. *Traicte des Reliquos. Gen„ Roriere. 16. ”

 

