m DE. mooss m! ESAU. 1²3

wila Danu qui. nuvre 169Ι nim, et 116119 appello ὲ sos,
*mbiun 6119 h Patale 61666116 dn 16 bonaha trun
1111161116. Or nependmt 16 116 my 1169 a. qui 66111
pennulam 6916656669619 169ωοί1111699163161
quand ie pulense, 61 que 16 111611 1666119116 point m
pm, 1119111661· 9111· noy: 61 ie aaron plna qu'avougle:
mmm& αἱ ἳὲ 3332? {femfffflnssss'ffffiffi'“2213ss
169 povres [1661166191 416111 il n'y 11 que 6611-
dnmnation pour 61111.. ¹ t poutquny? (161· 66 aaut
6111111116 dus 1611611119 de. fames. m'l il η’] a 1111116
affection 116 wele, finni, Dieu 66 servira- quelquoin
rh. 36119 qui 116 vallem rien, qui 96111. nomme 6666111691

toutefois 91 naboe qu'ils 96111 numme ministres 116 aa ’

meu, 1· 9111161· a salut 661111 qui natoient 611 voye
116 pe 111611. ΑΡι-ω, il y 611 a 116 mamam, qui
pascharum pour 16111· ventre, 61 na ragal-derunt 9111611
a 61111 meamea, 611 bien qu'ils 96 voudrpnt faire va-

loir: et ceux-lh 6666161ῡί66 116 1919961691 pas ”

11’961·.1,·6 instrumenta 116 Dian. 611 salut 11 tous amsans.
Et sument 169 :nminem-z, ceux (di —ie) qui &aequit-
mont fidelement de laur devoir, pom· appeler τὰ
salut 166 povres 6661191116, pom· estre 31111166 ert 611
example ὲ. trouu 169 autres: ceux-la encore 116 161·-
ffinssssfflon? ιέἶῖωῗὲῖὲ 'Zu‘nflf‘ffifflftmfflffiffi
19 veut faire profiter: 'et quelquefoiss 116 efflarent
bmir, et. ila mandit-ont. Et pom-quoy? 061· il faut
que 19. *enganna de Diem snit appmatee 9 tous 6611-
mpmrs. lfflvangile 96 prosena, afin que 116119
trouviuns tous enaembln Dieu propi-oe: 111516 il y 611

a ben-umup ‚ qui par 16111· 1116911169 61. ingratimde ’

mamm 16111· condemnation: 661· l‘Evfl-ngile 1661
m 6116111· de mort 11 murt, 1161111116 dit saint Paul:
61661, h dire, 11116 odem· 91 martelle, qua seulement 16
fluit· 96111 pour 166 abis-mar: 66111166 nous mium
-6616 auiourd'hui, 116 Diua 1169611366 par 169
Minima de 99. Paro 6, que 169 uns nont aveugles
du 16111, 169 auu-en 611 partie: 6111· 166 marmurae,

desquels 116119 muna purifi, sunt du tout stupidos, et

116 66366196661 rien: 16919 166 hona 61 fideles 1111111- ’

stum, ennom faut-il qn'ilfl 6636ῡί99661 qu'ils ont 169
Tm 6911161119, qu’ilz 116 saw-ent pas 66161116 Dieu fera
{effi-{iter 16111· labem· , ni en quel endroit: et 9611161111

ff intention 66111. mmm-see, C'est donc 66 qua
116119 avons 6 16161111·- Et cependant‚ puis que Dieu
11 dedat-6 que 99 Pal-ule 116116 est l’uuvermre 6 la
via celeste, et qu'il ratifiera tout 66- qui 9619, pro-
1161166 ici 611 9611 Num. par 166 hommes: 16116119-116119
a 6616, et 116 desumus pau, (quelque dafaut qu'il y
ast 611 noun, tant 611 celui qui 116116, qu¹en 661111 qui
6116611161) 11651161ιοί69 6116616, quami 116119 9666196119
neate Patala par foy, 61. qu'elle 116119 nera 511991
trainae fidelnment 61. 611 werith, que 116119 sarona

 

661· mini 6119 quoy 11996111 funden 611 aava 111616
qu'ilfl unt, pour- facim -m 111611 &nu 1116966511 da pain-0:
ils, 11196111 qun· ai 1111 presta n'a. intention de eun—
smer, 66 n'fflt tien, et quo 66 que 16 pain ent
6611161111 611 dieu, 6619 esf. pm· l’inmntinn «16 6611ιί
60611911661161111116611111
9“119 116 111611616ηῂ ueste 666111111611-16, Car que sait-
611 (disent-ils) si 1111 prffltre qui 66696616, fait 111611
{fflssssess- ⁸22³*AEss {23:422} Quam* miss’pssss Ἥ
domeure paim il 1ιῇ a. point de daim. Et pom-quoy ἰ’
Gar 116 disent, qne 91 Pintentiou n'y flat, 66 116 uem
11611, Or il est vray qu'ila 111611εὴ9661 bien eamme
1111 err-mr* affin-e hum: «aar¹ eume qu'il 16111· 96611116
qu’il 96 fait 611663651661 u pain 611 Γ99991166 de
nmtre 89136669 lem Christ, 961611 qu'ils. 6111 inm&
66 ohanne-la: 118 adimant quant 61 quant l'intm-
116111 111619 6666911561 noun vuinus qu¹iln n'unt tien
cognu dn 16 nature 1169 smmum. 19 151896 1116111-

’ tenant 6 661161- de 66616 6669616166 qu'ih imaginent,

qu'ils appellent tmnmubatantiafion: 111619 9’11 saluit
que 661111 qui administro 16 Sarmat, et qui ,ι
66916 charge 61. 66916 *cantion-122 tint 16 96111116
afflig& 11. ann intention: et que most-oe? Ua

y meaohant qui baptism-a, i] 96 palm-u 111661161- de

111611, et pax: 66 11161611 511666191τοὶ6 16 §meramnum et
flmguqlflssrge sspfflple qui §a *2:113ss ⁰30&ss 1131ng
de 6611 salut: il 666Ρί6616 h Dteu 111661169161116111..
Bmf, il faudroit„ qu'il tint 16. verta de Dion (1611116116
il desploye aux 8661661669) 61161666 611 aa. 1116116116,
Ε1; quel blaspheme 661-66 16, et cambion 66611116 ‘i‘
Or tant J 6 que 116116 nii ile 611 aaut venua: 661· il
est certain qu¹en 16 Messe, a’il y amit 1111 ange,

116 munium-s 6116 116 laisum-n d'estre 11116
1611116τί61 mnia 8⁸ss y avait 1111 diablo 611 16 Ceno qui
radministraat, ui est-m qu'il 116 peut point empeuoher
que Dieu n'afflomplisne 9611 neum. 1] 116 faut int
que 116119 regal-diona ὲ la (113111ῒὸ de 661111 qui 11116
16 pain, 611 le vin 611 la Cane: 111619 Dian 116119 Ρι
tellement instituens. qu'il 11611116 vex-tu 611 aigne viaihle:
c'nst lui qui par 9611 saint-‚t Esprit 1169611366 tanam-m
que 116119 ue 9611119611 paint fi-uatrez 61161111 num
venenu 19, que 116119 116 aniona myement 111119 ot
6611161119 a lui. vaila dane 66 qua 1161111 nom 11
1161161111 de 66 passage, pour m 111611 fain 11661116

¹ profit, Ur venons mainhenant 1, la. benedicfion que

fait 19666. Aptae avoir haias 9611 filu, il dit,

Voces* *eodm de mm Fas 66611119 l'odaae d'tm
ckamp que Dieuc 11 benit.

Enmm 1616119-116116 ψιἯ 691. 116111ρὸ1 main 1191111

6696616669 de ueste benedinfinn. Et 611 6619 voionu— y a que 66116 l'odeur 116 ceute. mbbe empmnffie, il
116119 la 11691166 de tona ωε saussaires de la Papauffi, accepte 166611. 9611 fila, 66161116 u'il estoit 6611 1166111161·

6919619999 πνοι, L mn.

12

A

