39 mmmm. 40

Ioum lem· dit: Η 111 Propheta n’eat nna honneur,²²⁵)
sinon en uon μμ, et nn 1111. maim. 58. Επ nn

fit lt guare flu tortus, pom-²²⁸) leur inm-eduum.

chapitre m.

1. En nn ¹temps la, ln Ros Ηετοᾶειῑ) coyt 111
mammae 1111 Imm. 2. Et dit 11. um servitem-22
O'mt lehun Ba. tine: il ost mumius des morte,
ut <paurum ln vestus naun-unm 1111 luy. 3. cnr
Heroden avait prinu lehun, et l'avoit lio. et min an
111111111111111111 221:
liniw) da· Γρυόἰτ.. 5.. Εἴ deuia-ni} deff) le mettre n.
fflfflssgfflsssssfflffffiffi Ἓξ Ἥὲἷῗ ¹:12
suntin de 111 ‘nativitas d'Hemdnu, 111 fille du Herodian
danen 1111 1111Ιί311, et plaut ὲ Herodes. 7. Pourquoy ὓ)
il 111 promit uvae iurflmfltvssgr dunum-¹¹) tunt m
qu'n ellan) instrum-est)
nup-‚ravam de aa mere, dit, Daune moy ic· nn 1111
plns ln teste de lehun Baptista 9. Et le ’ 5 fut.
mutrismfl] Maian) pourfl) le iul-emant, et pom-¹¹)
neus aunsiss) qni ennemblew) eumyflnt maiam awo
11131, il {flammantia qu'on luy haillnnt===2 10. t en-
111111313111113311.11 1111111
fille. et eun la< presentat ὲ. aa mem. 12. Puin lem
dianiplen d'iuflluy vindmnt, et amp-ortorum ann Ἰιπῑιηιε,
et manv-elimat: 0ss fanu) silerent nt l'annnnonmnt
t. Imus„ 13. Effi‘) 1111111111 leam veut ouy 2 il 1111
partit de ln. en nne namne pour aller nn un lieu

luy ²³) demandauit. 8.

 

:13 1111 ὦ ”gtssfflmm 51.
11 ’ ι

”’ . . ..111 hinnit 48.

3 {a mn 61. s. .
ἓξ paz-231? ἰὲἰῗτὲιῖο ⁸2⁵8. induite nup. pu· 51. 11.
..ξ ffl suffla. 55. fia,
¹² h mm 1111 namne 61. 1.
22} ffiil'mssss 61. ε.
ἱῡ, 1111111111111111 nmis 54. ⁸⁸.
u ᾗ. table 54. εε.
¹ ἰ, Qucum affusa-baillos 51. ε.
;;)“15ὲ,η55ῂ,1159. μ·- ιΓίῡΞΙΙᾞ 81. ε.
„3 1ᾞ.ι1ἓ.1ἔὲἒῗ1ῗ”1. ·- '‘-

 

duum-t, fi» pert. Et quan—d lu populare-2²¹) 0th mla.
il 111 turvit 11, pind, dm viu-0³⁸) 14..Ει“)1ωιι.
nox-taut vait una gramis mult-itudo. at ant campanieu
ἀέπι, nt gamit lea maiatlas d'antre eux. 15. Et
le 111111· numm) nes disciplet vincirent t luy, dinam:
Oe lieu eat deum, 111. l’houte eut deuia pumen,
donno consen au peuple, ο, flu qu'il u’en 1111 a aux
villagea, et a ete dm vinu. 16. Em) que leur*
dit: 11⁸⁸) n'ent pu bauains qu'ilz n'em nillum,
xtlotumffilfflm· mummulus ἡ manger. 1¹2- Ilz⁸¹) luy
diaenun) Noua n'nmna ἱογ qua uinq ptine, at deux
peinana. 18. Et >il leur dit: ,ἅβραι-ωε Iun moy icy.
19. Et apres uruit-¹* flammanti& qua 111 penple
a'amint 11111· 1’1ιε11141, “ print lm uinq puina, ot len
deux puimonu. et levant las faux 1111 nial il³⁷‘)
rendit gmon. Et ayantfl) rumpu lea paim, il 1oe
donna nux dinoiplen, et leo disniplea 1111 maylan)
20³⁰) Ila :naugerum tous ut furunt mmuiez: et
levet-ent deu) aut-plus dee reliefz, 1111111111 mrhusslen
pluium. 21, Et aaut qni mangot-ent θεῶμαι ε11ς
vitun cinq mille hommes, nanu lea femmas et lea
petits enfans. 22. Et innuntinnnst') 1115111 fian)
1111111161· ωε dinssiplen un 111 namna, et passer outre
devant luy, ue pendant qu'il renvoynitss) le pumpia-
23, Et quand ιμ’)- aa tut· deffnit de 111 multitude.
il monta saul en nne moutagne four primu) Et
le mir vanu il estoit l& seul, 2 . Etff) 111 amun
estoit in 1111 :nilion du lu mer, tux-mantea dnn nuda,
unt ln want autoif. contraire. 26. Et fl. la quatrifflme
vdua dn la uuit, Imus viat ὁ, fluat abominant nur
1: met. 23³⁸) Et quand les dimiplns lu ruis-autu)
nhflminer aur 111 mer, flam) furunt troubles, dimna:
G’nut 1111 phantasma. Et de orniam amna-ierant.

¹7) len bum-heu unirent ete. 54. 55. 59. len tmupeu nutent
πῖ 2²1) affin· εει pulit-ont dm villa nt 1ο ausvis-ont h. p. El. ε.
:5¹3 fflgussh 811.. venuit 61. ε.

 

² ³¹) him 111 . 43. — ὲ 111111 troupofl etc. 54. 55. 59. 2
, fflwaassfflffi ε 11113111 τις. 61. ι.

³³) ila n'out psa 11. dn s'en nunt 31. ε.

³⁴) nm: 61. ε.

³⁵] dirent fil. 1.

³* et quand ss eut 48.

> 11 amia 61. a.
³²) apres noir 51. ε.
:p 3¹¹¹tt32mb⁰⁶ 54. 55. 59. h ln. multitude 61 ε.
un .
· stssssdu 54. 59. puis manliam 111 residu deu pinnen aaa

⁴²] apres 54. 83.

⁴⁸) conta-uiguit ε. α. de notter 55. 61. a.
:3³ {53:⁰J1a‘ffinffi·ffifig÷*¹3²1²f²2f⁰st *⁵0³⁸* ²¹¹ ⁶¹· ’-
prim-“311 mnata en la 111. [111111- ent-re b. non prm afim. de
:3 ferqffil' ἓξ σε
⁴ *aym 61
1 nn omis 51 ε

