177

INDEX Nom m* mmm. 178

Pro—Pru.

Prophetae
spanulum Dei 40, 235. servi Dei 39, 243. prae·

ennea Dei 28, 503. ι Deo 1111116 37, 371. 11111111111- 1

tm· iu pes-mna Dei 39, 316. 43, 466. nil 111111 nx
revelatione 43, 1. viri spiritus 38, 607. 42, 393.
43,-314. mu· videntes dieti? 29, 570. 36, 514.
43, 131. 111 templu nt portis 111111111111111111111· 38, 285.

interpretes legis 28, 572. 29, 601. 31, 496. 32,

414. 34, 631. 36, 3113116. 31, 83. 51111. 33, κ

=,Prnphetae

44, 96. 219. nou modulatores nauticorum 30, 329.
veri 55, 347. fatai· 40, 273. non audiendi 27,
231. exstirpandi 27, 243. vulpes 40, 275. 111111-
uunquam vora p'raflffiunnt 27, 241. 38, 571. iu
caeremoniis immodici 40, 289. a Deo decipiuntur
40, 309. apud gentes profanas 25, 267. ex 'pa-
ganis quales? 35, 35.

411. 435. 467. 517. 555. 40, 307. 428. 42, 193. -· Pfflvheffl'uffl wer Deua 29, 61⁹1· duplex affectus

44, 23. 228. 493. 45, 807. ex leg-e hauriunt 36,
19. 587. 38, 433. 600. 40, 318. 44, 92. legi
nihil addunt 44, 437. legi subimti 27, 533. dou-
trinam anam 11 Mose mutuantur 36, 568. 39, 67.
508. 40, 127. 135. 43, 173. 349. 401. 438.
111111 nini eompendia suarum orationum sel-ibunt 43,
318. 524. modu in prima, modu in tertia persona

loquuntur 44, 220. intermunus-en pru pupulo 29, ⁴
713. ministri salutis 37, 539. nauli eeclesiae 39, s
617. organa spiritua 1111111ῑί 53, 338. promissi nnus .

et 1111111111 36, 20. rectores hominum 47,Ι 123.
sponte loquuntur 111111 *sn-aeti 35, 38. accommodant
verba sua ad pupuli sensum 38, 18. 43, 176.

examinandi 27, 526. vari et falsi quomodo 111111111- ,

gnendi‘? 38, 192. 193. 1111111111τωί1 et perpetui 29,

404. falli nequeunt 38, 571. nempe:- sedatu 1111111- 1
tin 40, 86. punt 1111111111 consolari 1111111111 29, 58. ·

43, 305. 421. futurus 1-1111 ut praesentes depingunt
39, 316. spanulatores 37, 302. 111111 nolum futu-

40, 77. luemus verua et simulatus 43, 293. veeti-
menta 30, 339. 44, 350. offla-‚ia 40, 95. 48,
164. munus 51, 55611111111111 futura praedicam 38,
555. mos 49, 189. dunt-rius. ι Spiritu sanato 55,
39. doctrina appendix legin 45, 108. eloquentia
53, 653. praerogativae 25, 498. actiones nymbu-
liuae 39, 242. ‚nebulae Eamne 30, 328. et alibi
43, 137. et Musis discrimen 43, 500. 44, 23.
muniones valvis templi affixae 36, 24. 512. 38,
483. 39, 100. 156. 277. stilus pont exsilium mi·
111111 alegans 44, 130. libri quomodo nuncianati? 36,
24. 39, 501. 44, 46. aeripta sermonum uompen·
dia 37, 609. 38, 483. 570. 42, 510. 43, 318.
urnula 111111 semper ordino ehrunolugisso disposita 36,
35. 312. 371. 39, 277. 291. minae 11111· hyperbo-
licae? 39, 327. conditionales 42, 309. prophetarum
sanet-dotum discrimen 43, 333. falsorum duo genera
27, 535. adv-ermina Deua 40, 279. commentata-ii
Pauli „tempme uberiores furto exstiterunt 52, 378.

rurum 1111111111 27, 529. 38, 252. nun rhetores 39, - Propheta mu· Dan„ flmssiumrit Ρ 36, 20.

327. 349. quaudoque hyperbolice loquuntur 39.
387. aur gentium exterarum fata praedicant? 36,
256. ne principibus quidem papamet-unt 29, 350.
propter ignaviam sacerdotum manituti 38, 582. 611.
43, 333. 44, 220. contra. εει-1111115168 29, 148.

nuh speeie abundantiae gustum spiritualis vitae cnm- ‚

prehendunt 44, 287. spiritualem 11111111111 nuh figam 111-
galia describunt 44, 372. Deum auh prima nt ter·
1111 ρει-1111111 prnducunt 44, 337. passim de Deo
quasi desperant 30, 98. satanam muli autorem
agnonount 23, 53. vel minuant-35 minaria mudule·
scunt 38, 568. minarum sapas-itatem mudarsnttu- 43,
66. humanum nemum exuisse videntur 30, 150.
quo 1111111111 vindictam patero possint? 38, 224. 111111
perfecte renovati 38, 231. our annoti dieantur?
¹55, 458. semper Maeniam pro fine hahent 37, 95.
38, 406. nub Davi-:lia nomine Christum designant
39, 65. totum Christi regnum eomplectuntur usqne

ωῖῦξιὲυρὴῗὲε ,111711111611 sensus nemrim et humanitas 37,
, , .

- prophetia quid? 49, 238. 239. 52, 176. uun nini

a Duo 29, 570. 36, 621. imago putemne Dei
*souinitndinis 40, 302. rarum at ninguine iutelli-
gentian dunum 48, 33. adventu Clu-isti cuneavit
29, 601. nur cammaris? 44, 393. cum regin
dignitate coniuncta 29, 659. latiore neuun 45,

228.

-μ prophetiae natura 25, 175. 11111115 nunnus 48, 643.
648. modi varii 42, 567. dunum quale 111 eu·
eleni: christiana? 29, 601. etiam impiis datum 43,
389. verae indicium 29, 401. eomplemeutum. 111111
111 terra. quaerendum 36, 66. sulm 1131111 uem et

dubia. 27, 532.

ad finem 38, 682. ut terrenum depingunt 38, 660. -— prophetiae omnibns manlia destinam 36, 513. 618.

39, 67. regnum Christi sub tropis saeculo 11111 111111-

grnentihus adumbrant 48, 33. obsnnro 1111111111. 11111111-

ernut qnae Christus et apostoli perspicue 49, 291.

multi iugulati 37, 534. 539. nnn oh peecata truci·

dati 28, 360. interdum 111111 sepulti Ἰ37, 705. tem-

pore Samuelis 29, 377. 31, 818. in 1111ιὶΙὶ11 1111111
Calvina· opera Vol. LVIII.

37, 200, 390.
suin, ned nobie destinam 42, 164. legia appendix
44, 493. messianitae 36, 22. 42, 574. aarum
1111111111. et ratio 36, 155. motu. interpretatio 40, 417.
fluis, salua homiuum 38, 450. talam quandoque im·

plentur 29, 401.

Vama Testamenti 111111 prophetin 111

seriptum orationum munandin 42,
12

