INDEX Locosstm sommum SAORAE.
Levitious-Numori.

0111172
17. -31, 140. 38, 278. - 4. -45, 102.
18 ss· - 25, 228. 28, 202. 36, 209. 22-27. - 24, 459. 28, 84.

0-229 232302226032
21. - 29, 4113, 31, 183. 32, 210. 366. 46, 821.

27. - 41, 151, 24. - 23, 312.

ffl-Qm. -ffimm
ma-Qm.

aeffaemaffim. M-Qm.
ffl-Qmst am-Qm.

ww-Qm
Qfflumffiaffi ,mffffiffl

ffi—Qm· moeQffl
mQ-Qm.

3033, .. 21418, 1-14. - 24, 296.
34, - 24, 253, 15. 16. - 25, 124.

nm-Qm

moeam
uffl-Qm

NJfflffi 2moeffifflt
661 -6ω6 ffi-Qm

cup. 11. - 25, 148 88· - 25, 163 ³8.
m-Qm. L-Qm

Gap. 111. 14. - 25, 150. 4. - 49, 457.
ωμκωῆω aeffssm
ssfflssffssffl· ma-Qua

13· - 45, 88· 6. - 23, 207. 217. 390. 482. 28172.

ffi-ffim. 3wzssffim

mffiussa 21&ss
ffi-Qm. ' ”
21-23. - 25, 154. - 25, 185 ss.
2428. - 24, 466. - 26 192 ss.
wm-Qm. ffi-ffw.
³1·3³.24‚46⁷· 32-31'840.
Mffl-Qffl· M-dm.

la-Qffl· 1ffi-Qaez
ffl-Qffi· an-Qm
8oe½fla nw-Qffi.
am-Qssk 53-221
stQ-Qffi· ffim-ffim.
0⁸9· Ἦ, - 43, 73, 32. - 24, 578. 26, 288.

1-21. - 24, 302. 37-41. - 24, 226. 28, {g

 

