61 INDEX Hom ΕΤ ΗΕΒΠΗ. 62
Dan—Dua.
Deus Deua,

nonnisi per Christum 37, 402. quomodo pater?
55, 175. patm- ρετ filium ae nohis exhibet 50, 51.
pater Israelis 28, 677. eoelestis pater 45, 195.
m obnoxius affeutibuu 28, 246. nempe!- 111ιὶ smilis
43, 261. 500. 48, 415. 49, 312. 459. 582. 625.
50, 217. 55, 9. 80. 461. pmfflsor mundi 23,
680. et gubernatur 40, 578. per Christum 41,
466. ordini naturae mn adstrietufl 37, 47. 46,
87. non opus hahet hominibus 28, 673. 35, 166.
46,131. utitur impiorum opera. 43, 501. 48, 40. 516.
nunu emma indiget ad exsequendam minutatum 28,
600. nemini mortalium debitur 49, 367. simul aeternna
111 angelus 42, 455. nuper nubibus equitans 29,
195. dominus exercituum 28, 397. 30, 241. 39,
171. 231. 288. nur annoth diacus? 55, 424.
dux auorum 48, 449. nihil ez inopinato fait 36,

414. idem facit et nnn fauit 42, 366. nnn otiu· ’

m feriatur 29, 170. 40, 220. portin nostra qun
sensu? 31, 689. Ριῑτίωοῑιὶιιω fidelium 28, 513.
protectur auorum 28, 369. salvatur hominum nen
non animalium 53, 400. firmissima. munitio 28, 451.
in. medin pupulo sun habitat 26, 563. qun sensu.
nubis praesens? 28, 263. quo aenan ἰιι conlo et tem?
28, 628. 29,168. 37, 436. extruetur ab utero 31, 656.
omnium honorum antur 26, 630. 55, 391. fona annotina·

51, 327. sapientiae et iustitiae 28, 292. 36, 406. 2
40, 576. veritatis 47, 363. vitae 40, 442. vitm

immortalis 52, 331. omnium hunorum 46, 638.

115111113ὶί autor 49, 529. 532. huminum eorda. pru .

lubitu mutat 28, 447. 40, 166. in eligendo et re-

probando liber 49, 177. nun pum tantum, ned et ,

smera operatur 28, 562. pmmiasinnes nunquam ob-
liviscitur 29, 244. nunquam ἔπειτα loquitur 55, 51.
magister noster trihus modis 32, 404. ,πει noster

per Christum 38, 619. rufinus legulam 40, 491. ,

Iudaeorum legislator 49, 173. unicus imperator 53,
618. nnn 11ὶεὶ per Christi manum dominatur 43,
200. paedagogus per mala 26, 589. mediana malorum
sapientiaaimua 28, 495. 29, 395. 35, 83. autor poeni-
tentiae 38, 463. mali nun autur 32, 184. 34, 113. 35,

69. 37,134. 39, 589. 43, 502. 48, 662. 55, 461. “

mala nnn aulum permittit, 111111 1111111 33, 106. 587. 111ιὶ11-
rmn uunquam 11ουὶ1111 28, 80. hominen quamodo in vitium
tradat? 49, 27. peenafi nnn autor 40, 687. mira-
oulnrum uolua antor 48, 563. salutis uniens autor
27, 283. 53, 333. remissionis peecatorum solua
autur 48, 496. num aa ulli ux gentihus patefenerit?
51, 169. revelatur in nolu Christo 52, 85. fiotor
melaniae 36, 372. eeclesiae maritus 37, 385. 44,
275. eiusdem. patrunus 43, 450.

·— Deus beni‘gffimimus idemque asperrimus 28, 653. our
aritae dicatur? 55, 3. 54. :mat homines idem
et odit 29, 115. ουτ pr-mnipue intuetur 46, 48.
50, 100. 51, 148. 230. ιι suin gravius offenditur

 

quarn ab exteris 29, 5. (mentions eadem 11111 proae-
quitur qm Obrutam 47, 390. in tribunali pm*
aaut 27, 580. iurat per m ipsum 40, 322. 411.
475. 55, 78. nur iure iurando utatur ¹? 42, 152.
46, 176. eum piis quomoda agat? 48, 449. quoe
modo nunu aaudiat? 55, 68. quomoda tentat? 55,
156. 390. auos nun deflerit 28, 605. mags-„t
qum! amnt 35, 492, 11υωί11111 prm-anit 49, 231.
55, 149. 220. 240. 353. 359. festinat ad maiam
erga pios 28, 410. ρατιουιηιω nun est sempter
55, 223. fidelium numm gerit 45, 566. 663. 687.
auxilium interdum differt 48, 511. 604. annaliter
misericors 43, 431. quomodo valia omnus aalma
fieri? 52, 248. 55, 475. mm vult mortem pem-,a-
mris 40, 445. 458. ρΙιοιὴὶΙίι43, 429. ignoscit mflpfisstn
nui, non ‘nmtri 38, 184. lentus nd iram 28, 410. 43, 267.
tau-dun ad vindiutm 29, 73. 386. 43, 439. alemena in
ipsa castig-atium 38, 562. poenam impiarum pru-
crastina«, nt severius plectantur 28, 411. 1111111111-
1111111 implmbilin Ρ 43 322. aeternna aeternnm vin-
dit-,tam namt 28,-111. quo pacto ultor? 38. 34.
invitus punit 28, 567. qno panto gaudere puniens
ditantur? 28, 468. 40, 130. nnn mat deun, 11ἱεί
puniret zeelem 37, 618. iudieia. nu· per diabolos
exsequitur 32, 405. debellatur Satanan 28, 505.
rerum omnium principium nt finis 49, 232.

—- Deua sulus adorandae 27, 155. 45, 611. nnn solum

palam, aad et in anserem 28, 318. nulus audiendus
in ecelesias 38, 512. aute plncandus quam mgnu-
dnn 55, 116. mli vult es. verbi aui praescripto 29,
497. absque imaginibus 26, 148. nullu modu “
figur-ndu· 49, 25. in spiritu molendas 49, 15.
unua summus ab omnibus agnitus 40, 611. nunquam
in aua essentia, sed nuh symbolis patribus vinus 55,
332. quomodo quaerendus? 50, 53. nnn frustm
quaeritur 55, 148. nnn cognoscitur 11ἱεί pur Christum
42, 264. 53, 93. 55, 210. in persona filii exi-
nanitus 26, 254. ι Iudaeis mnfixun 44, 335. aq.
in persona filii vult agnosci 4'1, 256.

- Dei antio iuridim 26, 636. amor rea otiosa. non.

eat 55, 361. amor paternus erga hominen 28, 346.
468. amm· pietatis initium est 45, 611. per Obtin-
tntn in membra. malenino defluit 47, 342. extra.
Clu-iatum 111111 quaerendus 49, 166. ”tributa indim-
lubilia 35, 60. benedic-tin psalmistarum magius 45,
705. benedisstin οι invocatione 52, 125. henefi-
nentin 'immensa 55, 45. 226. benevolentia unicum
munimi- fundamentum 49, 13. benevolentia et fleve-
rim 29, 344. bonitas immensa 25, 683. 50, 290
inexhnunta 28, 641. in olentis exne'llenfiur 30, 225. ia eo
conspicitur, quud aliia reiectis alios raeipit 28, 492. 11οωὶ-
nes nd reverentiam ,11111111ῡὶ1 42, 264. humma* aulatis
eausa 46, 172. 54, 56. uognitio nlfiur nostru 25, 479.

