ιιι

mom Nom H· mm

174

Por—Fre.

Porphyrius notatur 23,123. ιιι Paulum blaephe-
mue 50 186.

pogii? eedee iuefitiee administrandae 33, 230. 36,

·— pomo mortio 31, 104.
Portentum 40, 257. 260.

Poene et debere qua ratione teneantur? 26, 436.
ΡοιιιιΙΙιιιι frenetioue 55, 84.

Potentia Dei nou otiosa, ned aetuoea 36, 429.

{unga} 48, 2ῗο. hominum malignitate provooatur
, .

Potestas numme, ιιιιιιιιιιι lieentia 43, 471. eine Dei ι
timore malum perniciosissimum 48, 88. potestas ,

patria eaoroennotn 49, 425.

ΡΜΗΗῙΕ dflffluss Ρῖῡᾯῒθῑ· ῙῡΕΒΡῙΠῑῑΕ benediota 37, *f

422.

Ρ ι· ae o e p tn. nude. nou ooneiliant hominen, eed absterrent '

32, 286. decem fuee explioautor tomo XXIV.

—2Breggezptorum primae et neeondne tabulaedietinetio
γ, .

-- praecepti quinti promieeio 39, 114. sexti appli—
Ξῗίο 28, 26. septimi explicatio et applioutio 28,

Praeooguoeeendi verbi significatio 49, 212.
Praedee militarie iusta distributio 30, 705.

Praedeetiuetio (v. quoque Eleotie). non eet
mern praeeeieotia 37, 475. mysterium 33, 240.
vere labyrinthus 49,180. vindicatur 25, 109. 620.
26, 35. 263. 28, 624. 33 4οἸ. 51, 260. 52,
49 sq. 268. 353. 53, 150. 55, 450. ιιιιιι ex

merito 23, 3ῗ9. reproborum 24,1'13. areana Dei
omnium euprema cauea 49,192.

- praedestinationis adversarii notentur 26, 141. 2ῗ,
694. 45, 643. 54, 50. 53. memoria
refugienda 49, 180. eine ennea Helvinus Genera

impugnatus 31, 29.

Praedieutio organum Dei in salutem 45, 16. verbi
externe per ee infrontuose 47, 32. eine illuminatione
gi ifitbtilie 48, 607. verbi Dei quam neomenia?

, .

— praedicationis effiouoie 49, 206.

-Ιὲι-ῒιεᾱίιιιιιᾱί vera ratio 53, 426. 54, 150. 154.

Praediotionum manentum utilitas 48, 264.

 

minime ι

Ρ ι· a e f e o ti militat-ee iu, Deealogo 24, - 609.
Pra e fiea e opud manoe 43, 89.
Ρ ι· ιι e fi 1 a e partieulae eaepe supervacaneae 31 , 432.

, Praeiudiein summopere emenda 48, 242. 568.

Prae putium arborum 24, 339. virile abeoindere
our Iudaei innui? 30, 293. eoi-din 37, 652. ιιι-ιιι-
putium pro gentibue 50, 189.

Praeeoieutia Dei qualis? 28, 623. aheeiuta 29,
7. aseer-itur 33, 482. 38, 515. 41, 6Ἶῗ. Deo
noli oompetit 38, 5ῗ1. eondifionie respuitur 44, 203.
eom. gubernatione ooniuneta 40, 615. nou eet meter

ἶ electionis 44, 405.

Praesentia. Dei eet tempium 28, 262. hominihue
neoeeearia et salutarie 29, 674. oar-nia interime 36,
132. in onena 28, 614. earnalia iu eymhoiie vini et
panio confutatur 48, 13.

— praesentibus rebue ιιιιιι indulgendum„ ned futura re-
spicienda 29, 33.

Praeetigie et praestigiator-ee 27, 510.
Praetor quie? 52, 14.

Praeteritum tempus eontinuum notum notat 32, 136.
eo prophetae utuntur pro futuru 38, 144. 179.

Ρτὲὦίε utitur Deus ad castigandos peoeetoree 28,

Preeee nunquam intermittendae 31, 502 ordinariae
et extraordinariae 39,123 non pro arte rhetor-iou
aestimandae 35, 545. ante eoenam eommendnntur
2ῖ, 304. qno paeto Deo grutae? 27, 700. 46,
422. nou semper confestim exauditae 28. 259. 39,
566. quo paeto exauditae? 29, 255. ιιι-ιιι eine eaeri·
fleio euuditae 35, 503. 38,189. ex fide non
respuuntur 40,193. verum eaorifioium 42, 30.

sanctificentur fide et poenitentia 33,115.uanetoru1u
Dei promissionibus innixae 29, 611. epirimalee la-

hierom vituli 48, 2Ἷ9. mutuae 51, 847. pro magi-
etretihue 52, 266. fidelium pro peecatoribus 29,

ῗ14. non nolum pro fidelibus faoieudae 51, 23Ί.
fidelium non contemnendae 49, 282. quo paeto ea
dere et tulii dieantur? 38,114. impiorum Deo
abominabbglezgg, 230. in papatu moitis eorruptelie
enatent

-— preoum vera ratio 29,270.61ιίι 45,194. abu· ⁹
eun 46, 848. assiduitas oommendatur 29, 2Ἷ6.
38,188.ιιιι1ιΙίιιιι-ιιιιι et privatarum dieorimeu 29,

270. 46, 421. 423.
—— preeee attollere quid? 37, 685.
- preoibue statute tempora 31, 541. 48, 230. aig·

