555 CATALOGUS CPERUM DE CALVINO 556

ribus ad vivum expressa qua Caluini theologia rein· 512. J. C. on son apologie contre les accusatione des 16-
tatur. Antv. 1622. fol. suistes. Port Royal 1661. 416 p. 16.

558. 1111111111, 11161. 0111111111 orthodoxus, oppositus 5130111116611111116611111111111116611111111. Meta
catholico papistae. 11136.Β11.1630. Ι. 1). 16-24. 1665. 16.

116· 191· 11· 1131111351· 4· 514. 1111111111111111, J. 111111111111111111,11113111,Ι
550. 1111111118Ῑί111, 1. Calvinismus sive Collegium An· Calvino aliisque haeresiarchis tot animabus, populis,
ticalviniannm. 1634. 4. provinciis iniectus seu frans eorumdem haeresiarcha-

560111111111, Andr.. Iesnita vapulans. Lugd. Bat. 111111111811011110111· 1613.-1683. 16.
1635. p. 1-28. 16. 515. Elys, Ε. Animadversiones in aliqua Calvini dug-

561. 1111111618, 11. Doctrinae Caluini de absoluto 1181311611·

reprobationis decreto defensio. Salm. 1641. 4. 5161118111111111111. Calvinus expugnatus. Neap. -

Transi. Delonse de lu doctrine de 011111 sort de 1680,
1111111011 ⁰t ‘¹⁰ ¹⁸ ¹⁶p¹⁰b⁸ti⁰¹¹' sm 1644· 511. 11111110113, L. Histoire du Calvinisme. Paris 1681.

562. Β111116, 1. 11111111116111161611111111111111616 p· 5218331343 16·

610. desconverte avec les preuves des 1611161 ca. 578· Bm, P· critique merulo de mmm du Cal,

th⁰¹iq¹¹⁰⁸· Ρ11111643· 1 vinisme 61111111111111113. villefranche 1682. -
5631611111, 1. Oratio Genevae 1111111111 qua Gro- 1684· 1· plis-199. 15,

tiUJreseffimr‘ θοι 1648' ,96 p' 4⁵ . . 519. 1111111116, snt. Le Calvinisme 1111111111 61 nou-
rouel. 111111311111110, ohrl respond anx inseetrons

(10 (1101111, (len. 1643, vean des dogmes imples. Cologne 1682. .

564, Adam, J, 0, deffgp p„ goymfflme et par 103 580. 11111111, P. Histoire du Calvinisme et celle du pa·

armes 61 S. Augustin . .. sur les mutieres de la 1)18116 ⁰¹¹ 11010611 10111 ¹0⁸ 3110111811118· Rott·
grace, 611161111611611111661111111111. Paris 1683· ·· 2· 111· 4·-1823· 1111831111·

1650. 111 1). 581. L'histoire 1611111111 61 Calvinisme ou 1161111111 his·

111. cornacus, 11. 1111111111 et Caluini ruerent. 1161111 sonsum ¹2 Reformation, ernosto 1 lhist.
Herbip⁴ 1651, du Calvinieme de 111. Maimbonrg. unstrote. 16.

566. 1101111111, 1. Antithesis Augustini et Caluini. 582· 1111111111 (11· 1111116119 (11 (1·111111111111111111)1
1111111651, 258 p, 16, preuves invincibles. 11111111 1685.

561. Ι11111111111,61 La methode la plns facile et la 58111111131161111111θῦ11111111111110·1111181111

plus 11111161 pour convertir ceux qui se sont separer (1011111111Μ·Μ·119111111110“· 111111 1681· 1⁶·-
de linguae· pm 1651· fol· declinaretis. Doctrine et caractere de 0. [Hi-

568· nminem, eh· La defense de Οο comm pom} stoire des Variations des 6311111 protestantes. Paris

11131 tait 1 sa memoire par le card. de Richelieu. ¹688·'1770· Π· 1)· 134'202· 1⁶· 18441
(Effi) (111, 1661.-1661, 359 p· 16, 585. Salute 16111111, F. 61 Reponse aux plaintes des.

quaml, (1111, 11, perthepdigungmhpift (100 0, wido„ 1 Ρ11111111111 . . 111 l’on 1111011 le sentiment 61 C.
diean dasaenBeechimpiungauegegangenen Schmahkarten.{ sur les peines dues aux heretiques. 1688. 310 p..

11111111 1611· ²⁸⁰⁸· 1586111011, S. Fallaciorum 0111111 demonstratio.
utramontani). Α1111131161111111111,611111311, 1111693, 4,

61 011111 11 61 Bere, on Reponse au ehap. 10ο du
2θ 11111 61 11 Methone 61 11τ le cardinal de Richelieu. wc· xlm·

Hanan 1664. p. 38-56. 1581111111, Iade Antidotum adversus haeresum 11·
510. 1111161111, Fr. Reponse au livre 11111116 La De· 1 1111 inquo enucleantur aeta Latiari 111. 0111111.
11111 61 0. composi par Ch. Drelincoort. Lyon 1669. Andomari 1116.

511.1111111616Η1311111161111111111. Par 11111111 Jean 588. 01113111, C. Admiranda Caluini mendacia, errores..
Calvin a tous ses Frhres en Christ. hleta 1656. [Admiranda Zwinglii et Calvini trihus exposita trac·-
4001). 16. tatibus. Pragae 1111. A]

 

