,37 , monz( nomm( ΕΤ mmm. 38
C 11 11 — 0 11 r.

G 11 ι 1· r 11 11 Mesopotamiae urba 36, 625. Ι
G 11 ε h ιι· flumen inem-tum 40, 26.
0 11 e 1111111 uu haereticus 55, 321. 324.

Cherubim quid significent? 26, 156. angeli 24, 406.
415. 29, 415. 31, 176. visibila pannutia Dei
pigmus 32, 373. maiestatem Dei uon eomprehendam
28, 667. anper ama 29, 415. faciem velant in.
conspectu Dei 33, 621. apud 1811111111 28, 667. 695.
40, 31. v. quoque 40, 217. 42, 122.

chiliastae notantur 48, 11. 52, 167. 195.

Ohittim v. cittim.

Chloe quaenam fuerit? 4:1³, 315.

Gholaia nomen per ludibrium truncatum 39, 140.

Chorene impudieitiae incitamanta 26, 341. vitu·
petantur 38, 646.

—- chorearum sacrarum et hodierni-um diasimilitudn 30,

260.
— ebori sacri quales? 38, 663.
(11101οη11111 urbia nitus 39, 316.
Cha-ism: 46, 595.

Christe-pharus ficticium sanctus 31, 445. 37, 530.
40, 497. 41, 557. 42, 480.

Christis-,ni v. Christus.
Christ-un Adonai 41, 555. advocatus 34, 346. 35, ’

638. 49, 164. 50, 294. 54, 12. 55, 308. -

augelus 42, 455. 44, 152. 49, 630. benedicitus
27, 695. consiliarius 36, 197. creatur 31, 327.
52, 57. Dnvid 36, 641. Deua 45, 69.. 573. 601.
617. 618. 818. Deua fortia 36, 197. Emmanuel
26, 564. 45, 66. 49, 630. 50, 71. lehun 24, ,
263. 25, 241. 36, 421. 38, 412. 40, 57. 42,
264. 455. 43, 355. 44, 152. 158. 163. 314.
intercessor 27, 29. 42, 553. iudex 35, 646. 45,
515. 688. 821. 46, 622. 48, 422. 49, 39. 52,
30. 56. 167. 232.. 385. imago Dei 50, 51. lupia
40, 6112. 44, ΠΒ, ιει 26, 449. malach. 42, ι
121. maledictus 27, 695. 28, 342. 579. magister ,
47, 52. 48, 471. mediator 36, 344. 41, 495. ,
504. 557. 42, 264. 455. 43, 371. 44, 152.

45, 488. 782. 48, 144. 243. 249. 406. 462. 538. Ι
574. 602. 642. 49, 629. 718. 50, 71. 217. 292. 2
51, 171. 172. 184. 256. 314. 318. 859. 52, 87. ³
112. 269. 53, 160. 161. 167. 54, 60. 469. 574.

55, 54. 57. 94. 112. medians 28, 495. 35, 629. 1
panis 28, 498. pascha 24, 292. punge 27, 379.

pastor 43, 371. 46, 787. 55, 197. 253. pu 43,

 

Chi-intus

373. pauentum 27, 271. 35, 655. 37, 263. 44,
386. 50, 74. Ρτίιιῡειμι 41, 585. pazis 36, 198.
propheta. 29, 246. 46, 480. 47, 84. 134. rex
43, 171. 44, 213. 47, 282. 55, 60. redemptor
48, 622. 49, 274. sacerdon 25, 231. 32, 164.
44, 213. 46, 480. 48, 246. 618. 55, 35. 53.
94. 324. 811111111627, 660. salvator 45, 75. ner-
vatur* 45, 65. servus Dei 35, 596. 37, 58.
ιὸοῗρὲιὲῃό 29, 382. 1111811115 29, 592. vita 47, 323.

- Ciu-istus altare Dei 37, 359. antitypun Adami 49,

545. :novissimus Adam 49, 558. coniunctio vera.
seminia Abrahae 28, 426. augelus faederis 44, 461.
angelus, qui Masi apparuit 48, 144.

- Chr-intus angeiorum caput. 41, 105. 110. 44, 137.

334. 45, 20. 49, 477. 51, 296. prineepu -41,
161. 46, 79. 48, 622. 53, 167. ei: magister
42, 150. mediatur 51, 279. 111111 redemptor 33,
208. angelis excellentior 55, 36. arrha 111 1115·an

³ foederis 39, 66. arrha electionis 48, 314. mhi-

tentua templi amandi 44, 189. baptismi 3111111118 49,
317. beatitudinis perpetuae nutui· 45, 52. eaere-
moniamm wopan 29, 520. 46, 373. cognitor eor·
dium 48 , 166. eontradictiuuin scopus 48, 570.
navidis 11Ιί1111 36, 199. 44. 331. 45, 617. 54,
116. inter Davidis filiun primus 31, 665. Christus
Deus πει-1111 43, 346. 44, 336. 46, 43. 751. 966.
49, 629. 716. 806. 53, 321. Deua autemus 48,
144. 469. 49, 174. 274. 459. 509, 629. 50, 50.
227. 51, 295. 340. 52, 25. 30. 104. 53, 327.
55, 12. 27. 300. 349. 376. Dans in earne 111111ιὶ-
festatus 47, 472. 51, 246. 54, 398. 409. , Deua
in Vetere Testamenta 40, 224. Deo subiecta: 43,
371. 1111111 patre 11111111 Deus 48, 602. amentiae
eiusdem ιε. patm· 44, 336. 48, 144. Deua et
humo 38, 412. 47, 435. 48, 585. 49, 9. 263.
Dei filins 49, 10. Dei filius aeterum 46, 436. 47,
7. 55, 300. 454. natus Dei 6111111 46, 79. filiun
κατ’ ἐξῠχήν 36, 195. naturalia 46, 952. primoge-
nitus 49, 160. unicus 46, 952. unigenitus 55,
353. Deiimago 42, 150. 47, 114. 326. 48, 225.
52, 84. 53, 92. 627. 55, 321. 324. 375. Dei vinarius
ad omnin. gubernanda 48, 593. omnis spiritualia tlon-
trinae summa et mmplementum 50, 22. dominus
uniens 46, 294. vitae et martis 45, fio. dur. au-
orum 48, 111. 619. 49, 584. Ieme-lituum in
denen-tu 23, 584. 24, 145. 153. 251. 25, 107.
28, 699. 49, 459. 630. ecolesimo capnt 45, 626.
55, 37. ductor uniens 45, 488. 47, 438. funda-
mentum unicum 49, 354. 51, 175. magister 47,
309. 346. 350. 49, 316. opifex. 55, 236. 1111111111
pet-putum 48, 201. rex 43, 346. soi-vua 43, 372.
sponsus 45, 290. autor enclesiae regiminis Ἰ51, 196.

