239 INDEX LOOORUII SORIPPURAI} 840849.
Ειοᾱπι

(lap. XXII. 1-3. - 24, 687. 099. XXVII. 1-19. - 24, 417 3³.
2. - 37, 539. 20. 21. - 24. 411.

4-7. - 24, 691. cap· XXVffl· - 24, 424 99,

4212, {1 ‚zffiffi 691, 14 ss. - 29, 134.

13, 14, .. 24, 999, 021).me 165. - 24, 436 ss.

mffi-Qffi. ffi-fflm.

n-Qm. ffiw-Qffl
ffi-Qffi. aeffi-Qm

2023. - 24, 672. 45. - 31, 636.

n—Qw· 1w-ka
25. 26. - 24, 616. 1116, .. 24, 301.

u-nm. wn-Qm.
ffi-ffiffi· wffi-Qm.
28. 29. - 24, 299. 308. 542. 35,160. 25, , 37, 99,

w-Qffl· affl-Qm.
Iz-Qm. 19-59

I‘Qffi· mst-Qw.
ζ’ᾔξζζῗ· 99-22959.
·“’ ·’· 9-29

a-Qw. ³

I-Qm -29929
a-Qffi. I-affl.
mn-nm m-ffiffl2wamm.

m-Qm. Q&

m-QmffiL 2-26

1419, - 24, 596, 32. - 28, 630. 36, 98. 38, 206.

18, - 24, 295, 568. 52, 59.

ω-ἋΜΜ, 2-52.
ἳωμηωμωᾶ memfflm
n-Qmffia ‹mmm- -Qmm
ffia-Qm. 4-221
3moeQQO. bffmm

cmmw -mwm ffl-Qffi

lfflssm mffQQOwffla
’· mm.

ffi·ssm· m-Qwffifflm
0⁸1). XXV. 1-22. - 24, 398 ss. 23. - 23, 446. 47, 20.

8· 9· - 3¹² 636· 32, 4¹· ⁶4· 021.. xmv. 1-10. - 25, 112.

{344 ᾖᾚθῖῖἑῖὲω, ,9, 137. 6. fi, ‘⁹142 194. 32, τε. 172. 414.

Qmffimwma ,fmm
oman -nfflmffi nm-QMI

 

