547 0111110008 OPERUM DE chhvlrto 548

439. Εο11111111, Ε. 0. 1111(11311111111101111111111. 454. 51111111, Ε. Ρ. 8101111111· Specimen historico-
[Rev. germanique. Paris 1864. XXIX. 41199227]Ι dogmaticum quo Anselmi et Calvisi placita de ho·

440. 11111111, J. 111 nrwscrungueurs von nwrngr minum 1116161111 spectato redemtione inter se
und 0. 11 ihrem gegenseitigen Verhiiltuiss dergestellt. conferuntur. Diss- Schonhoviae 1852.
[Studien und Kritiken. Gotho 1870. S. 491524] 455. (1111011111, H. De 11 redemption dnus (1. Dies.

441. 1111111101, In. La predestination cheu 0. 811 rep· 1401111874· 4811·

11111111111111111(1131111111111111111111111- 456.11111511111,11. Le redemption d¹sprds 0. Dion.
leurs. Dios. Laus. 1873. 70 p. 11111. 1876. 71 p.

442. 1111111111. 011111111131111111111111 8111111131- 4571118111, ch. Lo notior du salut dans 0. Dies.
11111111111111311111113111111111113111111,1111111 Toul. 1874. 30 p.

und O.'s. [zeitschrift idr lutherische Theologie und 458, Lam-em, Ε, A, '1³80 theolog). 04 0, 1⁸8 worth
Kirche- 1111111816Ι S· 661131 inunge [Bibliothecosacra. 1111111. p. 441461]

443· Tholomonn, 0· Die Pfstde⁸1i¹¹²fi⁰¹¹⁸¹⁰hf⁰ 88· 459. 1111011111, Ε. Ε. Leert 0. lust. 1, 6 111 „Foe-
[Ev.rei.Kirchenzeitung. 1111111877. S. 337-383.] 4,, operum“? [Theop. Studpgn· Utreeht 1393,

444.111111·1,Ε. Etude dogmatique sur 11 4160111111- p. 279280]

. 888 88 8· 8888· 88888 1888· 848· 460. Mussot, P. Ε. 11111111(11111111141181111-
4418111111.11111111111111111.11111114 stitutio„ 0818, <10 0, 9533, 810118, 1841, 40 p,

111 Wiirdigung der Eigenart seiner Theologie und 451· Blondiffl, Β, De Ι, notio„ de [ap-01 dm plu,
1188810881· 88881888· 8188· 88 8· -8888 188 8· stitution chrdt. de 0. Dios, 1111111874. 34 p.

Rec. 01111111. Theol Litereturzeitung. Leipz.
s, 395894, 462. 8018111131. 011111. 11 libro 1111111111. christ.

446· Bergh, w, v· d· Ο, over hot genadeverbond· 9533· relig. de fide senserit exponitur et aestimetur. Diuo.
s' Grav.1879. 1444)Ι 4131111876. 30 p.

44000140, R, (1111111180.11111111411114 463. Β11111111, 11. Lo definitior de la justificatior

the substance oi discourses delivered by 0. . . 11 1³²¹r ¹⁸ 1⁰5 ⁸0¹⁰¹² co θχ110161 111111 1111111116, ⁸0⁸
the doctrines of grace, Lond,1840‚ 111111111111111110111111. Dies. 8111111864.

448. 1111111, J. 11. The calvinistio doctrine of 11111111 319·
1111 reprobatione. Phil. 1890. 464. (1111111, Ε. Etude sur les repperis entre 11111-

449. 1111111, A. Le determinisme et la responsabilitd ¹ 8888888 1³⁸¹ ¹² 881 81 ¹⁸ ⁸²⁰011fi⁰³fi⁰¹¹ (811111818 0·
daus le systdme de 0. Dies. Puris 1895. 128 p. 8888· 88881888· 888·

4501181111, (1.0. De 11 doctrino des roformgteurg 465. 11111111, Jul. 811111111111111111111111111111.
quant au „put des petits euram, [Rev. 4848401, 111111111111111311(1111111 und dem Gnadeumittel
et 4,, phil, Laug,1878, 8438180] des giittliehenWortes. [0131161111111111111311.

451. 81111111, C. W. The doctrine 110. concerning 8888881888· 8· 127'2774

infant salomon, [Presbyterian and Res, Rev, Now. 466. Ρ11111111, J. Le 1611131131 (11 Saintllsprit. Essni

york, 1890, p, 834.651‚] sur l’histoire du dogme (111111116111311161111161.

-- l Dies. 1111111893. 227 p.

452. 8111111111. SebastianCastellio als Bestreiter der l
calvinischenPridestinstionslehre.[Theollahrbiioher. ·
Tiib. 1851. 8. 121] - Vide 411411 214246. 111 11611111·

461. 11111111,1. Ueber die Begritie: sichtbure und 11·
111111111111, suurn} 1111. ¹ sichthereliirche. [Studien und Kritiken. 1111111859.

453. ititschl, A. Die christliche Lehre von der Recht· 1 8· 8138831

fertigung und Versiihuung. Bcnn 1870. 8. rer-224. 446881151811. Studien zur Geschichtc des Begriffes
— 1888. 3. ed. 1. S. 227-230. ’ derKirche. Erl. 1885. stre-126.

 

