341 mnnx 000013004 SCRIPTURAE 34013410.
Ad corinthios 11.

cap. V. 0416120 2. - 43, 280.
7. -31, 168. 33, 160. 47, 445. 6. - 33, 192.

04Μ353 ιηωΜωῆωηω.
14. -43, 32. 43, 461. 32, 336. 34, 236. 36, 302. 33,
Μβῆωηψ. 34333333

34333ω3333, 0-30
6oeaffi0ffl4w6 wffiamffm,

fflwffissffmfflffiwmx4oessm2wfflffimssz
m-Qm2wmmwm3 6333

34316. 36, 00· 4⁷⁹ ⁴4⁰· 6. - 23, 346. 34, 36. 422. 36, 42.
13. - 34, 604. 633. 52, 354. 161. 33, 433. 203. 322. 444. 40,

20. - 24, 527. 26, 38. 28, 209. 29, 293. 50, 582.
673. 31, 517. 37, 265. 320. 42, 6. ,, 25, 67· 31, 51· 36, 240· 40,

WWQLstmffl mssmmwffist
stmfflaQffi ffim

21. - 37, 263. 47, 414. 48, 303. 49, 10, - 49, 93,
ffissfflffl m-stm.

Gap. VI. 2. - 28, 282. 408. 33, 678. 37,199.
373. 45, 576. 55, 56. cap. xl. - 23, 683.

bessmfflw· 2fummmmfflw3
ffiffiffi mQffifflmstn
83. - 33, 300. 30, 623. 34, 636. 4⁸² 3²³· 4⁰4· 5⁰2 234· 55, 4¹⁶·

mn 3-33.

m-Qm. 3-mm.

lbdmssssffl& w—ffim·
3-334 ffi-Qffi.

14. - 24, 643. 26, 660. 26, 505. 33, 24· ·- 24, ⁶³0· 28, 219·
mfflm. ffioeQmffim

15. - 24, 362. 30, 374. 37,153. 43, 32. - 48, 212.

3-ᾓ33 ωᾞ44-3ω.

3-3333. 4-43

044. v11. 1. - 24, 139. 322. 344. 333. 33, 260. ⁷· ‘1²3⁴018376', 4333 ᾖξ’ 6ξὲ 62· 30.

6-Qm. 3-33
3.- 37,393. 29,504·140·297· 3.- 33,33. 43‚604. 01,162

0-00· m-ffim
m-ffim2w6mffl2a ffl-ffffi
QQQQQQQ ·²·
34Qmumsswffi ffi-Qffi
&m πέψω

11.-33,168. cufim. 1. - 27, 444. 39, 49.
cap. VIII. 6. - 48, 265. 4. -49, 10.

3-33. n-Qm.
m-Qffi.

MJMAELQMW4

‚n-Qm

 

