251 mnax Loconma selmum 84017417.
Deuteronomium.

0⁸1). X.

m-Qm.
aeffi-Qw.
ww-Qm.

mst-Qm.
m-Qmwffi.

Gap. xm.

cap. XIV.

ffm-mssu
m-Qmffik
nffi-Qm. Ι

-me
mffiQm ¹
aa-Qm.
mm-QmssQffla
ffim-Qm
1mffiffim
2wffifflm*

-Qmm.
ffi-Qw.
fflffiQm
a-Qw.
z-Qm.
a-ssffi
mm-Qm.
ww-Qmmm.
m-Qm.
mffi-Qffl.
ffin-Qw.
ae-Qn
wffl-Qffir
ffl-Qm.

-ηῃω5ωω,
ιψωηηηωηω.
ffi-Qm

5-564935ω55
5Μ5Μ55Μ.
555Μ

4. - 47, 179.
618. - 24, 354 ss.
6. — 47, 251.
8. - 50, 252.
19. - 24, 212.

-Qmffla
Lz-Qm.
msam
n-Qffimffl

ἷ 05511771.

, Οιρ. xvn.

mmm -Qmffl.

hm-Qmm
mm-Qm

-umffl.
Lz-Qw.
ass-Qm.
aw-Qw.
ffi-Qw.
m-Qw.
mm-Qfflamm.
n-Qw.
ffi-Qm.

-Qmffl.
L-Qffl
m-Qm
a-Qfflzssffl.
v-Qm
sst-Qfflaefflmssm
a-&ffi
mm-Qm.
ιψμηωηωω.
m-Qwaffiffi

— 27, 481-541.
1-8. - 24, 486.
918. - 24, 265.
10. - 36, 183. 37, 123. 45, 412.
11. - 31, 561.
14 s. - 29, 469.

maeQmwmffiun
324⁶& 38, 555. 46555. 44,

mffQmmmm.
m-Qm.
m-Qm.
nw-Qm
-me.
ma-Qaez
m-Qffi.
m-Qw.
ffin-Qm.

 

