uumbigm qu¹i1 soit seigneur de mutes* nhuaeszflj nnn pass) bien: maim) 'ila vous venient. forulum,
{³33¹‘d33321'332„22²⁶s2‘⁵p:{„.⁰¹²‘3.²⁰3²:333?131. ‘ 32²2 03¹1}ss ..Ἦ .ἒῖἓέἓὲ :3³³ 2¹5212’12„, ¹0⁸2· 3513&szss
willemum: qnandq nous entium enfans, noua en- qunnd in fluia present aven vanu. 19. Mea ansanum)
tinus reduitz qn servitude unua lea rudimens de ee (pour lesquelu fl'nfun'tfim· ie travaille dmuhntiguqnes
3955& „ss'vssffiffss' ''ffiff'ffifflss‘ 15:333, “2³:2⁰ ³2³5& {rssssss‘ „Zssssffiffss'ss‘uffinssffimssassss J50'2*';023?'22⁶011231
muz la 1205, 5. afin qu'il tauhutaat·neu1 qui aa· ‚ ger mn vois: mu· ie auis trouble 21:³²) tunt. 21. Di—
tyynnt‘nuuz ln. Iac-J: fl uella fin, Ι que remussione tes moy? volus figi ⁸?wu212ffi ἓξῗοῃεέἓῗ ἐξωξῢογὶξέἷζὲ
ὲῶῒῙῗῗΞ333Ξὲ’ἓὲἷῖῗὲζῖῑὲᾛὲὲἓῖἒ Ὗ Ξῗῖἶὲἓέἓέ) Ἑξξτῖἳᾞ {2135 335033333‘2 1:²²3?
7. Pan-quoy maium-munt tu n'es point& serf, mnis vante, estoit ηεξ solun lu chair, ut. 00qu qui estoit
fila. Qua si tu aa filz, ausaiw) hen-ium· da Dion de la franche. par proxumae. 24. [sesqua-nea ahenea
pqr Christ. 832¹) {ulum que ⁹tm eognoiseioz point ’ suunt dites par allegorian) Car oe sont lqe deux
Πιριι, τρυε aet-vtes a nuuthul de natyra ne sunt Allmnues.³⁵) L'unestf) dy m. flu mont dn Sum, eu—
3⁴:2²2* ἓξὲξ. Εῑὲἶῖἶῖ. Ἐΐὲὲἱέᾓ“ἳὲ,ἕ’“ὲῗ.ιέ“ῗ,ἓξὲξ ἷῗὲῖἳῗὲἇῆῗ) ωῗέἶὲξῖῗά.““ἒῆ.ῗὲἒ ἓξὶῑὲῧὲ. ⁰22}
de Dion, comment vous nunvertiaaez vous duruflhssf ¹ normapnndame 5³⁹) uelle qui mainwaut nst dite
nux rudimens¹⁸J ’foihles et powers, nusquamst) vou— s Iamsalfflq, at sert aven aas eufanp. 26. Mais [oru-
lnz del-echos servu comme dessuuvfi) 10. Vnus ab· nalem qut eat *d'unhaun εει eu lama-163⁰) laqueus
senez lea idum, etuias moys, nt lust) temps, et 1¹³³ 3 pst mure de quus temys* ⁶27. ⁰²¹1 il qest esurit: Baa-
{mne'effi 11. Ie orma tle-mun que par aventurafl) mus puy. atel-115, qm n'eqfantes ‘pmntz affut-pe toy
m? 1¹33ss ξ’ ³22? ³a²¹1233¹⁰ig⁵¹²255313>⁰u33m33 {22⁶5 Ι, {Zaffisshpmffiuffussss'ss-ass‘*23¹2? dssffiffiss’qffi‘dss „331ss
Freres, ie vous en pria. Voufl ne m’ayez en rien qui u. ψει-γ. QEffl) noun. mes freres, noua βοτη-
Ξῗξέἓὲἑ..ἐξ·,ἷὲῃῗζιῖὲέἷὶἰῗεἷῗέἓῗζῗιὲ ἒιῗ, ιῗὲῗ...ἵ·ἳ > ffiussffissssdss„ 95255?32u1⁵2¹3321'³ffl{2“35 ἶῖξιοῊί
14. nt n’avnz pnssf meapr}at'⁵ ne ruia-ttss-l'nsprquve , chaig- persqssutuit wluy qui estoit ¹¹:³5 selqu Fffipriss,
32ss2³10222²fflffi¹13ss¹5ffl⁰2²222 ῗῗῖ, 13¹² Ξ.ῗ“ἒέἷ;, ῗῡῗὲἐ ) ῗῖῗὲέῗ..ἔ’.“.ἳὲ“”ῗὶἳῗὲ 1,ῗὲ Ἣ ἶῖῗὲ..ιῖ0,.“ξῗέ ἕιὲῗ ἒέἔ
Iesus Christ. 15. Οὺ estu] donn vostre beatitudo? Ὺ le fils de ln sermm& ne aera point het-itim- aureole
Cpr ia vans pus-,te tesmoignnge que, s’i! s'flmfffil peu 1 fila de la stampe. 31. Parquuffifl) ὑῘιίεᾳιἹ-τιε, uuus ne
fau-e, vous euasuez arranh& ποι yeux εἰ les m'nma- Δ summes pomt- tuiz da la servante, mam da la franche.
aisn dqunez. 16. June fluis-ie dona* fait ennflmffi A Cha itm v.

mun dmum la vermi-1⁸? 17. Ilz sont mluux, de vous, Ι l* Tenem mus donzi) eu 'la {jhm-15, put) lu-

   

 

 

      
    

 

³¹] de tout fil. ss. ¹ w) mm putat pour 61. aa.
*J il est 55* fflJ. ains fl eut ⁶31. ss. ⁴ Ξῖ) plasmat *mua mulam: 112 54. εκ,
⁵) luraque {3⁸2 ⁸. [33. 1 ¹⁸} desffitiez 54. 59„ cnmoitiez {31⁶ πε.
*J Faenum lissement du temps est vanu 131* ne. ’ ²¹³] mni! il nst, bon de music-urs. furt aimer 6:2⁴². 63.
ἲ] reduit 1, 62, , ³¹⁰] petis enfans 54, 38.

*J :sest ᾗ. dira 46. 48. Abba, pere 54. 59. 61, εει. m) certes umas 61„ w.

”J plus fil. ns. θ’) ὼε 48. fin dnum quant ᾗ. vous 61. εε-

¹¹³) aussi effitu [31. as. θ’) ε. eu fil. επ.

¹¹) ur 54. ηε, ³⁴} par un autre sens 43.

¹²} mais 54. ss. Μ·) testamens 54. 59. lea nmis 43.

Ν] alemena 55. ssfl. Α ³⁶) 'l'un 54. 59.

¹⁴ss vous voulez 512 ns. ¹ θ’) ᾖ 61, 38.

¹1¹} napa-ravam 54. εε. , ³⁸) Sina nst une m. en Arabia cormsp. 62 ⁸. 33..
¹5] les 43 38. Ξῖί] ἡ Iesus. dn maintenmt 31. 59.. ἐι la Ier- ele. 62·
Η] &uentura 31. 8⁸. qu'ss n'advi'ennss que faya 43. ⁰¹] *3:2³1v franche== fil. 83. mais la haut& [er. 52 *. 63.
Η] ammuh} 51. κε. ⁴²] qui n'es point· nn travail 57. 50.

¹⁰] suis-iffi ⁴31. εκ. ⁴⁶³³}- ω· quant ἡ 61, ss.

²⁴¹] et vum} 51 ³3. ⁴³] ainsi qum 51. σε.

4ει) pm- ,31 dffifflss ⁴31* 33* Ν) ainsi que lom 51’. 60. comme lot-s fil. σε.

³²) amc 51. aa„ ⁸⁶} m· 13⁴2·- 153.

¹³²³·2) ains 31, επ.

²⁴) quelle estoit 51. ³³. ὲ 1} fermfls ¹31. ss.

²⁵) enat este possihffle fil. με, ²) en ⁶1¹1. ss.

    

