171 16111111 NOMINUM ΕΤ RERUM.
Poe-Pop.
Poenitentia

non est causa salutis 37, 586. 6116616638, 464.Ι 66111 23, 51. 44, 453. 45, 518. domesticas
40, 445. 45, 361. comcs ignorantiae 38, 532. turbas gignit 29, 259. 1636661 Indaeorum 39, 176.
non in libero arbitrio 44, 470. effectus reconcilia· cius origo 23, 99.

tionis 38, 465. 61166 666 separanda 30, 515. 532. Ι ΡΟ, ,mia fultum matrum 38 216

595. 39, 591. 41, 543. 43, 258. perfecta et, y ² ·

imperfecta 28, 554. 66116616 nulla 42, 542. reior— ¹ Polyphejgmug pontifiojorum 25, 465,

matio 11166 sd legem 1161 42, 463. 16161161 1666-
1666 45, 118. praecipuum caput pietatis 38, 512. ’10111111141144448026 715·

initium 41111 19 191919 401 673· ⁸⁰⁰¹¹¹¹d¹¹m papi* Pompeius in Palaestina 40, 595. 41, 267. 280.

2 Polygamia

tas caeremoniis constat 28, 571. non in 66616616- Mithridatis vietor 42, ,05⁸ 109,

niis consistit 33, 138. profanis gentihus non con-
cessa 43, 44. 6661616166 futilis 28, 554. 44, 33.

6166 mors 42,
88.

sera taxatur 45, 684. continua 46, 500. 538. 1616 Pompilius 41, 99. 251. 42, 45.

1116 prosequenda 48, 52. post mortem non amplius

satur 33, 616. n neum 1111111 20, 353. 30, ΡΟ11111111 1141 ratramnus 48, 189·
95⁸134· 33³ 482· 38³ 213· 515· 532· 43, 251· Pondera insta 24, 675. falsata 28,235. legitima,

Dei quo sensu dicenda? 29, 58. 31, 840. 38,
532. 39, 226. 42, 442. 546.

-666611661166 delinitio 48, 462. 6666 partes 38,
531. 61 616 316616 48 , 547. 61366 25, 474.
35, 490. 39, 130. 45, 564. 50, 90. externa
quid 16166611 36, 373. 618. fundamentum 1161
misericordia 45, 111. 508. verae 1611629, 504.

30, 111. 33, 02. a 61116146, 116. 42, 240.

initium rccla cogitatio 40, 452. 666616 clementiae
Dei 42, 319. doctrina 6 66616116 66111616 45, 118.

- poenitens est index sui ipsius 37, 618.
‚Poetae ethnici laud. 49, 567.

Politia 166 sancta 33, 599. 1616 consistit consilio
et fortitudine 36, 465. divina severior humana 34
282. christiana praestantior iudaica 27, 666.

46111. 61, 661.

- politicus ordo commendatur 55, 243. 61) evange·
lio non evertitur 52, 448.

- politici ordinis Dens 66161 31, 664. 316666 66
tuendum universi corporis statum pertinent 55, 287.

- politici homines organa 1161 32, 322.
-. politicorum hominnm mos in iustitia 48, 500.

Pollutiones 161 minimae 11166666 28, 100. 661
cadavera 28, 277.

Polus antarcticus invisibilis 34, 430.
Polybius 41, 231. 242. 50, 107.

Polygamia contra Dei voluntatem 27, 666. inter·

dicta 27, 474. 49, 402. 403. christianis 28, 143.
apud Iudaeos 52, 410. vituperatur 29, 246. 6661-

61 mensurae 28, 321.

Pontifex (v. quoqne Papa). israelitarum iudex

summus 27, 448. purae doctrinae antistes 38, 192.
6 Saule consultus 30, 635. 16 stomacho nomen
Israelis gestabat 33, 552. 6636116 excellentior 23,
134. 6361601116627, 450. 29, 134. 137. 273.
348. 624. 30, 636. 654. 687. 36, 495. 42, 59.
433. 44, 387. 6166 summa dignitas 29, 354.
tempore Christi 45, 110. post exsilium sordidae

166166 44, 170.

-pontilicis romani 61 patriarchae constantinopolitani

discordia 27, 451.

- pontificum ludaeorum sub Antiocho 116366 61661616

42, 23.

’1 - pontificii (1. quoqne Papistac). Indaeis peiores -
l ac, 423. 1661661616666. 1166 11, 20.
- politiae ad legem ratio 28, 140. 661166 16 66616616 666 1661 respuunt 29, 65. 16616161166 27, 436. 29,

65. sacerdotes diaboli satellites 37, 211. 011116·
tum sepeliunt 26, 430. certitudinem salutis negant
28, 604. verbo Dei neglecto sibi religiones fingunt
28, 649. doctrinam salutis ignorant 28, 279. non·

nisi a Deo corrigendi 29, 65. 66 16616 male indi·
6661 28, 168.

- pontificiorum caeremoniae explosae 26, 423. prava

exegesis 31, 668. 670. orationes vanae 33, 50.
pastores ignarae bestiae 37, 302. religiosi carna
non, 1166 abstinent 29, 267.

- pontificiae religionis natura 61 61136 37, 694.
Pontius Pilatus 1. Ρ116166.

Populus antiquissimus quis? 37, 110.

- populi tiliae 37, 163.

— populi Dei et servorum discrimen 29, 59.

 

