L’EPITRE ΑΗΚ COLOSSIENS.

—n——n—

166 aenou) fin qno cheminiez dignement ⁸6¹⁵)
ohapitro 1. Soigneur afin que luy plniuiez¹⁰) entierement, fruo-
’ 1. Paul Apostre dolosus christ par ln volente 11110110 0010010 00000 000110, 01 010100000 00 10
de Dion et Timoth& nostro frere, 2. nux uineta 00600100000011011100, 11· 00100010111101011 101110
ot freres fideles on (Ἀπία) qui estos1) on Colossae: 10100 00100 10 00100000011) 110 00 610110, 011 101110
Graue vous soit et puix do par Dion nostre Pero 0011000011) 01 1011 110 0001000001 11· 0000 1010
ot past) le seigneurlouuschrist. 3. Nous teudone 10011000 0100001 100 0111) 00 Ρ 010» 001 00000
tonsiours graues') 6 Diou et Pero de nostre sei· 111110 11101000 000111) 01011 0011101001100 110 111011
060.)0160616 6:32 66:66: ...⁸1. ..6:..662 6¹:¹²6:ss
oharite quo yvous avez {uvore tous les sninotz) 0011000011000000110”)0001100111101Ῑ11111ι 11001
’5. pour l’ospennoe qui vous ost gardae os deux, 10000111) ,0000 01000 1011110000 001 000 00001 010·
do‘) laquelle pur ovant avez ouy par la parolle de 101110011001001100 00011001 10·1101” 0011101060
νοτὶίό1) de l’Evangilo, 6. qui est parvenu ὲ vous: 11011100 1011011110, 01001101 0001101001 0100100000·

o'omme aunei il est par tout le monde, fruetifinnv) 1010· 111· (101001101000001100100 0110000 010000,

et oroissant, niuei est-il ausui en vous, dez le iour (101 0001 00 01001, 01 001 000100 10 10110· 10011) 01·

qu’avez ouy et pogneu la grqee de Dionen verite. 010100011011010100 0011100 11110000» 0011”),100 110·
7, omnmo auam Pavo„ „pprmg dvsspaphm „om-0 mmatmns, sont les Ρτιυοψιιυωι, solt loe Pumnooe.

tresoher amy') et servitem· aveo nous, qni ost fidele Τ00100011000011) 001100 01 ²²⁰) ¹¹15 0001 000000·
ministre de Christ pour vous, 8. lequel aussi nous 11· 111 10011) 001 1101001 100100 011000οι 01 1011100
ι deolaire vostre dilection⁸) qu'avez selon0) l’esprit. 0110000 0000101011 par 1⁰5· 18· Et⁸¹) ost le chef du

9. Ροιιτοο10) nous aussi, dez le iour que l’nvons ouy,
ne oessona de prior pour vous, et demandet ue
vous¹¹) noyez templiz de ln eognoissauoe de sa ²) ¹⁴ nfin 46. ns.

volume, en toute 11010100 01 0100000011) 0011111101Ῑο 11) {⁹ 101611. 611. ⁸2⁸11 luy plainant 61 ⁸¹· 1000011100 01 111
11) vertu 61. u.

ι ,11) souffrance ayec ἰοῖοε rendam 64-60. wuffluoe et
,ι ¹ gont 86ῐὶὲὶεῇ ⁰⁸pn1top=flss¹j¹t aveo1oye 6 . σε. n ⁸

³) αἶ 106 6 meu qui ost ιο p. 61. ω. 16 ε. »661611ωοῖῗῇἷὸἡᾷ ‘3⁹1 ,616166ωῶσέἰῆ
ἒ) laquellp vous avez cidevant ouyo 61. ει. ¹¹) lequel GR u. ι ι ἠ’
11 11001361ιὲ68 ebtzcrffitfsssinsi commo on vous depuis 61. ⁸⁸. 111 gg 61616 (61.11611001101 61⁰ u·

(et oroist omis 62& 63.) 01) do 61. 66.
⁷) ἓξίξῄοὸοιέ ,ι 6⁰3². 61. ει. :3 1οὲ luy 'ozam meos t. ch 61. ss.
{aa esprit 61. 62. en vespm ὃν. 63. π) ou .⁰·'.⁸⁸.⁸0u ’. ’Ϊῖ ou 64. 59. 61. a.
¹⁰ et pourtant dos lo iour quo nous nonu ου) 0012 61. u. ¹⁸) ‹li-io sont erooeu 61. u.

1:36666336. · 1:36.3⁸·.3⁷·⁶⁰·1²0⁰¹⁶¹·”·

u) intelligam 60 0. 63. ⁸¹) et c’est luy qui est 61. ³6.

 

