43 MAT‘I'HIEU. 44

m :anille pan l'homme. 21. Et*
la. et n'en nlla. aa partiam) de ’ 51 et de Zidon.
22. Et vuiwy, unu femme (jannuae (laquelle maizu)
pau-tio de oen qum-tien la ³1:30th epm luy. 111-
uum *0 Seigne-ur-Filz de nid, ayn pitia tle mo =
mn. fille est miaerzblamnnt toz-mantea du 1111111 e.
23. Maia 11 ne luy respoudit pu nn⁸⁸) mut. ΕΝ)
aaa disciplm a’apprmhnrant‚¹⁶) 111 lu prinyent'*) di-
mn: Denuo 1125 muge: 11111· elle urin apres 11111111.
24. Imy mpondnntff') 11111 Io 11η auin ειιῖῠγό, sinon
nux brabia, qui aaut pen-iffi, de 111 maison d'lsraal.
25. Maian) elle rint, at n’nnulinn devant 11:52⁸)
disant: S ³ eur uydn moy. 26, Lnyffl) respun-
dant, dittfflfinn'fflt pan bon de prendre ln puin dea
enfans, at 111 ἱειτει· aux petis 1111111111. 27. Et. elle
reaponditzss) 11 est niuei δεῖς-1111111. Cat-⁴²] lea petia
*ahiem mungent dne minum, qui obeunt 1111 la. table
dn 111111· Sei aman) 28. Lura Inuus respondam,
luy dit: O emme, ta Foy est grande: 51⁴⁴) te 111111
fait 1111111 que tu vaux„ Et de nante heure Ιὲβῦ)
aa. fille fut gum-ie.. 29. Etn) quand-Ianua fut party
de 12, 11 vim: pres de la mer de Galilee: utff)
munta nur une montagne, nt estoit ln. min.
30. Etw) plusieurs tmuppfls da 31111151) vindmnt. 11
luy. qui avnyent amnne en leur mmpagninss) deu
boymux. dea avengles, des munta, des mutileffissj
et plusieurs autrmz etfl) les mirem anx piedz de
Iesus: et il 11111 gamit, 31. Tellnment que le peuplfl

s’eamerveilloiw') voyant las muana parler, lus 11111- ’

tiles entre saim,⁵⁶) 11111 boymux abominer, nt lea
aveuglea venir: 111 ςῑῡπίἐίοἰιθῒ) le Dian d'lnrnel.

 

1111 qum-tim 61*— Β· .
;·; 1÷q==⁶110 1111 51115· „fam τι *³2
a} Sami-²1? amu 13⁹1. ἐ. - ⁹ ⁹

W

θ’] prim-ent ΕΙ. x.
δ’) et 11 rospondit ot dit 54. ss.

ξ 4ι13ῡτὶεὲ1... s. . . . .

‘⁰ qm 54. διὰ-59. 11. 111]Γ reupontht nt 1111. 61. ε.
3 1111111 ξὲξὲὶὼέδὲἒξί· tontes fuis 61. ε.

*³ m} &³503 1114154555· 51 ⁸·

⁸-ae
Ξ
ἓ
Ξ
Ξ
ξ]
E*

ΞΣ) 54551114. ft} 61. ε.
:P de 31111 {225³ ει. a.

ἕ
a:

ἓξ nyma aven eux 61. 11.

33 1111( ³¹*
11118311ψὶ· ⁸· r

ιτ) glonflnyent 5¹9. glurffia. ffl- Ε.

Inuus sunit 1111 “

'ssLs

32. Lora Iesus appellnnss') σοι &imple-s, 11111 I'ny
oonpnmion de 12⁸¹) multituda: m il 5 8⁸⁸) troia
inum qu'ilz numu) avon moy, ut :funt que manger:
pt ie nu :lea vaux point παταγεῖ 1811111313) ἡ finfl)
qu¹ils 1111 domuum en chemin. ,, 33. Et. aas dianiples
luy disant: 1341111 noua viendroyont m desert tant
du paim pour :maier ai grand. pen leam) 34. Et
Inuus leur dit: cambion aves vous e paim? Et
115 1115 1111111111 Sept, 1111 quelque peu de patin puis-
ειη-ιε. 35. 0:⁶⁶) il commanda au pamla, qu'il u’na-
niatu) 11111· la tarra. 36. Et 7ειι·11111;.““’) len sept puina
et les puiamns: ofin) apres qu¹il 111111 :endu graues,
il lea rumpit, 1111 les donna i. aaa chaipha, et len
‹iimiploe lea dannez-enm) 1111 peuplesffl) ΒΤ. Et en
mangot-ent tous, at furem maenius. Et de oa qui
damnum dau ruliefa. 1111 εει appot-ternum) sept 11111·-
hoines pluium. 38. Et'f'] eeu: qui en moyam
mange, antestant quaem milla hommes, snm 11311

‘1 femmas et lea petia enfans. 39¹. Etfl) Ianua ayn-,nt

renvnye lu peuplaffq 1111111111 an une maella, et unt
es max-ahaz de Magdala.

Cha-pitto XVI.

1. Lora deal) Pharinienn nt. Sadduuienn *iudx-ent
ἡ luy. flu²) le tentant. nt. le τεᾳηθηιπ. qu'il laur
manu-ant ‚quelque aigne du niel. 2. Maia 11153)
respondam 111111· dit: Quanti ln vespm* est vena,
mua dites: 11 fera. samium 11111· lu 11111 net rougez
3. Et 1111 mutin, vous dites: ΙΙ fura nuiuurd'huy
111111 1111111111 11111311

. , , γ ,

s du aial: ua pnuvez 1111111 auauifl) 1113111 deu signos
¹¹) apros 54. 55. 55. puin aptas uertant 61. ε. (Jews 62.)- ²

 

δ’ nsunt appel& i aas eL ε.
*⁰ 11118111 61. s.
ξξῗοιῗέἑηῗ d'aveu 51. 11.
fflssffiffiss {⁴} Μ 51· ⁸·
J adnue 61. 11.
ἒ) de a’ffi 31618. ε.
:23 3⁸³ 3³11 omasi ei.. ε.
[ω’ 14Ἇ4ῗῇῗὲ15ἒὲῗ ἓὲῑ ³·
ime: dfflffiflffnss-ffl. 55. 59. et amputarent du residu dea
p :3:13 1554 gf: 2.
Ἠ) lna tum-baa 54. 55, 59. 1111111ιὲ flung& ὲ la. multitude

W

..Ξ

Μ.

*buu*

383

3

¹0⁴? ,ak . la requirent 61. ε.
= ss res nnffit et 51. 1.

ἑῷἐῦκ-ῗὲῶἆ
, :fl
Ξ.
nnn
’ἢ

