59.
n¹ue223 point. 611 116 1666616666 apres, pour nrnyre
ἡ 1115..1 33. Eunomus 11116 autre similitude: 11 5

nvait. un 1161111116 1116611636ῌθ) laqus-31²⁴) planta 11116
116111* ..1111)ῃῖἕὲἓέ 3¹¹²* ..ἓξὲξ ..ἳῗ ’Ἦεῖἱῗὲ
tang} 6110) ln lnu'a' fl 1166 Ρ116111111161116, y uiffl) ι’611
nlla. 11611616. 34. Et 1111111111 ,16 1611161111· dee 1111116

6661661169) il unvuya 666 sonituum nux laboureurs, ,

punt· 611 :anavair 166 1111111. 35. Et 166 laboureurs

ayma prins 666 sonituum, ilmffl’) 66116166ιῦ1) Fun, ’

nt uenirent vautra, 61 lapidarent l'autre. 36. Dermhef
μ’) 61111636 1116111166 servitem-s 611 plus grand nombre
que 1611 remim: affl) 16111· 616111 16 6616616616.“)
37. En {a pnrfln⁸⁶) 11 6111116311 vera 61111 sun 1116
dinan 116 aurunt nagnrdssfl) 6 mon fitz. 38. Etfl‘f)
quand 166 laboureurs veit-ent 16 fila, 116 *diram 611116
unx: Cautus oy 666 l'hflritier, 1161166, mettum-le a
111611, 61. noun 6111611635) mn haring-e. 39. Et Payana
prins 16 1611616111 hora 116 ln mgna 611 16 morunt.
40. Quanti 116116 16 8613116111· du 16 vi 6 nors vanu,
116 16111-1111ι 666 lahem-nura 12. 41. 6 luy 11166611
..ἶ 1οέἓὲ Ἣὲἳέῗ '5353 ⁸ ffiussssssss²32⁹i⁰³1 ἐξ
1611111661 166 fruita 611 161116 1111166116. 42. Et 166116
16111· dit: Ne 16116166 116116 16111616 aux-⁰⁴) Ean-itum:
116 pierre qna 166 6111611116 unt 16616616693) eut
11116694) au prinuipal 11611 du caing. 11⁵⁵) 661 fait
pur 16 &ignem-2 61 eat merveilluuxss] denut- 1166
yeux. 43. Pom-tant vous ‹ly-ie, que 16 Royaumu
116 Dian vona 66111 uate, 61 66111 11611116 6 1111 6611616
1616611111) 166 fruita d’ioeluy. 44. 111193) qui 61161111

6111· nette Pina-re, sem 11616661· ραι-6111616661 allow) ι

 

¹1¹) 116 tuus eabe· point 1611611111 61. e.
τ’) pom· 16 mire 62.
ἒ] 116116Β {e 'smine 54. 61.

. ²⁵3 ffel-’eund 611 61. s.

⁷⁸) pm 61. 6.

z} ffimffliblement 13. 116 11166616 61. s.
*θ 6661616661 61.
:J pogteffintsmvernnne 61. s.

*¹¹3 ffluumin 116 54. 66. ¹

Ξ) lna . ,ἑὲ 1161111116 maacham 61. ε.
..11111ἓὲ1 51: ..

*1) fis 54. 66.

⁹³} 16161166 61. a.

⁸⁴] snite 16 pr. 1111 min 61. s.

η) mni 54. 116. [a 611ῒὲ 52).

611666 de mua-wille 61. 11.
ἓὲᾯῗὲξῖειζὛ '⁵²' ⁸·

16]
⁸²)
611)
⁰⁰) 61 briter: 61. et 6116 br. 622.

MATOEHIEU.

   

 

fio

1111661111 celuy 6111· qui 6116 oham. 45. Et quand

135200) Saunfiuateurn 61 166 Ρ11611616116 61116116 any

enum) 6161111161166, ila 66 1161116111 611611661θῆ dimit.

d'eu. 46. Et 6616116116 ’6 premit-03⁰³] 1111 61613111-

1Ρ6111 11ι66 1611111611Μ) aar eneam] 16 1666516111. numme
top 616.

0116111116 XXII.

1. Eu) 161116 16111· paria 1161661161· 611 similitudem
disant: 2. 116 Roynumu 11611 nien: est 6616616616 a.
1111 homme qui estoitff) Ray, lequam fit 166 11611661
116 6611 fila: 3. Et envoyn. 666 servitem pour
appeller aaut qui *noyent- 6616 66111166 aux nupoes.
Ru) n'y Ίενι-1111111661. point 1161111. 4. 1361661161· 11
61116311 auu-w) 6611116616, disant: 131166 a neu:
qui flawynnt inritam& VninJ‚ 111113Ρ appareill& 111611
diener: 11166 taurum: 611 11166 beatos anguinum
sont 111666, et¹ touton 61161166 66111 61661663) venun
61111 1169666. 5. 11111163) 6’611 tanaus compte, 111 ε’611
6116161111, 1’116 U) 611 metuit-ie, 61 l'autrfl 6 aa 11161·-
61161111166. 6. Et 166 antro: prindrnnt 666 6611116616,
et 166 auffugerant, 61 166 tuamne. ’1. Et quand 16
Ray 1’61116111111, 11 fut 6661161166, nt y envoya 666

ndu-tmen, et destruiuitw) 666 6661161666 16, et
111616. lem· 6116. Β. Alam dit fi. 666 serviteurazn)
166 66666611) nunt prepamen.¹⁸) 1111116 ceux qui
estoyflnt invitnzffl) n’nn 6111 pua 6616 dignen.
9. Auen 116116 nux 6611616616 dea 6116161661 61. tous
‘iffifl'ssf AE‘Zussnffiffi'? ²;.:.1;33‡¹.3·2J ¹2².:.¹³²z.¹²3.¹.’;23;
61 66661661616111 tous ceux qu'iln 1166161661, bonan)

et mannis. ΕΗΒ) 166 11666611 furunt 1616111166 116

1 6661 qui fflmyant 66616. 11. Et 16 Β.6]1Γ 5 autaut

 

3555} {³333 5131..
ιο· 11111. 61., a.

ιω) ’,Εωροὶεῃπ 61, a.

11Μ) 16 pupnlffl 61. 6.

²⁰⁶] pom-ce qu'flz 61. pom-ne qu'un . . . 62.
²] Lon Ι. reupundmt 61. 6.

⁸3 1161111116 qui estoit 611111 61. a.

² 11111. 61. ε.

11 16..ΐὶ {k ἓ.

⁵ 66111166 61. ε.

1³3 ffiffl‘.⁰;.?2¹·532 ..

fl

*hm-¹

161161
julinum Β
)61·11161161

133 1¹:35. ῗέᾓῗέἓιᾏ
¹⁰) tellement que 16 11611 dna nnpoefl fut mmpli 116 ,genn
usin 11 table 54. 66.

