15 INDEX Romu m· mun. 16
Aug—Anu.
Angelus Anima huminis quid? 52, 179. nun nx Adanu 33, ⁸

nnn habent 33, 496. etiam pressais gentihus eogniti
40, 643. &antibus dii minum 40, 655.

- augeli tutamen 26, 473. 30, 406. 31, 339.
41, 659. 46, 620. 51, 295. fidelium anstuda
45, 135. 504.1]οῐη1ιιὶῑ)ιι3 pampinatas-ea 40, 450.
memores 45, 369. ministri ad promi-andam salutem
huminum 29, 415. 30, 480. 680. 698. 32, 83.
33, 110. 36, 642. 41, 496. miniati-i poenarum
divinarum 48, 275. potentiae divinae 51, 85. fidelium
ministri 45, 409. 504. 48, 106. 272. peecatoribus
suenni-reru nequeunt 35, 628. vigiles 40, 659. mem-
bra ecelesiae 42, 151. gaudum: de salute flmlffiim
31, 814. *melaniae custodes 41, 286. 55, 465.
puguant pru amelonis 41 , 206. pru piis eontra Sa-
taum 29, 215. 51, 542. custodes piorum, nun
singuli singulis 32, 5. 48, 272. diem ultimum
ignorant 45, 671. animan mortuorum servant 34,
160. medii iuter nos et Deum non suut 47, 105.
regum praefanti 31, 737. quomodo evangelii reve-
latione afficiantur? 55, 219. quando huminum snr-
mm induunt? 40, 195. 41, 198. 295. por οε
hominnm loquuntur 50, 321. apparent eum Christo
sub humana ..speeie 23, 251. cnm huminibus eun-
feruntur 41, 459. nun walandi 41, 461. 46, 585.
51, 337. naurifioiifl non indigent 30, 114. quomodo
diseuntm* nti-mendum et donandam anper christum ἵν·
47, 36. :molientem fnisse 51, 151.

- angelorum alae 40, 213. natura innorpurea 40, 659. ι

uorpora vera, und momentana 23, 252. 256. mnditia
qualis? 55, 20. potior quam nostra 55, 55. ornatio
a Hune tueatur 35, 466. aulius apud papistaa 38,
157. 52, 111. dignitas 51, 86. iustitia importata
33, 496. 725. lapsus 30, 316. 55, 461. 491.
lingua, pru singulari aut eximia 49, 508. mniffltafl

48, 615. ministerium nnn naturale 31, 737. duplex ¹

40, 209. munus 23, 273. 33, 5Ἰ. officia at ordinem
44, 137. officia. arga hominu 28 698. 41, 657.
nomen diverso nemu :incipiendum 25, 101. nomina
33, 59. 42, 122. numerus nnn definiendus 29, 112.
34, 409. numerum nt gradum autum, impia nurin-
nitas 51, 158. „obedientia impet-faeta 34, 337. amni-
praesflntia. 33, 57. princeps christun 41, 661. et
hominum reconciliatio per christum 52, 88. panifica-
turum fictio 52, 88. privilegia 34, 519. restitutio
51, 295.

- angelis sacramenta nnn opus est 49, 793.

Αιιὲεὲὲἰ pharetrati 36, 123. Hispania crudeliores 36,

- Anglia multos hypocritas amit 43, 363.

Angulun agri 24, 695. aenan metaphoric-u 30, 66.
firmitas 44, 290.

660. non ει traduce 23, 62. aad ex nihilo 44,
401. por un vitam nau habet -32, 81. 33, 491.
674. [cetui in mnueptione ι deo infunditur 33, 162.
humana divina. inferim- 26, 150. aasentias dietam
nun particeps 34, 455. punt vitam mperatu- 45,
776. 48, 509. corpore sepulto iu suspenso 33,
684. aeden regni Satanae 28, 401. distinguitur in
intelligentiam et voluntatem 38, 462. nepo pm
{gagfe 40, 115. pro humine 44, 111. pto vitu 47,

— animae pmenipunn pastos intellectu* et volunta 36.
432. 40, 243. ratio ad spiritum 45, 37. vitiatae
mnditia parum a. morte diffflrt 31, 200. immorta-
3⁵:2⁸? 495,ὃ 5ἓῖ.4544. 558. 50, 60. 64. 65. 53, 92.

γ. , .

ε--4ἒῑιίἓι2ι11η flatum &noscentem aasz fanatici somniant
, .

-μ animae mur-tuntum ab angelis custodiuntur 34, ⁶150.
‘huminum nt angelorum eiusdem naturae 48, 509.

- animarum creatio 25 , 222. conditio post mortem
45, 410. migratio notatur 47, 231. sumnus delira-
mentum 52, 19. 164.

- mimas corporibus nulum sanun nt intefflgentia αι-
rere unde faustini preibant? 49, 427. animan piorum
postquam e nomm-ihus migrarant in camere eur
Petrus nolle-net? 55, 266.

Animalia in unum huminum *emta 36, 524. 37,
424. 38, 361. 42, 247. 44, 5. qun 111511311οωί-
1ιί subinnui? 33, 276. hominibus ministrant 35, 420.
ub peceatum ‘obedientiam denegarunt 36, 588. et
hominihus infesta 37, 433. 42, 247. “ proptu eon-
dem damnata. 36, 133. 42, 270. 44, 5. a Deo
mugi-agata in paradino et am 36, 588. ραι-ι ut
impura 24, 342. eommudata et vaganti* 24, 693.
{gatarni huminum 33, 571. eur ieiunare onam?

— animalium nubieotiu adami *maipa amima. in Christo
restituta 30, 217. pm huminibus conditio 35, 417.
amanus instinctus 38, 578. dn animalium immorta—
litate speculationibus fraenum nun laxandum 49, 153.

“ — animalibus domesticis leniter utendum 28, 221. ‚

Anna maim· Samuelis prophetissa 29, 313. , eiua onn- ’
timum 29, 285. 30, 154. vatiuinium 30, 154.
Christflingia 29, 314.

ΑΠΒἘΕΪ, Phanuelis filia, prophetissa 46, 412. 416. 52,
Annibal 41, 238.

