INDEX NOMINUM ΕΤ RERUM.
Lex-Lib.

Lex , Lex

— lex Dei bominum vires exsuperat 28, 284. 558. - legum ritualium allegoriae 26, 488. 494. 27, 177.
insculpta cordibus 40, 335. etiam idiotis apta 28, legum in republica necessitas 29, 636. 49, 719.
305. obligat quamvis impotentes 27, 665. variis immutabilitas necessarie 41, 8.

2343343311ἰε designatur 33² 646⁶ lex Deo 3333 pom Legio, cobortes quinque 48, 222.

, Libanus Hierosolymae vicinus 38, 136. 370. 43,

- lex Flavia 52, 256. Portia de Romanorum prier- 446. 44 300, „horim „„„„ 36 233, „m
legio 48, 391. 500. Sempronia de romanis civibus 44044 37: 353, Ι ’

48, 391. 500. Valeria 48, 500. ·
Libellus repudii quid significet? 28,140.
—legis abrogatio 50, 467. autoritas perpetua 28,

627, 29, 111, 48, 165, benedictio 27, 137, Liber vitae 28, 532. 31, 412. 36, 97. Dei 41,
beneficia adventicia scil. a Christo 38, 697. oon· 289· 42,129. 191611141619918006110 36650·

temptes ione omnium malorum 36, 119. custodes - libri D„ indm, 35 171, „mm som, amq„
616661616666661661628612. 61666166661667161 et 40 75, H„,„„„,„m‘„„,mi„, 39 116,

foederis tundamentum 48, 289. 61 coniugii eompa- ’ '

ratio 49, 121. divinae et civilia discrimen 27, 590. Liberalitas cum alacritate exercenda 36, 397. non
665. doctrina obscura 44, 400. excellentia 50, debet esse temporaria 36, 547. eius laus 48,
215. legis et evangelii diversitas 38, 691. 696. 44, 474.

16: 31 6111111111613·111 2163 1145643661 1³01. 23. ,144 ,3³2 1411296, ⁴⁵1·
4434433439 6373 ἓῧ9434046ἓ34783 5533940384ῆῇἓὲ rem 661661563361136661034, 116. 6661166661 26, 5350
35, 19, ’,44444444 De„ 4440, 44, ’446 nomen Deo commendandi 29, 280. quo, pacto pro purenti-

rarie sumptum 49, 120. novellae antiquitus promul· 333 333333 33) 333· 331333343433·

33139 38, 507· 09867116011166 mem nullius Pf0ffi -liberorum edp tio 26, 316. officia erga parentes
l28, 60. 66611450, 4014. 6661426641ξξ6616954), 194. 27, 683, 29, 19,

eis artes uae ve tres . 166 amati

,15590229499 promissioneg’ ,piritugpeg 31, 4913 - liberos homines babere cupiunt, datos fastidiunt 32,
quo paeto ratae? 40, 482. promulgatio nuptiis oon- 328·

fertur 40, 342. servitus extra christum misera 45, 44444444 ,nmmum bonum 44, 417,

326. substantia non caduoa28, 115. summa 26, 5⁰⁸⁰⁸fim⁸bfl⁰

433. 45, 632. 52, 253. 55, 221. tabula prior ῗ4944414348444 3563436356) rigiegsrffls 3613ῡῶ12213 7557

secunda potior 36, 45. munus proprium 47, 360. qu„ 444 49, 397, 55, 402, vm ,46206015155

3333 331, 333· 331 33· 33· 33333133 331 333· damnosa vel noxia 55, 246. spiritualis 49, 416.
3333333333333133· 33 333· 33333 “b 333333· christianae caritati subiecta 49, 428. 434. 66617161-
33 33333333 331 333· nenda 23, 197. nulla nisi in bona conscientia 40, 306.
- leg„ ,pogmphon ,n „um regi, 27 467, 44 m„ sine fraenoaffert interitum 38, 617.. minime repe-
septimo confuse interpretatio 27, ³ 314. volumen 333 ¹¹¹ '⁰¹¹⁸ 39²,198· 3333 3 33333) 3333333333
e ⁴³· 1111·..6111116111 61116
-166616616161666166621114. 6. 16 n. ‚ ⁵2, 41⁶· sc’ ⁴90.¹ 63 eo· ‚o
6616661 licentra drffert 55, 246. libertas ecclesiae
-legem nemo mortalium implet 28, 274. servare in probanda doctrina 27, 527. mutua inter pastores
optima haereditas 32, 239. per legem ad fidem 50, qualis esse debeat? 55, 284. piorum est gubernari
504. 6 Spiritu sancto 32, 275.

- lege promulgata nulla excusatio 28, 561. 571. - libertatis in docendo limites 27, 529. finis 55,
, 246. in rebus religionis defensores damnantur 40,
- leges mosarcae non mere diaetetioae 27, 290. 649, ehrjstjme 535, 49, 690, 661, 663Ι 692, 50,

politicae et spirituales distinguendae 39, 105. quales· 253, 55, 243. 469. politicae prae monarchia 01.
cunque observandae 41, 393. 66666 ex malis mori· 46646, 29, 556,

bus ome 48³ 117⁸ 52’ 233 Libertini quid de remuneratione 6666661149, 537.
- leges naturae Deus moderatur 35, 401. notantur 52, 176. 55, 337. 469. 490. 496.

 

