14ss INDEX. Rom· m* Rfflfflss. 148
M ιι n *— Ne h.

Mundus ’, Η.

⁶⁰25·OEss 1¹¹ 1²⁰1ss 40, 590· 43, 9- ll· 23- 901⁰! Naaman Syrna leprosus 28, 166.

quam tempure Pauli 54, 473. vult dmipi, ¹‹ta-:311³ doni-

pjgtm- 3¹7, 541, 33, 572, 589, ⁸11 ,nn-<0135 prowm. Nabuchodonosor τ. Nebuondneznr.

uua 45, ¹529. tutus alne Okrinto deformia 51, 1541. Nahum ummo, cunm, Nineven 43 204 eiua ιω..Ἰ
in superstitionem quam proclivia? 48, 562. eur Ohn'n- 43 435 ’ ’ ' ’ ' ’ “

tum odiu haheat? 47, 166. eur Christum non videat? ² ⁹

47, 35¹0. N ιιι-ἱιι ιιι ornamnntum apud orientales 40, 345.

— mundi creatio aute sex mille anuos 48, 610. nadu- ¹ Nasci denuo quid? 47, 54. 56.
'a ‘'ondin‘' §5² 153¹· interium 55st 474⁴* ⁵²⁸an Ἰ Nnnirnei 24. 302. 39 617 43 31. eorum uae-
3523· ”mhffnffl ΨΜ· 'mmm-²· ³¹⁹ ⁶³⁶* ⁰¹²²· γ sarias 29 §aa 3? 'mos mia 49 513. vot.
ἓῗπωῇὲωῃῶιπὲὧὸ’ {gg-m ἓᾞιᾞηᾞᾛῖηῗῗὲῗ 39, ΙΟΊ. τ numinis essymologia 45, 102*
ι ι ⁷
uynnmpqtum hfiffiissffl *¹² ²1¹3U²⁸15⁸ 32, ,592- ΰῦῐῑῗθῖ· - naaimeatufl Iudaeis Chriatum in, apem-,ulo offert 24,
³10 numme eaput-‘tanda 45, 668. zngrnntndn 48, 304,
542. 55, 169. ingeuffpm externi-u laffis addietum ι ,¹ ἵ
48, 128. ssflntfl'mptnfl pua ugfflggflflm 45, 482. 523 Nfltallfl fllflss quflmssdfl ffllflbreml'? 45, 432-
ὲὲὲ· ‘fflssgffet“Ezfflgisggfffflpfffgffil1⁴³} Damam 40* — natalis diei pin nelnhratiu commendatur 33, 145.
7 ι ² . Nathan celeberrimus propheta 44, 341.

Ι Νιῧξὶιιιιι, filius Daviffin, ει quo Christus 44, 341. 45,

Nathnnael verus Israelita 42, 596.

——43111153113111 aeternum diuum barbarae ingratitudinis eat
, .

— mundo viventum Dan morimur 32, 230.

 

*nffgzlzdidtotzmggiltfnnmflmhilffl 23, 9. eurum pluralitas Natum ,pn mirmulum 25, 449· Deum mul„ 33,

426. 5713. 35, 31ῡ. ad altiora nou evehit 34, 69.

Muneribus excaecantur anuli sapientium 36, 51. · dictat Deo uultum deberi 32. 140. prae Dan vulgo
· . , · ¹ aeatimatur 26, 6⁶25. obsequentior quam 'homo 36,

Murum trfflssffllll'fl 'lffldfl llfflmffl? 25, 444· 29. nee-undum philosophos sine Deo operatur ⁷35,

— muri et portua sancta sunt 48, 212. ἷ 433· ΜΠ gahffl‘ffl‘ mundum 40, δῃ-

Mnaenlua (wolfgangusk in Psalmns laudatur 31, 13. '³ - mmm h⁰mini⁵ Ποῦ repugna 29* 639⁸

⁴ , , ¹ ff — natum& phaenomena Dei iudicia* 28, 393. ordo in
Mum-za. melanuhnhafl remedmm 30, 131. uon cun· Dei mnu 42, 253, 43, 62. inaequalitas Dei
temnenda 36, 110. nnn damnanda 43,103. aaut: gubernjnm mmm 28Ι 392, confugio ex pennum
hodie nnn necessaria 30, 259. Ι 26, 435, 33, 541, gd miracula ratio 43, 275.

— munione usus et abusus 34, 228. in cultu dubia. f intetFlffirifffi pmptflf P³⁰³⁸²² ΒΤ* 535· ¹⁸3⁶* Dei
dignitas 31, 325. , pmwdenttam non exeludunt 36, 222.

Ι — naturalia Dei 25, 182.

- munim instrumenta in cultu a ebriam abuma 24, Ι Nauna genus huminum durum, barbarum, impium 43,

162. ιι enlm removenda 29, 500. 32, 11. a 211* 2Π·
templis arcenda. 31, 652. ¹160. nur olim in cultu Navoa inmune Aegyptiorum 36, 321.

ι Ιὲθὶἷὶζὶῠέἓῑ 423}- 300· 40² 525· ²¹1 ‘³⁰²¹'OE ¹³⁸⁰d⁵3⁰' γ - navigationis utilitas nt damnum 36, 73.

— munina diaboli nnn panant-11- 30, 181.

Myrrhi nigrae arborea 44, 137. N⁸²²f⁸³i V· ΝΕΕῙΜΕῙ-

Mystes-ia reverenter suspicienda 42, 489. nnn nisi N *unm* Alenudfi ³¹⁸⁸& pmflfoetm 23* 4⁰*

osenna patefiunt 45, 355- Dei omnia carni suut Nuba utha Moabitarum 36, 996. 99, 316. munumina
D⁸f²fl01⁸ 49, 49- 1, deus suh Belo 37, 123. Chaldaeorum idolum 39,

Μ y t h u l 6 gi am auam Graeci allegoriae interpretantur ’ 431*
29. 457. N e bnt-‚adue ιιι· primun m: Babyloniae 48, 436,

