lui, et porm- pafiemment ’16111 6661111166, 1611116116
6111161116ῃῶ lem· seruit bien 111116 et fmheuse. Ur
deu 1161166, quand ils amnt 1111 bien plus qwil 116
16111· an faut, 61 6616 lom mgmdre qudqufl 661161111116,
et quelque molem, 66611116 16 proverbe est commun,
Qui mm 6, guerre 6. ffimz 1161111116 a unm-pant
de me, 116616 min 66 1116666111 y amn d’autmn
1166116166. Quam! 116116 166 richen vniam qu'iln 116
pavent pas 1166661161· lem- 111611 mec 11116 1661666666
mmo, 61 3:³15] γ aur-n. tensium-n quelques fuscherias
, ¹ m   Υ
:uiant 1111111661 Ἰ61665111161166 pour 6616, que 111. 116116-
difflua 116 Dion 116 leur 11611116 maium ouvrage (16
66 *fior 611 lui: et qu'ils 116 soient pas 1111111116 ἃ in-
gratitude 611 61666636616661661 main qu’ssa benissent

cognoinsent, qu'il 116 faut point qu’iin

mnium 666 Nom. 'Voila dunc 66 que 116116 avons ,
6 ruteni} 116 66 passage, quand il 661 dit que Dim
prosperat· 166661 mnis que. 66111 lui 6, eme ,

afa-it

611116 1166 habitans 1111 pais, leaquels pour 66616 caue ¹

vent (1611116666. 01- 11*awtzmtnunfflnt¹ il 661 dit,

Qus 16 Ray 66 qur ra sauoye, disant, Nm
ἵ ΞᾞῩῶἔῗξ &mmm dmm “¹¹ 'mm

Yui 116116 16316116 ¹plut· (aluiz-ament 66 que i'ay
16116116 π’631161661 19661 assumit, que muz qui 116
nont point 111611 aurneina-z 611 ln. 61611116 116 Dion.
ferunt 1166 actea lnuables et 16116666661 mais 66
11ζ661 Ἕω pm· 1161111666, 611 116 nox-:timent point.. n
111 ,6311166116 1 16611 ι1-1111111
εἴεᾶεεᾞοὴᾝῗὶὶ ἓξὲξιὶπυῗέή ΕΙΕειιτωὲῒι-ξῆθξηεῗπθεωὲ
66 6111116 soient pas-venus 11 16111· but. 'rant y 6
6666611661, 1111’61166·1·66 166 finales 116 sont pas 61 6611-
6111116 a bien 16116, qu'iln 116 declinent souventeafoin:
111616 111611 166 1611166116 quand 116 >ont chapp& 611
quand 116 66 serunt dentum-nez 66 et 111, il 166
remane 611 bon 6116111111. Mais 116 661111 1661111616 i)
n'a point 61166166 regeneras, et qui retiennent 16111·
natural, combien qu’il semble par fuis qu’ils doivent
faire met-veillae, il 116 faut 11116 tom-ner 16, main, et
166 wila changez. Nuus voians 6661 611 Roy 116
Gerar: n’astoit n‘aguerffl un Ange: 661· quand il
parloit 116 violer 16, femme ‹Paua-ui, il dimit que
u’eotoit pour 111166161- tout un 11616, et pour faire
1161111 16 wenge-anne 116 Ilien 6111· 166 grans et 6111· 166

“ Voila. 11116 6611161166 111 *est divine, qu'il 66111-

16 11116 Dian parle par 66 6116116 et 116 faint, il η’]

a 1111116 doute que ceste 6661666166-Ῑὲ 116 1111 611 6616
611-661166 et contre 1111· nt contre tous 661111 qui
6611111661 66 1166116-16 comme veniel, par maniam 116
dire. 'vaila 116116 11Βί1661661] qui munstre que

m neon Tm ΜΠ.

122

quffl eut depini-m ὲ mam ἕω oola fl fait publia
11611 edict, Qua unlnssnittwudmrlanu, 6666166666
³ *⁶⁵⁰⁶ 1 affixam& ,6666
6611ἢ116116161111161161116111ω616 mmmmflffit
ὲ Isaac, Sors, rafim-my. 11 6116666 Ima: il 6631161611

'Isaac 661 66116 la protantium 116 Dim: et qun-nd

astemoex 11611 eontra 1111, n'eut-oe pan 66111166
1166111161· Dion et 1111161· 66 ’66616661116 qum 6 mim
6611116 non nul-vimus? 01· ammone, 'puis quami

¹ ent, 116 6611161661 tellement entre 66116 111111 11“611·Ι;

nulle mima 116 Dian, que 611· 116116 661111111111161116
611 manahim pour 1111 tempe, et que puis apres il ξ
ait ehnngement, (1116 116116 16 portium 611 6611161166,
st *que 66116 66161111 appresto& 116 snuffffl· 11111116 1Γ61111,
quand ils 116116 aurunt fait 1111 1116111111 reete,
coguoissnnfl qu¹il faut 1116 Dim 611 impr-fimi 66.
aniate 611 nom, et qu* y 6111 donn& 11116 mein-e
vive: 611 aun-emm 116116 tufam-unu 116 6611616666 116
formet& Ρ116116-16 donc qu'il lui plaiae 116 monstret
par efflet que vra-{emeat il 116116 6 1666616166 par
6611 S. Esprit, et 6 116116 11ἀ116116 point un 6616
qm 6611 66111166 1111 quu d’estouppe , pom· &caminam
infflnfinent: 16616 que 116116 desimus 116 marchet-
1611616616 611 6661666666, 611 11⁵5 1161616166 et 6116616
116 noun 611 declinium , 661611 que 1161161611111166 111-
ἒ1111661 1666661616 que 66 n’est pas pour 66 estre
1166666666 116 divertis , 16616 que 116116 66616111116116
1166116 6611166 1116611611 611 la fin. Et nimii, 116116 avons
3 16 ptiar, qun 116 ium· 611 inm· il 116116 augmento 166
graues 116 uon Β. Eeprit: 661· quelque bon denir que
116116 nuseium, il est certain que 116116 serious tantm

. rest-nidis: 61. 66111616 nostre nmmo 6611 wlago, 1111

inm· 611 166116166111 ’116116 nerium 6111111366, 11ἐ616111 que
111611 continuant 6. 116116 gomet-ner. Voila dunc 611
summe 66 que 116116 avons 1 retenire. Or 16 raison
qui eut 161 66161166 par Α11116616611, ent prise 116 Pem-
patience 6661166661 mr 116116 6616116 · 116 166 richen
meflprisent 166 povres: 61. nolui qui 6 61111631, 61166
que 166 autres 116 sont pas pal-eila 6 lui: la 6661111
il 6616. incontinent 611Ηὲ d'nrgueil, et ‘l'audaoe et 111
eruant& a'ennnivent: comme il 661 dit, Qun. 166 hommes
aunt semblables 6. des 61161666, quand 116 sont trop
66611166 116 sont indoutahlffl, 116 regimbent, 116 11161·-
dent: 11161, un n'fln peut 6116111. Voila 66111166 166
hommes 611 sont onustumierement. 01· dunelmen,
quand qualemn aura. 16166 1116116, il eut 66116111 que«
i 6616 de nature 61161111 a. n'eslever, et que Purgueil
1161616616. 611 lui. Et wila 16661116 comme il eet
pul& 116 Sodoma. Qun quand il y 6. 611 du bien
tant et plus, 116 66 sont enorgnefflis: et puis 111.
ornant& 661. 6111166116, qu'iln n'ont point 611 pififi 116
leurs pmchffl, pour 16111· subvenit. 0616 eut quani
ordinaire. Ainni 116116, quand Ahimeleoh 3st a Isaac,

Dion 16 ponzan, 0ss qu'il l'a enflmmss 611 tel 6616, ’ Tu 66 plus furt que 116661 6616 dune, et te ratim:
qu'il 6 611 abomination. 66 crime la: 661· il mgnum ⁷ 6616 eat 6 661166 que 166 'hommes 6111166111 dee gram

