27 PREMIER SERMON

5511515555 si ferme par l'espme 115 vingt aas? Π
11’551; point (15151111, cambion qu’il lui 5515111551Ρ qun
Diem 55 fust 165555 da lui: dest &autaut qu'il 5
55115 patient, et qu'il 5, 55311511 qu’il 115 saluit 5511111

551511151- Dian 5. l'heum presente, pour lui faire 1151111· η,
31 τ’ἧι-5111511551 ‚mais qu²il 55 saluit 5555151111· ‘a lui, et g

lui saluit faire 5551. 115115551- dn mgnuistre que
555 55111155 sont. inmmptehnnsibless , 511 qu'il 55111 155
temps et 155 suimus appas-tunes pour faura 55 qu'il
5 ιιι-55511551 bref, que 55 11ξ5511 pan 5 115115 de lui
vnuloir 1111115551- 1⁰5² mais qu'il faut 11115 115115 §adona
51151155, et qua 115115 115 murmurium pas, 51 155 5115555
ne 115115 11511555 ὲ nostre appefit et nauhait: 111515
que 115115 551511ᾱί5115 ⁸qu’il 11111 5555611111 555 neuwen,
ἓξὲξ εὲξξ 111115 m 33⁰2& ἓξὲἓξὲἑ
matre toutqlq monde, 511151 que saint 15511 511 paria
511 sn. 0555111555 (1. Iesu 5, 4), 01· &autent que
tout cela 115 nous est 11511, et qu'il 115115 passe devant
155 51111 511 quand 115115 limus ceste histoire, c’es‘c 51
frui ament que 115115 11’511 15555111565 point 15 fruit.
Voila 511551 ponsquuy Dieu 115 us punit dn 11551115
ingratitudo: que 115115 summes 5155115515, 11115 si boat
qu'il vient, 11511 pas un uragu, 511 quelque grand tour-
billum, main un tit vent, 115115 wila eubranlez, et
511 ln fin 115115 Ὶ5511511115. D’autant plns donc 115115
faut—il bien 115161· 55 qui est ici dit: c'ent assavoir
qu'Isaae 5, bominum· 1155551555 a 55 fier 511 Dieu:
5551111511 qua par l'fflpwe 115 vingt 5115, il 5515111551.
qu’il 115 (leuat point avoir lignee. 01- ⁴111*ss nit per-
sovere, il appeti: [151- 55 que dit 1115155,

θανῡαρήὲὒίοκε dammam, 15115515ηὲ
que 55 femme 5 macen.

Qun-nd il est dit qu'il 5. μήὸ Dian, 115 pensons
pan qu'il ait attendu iuaquun 511 bont du terme:
111515 55151111 qua 55. femme estoit sterile, il 5 511 5511
ret-‚nura 5 Dim, qui 551511 15 seul 1151115115, Quo
semble-il? (311³ss ait pel-du 5511 11511195, ut qu'il ait
iem! 511 1ξ5ἰ1· 555 1511555155, 51·ι qumana 115 soient
point parvenuffl 5. Diem. On 15 diruit. Car 2³11 eunt
este mune: 115 saluit-il pas que Dieu declarant par
experimen 55 qu'il lui amiss promis? ΙΙ 115 void 1-1511
de tout 5515. Quanti 11555 Isaac 5, pria 1111 aa, et
deux 51151 515511 tousinurs tout 1111, comme a'il 511511
pule 5. un 1551151, 511 a 11115 mamille: Dieu fait 15

du snm-d, 5’551; a dira, il 115 munstre point qu'il ait ’

l'aureille 6655115155, pour manmit 155 5555551155
11Ἰε555. 0012. 5551111115. 01· quand 55 vient 511 bont
(15 dix 511 de 1151155 ane, que dimit-on, 5111511 qu'il

 

Ἶ
20

at l'ufflison 551. un 55115111 tamaianam 1115 n foy.
551· il 11’5 point pri& 5 leofmon 1155 incredule-n, qm
55 temptantem 55111115 Diem: maia il 11 snivi 15. ⁷

qni 115115 est 11511555 pm· 55111511 Paul, 5511111156 qu* ἡ ,
115 fust pan 5115515 eam-im: G'eut (15 5551516515 165
nefiano 115 granea 511 1155 pri 55 115115 mmmm:
5. Dian, attendant paisiblflmssm 1155115, tella qni m

³ 55 peut 5115515 mir, Ainsi dunc, quand 15555 a
κ nantinus 115 reimm- 511151 toute 55. tristasse 511 ιώ

de Dion, 511 toute 15 solicitude qui 15 55555511, et tous
155 Ἰ5111111115 et sacher-iffi, et 11511155 155 anguinum 1151111
il estoit ensem-6: quami 115115 il 5 remis tout 55111-
511 gil-on de Dian, q'a 55115 une 5551151115 511ρωῦ511511
de 55. foy. C'est done 55 que 115115 arnna 5. remu
(15 5511 exemplo: ss’est 55555511, que 115115 55 65651565
pas que Dieu a'ohlige 5 nnus (15 faire tout 55 qu’il
5. dit, du 111515151- caup: 111515 qu'aprfls avoir pax-15

ἵ il 115 duanam 51155111 signe d'aooompljr 5511 omme,

et 115115 penset-ons que 55 1115111. 55115 qua parole-
(5551515 511 dit) de tout 55 qu'il 115115 a promis. Π
faut (1511111155 quse 115115 5515115 rotenus 115 fellae
patience: 55111155 aussi Papa-stre 115115 exhorta ᾖ. oola
511 dixieme chapitre 415 l'epitre aux Hebriemt. Quo
115 15111· 511 iour, d’au 511 an, 51. toute 11551115 vio, et
55151115 si rien n'ffltoit, que 115115 5515115 la 5 115115
tenir 5515, et faire 5115555 ὲ, Dian, pour 115 pm
115115 55555515551151, 115 faire bruil: 115 ven-1¹1· 5511155151·
ὲ 1155555115, ni 15 summer, 551511 qua 115115 avum
1155 appetis 1151111555, Et 5111- 5515 nous muna i
pmtiquer 55 qne l’Apnstre 51155115 annai du Propheta
Habacuc (Hah 10, ΞΤ), Qua 51 ln. prumam tardo,
115115 mendicans, et qu‘elle 115 tardere. point. 125. il
met deux 51155551 Π dit bien que la 5151115555 da
Dian 115 tardem point e'aut 5 dire qu'ulle aura 566
execution toute 55115165, 51, 511 5511 opportunae:
111515 quant est da 115115 511 de 11551115 55115, il dit,
qu'elle tardem: 511151, que 115115 avom 11555111 damtu-
Voila donn 55111515 nostre foy doit estre examina
car si 115115 esperone que Dieu 55 monstrem fidele
5111515 115115, 511 que 115115 dement-ana l& sermm et
5511515115 , fl faut que 55115 5515115 quant et quant
exemez 511 prietes 51. ornianus. Gar 15 15]Γ 115 doit
fcssinssaffussofflffifl'pofflfffflssffl ¹²⁰ss {22⁰⁵ss Ἓξ

’ 1 ⁷ 2 ⁴
soient affligem de 1115155155, et 155 autres de* 1155115115,

, que 55551111 ait 5, 511115161- 115511551111 d'afflictinnu et¹

du 1111551551 115 115115 passione outre 1155511ωοὶ115, ot
que 115115 55 ff ’5115 quand Dieu 115115 ιιι-55151. dn 115115
entra Ρ5τ5, que 55 11’551’, pan pum· 15 115115 monstror

, munium-s 5. ι55115 d'oeil, Π nnus 1151111515. biam 1111515115

gaunt (15 55. bunt-fi 51111555 que 11555111 5515, 15551115

*faudrait miens 55 deportet: 551· 5’551 11115 tentati-un par 115115 en aurona tit->quoy 115115 1115555156, 515Ϊ51166611
trop rude, 51 nup grande, que 111511 up fana 11511 au ᾗ que matre fug y 55111 1155515555 5551515551 tellement
baut 115 51111155 ans, 115 55 qu'fl 5ῖ511 proma. Or '5 que 115115 neum-nna que 55 qual 5 pronaum n'est pas

5511111155 qu'il Μῶν-5 15551155 a 511131 5115 , 1551551515
15555 115 55555 point 115 ptiar, il 5551111155 ‘connium-u:

Ἰ pum· 115115 tromper. ff
' pliray (Pe. 31, 11). Mais quoy qu'il 511 anit, ai faut

Ouvre ta. 11555115, et ile ln. mm-

