323 INDEX Looosson sommum soom.
Aoto Apostolorum.

Gap. ΙΙ. cop. IX.
. 16. - 36, 343. 17. - 24, 58.

,ψῃ-2Μ. 1 ffi-mffl.
24. - 22, 573. 31, 222. 3⁰⁸⁹· x, 12, - 24, 347,

2-26 Q-om.
30· - 31, 156· 34. - 23, 640. 37, ooo. 50, 187.

a-Qw. 4 Βῶ

QIQQQMo >Qum-om,

-omoo L-Qm
m-Qwo : 2-22
m-Qm. ¹ 3-33
m-om. w-Qm.
n-Qm m-Qm
m-mm. ae-Qom
2-26 ffi-stm.

o-3m
ffi-mw ffi-Qm
2-22

ffi-mm. ffl-fflm.

ae-om. . .3-om

4‚w4ffiss, mo-ffiss.Qonwooo

mxom 3m3m
2-62 2642262

2-222 , 2-62

ffi-Qw. ’,. -mmfflo
m-ow. . 3-mmo3

ffi-Qffi , 2-222Μ22222
2-2222 ε m. -

ae-Qm. 3-Qm.

44. -· 24, 404. 27, 178. 28, 64. 20 os. -— 24, 620. 648. 27, 206. 288.
29, 4⁷3. 28Ι 1· ω, 97. .

46. - 28, 250.

49, - 37, 437, esp. xvl. 16. - 24, 268.

51. - 25, 29. 325. 26, 662. 27, 53. . (3,,ρο xm, 11, - 38, 555,

QQWWWQQQ} · mffmmommm

⁵³· ““ ²⁵² ³⁸4 ω’ 2¹⁶· ¹ 2⁷ θ’ 22ἕ4’ 956 312 δ’ 9619269 offl'
ffi-Qm. j ······

QfflA½33m3½
oeffiom mammom

w-Qm. 1 aeffloonofflmomffi
offlm,w-Qwffioo ¹ 6-22

ffi-Qmon. ommno-omo
Gap. IX. 5. - 52, 257. ¹ 9. - 49, 307.

 

