525

ἆὲετᾞε, maim) plumat snitu) remia nn m amia.

14. Suym paiz awo tou- at minente, uns laquelle
παῖ’ ne varra Ιε seigneur. 15. Pru-2⁶:³⁴) *nde
quffiumn ne mit defuillant de Ιε grune de = iau,
qun quaque racina ,dmum-tumn, bom-innuant aa

haut. no mnu dentem-be. ut qna pm elle plusieurs* ,

ηε mysni tonilla. 16. Qu’aununss) nn soit paulam}
mn prufflpefloffme Eunu. qui pem· unu viando dunum?
ετ.. ἕξπξῆιεῖε· ...1.3...’ἑ.ε’., Ἧᾞετῑῑωεῖὲξ
puin sprot: juathQffiUQ⁶ qqil m trouva pqint lieu dn
επεν ε..1.ὲ.“ξ;ε·..ῑ·ῑτ.τεέῑτ;“;ὲ;’.·;τ.
qu*nn mannan) νᾶμ’) uu rau bruslum, et un tour-
bfflon, ει ε l'obflnurite ut tempesta, 19. et auu) m
de Ιε ινιᾱιιῑιῐιι tte, ut. ὲ la voi: dns patellas, laquelle
...mn ‘¹¹¹³ ..mx ἔπες’· “32:21.‘1.?.⁰.3:
myssa} ”gadum en qui dodonaei-{fl} Siffl) nne
ζῗζείἓῖᾞῗιζὲιῗ Ἓῗῗῖἳῗῧ .ἳῖἷὲ Ξῖἓ..1ῗέ.ἶ.“ἒῗ.ῗ’. 2¹2¹.
qu: uppamxmnt. Mona dit: I'ny outew) seponat&
nt ες tremblfi. 22. Maium) vous ⁷ entes venus fl. Ιε
ῗεᾞῗὲἒι ἐζΙεεΖιίεωῖεῐἛ. 3) Ιῗε Ἓιὸωᾱη Ἶῗπᾶεήὲἒῖιιῖξέ
du milliara d'Assgna, 23. et ἦ. Ῑίἓὲυωεςτεςειίῡεῡξ)
das premiere nais qui mni: eam-ita effi nient, et ε
Βίου qui eet singu de mun, ut aux vemmila& den inanes
amoniaca, 24. et ε Iesus mediabant du tenvem
Τεεῐειηεεῌΰ) et au ung reapnnduffl) proferant
mineum ahusen que {³51qu d’Abol. 25. Voyes qne

ne mespriniuz celuy qui prule. Gar εἰ ceux qui ¹

 

ζ) quja pluntpst il elan. ι . ¹
J emt dehntt 48. emt gum 57. 60.
ἓξ, ξξὲῃὲιέῗ ὲῙ. ,δὲ que nul 61. π.
2⁴] vendit 51. ιε.
”Jffiuss 54 59
⁸ ι ’ ὦ) τεὶεῒέθ 52³ ¹¹¹. 63.
:P ἔτι· ἓῗξῗ.6ἒῡ. ss.
a ΙΕῄΕἰἝιωέῑοὲἑ-ίξὲ 43. 54. 59. une m. qui ιε puisse toacher
1:3⁸ ἓξ ...1⁰2³ J .2·.¹3{.⁶};2.›2⁶2‘ 53.
⁴⁴) requirent [31. aa.
ἰβ) είίῑι omia 54. ss.
ω] enit-inte 48.

⁸⁷] &intimuit 45. 113. 54. 59. estoit minim, anavair 61. ss. 1

⁴²} εἰ mumma 54. 51. σε.

:2³ 'at' Hypo* mtrtegllflufflffl ευ

323 ΞΕ. ..ξ · ·
31 {331⁸ ιξιέῂὶἒῗῖε ῑίἈ. 61. sa.

³⁵ Γεεᾞὲιιὲἱὲῒ 61. σε..

³⁴²) de 12. nouvelle alhaum 61. ιε.
⁶²) fflpmdu 61. ss.

Eplffflss AM: flamm&

in apres ΕΠ. Εῦ. que {mame p. ι. 61. ss. qu¹a11res

ἡ

Em

, mpfifflfflnfftj “luy qui pulait mr Μωμω

point upnhnppu* honumpfl) moiun: ῐειώερβῦοῇ
Ξὲἲῖ..ἳ.,““ἓ’6.“ἕὲξ..ΐΐῗῖἶᾞὲ“ f'mm'fizffl
la1tem.uai· mantuam 11 ἐ bunnam.. duflum
Euentu nne fain romanu) non :zulemam <itum
mnis *unni le ciel. 27. Et οε φιἮ dit-2⁵⁵) ,Bm
audibit, nignifia la mmtionssfl) deo *nh-meum
amman) nummo du nollu- -qni now? mamm
qun nullm qui nu sont paim mmmm* · dum
23. Fut-quoy pruma lo Roymme qni ‹nn=,pm·m
mnf* nonan) gruum pm· laquelle mm„- Α
Dian ε’* sun 315, weu- ravennnae ει mimo. m.
numi nume Dion unt un feu ωεωωειιι.» -

Οὴερίιτε xl ΙΙ. . ,,,

1. Qua& uhu-ite frasnello damma rm
voum& 2. wanhun-z point le renue-il ἀει W ·
giflrffl) On pnt- ioeluy unauna antaeum-'2 dm ,Δεμῑ
nn leuc lug-iz, n'au nachan· rien. 3.. Asu *mm
des primuniflru, nummu ai vous εειίεε ε-ριέϋεᾳε.

4 aven επις at de ωιιι qni mm affligem& unffi

εξ vous mammem-ui Pontion nn pnmnnmfl) 4.Περ
ψ .ῑεῗ.ῑεε·.ὲ“τεῗ.“..“’ -.“..ὲε.ῑ·.“.”ὲ;.τ.ῗ
Ξιιὲῦ 5. Qun vus geneum εογεηι· naum qm ' J
εεῑειιεῖ) nnuman deu ahusen phenenua-¹) 0⁸22 luy·

η masma a dit: Ie ne ιε bimetur) point εἴ. m τέὶεεῤ

donum-ay pqint. 6. OEjant que noun porum meu·
rfimentm) dure, Le Sfflgneur m'fflt ndlutnuzss) iou)
nn nrflindmy ulam que l'hummfl mn puin-affl.

 

⁵⁸) meant-imarum 51. σε. ι ᾳ. δ
⁵⁹) bamma plus nnus, ai 45. 43. 54. 59. nm m!
puni: bc. plus 1. ss. ·
:13 fflffifig'ffl. ει.
⁶⁵} touta nmis 61. ει.
¹³³] i'nflmnuvflraf 54. 59. 51. ss.
¹²⁴} ca mut 54. 53. 51. aa.
ἢ] l'aholition 51. ⁸⁸.
Μ] insta-hm: ΕΙ. ³³.
Εἰ unttn‘ste {13:53³ [13³1 main 51. εσ.
,uun unm κ. ss.
Β] naht-aul& 61. w.
⁴1⁰] ayone 46. 43. 54. 59. :etenum ln 52⁸. 53.
Π) affluimus 46-511. nnus nervium 61. ει.
⁷¹] tellement que luy anfons agmahlen 61. ει.

¹] qun la. 51. κε. ¹
Ι] entre ιἰιίειιξε υπιιῗε 57. Βῦ. ⁸³. 1
³] l'huspltahtt} 51. 59.. hosp. 32 ⁰. 63. (walle).
ἒξ tormenta 31. n. m 4ss
’ numme· mus . . . es nn . sss.
ἓξ, ffssssffffi. ⁵321ffl·
Β) cleg ne que mun avez p‘rfflntament 51. u.
ὓ) lamae . . . abundunne 57. ΕΟ.
¹¹²] aflurnment 45. 43. 54. 59. tellement que nm 110117οω
dire Ιεῖπ εεεὲηπιῧῖω 61. ⁸³. [an aaa. 52 ¹⁵. aa).
¹ en ει ’θ . οε. ·

12) nt 51. 60.

 

