β-

17 ' mmmm. 18

οοι-ι voum οιιοιιε. 22. Lu. lum-im dn οοι-ρο 4’4nt 1οιιι1οιιιοὶιι οο munim ροιιι· 405 ιιιοοιρο. ΙΙ suffit
roan. Dona οἱ ton οοὶΙ οοι pur ,44) tout ton οοιρο ιιιι ἱοιιε dn οι ιιιιοοεο. 44)
m luminam ι44) 23. Mai- οἱ ton οοὶὶ οοι muling, Οὴψηη VH

tunt ton ωερε οοιο tenebram. Si ιίοιιο la. lamium ¹

qm ent en toy. nont ιοροΙιεοο· Ιοο tenebret cambion ⁴ 1-144 44844140 Ρῦἱῦῑι 4· fin 414444 40444 ¹²⁰, ⁵⁰5⁰*
munt ollas 3ειιιιι1οοῗ44) 24. an ρο peut οοενίι· ὲ ¹⁰30! 2· 0⁸¹· ῑῙΕ qm! ²) iflssflmfflt *1¹²⁰ *ΜΕ 444844 ⁸)
‘¹⁶²³‘ 444444· ⁴²³ ‘³²‘ ⁰¹³⁸ ¹¹ ’444144 ⁰⁶ ''¹¹²⁹‘' 3:233? *23332203‘ saut-2¹:1³⁴) ΨΞἭ 33323333

1ἰριοο.οιι il eappan-4⁸⁸) οιιε Fun, οι ne tinndrn χ
ammon) ιῑο 1“.ιιιῑεο Vnus ρο ροιιιορ nuit ο. 1ἶ11οιι4“ΕΒΗ4444Ε·414 ῙΕ 4444414 ‘1¹1¹ ⁹⁸⁶ ΕΠ 1⁰⁶¹ss ᾶΕ ¹²⁰⁰ fffll'fl

et ιιιιιι ειοΙιοοεοε. 25. Puquuyw) ie νοιιο dy, n'ayen ¹
point onney ροιιι· vostre vie, qun τοιιο mungens, ἶ
οι quo mus bonnm: ιιο pom· watra οοι-ρο, dequoy ’
«ἶὲἓῖἷῗὲὶέῖιίῗῗῗ ιζ’)...ξὶ 3303 33.B ”1221322333553 ‘
26. Regu-dez Ιοο usnam: du niel: 44) ιιοε ils ιιο
amant ρο ιιιοιοιιοιιιιορι, ργ44) ”semblent οιι gre·
nnn: οι. vostr: Ροεο οοΙοοιο lna num-rit. N' οειοε
vom ροε beaucoup ρΙιιο amellam qn ὀοι-,Ρ 27. Et ,
qui οοι 44an ι14οιιιεο vous qui ροι· οοιι οοιιογ puisse
Q& ο. οι grandem-⁵⁴) ιιιιο munden? 28. Et
uffiffiffinvffl: &affaoyeffiuffissffiaffigmssffi

ρο labam-ent ρο 61οιιι.44) 29. Nammeius ιο vous
dy, qne Salomon ιιιοοιρο ορ touta οο gleire. ιι ὀ pan
eno meunt) οοιιιιιιο 1ἰιρ ἀόιιπ 44) 30. si Diua
ἀορο τοοκ 1ιίροί 141ιοι1ιο dea οΙιειιιρο, qui οοι auium--
22:32..) οι 1ο44) Ιοιιᾶοιριίιι οοι mim οιι four: ρο 1ο

et tu ιιο considet-44⁵) ροο ιιιιο paulu-4⁶) qui οοι οιι
tun mil? 4. οο, οοιιιιιιορι din· tu ο. ton frere.

Ροειιιοῑο que 1ο ure'f) Ῑιοεε un festu ἀο ton οοὶΙι

οι voioy ιιιιο ροιιῙιιο ορ ton coil? 5. Ηγροοεὶὺο,
ἰοιιο4) ρεοωίοεοιροιιι ln ροιι1ιι·ο horu du ιοιι οοὶΙι

41: αᾶοῑιο tu ἵππι’) ὲ tirm- 1ο [οοιιι hors (1ο l'oeil
ᾶο τοι] frure- 6. Νο donnes pan la οῙιοοο minute
ιρι ahiem, οι ιιο ianua ροο. τοο pet-144 durant Ιοε
pul-namt, du ρορε qu’ilzffl) ιιο Ιοο fnnllent ο lum·-
ρίοάο, et qu ¹4:1²²] οο εοιοιιειιειιι, ils ιιο vous daa-
οιεορι.ῗ.1)οιιιοιιᾱοο, et il ιοιιο οοι-ο ἆοριιο. Οοεοῑιοο,
et mua ιιοιιτοεοο,1ιοιιειοε,οι il 1ιοιιιι οοι-ιι ουτοι-ὲ.
Β. Gar quimnqufl demanda. il requit- οι quinamque
οοεοΙιο, il trouu-4:41: fl. nolu qui hem-124, il οοεο.
auvert. 9. Qui οοι 141ιιιιιιιιιιο44 d'untre voun,nuqu41
οἱ οοιι fils demanda du pain, qu 1’1144) luy ι1οιιιιο
ιιρο pierre? 10. 0:2¹⁴) ο 'il luy demanda dus ροίοοοιι,
ΙιιῙ donner:- il ιιιι serpent? 11. Si vona donn, qui
οοιοο44) mannia, naves ιΙοιιιιοι· ὲ τοο enfans οΙιοοοο
bonuau: οοιιιΙιὶοιι plns vostre Ροιο qui οοι οο οἱοιιι
1 dnmem¹*)·il dea Ιιὶοιιο ο. nau: qui 1ο requierant?
12. Τοριοο chum donn lesquelles vona νορ1οο que
Ιοο hommes τοι-ιιι fauent, fuitne Ιοιιι· nuni semblable-
ment· οοι· οο οοι la Lny ut 1οο Prophetes.13.flntrau
ρει· ln ροειο astruite. οοι· &ast 1ο. rte large, ut
ln. vesun) οριιοὶοιιεο, qui ιιιοιιο ὲ ρο itinn: οι οοιιι
ui οριτοιιι. ραι· ἰοοΙΙο, sont οιι grand nombre. ι4)

ω. chonen τοιιο οοι-οοι. baillum nvnc ’44) 34· N* 3 {⁸4 mu) ιι porte οοι petite, ²⁸) οι ln voye οοιτοὶιο,

Ὅροι Ιιοιιιιοοιιρ pluet-out ᾗ vous, Ο gans ι1ο
&mm-‘3303 323³:ss 33303323333313333
..ιι ιιι zum-:225 ..ιιιιιιιῦειι
Pan οο1οοιο negauit, que vaus nvos Ιιοοοίιις de

mm οοε ahusen. 33. Ποιιιιιιιᾶοο dunen] ρεοριὶοεο-
ωορι 1ο Roynumnu) de Diem οι οι iustine. οι toute-

uoym duno ορ sauny pour 1ο 1οιιι1οοιοὶιι.οοι· 10*

 

 

44) k ubsque ἰοιιι· ο. οοιι affliction 61. ε

ιιοι.

4] mumma 59. ει.

⁴3 ἓιι τοοο ριξοΙρι-Ξὶο ᾱέιιῒεο ’ραι-ι 61. ο.

‘J οξιΡῗῚιὲῦιζιοη 61. (ο. 4. 5).
*11memrtiroef.⁸inors61.s.—tireunthura&
4) fay sartis 61.

4) regnam 1ο moyen de fain οοι-ιιι· 91. ε.

¹0 que ceux-ci 54 55. 59.

*ἵζω 331².
⁰.⁸)eb gr. οοι-οριὶοοΠοοι. 54. ιι.
‘Omnian-4154. ει.
omniunt-2545& 59 autimas-⁸261. ο.
'mmmmm-‚a
44))ιοιιεδιηῐ vum *ii-in 61. ι.
ιοριιοεοοιοοιιιοῧΙ. ε.
44ιριιιιι.ιζ11314ιίι·111.ο
ιιιιιο69.
mmmm

 

:ibim ωιιιιιιο οε. 144. ..61 ο. =— οοροίᾱοεοε 1οι 48. ¹¹3 que ceux-14 οο retentum 54 55. 59.
ῗῖἐ mmmm '¹⁵ ¹²⁰ f· 3¹ ⁸ :33 Ἦ 3433333. ⁵32 '³
44) &iem 54.ε ει ’4) ἓι 61.
Ξ) Μωέζιῖ 61. 315445ῗέ4 ⁸⁰⁷⁰* ⁵⁴· ⁸⁸
*ἐξιοιι ΠΜ Ξιο lea purum sont ορεοο ἢ. cher-cher 81. ”J 1ο chemin 61. ο. (οε v. 14).

²¹¹¹)4t gr, nombre y ι qui entre 54. 55. 59 (γ εει·- n.

:3 ωὲἔοβὲέηξοῗι 61 Β 61 1114ζι οοι-ιοε 54. 55. 59. οοι· 61. ο.
’ραι-44) ιίοοιιιε 61. ι. ²⁰) esu-uite 54. οι.

Columna-n. Vol. LVII. 2

 

