'⁷ omna 3-55

‚j 299
Ieremias-Ezechiel.

Gap. XXXII.
10. - 40, 326.

5-5ω3ω3333
Ά-ηψψμῃ

. 5-33
3-53353.
5-55.
ffi-mm.

affi-ffiffl.

9. - 32, 67. 33, 107. 36, 322.
11 33. - 32, 317. 369.

15. - 37, 239.

18. - 36, 322.

29,-25, 114. 41, 270.

3-3ω.
n-Lm.
w-Qm.

533. - 24, 276. 280.
9. - 23, 514. 27, 240. 248. 533.
10. - 28, 457.

,τμηωωωωω5ωὴ
ω-5ω33
3-53

3-55
n-ffim.

’34ῃ553155
333ω.

Gap. XXXIV.

Cap. XLII.

Gap. XLIII.
Gap. XLIV.

Gap. XLVIII.

Cap. XLIX.

Gap. LI.

Gap. Ι.

5μ5ω5ω5ω.
3μ3Μ5Μ555

3133. - 25, 54. 26, 697. 28,
285. 562. 29, 87. 31, 823.
40, 395. 42, 250. 47,18.

mam.
w-mffl
33. - 43, 45. 53, 3ο. 55, 333. 0⁸1³· 111·

34. - 43833345. 45, 650. 47, 353.
,.

ω-ηω.
π-5Μ

cap. XXXII. 1. - 45, 640.

· Gap. II.

INDEX LOGOBUII SCRIPTURAII sAcssAn.

z-ffim.
ffi-ffiwnmffi

a-Qm.
u-Qmwwffi
ffl-Qm.

-am.
L-Qw.

z-ffim.

5-53
st-Qm.
m-Qm.

X—fflffl.
10.- 32,371. 40,325.
w—ffiffi
fflw-QW.
ae-Qw.
Q-Qm.

z-Qw.
m-ffim.

n-Qm.
5-535

XZXOHIEL.

-Qw.
5-35
3-33.
m-Qm.
ffi-ffinm.

1133- 37, 115.

m-mmwz

233. - 42, 219.
16. - 25, 26. 32, 104.

 

