153
31113113 boonis 33111 attaehmpar

DE neon m· mn.

154

133 Ὶ31111133 pom· 1 vivunt ut i l'Etemel, l'hunmur qui lni appartieqt,

tim 1111 13333ιοὶ3113, il 13111 qno l'un respondet- 333313 311“113113131”311·313333.Ρτώ333, et qu'sss

1331131 et ils mont buu 13113 des 1313331133, 31
mil nmntmoins 33 In ioug 133 tiene 12 mam,
et qffih marn-hem. ’113 masma 11313 6311131 Paul
3332 ΨΜᾞ ἘιιὲἭῷἓἺᾹϊἾὲωἪἘ
domm 113 leurs 113113, et qne 113113 y 3313113 311-
1131115133 pom· 3311333111· uu 11131, ni 311311 pour 5
mm 33333313331 lies: 13313 tant y 3 que pour 113111·-
111· pah, at 3313333331· leun outngea 31 violeum,
11 nom 3313 tensium-n 11111113 da onuwncm· 3133
σοι. Qun 110113 nnus 33111113 asparem 113 toute 13111·
malim ot que 33113 gaz-diona 111311 d’y prendm 1111113
somniumne, et 1111331113 qne 33113 muniamus, entant
qn'zn 113113 nora, 13111 iniquae, en *orte que 113113 m
3313113 33 mmpagnum 33 frome, ut 1331 moins 111113-
plioes am 133 machaus: 33111133 11 ent dit 11133313
au Postume (1313313313, que 33113 133 davone detenter.
11313 3333311331, pom· emptast-,her leur 3333, nt. 13111·
31131- touta 3333313113 de 1111113 at 13111 former 13
portae, ὲ oe qu'ils 33 1111133331 memo 33 exeuntium
1331· mtreprise , nnus poan-nnn 111311 obviet 311 mal,
m {uiuant 31113333 am 3113, :fin qu’ile 33 m
ptfimmt point (lesbum-der fl. 131113 liceum du 11131,
qma mus 13111- aurona 31111 une tella barra 311
durant. 11331113 arma min-m que Dian use amm
31133 de 333113 bonta 31. grune, 113 mus prester son
1111111, ofin que· 133 uns puimt 33113 assem-ez 1133
mmo: 33 mla il 3131131113 3113111133 13 3311331113
mm 133 hommes 1111 ost 1113133313, et 311 (1113113
(1313131133 11 3 tontes 11111333, gnum, sacha-iffi,

aninam , outrages 31 violemus qui 33 faxunt Prm ¹

ι ram-e. (131· 133 3’331 pointpen 113 (those que Dian
prem 311131 nou Nom, et, qu’il 13 mette 3111111113 m
3. Et quand 1111 Prinne duit bamur quelque 311-
t 31311 pour ostage, il 311 fera 31311113 3115331131

et 11113113 Snigneux 1131113 aon Num pour 1131333, ⁴
quand 11 est question 113 nourrir paiz entre 1111113, et ,

masma quand il 331 question d'moir 3311331113 avec
133 inm-edules, et qu'iln 113 ε’3113111133113111 point 3
nous outrag

ut que 33113 11313113 nullas 1133131133, et que 113113
remedium 1333133 a 331133 qui. u’eelment: 113113 lea
fimus preveni:- entant qu'en 113113 ent: 13313 ennom,
11 noun 113 pontons pas du tout, quand nnus verrom
fuelqua querella 11133333, que noun 1333111333 de
”11,11131111, voire par 13 moiun que i'ay 113313. 1131131
c'oet mamil- 311 1111111331 de nostre dmict, emant
qn’il 11333 nera. possible. O‘mt 11333 3333111313 oe
qna 1131111 muns 3 mtanir. 01- il. n'ent point dit 33

ue passage 33 quelle formu ila unt 111131 mnis 113113 ,

’13113113 ci apres qu'lmo 3 muniunto reuda 1111 Dian

31 et ὲ noua unire. Ὶῖ11113111 dnm: qua j
111311 11313113 bien preater son Nom ὁ cest usage-12, ,
taut plna demna 1111113 estre enelins 11. nomba· par ¹
tuna 11131333 qna 133 hommes noun soient paisiblfla, ι

aa fument {orgaz (1311 idola, qu‘ssfl 31133331 3311331311
331- Imm mpentffiuna 13 my amine 113 Dian:
immin 11 eat duam& 33 eon 331131. Li deam
il 331 dit qun 133 nez-vitent- 3313113 retum-naz (comm
11131,- nom Ἓοιειιωω 1111 ffiren Nuus avons tronus

rem vive. “ adinum 'anm
Qu'a a prins fuam &aare 133 Hei-Hm, mim

. §unques ὁ 113113.- lemotham 1119νὸ le eom-aye &Ima

γ 131 nnus mium d'un aaut& 33131113 Dion 3 muln
allegor 333 3331113111· 311 mutes mm: 331· nnn

. 3331331331 11 lui 3 munau-6 qu'il seruit 3313313 ἀοι-ω·-

1131331, qum 33 lui 131311 5,1111113 animum: ven
1111 33110 affl muzfflff mxii
able, ot dunt 11 ianime 33131113 de 3113 ιιι-11313
anund 113113 noan-e seigneur 1133 dne 33313 1111313311ιό-
13 envers 13333, 1133ηοί33333 ‹111'51 33 tanta 13111313
1311 siena 33133 manure, 111111 3’31131131333 tomum
133 afflictione, tellement quiln 33 mont imm
1131111113 3311133333 ni 3113311133 du tout: 31Ἰ esperone
qne tout 31331 u'Iflaao 3 eat& supporta, et que Dim
apres l'avoir afflig& 3 311 ungu-d pour 131 (1113331-
dequ oy 33 mimir, 11113 ln 331311131113311331 finit ean-e
atimclu 113 none, et que 11333 33 aarum point
frustrum 33 noua y 3113313113. Gar Diem 33333111.
nostre fragilita , et η’] 3 doute qun munium 11 nn
113113 donna 113113 famur de 33 11113311ωώ3 et. du 113.
ianm, que camera pour 3333 faire benit* 3311 Hom,
et qm 1111113 n'auronn point 33333133 de 111133 abab
{22:2ss -ssmm' ω’ ΨᾛἚ Ἳὲῗῗὲ* Ρὲῖἒψ
point eet qu’Em a prinu deu 1311111133 &gun-e γ
Euthiam. lei 110113 3313133333113 dosia 11 voit qu'E-
333 113 ε’331. point seulement profane pom· 1111 mu

111313 qu'il 3 snivi 33 tram, et ἐξ eat du tout adonng
comme 1111113 avons 11111113ὴὸ par 31 devant, qun
apres 111311· 111311 enulfi 3311 venue du protege que
3311 frere 133311 lui 31311 111111133ιὲ, et quand 11 a
beu et 13311εὲ, 11 33311 ast 3113, et qu¹il 3 3133111136
aa. primogenitura. Maiae 311331 recito 313131333111
qu'il 3 prins 1311111133 1Γ311113 133 Η311113331 car a'il
eust au, quelque summ-d 311 sus, 31 [111111 eust prise

¹ 13 premezze de l’hefitage spiritual, qni estoit* faita

3 nnn pero, 11 eat 3311313 qn'il 33 fust 13311 nomme
3311316 d'atec 13113 ces 1131111133 R. Gu- il emit
111311, mama 3313133 sun grand pere Ahraham avantoit
perth, qu'il amit 31111113 3313333113111331 acm tm·-
vitem, i. ce qu‘il 113 print x 111111. femma pont m
filfllmc 311 cente 13113 da 3333111 11 nvait qne
13 mem amit seat& 33131133 da pn'in lointain, 33
Mmpothnmie, poam que Dian vonloit 311111 m

