309

Gap. 11.

Gap. III.

Gap. IV.

Gap. V.

Gap. VI.

INDIIX Looontm SCRIPTURAII sAcRAn.

Haggai-Malaohin.'

ssfffifflw.QQ5I

a-fflwIffiw.

m-maeaawaQwa
am

m-Qm.
1m-ffim.

zAcflARIAS.

awwwffimfflffl.
m-QWAmoe
m-Qm.

a-ffim
I-Qm.

a-QwstwwaQfflI
mmafflm.

m-Qffi
ss-QwIQm.
u-Qm.

-99
I-mw.

2. - 24, 499 ss. 29, 382. 30, 32.
6. - 39, 239.

9-9ωω4
9-99.

m-Qw.
η-ωπ

(14911111. 23. - 24, 255. 31, 468. 40, 394.

Gap. IX.

Gap. XI.

Gap. XII.

mmstww

9-99

994Μ94Μ49Μ
swstmffim.

L-mm.
I-Qm.
9ffiammm.

1wwwmmfflfflww4
mssnwoezQffiI

Cap. XII.

Cap. XIII.

Gap. 1.

Gap. 111.

mmwfflmest
wassfflssmw

n-mffi.

a-Qw.

4 s. - 30, 339. 36, 352. 43, 999.
7.- 29,436. 49,τι3.449.
9-399994

9-99

a-Qm.
m-Qm.
m-Qffi.
3-994

114144οΗ148.

-9ω,

2. - 2254, 723. 26, 522. 28, 90. 33,

3Jffimefflmffl.
Imeffimm.

efflffimmmfflwwI
mmm

mnwwawmffim
1m-Qmmm

Iwmzumn3am
a-ffim.
a-Qm.

4-99999ω4994
199. 999. 449. 28, 314. 485.
&mmssaQfflzQ
m.Qffizaestaffl
mIIfflaeIQffia
wffiammm

m-Qm.
m-Qmwww

lm-mewfflIffi
Qmwz

I-Qffimsswz ,
2-Qm.

a-Qm
w

 

