LA ssscoNDE EPITRE AUX TflEsleoNlcfflNs

-——---———

Ohapitro 1. n’obeissent point ὲ l’Evaugilo de nostre seignour

1. Paul el Sylvain ot Timotheo l l’Eglieo dos 111111 01111111 9· 1111111111 111111111011117) 1111119, 111·
Τὴωῃιοῃῑοῑθῃ, 0111) Dio„ nomo pm ος 10 505. vo1rperd1t1oneternolledevnntlafaoedusengnem·
gnour lesus Christ, 2. Gneo vous soit et paix de 11 1111 11 61.(11111 (11 11 1111111111· ‚¹0· 1111111111 ll
par Dieu nostre Pero et de par lo seigneur Iesus Vl9nd¹⁸ P⁰¹¹f 111111 8111111 111 111 81111111. 11 11111
Ohrisl. 3. From, nous dovons tonsiours rendre [111111111111111111111111110111111111111111111111111
3100„ ἡ Die„ pmu’) vom, „omme η 0⁸1³)d0mi. ῑοειιιοι age envers vous a oste crou.¹⁸) 11. Ptr-
uon, pourtnnv) qne vostre Foy oroist mout‚³) et q⁰⁰l¹⁹ 1111111116110111111111111111111111111111Ἦ
que la oharit6 d’un chacun do vous tousl) abonde 1111 1111111 91111, '⁰3¹⁸ ¹⁰⁰⁰¹¹l 11161111 11 11 '⁰⁰⁸'
‹le l’un envers l’nulret 4. tellement que nous mos· 11011,111111116111111111111011,ΡῙ1111111111 bo1³⁸⁶·
mes nous glorifions do vous es Eglises do Dion, l 11 1111111111 1111 111117 11111 1111111111Ἔ 121111
muso de vostre patience et Foy en touton voz por· 1111,111111111111(11111 3116111111Ῑ11111 1111111111
seoutlons et tribulationsff lesquelles vous s'ouffrez. 8111111111 10111, 1111111111 11611101 1161111111
5. qui⁸) sont nomme approbation du iuste ingemunt 1101111 91111 11 (111 5116111111 0111111·
de Dion: ofin que noyez reputw) dignes du Roy· ,
nume de Dieu, pour lequel aussi vous souffrez. 0111111111·

6. Cum) o’ost ohoso iuste envers Dieu qu’il rende 1. Auesi,¹) freres, nous vous priona par 1ἰά-
αίθὶοιίοη l oeux qui vous affligent, 7. et l vous venement de nostro Soigneur lenus Christ, et de')
qui estes affligem repoefl) aveo nous en¹⁸) ovato par nostre assemblee³) en luy, 2. quo ne noyon
lourneo liz (quandss) le Soigneur lesus se mnni- point tout meust) de vostre entondoment, ol que
leston du olel aveo les Auges do ει palamne, ne noyez troublez ne par esprit, no par parone. ne
8. et 6611) flammo de len, faisant vongonnce wutron) par opistre nomme de par vous, comme si ln Ιοιιωόο
ceux qui no cognoiesentss) point Dion, el qui de Christ estoit pres. 3. Quo nul no von· noduyno

auounomont. (lar cei0u15) n'adviendrt point que

premieroment no soit venu un departemenw) et

¹) qui est en....0t on nostros. 61. aa. ..

1) de 62 ⁸. 63. 11) seront punis de perdmon eternello de ptr lul .....
1 &⁸13qusz c'est bien r. 61. ss. et dl⁸ffi.l}1l⁸⁸oo iem-R 57· 60. κ.

,1) ffitle'xgnfflaebssssst &fort 61. aa. ζ) ffilrolfflell illone 61. σε.

⁷)affiicti0n2 qu} vdua solslehez 61. u. 11 ait· 57. 6). ⁸ ‚⁸

:) {agellium nglwmffffgoe demonstrance 61. u. 11) ριιιεειωιιιοιιι 62 ⁸. 63.

{glorlal Υ ’ ’ ζ) au mtp 54. 59. or ει. u.

¹¹)gllhlerll10coiol1llggll omis 61. σε. 1) &weil-4³39.

¹⁸ lorsque . . . . monstrem 61. u. ⁴) mous 48. desmeul 57. 60. transporta: d’ent nl tm· ·

:93:1638. mc 61. ω. blez ξιτ, fils, dm 6¹
ιο) ἐωεῇὧὲωῃῑ 61, η ’ 1) Ιιῖὶυνῖηιιέιῗζι revoltsslll. u.

 

