247 lxnxx 5000xe scxlp'ruxxn SAGRAE.

Numeri-Deuteronomium.
Cap. XVI. — 25, 213. 27, 85. 49, 459. i 0152111111. - 25, 323.

11. -32, 123. ἓ0151111111. - 25, 331. ’
n-Qffi· · 55-522
Q-Qffl· f m-mm.
ss-Qffl 1 w-Qm
ΜΝ, ,Qm ξ ῶμῃωωωλωω

Qfflx -Qffl {mmm -QQ

²¹· “ 25, ⁵¹5· jcap. xxxv. 1-8. - 24, 461.
mxx -κω, l ax-Qffi

5. -25,15. ἧοαρ. xxxvx - 25, 311.

cmm -5m. i 5-55
m-Qm. fi

an -Qm. ἱ
5-55. Ι
9. - 47, 63. 2
27 s. - 39, 343. 4 (Sermons sur le Deutkronome Tom. xxv-XXIX.)

Cap. xxx. - 25, 264. - 25, 605-722.
12. - 23, 376. 1-5. - 24, 258.

cap. xx111. - 25, 216. Ξ ζῗὲ- 2Ξ,4 1ῗὲ9
2-stm. ξ ··-‚.

m-wmamxmg {Qfffflffffl·

ffl‘stffl· ¹ 2mffixffl5

mmm -Qw. ἑ xffi-Qm.
1

DEUTERONOMIUM.

5. - 47, 396. 37. 38. - 25, 237.

ρῳ, xxv· ., 25, 295· 39. 40. - 25, 206.

1-55

55-5Μ

Ι
x-mefflxxfflffmst „QML
σιμ xxv1. 25,302. ² 1.- 25,210. 32,311

Μ-ηω. m-Qm.

mmm m-Qm ffiessm

mm-Qm. Ι ᾒᾱῆἒέ
5-Qw. Ι ··›⁰2

w-Qm.
mmmx -Qm.

²Qm. -mxffl
5151111111. - 24, 495. 5 1-11. - 25, 262.

0²9· XXX· 2-17. - 24, 571. Ι 1220, .. 25, 330·
cap, xm, - 25, 313· j 21-29. - 25, 347.

mffaemz {Qw. -mxm
5-525 ¹ 22-sz

 

