169 INDEX NOMINUM ET 11311011. 170
Pil-Poe.

Ρ11414445,109. 46, 891 aq. 14114 manibus non ab· Plebs ab ecclesiae negotiis non arcenda 48, 364.

:affl ,3ῖῶξῇ ,3,ῗέἱί Ἑῒ3ἑῗὲ35 411⁹ 333333 33 Pleiades 4444442444135, 401. mites stellae 43, 77.

- Pilatus multos hodie habet mundus 47, 407. “ 31533551 5551100 35, 399·

4444444 v. 444444.. ru} 414. ri, 444. 441414] 44 444 444. 444

Pinguedo quid significet in Scriptura a? 33, 753. ἓὲωέἓωῗὲ, 32351, ἐξ 331 131· 554 415· 50

prosperitas 36, 223. omnium rerum copia 38, 664.
impiorum38, 133. - Plinii Epistolae 37, 341. 40,186.

Ρ1Σ44544 aqua vescuntur 33, 724. 730. Syris dii 29, 1³15 6404114 uumerus genus aliquod totum designat 35,

Ρ1414444 4 1144 creati 29, 694. Plutarchus cit. 52, 114. 318. 4144 problemata

Plagae poenae 28, 215. 218. Ι · 4¹2 375·

pugium quid? 52, 256, Ρ14414 unde? 28, 376. 35, 308. 331. , 43, 163.
opportuna 41 adversa 43, 63. 444 ab unitio crea·
..plagii crimen 4420411424, 628, 114414 28, 376. 14 Palaestina per totum annum

. . . 27,104. in Aegypto 44, 35. 44441144 41 tempes-
Plauctns pro defunctis numius vetatur 27, 274. fi„ 32, 549, ,em θ, serotina 37² 635· 55,

Ρ1444144 14 diversis orbibus siti 32, 433. habeut 336· 3333 33333 33333333 331333·

1444 motus diversos 38, 76. vagantes simul cum -pluviae noxiae cor nonuunquam superveniant? 28,
4141114 abripiuntur 39, 454. 378.

- planetarum 4414 35, 403. 46, 327. -4214ἒ184ἔ444 44114 14 Ρ414441144 29, 710. 42, 561.
, .

Poena capitalis necessaria 27, 689. 45, 369. eam
Plato 1441414423, 46201. 24, 681. 31, 452. 36, fanatici abolendam censent 27, 690.

244. 42, 246. 45,50. 186. 47, 475. 49, 26. . . . . .
48, 304⁸ 305, 49, 466, 52, 279, 317, 420, 55, - 444444 procrastinatio 4414444 141444 pignus 35, 253.

221. 245. 392ἶ 446. 44141423, 23. 45, 529.. iu .. poem quo ,ηοω flffi pro patribus luant? 36, 284.
444 Deo omma subsistere dooot 32, 95. papistss 37, 421,

44141 42, 278. delirans de stellarum intelligentia
32, 433. ds daemonibus intermediis 412569, (10 - poenae secuudum delicti gravitatem exigendae 28,

6414444 illecebris 34, 165. profanus nibil certi lla· 217· 10011101οῙ00 01 00101000 39, 488· 0110100001
buit 36, 82. eius 1144414ςί424, 44. intrinsecae 40, 442. temporales salutares 29, 98.

- Platonis sedne: 11444110· 42, 278. 51, 204. 111113143111143113533133’4313141343ἁέἒέ’44343434314
52, 414. 55, 260. Alcibiades 52, 266. 41 Dionem salutare, 27, 584' ,d deponendum inflict„ 26,

52, 41]. locande musica 49, 520. 14 summo bono 114, 30, 631, piorum et impiorum diversas 37,

55, 355· 3¹1· 445· 179. reservatae pignus resurrectionis 34, 307. 1141

.. pictum (10 platone 50, 122Ι 14 quom tinem?⁸ 28, 391. divinae in tertiani et
·“ 11110010 0011100 ⁸Peculationes 47, 106. 11313943441343133283343363. 33114349344411143343674333

- Platonici notantur 52, 112. mundum or atomis crea· -poenarum scopus et 444426, 6. 43, 59. 47,
tum 14444132, 434. 109. 4144144 14 piis et reprobis disemus 38, 671.

- Platonicorum sententia de diis Graecorum 38, 68. Paenitentia 24, 593. 46, 497. 515. 537. vera Ι
n... 4

0001000000 {3⁴93 1112 1121 144414
- 44444 tununnensis. meum· sa, 444. 44444141. 44441 mio 4144434444.

Plantarum curn bomine comparatio 33, 395.

 

