INDEX LOOORUM SCRIPTURAE SAcRAss.
Ad Timotheum I.-··Ad Hebraeos.

Ι Cap. 111.

10. - 23, 422. 29, 539. 32, 230. 45,{ 16. — 28, 543. 618. 29, 83. 494. 30,

698. 123. 33, 181. 699. 36, 513. 38,
12Ι ,, 45² 752· ἓξὲξ. ἐξ, 12ξ3ὶῖἒὸ, 210. 331. 461.
13-47, 410. ’” ’ “ ’

ω-ἎΜ, n-mm.

ffi4mmssmmmffistmwawmmmwffifflffl
QOQmmm m

uwmssQffimfflma 3oemffi
W· a-Qffi.

m-Qmssma
m-ffim.

ΑΙ) ΤΙΜΟΤΗΕΠΜ 1-1. J
ι

- 49, 159· An mmm.

5· ““ 29, 374.
6. - 29, 225. 30, 1⁷5· cap. Ι· 3· ''- 47’ 5ο
a-ffiffi.

z-ffim. Q-Qm.

12. - 29, 97. 31, 304. 37,15. 45,
ww& z-fflfflaffffin

m-mfflaffla a-ffiaestfflm.
m-ww

2··· 24,450. 2⁸2⁶11· 15.- 26,580. 27,198.592. 31,594.
4-Qmmffla stmfflfflwwssm

5. - 33, 679. 49, 449. 16. - 28, 336. 29, 320.

8.- 24, 89. 46, 4. cap.11. 5, - 23, 456,
9. - 39, 3. 156. 48, 574. 10.- 29, 325,

ffzssffiffl st-Qffim4wffiQffi
· >·· m-QfflwzffimAmm

14. - 52, 283. cap. 111. 5. - 31, 594.
m-stwz 6-49

ωμῆωωωπωμω woeffiffl
31. 616· 32, 46· 36, 228· 40‚‡ · 11. - 27, 453. 38, 581. 45, 216.
wmmffiwmww
msswm

ffi-Qu

Gap. 111. 6. -— 46, 429.
7. - 28, 575. 31, 724.

Ι mmmmm.
a-me. ἱ
i

n-Qm.

1} ἶ fg: {g} An anemos.

m-Qw. ωψ -ηΜ,
m-ffiamma L-ufflzmwzaffiz

calvensem. mmm. ²³

 

