151 ulamma SERMON 152

cerione patiemment la correction, si tost qu’ellei Qu'c'ls ont 00010011 ollionce resemble, 0100110νὲ
0111000000 faite, et que 0000 00000001100000101ς00010010οΜ.
leena-ci, qni iettent 000 0010000 (10 oendre, pour
0010010 clerte: confessoris donc nos lautos: oar ee Ι] 0010001 qu'lsaac 001011110006, quand les 00-
00110 seul remede, 01000 que nous roulions resi· l tres lui demandoient qu'il leur promist et iurast
ster a Dieu: et cogneissons quand 00 0000 fera ; (10 00 leur faire nul tort, ni 10100οε car ils avoient
'belqne remonstranee et quelque admonition, que ¹ assez experimente qu'ils ne l‘aroient point 100006
’00 0000 0001 lascire 000110 00 grace, et qu’ila homme ni violent ni 0100οὁ 1 10100 aucune
le 0010 (10 0000 0011000, 010 qne nous ne perissions nuisanoe. Pourquoy dono le 0100001-110 inquieter
point, que nous ne demeurions point obstinez et ue 11 dessus‘? Il ponvoit 000000000 1001 001οε meis
Satan ne prene point possession sur nous. 10- il se (1000010 (10 000 droict: comme quand nous

gnoissons cela, nfin de venir 0 0000010000, 01 00010000 aequerir paix 00100 les hommes, il nous
bumilite. Or Isaeo munstre encore 001000, qu’il ne lant tousiours avoir cela, non 000 (10 donner plei-
arde nulle sengeance ou inimitie, combien qu’on nement gagnei 1 ceux qui 00110010 mais touteslois

101101000οι 0001100000010101000001,0100000001 (10 00 00101 10010 10 rigneur extreme, de retenir

01 boivent ensemble. Voici un 001001 qne nous tout 00 qni nous appartient, 0000 qu'il en delaille
00000 bien a mediter: 000 o'est aussi 01 ilnons faut une seule miette. Car si chacun est ainsi 0100001
tombatre contre nos passione tout le temps (10 000100 000 (100101 particulier, 1000010 les hommes ne pour·
1100 tellement qne c’est comme nn ABG des chre ront estre 00010100 01 001οε 01 0000000 qu'ils le
111000, de ne point rendre le mal pour le mal: mais fussent: du 1000 00 l'endemain, ils 00 cessarent
au contraire, de rendre le bien 0000 10 mal, 01 (10 d’aroir occasions nouvelles de s’entremanger. ll
gagner la victoira sur 00 001001 lequel ne 0001 n’y a donc qu'un seul moien pour nourrir paix et
00100000 00010010010010. concorde: cust, que nul ne cerche point 00 qui

Cela, (11-10, 0010000000 nostre ABG: et il n’ya 001 e 00οε comme aussi S. Paul 00 nse, quand il
point telle perlection 00 0000, qu’il ne nous faille nous parle de la 01000110, 1.(100. 13, notammentil
commenoer 000 11, Qne si 1001 que nous (10010000 (111 qu’elle 0 cela, De ne point cercher 000 propre.
de rouloir servir 111100, 11 1001 que nous soions Et puis quand il rent que nous 001000 paisibles, et
desponilleu d’aigreur‚ d’inimitie, de ranoune, (10 1001 que 0000 00000 000 1001000110 00010110, 0000001010
appetit de rengeanoe‚ 000 seulement pour pardonner que nul (10 nous ne soit point 00100οὀ t ambition,
1000 00000010, 0000 procurer leur mal: mais aussi et 1 vouloir estre le plus grand et le plus baut, et
qne nous scions 000010 (10 leur bien-faire. Or 110 gagner: car le mot dont il use emporte qu‘il
maintenant, qni est-oe qui s'en acquitte de la cen· n'y ait un 0000111 (10 01010100 01 (10 0000000100. Or
110000 partie? Mais 0000 verrens, encore qu’il dependant que 0000 aurona oest appetit (comme
semble qne beaucoup soient des petis Auges, que i’ay dit) roilo un fen alluuie: il y a mille moiens
ilp’y 011 qne uela deservir 11100 01 (10 l’honorer, que 101000100ον0οα pour 0000 mettre 001100001,
111110111111..1,11.1. 1113οἷ011 11οὼ11111 {lt 1101111111 .
puis cela cronpit qu'ils garderont la memoire de Ainei notens bien que pour converser aveo nos
000 bien petite eliense 00 leur ooeur 1001 10 temps proohains 00 amitii et en concorde iraternelle, il
de leur 010. Quand dono nous voions qne nous faut qne chacun quitte et cede de son droiet et
00 0000000 000 00100 purger du premier 1000, 00 que nous n'ayons point ceste extuanti-la, (101100,
10 premier 00, de 00010 mandite affection de ven· Ie retiendray 100100 qni m’appartient, 01 10 0000-
00000, (1001001 0100 0000 tant-il appliquer ce 00 snirray, et n’en quitteray rien, en quelque sorte
ede, afin d'estre renger et gouuernez de l'llsprit qne oe 0011. Quand nous y prooederone ainsi il
(10 Dieu pour ne point demeurer endormis en est certain qne le diuble 10000000 tonsione 0001-
inimitiez et raneunes: mais de les quitter 0010010100 qne artifice pour sllumer le feu de discorde etde
ment, et estre patiens 00 1001 01 par 1001. 111 00100, 0100 la fin (10 guerre. C'est (1000 oeque
ainsi, 0000 000000 beaucoup profite pour tout le 00000000010010010000 oe passage. Or cependant
temps de nostrone, quand nous 000000 0010001 nona voions comme il eet licite aux enfans (10
Ι001 usage ceste histoire d'Isaac nous est recites: Dieu (10 0001000100 amitit areales gens profanes et
dest, qu’il a 00000010 un banquet 1 000 00000010, ceux qui n'ont que 100000 religion: 00100 moien-
non point seulement par ceremonia, meis pour mon· nant que ce 00 0011 00101 pour s’aoeoupler 0000
’01000 qu'il estoit pur 01 001 1010010 malice, 'u’il eux, et pour prendre un mesme iou. 000 nous
11011 001116 01 00000011 100100 les 01100000 (des devons bien noter l'admonition de S. lim, qui dit,

uelles ils ponvoient 10100100 querellas. Or il est ’(1110ᾱο0 de tirer le ioug avec les incredulae.
” 1001000000, (100 o'est par comparaison qu’il 00010, comme

 

