’884 4884844 secessu 8884888848 848848.
Ad Thessalonicenses 1.-43 Timotheum Ι.

Cep. V. Sep. 11.
19. - 45, 46. 5. - 50, 216.
23. - 49, 234. 55, 51. 7. - 45, 625.

8. -4341, 428. 88, 888. 44, 8ο. 48,

ΔΙ) THESSALONICENSES 11. 1} ἶ ig: ἰξ5,

mm 4-88. m-Qffi
8. - 88, 44. 84, 88. 84, 88. 5,, m. 1, , 33, 231·

6. - 84, 884. 488. 88, 444. 31, 242. 8. - 84, 484. 48, 488.
8888. 3„ffiffl

4. - 88, 888. 88, 488. 848. 8 - 88, 884.

8-88. 8-88.
8-88. 8-88.
8-88. 8-88.
888888 m-mwffimmmm

84Ὕ88888ω8 ffi3m32maem.
88. ·

48 s. - 24, 8ο. 88. 884. 88, 44. 88. ¹⁶· - 24, 4¹⁷· 2⁷2 383· 40, 53· 4⁵,

mmmmmeaew Μ

Qwssffifflfflwstemmeffsffl

η- · ι. 4-88.
448812 5·-8888888

ωω.8-88. &ms
13, - 45, 656. 6. - 23, 113.

8-888ω8 ffl-Sffl
3.- 84,888 448. 23, 14. 88, 448.
8888888
888ᾖῇᾒὲ
²¹⁰ ΤΙΜΟΤΗΕΠΜ 1· Q] 1555ξῖ 48, 48οἶ 31', 448.

88 8-888ω88888 Mewffleffiffi.

ἓξ. 5515ἷῖ 44'114' 49’4⁷⁰' sap. 8. 8. - 21, 884. 88, 143.

8-88 8-88.
8-88. 8-88.
8-88. 8-88.
8-88. 8-88.
48.- 88,848. 8ο.- 48,448. 88,488.
8-88. 8-88.

ω51“ἢω· ffl-Qssw.
24mmffimfflffis

4,- 33, 37, 41, 15, 43² 400· 49² 031).ss 6. - 32, 239.
330. 52, 405. 8. .. 51, 88.

 

