271 INDEX LOGORUM sommum Mem.
Psalmi.

Pa. LXVIII. 1²2. LXXIII.

ffi-Qm. m-Qm
n-mm. aem-ffimfla

Pa 111111 2 s. - 84, 619. Pa. 611111. - 49, 222.
4-961 8-886
8-98. 9-282986949

19- 26, 269. 21, 254. 29, 484. {22 ἓξ] 40174 41. 208·
mmmeffiQ ‚
mafflmffianstssffl·L-Qffiffl·

{ss ‘²⁸’ ²⁸6‘ ³²4 4⁰⁴· 4⁹² 9.. 8111111.. 2. -81, 181. 41, 81.

η-ἏΜ, m—Qm.
15. - 39, 599. 13. - 29, 694.

8-8228ῌ9 pamunffamwmI
ffi-mm. ffi-mm.

8-8882998 8-28881

mmueoeQm -Qm
u-Qm. 2-Qm.

mmm -QQO. ἓζέᾌ
8-98.

14. - 24 145.
Ξ.8-218,451οἑ0ὀ 31. 4⁵2· 23 s.. -’24, 166. 26, 166. 111.
. ⁸- 2 ·

8 - 44 214 25· - 26. 602· 000. 28, 498.
9-86] ffl-Qffi·

124mffim4m2 Zffssffiffffifflamw

Pu. LXXIII. -28, 203. 30, 60. 38, 127. 39. -34, 614 36, 77.

39, 350. 49. - 23, 212. 50, 51.
1.-31, 368. 40, 290. 508. 41, 51, - 42, 359.

²ffim· ffl-QQI

2, -18298, 433. 33, 123. 060. 52, 61. - 29, 428ο 440·

ss-ffiffl· ffi-mffl.
I-messmwffim. fflss·Qfflstfflffi η

ffiaQffi
6-00 w-Qfflamm.
a-anmw.

24wu2m2w.fflfflffi -Qm

9, .. 35² 453⁰ 2. — 25, 33. 28, 401. 36, 282.
12. - 26, 530· 29² 293· 37, 706. 38, 240. 390. 39, 82.

mfflfflmmssm. WQQQW
m-man amn. -698

11. - 28, 485. 88, 162. 88, 481. 2. - 24, 406. 40, 218.
m I-Qffi.

18. - 29, 62. 96. -36, 106. 38,120. 38, 45.

 

