81 mum NOEOE'UH m· mun. 82:
Ext—

Extnnui nnn opprimnndi 28, 193. ἱροὶ qnoque

legi nubienti 23, 512. auh Dei tutela 34, 700. 1ἰίιι ”

‚debetur promptior· iustitia 23, 195.

Enuhin rex laudatur 30, 194. 43, 337. notatur
33, 90. οἱ) superbiam 31, 296. Chaldaeorum un-
nim 39, 283. muln viana 33, 256. desperat 33,
251. murtam depreeatur 31, w. 35, 519. apuli-
ato templo Assyrios planat 29, 646. figura Obriuti
34, 525. 36, 235. 304. 542. 544. 572. 609. 650.

Ezechiae proflatio 29, 25Ἷ. 270. 649. reformatio
30, 60. 51, ῗ54. studia pia, sod irs-its 33, 530.
imprudentia 2¹2, 478. homagium 36, 526. mn·
”tenuantis miraculum 35, 5Ἷῗ. cautinum 31, 73.
temonibus explicatur 35, 525 sq. lans 33, 211.

’Ξεὲἐιιπῑέιθ 3111 christi regno complementum habuzt 36,

Esne-him :aditor Ieremia 40, 23. et adiutor 40,
228. filiun huminis 40, 63. prolixus et verbosus

40, 4Ἰ. 133. 153. 224. 286. admodum vmtun .
34, 24. confirmat utimini: let-emine 39, 292. .

Danielum laudat 40, 535. 41, 35.

Fid.
Faustini

{agapam politiam evertere nouantur 36, 83. 55,

-- fanaticorum spiritus erraticus. 43, 251.

Entellus reformator Genu-vae 31, 25. Calvinum Ge-
nava refluat 31, 23.

Ennieulua viventium quid? 30, 552.

Fatum. atiud 'ent ne. Gullorum &atinde 32, 1οἿ. in-
eluctabile nomen profanum 44, 203.

Fauni impet-reatum opus Dei 23, 34. animalia faciem-

{agaunum gustant&- 36, 585. diaboli instrumenta. 36,

Ειιιῑῡι· mli malo paim· 27, 254.

Felix praesul 43, 518. Pallantis frater 48, 515.
avarus, erudelis„ libidinosus 48, 507.

11·εέ 81 ἐς quem faciunt aliena pericula nautum 34, 214.

—- Emanium vatieinium de Tyro 36, 336. eumin de ἲ Felicitas vern aeterna nat 55, 320.

idololatria Iudaeorum 39, 323. visin de nasibus

resumitatia 34, 604. amna 40, 63. 53. omaus 40, Fssmissfl vim inferior 33, 145-

256. nal-mn rudior propter exsilium 40, 225. tem-
plum ad Christi adventum spectat 42, 531.

F.
Fabii lue. 49, 553. 52, 14.
Fabulae vitandae 55, 452.
Fau tua, linqua alios 28, 631.
Fanniae quando licitae? 52, 43.

Facies Dei quid sit? 31, 276. 35, 192. umultn. quid
et quatenus? 29, 6. 35, 193.

Facundia sine caritate Deo :inimo gnta 49, 508.
anitur nemu nisi spuma 40, 308.

Famn. nominis quanti ponderis? 23, 41.

—- tamne immortalimam morte amere, diabolicus furor ’

49, 552. quatnnua habenda utin? 50, 105. 152.
Fames natal-aa corruptela 32, 417.

Fannia-i nimiu rigon-osi 28, 36. exploduntur 52, ’

392. unauna revelationes sine vul-bo affentant 36,
507. patrationum imuginnntur 32, 113. legem et

prophetas nihil nd nun pertinere nlqmitsnt 51, 175. “

Gabini rapam. Vox. LVIII.

 

 

 

‹— feminan piae ad ostium tabernaculi excubantes 29,
329. 334 (v. qunque Mulier).

¹ — feminarum verua nultus 26, 444.

Ρ ε n a s tr a e antiquitus exigua 33, 334.

Ι Ferae noctu egrediuntur propter timiditatem 32, 92.

nur hominibus infantae? 41, 422. ι Deo eohiheutur,

⁸ ne homiues dilanient 30, 21Ἷ.

Fet-iae legales quatuor 26, 296.

ff —- pnpintntum Duo abominabiles 50, 231.

g -·- feriis quomodo utendum? 46, 237.

Ι Festinntio vitanda 55, 4Τ5.

Fefltum expiationis 27, 392. pantaucum 2‘1, 335.

ηδεωιῡιιΙῠι-ιιω 27, 39ῗ. 44, 335. tubum 27,
395. *iudicationis 'flmpli 41, 499. omnium me-

, torum 27, 163. mortuorum 27, 512. tagum 46,

326.

- festorum amingus 24, 583. unua 46, 434.
Fidus quid nit? 50, 422. 447. 478. 4Ἰ9. 480. 433.

485. 551. 660. 53, 35. donum superfluous-ale 34.
505. spiritns saneti 40, 396. 41, 550. 45, 413,
46, 290. 47, 161. 51, 23. nou ι pmpmfione
aut-din 29, 662. ι Dan 29, 360. 43, 523. 44,
60. 47, 12. 347. 49, 14. 206. 50, 56. 340. 51,

” A

