MA'I'THIEU. 8

autre voye²⁴) en leur contree. 13³³) Apree qu'ilz
Ohepitre ΙΙ. , ee lurent retirez, voioy l’Ange du Seigneur apperoit

1. Et quend¹) Iesus lut ney en Bethlehsem eite , W, 11161 1 11111111· 1111111 11111 toy, 11 11111111
de Iudee eu tempe du Roy Herodes: voie'y venir 111111 111111 11 ⁸³ 11111, 11 111111 1111611111, et
des Sages d'Orient en Ierusalem„ 2.'·Dieene: 05 1111 1111111111 1111 1111 111111111111111) 11 11·
eet le Roy des lum, qui eet-may? oar nous avons vlendre qu’Herodes eerehere le petit enlent pour
νου une') Estoille en O'rien‘t: et eommes venue 111111111111111· 14· 1111111)11111111ι 11111111
ΜΝ· 3· Or') 10 Roy Herodes ,yffi οη), 0012, de nult le pent enlent et ee mere, et se retire en
lut trouble, elte'ule 'Ierusalem eveo luy, 4. Et 11ἕ111111 11· El 111 11 11111111 11111111 1111111111
ayant essemhle 'mue les prinoipeux Saorifieeteure 1 111 11111) 11 1111 11 11161111· 1 11111) 1111 11
et leefsshtibee du peuple, il e’inlorma d’eux oh le 1111111111 111 1111111111· 11111111 1111 11111111 1111
Christ devoit heistre. 5. 112⁴) luy ditent: Bu Beth· 11111 11111 d'Egypte. 11111111 11111111 11111111
lehem³) de Iudee. Cer il est ainsi eserie per le 1111111) 111 Sages, fut lort oourr0u⁰⁶² 1111111
prophete: 6. Et toy Bethlehem terre de lude, tu 111111 111 61111, 111 1111111) 11111 1111111111) (111
„20⁸ p„ 1, plu, petite ent„ lemanem) ,10 luda: eetoyent en Bethlehem, et en toules les merehes
ear de toy me sortire le Conduoteur qui gouver· 111111111111 11111 1111 11 111 11111111, 11111 11
55151) mon peuple Israel. 7. Adone Herodes eyent 1111111111111)111111111811111111 111111 11111611·
appele en soeret les sagos, 10⁸⁸) interrogea dili· 11· 111111111111111111 1111111111111111111) 1111
gemment du temps que l’Betoille leur estoit ap. le Prophete Ieremie, digent: 18. Le³⁶) voix a este
perne, 8. Et les envoyent en Bethlehem, leur dit: 111111 111111, 1111111111, 1111111 11 81111 11111·
Allez, et vous enquestez⁰)diligemment1⁰) du petit 11111· 1111111 1111111111) 111 111111, 11 n'e V⁰¹¹¹¹¹
ensem, et quand voue l'aurez trouve, faites le moy 11111 11111111· 1111111 (11111111 1111111- 1911111
sevoir: 1 fin que i’y voys011) aussi, et que ie 111111 1111110111111 11111, 10111 l’Ange 11811·
l'edore. 9. Et quand ile eurent¹’) ouy le Roy, 611111111111111111111167111111011111111111161,
11511) e’en ellerent. El voiey l'Beteille, qu'ile evo· 21)· 11111111 11111 101. 01 prem l⁰ petit enfant et
yent veue en Orient, elloit devant eux iusqu'h tent 1111111, 0t 1θῦ 78 ⁰11 1⁸ 10111 (1118ῑῦ61 oar 00111
qu’elle vint,¹⁴) et e’erreete eur le lieu oh estoit le 1111 111111111111) 1111111111 11 111111 111111 1111
petit enlent. 10. Et quand ile veirent l'Estoille, 1111111· 2111111111111111111111)1111111111111
il, yosjouymn, de meum) gmffl ,0503 11, E, ensent et ee mere, et vint en le terre d’Iemel.
entrane¹⁶) en le maison, ilz¹⁷l trouverent le petit 22· 11111· 111111 11 1111 111111111111111 1161111 11
enfent evee Merie ee meret¹⁸l et ee iettens en terre 11111 111111 1111111111 11111111) 11 11116111 11
l’edorerent. Et apres avoir deeploye leurs threeors v⁰¹¹¹1'·⁴¹) 111 11111) 1111111111 1111111111 Par
ile¹⁰ luy presentarentdonezw) or, emens, etmyrrhe.²¹) 1116111) 11 11111111 1111111111) 11 11111111· 23· 111
12. 155111) advertiz divinementper muge, de ne 1111111 1111, il⁴⁸) 11111111 11 11 1111 111 111111·

retourner 5 Herodes, ilz²⁸) e’en retournerent per Ppfflhglffffilthssa οἷο ἓὲιξξῑθῃοᾚί zzzllllgifflaarri (1³2⁸

¹) quand done 61. e. ²⁴) un e. chemin 61. e.
ζ) ⁸011 ⁶5, οε· :⁵³ or 61., ε. 1
leghem: .·>lel⁶ehemeilm..
ἰ) 013 61, 3, ⁸⁸ fut eeeompli 54. 59. ee. que cela lut ece. 55.
61111111. ε)1“.1.1·.ῑ.ὲ1111·
⁸ e’enquit d'eux mlgnemement 61. 62. ⁸: {uer 55. - oeeIt 61. e.
¹3ll¹ll¹l⁰l=llenllhtelee. hlelllhhffiell'olmente1.e.
ι1) 1111ιῶ51111. (eux donc eymt 61. 62). :ll hhesllllnelm 61 1
¹) ilz onie 61. e. ⁸⁸) pluerant 54. ee.
11113111541551- e’une fort 610 ³· 1111111111
. . e en oyen ‚e
;····· :elehel-ee·
¹⁸ lequel lle eh en ee lethem 61. e. ⁴¹) d’eller 15 5115.
1111116· 1 1111111111· ⁹·
ζ c’eet 1 melir' de l'or, de l’e. et de h m 61. e. ε) 3⁰⁸¹ll0f⁸ 61.
··)ἷῖ1ιῖ1511ιὸιῗῖἐι.ε. ··)ιν31”ἷι11’51ζ e.

0
1⁰
1
³

 

