117

INDEX NOMINUM ΕΤ RERUM.

118

Ius—Leo.

lustitia

reconciliatio 40, 321. causa finalis, gloria Dei
49, 62. causa formalis, fides e verbo concepta 49,

62. materia Christus 49, 62.
Iustus nunquam perit 33, 189. sola lide vivit 43,

530. nullus nisi ex Deo 33, 455, iustus, pro,

Christo 48, 495.

—insti qui censendi? 46, 20. 55, 282. mulla pati-
untur 31, 344. quo pacto ab iustitia aveni possint?

40, oo.

luvenalis laudatur 23, 90. 165. 36, 109. 527.
49: ἓξὲξ. citatur 24, 416. 668. 31, 492. 771.

Iuvenes utriusque sexus in malum propensi 29, 22.

35, 17.
- iuventutis vitia 33, 552. 54, 500. 524.

Κ.
Kedar totus Oriens 37, 507.

Kenaei describuntur 30, 91. in religione inconstan-

tes 30, 92. manna comedunt 30, 92.

Kimchi (David) fidelissimus inter Rabbinos 32, 174.
laudatur 23, 57.

Kir Assyria 43, 10. an Cyrene? 43, 164.
Kislev November 44, 220.

L.
Laban idololatra 30, 363.

Labor hominis peccati poena 26, 296. necessarius
28, 379. omnibus praeceptus 52, 213. manuarias

an omnibus praeceptus? 51, 211. 52, 164. sine
Deo nihil elficit 28, 379.

-laborandi species variae 52, 213.
Lac e montibus 43, 173.

Lacedaemon et Athenae 41, 73.
- Lacedaemonii in proeliis tibia usi siunt 49, 519.

- Lacedaemoniorum milites rubris vestibus induti 43,
460. chorus 55, 317.

¹Lactantius laudatur 49, 195. notatur 23, 114.

52, 195.
Lacus Asphaltites 27, 103.

Laetitia vera cst in Deo laetari 29, 287. pia et
prolana distinguendae 39, 60. ’ quo pacto permissa?

44, 280,
-laetari improborum interitu quando liceat? 30, 568.
Lagidarum historia 41, 235.
Lamed littera saepe subauditur 32, 269.
Lanceae cx arundine 31, 034.
Laodicea 42, 15. 52, 7398.
- Epistola ad Laodicenses 52, 132.
Lapis molaris pignus non liat 28, 161.

‘'.¹8⁸?¹‘¹⁰⁸ duodecim summi pontilicis Iudaeorum 50,
5 t.

Lateranense concilium de confessione annua 31,

205.
Latilundia damnantur 34, 286.

Lat4igo 18le gubernatores superstitiones vulgi derident
, .

Latria 26, 431. 38, 157. 248.

‘3581145501 duliae vana distinctio 32, 131. 37, 529.
, .

Latro a lesu iustificatos 25, 660. apostolos fide
485091& 368. 46, 913. Spiritu sancto donatus

- latroni an lides praestanda? 31, 147.

Laus Dei vitae finis 31, 76. optimum beneficium 42,
501. ex ore hominum per so impura 31, 651.

Lausanne 53, 146.
Lavacrum Christi 33, 713.

Lazarus pauper non sepultus 28, 402. saltem an
luerit ignoratur 34, 493. 39, 82.

-— Lazari et Abrahami consortium 33, 37. cadaver
ianr putridum resurrexit 42, 321.

Leac coniugium illegitimum 29, 260.
Leges v. Lex.
Legislator unicus Deus 28, 352.

Leo episcopus romanus: de gratia indebita 52, 95.
de martyribus 49, 317.

80

 

