296 ΔΟΤΕΒ uus APOTRES. 296

0110011611) par le milieu‚ et 0111 eata sapandues et aa poserent⁶) sur un abaeun d'aux. 11111011
1011101100 entrailles. 19. 1111001111) 110010 1101011011) iurent rempliz du sainet ’llsprit et eommenearent
110111 100 babitans (10 Ierusalem, tellement que ee a parler languages estrangee‚⁷) ainsi qne l'Eaprit
obamp la aesta appelle en 1011111) langage Haeel· leur donnoit a parler. 6011111011 il des luit:
dama, e’ast 'adire le nbamp du sang. 1001111 1111110001) en Ierusalem, hommes eraignans·Diau;
ast esurit au livre des Psaumes: Son habitatien seit da toute nation qui 001 sonba le 0101. 6. 1101111)
(100011001012111111100111)0011611110. Et apres que le bruit s’en int iait, une multitude rint
111111) autre pranne 1011 administration.¹⁸) 21. Il 0000111110,011010610160,11)0001110101111101100011
saut done 11011) 001 hommes qui ont 0001011611) 100 oyoit parler en¹¹) son propre langage. 1. 11111)
avec nous tout 10 temps que le Saigneur Iesus eat eetuyent tous estonnez 01 s’asmerveilluyent disens
alla et vanu entre nous, 22. eommeneeant das la l'un 11 l'autre: Voyoi tous eeux ey qui parient,
baptesme de leben, insqu'au iour qu'il a esta sont-ils pas Galilaeae? 8. et oomment¹⁸) 01110011
01101011) tl'aveo nous, que 0001001111) d’enx soit da noua les oyone nous parler en nostre propre
tesmoing tle sa resurreetion aveo nous. 23. Lora langage auquel sommas nain? 9. Parthians, 01
11111)001101111101011111)110111,6001011 losapb appelle Mediana, et Elamites, 01 qni habitune 0111101010·
Barnabae, qni estoit ⁶) surnomme Iuste, at Matbias. tamie‚ et anhelae, 01 Capadoee, Ponte et Asia
24. Et en priant dirent: Toy Seigneur‚ qui cogneis 10. Ρ111131001Ρο1110111110,2111110, 0100 parties (10
101 0001111 de tous, munstre lequel de 001 deux tu Libye qui eat 010111) de Cyrene, 0111) 100 estrangers
aa elau, 25. alin qu’il prenne 1011) sort (1000010 Romaine, 11101111111110101,011001110111111
administratien⁶⁷) et affine d’Apeatolat, daquel⁵⁸) 00111011110010111000010101111 01 Arabiane: notas
10110011) 011 1100110011) pour s’en aller en son lieu. lesloyons parler en noa langogas les oboses magni·
26. 111 donnerent leura⁸¹) sorta, 01 10 0011 0110111 liques de Dieu. 12. Ila eatoyent done tous antennae,
sus Mathias‚ 0111) lut mie an nombre des onae 0111) a'esmerveilloyent, dieans l’nn al'autre: Qua
Apostres. · veut dire eeoy? 13. Et les autres se moqnana
, disoyant: 11111) 0001 pleins de moust.’⁰) 14. 1111111)

(1111191111 ῙῙ· Ρ10110, 00110111) avae les 01110, 001011 011011 01

1, Ε) quand ,Θ ,ing ιιι1) iou, d, pemmo, leur tiit: Hommea luila 01 sone tons qui 11011101

ila aeteyant tous d’un eonrage¹) en un meame lien. 1111111111111· oe”) 111111 11111 11110111· 11 1111111111)
2. Ru) soudainsment 1061011 0011 dn 0101, nomme 11111111 1 11111 1111111111 15· (111· 11111·11,111111111
d'un 10111 1010010011) qni se 11111) salove, lequel 911 111111 10111111 ,10111 1111111111 ,1111 11111 “i ¹⁸
ramplit toute la maison 011 ila eatoyant 111111. 11111 t¹⁰¹'⁰‘³²⁶l 1111111 1111 111111· 111· 111111 111111 (11111

leur appar-urent hugues (imparties, mmm„ (10 feu, 0016611011103100101010011 17. Et 0111011111 aa
-,-,,, dernier roure, (111 Dran, que i’espandray tle mon

11) m„ 64. 59. m, w, 61 η 1110111 001 toute ebais, at roz iila 0110161101 pro·
⁴³) 00 qut 54, ⁶3, ' ' phetrzeront, 01 101 1011110011)1011·011111110111, 01101

ζ) ffirue ⁶6⁰1 618, ω, 0110100011) sonperont sangae. 18. 111 00110111) aa aaa
⁴⁶) qne ne 1011 aucun ta
111 {Quintili 6⁵24.

⁴⁰) que d’entre 61. 10.

η--ο-ο

ο) poss 61. aa.

ζ) mm ἐξ, 01811 langues 61. 62.
111 1111110116 ibi asmene 61. aa.

¹¹) 011 0111161. 62.

1

l

⁵⁰) se 1011101101111110161. ss. ,1

⁵¹) 0111011 61. aa. )

11 1111111111111061· 8,· ⁵ ¹²) dent 111 61. se.
ζ) 11111ῗὲ11ἷέ1111 6111· 1 ff) {tlpnaga 6)ηὸ1112 comment (10110 62 ⁸.
1111011861. 62. aa part 621, ) 11101 germini 0611110011 Rome 61. 11.
>lew 2 ¹
111 par 11 transgression 64. 69. 1
⁰⁰) s’est (1011001111 61. aa. ¹

111 gi blliielitlessbl 11.
11) 01 110 scavoyent que pensan 61. es.
; ¹⁹) caux-ai 64. aa.
11)1110110 ils ietterent lea 64. 69. . ..10 1011621. 111 s 11)1111110111161.11.
baillerent lea s. tl’ieeux 61. 62. , 11)0161. 62.
11) qui tl’nn commun accorti 61. 11. l ²¹) debent 61. 62.
²³) qu’il 64. 69. 000161. as.
¹) le iour . . . fut 10111161. aa. j 24) 11101101 mea p. en voa aureillea 61. aa.
²) accord 61. 11. ἰ 11) Ι1101110110 61. 11. ,
1110611111θο011010110110061.11. l 111 1111111111614169. 511 mum 81111611...

⁶) aoudainement 64. 69. qui 10 1111011011 0111161. aa. ¹ 11) pour vray 61. aa.

 

