INDIIX LOGORUII SCRIPTURAI} 2401444.
44 Corinthios Ι.

34ω33ωω3ω3
ηΜΜ3Μ3ω3

ὅμηωηωΜἏΜ.
umam&

4-mm.

zwmmffimwwm.
fflQmssssQffl
ssQO

a-Qffi.
94-Qfflaffissa

n-Qfflmffi4mffi24
aemwwffi

m-Qm.

13. - 25, 333. 33, 414. 29,132. 33,
mQffiQmam

wJQffiQQO.
m-Qw.
m-mmwffla
3-33333

L-Qffi.

2-Qffi.
42-4ffim
boeffiffifflmssw.
6. - 26, 333. 33, 333. 45, 333.

3. - 33, 333. 333. 333. 33, 333. 333.
&mmmmm

2-ffim.
m-Qm2ma
n-ffiu
m-Qmfflst

Cap. VI 2. - 29, 41.
5. - 23, 593.

3-3333Μ.
m-mm.
u-Qaebmw
mffiffimamm.
ι3.- 43,333. 33,ιι3.
3-33
34ω3333ω3
m-ffim4m2
m-ffim2ww

cmm.24wm

Gap. VII.

Cap. VIII.

Gap. X.

4-Qw2mm
5. - 24, 200. 29, 334. 33, 333.
3-3ω.

3-33

2-ffim.
n-mm4wa
m-mw.
nffmmffim.
u-ffim.

m-ffim.
2m-ffiffi4ffim.
ffi-QffiAmst

29. -δξὶἐῖ, 159. 33, 34. 40, 161. 49,

33. - 33, 33. 433. 33, 100. 34, 244

34μωω33333
mm.

m-Qw.
ffi-Qffl.
Q-Qwstmwmmn
ffi-mw.

ιμῆωᾎψ.
η-3Μ333ω3
3-3333
3μηω
2J2m2m.

3-33

3-33.
3-3333
2ffiQQO.
mffaffluwmssm
3-33333

1m-242m222m.
w44mm.

ffifamwhmfflffiffi
m-Qm.

w-ffiw.
n-fflmfflffin
ffi-Qffi.

n-Qm.

2-Qffi2mn

 

