55 mum Homull- ET RERUM. 56
Gru—Dan.
Grex Certiae Rufne laudatur 23, 43.

— erneis ignominis 35, 692. 47, 34. maledictio 35,

624. eignum 40, 197. eruditio κωκυ-111 44,.

359. nemen quid εἱς-1116111512 46, 774.
- erucem telernre ohtam-norum een 31, 447.
—- meifixio apud. Mezen 24, 629.

-Ξῧῆηῡὶῆιὶ imago vetanda 26, 157. deridetur 27,

Ctesiphon urhe 36, 265. 44, 42. ex Babylonis
ruinis exau-neta 38, 482.

Culpa nen ex netu mutum, eed ex cogitatione 27,
549. et poene. 45, 342.

Cultu· eorporis nimius Dee displicet 23, 335.

«ι- enlm verne quie? 29, 733. 30, 114. 48, 191.
53, 492. 54, 195. 480. 55, 401. nullus eine
:notitia gratiae 32, 336. Dei in epit-itu 27, 69.

28, 318. 47, 88. ab initio mundi spiritualis 36, ”

40. &emper spiritualia 48, 346. 53, 344. nen

affixus caen-emeniie 39, 511. 48, 161. amn-nus ’

per ee nihil valet 37, 662. qui selue valet 27,
173. et ‘unice Dee probatur 23, 103. legin 111
eun. substantia spiritualia, formae reepeetu earnalis

41, 3-9.

- enimn pontino-iun ex mera. hominum proeaeitate 27,
183. paganus et iudaioun 27, 425. exploditur

30, 121. in nullibus et enh arboribus vituperatur .

37 520.

- 1111111111 farma et substantie. distinguendae 23, 181.
initium et persentio docilitas 37, 419. divini let
unde peteuda? 47, 496.

- eultum Dei arbitrio hominum permittere absurdum λ’
¹ Daemones deserta habitant 36, 270.

eet 48, 431.

-— eulina sumptuosi Deo nen planem 47, 279. flutieii
Deum ene honere spoliant 47, 135.

0115ιέΞὶ 1191216113 habendi praesertim in putoribus damnanda
, .

- eupiditatee huminum ferie violentiores 33, 354.

Uul-ienitate eirea Dei areana grave peceatum 29,
495. 44, 370. vitanda. 45, 499. 547. 555. 671.
776. 784. 815. 46, 799. 48, 251. 608. 614.
49, 189. 187. 239. 236. 355. 488. 512. 50, 137.
51, 235. 291. 781. 52, 85. 113. 166. 191.194.
406. 425. 53, 18. 25. 27. 92. 371. 379. 566. 567.
569. 54, 48. 60. 143. 315. 396. eq. 488. 55, 54.

83. 99. 119. 147. 311. 314. 332. 498. 462. 111111-
tenus enhibendn ant luenda? 48, 9.

- euriositatie noxiae exemplum iu Petro 47, 56.

- eufimie Deua inferne fabricet 52, 273.

oyssnssrlffl Darius 1111111111 41, 368
, .

Cyheles aaarffiei 24, 341.

(v. nnius)

2 Cyclopea Deum eentemmmt 43, 213.

Cynici nepultnrnm eentemnunt 39, 82.

Cyprianus! laudatur 24, 189. 40, 639. 45, 477.
ἓῗῶ,ε353;ἷῑξὲῗ;ὸιῖι6ηε”35ῗ11 19ῗᾶ aa& 911, 223⁰. 3¹33]

“ Cyrenaei in Aneyrierum exercitu 36, 369.

cyrillus laudatur 45, 719. 47, 54. 58. 98. 452.

⁰ Ἐὶἓῗῃξῗ 372198 4223? ...ἵὲἭὲ ffeffissffi
rum culter 37, 128. 132. auguriis 111111111111424, 269.
vir heueetue 41, 680. 684. servus Dei 32, 410. 45,
113. nequaquam ab Ieeaia premieene 35, 656. ul
Ieexiae vatieinium obstupuit 37, 126. lamentatum
liberator 37, 52. Meeeine 37, 129. minister Dei
45, 113. vetat templum exstrui 41, 192. 44, 107-
Deum verum agnovit ex parte 37, 130.

- Cyri historia fabulosa 39, 466. familia 41, 367.
vinmriaa et meree 40, 597. laudee apud historiam
40, 590. magnae virtutes maiora vitia, 37, 182.
industria in eapienda Babylone 39, 428. 468. dia
ae Darii agendi rufio 1111111 Babylone 39, 393. etita!
41, 92. 684. dietum 45, 508.

D.

.‚„. eurum βαθεῖ-,16116111 qna-lie? 37, 50. confessio eur
repulsa? 45, 156.

- daemoniaci quinam? 45, 151.
Dngen pieeie Iudaeorum eommentum 29, 445.

Deme-eene metropolin Syriae 36, 149. 44, 262.

Damnatis· praeeedit salutem 28, fiel.
Dameelie gladius 25, 43. 28, 479. 33, 738.

Dan iudex 29, 187. terminus terrae Canum nepten-
trienalie 37, 588. 38, 17.

Daniel elarieeimue propheta 44, 79. futurorum pne·
ee 29, 107. quasi angelus 34, 277. 43, 167.
perfecti-ur nebia 28, 341. eui nemu pm* 40, 535.
epeeulnm integritatin 28, 440! nune ez tribue iuafiu
41, 162. 570. teate Eeeehiele inter metianum
tertius 28, 446. et tamen ponentur 28, 440. et.

