99

Dieu 111133 honere 311131, 3333 3113 neus 33 mione
dignes , faut - il encore qne 33113 31111133 perennent,

111131· noue empleier par 1133333 tontes 333 vex-tun, traham 3 garde 133 eumd

ven-e 3311111 ln. grene qu’il 3333 eura faite, et 31111111
nostre fannlte: et qn'enmre 33113 barguignffims 3133
lui Ρ troila 33131113 len 11113133 ee finivent imiter: et
qne ee soit 311331 pum· 1111113 apprendre a 3311113331·
tensium de oheffiinm· en anime et solicitude, 11113311

nostre Seigneur 113113 munstre 3113 ceux leeqnels il ’

appelle, 3111113311 ae tendent, et 33 monstrent indignes

113 13111· mention. Afin denquee qne 113113 ne le ἵ,

tentione pne, et que 113113 ees-une preste 3 13331311·
ee qn’il 113113 33331533, wila pemque? 11 est dit qn'il
remanere 11113 eervieeez 11311 pas qne 113113 notitione
3331111 3313113.οπ (1131111113 i'ey 113313. dit) il 113

vene faire: 1131· nem ne 1131113113 rien 1111 tent, et
11133133 ee qne 33113 avenn fait par 13 grene de Dion,
ne merite 1111113 13331311311331 m Dien le peut 333-
11313331· a inste titre.

111313 11 eet question qne Dien accepte de 33
pure liberalite ee que 113113 13133113, petu- 113113 donner
meilleur eunt-ege. Et 1111331111 doit 3311113331.- ceni
32551¹1²1013¹⁰3¹⁵'hlfflf‘lissfflssemssssfflequssnffifflffimll
paresne. Ἴ1111111 done en 31113133 ee que 113113 avene
iei 3 retenir. Or 331111 il eet dit, qu’Abraham 3
111131 3 la. 1111111 113 ε1113111 e’aet putu· 113113 monstret
13 11313 tegle de bien 111113, 31111 que 31133311 113 ee
forge point 333 devotione ὲ part, 33111133 neue 313113
mennatum& 113 faire. 031· 113311 133 1131311133 1131113111
nel-vir 3. Dieu, que eunt-ile 113 ee dunnent 11331133
de vivre 11 leur poete, et mesprieent tout 33 que
Dleu 33131333113. Qu’eet-ce qu'en appellem. Sel-viee
113 Dieu 33 la. Pepautei’ Ue que 133 hommes ont
lnvente de lent folle 33113113, Cer quand 311 ama
blan 1111113333 tontes 1133 beeteleriee qui 33 font 13,
ei en djt que Dieu eet bien 331·τί et 11311313 et nepen-
dant qu'en ne face rien de tout 113 qu'il 3 33111-
31311ᾶὲ, et qu’on 13 meeprise, il en avient 1131111113 11
S’en plaint: e’eet 3333111111, que 133 honr-mee, ὃ, ennae
de lem traditione, reiettent 33 qni lem- estoit
opdenne. Pais qu'ainsi eet 113113, que 1111113 3111311133
31 3331133 113 vouluir mettre 33 avent 11113 fellea
imaginations, apprenone 11331111 I’Eeeriture 113113
parle de 111311 vivre, et sainctement, quand elle 1111113
pule de 13 perfectinn que Ilien eppmuve , e'eet de
obeu- 3 ee. mix: 3111111113 anesi il 1133313 1331131113 par
3311 Propheta, Voue ayffiie 113111311ᾶὲ que Ἱ1111111 me
offriez sacrifice? Or il eet certain que Dieu l'evuit
blan 1131333113. Et pemque? 11333 Ieremie parle—i]
amni? G'eet pour munau-er que Dieu ne 33 y
agreste pne. Qut-y dene? Qu'en 31131333 a 33 veis,
‹ht-il. voiei 113113 13 principel, et par 311 11 faut
mmmeneer, et e’eet 311331 bien 13 fin 311 11 neue faut
tendre. Uest, que Dien ait l'eutherite 113 nene

SIKIEME emon

lm
tegit, et qne 1111113 lui 3311133 eniens or eopmglmt
113113 tremet-em enta-enge qu’il m. 131 dit, qum—

eme, 1311 atzmu, 133
ordenamus 3113311113 dn Seigneur. 11 n’y nuit
13 {mmmm 3331313
13333113 d'Abcmham et 13. Loy: ensem-11¹² qnatm em
et trente 3113. Commeat dnm* 131311 dna-il mm·
tenant, qn'Abreham 3 garde 333 3331133311313333, et
statute, et 311133333333 et loix? G'est 33111313 nm
ἓωῖοᾞῑέῗ ,111 Ἦ* ἐιὲἷ ’ῗέἓὲῗῗὲὲῃ Ὓὲἓί,
tontesfoin 31 eet 33 qu'Ahm-ehnm n'e pue este ignorant
de 113 que Dien 3 33331836 depuis ὲ eun puple.

, Ger il e 311 deux 1333113 1111131333 de gomma· ’133
sent pas 1111 entm- en 1113111113 de 33 qne 33113 peu· ’ἢ

1ξὲιὲἬὲ ’1ἓὶ 111 332 ἒξ 31ῑὲἓὲ 11ηὲ11ξὲ
semblable pour eneeigner 333 fideles: 111313 quoy ⁴1¹¹*ss
en 3311, 11 3’3 ismaele 311 qn'une tegle , enit qu'elle
fuet eam-ite, seit qu'il l’inspimt 3 eeu qu³il ι
retenne 3 noy. Ainei, 3113111133 qu'Ahreham n'emt
pas 3113313 de Loy 3331113, 31 eet-ee qu'il amit 13-
struction euffieante , pour saveir comment 11 demit
331-111· ὲ Dien. G’eet 1111311 ee que 1111113 avene ᾗ.
13131111 eur ee passage. Or, quoy qu'il en 31111,
Dieu cependant 1113113113 que 31 noue 3111111333 prempe
3131311311·- nummu-emate, qnedeeen 3113116
11 ne 33113 (1313111113 13111313, qn'il ne 3111111 munstre
le chemin auquel 1111113 1131333 merehem: et 33 y
merchant, 33113 ne pomum 11111111-ι Or ei amnt
qn’il γ eust iamain Baalim-e, Abraham 3 eu ammte,
commendemens, loix et nrdenneneee: auimrd’hui pm·
plne ferte reieen , quand Dieu e'eet 113313τέ 31331
familia-efflent per Moy-ee, qu’il 3 uiuunt& eneam 1oe
Prophetes, 3113 qu'il y 311311 intellig-*enee plue ΜΒ
de 13 Ley, et qu‘il 3 pel-le 33 l'Evenfflle 31 eleim-
ment‚ dentone-neue qu’il ne fece office de bon
Maietre pum· 113113 1113331331- tent 113 qui eet 1133, et
dreit et iuste? 111313 qu 331 Ρ L'ingratitude 1111 munde
eet telle, qu'on ne 33 peut eeeuiettir ni renger h lui:
et e'eet autent 3111111113 31 133 hommes veuluient eata-0
1111513313 1ξὲξὲιὲ 33⁵² ἓ 3323AE
n’eetoit point dit, A Dieu 33111 sege} enit 1133113111· ὀί
gleire. Quend S. Paul dit, que Dieu eet. 33111 enge:
33 n'eet point seulement pom· lui, 111313 e’eet nfin
que 1111113 3313111333 en lui tonte sagenae. Car quand
33113 ne Ἰ11111111111113 point meepter eeete seule* {egle

³ qu'il 1111113 donne, e'eet entant 3313133 εἰ noua

Dieu n’e. pne 3311 tout ee qui 1111113 eet-nit 1133313, 3
faut que 113113 inventione *de uentre eerveen 333333
plus: pent dire, Et 3331 3313 meilleur. Et quel
blaspheme eet uela? O 31 eet—ee que quand ηοω
sex-vene 3 Β1311 en telle 133311 e’eet 3111111113 lui
emeher 311 vinage, par 13331313 cle dire. Ainei done,
notens que quand Moyse, apres 31311· peu-le de 13

