6111711818. Gap. X. 2. - 32, 297.

ma ἳμηαω. 4-ωηπ
fl-Qffl· omn m-mwz

9, - 31, 244· cap. XII. 3. - 29, 76. 45, 59.
cap. H. 2-47'111· 7. - 25, 514.

sszssffi] cmm.m-mmwma

m-Qffl mmwwffwsszQffi
ffi-Qm m-Qmssmffi

24. - 28, 148. 162. 398. 51, 225. 20, .. 24, 480,

ωωιβῆω ιβκωω

ffi-Qffifflffi a-Qmwmffimssv
w-QW· a-mffibmffi

(lap. IV. 7. - 27, 570. 13. - 23, 555.

10.-25, 181. 28, 331. 16. - 24, 550. 26, 498.
11. - 36, 446. 17 sq. - 24, 36. 254. 25, 424. 514.

m-Qm. awa
Ἀ-ηῃ οῳωι -66ω,
cap. v1. 3. .- 26, 678. 32, 79. 34, 201. 38, 443173·

477. 38133. 40, 473. 42, 267. 7. - 31, 841. 45, 39. 823.

Qm. m-ffim.
bffiffimwmw woemm

a-mnamw
ffl-Qm, omma -56

6-66
wfffflssJARW· m-szhm.

0⁸1). IX. 43q. — 27, 203. 20. - 26, 680.
6. - 24, 618. 27, 542. 30,142. 23. - 33, 442.
9.-51, 171. 25.-31, 269. 49, 50.

m-mw n-Qffl

 

