851

mn1ffmmmm2w4Qmffl1

INDEX 4000131114 SCRIPTURAE 8401348.
Λᾶ Hebraeos-Ep. Iacobi.

132w4wmstm

3eQMQQffifflffl1.

4-333333Μ
3-33.
3-Qm4mmm

1-Qmm3ffiw18m
ffimmmffimw8
m4mffi

ffi-Qw2w48318
ffikssffl·

ffifffimffimssmwz

m-Qmamm.

1J8m2m

8÷Qfflhfflfflflfflssffi
mssmw

n-Qm.
12. - 21, 343. 43, 184. 41, 414.

mffQm2ffl38mw,
m4ffl4

43.- 21,203. 28,113. 38,381
st-Qm.

ΕΡ. ΙΑΟΟΒΙ.

243.-τ 23,332. 24,444
2m-Qffiffim2 Q&
ffi-Qw.

2-33
4-33.

3-3ω334333
w4mm

8-ffiww38m8mffi
1-Qw2mm.
2-3m.
3-3333Μ.

4Ww ffi-Qfflsswffi

1
3·- 36‚593· i 14.- 23, 88. 28, 348. 34, 323. 42,
5oessffifflffi· 5 mssm.

1

Ι

Ι

1

1

w-Qfflmffl1
Q-Qm..
3-43
ae-Qm.

cap. 1111. 1. - 23, 313· 21, 444. 514. 28, 114.

3-33333. 43-3Λ3

11. - 23, 233. 28, 231. 28, 328. 23,
131. 401. 38, 332. 42, 433.

ffi-ffiffl.
m-Qw.

3-33-·

ημῇωπωωῆω.

12. - 33, 183. 34443. 35, 121. 38,}

,W n-wwffiffinmae,
13. - 23, 42. 23, 334 21, 233. 442. 122.

630· 28‚521· · 23.- 21,118. 43,343.334.
3-333

u-Qm ’ OmssssmQffl·

wwffffiffimffimffi “wffiffiffiffffiffiffl

25, .. 45, 20· 4812. 29, 336. 33, 453. 34, 638.

nffssmmffi
ffi-ffifflffissfflffl· mammamem
woeffimfflffi.

&mam
0⁸1. xm. 2. - 23, 234. 43. - 34, 333.
3-3Μ.

η-ηω
m-Qw
ffi-Qm.
ffi-stm

4. - 23, 233. 24, 842. 28, 343. 28, ἰ
mmmm . Ι

3f3mm8ffl.

„·.

 

