125 INDEX NOMINUM ET ltEllUll.
land—Mali.

Ludi omnium malorum sontes 26, 579. vituperantur andianitarum religio 24, 30.

53, 145. scenici reiiciendi 28,18. Corinthii ‹le- , Magdala a, montem Thabor 45 46„
pinguntur 54, 338. . ²

Luna corpus igneum et per se luminosum 23, 22, ¹ Magi Chaldaeorum impostores 40,-653 scientiarum
minor caeteris planetis 32, 364. terra firmior 31, ⁰⁰¹f¹¹lli⁰¹0⁸ 40, 050· θξ ⁸⁰¹⁸ 4100118 quaestum
825. imago hnmanae fragilitatis 30, 352. ancilla: 0910111 40, 005· 110111οθ900 40, 508· 44151010

hominnm 34, 683. 40, 190. cur creata? 38, 59. r 9010011 30, 043· merito 1111ῡὶ4511 40, 570. ds
lunaarstsllaeperse1u0i42050,43, . angelis cum Platone consentiunt 40, 569. eornm

- lunae itinera 28, 593. ζ 222222 201 000·

.. . . Ᾰ- magi Persae 45, 82. pauperes 46, 445. eorum
’1222220212221122·222· 4 nomina 46, 325. stella cometa 45, 82. 46, 327.

Lutetia a luto 43, 295. populosa 43, 280. g 0014 quid 0811οθ9112 40, 350· 354·

1151151115 laudatur23, 169. 32, 350. 1151515141,Ι 4 0460011100101124, 102·

ἐέἒῃὲθιῖῑθίἑᾞῖᾞῃ2ξέὴέἔῗ, ,1122632222 tenerem 222 ἱ - magicae artes vetitae 24, 265. 40, 554.

- buthcri praeconium 27, 76. exegesis diiudicatur 4 0831411410110098 11311202Ῑο· 10 0000060 24,
23, 113. mors cladis protestantium causae praeln· ί ἓὲῗ· ὓξὲ, 0118ὲῷ 33⁸3 253 3430 5212142533
dmm 22 222 sectatores 2222222 222 222 4 0511556155521515112764552 Dci’vioem gerit 27,

Lux pax et prosperitas 38, 165. Dei est et nobis a, 688, 900 iuvante officio 66816629, 660, in bo.

Deo 40, 580. r 5155555555155111515551,732. malus flagellum

- luce protegitur homo contra belluas 32, 93. 4 222222 49² 222·

Luxus in vestitu Deo displicet 28, 19. in conviviis 4 “ 2220222222 22202 201 21]· 29, 090· 30, 03·

,5151551,55155 1 1119112111.116131.,11,.111.11

Lycurgus 1551515136, 30. cur sacrilega ab Ovidioi 002· 1110108100245· 11151110 53, 452. linis
dictus? 49, 42, Ι 53, 137. rura in rebus ad religionem pertinentibus

, , ἱ 24, 356. mulitia civibus ipsis imputanda 49, 250.
Lydda quae et Diospolis 48, 216· . necessitas 49, 719. utilitas 52, 267.

Lydia ecclesiae philippensis primitiae 48, 370· - magistratui ius et osticium puniendi commissum 26,
1, d , ,m hebdomaffibus 4, 175, , 703. 27, 691. 55, obediendum? 53, 134. 616.
772000 ⁰⁸⁰9 ⁰⁸3⁰ ² quomodo obedienduml48, 109. 55, 243. 51511155-

dnm etiam malo 29, 457. 54, 555. sive saeculari

sive ecclesiastico contra Deum aliquid iubenti uon
parendum 48, 88.

Μ’ - magistratum contemnentes Deo bellum inferunt 29,
1155515515 49, 567. 628.

—- Macedonum mos in iureiurando 39, 95. reges post ·· ”laciniatim 001 00 20, 070· 0091 l)atros 36,
Alexandrum 42, 7, 2010250,127, 382. necessarii 27, 409. 447. 29, 243. 40, 658.

, Deo rationem reddent 28, 212. ut subditi 36, 626.
011000991181000940201· servi Dei 38, 544. vindictae Dei exsequutores 28,
73. reipublicae in tabernis eliguntur 35, 150.

115555155141,260. 555 legitimi quia 555 ex Iuda ,039⁰meoe „ignum 46, 346, dimimffl, ,m GM,

22 222· ,222 in, 2222222 2222 222222222Ῑί 222· les magistratus et ecclesiae praesules 48, 506. 15
2 222 222 44⁷ 222· 22222 mmmm 02222221 honore habendi 48, 505. Petri saeculo impii et

222 breve 22· 222· 22222 222 22222221· 222· sanguinarii 55, 244. sine obedientia erga magistra-
„ Maccahaeorum libe, Π laudam, 41, 252⁸ tus unitas inter homines coli uon potest 55, 246.

Macrobius laudatur 45, 99. notatur 40, 559. M⁸24÷5¹ffi⁰⁸ 3333, 99644941, gggfflilffilsse ,31:31

11555155 quaa sint seusu morali? 28, 674. anae 42, l7l. fidei coniugalis 41, 270. se rere·

 

