ess - PREMOEREEPffRh 11111111111111. · 444

(11 Seigueur, seehens que vestre lsbsur n’est point tens erse 111 freres. 12. ’1111111111 11111111) nostre
vein en nostre Seigneur. ' frere, ie i'ey besuesup prie qu'il silest 111) vous
, esee les ireres, et- n'e 11111111111111111111111111)
0111111111 XVI· d’y elles· muirtemne, eine'⁸) 11521) ire quand il
l. Quasi eux eolleetes qui se 1111 pour 111 sure opportuni1e.⁸⁰) 13. 11111111, soyss fermes en
Ssinets, 11111111 somme i’ey ordonne eux Egiises 11 Fop. Portos vous vertueusemeut⁸¹) et seyes
de Galatis: 2. 1111111118111111)1111ι11111 1111111) 14. Qus tous⁸⁸) vor effsires se 111111 11
61 vous mette 1 pert vers²) soy, emssesn1⁸) de ee Charite. 16³⁴) Ie vous pris, mes ireres, vous 11·
qu’il eure prospere,⁴) 161 que quand 11 viendrey gnoissez 11 1111111 d'Estienne 11 ds Fertumst⁸¹)
111111) 11 se 111111 point les 111111111. 3. Ειθ) estre les premiees d'Aeheie, et 11111 se 111111) οτ-
quand ie serey venu,⁷) i’envoirsy eeux que sous donnes eux mesmes 11 servies des 8111111,
approuveres per epistres,⁸) pour porter vostre eu· 16⁸⁷) que reus aussi soyse 1111111 1 111111) eth
mosne⁰) 11 iherusalem. 11111 1111111111111 11 11111111 qui besongne esee nous et 1111111111)
que ie y eille,¹⁰) 111 5¹¹) viendront¹²J eves moy. 1110 m'esiouy de 11 venue d'Eetienne‚ ds'Fortu·
5. Or¹⁸) ie 1111111111111, ayant pesse Macedone. nat et d‘hehaique, pouree qu’ilz ont reeomplyw) ee
Uar ie pessersy per Meeedone, 6. et peut estre qui deieilloit de per vous, 18. 01⁴¹) ont 111116
que ie demeurerey¹⁴) aveo vous 11 mesme qus ie mon esprit et le vostre. Recognoisses⁴²) (1111 eeux
y serey mon hiver‚¹⁸) 161 que 111111) me eondui· qui sont tels. 19. Les Egiises d’Asie vous seluent.
sies per tout 11 oh ie irey. 111 ie ne vous Aquile et Priseiiie, esee l’Egiise qui est en leur
psux¹⁷) point voir 1111111111 11 present: meis maison, vous saluent mout⁴⁸) en nostre Seigmeur.
i’espereque ie 1111111111)11111111111111111111, 20. 'Pons les freres vous 1111111. 811111 1’11
si le Seipneur le permet. 8. Meis¹⁸) ie domeure· l’eutre en⁴⁴) seinet bsiser. 21111 1111111111 de
rsy en Epheso iusques 1 11 Penteeosts. 9.(11τ ms mein Ρ111. 228141) 11111 n'eyme 11 Sei·
l’huis19) m’est eurem, grand et d’effieaew) 01²¹)y gneus Iesus Christ, qu’il soit en execratione, voire
splusieurs sdverssires. 10. (11111) si Timotheo exeommuniee mor1.⁴⁶) 23. Le grase de uostre⁴⁷)
sient, premes garde qu'il 1111 eree sous sens Seigneur lesus Christ soit esee reus. 24. 1111 di·
ersintez²⁸) ear 11 seit l’oeuvrs du Seigneur somme lection⁴⁸) esee vous teus 11 Issus Ohrist. Amen.
moy. 11. Nul done 1ο 11 desprise: meis conduisez
le en psix,²‘) 161 qu’il 1111111 moy, ear ie l'et·
-.·,, ι1111114141 14. 51,
ι)11’1111[11111111111164--62 chssque premier iour de ²⁰) vers 61. rr.
11 semsine 62⁶. 63. ²²) meis il 1’1 1111111111 11 (1111111111 61. ss.
ζ) pgr desem iohyissiibnffl 6² 2) meis 616259. 60. 1111111111 61. ss.
‘i ieeiiriiiiisli phire 18. 'serrant 11 1111 pourre per 11 81) iiiiiih 4'8.⁸⁸'1‘opp0rtunite 62‘. 63.
benigrith de Dies 621⁸. 63. 111 111111111 1111 11111154. 59. ⁸¹) verllement 61. ss.
δ)1111 (ὲυο 11 viendrsy 61. 11. i ³¹) semiim-vous 62‘. 63.

ξ) puis l. 11. 2) tontes 61. 62.
11111 1 >⁰¹22
1

³⁵) etde Fortunat omis 46. ss.
ιζ) liber-slei? 32101..
ἓ) iniseriam 63 69. 61. ss. . ἓξ) telier gem 61. ss.

11) igniieiilrsiyetiisnc vers 61. ss. 1 ⁴⁰i ggssglresfflllgeessersieffillm 61. se.
ιι) 1111111111) 61. ss. ἰ :23 ἔζη ig! ⁸612. ἑξ.

ἒξ) ggntout 11821ἓῖ1 ⁸au servies 61. ss.
111 or . ι’.

11)11111τ1γ111.61.11. 11111162*Ι 63. ¹
ξε) sous ‘iiiwsissiw’ 1 2) ἕτῶτιιάἕιτῐιοετῗ 54 61. ss. 11115160.
1111611111 61. ss. ἡ ⁴⁵) s'il y ⁸⁰ melqu'un qu161. ss.
11) une grande porte 11 d'eff. mest ourerte 61. es. h ⁴⁸) timii stt sthi. 60. ssi η]1111ἑι1ἷ181;ὴ11ῧ11ὦ11115411ἔ1ἅ
Ξῖ11ιῗιιῐιῒ1ωἱ1αίὶ24ἓ.63. ξ meffihasselggmee iilimicriiiiie &signem cest 1111.Ι hierem
Ζ que osrsr‘et6g.¹ ss. = 11111131 ἔξω. 11 membre 1111τ11111111111411

seuremen .ss. 1 .
1111111111 11. - 1 ⁴¹) chaere οι, rs.

 

