Γ

33 DE moon EI· ESAU. 34

moene 116 nont 56166666, leur mere 166 porte d'une Pannonium 116 Dion: Mais [μῦς 61611161661 116 a 16
ventrem 116611 y 6. que Pun ent 1161161116, et l'autre fin? Nous 1111666 6116916 qua 161 11 noua faut ap-
at 166661 1’66 est 661611, et l'autre‘ est 1616611νό. portet 1166 humilius, pom· 6116161· 66 qui 66116 116616

61661 donn 66116 voians 666 ceux qni ont 1166 pum· 666116. Et tle-fait, 661661 Paul 11666 16 munstre 11166
un tempe 66 1Ἑ31166, et qui unt 16 titre 116 fideles par
et 661666 116 Dion, peuvont 11166 avoir 116116 16111111ηῂ166 ff [Rom. 11. 33 , Ο que 166 ingemens de meu 6661.
&aaut 166 hommem: 16616 116 ne 66611 pas 66611116 mn 661611611166. eila 6616611 Paul qui 6611 tout 6611111111
Uim 116 116, Dion 66 166 1666366161 pas ni 6116611 11 66 trouve 16 66116666, lui qui avait 66116 ravi par
pum· 616611. Par 6616 nous 66616166 adme-nnuma 116 densus 166 niens, qui 611611. 11611 les 6661616 116 11166,
ἓξιὲῗὲζωᾞὲοὲ“”ᾜὲ.ῗῗ1”6ἓᾏ ³53 ‘m‘fflfa‘fflmss 11ξοῖῗέἓῆξῇ ’11161 'Z‘ffffl‘ssffffffldssnp ’11Ἥὶ
gram 616 6666 'introduire 66 666 Eglise: 61616 muniere (16 dim, 66 ἰι-6616 161 66111166116111686111 66111
abominans 66 purete, 611 6116666 116 16111161· nostre consus: et que aera-oe (16 666 mquam, qui n’ont pas
6166111611, et d'en avoir 16 166166136636 66 666 666616 11 grand'peine 1616116 du 1161111 116 16, langue 116 66111
pm· 16 saint Emit, 611 116 point 116116 6661161· 661116·- mot 116 l'evangile eb 116 la Loy, 61 66661616166 116
ment 6. 1’6ΡῙ161·6666 et 66 titre 6116116111, que 66116 ’1661116611 passer outre saint Paul? Si est-no qu'nn
pannium Ρ161661116 devant 16 monde. 'Vt-ila 66 que verm 66611 organi! lu 66 beaucoup. 01· 116 nostre
66116 avom 6 observor. Et 66-166116, 66116 nummos ξ part, 16166666 a 66 qui 66116 661. munstre, O 11661166
6116613666 111166 611666 plus grande: n'est 66 premier qui ans-tu? Quand 11666 nous fernus mmparaiflon 116
lien, 6611111166 que Dieu eust. establi 666 61161166 6166 111611, 6166 66116, Qui 6611 nien? 66 6116116 mesum 16
Abraham, 1661661616 11 6 voum munau-m· que 66 pommus-noua euclem? Sem-ae 611 nostre 66616661*
66611611 pas 16 tout 116-11611· offert 66 grane: 611116 et 66116 6111666 pas 1166 demin 6666 116 6666, et
qu’il saluit ,116 il obnisit, 66166 66. liberte, eeux que Ι 6666611661, [11611 qui 161166 666 poing pour 116611· tout
1166 luy 6616 161611, et qne 16 reste 11616661661, [Rom. 9, 16 monde 6616166 116 grain 116 poueiere (111661 que dit
10). Et pour-tant, 66161 Paul alleguss 66 passage, pom· 16616) et lequel n'est eomprina 61 au 6161 ni 66 la.
l’appliqner 6. velentium 6616161116 116 Dian„ par 1611116116, terre, lequel 6, 66, vet-tu, 6616611166, et sagenae infinie,
6116611 la 61661166 du 6166116, 11 a 6116161 6666 que bon 611 qui 6. 666 66666116 1666ωρτ61ι6661111661 et oependant
lui 6 66161116. 01· 6’661; 1166 mutiero haute et profunde: il faudra que 6666 16 venium 6666161111· a 666116 fola
16616 quand 6116 seru. 1161111116, chacun 66 11611116. faire , fantasia. Et 611 6611-66 aller? Et puis qui 66616166
666 profit 16631666661 qua 66116 y suynus attenfiffl. , nnus? Η6166166, dit saint Paul. 3666 66 mut-Ia il
Et 611 reste, que 66116 remit-ns 66 qui 66116 est signifie que 66116 66 66616166 rien du tout: 66111616
munstre 66 l’Eseriture. 6166 6611116116, que 6666 6Ἢ dimit, 611 faut-il que tu presumas taut 116 116 166-
n'appetinnu point d'ffltre plus anges qu'il 116 66116 est 1 loir enquerir 1166 sent-eta profonda 116 Dian, ‘mu que
11611161 mais que 6666 666616661666 ὲ. 66 que Dion 6666 ι tu 6’66 que sange et boue? 61. puin, quel est 166
dira: et puin que 66116 6631666 hamblen, pour 66 3 sena? Tu 66 plain 116 pech& et &iniquita tu 66 116
point reph'quer, et 66 point 6166661- 666 fantasiae 66 = pom avuugle: 611 6666611661 tu 1161111166 que Dion te
61661, 6616166 61 6666 muli-nnn plaider contre Dian: 1 rende. conte: et viendras 6611611166, qua 61 tu 116
mais qu'en 6636ῡὶ66661. que 666 ingemens 6661 116 “, 11666166 66 qu'il fait estre 1166 et mianumhln, tu 16
611γ6166 pmfond, qun 66111 6’666661·1666 pan plus qu'il ³ pom-ras 66611661, et qu'il sundra. qu'il 66666 161 par
von bureau. Or 16166666 ceste admonitiun--u 66
111661161- lieu, 61 66366166666 qun nostre Saigneur
, 66116 66661666 que 66116 116 pontons samir d'mmutar
et d'nuvrir 166 6111611166 pour 6666 6116116111· 116 66
qu’il 1111 616161 que 66116 6661116661 mnia gardana-
6666 116 pauset plus 6111161 oar il n’y 6 tage 61
grande 66 ai 6661166 , que quand 66116 mulum 111116
saveir 11116 131611 116 noua munstre. Et 66 1166116, 6666
’ aus-uns 11666 hammer, appliquonffiy tous 666 6666 et
tontes 666 astutias: 611 est-ee que 66116 paniandmnu?
66 sara 66116 fourrer 1666161116 taut 111116 avant 66
1666116166, sinon qua 116116 ainus 111 nondum de Dieu
. pour 66116 euoluitur. 96111666 duno 66 maian: dest
d'esoouter 66 qne Diem nnus propone: et 61 tout qu'fl
ferme la 11666116, que 6666 1111166 tous 666 6666
166166116666 qui 66 1161116111 moen-nir 66616 dom-me: 1 ensal-mn et 66111116, at 11116 116116 abnuam-anione pas
661· 11 leur 66161116 bien qu’ils 661. pom· repliquer a (16 plus saveir 11116 66 qu'il 116116 aura 1116661166. Gt

Caluini opera. 1761. LVIII. 3

6611 exemplo: 661· au 1166 116 disputet· il 6’6661·ἰ6

 

 

66 6666 11616161.. 01· 6666611661 il 66116 sulit truite:-
166 6116666 tellement, que 66 qui 66161116 estre obscur
116 prime 1666, noua 6611. 6661111 facila. Nous avons
116616. ’1611 que 11166 amit chuisi 16. 6611161166 (ΡΑ-
111-611661. Or 61 66 demanda pourquny, 611 qui l'a
induit 6. mla: 66 66 trouvera 1166 'Abraham funt
111116 digne que 166 autres: 6661616 6616 6666 avons
truite· cent argument 66661 au long. Vnila 11666 66
privilege qui est 116666 a 666 neruine familie, 66
6166611661 point d'aucun merite, 66 que 13166 ait
trouv& 66 leurs personnae pnurquoi il 166 duim
profem: 661· 116 116 nont point 1661116616, ne plns
excellens: 16616 il lui plaist 61661. 01· il 66111161 que
6616. nous seruit dur 6 digeret, 61 6666 mulium ap-
portet· matre opinion: 6616166 11 y 6 1166116661] 116

 

 

1

 

