467 ὓΕΠΧΙΕΜΕ ΕΡῙΤΒΕ AUX CORINTHIENS. 468

rous n il 1810555111) N'nvons neus point uhemine eusni') summes loybles en luy, meis neue vimus
d’un meeure espritl N’svous neus point ebemine eree luy dele puissunee de Dieu¹⁰) envers venet
d'uu meeme usin? 19. (luides vous dereehef que 5. Experimentee vous venemeemes si seue estes eu
nous nous exeusions envers vous? Nous perlons le Foy. Essayezss) vous uouemesmes. Ne rens
desunt Dieu selenll) Ohriet. 11111) 1ο tout, o tres· eoguoissen vous point vous mesmes quen) Iesus
ehers, pour vostre ediflention. 20. Osr ie erein Ohrist est en veus‘l si vous n’estes euuunement¹⁸)
qu’il n'edvieune‚ quand ie riendruy‚ que ie ne vous reprouven 61⁴) Meis i'sspere que vous eognoistrn
trouve point teln que ie voudroye, etque ie soye que noue ne summes point reproures. l. Aussi ie
trouve de vous nonll) point tel que vous voudree: souheitte' uersu) Dieu que vous ne lenies enuun
et qu’il n’y uit euuunement noyses, eourroux‚ envies, mel, nen point 1 eelle fin qne nens eppnretssieue¹9
debete, detractions, murmures, ergueiln seditione: spprouvee, meis elin que vens lenies ee qui eet
21.Ι et que,⁸⁸) quend ie vieudrey dereehel, mon bon, et¹⁷) suynus nomme reprouvee. 8. One nous
ῃ Dieu ue m'lrnmilie⁸⁷) envers vous, et que ie ne ne puuvons rien uentre verit6,¹⁸) uine¹⁹l pour lu
pleure plusieurs de eeux qui ont pethe perurunt, verite. 9. Nous nous esiouyssons eertes‚²⁰) elneus
1111111)91).“.“·;.ῑ“1.1.ἐ’.111111111111) 1911.81111211315111191 iffi?
t· · · t '

⁶ ·t 11 ι

0111191111 XIII· l 55510556, 155155υ55α5515ἕ8055ω55),0510085515 algenti·

1. O’est ey1) le troisiesme loys que ie viense gueur selon le puissunee laquelle le Seigneur μ’·
:tt felir? 305ῗέ2.ἳί 1111111111 ¹33· ‘9⁰63 15111111.ἰῖ11..)ἕέ 1391532119·
dit, οἱ prfedy, 1eltorrrr‘ere quendll· lemine grener} lul) ξ ssrsst‘) seges ,wgmlmssl εοῇἕι ‹lllmt' eolrsenztiement.
333⁰} tlitltil tltttttflttr, ⁸2¹: 1) :tt ..1113191511.1.ε’.1..)..1ῖ.1.;“1..1 ...titt
les sutres,⁷) que si ie siens dereehel ie n’esper· l d'uu seruet beiser. 'leus les Suinetn vous salirent
gneruy personne. 3. Puis que vous eerehen l’ex· ¹ 13. Le grene du seigneur Iesus Christ, et t· ehe-

perienue de Obrist qui perle en moy, lequel n’est rite de Dieu, et lu eemmuuiuetion²⁸) du seinet Es-

point foyble envers runs, meis eet puisseut en vous. prit soit eree vous tous. Amen.
4. Onu ieeeit qu’il sit este uruuifie per infirmite, non

obstare) il vit per le puissunee de Dieu. Nous ιξ) Eugfllnffingff ⁵4· 59. 61· 11· 111 111111 111111 481
ιι
11 esprouyez 54. ee.
:l 515151.. ω. tontes choses sont 48. xl ffiioffuguvoeffl 55551 6L ee. · . ..
11) tuique veusue wedreepes 61. 62. (venien pse 62 *. 66.) 11) ce veut nen ue dest la prmtlre edem.
11) qu'estent dereehsl reuu 61. se. 11) er ie pris 1191. se.
11) ru’sbeisse 61. ss. 11) seyenn trouver 61. ss.
Ι 11) inseleuee 61. ee. . 3) eneere que nens 54. 59.
1) yei 61. ee. 11) llinis {lt 2⁸8. 54. 59. 61. rs.
1) er 61. es. , 11) certes ente 621. 68.
1) pour ls 621. 63. 11) neus reus 48. et mesine seuheittens cele 61. ee.
1) et meintsnunt 61. ss. 11 suni onie 57. 60.
, 1) ebseut omis 61. 62. 11) estsnt 61. es.
1) peche 61. ee. 11) erencee rous t vous perfuire 621. 63.
⁷) tens autres 46. 48. reus autres 51. 59. 62 1. 63. 11) l'un luntre 4648. 54 59, 61. er.

1) neeutrneius 46. 48. 54. 59, 61. ee. 11) communion 48.

 

