39

Christus

Ι 661666666 66166666 55, 253. evangelii finis 55„

INDEX NOMINUM breteuil.
(1166-056.

l Christus ι

48, 85. 666666 hominum 35, 666. Scripturas

325. doctor optimus 45, 806. exemplar unicum! optimus interpres 44, 461. 6616116 tundamentum

fidelium 49, 160. 51, 214. 55, 125. 172. 312.
332. exspectatio totius mundi 44, 106. 6661 666666
661666 48, 543. 52, 78. foederis 'sponsor 61 reno-
vator 37, 200. fons omnium bonorum 36, 253.
salutis 48, 454. ¹ vitae 48, 636. 166166 666166 49,
716. 61 616666 666166 49, 160. 55, 28. 37.
germen iustum 39, 66. 65 contemptibile initium 44,
213. haeres mundi 37, 431. 41, 67. 50, 530.
haeres universalis 45, 523. 51, 678. homo 36,
158. 46, 487. 966. 49,10. 174 814. 50, 68.
51,155. 52, 90. 363. 53, 317. intercessor uni-
66651, 845. irrigator populorum 35, 603. iudex

· 6666145270. 49262. 55, 273. 16611116 666166

35, 667. 38, 413. 16616 angularis 49, 596. 55,
236. 237. 16616 fundamenti 36, 474. offensionis
36, 475. 45, 655. 49,194. 55, 346. reiectus
55, 237. Christus lavatio 6616 666166 53, 192.
legatus 661616 primarius 55, 19. 269. legis anima
26, 427. 36, 492. 40, 395. 50, 46. 55, 224.
6616626, 434. 29,113. 661640, 395. 45,806. 817.
48, 149. 305. 567. 49, 196. 50, 22. 45. 51,
195. 55, 325. 349. 395. 666 66666 legis lator,
sed 6616616 interpres 45, 175. 179. legislator 55, ,
89. 166666 spiritualis 661666 cognitor 45, 233.ι
magister 661666 50, 329. maritus 6661166 51, 764.
mediator 16 Vei. Test. 41, 555. 558. 43, 587. 1
mediator non 6 66, 666 6 Deo 35, 503. 687. 16666166 l
verus 48, 656. Μ6661666 6666 1616166 47, 91.. 66661
iudex 45, 270. 515. 688. 821. 166 41, 497. 44,
490. 47, 191. 220. 302. 55, 375. 66116645, 93.
rector 41, 466. renovator 37, 428. 666 iam 6616 ,
adventum 40, 593. 66153569. 54, 61. 616166Ξ
47, 374. 611627, 699. 37, 453. 666166 666166
rum anhelitus 39, 625. 16 66516 26, 564. 66656
666 66516666 48, 594. 6161616 666 6651666648,
594. offendiculum israelitis 36, 177. omnium finis
55, 314. pastor unicus 47, 240. 452. 50, 283.
327. pastorum princeps 55, 286. 661616 61666166
55, 19. 66161566 161. Testamenti amoris divini
testimoninm 38, 406. patriarcharum redemptor 45,

46. 49, 354. 55, 273. 66666666 16166 36, 237.

46, 393. 55, 236. 6666166 666616666 41, 599.
sapientia Dei aeterna 41, 105. 45, 24. scala ad
Deum 45, 272. splendor 66166666 gloriae 55, 12.
sol iustitiae 37, 356. 38, 693. 42, 570. 44, 370.
490. 45, 52. 109. 410. 488. 650. 679. 46, 12.
15. 196. 216. 380. 386. 406. 420. 48, 33. 393.
49, 254. 646. 50, 552. 51, 585. 52, 169. 53,
144188. 54, 236. 55, 314. 456. 66166161166116
51, 685. tabernaculum 116141, 183. temperantiae·
exemplum 45, 308. 6661166 47, 323. victima

66616166 37, 265. 6616616616 45, 486. 551. 692.

616166 666116 61 Satanae 27, 697. 61 hostium no·
atrorum 30, 259. 61166 aeternae pignus 48, 218.

6116 6616666 55, 376. 661666 6116 49, 372. 51,

ἔξω 461166 66166 66166648, 220. 61166 6616666166
, .

- Christus Bethlehemi 66166 46, 962. 6666666166

agno 48, 193. gallinae 45, 642. 66148, 193.
6111 36, 107. 66616 spiritualibus 1661666166 36, 235.
16 evangelio depictus 50, 202. 666 66166 evange·

lium cognitus 43, 344. glorificatus 47, 286. Hiero· ,

solyma oriundus 36, 638. 66 611666 1661 6661661116,
666 regia 28, 467. 66 16666 tribu29, 130. a
1666616 6666666 44, 336. 6666 1616666 peccatorum

poenae passus 34, 616. 16 ligno 6666666666616-

dictus 27, 693. in lumbis Abrahami 23, 177. Ia-
6651 23, 393. in 66166 6166166160166161647, 328.
praeexistens 46, 314. patiens 37, 257. pauper 44,
271. 50, 99. 54, 102. manifestatus in Vetere
Testamento 40, 54. 11661 46, 373. mansuetus
idemque austerus 31, 48. mortuus pro omnibns
27, 376. 34, 696. obnoxius humanis necessitatibus
55, 30. humanis passionibus 55, 34. 54. 616616
erga parentes 1666166 45, 351. 6666 665 cruce 45,

’101. particeps omnium nostrornm malorum 6166

6666616 53, 163. primogenitus 66 6661616 52, 87.
16 66166666 angustias redactus 55, 62. reprobatus
ab ipsis ecelesiae praesidibus 48, 83. salvator e
coelo exspectandus 52, 56. 66166 666166666 50, 309.
319. 51, 198. symbolis in miraculis 6666 45, 155. .

pax omnium 37, 65, now, 45, 692. 43² 570· j unctus 48, 245. ‘ab 616666666166 37, 191. ecoelo
49, gg, 51, 170¹ pecca„ expe„ 50, 74· 197Ι l· 6661666652, 190. 225. 66616666 conspicue die iu-

55, 95. 225· 250· princeps emmim, Iahon,e 25, p dicii 48, 019. nunqnam angelica natura vestitus

463. procurator fidelium 37, 194. promissionum!

Dei Etiam 616666 39, 64. prophetiarum omnium
scopus 36, 492. protector suorum contra 16666 33,
277. restaurator humani generis 31, 93. resur·
rectio nostra 29, 303. rex aeternus 48, 619. rexi

sub specis Davidis 47, 282. sacramenti 66616616 29, ·-

55, 34.Ι vetustate superior 55, 317. crucifixus
denuo 26, 276. mortis morsus papistis 42, 493.
6666 66616166 gloria sua destitutus 29, 170. quo·
modo a papistis adoretur? 55, 239. 6666116 gre·
gariis non permiscendas 45, 489.

Christus aeternos aeternitatem oum suis communicat

414. sermo Dei 23, 16. 55, 300. 66666 661666661 40, 607. 6666166 56666666666661147, 265. am·

l

creator mundi 43, 368. 66666166 unicus 43, 199. 56161 66666 666647, 136. baptisma 6666666166

 

