427

nst ma defense envers mm: qni Ἰ11111111-91τι1311191111.ᾗ) ,ἱ

4. N'nvnnn 119119 point [1919991199 119 mangot· 91
boire? 5. N'nvnnn 119119 point puimanee 119 muner
par* tout 11119 femme 9119111, nimi que 199 amm
Apostres. 91. lna freres 119 :noem seigneur, 91 quoq
Cephen? 6. -011 moy 99111, et Barnabas. n'nvuns
119119 pun puimanm 119 119 homagum& point? 7. Qui
991 99 qui imnis gnnrmynff) ὲ aas dapem? Qui
plmte 111 vigne 91. 119 mange puin& 1111 fruit? Qui
affl? ὶῖιὲωὲρῗ 131111 .¹.3{:.²3'²1·‹;*.¹:,¹..{:i.⁰‡
Iso Loyfflne εἰῇ-9119111119 aussi 199 1119911199 9119999ῗῆ
9. Gar il 9911 esurit 911 la Loy 119 Mum: 'Pu 119 119-
199 point. 19 gnanus du 1199111· qni thule 19 grain.
Dima n. il ming· 1199 bonurn? 10. Nn dit il pan to-

1919919911 999 oham pour nnus? Certen 91199 aunt. ι

marites pour 1111119. Car neluy qui labante doit 19-
11911191 mus aspfflnue, 91 qui bat 19 hle, 99119 99-

11919999 (Γ911 entre participant. ¹11. Si. 119119 *mus .

avons 991119 lua 9119999 991111991199, 99199 tum-niueam)
ai 1111119 mamillam 199 vostras uhu-nenas? 12. Si
1911 autres 9111 1391999999 11“9911·9 Ρ91119ἰρ11119 119 vom
binnan] pnurquuy 11911 plustost. nous? Mais 1111119
n’avnns point 1199 dn 99919 mimum, 91119 nudamus
tout, nfin que 119 1199111999 auom-2¹²) empnnnhflmnnt
ὲ l'Evnngile.²³) 13. Ne 991199 vona pau 11119 unu:
qui funt 19 9991169914») mangoni. 1199 ahusen qui 99111
9991169991 Et 11119 caux qui &ample-fem ἑ. l'autel
participent enflflmhlass) 119 Pantul? 14. Paruillement

1111991 nostre Sflignflur a 9111911119 a 991111 qni 91111911- ’

nent l'Evungile, vivrflss) (19 l'Evangilfl. 15. Teutos-
fnyn 19 11’9)1 une> de nullon) 119 999 9119999. Or 19

n'ay pas 999πί1 9993* nfiu qn'uiusi 1119 anit fuit: 991· ’

il m'eat bun 119 plustost 111911111- que 91 aucun
nnenutisgoit 1119 gleire. 16. 091· inquiam) que i'nvan-

PREMOERE 13lessss ,mx CORINTHIENS.

..Ι

4³28

91 ia 19 fay volantium, i'en ay 10²¹] 193191. Q
εἰ ie 19 ¹²⁸3? enviu.¹⁸) mamfoya 111. dispens-tion infimi
ssffflffffssffibaffl'fssfflssjssffss, dizuzghzyffimg

ζ dn Christ uana 11911 prendre. 9 99 que iio¹ §subm

point 119 mn 9111999999 911 l'Emugile. m. mr
inquitss) que 19 fuezen) frana 91111919 tou! in mh
{gia Ειῗὶῗτξῑιέ :1⁸3³- fnffnandxe uissffngmtffifllffi„ffi
de'gaigner 199 Iuifz. A aaut qui 99911 muz 172² 1255,
nomme 91 i'eetoye anus 19 Lus, afim de galgan·
naua: qui 99111 99119 lu Les. 21. A. 991111 qni mk
99119 huy, 9111111119 ni i’flntnye 99119 1⁴05 (22qu 11119
Ἥ 911191111111 ...⁸ -..¹³⁵5.32...“·³:23
:3:¹22 θεὲιιι 1111.wa.P 22. 19 ipe suin fuit nomme γ {lo
au: fnyblus, afln de gmguflr 199 1111111911. Iu 1119

“ fluia fait 1911199 9119999 a 111119, ofin (μῆ)Ἰ tout 10

moins i’un saum 9991111937) 23. 01·““) 19513 cah
pour 1¹Evungilfl 'afin que i'nn nofe fait. pmiioipmkffi
24. Nu ’991199 vous point. que quand 911 murt 3012
1199, tunam 9911191111 main un 99111 fundu) 19 preb?
01111199 tellement que l'npprehen καθ’) 25. Em)
uinuuqufl 1113119, il n'nhntient 911 tuum nhbmffl‘)
ὂψ) muz: 19Φ 19 1111111 9511 qu'ilu reeoyeqtu) nm
affl* {323¹}ssssss 3¹.ssss 3:222 2333..¹‡.¹:⁶......¹¹² ⁰⁰¹: Ἃ

“ 1999119191 in 9911111119,”) non point 9111111119 bmnt

vair, 27. maian) i’asaubietty¹⁹) mon wrm et 19
radus 911 servitude 25:1⁴⁰] qu’ss n'ndviflnm que
quand i'auraJ presohe nux 9111199, moy menne
noyon) reprouvdfl)

chapitre X.
1. Or, freres, 19 'vaux 111911 qun vous mhiez

galim, 11 τήν 9 rien pum-¹¹¹) 1119 glorifinr, [19111- que 999 peres unt. 19119 9919 uuus 19. unae, ut. out

autumn) qun 1199999119 111”991; 1111119999.

 

me 1999911199191.99.91. 99. &examinent 52 *, 99 '3

’ἶ
Ξ) tra-famer 31. ss.

que omia 54.
hmine 43.
⁸ t 54. 911.
* 9 19991119 ΕΙ. ss.
²⁰} ni grand 91111119 54. 59. 61. 111.

12 participent 11 cestu pninnmne 9111· mun 54, 59. 911119 7
vm

1. aa. prement 9. p. 11111 *mm 5‘2. 60.
1¹³3? ¹¹33..

²⁴1 1911 ncrffinffi 61. 911. γ
a· 1⁸ participent nen Pantal 62. partiunent 9199 rante! 61.

’11) da 11119 61. ιε.

¹ (19 με 11119 61. ιε.

¹* 91199199 61. aa.

ιι) ig ¹²⁵⁸? dn qno 61. επ.

13 91. 11119111ξὲ16 *nst 5154.qu ΕΙ, Η·

 

 

 

,1 fil. u.

Malhenr, ’ tous 119999 par 19 mer. 2. 91. ont 19119 ent& baptimus
nnroe2,21J est 9111· moy ei 19 n'flvangeliffl. m. Qun ,

 

²¹²) 19 omis 45. 43. 54. 59. 61. u.

:1 ssfflcffiffifffssf'rffiff'fiff'ffl. 91. aa.

¹²) 9991111911 46348. 54.. 59. *³¹2⁸* Ἰ

²⁸] 19 supe 911 hbent& ,ὲ- 1“911111·911 de tous 61. η.
¹¹) quelcuns 1919, 9119191199 um 154. 59. 61. u.
ἐξ ἓξὲᾞέᾙ. ‘ff‘ ⁶¹· ⁸³·

Μ tous 999199 43.

{3 ῧῗηᾞὶῇὶἒέ Ξξῗᾚῡῗωβέξὲἔί aliae? 61 u.

³⁴3 ἷξε 691111115191111111911Ι; 1191- regim& 52 ¹¹¹. 63.

Ἢ ἓξηξὲἑιὲἱῗι 94. 99, pour mir 91. n.

δ”) ie 119 comba point 59. 19 nomba, muman 119 h. point

:J 111119 62 ¹¹. 63.
*ῦς 1111ἚΠ11Εᾟ191ζ9ῗᾞίᾞὲῗῇτὲῒ avoir 1111199116 61. u.
33 ῗῄιῗῖἕ ⁹113ss rssmbla 62 ·. 99.

