07 mmo.

98

pn , domant 11111· 1111 nroillier. ΙΙΙΗ). l'ennillunt, Μαί-11111111 leur permit. mu) lua mannia ειμι-1115.)
‘⁸ - ·“ξ“ἕὸ.ῑέ“.·1“.ξ·11“1..“1.ῑ1111,11113313 ἓξὲξ. ffifflsssskfflssffi ⁶12. ¹222ffw1¹30ss 3:

ι... “¹12 1151311·1;.Τ.1.“ε;.1.1”31;.11111·
ss. · Ptin il lem· dit. Pom-quoy entes mm ainai
mama? Oomnent n’nvas 1111111 point de Fas?
Et ils ² ursignimt (111 grand urniute, ot diso enen)
ΡΜ 2 tutto: Mais qui ont wamy ny, quo vent ¹
et ln mu· luy obuia-am?

cha itm V.

1. Ep.) *innitent d'lgutre la mer, 1111 ln centres ,

¹2⁸! Gaiimniana.. 2. Et. quand fl fut sort. de la

· wzssa. imminuam vinu au amnt da ης aaa
'anonumum 1111 homme qui :vnit un mannia ειμι-ἰὴ.)
⁸.- loqunl §nimiu aa demeumnue 1111 monum-ann, et

  
 

’ uruit nu ln Lamon, et entant uminmsf)

ment*

115113. q)ui l’avqyentfl) τω, leur mhqbemqt,
*¹ 11 estun advena ὲ ueluyw) 111 molt an [a

uvuiltss) numni} ᾶέῑιι mina, quin) fumat ῗιεαιιέοι
2112 sssssskufflt, ’.ἒῖῗ „zssars'ffl‘tssfffi‘ „ma
un 111 Vino, 111 pn· lea ohannau) hunss) sortiunt
pom· Ἳ11111111· oe qui 1111ιοὶ1 advena, 15. 111 vinnnentssj
t langas, et vqsent celuy - qni amit este turmam&
2 du mama, mn. ‚et ventu, ut du bon 11111111, Ιοίῃέιεμέ)
1111111-

Diable, ut dean) perfluant. 1‘1. Et* ils mmmm-
nerent. fl. le prim· qu’il ne partiat de leur: qum-tiara.
18. Et 1111111111 il fut entre ’1111 ln maalle, unlugt‘a)
qui avait unte tormonte 1111 diablo 111 Ρήςζὶ,· ᾖ, fin

*Ul Μ 1* P⁰V⁰st ¹3⁵¹* ΜΒΒΠῚΒἺ ‘3⁰ flhssinflssv 4· ΡΩῘΙῚῙὊΙΕ ’ 1111111 sustu) aven lus. 19. Maia Ieuuq ng ’1811) βπ-

qne mutant quand il amit nam 1111 du fflpu et de
obtinget, 11 avait tempu l'eu absin-3222 φῦ ψὶεᾱΙῗ ⁰³¹2*
ἔτ’ 111111 1111311 ’1111111 1111.. 1113
mgna, ot nu lepulurffl oriam et se tmppant mntrn')
lm piem. 6. Et quandfl) il veit Iesus dn [cing.
11 amum* et ε’111111111111. devant luy, ἵ. ot oriam,
t haute vois, dit. Qu'ay-ifl? a. faire aven my
Imus, ffla 1111 Dian. souverain. Ie t'ndiuro de pm· ¹
Dim, qun tu nn me tormentae point. 3. 0111· il

11131 ᾶὶιοίῑε vnyda horn dn nest homme 111811πηί1

 

vim.. Et quand il

ffittffiisst' :251¹ss '11:351 ἐξῇ J* ¹2²3} en 11. ωὲἱωιι ποτε
J* Svifftsem' t'a* fast, ek 110ιῖ311ὲῖ ¹1il Εῗὲηωρὶῗξόῠῗ
my. 20. ῌι a'en allastss) nt uommenqn ἡ pronubas
⁶¹³5 Donum-‚11³ onmbien granden chonen Imm luy unit
[1111. Em) tous s'fln enmnrvailluyunt. 21³⁸) Et
quand Iesus fut dem-‚hes panae a l'autre rive 1111
une annulle, grand peuple n’ansembla ἅθ’) day, et
agtuit pm· de 111. mer. 22. Htw) 11111113· 1111 dea prin-
mpaux de ln ὃπαῗοςιιςῑ 31131 *lamii-2 ιῗῗὲιι) lagga,

11 vm, 1 snm aas pa z,

ΨΜ) 9· ΕΜ) Pintfl‘fflffffit* U‘fl'fflmffi ’ΨΜ ³⁰⁰²? . 23. Et la prioitss) forr. disant: Mn mette tend-u)

Et il respondit. disant: Pa]P num Lagina, 1111· uuna
nmmos plusieurs. 10. Et 111 prioitss] fort* qu'il nn
15⁸¹) nnvnyaat pan hora de 111 neutrae. 11. 01· J —

 

 

amit il nupt-nen) dm montagnffi un grand troppau j udone 61: ³. cm 62.
th pomanus, qni paimit. 12. Et 1111111 least) Diablefl 1 ,fflfflffl Horti* 54- εει
le priunum diunge: Envuffn 11111111 es potemus& a ἓξ ὲῖξῗιῑέ· ff'bfffflffl 3¹ ³
1111 qne 11111111 eun-mnu decianam) 13. Et Iesus 111- a) m. „a ...οη fl 31¹. ζ’,
⁹⁰) et 54. 55. 59. adnue ils l'esvuillerent 61. travail· :g gtmportzzbnt 61.
lm 68.) , ¹⁵) vilingen 61. ι.
m) tanea 61. ε. ⁹⁴) 1111111. tle lt. 59. loru ila 61. ⁸.
’ἢ ils omns 54. 59. ²⁶) vindrent . . . . *nitent 61. s.
*ἡ dium 54. ss. ἒξ Ξῗὲἕ,61111·ἱ11, qui 61. ³.
m· [ἓξὲξ 34. 55* 59. et ils &triverant 61. ε. outre 54. 55. Ξ) ιτῡςεηιῶθιι cela 61. 11.
²) 1111 11¹, ciui . . . . nur-tit des 111. et le veint. mneontrflr ³⁰3 ἓᾛωιῗῡωοῇἷᾶᾳυε 61. 3.
31. ι. ¹ Μ) touchant les 54. ss.
⁸) celarit immunde 54. (permut) ss. Μ adone 54. ss.
q mm pou mestun 31, 1. ³³3 111 demun· 1111 61. ε.
¹) ne le mavolt duntur 54. ss. Μ) afin 11111111 ’ . 59. d'flntre 61. ε.
⁸) ss 51 ε. ³⁵} luy 54. 59. υ.
trappa-nt du . m. 1. ³⁸] il . . . dnm: 54. σε.
’“ quand 11111111 . ns. θ’) tenement qun 54. 55. 59.
· fflh‘ffflffinff? ⁸· 3:3‚221-3‘1‘5wffl625
ιι, {a} ,311ὦῆ 59 ⁴ ¹ Ἥ 11031111ῧέ 6515. ⁴259. 'adone 61. ε.
:3 vern lua 61. s. Δ ⁶ ‘¹1 le-mynnt 54. 59. l'aynnt mu 1111 61. ε.
. oe· 61. ³. ⁴³¹] pm 61. s.
ν . ⁸ m 54. 59. επ. .. ⁴⁴] eat 1 ιἐκιτοωίῐρ 61. a.
⁶ ι , casn-m· opem. 3⁷01. Lm.. 1

μ

ὖ, ln fin: ie te prin que tu viennas, οἱ que tu mattea

