Ρι. CXV.

1³2. CXVII.
Pu. cxvm.

Pu. cxlx.

INDEX Loconuu scalprum 84017412.

Psalmi.

Pa. (mx.
3. - 25, 37.
9. - 36, 547. 50, 109.

3. - 44, 419.

4. - 39, 598.

6-ηΜ.

7.- 2930666. 38, 296. 40, 663
9. - 23, 347. 29, 300.

4-992
2-Qw.
a-Qffi
2-Qm.

- 32, 449 ss,
3. — 39, 588. 40, 687. 45, 196.
5. - 26, 151.
8. - 37, 55. 630.

17. -5025ἐ8382, 31, 596. 36, 662. Pa. CXX.
, .

— 30, 473. 31, 73. 50, 57.

1w÷ffimmm2m2
QaeLQm.ffissm4
ffifflQmum

6-96

mawwffimmmm,
2ffiQQO2m
maw.

9-692654664
6-99
m-wQOQm
st-Qmssma

L-Qm.

4-66
6-69.
64-699662

2-η666ω949
999699.

u-Qst
ffi-Qm.

26.- 24, 466. 26, 696. 29, 102.
Qw.

.

Pu. cxxt

Pe. cxxm.

Pu. CXXIV.
Pu. CXXV.

-Qfflm
9. - 51, 220.

Pu. cxxn.

Pu. CXXVI.

m-Qffi.

18.- 28,542.'31,795. 45,816.
n-fflfflwmffi
ffiffi-nmaQoea
ffi-Qm.
fflffQQO.
m-Qffi.

w-Qffl.

ffi-Qoez

ffl-Qw.
maeQmffimffma

105.- 24,4ι2. 96, 196 32, 146.
6η.

m-Qm
m-Qffl
m-Qm

-πη,
2-Qm.
2-Qm.
2-Qffiamffl

2-Qw.

4-699969692
am.

a-nmwfflm
2-ffiw.

L-Qmwssa
2-Qm.
2-Qm.

2-fflffl2w2

-Qmm

2JQQO.
aameQO.

Qm.
-Qffl.

loeQmQfflssm.
QQQQQ„

2-Qm2ffin
fiaeQffiQm.

Pu. cxxvn. 1.- 22, 311. 28, 962. 29, 969.

9ω966ᾎ

 

