INDEX Looossun sommum 840848.
Deuteronomium.

gcap.v1.
3. 4. - 25, 302. 12. — 45. 668.
5-14. - 24, 214. 13. - 23, 369. 532. 24, 262. 561.
6. 7.-32, 21. 32. 34, 518. 36111. 14. 15. - 24, 265.
37, 594. 38,156. 40, 342. 48, 16, ,, 24, 263.
Μ lmoeQm

{zssfflss wffi-um

1249, 24, 384, . . — 26, 495584.
12, ..32 19, 3269. 14.-24547. 25, 511.

4-99949. 5·-24‚54⁵·
19, .. 34, 683. 08. - 24, 219.

20 ,, 4,,444, 4 s.- 32,108. 94, 44 999. 44,

nn-Qm. &fssm
ffiQ-Qm. ''

ffia-Qst {ffQssffima
w-Qffi.

lmfffflm
m-Qmffia
9-49
ffl-Qmmu

9949. - 44, 944. 49, 173.
ffi-Qm
m-Qmamffl
49-99.

99-4Μ. -ffifflmz

ffi-Qm.

- 26, 247419. 3. - 32, 105. 34, 169. 45, 132.
l·6. - 24, 209, 50, 102.

τμηω. ωμηω
99-494949949 9-999

mm 1moeffim
st-Qmwmm mm-Qm‚

mm-Qffla
m-Qm. ·· -Qfflm.

st-Qffl. w1·6.--24,233.

m-Qw. 9-99

99-499Η9 vffi-Qm.
n-Qm. wu-Qm

mw-Qm. ww-ffim.
ffi-Qw. -sz

-Qmm. ffizssssss
ffsssssff' 99-9ᾒ944ω.99.

4-499Μ9994 ἓὲἶέξῇωωῑη ’

ffl-Qm m

a-Qm· 9-99Μω49994
mm-mstw 94

 

