67 INDEX NOMINUM ET nusum

Dio—Dom.

Dionysius Syracusanus 25, 43. 31, 112. 00161060- l Divortium

perantia 000060 36, 464. deos suos ridet 36, 611.
0160 dicterium sacrilegum 31, 676. 32, 326. 38,

127.

Discendnm semper sel magistro 34, 209. 55, 65.

111001 plina ante magisterium 34, 209. erga exteros

exercenda 26, 307.

- disciplina ecclesiastica ex caeremonia paschali deri-
vanda 27, 384. hodie infirma 28, 147.

- discipuli Christi veri ii 0661061116 66060110661

mmmm

— discipulorum officium 48, 491. error ex verbis
066106 male intellectis 47, 457.

1110060110 16 doctrina adhibenda 52, 177. Christianis
omnibus necessaria 55, 324. quae vitanda, qnae

non? 49, 288.
-discretionis spiritu fideles nunquam destituti

590.

1110010110 quomodo emergant? 47, 184. evangelio
qnam noxia 48, 336.

6

Dissimulatio non semper vitiosa 30, 622.

Divinationes vetitae 24, 265. 281. 30, 632. 606
semper mendaces 27, 509. earnm variae species

38, 547.
- divinatores diabolo serviunt 30, 631.

Diuites oeconomi Dei 34, 664. plerumque superbi
33, 34. insatiabiles 26, 352. 006160 Deum magis
rebelles 29, 61. qno 60010 maledicti? 45, 166.
erga pauperes immites a scelestis impetantur 34, 400.
60660666 ministri esse debent 48, 265.

- divitum 016010 erga 60660600 28,138. 00161100 16
066060 0000060οη60 43, 145.

-divitiae 0 1100 26, 627. nihili aestimandae 34,
180. 606 00 606 damnandae 33, 36. noxiae 34,
486. periculosae 52, 326. sapientiam 606 00610-

6661 34, 511. superbiam gignunt 34, 676. 683.
male acquisitae pereunt 26, 357. 34, 163. probatio
hominum aeque 00 paupertas 27, 338.

—divitiarum naus legitimus 53, 576.

- divitiis cum gratia erga Deum ntendnm 34, 309.

Divertinm 24, 657. 28, 139. 37, 547. alloes
non permissum 44, ⁸456. 45, 529. apud ludaeos
licitum 27, 666. snb lege toleratum 28, 56. cnm
muliere antea stuprata interdictum 28, 57. 006160

Decalogum 28, 140. 0661060610 interdictum 28, 144.
01016106 permissum, divinitus vetitum 28, 142.

- divortii legitima causa 45, 530.
110006100 exemplo praeire debent 34, 555.

- docendi licentia pietas corrumpitur 44, 345. munus

solis viris a Deo mandatnm 52, 276. munus Deo
duplex 47, 334. vera ratio 48, 250. 466. 545.
547. 50, 116. 55, 500.

— docti a Deo 47, 150.

- (10010600 quil 53, 197. doctores 10101 exterminandi
27, 244. 44, 345. 10101 1060600 6010600 50, 124.
6061, qni antea boni discipuli 37, 219. boui augeli
47, 164. ministri iustificationis 41, 292. 00 semi-
deos pntant 44, 432. a 66066060 quid differant?

48, 278. 000100100 qna animi magnitudine praeditos
esse 0100001947, 175.

- doctorum evangelicorum dignitas 26, 251. 47,
52. officinm 48, 288. 51, 556. ’10100666006660-
mmssffl„

- a 101010 doctoribus cavendnm 55, 459.

Doctrina Dei perspicua 35, 65. 606 0600610600,
sed practica 36, 62. 43, 343. 0166016 aestimanda
52, 252. 0110 confirmanda est 49, 702. 708. dn-
plex, legalis et evangelica 50, 237. 6000000610 50,
346. 51, 185. 0160 06161160 s. instinctu inutilis 32,
275. animae cibus 43, 152. doctrina diviua ali·
mentum et medicina animae 54, 496. personis 00-
00660606ᾶο 45, 116. 55, 489. simplex absque

1{eligementia frigebit 38, 25. falsa summum 000160 44,

— doctrinae christianae summa 27, 530. 47, 33.
0061066160 pios conturbat 47, 350. reverentia eat
praeparatio fidei 48, 287. partes 16 00010010 49,
710. examen 50, 149. certitudo quam necessaria?
51, 201. obscuritas 60 eam nobis insipiendam reddat
48, 547. examinandae ratio 47, 171. tractandae
apud ludaeos modus 48, 288.

—doctrinam amplecti peculiare donum Dei 47, 149.
- doctrina mala nibil pestilentius 49, 554.

- doctrinae Ι101000 gladio profligantur 36, 239.

Doeg 31, 524. 32, 148. 387.

1101000 agere oum 1100 qnid? 31, 317.

Domestici extranei religioni loci adstricti 28, 512.

Domini titulus Hebraeis 16 0110 privata usitatus 29
282. 60606 Deo tributum 47, 444. -›

—5gom133m cilicia erga servos 28, 317. 28, 84.
, .

1

 

