803 INDEX 1200011011 SCRIPTUM amm.

Ezechiel—Honos&

Gap. XXXIV. 4. - 26, 106. 34, 582. 35, 50. 333311.
37, 303. 50, 26.

m-stm.
u-ssm.
3-33 ⁰Wffl

n-mm.
3-33

w-ffim.
3-32

3-33333Μ3
ωωιωω

23. - 23, 332. 22, 343. 32, 33.
3-33

-3Μ
4J2mffim.
m-ffim.
3-33
ffi-mw
u-mffi

m-mm.

. 3-33
3-33
3-3ψ.

-3ω,
3-33233.

3-333Μ2

DANIEL.

m-Qm.
3-33
ae-Qm.
ae-mm.
st-Qm.
ffi-Qw.

Gap. VI. 21· - 49, 14· Gap. 111.
22. - 39, 152.
23. - 48, 398.

cap. vn. 10.-25, 334. 23142. 22, 4310341·
QQQWQMQw

m-Qmwm.
n-ffim.

-ηπ
2-33
a-Qw.

242m22m32m.
ffim.

2-Qm.

a-Qffi.

m-Qm.

m-Qm.

m-Qm.

n-Qm.
u-Qmffifflzmm
ffi-ffimssmae
wawnffim

. ss-Qm.

m-Qm
w-ffim.,

1106846.

-Qffi
X-Qffiffiffiss
mffQQO

5. -26, 190. 36, 75. 40, 356.
733. - 29, 64. 40,169.

9.- 40, 356.

18. - 33, 277. 36, 241. 597.
19 33. - 37, 298. 380. 385.

21. - 25, 32. 28, 376.

22. - 44, 474.

23. - 6255530. 35,102. 36,190. 33,

3-οΜ3ωω

3-33
3-33

u-Qm.
m-Qmwwa

 

