633

21Τ. comba, Ε. valantini Geumi un ’1133411 Servate?
[Riviata uhtintiana. Pil-euzo 1899. Ρ. 20-25.]

 

218. Artigny, A. εἶ’ Mdmnirea pum· servii· >fi Phintnire
113 Set-vet. [Nouvenux 11111111. &histob-e, dn mitique
31 de limatura. Pau-ia 1749. Ρ. 56154]

219. mmet, A. Balaam: du proebe ori-minoi 1111411116
11 flnnbve en 1583 noum 8341131. [114111. et docu-
menta de 13 societ& d'hintoire et fflmhssulngifl de
0311343. Creu. Ι1844. Ρ. 1-160.]

Τηιιιισῖ. Taedio, G. 114111 8111431113. Edinb. 1846.

220. 'nisset-2 E. M. Servat, ει doctrine philosophique

et religieunfl, uouveaux 6333133314 sur 3311 proc& 4

ut aa mort. [Rev. dea Deua: Mundae. Par'ifl 1848.

221.
who was eun-appan,
LO. Lond.1843. 16.

222. Eltffiter, Η. 8334364 Hinriehtung und csta Βει
theilignng. [Prot-Kimhenzeitung. 1856.. S. 73-90. 4.]

223. Bel-gy, P. 119 Servat 31. le parti des Libertina.
[91111. 1353. vn. p. 314]

224. Eat-il mi quss O. ait 116111111εέ Servat A Par-shn-
veque de Lyun? [31111. 1858.
1859. Ρ. 499-505.]

225. Bau-ni, J. Μ. Sel-vet. [Lssalllartyra de la libre
[1311463. Gen. 1862. p.136-205.]

226. Β. G. 111111 Servat. [Prot. ffimheuzeitung. 1863.
S. 328÷335J

227. Bruunemann, E. M. San-etun. Eine 11141911-
mfissigfl- Darsstellung 1133 1553 in Genf gagen ihu
geruihrteu Criminnlprnzeusefl. Bel-I. 1865. 30 S. 4.

228. flammatur,
14411141366. &fla-68. 82-85. Iol-,103- 4maior.]

229. Zur Bhrenrettung serv-effu.
1375. S.931-935. ν» Reiuhnbote. 33411875.

No. 119]

230. anntodn 113 arunte, G. P. Sat-veta Sterfdag.
[Gulouf 311 Vryheid. Rott. 1376. 11646661]

231. Toum, Η. chnrnkterhild 1118434313. Bari. 1375.

488

Transi. Simon, Seu-m humma. Enluuvinr 1878.
34 Ρ. - Fickert-l· Dux-[liar. Μ. Senot. portast-w

&amanam

1 236. Em, Ε. Latoffirmea dec. Dias.

4494544. 934959. - Ea. ufiiangeuflhinnim aa ⁴ ²33 werdt Α '⁰¹¹

morale et de avitique. Paria 1859. p. 111-227] ¹

Drummnml, W. H. The zife of 1’11.831·11·1411111,Ι 23911111ᾱῆ A ῗ d· M* Servat, Ean andwfer da.⁴

imprimned -and bumetl by ¹

VII. Ρ. 225-22ῗ. — ι

= 243. Sehaff, Ph. 8331131114.

Η. ss. und Servat. [Dahaim. ⁴
,ς 246. 3111381111, F. 8611. 044ῒεὶ111111, a· vie nt 41111 neum-e.

[Pmt. Kirchenznitung ⁵

 

554

antemnae meumqnphieethnapporffloepuoh.
θαι-11141- Pari-1379. 211».

232.Το11111, fl. 83341363 nhriatnlogiwhe 3331331131·-
’ [Jahrffleher ffir prot. Thaumasia. Lena. 1881.
6. 284-201]

283. Willis, R. Servat md G. Laud. ww. 541 Ρ.

234. Dat-dier, ch. M. Servat d’aprbfl 434 plus 36331113
biographos. [Rev. hintorique. Paris 1829. Ρ. 1-64.]

235. Maior, R. Μ. Servat. [Beilage zur aug. zeitnng.
Aug-ab. 1860. Β. 3417 3416. 34343436. 4 mundun]

flunt. 1884.
52 Ρ.

23212311111, J. P. 633431 et (16111111ιί846 biom
phiqum. [Programm. Wienh. 1886. 8. 1- -.32]

0. und flavado. [Genunlblatt.
ἐξ ἒὲἓιῐςετνεηὶηοε. Rern 1886. β. 326 -.338

geresameerde Inquisitie. Gmn.1891.325 p.
Rec. De ΗοῡΡ schutterano 01113. Amt. 1881.
111. 11494494

240. Allan, J. R. Μ. Servatus. [Thu Now Wnrld. Baeton
1892. Ρ. 639- 65η -

241. Doumergue, Ε. Le 1111111141· de servet. [Le chrin-

timiama atu 19'1. Parin 1892. Ρ. 211212. fol.

Rae. Dal-dier. Le Pramum. Patis. 1662. psam-249.
271-223. 4 maior.

¹ 242. 8111151113, G. W. 'rhu trial ot amatus. [Presby—

terim aad tarot-med. Rev. Philae. 1893. Ρ. 353-389.]
[ibid. Ρ. 5-54]

 

2244151115, J. 4419434111... 3414911862. 151 p.

245. flammat, J . 8611. mantano· uu la toldmmnu 16· 4,
[Eun. 1867. Ρ. 465-480. 529-545. 1866. Ρ. 2-15.
49-64. —- Nouvmux 46111113 du 160 3. 18ῗο. ruffi-169]

Parin 1882. 2 vol. 8 maior.

Rea. weita. Eun. 1892.. p. ssoe-ssls. ¹—- ants. La
vi· 6111·όῂ- 1892. ’14256274- -2 81111433. nmmum
1131· Βοηιοῡὶηε-ῦοεοηυοὴιὴ. Bet-l. 1896. S. 1854109.

ποστ-14 ulmam.

242. Hundfluhugflm G. Β. Die Ku¹nflikbe 1134 2141113113-

1114111114, Lutherthum und Calvinffams' 111 'der 1131·-
uiuehen Laudeukirehe von 1552-1553. B'ern 1842.

3411

