135 NEUVIEME SERMON 136

ici 1 observet: Que quand 66 homme 66 6611666- 1 Mon 661661, Βί6υ m’a 1611 ce privilege par 166666
66 il 66 661 avec Β166, c'sst a dire 6611 66 66 ε tous hommes, 6611 s’est declaro 1 moy, et m'a dit
pourra point certifier 666 Β166 161 66616 affection 1 que ma lignee lui seroit comme son beritage, 61
paternelle: il faudra 6611 tremble et 6611 6611 ι 66116666 benira, 61 666 nous 6661666 sanctifica et
tousiours 66166611 16 coste 61 166166, 61 6611 611 i 6666666 16 1661 16 6661616 monde: mais 66 reste,
des pointes 661161666661661, 6666 saveir pourquoy: 1 voici commeil nous 161661616666, voici comme il
666 bien souveut 116666 66 perplexitd. Voila com· 1 6666 161661 iuvoquer, voila comme nous 16 devons
66 66 6661 166 incredulas: nou 66666116 66 s’asveu· 1 servir. Si dono Abraham n’eust fidelemont enseigue
rent, voire iusques a despiter Dieu: car il leur ἑ 666 fils Isaac: ce mot sercit de 66116 valeur, 16 6616
semble qu’ils sont eschappez 16 66 6616, 61 666 i le Dieu d’Abraham: 61 66666 il n'eust emporte 666
quandilfoudroiroit du ciel, 6611 66 les peut attoucber. 1 superstition. Et ainsi, 661666 bien qu'en oe mot
Les meschans donc 61 contempteurs 16 Dieu seront 1 Dieu 6 voulu donner confirmation 616666 16 ce
bien assenrez iusques 16 66 1666 orgueil: 6616( 6611 avoit apprius auparavant de son pere. Les
cependant Dieu leur donne des pointes 1111616661Ρ66ί61661661166661166 de ceci quand ils 66 6661661
66116 661 166 6666616 aveugles, 666 6661666 16 1166, 1 16616 1 leurs ordures et errenrs: car ils out de leurs
66116 66 666661 d’od cela vient, 61 cependant c'est peres 61 666661666 ce qu‘ils suivant, ils 66 l’out pes
Dieu qui leur 1611 16 guerre de 1666 666666 1666616- forge d’auiourd'bui: il leur semble donques 666 c’est
1111. Ε1 voila 16 saisire de 1666 ceux qui 66 66 assez pour repousser mesmes tout ce 666 Dieu
reposent point 66 Β166, 61 66 cogneissent point 666 Ι 6666166 par sa Parole, moieuuant 66116 ensuivent
¹ tout nostre bien, toute nostre ioye 61 16116111 661 1 leurs 66666 61 166 enciens. Voire, mais quand Dieu

d'estre en 66 sauvegarde. Tous ceux douo 661 s’est nomme 16 Dieu d’Abraham, ilapresuppcsd une
presument de leurs forces 61 sertus, tous ceux qui chose: 1661 66666616, qu‘Abrsham avoit 666 166
s'amusent ici bas aux creatures, il 1661 66 16 fin reglee par la doctrine qui lui avoit 6611 enseignee.
66116 661661 payez de leur 1616 66666661166, 16 66 Pourquoy est-ce 6611 66 66 66666 16 Dieu de
qu'ils n'ont point 66616 6Βί6υ l'bonneur 6611611116616661 Pourqucy 66166 661166 66 66666 16 Β166
66666166611; c'est, 66116 66 trouvent comme povres (16 There? (166 c'estoit encores plus. Les Papistss
gens 1666616, Ε1 66661661 666666666, encore que . 66 116661 666, Π ya cent 666666 ce que nous
Dieu nous denuost toutes 66661666, 61 166166166 66661666 service de Dieu entre nous, 6 6611 66-
voluptez 6611 661 possible de souhaiter, de ne coustumia entre les hommes: mais ils 116661, Com·
point tellement 6666 arrestera cela, que 6666 66 ment? 11 y 6 16616 mille aus que 16 66616 66
661666 destournez de lui: 6616 666 6666 6666661666 1 gouverne ainsi. Les voila sn possession pour despiter
plustost 166666 16616 66 16 grace, 6166166661- Β166, 66 leur semble, quand ils alleguent 61116666.
gnage 666 6666 avons, que selon 6611 nous 61 061666, s'il estoit 6666116616 166166166661666611,
6166166 6666 666 661666, il 66 666616666 tonsiours 1 11161611 1166, 16661616Β16616116661611611661166,
Pere envers nous. Quand douc nous aurons prins 1 ou bien de passer plus outre, iusques 16 ceux 661
ceste resolution, il est certain que 6666 pourrons j avolent precede auparavant. Or il 6661 666 question
surmonter tontes craintes: mais dl’opposite, quand ' de 666166 61661. Dieu 66666 Abraham, 61 Abrabam
nous cuiderons estre asseurez 6666 16666166116616 avoit este trespasss's u'agueres, les autres avoient
Dieu, 11166166 qu’il nous monstre quelle 661666166 6611 beaucoup plus enciens: quelle distinction
folie et outrecuidance. Voila 66 66666 oe que nous 1 mettrons-nous ici? 1166 nous 16 1661 666 forgerlt
avons 1 6616616. Ε1 61661 conicigncns ces deux , nostre cerveau: mais regardons 66161 auquel Dieu
choses comme inseparables, Qua Βί6υ 661 avec nous, avculu qu'lsaac tendist. lln¹y 6 (16616 666 ce ue
et 6666666 666666 bien asseurez contre tout mal: soit d’autant qu'Abrabam (comme nous avons desia
car s’il est esloigue de nous, belus, nous 666666 1661666) avoit 666 616166 666111616 16 foy, 6611
6166 666 miserables, encores 666 6666 16661666 66 n‘avoit 66161 666 66616166 66666 16 66616 (16 66616,
un paradis, comme i'ay desis dit: mais 66661 11661 pour dire, 16 66116, 16 pense: mais il estoit 616166-
66666666,6166666666166616666661661666166 6661 certifie 666 Βίου avoit 66611 t lui Voila
l'obscurite 166661 61 6611666116 6666666 devians donc en quelle qualite et pour quelle raison il 661
66616 a chacune 616616, nous ne 16166666 666 16 6616166661111,16661616Βί661Ἀ1)661666 tou perc.
666666616616, sachant bien 666 166661 nous sera Et ainsi avisons bien 66616 Ρ6666 uous devons
convertis 66616, 61 666 16 1661 rcviendra 6 666166 ensuivre, pour n'y estre point tromper. Garsi nos
66161. 1666616, nous avons a noter ce 6611 111ἶ peres avoient 6611 (1666661 enseignez, 61 66116 se
Qu’il 661 16 Dieu d'Abraham: car par oe mot ' fussent conformes 6 la verite ds Dieu, ce nous 666611
ramentoit 6 Isaac tontes 166 666666666 lesquelles il desis 666 bonne aide de 666166 foy: oar quand nous
avoit appu'ses de son pere. S'il n’eust 6611 16616611, avons des guidus 661 nous monstrent 16 chemin, cela
61 qu'Abraham n’eust 1611 666 devoir de lui dire, est pour nostre advantage, et ne 16 devous 66161

 

