73 mm Nom ΕΤ Rffltffl. 74
Eia—Ena.

mentio

Eleumoufun

—- wleetiu Amnis et· Samuelis 28, 173. Israelis gru· — eleemosynarum affinium 27, 329. 34, 664. modus

&3233 475. 42, 453. 44, 402. patrum ι. Ποῦ
, ¹ .

— electionis doctrina fundamentum mutis 54, 50111611 ·

ad pmmiuuiouem 23, 238. 350. ad couventionem
40, 445. ratio 111 arnum Dei 11111ιεί111) lutet 48, 374.
uei-titudo qun fundamento nitatur? 42, 127. 55, 449.

electionis flues duae 51,147. tres gradus 44, 402. ¹

speeiem duae 47, 346. testis uuiuuique spiritus uolua
49, 512. signum 52,9.206.11311111111 52, 59.

effeetus sanctificatio spiritus 55, 203.

- electionis gratuitae abnegatio uude? 48, 488. ad-
vemrii refutantur 26, 217. 222. damnantur 28,
ἓξ. 1111188 et nebulones 28, 545. bustiae 35,

-4Ξ181Ξξὶοῗιιειιι natm-uum addubitare impudentia 40, 451.
, .

- apeeulatinuum de electione vanitas 51, 281. de

electione uun iudicandum uisi quatenus siguis mani-
fentuta. 49, 190.

ἐν electionum civicarum ratio et 111111ιὶ1. 25, 633.

-ν electi qui hubondi? 55, 207. angeli 44, 367.
angelorum aonii 28, 678. vnn minorica->rdine 49,
138- eur Deo curan nint? 47, 331. nuli sonantur
55, 475. a rupi-ubis quomado discernantur? 47, 379.
noli vere eredunt 48, 570. 571. auli serviunt Dm
37, 104. suli salutum uuuwuuquuutur 49, 323. nun
omnus atatim ud fidem. mueduut 55, 351. labi
potsunt 40, 443. aql-dibus inquinati 41, 264.
vitae gratia dignantur 47, 114. e libro 1111111 111111-
quam delentur 40, 230. perire nequeunt 48, 314.

- electorum et reproborum discrimen. 38, 116. 49,

561. 50, 255. 621. 55, 449.

- elaturum uumerus 1101101111 cognitus 49, 212. pri-
11111. eausa Dei praecognitio 55, 207.

- elnutiu aulis vitam dat christun 49, 376. 111 eleu-
tis spiritus Dei arnano modo operatur 47, 428.

Electrum 4⁰, 33.

Eleemuayuu ιιι misericordia 46, 550. quid uigui-
fiuet? 48, 218. 224.

*— eleemosynae vene et ffluau 34, 560. quo ιιιὶιιιῡ
dandae? 28, 183. iu sumtu dnum 28, 261..
Deo ipsi datae 23, 184. qun paeto Deo gratae?
28, 136. uuerffiuia Deo grata 27, 339. 23, 113.
47, 230. 50, 103.. 111. boni aduris 45, 177.

· 1111111111 38. 462.

nnn definiendus 28, 133.

Elementa οιιιιιίι aphnau-iun. 32, 364. 37, 631. qua.—
tum· 43, 162. aliu. aliia pro gravitate superposita.
34, 434. elementa 1111111111 quid Paulo? 52, 103.

ΕΙεὲὲιιιιιίιείε 24, 318. unu iusta. repudii ηιιιιιι45,
o

Elephantum natura 35, 481.

Eli-uu pneuma 28, 682. ieiunans 28, 300. 45, 129.
coelum eludens nt aperiens 29, 710 38, 207.

ignem ιι eaelo Deo probante 1101111130, 37. 38, 314.
raptus 48,546. 55,147. 1111111 vera 111 &hristi
transformatione apparuerit? 45, 436. auto 01111111

adveutum exspectatur a pupinia 45,491.1ιί1111 1111111.-
eula ex fide 25, 500.

Elieaer signum 111111 proponit 30, 38.

Elihu ex stirpe Tharne idololatrae 35, 35. indiae
Deo bene dixit 35, 34. eius 1111 laudabilia 35, 7.
sententia 11 spiritu sanctu 35, 37.

Elisabet qun paeto iusta εισι-11111 Deo? 33, 499. 35,

496. quu punto Mariae angusta? 45, 32. 46, 90.
eur pust conceptum Ioannem se occultaverit? 48, 59.

irrepreheunibilin 46,19.
eins syntaxis 29, 420.
-—— elohim angeli 23, 293. 32, 38. idola 32, 33.

Eloquentia uiue veritate nihil valet 34, 55311111-

11111 111111 spernanda 48, 436. dunum Dei 48, 517.
nun ux βαι-1111111 apostolorum 1111581161 49, 35. uum
eum evangalii simplicitate pugnet? 49, 321.

Ειιιιιιιι Nicopolin 45, 803.
Euakim 1111111111 Gazae 43, 11.

Enallagss numeri Hebraeis usitnta 31, 422. 490. 537.
32, 112. 314. 36, 121. 389. 37, 101. 33,17.
169. 39, 256. 324. 40, 464. 43, 368. tempo·
rum 31, 213. 36, 572. 634. 37, 614. 38, 484.

Ειιιιιιειιίι fectum 47, 247.

meruitne haeretiei 48, 232. 52, 294. 53, 343.
Eudur strage 8111111115 inuiguiu 31, 777.

Ele-him 1101111111 Dei.

Ειιςιᾱᾱί numan ab aqua fluuit 30, 481.
48, 218.

