INDEX Locossun SCRIPTURAE sAcRAss.
Ep. Petri 11.—Apoealypsie.

1m4mmwffiwffi

wwfflfflwwfflffiffiss

u-ffim. ζ

ιὴημῃωηωηωέ
ωωΛωῆ =

L-Qmsswmmmz 1
a-QaeLfflffi. ²
8Jaefflaffim.

4-Qmwfflffi
a-ffim.
a-Qffi.

ΕΡ. IOANNIS 1.

L-stffi.
m-szQm.

L-stm.
2-Qm.
m-Qm.

m-Qfflwffiflzstm
&m

ae-ffiwzamwaenm
42,264. 47‚115. 52‚99.

2-QmwmffiaemLQ
mmffimmssffi
meQO.

z-mffl.
a-wm.
a-Qmamw
st-Qm.

m-Qfflammfflzam.
mmmffimmm

m-Qm

Cap. 111.

m-Qmfflwmwmw·
anwffiz

m-Qwffia
Qw1-aemuffiffiffi

Ι 10. - 24; 723. 4ῗί 332. 3711

18.- 32‚171. 34‚524.
m-Qm.
m-Qmwww

4³Qmwmnamm2
ssmwss4fflffi

6.- 24,330.334. 29‚514.

lmQaeQQOa

m-Qm.

mffffiffl4ssmffwmw,

m-Qwssma
n-Qm.

Cap. V.

ΕΡ. lUDAE.

ῑ-ῃω2ωωωμ23,
ῦωωωᾶωω.

a-Qm
m-Qffi

APOCALYPSIS.

Cup. 1. 6.-24, 431.
(hp. 11. 15. - 48,122.
Gap. XVII. 4. — 30, 651.

oap.xx11. 8. - 48, 238.
11. - 31, 650.

 

