69 OEDEX Romnu- m* mult. 70
Dum-*Eum

Do mi ιιὶ
-- (luminis qumquam infideiibuu parendum 52, 328.

Dominio· dien 46, 657. 49, 566. quomodo ιιιιιιιί-
ῆιιιιιᾶιῖ 26, 292.

Dominimni 51, 181.
Domitianus apud Plinium 49, 54.
Domus aaut* aedificanda 28, 27.

- domun {atior nignificatin apud Hebraeo· 30, 550. ¹ „
Α — ebriosi ad nonnam amram ιιιιιι ιᾱιιιίιιιιιιάἱ 54, 488.

Hebraeis pro Ιιιιιιι quovis 40, 533.
- domum alicui aedificare quid? 29, 369.
-— domorum nunno-arationis religio 31, 292.
Dona ι iudicibus ιιι-ιιι ιιιιι1ρὶιειιιᾱιι 27, 418.

-— ᾱιιιιιι spiritua a. ι Duo 29,618.30,173.ι11ιειει
29, 604. 614. ordinaria. εἰ uxtmrdinma 30, 213.
ministris neumam-ia 29, 603. enumerantur 36, 236.

- donorum ιιιιιιιιιιιιιι ιιι neptanariun? 36, 236.
Παιιιΐίοιιιιιιι ratio 28, 286.

Donstiutaa notantur 3'1, 266. 45, 165. 401. 47,

78. 48, 232. 51, 148. 52, 92. ιι. noviome
piorum danninum 31, 148. aarum anulare. 40, 649.

Dormire pru mortuum mn 47, 259. 427. dormi-
entes Daue inspirat 35, 71.

Dotem ingenii inegenimrum nihil valent 28, 83. non
homini propriae, ned Dei beneficia 44, 431.

Dnsshma. 24, 302.

Drauso navemn legislator 24, 688.

Dromadnria animal lmivum 37, 523.
Drusilla Falinis ιιιῡι· 48, 526.

Dubium de salute eat Christum nugare 28, 681.
Duum optimi qui nint? 25, 484.

Dulin 26, 431. 48, 157. (v. quoque Latris.)
Πιιιιιι ἱειιιιεῆιιιιιιιιι regio 36, 360.

Dundunim tabulas Romanorum 24, 621. 623. 688.

689. ‘aigun astrologorum 38, 58.

“Ε1ιι·1ιιιιι castigatur 36, 118.

Ehinn morutium 55, 321.
ΕΙιι-ιιιί v. Hebraei.

40, 697. 48, 638.
53, 247. 64, 438. 610. fauete depingitur 26, 528.

38 497. Indaeis domabilis 48, 638. ιιιιιίιιιιι
detestabilis in mutieribus 54, 510. moralis 28, 529..
43, 449. mater nmmum malorum 41, 324. aepul—

ἓιέιιὲιι eei-abu 38, 416. vitiorum fomentum 27,

—- ebriorum hilaritas 30, 564.
Ebur: eina nnus in Asin frequens 43, 106.

Eue-leuia. uhi? 48, 57. 50, 645. 647. nuato· veri-
tatis 29, 150. muter fidelium 28, 231. 37, 18.
47, 408. 50, 289. multorum [iberorum 37, 443.
novus mundun 28, 516. speuioflisuimum thau-um
32.179.1ἐιι·ε ιιι1 gregariin hominibus aalma& 48,
221. ex Iuda-in et gentibus nollent: 48, 355. 58,
181. ex nationibus diversis instituta 49, 700.
instituta ad salutem 28, 314. naturaliter militaus 27,
614. 42,114. saepe videtur dua-elima 29, 248.
mntemptiffailm ιιιιιιιιι mundo 43, 361. invicta 35,
660. 48, 277. parennis 85, 641. perpetua quid-
quid fumuit hominen 28, 550. 42, 577. τοι-ι qm?
41, 482. 49, 307. νει-ι et externa. 41, 289.
νει-ιι funt 1η populo israelitico 49, 460. proditoribus
obnoxia. 46, 854. ihi eat, uhi *figet pura religio 32,
307. ubi fidei unitas 50, 169. nulla uiui m: vul-ho
Dei 43, 200. 343. uina puhlisso metu utare ιιιιιι
potest 48,103. verbo Dei ambient· 45, 597. a:
ιιιιιι Abrahamu 86, 501. ἱιι Vnt. 'rut-mento 85, 489.
qun paeto len? 48, 877. fundata ἰιι Uhnutn 49,
354. nun in Petro fundam 45,159. ιιι ignobili
turba nonnum 45, 586. auh situ Hierosolymam de-
mripts 32, 313. quomodo amarit? 48, 215. 257.
873. 379, 402. 439. omni maula. muns ἱιι hnc.
mundo minime quaerenda 49, 307. 50, 169. 55,
307. tempu· sut-dibu: maumam 44, 890. in oa
honi ιιιιΙιιι mixti 86, 97. 54,177. infallibilia ιιιι

’ (mudum puntifinion 27, 452. 38, 809. ιιι papatu

abolita 49, ειεο.

- &mimia papinio: iffa-nali! 29, 149. coetus
homiuum vanitate et ιιιειιᾶιῡίο astantium 29, 456.
quun nnlluviffl nit? 48, 539. nine lune dnwntrinao

36, 244. maumonii: obruta. nub papatu 47, 85.

- aminsi: Dei aedificium 84,178.1)ιιὶ ιιι-οι 54, 117.

dumus 51, 174. 52, 288. 54, 176. 433. 55, 36. 233.
habitatin 36, 245. ιιΙιιιιῐιιίο 32, 31. 71. templum
48, 215. 53, 309. vinea 29, 43. 37, 520. vitiu

5¹.

