1²29

my. veih (16116 nomme rodant pm· 1116116116 noue
6661166611536611166 ἢ Ripa, procedo 116 nolui qui 661
&mim my 611 la 0111616611, 196611 66666611· de 1166136
⁷ 'gnam- 166116 Ghmt. Or au 366116, 11 monete,

Dim ιε dome roffae 1111 del, d. ,9361666 de 16
ferre, abundum de m et 116 vin.

Yoi 116 prima 11166 on iugem-eit que 66666 116116-
diction n'a 31611 empna& 6111611 que Iacob fust 111611
1166331 nt gras
6 nula 116116 spiritnels: 66131366 mma avone 1116116πέ
pm· 61 demut, que 66 n’estoit pas pour 166 cumn*
ditez ten-rimas, 116 pom· 3161166666, 116 pour profit,

116 pom· 6116611611 1161116166 qua 166611 demit 66136 =
ἰ pem-e, 61 eut-m qu'il 116 mania-a point 11611 Ηω,
1 &autaut qu'il n'en 6611 point capable: mais il ut
tome remitum 6611116, 61661 66663613 que 16 grane Ὗ

amna ὸ, tenir ousta 36316 qui 116116 est dongzengss

benit. (3611116661 daun 6661 6’61666311636-11 ’ἓ

de 111611 n. toussinuffl este 66111166 veatae 116 6116161166
figures, 1116111166 a 66 que nostre seigneur 166116 Christ

mut apparu. Car quand 166 Pares ont Ἰ1611111 6111161111- ’

pardum 116 161136 11661166, 11 y 6. eu quelque 116616
tuae, et 16 sang 6 unffi nnpmdu : quelquefois h
83111666 1113116166 611 a fait supersim: du 6663. 16
mua prio, 11116 beate 11311116 peut-elle 61111661· les
11661166 dnm· 116116 commen mulpablea demut Dim?
lae 66113 qui n’emporte 611 noy 116 corruption, qne
fera-il? Et puis 16 grainan, quan 6116 6636. bruniae,
6116 put, 611 ne 111 peut pau 6111163631 et que 6616
mit pum appaiuet 111611 envers 166 1161113666 ’ἓ Qua
dimit-nu 611 tontes 666 6116666 , sinon qu'on ’1361111636
que 111611 a rutenu 66 1161161646 611 choses. 16336613661
Mais il 116116 faut taz-usinum venir 611 patron que
Moyse vit 611 ln. montegne, 661611 qu’il 611 pau-le: et
36116. 611661 611 noun 66163666 3611τοί66 par sainct Paul
611 par 66111611 1161161166. 611161, dunc, 66161116 166 66631-
11666 ont 6111663ῐὲ plus qu'ils 116 munau-nient: 611661
notum qu’tm tout 16 restae Dian 6. tellement 6611611111
m mpla-la, qu'il y a tausinum 66 de rnbmuritfi
61661661 aar il saluit que 6616, fust 36663116 ὰ la venue
116 nostru Seigneur 166116 (liniat, 116 contempler 111136-
ment l'a graue da Dian, et 16. 1116 661116116116. ΙΙ eat
dit que nostre Sfligneur 166116 Chrint fist 166 premia&
de 661111 qui 3666666116111. Et pnnrquoy? Nous 116

pomona aspirat 6 16 resurrection qui 116116 eet pru- ·

111166, et ᾗ, la vie celeste, 6111611 que 116116 16 66316116

mat-cher devant 116116. Nos corps 6116116 en. pom-iture,-

que 116116 promouent-ila? La fin 116 tona 1166111166,
qu'il n'J a 6111611 un desespoir: 11 semble que tout
6611. la aboli: et 8661111116 dit Salomon) la mort d’un
6111611 6636, gemb 61616 a 66116 d'un 1161111116 quant
au 66 1.

ffisi donc. 61 nous 66 1136661666 1166 66116 au
regna 116 nostre Seigneur 166116 (1113161, 11 6613 certain
que tout 663611. ici 66111166 66111116111162 main ¹quaml

noumx emon

6611161161 mr 16666 ne 16116116 point 161 ’

 

,ω

:noun ‘amun-a 1111111 a veiam ‹la 1116311, et« quil-wat
w& ἪΣἪἪΞ fflss'ffl‘ samm}
661· 166 Perea n’ont με eu h mh· ‘manau-eed-
gnem· 166116 Christ, 6111611 en ambage. 11 6611 my
qu'iln ont aupiro 6 la vie 66166116 nomm· amri}-
6111 611 1111 mama Eepfit d'adoption, 116 nm imnqnfi
Dian pom· 16111· pere: 111616 ¹imm¹ y 11 que &a 611116
da 16111, et 166 choses 16113 ont 6616 abemus„ Et
1111161, antona pour neate 661166 qu'ss η’] a puin& «06
revelation telle cnm 1116 6116 eat 611 l'Emugila: mt- il
1616111 que 111611 166 affimat par mama qui lem·

Ῐ fument 66636666166. Et c'eflt 66 Υ(1116 dit eninm ΡΜ
¹ Galat. 4. qu'ila ont 6616 gunval-nez 66611116 pefin m·

fans, et 16 Loy a. 66ιό semblable ὓ, un 6113616113, m
cambion qu'uu ansam soit 1166111 1163111163 *de 6611

nnus la confluite 116 6611 tunsum 61 quoy ‹1¹1²ss fam,
61 ΕΜ] point de 11116316. Masi 116116, cambion qm
166 Pares sous 16 loy fussam 1163111636 du mynma
1166 nim, 66111616 116116, 61 6611-66 qu'il y 11 611, mete

¹ mietion 6636116, qu'ils ont 66ὺὸ tenus 6611111116 eous 1111

tut-eur. Et pout-quoy P Gar cest honneur (mmm
ἠγ dit demit 111611 entre gard& 6 la venue de
nostre flignflur 166116 Christ. Si 166 Pom unnim*
n'euasent 6616 nalem petit ὲ petit, et 66111616 1³⁸2·
degn-az. pour 116611· a la vie 66166116, ven 11116166
6116661 leur estoiemt 666636 tant. ohaam-m , at 11116
nostre Seigneur 166116 Christ 6615611 ainai 6616151161
qu’ffltoitr-ce‘? Fumant-ila pantenus ὲ leur but? Aina
il a 161611 salu que Dieu 166 sidant, et qn'il 111113
'aaudiat 16 main. Et mih 611661 comme la. ten-0 do
0116116611 lem· 6 66116 1111 gage et 116 aigne qne Dim
16113 amit assigna 1111 1116311656 meilleur qu³m mom.
Gar 116 pouvoyent retum-ner au 11616 de 1663 mi·—
661166, qui notuit plus 16611116 que 661111 de
66111166 611 16 mid. Voila Abraham 61 Imm ³

Ἰ sont. premez- 116 famine. Et 111611 61116 n’mufflt

regards-'i qu’a 66136 noun-is 161 bas, 116 sument qum
ceste 116336 promise. Mais 116 s'y 661111 anesten. Et
gnurquoy'iil’ Pom· 611 inuiti apffi 16111· 3:nm-12¹2* n fam ff
fiffgletffuflts 6111ῗίἳέ Ἣθὲξὶἕέἒπι etz?⁵ αὲῗὲῃ ςὲἓιᾶ, qne
*dn dire, Nous avons 161 tout 66 que 116116 vona
muhaiter. Maia 116 ont prins 16. terre 116 hann-
6616616 11116 atre 6116111611 leur 1161111611, 1116ςά66 1166
qu'ils 1116661111 611 [1666666166 de 16 vie 66166116, Animi

Ι donn, quand 116116 Ἰ1616116 611 66616 1161161116111611 de

166611, qffil est paz-16 116 la 36666 du ciel, de· b
grainan de 16, terre, d'aboudanoe 116 bl& 61 de vin, 66
11*661·. pas qu'Isaac ait muln seulement prior, qm m
fila fuat nom-ri, 6111111116 un 1163116611 en Pange, η ’il
fuat bien 66616 et 6113361666 161 bau: maie qn> , a.
6111πί l'ordre que Dian. *avait instita& de 66 tempo-n:
&est 66661613, qu'il 16113 baill-ait 166 arm de 66 qui

 

1

