eo ' 1111111111. . 'ee ’

monstres 1110100 psr dehors eux hommes, msis⁶¹l vous dy 011 verite, qu’il 110 seru ioy 101006 pierre
dedens Ι00100 pleins (le 1011110051) 01 (1111100110. sur pierre, qui 110 0011 desmolie. 3. lut luy 0010111
29. 1101110111 0111 vous, Soribes 01 Pherisiens, hypo 00010 001 10 montegue des Olives,⁶) les diseiples
’ orites, 001· vous edilleu les sepuleres des Prophetes, 0111610111 le loy spurt, disens: Dy nous quand 000
01011011*)1001110111010103011110100, 3331311001 ehoses 0010111, 01 quel 0010 10 signe de ton 01100110-
Si 110100110010110 este es leurs (le mos peres, nous 1110111, etde le ooneommutlou⁶)dumou(lel 4. Et
n’eussions point este leurs eompsgoons su sung 100υο100000ᾶοοἒ10011111110101300(0190100111)οο
des Prophetes. 31. 1111101 esles‘vous tesmoingul vous seduise: ,001 plusieurs visndroot eu mou
uouemesmes, que vous 00100 01110110 deu) oeux qui Nom, diseno: Ie suis Olrrist: 01011 seduiront plos-
0111 100 100 Prophetes. 33. Quanto vous‚⁶⁶) 110- 10110. 6. 00 vous orreo boteillesl) et broit ds
eomplisses sussi⁶⁶) lu mesore (1010ορ0100. 33. Ser· guerre.⁹) sevissem) que 110 soyes troubles: 00111
11011111111011110011111111 111111111190390103..ῖὲεὲῑί
voiey, 10 vous europe des Prophetes, 01 des Sages, 0011110 11011011, 01 Boysume 0011110 Royeume: etp
01 ‹les Seribes, 01 01158) lueres 01101110 d’iosox,⁶⁹) 011011) pestileuees, 01 semines, 01 tremblemeus ‹le
01 0100160100, 01 en 1000110100 suouus en vos es· 10110011 direrslisux.¹⁸) 8. 11010 toules 000 0110000
0011516009) een) poursuyvreu de 11110 0110111οι 00111 eommenoement ds douleurs.. 9. Alors 110 vous
35. Δ 111 que 1001 10 0111010010 qui e 0010 res· livreroot pour estre effliges, et· vous 10010111, 01
psudu‘l’) en le terre 11011110 sur vous, depuis le seres heys ‹le 'toules geue 1 001100 ds mon Nom.
3113111 ¹⁰1656slllll¹¹056⁸.l⁰.6·l¹¹6{1ll: 10111νο11113131313113111111·
01 1011101. 3610100030 en 001116, toules oes 11. Ausim) plusieurs fsux prophetes s’eeleveront,¹⁷)
0110000 vieudront sur 00010 3010101100111· 37. Ieru- 01011 (1000010111ῑῆ0100101110. 19. 111 poores qu’iui·
selem, Ierusalem, qui tues les Prophetes, 01 lepidos quite 011010101οΡ) 10 01101110 ds 0100100101οἐ 101101-
oeux qul 1000111 envoyes: uembien de lois osy-ie dire. 1311010011ρο10010101011100116110 n, ill&

uoulu essembler 1000111010, 00111010301111065) es· 0011100000. 111. 111 0001 11101110 du Roysome
semble ses poolets soubu ses siles, 01 tu 110 l'es sere presolre eu monde universe, en tesmoignsge
pes voulu? 38. Voloy, 100110 moisen 10110 sere ltouter geurtll) 01 1010 visudre 10 oeusommstiou.”)

uissee deserte. 39. 00110 vous dy,⁰⁶) qus d’oree· 16. Quend done vous verres l'ebomiuetion de 10
00100110101101100001100 00111161) iusqu’ls 00 que desolution, qui 001 dite per Daniel le Prophete,
01101000 .Βο11011 soit ueluy qui 110111 su Nom do 00110 eu lieu 0011101001111, l'entende: 16. Adone
Seigueur. eeux qui 0011114) su Iudee, qu'ils¹⁶) s’enfuysnt eux

mv- ...mu

Ῑ· 1111) ‘lm‘l 1⁰⁸⁰⁸ ful ⁸⁰le ‘¹¹¹ Templeil msisou: 18. Et 00111)γ qui 001 eo ohump, ue re·

s’en 011011, 011) ees disolples vipdreut pour luy
monstret les edifioes du Temple. 11100) Iesus .
leur dit: Voyer vous blen⁴) toules 000 01100003 10 ἰ) oliviers 61. 0.

“ 11⁸¹ ⁶22 ’1ᾗ1011011101110 que quelqu’ou 61. 0.
³¹ d’hypoormie 61. 0. ·

⁸) les guerres 61. 0.

⁸⁸ 31100610. 1)1)1111106000011οο610.
⁵⁴) 0010011111010 despr. 61. 0. ¹⁰ prenez garde 61. 0.

⁸⁶ vous done sossi emplissez 61. 0. ¹¹ ne sere-ee 61. 0.

Ξ 111ᾞῖιῇ lll lffueeli 111 usu 01. 0.

⁸⁶) engonis 54. 59. vous 011 61. 0. ¹⁴) 1010 russi lseront 61. 0.
³⁰3 00011110 ‹l’leeux omis 61. 62: (deus sois). ¹⁶) 1101111011 (ll. 0.

⁶⁰ synegogues 51 00. · ιο1160111110εο 61. 0.

⁸¹) les 69. ¹⁷) se leserunt 55.

2: Θορω’11. 11 ⁸' 111 ffiffiss'r'lt 1111110100 01 a
“z 11151011 6110. ‘⁰ 0011. 0. ’ ⁶
⁶⁵ ole 61. 0. ²¹ 11001ἑο61. 0.

⁶⁶) es 00010 1101110610. ¹¹ 1111101061. 0.

⁸⁷) plus 61. 0. ⁹³ 61161. 0.
· ι)0110101.00110111101011101111610. 111111111060110831. 0.

ζ) 1010 61 0. ὀ)(011061.0. ι
1111111.. 311*0.1’.1“.Ὓο3.1

001001 opes ror. 1111.

 

