563 0676110668 OPERUM DE OALVINO 564

685. 6681161, G. La prediceticn protestante avec prienes 700. 1161116, Ρ. Un directcnr spiritnel nn 16· 6. Dirc.
cu temps de ln 1616666. 81· Snnsnne 1857. p. 39- 1161161886. 52 p.

70. 16· 1 701. linens, P. Die Anschennngen reiormstcriseher'l'hcc·

686. 71861611. (0.111661661661) [Disecurs d’insugu-² logen iiber dic Heidenmission. [Zeitschriit frit pruk-
retionile icc. 66 7166616816. Puris 1879. p. 1837] tischeTheologie. 1111111111. 1897. 8. 288297]

687. 718616, 11. Snr 166 Sermone de 0. 661 Job. [Bnll. 1 ...-

1666 11466414. 664611. nce-5554

633· mass, A. c· ὼ Ρηῶἕθτ. [Zeitwhfflt ffirpmk· 1 702.1161116,6.11. 6.(111611116161116161. [1166.

6161111616.. 6111111666. s. 666666] 1111111118· 1111·

689, [1881116111. Emi m 13 mediatim dec· Dis& 703. 0. 66561616866616666. [Er.rei.Kirchenzeitnng.
Gen, 1838, ggp· Detm.1816. 8. 264-265]

891), 111ῧῇθῆ Δ. 0· mediatem· 9533. (16111889. 704. 1116616616, W. 11. 0.’6 1616 oi christian unicn.
123 p· [American presbytcrian end 111661. Rev. Non-Ycrk

. , , 1868. p. 223252]
691. 0161611161, A. Etude sur lc 6166166666 66 0. 705. 'oum J· Th· mmmm ingenomenheit
Dese. 1161161895. 90]). · ⁹

692. Β16616116111, Ρ. C. als Bedicnasr des Wcords. 8888888 m K' 8888888888· 8811· 1888· 1811·
Kampsn 1897. 198 p. --.

706. Richter, L. Gesehichte der cr. Kirchenverfsssnng.
Leipz. 1851. S. 166-175.

693.611616666661,11. Examen critique 666 661661116- 888 8888888888818 B⁰ 888888 888 8888888888

66666116161,0.,Η61661561ς,06161661661866ιί6. 88888888888818818· 1818181881· 8· 888891·
Diss, (18118858, p· 3039· 708. 11161161, 11. Grundsitze rei. Kirchenvericssnng.

694. Schmidt, G. Ε. Ocmpcrcison 666 catechismos 66 8811181888· S· 18 8111888811· ι
hurbes, O., Heidelberg, Osterwald et Scurin. Diss. 189· 8911181116, J. Th. Des principes d'nrgsnrsaticn
strasb. 1858. p. 27-36, ecclesiastiqnc 660. etde 1661 6661166666 1 Genese

695. 616616, L. [1666616661611166660.6106616616. 8188 888888· 8888· 88888· 1888· 8811· 4·
Diss, 80811893, 114 p, 710. Weber, F. Expone 666 vces eeclesiastiqnes 66

696.1)iehl‚w. 03666616366366606116168616661 8881818 88 88 8· 8188· 8118181841· 39 9.
ersten Ausgcbe seiner Institutio und Lnthers Kcte· 111· 8181 Ε· 189196 8111 0· 6011616616 comme organisa-

ennmen. [Theoi. sennen 1161166161. 6111111696. 81· ‘¹⁰ 1118181· ⁰⁵⁸³· 1911884· ⁶0 P·
s. 141668] 712. Ferre, J. Expone critique des principes ecclesiec-

tiqnes 660. et des institutions qni en dceonlenr.

csnvmus csnscffls'rt.

697. 116661, Η. 11611666-6616, explique par Luther‚

Zwinglc 610. Dirc. Rouen 1894. p. 34-41. 11181· 1181181884· 8811·
5158, 713. 811661), Ι1. Opinicns 66 0. scr lc ministcre cccic-

“-“ 1 siastique comme genvernement extcrienr 66 l’Eglise.
Vide quoque 351-361. Dies, Strasb. 1865. 44 p.

714. linguon, P. 0., 666 111666 66616616666666, poli-

64111166666616666611611616611 nr cnnnrnn 6116116661 811888 88 81818188· 8881· 1888·

1116106 ¹ 715. 11611, J. 0.’6 kirchenreehtiiche Ziele. [Thecl. Zeit-

698. 1161661666, A. Gesehichtc der speziellen Seel- 1 898911898898988819· mis-1893· 8108818811
sorge in der verneiormntcrischen Kirche 666 der —-

Kirche der Reformation. Berl. 1898. 8270275. Vide quoque 467476.
699. Bennoi, L. 66116611166161166. [1166611161. —

1855. p. 321338. 513529] '

 

