w

dinam: mn uetui- ιιιιιιὶ ιιι-αι Iesus Galilben. 70. Et100)
il le nin. domtvtous. diunt: Ia na any que *m din.
⁸21.. Es nummu il nul-mit hors deffl') la porte, nne
. anm umbriam le veit, nt dit a *anax qui aeteya-nt
12: 00·th estoit auaui awo lemn. Nam-ian.

’.ἑξ-ἰ '2³35‘ss ⁰⁶31&ssssssssss ¹2:1⁵. ¹32¹ 'Zhffi‘ssn'ffl
lun) m tot: laum& te donne 3⁷ uognointre.
⁴14. [nano m print ἡ maugreern‘) nt ἰαυοῖ, di-
nm: Ie n'ny pus . eu l'hommfi. Et inuon‘tinunt
le ως ala-utu. 515. 1²¹³) Pion-u eut anawanum
de ln puelle cle Imus, qui luy nvait dit: Des-*ant*
aa· lu ωτι ohaam, tn mu renium tmiefnia. Etffl]
'⁸ amit debora, nt plum-n morament-

Ohnpitre nvn.
1. Maia-¹) quand le :mutin fut vanu, tum 10⁸¹)
Smrffloemru et lau Anniana du. persple, tiudrent
nunni] mmm Imma ἡ. fin ἅθ’) ln munte ἑ. murt.

52. 1814) ramaneant lie, at lu 'willelmum⁸⁵⁴ ἡ Panna '

Biha gruum) Gouvefflwr, 3. Adam
Paruit trabs, νομῆι. qu'il estoit. nondumne,- ιιιιι ra·-
fflfl'w „⁹032ng 4 Pffltff'ffffssfl‘pffi
on Ιίντιηῒιῡῗῗῠ paug iunonem. 'Maia iluzditjugtz Qua
nom οιι ababa? tu in verm-1⁰) 5. Ammss) ιρι-ω

ndu qui

noia-1¹) iem len pineus d'nrgent aust) Temple, il.

ἓ.. Π) lm Smriflnatnuru arnna prinu lus piem

rma„
'ammom-⁸62).

¹²² mi: 61. ι.

 

10 ne m. point 54. οε. (mut h. 61. ε.) (de ιιιᾶιιισ 1

ου ιι. 74). q
¹323 ἓὶιιίθῗῗοιιΐ estse 31. ιι.
33 2⁶mml' ''irn at a ει. ε.
²¹²) adnue 62.

ω) nim* 54. 59. ιε.

ζζῆξὲιξαίωἰιι 54. aa. (parton).

3} Ξωῐξῐτυεέῐ ιέΞ quoy ila 62. ..- parquuy l’emmflnernnt 51.
. ε.

1 ,

) grand omis 54. σε.

⁷ repffntit et 62. ι
ᾗ mmmm 51. mu meiana 62.

*κ puch& mhiauant fil. an tr. 62.
²¹ {daec-ffi. &54⁴ 3⁵
tm& 62.
dedpnz le 51 ε.
:23 ffifflfflffffit ...
2:1¹ ἓξ ἔξ pendit d'un laqs 54. s'eatrangh. 51. ε.

ΜΔἮΗῙΕΠ,

1 ff ‘t‚²⁴) ut n'en allantst) ne daffit. mymmme.¹⁶) ι

’13

d! unt, dil-unt: ΙΙ ιιόεῐ pn linitest) de lea mettre
au brosor, nm· o’eat pris de mn . 7. Et apres
qn'ilz anst) curent tenum) ωηιοὶἰ, ' nn namtarum
le uhnmp d'nn potiar, pom· . la ”pultare des uuum-

uy gen.. 8. A noete mucan) ioeluy uhnmp ιι ente
¹22. Bt flatecheim) le nia avon iuramentssssj disant:
Ie n'ny point unguen l'hummu.¹¹¹) 73. Et un peu

ἓρρῖῗὲὐ flg ohamp 1du sang imqnxiuinnrd'lhuyssff)
..ι ᾖεῑ...τ.“ιῑτ.ιῑ ff. ιε’ ..mmmm
'wau-gent. le pria. de unlus qui mmitfl) appreoie, le-
quel ilnfl) unt what-3 n. prin tait deu enfans d'hrml:
19. ἶβις lea ont ‹13³an [κιαι-’5) Ῑε-ιιίιιωρ d'un potiar,
ξι. 222212353033321122 ..τιῑιειῑῗτῑι ..1.ιὲ
nour Fiunt-roga. dunt: Ee-tu Ιε Ray dea Iuifz'ss?
Iesus luy dit: 'I’n la diu. 19.. Et quand il nuwitfl)
annuae pur* les Satist-atenim ut Ρωιτωθῦ il nu

= mpontht nen. 13. Adnue Pilato 1115P dit: = ''oye-tu

pu cambion de moigungnu ila diaeum matre
toy? 14. Etw) il nu luy respondit point ¹) ὃ. nu-
nunan) pun-nlla: tellement qne le Gouvurnaur ⁵¹⁶:-

, ωεπείῆοὶι grandnment. 15. 01· 11¹³) nuit dn mus-

tumn μ’) la fem, de lanchua-⁸⁵) nu peuple un
ιιι-ιι ἱ1““·’) avait un primuniflr renummeffl qui 331¹ss
appelle Barrabas. 1‘1. Quum] donn ils furunt aa·
3⁰3¹5²..·-...‚1²³¹:‡5 ¹5:333. 1³:3⁰21..1.‘;“¹2²÷.123¹²³0⁰÷.2‡
18. ,car il sumit bien 'gffilz Pavossent liyra ραι·
enne. 19. Em) nomme :l estoit mm au unge m·
ὐίοἱιῑ, ιιι femme euvoyuss) par devera luy, disant:
{ru n’mffl) que faire aven ue inste 111. On· iay
auinurd’huy en mugefl) beuunop‘ aouffert ὲ. naun

friunnnierffss) ueluy qu'ilz vuulnynnt. 16. Et

 

”J lnisihlq 61. ε.
,²33 &aug-61. ³.
ffifflxfffiffiffiw ι ⁶²·
*ἐ ἓῶιξιεῗᾱξὲξτέ len anima d'luael unt mis ιῐι. psit 61- Ι-
{2} 21:ss ..Ξῖηῷ ’ ξῗ. a.
12, ᾞῒ.
³⁰} m ' 54
Μ) 62.
’Ἴ un saule 61 ε.
⁵³ le gut-vernum· 54. ss.
³⁴] ιιι mur de 6¹2.
²⁵) relamben- 61. a.
:J εειέαῗιῡίτ 62.
²⁸3 Ξοωιᾷιε, dit Β. 61. s.
Μ’) romacho 61. ε. v
ιω) ῃηῗορ ¹11st 54--61, qu’ssn RPPGUE 32.
⁴1} auam 54. 55. 59.
θ) vers 31. s.
ἓ) n'aJffl 61. s.
J nauseant 62.

