213

mnus Nonnullis ET RERUM.

214

uos-uon.

Testamentum

Ι Theseus, Philippi filins, rex Macedoniae 42, 25.

1111111 ditando apostoli 11111111 11 iontem 111111111111111111111111111111148399.

dirigere volunt 49, 227.

- Testamenti utriusque 11111111141, 481. 48, 569.
Veteris 1111111 discrimen 49, 45. 461. comparatio

50, 224. Veteris promissiones in earne 111111·
cludendae 49, 273.

- Testamento Veteri adversantur Generenses 27, 96.

Testes ipsi primi 11111111127, 440. duo suitleinnt
27, 577. in papatu 53, 315.

-testium numerus 24, 558. 627. 27, 569. levitas
notatur 27, 440.

Testimonium latiore sensu sumendum 26, 359.
falsum 24, 713.

-έ testimonia qnid significent in lege? 26, 236.
Testndo honestae matrisfamiliae imago 52, 312.

Tetrarchae nominis ratio 45, 110.
Tertor Benedictus mediens 52, 368.

’11141ἐ1121118 1211119 significet? 48, 218. Thabitas elogium
, . .

Thamar ludas nurus 28, 224. male dnobus tratri-
bus nupta 24, 664. inoesta 111 inter 0111111 proa-
1111 45, 60. 46, 235. 1111 11111111 nuptiae 28, 228.

Thammnu 40, 188.
Thargum vide Targum.

Tharsis 1111 Tarsis.
Thau littera 11 11111 40, 197.

Theman mons ant regio 39, 353. idem 11113111
ἒξ, gg} Idumaea 43, 188. desertum prope Sinai

Theodoretns notatur 44, 388.
Theodotion laudatur 44, 354.
Themistoeles 48, 384

Theologia vera 53, 20. pontificiorum et reforma·
9⁰6th diversa 33, 526. papalis notatur 52, 335.

Theophaniae 24, 385. 11 earne nullae 40, 53.
earum natura 25, 113.

Theophilus nomen an appellativum? 46, 9.

Thesauri Dei 111 dieantur? 28 377. 39, 417. uiris
et grandinis quid 11111 31, 392.

1Τ11111148,115.

Thronus Davidis ligura 011111127, 466. Dei qno
sensu dicatur? 30, 523.

- 111111 qnid? 52, 85.

Thubal 11111137, 450.

Thnmmim vide lirim.

Thyatira oppidum 48, 382.

Thyesteae epulae 40, 127.

Tiberius imperator laudatur 23, 575.
Tigranes 41, 280. pater 11111111111142,’104.

Tigris 111111 varia 1111111141, 197.

Timor quando excusabilis? 26, 562. homini ingenitus
44, 247. salutaris 33, 55. corrigitur lide 44, 247.
fidelium alins ae improborum 29, 422. 111 laoit
deos, sed 11 memoriam redusit 43, 212. 1111 11111111
significationes 43, 230.

- timor Dei qnid? 33, 711. 35, 316. 48, 242.
duplex 36, 147. 11111 proprio sumendus 28, 714.
enm sps coniungendns 30, 239. item eum amors
34, 527. nultus 43, 222. religio 1111 33, 31.
omnibns piis necessaria 48, 290. initium sapientiae
34, 524. 36, 563. 38, 11. 50. 43, 230. praepa·

ratio ad obedientiam 41,113. 1111111111 uon semper
1111 1111111111 45, 265.

-312131111 duae speeies 52, 33. 111111 modns 48,

Timotheus laudatur 30, 175. 35, 17. 49, 374.
569. 52, 156. eins eireumoisio 48, 370. tides
52, 39. modestia 52, 39.

- 11 Timotheum epistola 1 quando seri ta? 52, 287.
ad Timotheum epistola 11 utilissima ,5.

1111111111111111111111141, 120.
Tinea qno paeto Deo eomparanda? 31, 403.

’111111111111 pontificia quid signitieent? 44, 439.
Titulis olfieia adhaerent 30, 331.

Titus 45, 669. 11 quem tinem aPanlo 1101111
relictus luerit? 54, 410.

Tolerantia in rebus religionis damnatur 40, 649.

Tonitru vor Dei 35, 318.
14·

 

