INDEX Looosstm sommum mom.
Psalmi.

ε
’3-3333ω. f
⁷aestfflfflffissffl·

Ι
3-33333 ἶ
3-3ω3ω3 l
z-mewmzaeawl

33. Ι

. 3-333

34ωηηωηω31
33ω3

m-Qm.
m-ffiffl.

-Qffi
a-Qm.
34ῌ33Μω. Ι
ῑηωηωω

Pa. vn. 7. - 30, 499.
9. - 36, 648.
13. - 31, 99.
15. - 34, 1. 36, 211.
16. - 33, 193.

ηω3μ333ωωω
3μ333ῃ33ωω.
τμηωηωωω.

mm Q-ffim

, Pu. X. 4.- 34, 689.

wffiffiQQOm

11. - 35, 169.
Ps. XI. 1. — 30, 522.

mm. -ffim.
a-Qm.
7.- 28‚670. 34,339. 3τ,ι43.

Ρε. vl.

Pa. XIV. - 39, 28.
1.-3Ί,27. 44, 21. 49, 54.

a-am.
3-333333
3-33

3313-3ω.
Ξ

Pa. XV. - 41, 289.

mffiwmmmmffi
ffsssmssfflmwa

42ffistffiaestnuffim
mm.

533oe2fflffffiwzm

wffQOQmQ

X-Qffi

5.-24, 481. 25,102. 37, 433.
31, 333. 633. 34, 333. 681. 37,
mwww

a-Qm.

3-33

3-3Μ.
ω-ἎωηωψωἏ
nffiumffim

3-3333ω.
z-Qm.
m-maea
m-Qm.

-3ω,
3-33
3-33333
3-3333ω.
m-Qm.
st-Qffi
n-ww.

ffiffQmQffimwa
mamemm
mmmm

n-Qaewffiwmmm.
QQOfflmA,
msswae

ffi-Qfflwwm
maeQmmw.
ffi-Qm
ffi-Qw.

ffissssmzfflfflwmha

m-Qm.
mm.L-Q1Qmwm.

Ρε. XVI.

Pe. XVIII.

 

