SECOND SERMON

SECOND SERMON.

Tu m'es nne creature vilsine, etque ie reiette et

Genese, chap. XXV. . reprouve. 01 est-oe donc qu'elle en est, quand elle
apprehende tontes 666 choses? Et ainsi, il ne nous

Or 66661 Rebecca 6616666661, 21. Les enfans 166166161166666666166666, 6166 telle angoisse elle

s¹entrebeleyent 161666 son ventre. Et ebbe dit, st eust mieux nime mourm, que de 6616 666 6166661
61661661, peurqsoy est-ce 66616611 Ello 616 6116 ι monstrueuse, 661 661611 contre l'ordre 16 661666.
1666 s’enqeerir du Seipnenr. 22. Et beSeipecnr 166 Τ661661616 11 661 111, 66’66 telle tristesse, elle ne
1161166 1666666616 66 1666661666116666611666 161666 pas de recourir 6 Dieu. Et de 16161, elle
serent 1161666616 tes entres'lles. L’un sera 6166661 obtient response, qui est pour 16 consoler: uon pas
6166166166616616666661666616666 meisbre. ,6611 6’6 611 6666666 16 666661 616616 parmi: mais
16616 6666 1)166 166 medere 66616 passion qu'elle
Nous 6166666 hier comme Dieu 666116666666116 66611 61 166616666, 61 dit 66116 6 deux peuples en
166 diseas, 66661 666 161 donner lignee, voire par 666 ventre: comme 611 116611 666 66 n'est pas seule·
l'espaoe de vingt ens. Or o’est 6116 666 6666 ment pour les deux 661666 qu'elle porte, meisque
cogneissions 6611 6’6 point prie Dieu en vain, puis 6616 1661 plus lein: 1661 66666616, 66116 serent
qu'il l'a exaucb de 66 66666616, laquelle teudoit 6 66, divisez 166 d'avec l’eutre. Et combien que tous
que Dieu 66666661 16 Sauveur du monde, par le deux soient fils d'Abrahsm, et qu'il ait este 1116
moien de 16 semence quil lui 66611 6616 promise. Or Abraham, qu’en sa semence tontes 6611666 16 16
66116 666666 Isaac s'est peu resiouir: et non pas ,16666 serent benites: toutesfois qu'il 166166 666
d‘une 16666 commune, 666 66 femme 6 6611 sterile d'Iseac descendent ceux que Dieu retrenchera de son
long temps: il void qu'elle 6 666666, etque Dieu 6 Eglise, 16666616 serent reprouvez‚ et lesquels serent
1661666 6611 n'svoit pas misen 6611166 promesse, ennemis 16 l’Eglise de Dieu par consequent. Oril
61 puis il cognoit que 6616 161 6 6616 6116611, , est vray que cela encores pouveit bien narrer d'une
d’autant qu'il auoit 66 666 6666666 aDieu. Μ616 douleur mortelle tant 16666 666 Rebecca: mais
voiei une tentation nouvelle, et qui est plus dure, et oepeudent si est-ce qu'ils veient que 16 16616 16
plus grieve 6 666166, 666 sisa femme 1661 demeuree Dieu n’est pes esteinte, et 6611 66 monstro fidele en
sterille. Car elle 6666611 deux enfans, 16666616 66 oe 66116 666 1616 prononee. Or 11 661 dit,
combatent 66 666166. Or 6616 661611 comme une
chose hidense, 61 666166 661666. Et 66116 66666666 Que 1666166 prend seruire cu minere.
66661 elle dit, qu’il vaudroit mieux qu’elle 1661 morte:
61 cen'estpas d’impatiencequ’elleparle ainsi, comme Enquoy Rebecca cogneist, que d’elle, quoy qu'il
si elle eust senti 166 tormens et doulenrs 661 66 6611, 6166166 ceste semence benite, 661 66611 6616
16666661 6661661616 6 6616, elle regardo plus hant: promise. Voila en somme ce qui est ici recite. Or
666 elle porte en son ventre toute l’esperanoe 66ὀ6 16 1661 666611 obscur, 611 u’estoit 1661666 par 16
pouvoit 66616 16 66161 16 monde. Or oepeudent menn. Notons dono ici, qne oeux 6616661 appeler
elle void 16 66 combat, 6611 semble que Dieu 6611161166,661666666661666166616666,66666616616
66666666 1661, 61 qu'il vueille 16 monstrer un signe nous 66666 666 l'exemple notable' en Ismsel: lequel
de 666 ire. Β661, 16 chose 661 1616616116 16 666, 661611 fils eisne d'Abraham, 1661661616 11 6 6616
6611661166 161 combat 66666166 d'une femme: banni 1616 maison, 6166616 ditqu'ilne seroitpss
61 6616 n'est pas avenn naturellement, mais Dieu heritier. Et 6616 n'estoit pas des richesses du monde,
6661611 lh 16616666 (comme nous verrens) elenae, ni des possessione qu'eust Abraham. Π661611 riche
et 6 6116, 666 1666 ceux qui viendroyent de leur 66 1661611, 66 66 61 66 argent: mais iln'aroit pas
semenee 6616616 cheir, ne 66666661 point pourtant un pie de terre. Cest heritage donc 6 quoy se
reputes du nombre 166 116166; mais plustost 66116 reperte-il? O’est 616 promesse spirituelle: 1661
666611 guerre mortelle. Or dono, quand elle void 666666166661166666116161611666666666161661616,
(66 lieu d'avoir le salut du monde 666166 66 666 pour dire, 066666-61 un peuple qui 6666 dedicit
ventre) 66 signe de 1166 1611166, et un combat mon service: ceux qui en viendront, ie les 66661 61
comme diabolique des eunemis mortels de l'Eglise, accepte pour mes 661666, alin de les recueillir en la
61166666661666666661666161661ε66616611666666· 616 616666116. 116116 comme ismael, 6666 66 prime·
6611, 666 61 elle 6 666666 pour avoir un tel combat, geniture, 661 debente de l'esperenee de vie: et 16666
666 o'est 661661 comme ei Dieu 166 661611 666166166, 1666666 161 6661. hinsi en 66111 666616Ε666 61
6166116161 16666666 16 main 666166, pour dire, Iacob: 666 1666 deux sont deseendus d’Abrahem,

 

