191

Patre am 6616 6611616166 &marim pour 1111166661·
dm 11161111, rame num 611 quelque 161 a petit, vantra,
bref, 611116 eote 11161,ηᾶ et 611666 de ⁴ 66 111161--
¹que* 661116 que 66 soit, que vaila nomn Foy qui 661
6111111116 morte. Or 11166 66 permut , nint qn’ella
soit abolio 1111 tout: 661· quand 66 mle pmnd
166166 vive 611 116116, 6661 11116 6611161166 inoorruptible.
Ello 116 peut 116116 16111616 estre 116 tout 6616611661
main, quoy u'il. 611 soit, 66 66 dimit point qu'il 5
em 11116 66116 6611666116 66 goutte 116 1³01, hellememt
116 66116 6611111166 ni 1616611116, que 1161111 116 pansum
' §lun ἰ. Dion ‚ qne. 16 monade 66116 a. gagnd. Quanti
6116 66661111 s’esgm 1111161, 611Ἦ 116 pense qu’h 666
6661111166, on diruit
amnt-tio. 01· 6116 Post 1611 611 appaream: 111616 taut
y 6 que Dieu mame 61166166 quelque 66166666
66611661 nomme 116116 amns dit, qne 16 feu sera 11166
oetouffi, 16616 nnn pas 1111 tout 66161111, quaml il
sera 66116 166 flandren. 061· tontes 666 nisantium, 166
1161166666, et 1166661116, et 166 6616111166 de 66 mmuh}2
sont 66111616 166 6611111166 pom· 661611Ε61· 666116 ulam
116 Dieu quj 66116 duit guidm- <et 6661111116. Or
nostre Seigmnr, ayant pitifi 116 noua, fait 116 puis
apme 116116 reuognodsuions 1166 viem: at 611 ’611 que
66116 ostiens tant resmidin, voire quasi 1111 tout gelez,
66116 mmmm-pom 116 noun rechauffer 611 bon zela,
et 116 retourne: ἡ, lui. ‘vaila 116116 nomme Dieu

,66 la Fny mnit du tout

6666166111 611 666 fideles 66 que 11666 linens 161 116 ·

:PR-Eam ⁴ SERMOH

· 66 >audant appmmus

 

’Ἦ

1⁹3
166 nume, et mpendmt il 66 ffinsqnussemamssgwh
166 · ·· 6511 , fflmssm‘wffss
Natum 1111 '³ · C'eut 1³⁰5 Μῶα, qni ν1111 faiam
tel 661161 1116111166 11 ce qa'il. 1111 11666 dmm 116 mm
116 martana 66111616 ὲ. 1111 torem qui affluit som
il 66111 qu’il 1161661116 la eslousdi: 611 «raum 6116 16
11161116 611611 sagn& iusques 16, qu'il 6611111 mmm
6631·πό ,1 mite 6116616616 du 16111, 11 [aut que Dim
fonds-oye 6111· lui. Quand 11666 nous ‘mium 116 veh
exemplos 66161116 celui qui 66116 661. ini mffl'ffl pu·
1116166, que 16 chef 116 l'Egiise. Isaac eat 1& nomm
ἓξὲἑε-Ῑῗιξὲἓὲὲῖᾞιὲι Ἓωῗὲεὓὲἰζ {2¹3² 20¹2& ³²¹¹* mffffi'f
avineoe [16 6116611661· 611, amiate et solicitude: et
te 66 point-‚es 61. fflossflualffirntffisnffi m
6 lm, 611 11611 que 66116 eatinus autumn-aut numm
infflihles, 611 que 116116 avions aequis 1166 amma
gar 16113116 mustum, quand Dian 66116 fait ὲ mma
6 nnus 16666161· a aoy, que 116116 661666 eum,
66161116 il appartient„ 61, que 66 116 soit 666 pout.
tol-cher nostre 11666116, apres 611111· dit 611 un 111611
que 11666 avom fami , 66111166 11 y 66 a. muman.-
111616 suivans 66 - 111 noue 6611 161 66661366 paz· 1116166,
qu'lmo 6 este} 6116316.. Et comment? D'une Α .
biam grande , mim 61611611161166111661. Car 11 ent
impossible 11116 nous venians 6 1666616666, que 6666

matre pam 16666. Or 66 6’661, pan 6 dire pons-tant Λ 661666 1166 tristasse qui 116116 mulmento, at qap

que 116116 devium tentor Dian et qu'il 66116 suit
parmis 116 11666 1616661· eugen-er par Sat-an 611 telle
sothe, que 6661116 Foy soit 66611116 asnapio 66 1166
noem 61. en 666 amm: 661· 6616 n’aviendra pas
1666161116 qua Dion remilla ceux qui sunt ende-nnis,

 

116116 66 aniona 15 66161116 eu 16 gehenne pour nemin·
nostre pomffi , 611 potu· y estro consus. Iusque- fl.
tant 116116 que 116116 611 suiuus 16 vanus, 11 661 oen-eain
qu'il 11²5 aura 1111116 1666616666 66 66116. C'eat 6661-
1116 11 nous faut [1161161161- neate doctrine: Qua quand

qu'il rappalle 661111 qui 66 nont 6116666 dn lui. nostre seigneur 116116 aura 1611611611 , de matre nost&
Appmnonn 11666 116 cheminot 611 ‹xx-aime et sollicitudo · 66116 6616116 comma 66111166 1116111166 au prosunt! du

et 11166616 quand 116116 verrom 166 1166111166 61 habeta,
qu'ila serunt 1³ 66111166 stupidas 1111 tout et que 16111·
Foy 61116 6616 comme morte 66 61111; 6611166666 de
6111161116 tant plus. Quane 6616616116 y a-il 611 en
David? Et mantra-:nina 116116 16136116 que pour 116
tempu 11 a 6616 comme 116166116τὲ du tout. Apros

 

666111· , et que 66116 661666 tellement 6616111166 , qua
66116 116 16166161666 plus 1. nostre [1616666 et 666·
chalanne, 116 1611116116 noue avions 66ιέ 6611611166 pout
1111 temps. Or 16666 munsture encore minu: 66. fus,
66 dinam, 11 aera benit: 661· 11 etr-gueint 6116 Dian
l'avnit 61116666 h neat office, 611 qu'il n'a point pube

611611· nummis 66 orium tant 6661166, de ram* 111 , 611 aon nom: 661· raa-reat 116 [11611 661. irrewmblss: 11

femme d'autmi et de faire 11161· 16 mari 6166611661-
ment, 61, 6166 11116 dasle-faut& 61 viimo, qu'il 1661116111
&estre 1163111116 du 11111166 dea 1161616661 apres tout
6616, 611 void, quelque Propheta qu'il fust, quelque
61616116 116 Dinu qu'il J 611611 66 lui nuptu-avant, bref,
6611111166 qu'i] fust 116 mimir d'une perfeetiun 66-
36116116, on. void qu'il est 16 6661616 un 1166111 uu 116
μοι-66611, 11 116 cogn-nist rien, il n'a 661 remora, il
semble que Dieu vair, 6116 611 66116 repr-:nava et
qu'il l'ait frapp& tl'un esprit 116 616111111161 et 11166166
quand 16 Propheta 1111 vient 61116661· ueste compa—
raison 61, qn'il lui parle tl'un 11616111 qui par violence
aura opprimfi 116 ponne: 6, 11 nait 11166 condamnet·

faut donc qu’il 66 tiene ln. Adaei, 116116 avom ἡ
1666611111· 6666166 de 66 passage 66 que 116116 avum
16116116, Qu'lsaac n'a point 161 116666 aa. manure,
111611 qu'il ait fains· par ignorauoe et qu'il aits este
1166111Ρρ 66 la personna, touteafnis 61 6-11 munium
11616611 un 11611 principe, c'est assavuir, qn'il avait
6116611ιὲ 66 que Dieu 1111 avait 6611111116 611 Ὓε
et pourtant qu'i] faloit que 6616 dementant 66 [ud
61. qu'il 61161. son effect. Or 6661 est dit 116111· anum
inatruotiun: 661· aujourd'hui 116116 flavona qun 11661166
seigneur 66116 veut 66666661· la 6661166166 de 1166
peche& par la 1111116116 des 1161611166, 11 nnus veut
666611161- de l'heritage du salut 61611661, 11 veut 611661

