395

66 lenm Christ, m* ι ‹nm-anum [16 la luy dn 66666
ιιι [16 mort. 8¹. Gar 66 qui estoit impossible t 16
Lus (6616610) 6616116 estoit foible pass) 16 616616)
Dian Γι fnit, ayunt 666636 sun propre Fila. an
semblflnoe ι16 16 abuit-⁸) de penho, 610) dn pacha ιι
nondumne 16 mh& 66 16 ιῑιιιίι, 4 ofin qun ln
1661166666ιῦ 6 la Lo? fun unnump 116 66 ιιιιιιε,
qni 66 abominans point 66166 ln obsim· aim& 66166
Pnups-‘it 5. Cur ceux qui 66ιιι 661166 ln uhair. ιιιιιι
amnicum 060) 066666 de 16 ohnir, mnis nau: qm

mut dem) ἥσω-166610) 666666 de vesprit. 6. 0612) ¹

l’uffeutimst] du 16 66616 66ιι6666ιι661616666ι1661

de leap rit 661. me ut pai: Ἰ. Pounnata) qun
l’nffeotionu) de ln ahain- 661. infiniti& ιιιιιιιιιι Dian:
[ιιι 6116 n'eat pan subiate-e ι la Lo? [16 Diem
et 66 *vr-25, 6116 nn peut. ¹⁶) 8. 6666110) muz qui
35²3? :su-¹²„ 11ἲέ ,261ῗέ ’ῗὲ 1ὲῖῗὲ 3221? ¹⁰0⁰„
12oeput.vuire 61 1Ἐιιιιιίι [16 Dion habite 66 voun-
Quen) ni 66666 6.*ιι point I'Esprit [16 Uin-int, il
ιιέιιι pan ι luy. 10. 011⁹) 61 obn-ist 666 66 6666,
10¹⁰) usurpa 666 ιιιιιιι ἡ. 66666 (16666666 mais 166ιιι1ι
[ιιι vie 6 66666 de 16 iustificati-1111. ἰι) 11. Si ΓΕειρι-ἰι
duna de celuy qui ι resumit& 16666 [166 murt-s 666116
66 vnua.oe1u5 6666616 qui ιι resumite Christ [166
morta vivifiea 66661 1ιιιιι usurpa tum-mla 6 66666 de
666 Εεμιίι habitant 66 vanu. 12. Ριιιιιιιιιιι donn
meu freres ιιιιιιι summes (16616636 non pan ι ln.

ahai:- pnm· 'vivre 66166 la 611613. 13. Cer sl mun ¹

vives 66166 la nhair, 6666 mantra: ιιιιιίι ni pur
ἸΕιρι-ἱι 6666 morafiam 166 faita du ool-pn. ιιι-66
vivres. 14. Uerminnmentss) 6666 ceux qui 6661.
meum [16 fflaprit [16 Dian 6661. enfans [16 Dis-m.
15. Gar vous ιιίινει point 36666 l'nnprlt du nervi-
ιιιι16,ριιιιι· 66ιι6 unum-0²¹) 66 [ιιιίιιιιι maian) 6666
avez 66666 ΓΕεῙιιὶι 6’6ι16]ιιὶιιιι pur lequel 6666 ιιι-1-

 

* [1666666 623 36.
³ m suffit-11:¹5 66 chais 621263.

³)
)
016ι6616665ῗ. 60. 61. 62 6666113166 620Ι ..63
:J 16661664862εῑ. 63.

{R . 63. pensent 663. ch. ξεῖ. 60. 61. 62.
Ε]

mma 46. 117. 60. 61. 62.
ln. 666666 5⁴1. 60. 61. 62.
pom-ne 61. aa.
616 pant 66636 46.
666ιί6 nme 57³. 60. ot 52.
ἓξ1 dunc 57. 60.
²⁸] main 662* ,63.
¹¹) et 62* ,63.
ζθ) my ent que 16 n. 5¹2. 60. 61. 62.
²¹) 1666166 57. 60. ιι.
¹¹) ut 61. 60 ιι.
²³} [16366661 61. ιε.
¹⁴] 6166 62 *. 63.

pul-qun! 61. ιι.

ΕΡῙΤΗΕ Anx ROM31N8.·

 

 

ἰ
ι

¹ 6666 aussi qui amna 166 pumiceum do

ἦ

Μ’

nna Abhaflv) Per-e 16. 00 :nonme Enprit mm! u·-
ιιιιίΕιιιιΕι wammam ιτιιι nostru ειμι-16, 0110..οΰ
summm ιιιιῐιιιιι do Dieu. Π. Et 61 ιιοιιιιιιιιιιιο
661666 ιιιιιιιι nummos 6666107) beriam: &armona
tis-⁸ ιιι, de 13166, ut ocharium dn Christe 'dume
ιιιιιιιι *unffi-unu 6666 lus, 666 que taynus* 00101.
glorifica ιτιιιι lny. 16. Octauianam) iustum
qun 166 enulfi-anm du temps premnt. m
dignam) da 16, glniro t ι661ι,16ι;ι16116 3031 rw&
nummu) ιιιιιιε. 12. Om- Fumantem de ln 03001030
ιιιιιιιιᾱ lu revelation deu 661666 do Dinu. ffl- h
orantum aeman) ιιι nubieuu 2 vanius, m με
du 666 666166· ‚⁸⁸3 ιιιιιὶι ὑ, oanan tle ⁰031qu 4μί 122
66666166ιὶ6 eun) [ιιιρει-ιιιιιε. Car ιιιιιιι mm ΙΙ.
arentum nera delivffin [16 11 servitude [10 mrem,
pour estre 66 la liberm [16 la gleire dm aba ἆ·
Β166.21.06ι· 6666 namna que toute<- οιιιιωῑοιι

ζ gemissnnt³·) ει ιιιιιιὶἱΙοιιιῑῗ) ennomble inequ- A

mnintennnt. 22. Et 66600) seulement 611 .ntifl.

ιιιιιιιιω) geminnnnass) 66 nnus mauman 06 6110606ᾮο
11666ρι16616666661641) 16 [1611666666οἺ (10 nm
ιιι ..ἱ-’.62606 ιιι ..ιιι :affl-3:³³
oar 666666 *5) aspere 66666 66 qu'il vnit? 24. Ut
³5⁴⁸) uuus esperone 66 qua 6666 ιι6 ruffum paine?

¹ 6666 l 'attendens par patinam. 25. Ρ6361116ι6661 m

l'Eaprit aidau) 666 fniblmee: 661· nunu ιιιι um
pas 66 que 6666 demus prior 666666 11 appartient&

¹ mais l'Euprit mestun fuit taqueum pour nonem

gemiannmensss) qn’nn [ιιι Ῑιέιιι exprimet.
unlus qui nunnyderess) 166 oneum, 66Ε6616 26.un
666 1’66“6ιιιίιιιι [16 1Ἐερι1ι.ῦιι· 11 fait ιε’-6666616 pour

 

⁵⁸)c·asthdimP. 48.

¹⁶) encambio 6666 61. ιε.
²³) donequsss 54. ιιι.
{3} 11316ῗέ 1166166. ..1. ...
⁵⁰) ιιιι {gratu 6 l'equipullent 62* ..63
66
ἔξ11“61;ι.ιιιιι1.ιέι ardenta 5‘1'. 60. 61 62.16 grand duit du
cr. 266ἔ366 66 qu ’61166 att 666 166 6. [16 D. 663661. 6666166
³¹} [ιιι- la ornatura 5⁸12 60. [166 creature! mut ..σεο 61. ιι).
Μ] neutra ιιιιι maluit. mnis pour celuy 46.
³³] 6666 emp qu 61166 serunt 66661 dol. yffi 63.
⁸⁰) Ε 6666ι61ιΙ6 51* 60. 61. 62. sonpirent 62* .63.
θ’) toute creatum gemit et ιιι-6111116 46.
⁸⁸) ιιιιιι pau (point.) 46.
³⁹) commencemssus 46.-62.
“3 ιιιιῑιιιῧιι mmm-g} dis ἔξει3 61. ιι.
ιιι plnum

66 46.
*3166666666 52. 60. 61. 62.
*⁴1 ιιι· 61. ιε.
⁴⁵) comment 462-50. ιιιιιιιιμιιι]Γ ειμι-63616 61. u.
⁴0) 61 done 61 60
*Ἶ 6616 66666ι616 b. 57 60. 61. 62.. 66616Ε6 62*- 63.
⁴¹⁵] afluflpzra 62* ..63

*0)66666 64 5'1. 60. ss,

