123

ι16 Dian, οι qu ’116 66 6611116111 66 tenir 66 subn-iate
116 1116666116, 11661111 Dian 166 661616.

...ω ἓριὲἓῗῗ Ἓῗὲιῖἓΐ ἓὲ ιιᾞῗέἓῷᾞξᾛὲᾚ
ἓῗ·.ῗὲ”...”ἓὲῗ....’ἓιὲ’ῗιὲἳ’ἶ.ξ”ἓι ‘¹023 ἓὲιΡιὲἓ-ξέἓοὲἓὲ
ιε’ἓῗῗὲι ‘¹50552302'ssmss‘213220322 ..(ῗέἷέ ..ξὲιιὲ
devoir, que quand Dion 66 1116116116 ainsi, οι que
116116 abominans nomme 6 66. 16116. 01· si 116116
61166666 do 666 gra-oea, οι (66161116 ι’ ay 116616. dit)
3330¹3n33¹⁶⁹55⁶122332fflffi2r23 .ιὲᾘέ ,ἓξ
Ξὲἑᾷιῗιῖᾛ, ’ἓὲἓ fflfflfflfflssauffi ’ἓὲἓ
66116 gom-mundium cestui— -6ί οι 6661614616 6611- 66

pas convertit 16 elme 611 1166661669 Ainsi 11666, ’

66116 avons ιι 6686616116 la. par-versit& qui 661 66
116116, οι a laquelle 116116 66161666 1166 6661616661
6116111161 111616 aussi adunans? sinon que Βιοιι 6666 66
τοιιιο 01· quand Dim suffit du 111611 ιι 666 611ἰ6116,
il 66ι certain qu¹il nnn-ige 66 vine- -16, qu ’116 66 666ι
point 66616116 ἡ. 6 ’,6616161- 6 11166661· 166 6611166, οι ι.
faire 161116 brandus, οι 6 faule:- 66 pis& oeux qui 116
snut point pareils ὲ eux: 61 116116 amns desin-
116616τὲ qu’il γ 616616 muniam-u quelque retrudatis,
nfin qu¹ilfl 66 6 ’6636ί611ι point 611 16111· 161161160661·

qu¹il 611 soit, 61 ἰ611ι- il qu ¹il y 1166611366 par 666

116166, quand 6666 61116116 quelque 66666166 de 6666
66 ever:
66 dit) pour 116116 faire ι611666ι 66111161· qui 11666
6611111166, οι pour 116116 66111161· [ι’ 661166111116666, que
116116 mesprisernns tous 166 autres.

point 6616 61161166 ἡ ficu-t& 116 presumptinn: οι Abi-
61616611 lui salt 1611.. Maia (6616616 fay dit) il 16
16661116 6 Panna 6661111666, 666166 qu 6 16 16666 den
hommes 661 116 1666161116 opprimar 66 petia, quand
ils 16 13661661 ἰείη, οι de. prendre 11661166 661611 leur
166111ιὲ de unire. Vofla pom-quoy Abimelmh dit,
Τ11 66 plus furt que 6611601- ln (1666116 11666 avons
6 noter, 116 Dian, 11666 66616666616 par 1666161116
commun 6 66116 tenir pmsiblffl οι 1661166166,ι11161111
il y 6616 quelque occasion 116 116116 [ιι-1666666 666111-
moins 11666 quittinua 6616, οι qne 116116 61666 tant

plus 116 6616 116 66116 tenir musicum 611 nostr& 116- j

gre, voire 611 [1611166661 οι (wewam, 6 ‘il 66116

61161666, οι qu¹il 6666 tiene 611 6661111166 116666 οι ,

contem tilulo, qun 6666 6611111666 qu'il 16 fait pour
1161116 ian,
servativa: οι
6611666 66161166 66 66616116 1166116111· 61. quelque
1161116666, 66 seruit pour 116116 61663161- du tout

Ί*161111 done 66 que 116116 avons ιι retenuit. Or il
661. dit puis 611166,

que 116116 nngnoisanns que 6ί 66116

ΗὈῘΤΙΕΜΕ ΒΕΒΜΟῊ

il 66 faut qu.¹¹ 666 felnure d' oignon (66161116 ,

01· 16666 6’6’

οι que 6’661; 6616616 6116 1661166166 616- .

ΩιιἸεαιιιι εὀιι est 661111 en 16 wake de Germ·-

ΙΙ 116 norwit pas ιιιι tout 1111 pm: mia il
ammonuit, ofin 116 6’66ι1·6 plns 611 161ιέ, οι d’nntar
ιοιιι uhioni: 66 maline 6 tuusp 166 habimus de Gerar·
661· 11666 66116116 quala unt 6616 166 Philisfim. lui
66116 vuinus 66 premier 11611 h patience α’[οοιιοι
lequel 6611 6661661661. 11’6 point 1661111661ωά6 pom·
32⁰¹ss ’.1ιίἶέἓέἔέ ’.ιίἷὲῗὲιὲᾞὲ ’ἓῗῖεῗὲῶἓιὲἓ
611 6616 sun humilima ‘1³1⁸ eut vray qu ἰ1 66. 6 'eat ραι
du ιοιιι rutil-6 dup κ 616 ms: 16616 ni 66ι-66 namt-mmm
qu 'il pom-nit ἰ6116 quelque ηοί6ι61166, pour dmum
66 lim 611 il 66ιοιι 66111166 1161611116. Noun avom
vem qun 666 pare Abraham avait 1116666 66111166 mm
petite 6111166 611 sa 61616661161 11666 pouvuit fun-im
16 6616616616, οι pouvnit 1611666661· Γιιιιιιη qu ’611 lui
ἰιιιιιοίι. Or tant y 6 qu¹il 661. numme 66686666161
116166 66 dit psa qu ’il ait 6616611 grande mutantium,
<311¹ss 66 snit 6666116666116 1161611166 qu ’66 16 6116666,
16116 6 tort, apres ravair 166611, οι apres lui avoir
munstre quelque aigne d* humanit& 111616 il quitto 16
tout. Amsi 116116, 116116 6611111166 6116615666, quand 611
116116 opprimam, 116 portet Ρ6116161666ι 1661616166, οι
116 point prendrel ’66666 pour 6666 mugen-3 61161111 il
11666 6616111616 qun 116116 avons iuste 661166 devant 166
1161111666 Car 11666 661666 66 qui 116116 ent 66111·

, mande, De 666661· lieu 6 1’ί1·6; 6661. de anuffrir qm
661661. Eaprit: 661· il 11¹ J 61116 16111616 1661166116 611 ’

Dian 116116 16161136 Ει 61661 enauimus nostre pare
166116, 611 66 qu¹il 6 suuffert ι1’66ι1·ο 6116666 1666611661-
616111 du 11616611 ι1 6 ’661611 port& 611 116116 sorte, ο,ι;[11 ’il

demit estre 6111161116 6 ι6661661· quelle 66666166 (ln
supsnnnssr 1661 66 lui y avc-it- il? Et 6666 11116111 611

16 6116666 οι dit-011 qu 'il 661 plus furt, 6616166 avil

η amit 6111166 116 sa. 3166116111. Vnila. 116116 pour 1111

ίιοιιι, quant 6 ueste rei-‚raim (1Ἰ6666, 66 il 661. dit,

ι Qu’il' 661 vanu 611 la valna (16 96161.ϋ1· Maiae

61666ι6 1166 antra 1611111ιί611 qui lui 6 66ιο bien dure·
66166661 6 aava 166 puits que 666 pera Abraham
avait 66166 durant 66 vie: οι qu ¹il a retenu 166 numu

, qui 16111· 66161616 11666666. Ῡοι 6666 1161666 en

premier 1166 la malma 1166 Philisthins: 6616111611
qu 'Abraham 666ι 66666166 avec 61111 ni 666161666161111
que rien plna: οι 16661116 qu ’6611661666 16 1116116666-
6661· de 666161- ιιι, 6661, fait 61116666 6166 lui, t¹qui1
16 fust 1666 66161161, qu 'Abraham lui eust fnit
hommage ιι’66 puits q11¹il 6ιιοιι 66116,6ι qu 'il Γοιιιιι
16611616, et quil lui 66 eust prasentia, l’hommaga,

66111616 6666 avons 11661 toutefois οἱ est· 66 qu'ila
viennam 6616116661· 166 puits. 116 avaient. ongum
qu¹Abraham οειοίι sax-vitant 116 111611, οι Ρτιιριιοιοι

[1166 amit mainteuu 66 6661161661 il 611 amit 66 un
fflsmnignagss vinihle: 661- 16 maison d* Abimfllessh
11166166 avait 66ιέ batua* [1116 Πίοιι avoit 111 11116 ann
11666είι6 devoient done bien par 6616 estre induite
6 16 6661ἰιιιῑ6ι 6116616 qu 'ils 66666616616 mal aviana

ἡ

