253 INDEX Locosstm sommum sAcRAE.
Deuteronomium.

esp. XX. - 27, 589640. cap. XXIV.
1-4. - 24, 372. 14. 15. - 24, 671.
5-8. - 24, 310. 15. -· 49, 441.
9. - 24, 609. 16. - 24, 631.
1018. - 24, 631. 17. 18. - 24, 676.
19. 20. - 24, 707. 19-22. - 24, 696.

-πωω, -wmm6
m-Qffi. m-Qm
wm4mm 4-Qffl.
mn-Qm. 6m-Qm.
wn-Qw. um-Qw.
ffiffi-Qwffl6ffim wffi-Qffi

-QM, wmQffi6Qw

moemffl6 -Qmma
6-Qm. 1n-Qw.
6-Qm. mm-Qm
66-Qae4 1m6-Qw6

8. - 24, 628. - 28, 293-345.

9-11. - 24, 339. 14. - 24, 229. 25, 487.
12. -— 24, 668. 5-7. - 24, 396. 25, 487.
13. - 45, 25. 8. - 24, 229.

13-21. - 24, 655. ’ 9. 10. - 24, 223.
22. - 23, 499. 11-26. - 25, 5 ss.
2227. - 24, 648. 15. - 38, 100.

,, 28, 64140· 26. - 32, 223. 38, 129.

1. - 24, 660. - 28, 345-484.

2. 3. -· 24, 330. 1-14. - 25, 12 66.

m-Qffi. 6-6m.
mm-Qw. 6-6m.

ffim-Qm66 mffl-wa
6-Qw. πμπωαωῃ
η-Άω. m-Qm
mn-Qffl6 w-szwffl.

2m‚Qffl fflffiwmffimfflmz
26. 26. - 24, 695. 66, 467. 69, 476.

- 28, 141211, 39. - 36, 317.
14. - 24, 657. 46. - 40, 126.

6-Qffi‚ 6-666

6-Q666m. ffl-ffiffl.
6-am, ffim-Qm6w66m.

66-Qm66m. ffi-Qm·
1616. - 24, 666. cap. mx. - 23, 181811,

 

