51 mAmTHIEU. 52

Ayu patinam envers moy, et. ie ta ppyemy tout. a il. exammanda de baille: le Libone dn 391113,ῑῆ qt

30. Mais 11 n'nn vnulnitfl) rien faire: amu ¹n’eu alla,
ει le mit en prison, iusqu'fl tant qu'i! 111111111ῡῦ
puy& la dubte. 31. Et aen flueren compagnons&
*oyem cela,⁵‘) furem fun marris. οβ’) vinda-ent,
et retentarent& ὃ. leur seigneur tout ne qni avait
nete fnit. 32. Lora son seigneur l'nppelln ὲ noy. et
luy dis: Mauvuiffl) servitem, 111 t’uy qui‘ttfi tome
neate debu, pum-tantu) que tu m'en aa prio: 33, Nu
te raucit il pne ausui 11111111· pitia de ton mmpagnon,¹⁵)
ainai qun i’avnyfl 1111 pitia da toy? 34. Qu) zon
seigneur murmane, le bailla nux surgens, imqu’i
323²& ¹¹² t 1ῗὲΞῖ 333 ³ *53⁶ &12¹¹ ἐξ.. ‘'32¹3ssssssss
ni vous nn pax-donnes dn uuam· 1111 chanun de vona
ὲ waren) *frere aas fautus. ·

Ohapitrn xlx.

1. Ειῑ) advint que quand Inuus eut 1111111116 ωε
puellae& il se partit 1111 Galim: et wint 1111 1111111·-
tim de 1111111111 Δ1111111111 10³) *Iunrdnim 2⁴ Et grandpn
{fflffl'f'qss‘ ffffizffffinffffzfzassz‘t ⁹ss 111) ἶῗιὲῗιῖῗῖζ
et. luy dunat: Eat il 1111ιωὶ) ὲ. 1’111111111111 dn re 11111111·
ιι femme pour melque oanan qun 1111 snit? 4. *qual
rospondim atq ἶ
celuy qni fit l'hnmmffl) 111111 Iu mmmnnunmnnt‚ i12)
lea fit munla· et femella? Etffl) dit: 5. Puur nauta
1111111111 l'hnmme dnlainssen pere ut mere, et a’ndioindm

ὲ aa femme, et deux aurunt unu nhnir. 6. Par ainai, 1

ils ne flunt plus deux, mnia nunt une obsit, Danau)

uu que Dian a. anuinium, que l'hummfl no ln ωριτε ¹
peinhssj 7. 11³ 111]Ρ dix-enum) Pom-quoy 1101111 Moyse ’

 

⁵1) «11111111 61. ε.

³¹) eust 61. s.

Ξ) 353⁵ aaa a.. 11. ne qni {vnit este finit 61. a.
⁵⁵3 dont a'en 54. 55. 59. et u'en 61. ε.
mmmm&

⁵⁸3 pompa 61. s.

θ’1) εει-1111111111* 61. n.

⁰⁰) aduno 51. 11.

⁵¹) mstfll. ε.

⁸⁵) aussi 51.

⁸¹] un . . . tle vum 11111ιί 54. 1111.

⁸⁴) uon 61. a.

¹) il 54. 5¹3} 59.

ἰ 1122 1*ιῖωῶ 1111 111. s. (pu- 51),
⁵) 111111 61. 11.

⁸ 111111111111 61. ε.
&mmmmm

⁹ 11 msa 31. 111.

¹⁰) qu'il· 31. ε.
ῬῇΡκΗΜΜἎ

¹³3 disflnzgnffl. 55.

em· dit: N’nvez vous point 11111, qua ¹

’ 17. 11 luy dit: Pom-quo

 

la repudiet? 8. 11 laur diust) Mosae vom n pel-mm
de repudiet vua femmas, pour la duret& de ventre

χ οιιεῑιτ. Mais du numennument il n'ffitnit point

diem
aa femme (sinon ὲ nanae de fomimtiun)²⁷ ot aa
mariam ὓ, une autre, il mmmm adultere. Et qui
aa sera marie ὲ aella qui ast repudies„ il flammat
adultere* 10. Las dimiples luy diunt: Si ainai

ainai. 9. Em) vous dy, que quin-unque m

’ unt de 1111 manen) de l'hummfl avae *sn-¹⁹) femme. il

:sest pan expedient 11111 ue murier. 11³⁰) 11 leur dit:
Tuus ne commanent pau nante μαι-(11111131) main
ceux nunqunlz il ent donne. 12. Gar il y eu a
aucunsn) uhmtrez. qui aaut 11111111 miz du ventre
de lenm met-omn) Et aueum mutu) ahma-m. qui

’ ont natm-¹2¹³) abutum par 11111 humma:- Bru) aueum
, nunt abutum, qui aa 11111111 chum mmmmm,

pom· ln Bassum 111111 uiuux. Qui pent eomprundre
may. qu'iffl) le nompmunu} 13. Alam luy furunt
presentes don petis enfans, a fin ¹u’il mist len
mains nur eux, ut *qn‘il ptiust. 1111115ῑῆ lea disciplet*
lm tnnqoyent. 14. Ean) Ianus leur dit: Laium
lea petis ansanum) venir ἡ moy, et nu lea empflfflheffi
point: tm· ἡ. tels 1111111111 Rosaume deu nieut- 15. Et
nand il autu) mia las mninn 11111· eux, il εει partit
3³ 111.. 16. Et ποίῳ 1111 qui vinnm 1111111] dit: Bon
Maiam, quel bien raray-in que i'aye la 11111 etnmellu?
m'appellwtu bon? 11
11²5 11 11111 b0n‚³³) sinon. iau 311111. Sin) tu vaux
nnn-er ᾗ. lu τίῆ-3111111 lau Oommnndamum. 18. ΙΙ
111]Ρ dit: Quelz? Et Iouna 11:15P dit: Tu 1111 [οι-11111
point de mantuan) Ι1111 ne nummum point adul-
tere. Tu ne dem-obem point. Tu ne dim point
faux tauma* nages. 19. Honore tun. paru et ta
mere, Εῑῑὲῗ aymarus tou *pm-huin nomme toj-
mesme. 20. Le ianne homme luy dit: ΓΒ] garde

 

²⁸] 1⁵ lettre 1111 divum 54. n.
1⁵) c'fflt que M. pour . . . 11111111 a. p* 61. ε.

 

¹* 111· iu 54„ fis.
:1 ppul- pnilhfdinq 51. 11.
¹ 111 tel est ltffmre 61. s.
²⁸ ln 61. ε.
Ῐῗ)ῗ1”ω”“1 *m 11 1161
”3 ἀῦιὲεῧῗῗ Ι311111 pls capu a! e cn .
fflfffffflffiz
¹¹} 311111 ΕΙ. a.
ἔξ 'guyn αωιιέξειὲὲεε 61. ε.
:33 &mil-*gamm 61. 11.
³⁰] et ne 11111 ε. pt. de venir 61. 11.
³¹] ayunt 61. a.
1111) quel u'un‘s'ap tpchmsst 151ῖὲ 61. ΕΞ, . ,
111 un mult ceat- mu 54„ . 53. quun numu· ffl- ⁸-
ssfflssfflfflffl

