275

Ρ8. 0.

Pa. 01.

Pe. 011.

INDEX boeotum sommum 8401848.
Psalmi.

awwammm.nw
2-Qw. 2-mm.
a-ffim m-QaeaQffi

m-aefflz m-szQumfflaQ
³ wssfflw

- 88, 848. 18.-23, 888. 88, 488. 48, 188.
8-8ω. ffi-Qm2wma
m-ffimffmssm. aefuffla

{32 - 18 48588888. 84, 888. 888. ¹'⁸· ⁰V¹· “ ‘5⁰’ ²⁸⁷·

38, 330, 40, 396, 508, 4. -2ἒὶ4, 591. 25,108. 38, 317. 40,
23. - 41, 84. ·

27 88. - 24, 161. 30, 475. 33, 215. 20. - 25, 83.

ΜΜΜἈΜ· 8μῆω8888ω
8-8Μ888Μ. mm

ffi-QMAmuQm
8-88888.

-mffi
{1:232 ³⁷’³⁰· ³2·-²⁵’²³⁶·

nffiQQO. ssoeQm
m-ffim ffi-mm

13 ss. - 26, 525. 31, 735. 834. 34, Ρ8.91’11. -24,150.
614. 37, 318. 6. ,, 29, 695·

8-88848 ῃ-88

ημ88888 Q-ffioeaQw.
m—mffl· w-Qm.

8-8888. 8-8884

affiamffiamwm 8-8Μ8ω8

4. - 432136. 25,177. 8848. 4ο, Ρ, cm 3, ,, 29, 252,

uoessma st-Qm.

6ᾟὲω8ω8888 st-ffiffl
ffi-Qm.

ffi-Qm2fflm

Pe. CX. - 44, 211.
1.-41, 63. 49, 547.
2. - 25, 293. 31, 668. 40, 394.

’ Ἀ-ἢωωμμλ mmmm

Pa. 97.

88. - 88, 488. 8. - 84 888. 88, 84. 88, 848. 88,
84η88ηω88 88Μ8Μ8ω.

8-8818888μ8 8-88
888888 M„Qffi

31. - 39 58.
32. - 25: 352. Pe. cxl. 10. - 24, 117. 280. 723. 31, 259.

8-88. mmm L-Qm.

 

