    

affl

2¹1. Et npoeen 000 011010οι1100 ponit, 0170111111
Panga 00101110 11071,οιοὴ 011 lim 30 1000010ψῇ
et 11131 311· Βιιγ moy. 28. L
300110 mut, 01 10 0117710. 23.
gend convivo* 011 n 1110100111 et 5 nvnitw) 1100
W 110113011 30 Ρωςιιιιπ) et d’nutrns genas,
mansantpnvoq aux 001110 0. table-t ⁰33. tm ἐξῇ)
1100101000 100010οω700 ιι ru
,dinan

1101 00 levant 11111111-

ωξὲΐη et 0100011000 gem ΡΠ) 31.Ε1“)
11111,10111· dit: Ocu: qni aaut 1011100,

θοαὶ qm mofnirnffi’) 30 1110301110, main ceux qni 001111 ἲ
wanden-⁷⁸) 3010 110 ania pua vfluu⁷⁹J appeller 1
κ 0700 1117,100[111015 11 ιι’001; pm] 1101103) 30 manger,
¹ 11111011 nux Suerifioatnurn walamunt? 5. Pais 51⁷)

100 instes. mis 100 pachom-n 0 repentinum. 33. mun)
110 luy 1111οι111Ριιιιιιιιιιι]Γ 1011011000 00117001 1011 din-
010100 do 1011011 et funt priores, 0010111051οωοΜ 0110111
ctu aa Phorieia-nn, 11111ιο 100 tium mangflnt et
hortem? 34. Et il 10111· dit: annz 70110 faire
10110001· ceux qui aaut 300 11011110ἣῦ1) pendant qun
P-pm⁸¹) 001 11700 eux? 35130111 100 ioum 71011-
dsunt, 110 l’unpouz 10111· 110011 0010,οι 10:2³³) 011 000
ioum 1 il: 1011011οω110. 35. Pais 11 leur 311 11110
01101ἱί50301 Nul 110 mut 11110 piane d'un 7001001οι11
m! 0 nn 70010111οι11 710111 0111· 1111010111οι11- 10ΕἸ
aaut 10 danim, 01. ln piena 311 110111· 1ιο 00071οη1551
point m 71011. 3Ἰ. Etw) 11111 110 11101110 7111 1101170011
00 muz huila ⁸⁷) Gar 01111001οι11 10 7111 [1011701111
mpura 100 1101115, et 1158) 00 0011110113ιο, et 100
vm: 1101110110. ¹³⁰) 30111110 01:1⁸¹] 3011 mettre
10 7111 1101170011 011 7010000115. 1101110, 1111101 serunt
men tonan) [10110. 33. Et n’y [ι persone qui
NJvo 311 71011, qui 71101110 mutnet bnyrnss) 311
mma, m il dit: Le 71011 001. [1101110111. ⁹⁸)

 

⁸⁸) dume 54. u.
:3 00 0001111654. ee.
ξ) mune 61. ι.
j 00110 3118011 qui nntoyent 51. 11.

’ἓ
ι
33

Φ

100 1110 [10 11οι1011110 54. 5553100 gena 110111.«ειΙειιιιιιΙιιιιιῚ Ἰ

Ξ

11101ξὶ3 efflauaefnfflfll. ι.
0300061. ε.
0000101101.ι.(100011·.1021.

00 n pom 51. s.
ἵ , Ὼὲξὲἒέΰέἐϋ 53. 7010000110 31. ι.

’ἴ

LUO.

annuy munga 70110 et 11011705 ¹

158

0110ρί1.ιο VJ.
1. Or 5371110 au 111111· 311 Sabim 00110113 du⁸)

t Levi luy fait un premier, qu'il putauit par 100 blan: 011 000 Dimiploa

0700011070111 300 01111105, at 011 1000ςο07001, 100 frosm
011100 100 11101110.2.Ε1 aunum') 300 mariniana
10111· din-unt: Pourqunf 101000 70110 00 qui ιι 'ant pu
111111οῑ) 011 ium-u 311 sabbat? 3. ΕΗ) 100110 10011011
dant„ 10111· dit· ⁵) Νἰ700 70110 001111 1011 00 qun
130713 fit, quand il unt 1111111, 11:¹5⁸] et neu: qni
00107001 07011 luy, 4.(101111110111 11 entra 011 ln
1110101111 30 131οι1,οἰ print 100 puina 30 ιιι-0000111011,
01 en mugen, 01. 011 donna 011001 ιι. aaut qui 0010ςο00

laur discit. ⁸) Le filz 30 1’1101111110 001 Beignflur,
auaui 111οι1 311 inm-⁹) 311 80111101.6.Ε11ὓ)11371111
011001 011 1111 autre 10111· dun) 80111101,[11111 entra
011 1’,000οι1111100 ¹¹) et 0110013001οΕ1 10. estoit 1111
homme, 30111101 10. main dax-„tre estoit 0010110. Τ. Or
100 Sariba nt Phariaene 1011070111. gal-dest& a'il
10 gum-ituit 011 10111- 31111) 8111111οι, ὲ. fin qu ’110 10011-
vaeneat 30 quoy Paucum. 31111110 il 011 1111100011
101100 00110000,οι dit 0. 1’11ι11111110 qui nvait 0 main
1101011ος 11070 toy, et to 01οι1 30110110 1111 01111011.
Etfl) 110 107001. 00 tint 30110111.3.Ιο0110 duna leur

J dit: 10 vous 3011111113οη7,“) [ι’ἰῙ nst linitass) 30 hieu
’ faire 00 ioum 311 Βιῑιὶιιιῌτ) uu 30 mal 10100130

01111701· 1’01110,”) 011 30“)10ρο1·31·0.,’“2 10. Et quand 11
100 eut tous regarde 01’011711-011, il it a. l'hnmme: Η)
Eamne 111 1111110. Et 11 1³¹²) 01,οι nn 11111111 luy fut
7011311 minu 0111111110 1’οι111·0.11.1]0111; ine-2:1²³) 11170111
{⁹1:¹²¹'h2 ‘¹5 ι”ηῗωῖἓῖ ’1.1ῧ““11-Ὓ 23⁸33²³233 ²1¹:
0 n 011 00111 a 111

qu ’11 ε’011 nlla. 011 11110 1110110031ιο pour ptiar, 01.-

 

¹) 311 [111110 55. 61. s.
²) [11101011οε um 61. ι.
³} Ιι114ΖΙΙ ᾞΕΙὲἷῑῦἑξ 30 1111το ἐι sabbatha 51. ε.

Ξ
Ξ
3

..8

δἐι,
Ε
nat-¹
β
ἕ .
Ξ
ῗ

agogum [pm-tout) 54. 00.
¹³ sm· 117 31. 0

¹ 100111] 54.011.

¹ 111ιο {chone 61. 0.

¹⁸ eet-11 1011111110 (11.0.

0051101110 fil. ι.

0 [10ηοῦιέηο 61. ι.

ms

61. ι.

0010011110εο 61. ι.
U
1

3·ξὲ
0

²- ffijjjfifflQQijjQQQQQQT
ξ ιι.

’1161.ε.
²³* .ι.

¹* ⁶ 61. ιι.

ἷειιε

