μὲ

m

&ml furunt tntu templis ‹vire-⁸) 1111 l'memblho.
29. 12² ιο lamam, et le ioum-em hun 1111 111
vfflh· h· mmmm imque: nu nummfl‘tss) 1111 ln 1111111-
qm (1111· laquelle leur ville anteit edinen) pom· le
m ἀμ) Μυῒ en ban: 30. 11111111 11 paam· 11111·
le· ΜΒΝ &entra ausu) nt a’fin 111111. 31. Lon-³⁸⁴)
mdiv βπ &perunum 711111 dn aalma, nt it 11111
magma n Suhbotz. 32. ον’) n'ffltunnnyeut dn
du 111 (1011111116, em· ss pat-olle estoit aveo - puin*
Q*Qum&:griss'sszffssssffiss'ssffli 132³AE
(θ’) fuerin fl hante mix, 35. [11511111 Ha. qn'nwnu ιι1)
m t inim :vm toy Iesus Num-mn? Eu tu vanu

'mmm Ι melfi-iffi? Ie say qna-0¹2 tu ep le ,SRssffl
ω’, α ἐπ’ . unns 111 repunt, υ) dmum. 1 ny
iffi Phommn 1111 nmina, il nortitssq de luy, et na
1215 mitit point. 36. Adanu tona 81116111 ῡηὶῃιε,“)

αι’..) pachynum entre nux, ditans: Qualia pan-nlla 1
a· cocy? *mu-⁵⁹) en nutatim nt. verm 11 nommnnda 1

affin) immundas, 111. ilz 1111111111. avt) Et

dn luy ¹2⁵ et la nn 111111 lieu de 12⁶¹) ¹
mm 38. Gru) Ianua εει leva de Passumhlee, et. Ἴ

nm ιι ln maison ‘dn Simon. Et la helle mere
dn sinon. uetuit dumuunfl) d’una grosse fiam, ut
aa h 1111ϋέ pour ulle. 39. Et quand 11 subm)
emme nu mun d'elle, 11 mmmm) 111 fluv-re, 111
hm ln laium. Et incontinent ulle 111 lem, 1111

19· ωπῦὶὴμ) 40. Et nummu le Snleil 1111 111111111ιοὶ11..

 

nous et toy 61. ε.

’ . ε. qui tu aa, num-mir 55.

’ . 55. 59. apres noir 61. a.
. 11. —2 horn 611.

Ξ

mni- ‘ovinia 48.
1111111 m: 61.
paroch-ines Ἇςὲξιθηεῶὲξ ἔξω de luy pmm' t en tuus

rfmt 54. u. (ils 51, 1.).
55.. 59. s'esumt penulae mr 61. a.

(³10⁸) 1115. :Et quand le Diahla 11111θῦ) ’

mm.

¹ rapt-emim) aspremont, et· m lav? permonuit int
u

 

ἰ

154

mnu m qui avarunt dns< maiades de divam
usheim len mansam ὰ 1113131) et 11131 Ἣ’) metunt
lm mains 11111· un cubamus-¹²) len unt-timia. 41. Et
las Diahlm sunni turbarunt 1111 p uniente, ariam, et
diuum Tu 81113) Christ le fils de Dian, ow) il loa

dire, qu'ilz amsans& qu'il estoit 01111111. . Et
ln iant veuwnss'ff) ss aa partit,²⁸) nt uun en 1111 lien
denen. Er. 111 Ηρ1111111111 Ι) lu σει-11111111, εἴ. tint
imqu'i. 11131 et 11 detenuifflss) 11. 111111* qn’il ne aa
departiat 1111 11117θὶ) 43. Maia 11. 11:1³¹ dit: 11 mu
fautu) suani mannaan) 1111111 autres vines lu Roy-
auna de Diem 11111· pour uela suis-in envoy&-
ἓωΕῑ estoit pmohant⁸⁶j anx mwmblfleffl) de
a ⁴* ee.

Chupitra V.

1. Et advint, 111111111111 11 estoit pres du lan de
Genesaram que le μυμῦ le rennuit pour uuyr 1⁵
Pal-ullu de [111111. 2. Et vnit* deux amellae qui
ῗὲἶξὲῗιῗὲἓοῗῧὲῗῖι ἳὶἒὲῖῃῖθῗὲἓὲῗίζὲ.ἶ“ἒῖῗῗ
11 monta un unffi) dm numum qui satuit defi)
Simon. Et 10⁵) prin qu'il 111 rutil-nav) 1111 peu
arrium da 12⁷) term. ΕΗ) entant aazia, il emni-
ganist) le peuplfl. 4. Et quand il eut ome de

2 parler, 11 dir. 11 Simon: Mena 1111 profund,¹⁰) 111

1811111111 vua ratast) pour paseha. 5. Etn) Simon
wopandans. luy dit: Maium, toute 111 nuit nnus

 

32³, ss} 21ῗῆΨὶ ⁵⁴¹⁴ '⁸'
ῃ) 11 61.
{33 mai? 54, ss.
*¹ ¹ η . ε.
Ἡ) remanant 54. 55. 59ss manif. 61. ε. (supr. 1111111).
³⁵) leur 61. s. point umis ((111 dire 62).
11ὓ) moment 54. ss.
11] quand il fut inat 61. 11.
⁷⁸} dapartit ut fl'un alls 61. s.
’Νι la multituda 61. ε.
⁵⁰) retenuit 61. ε.
⁸¹) de peut 61.
²⁶²) tl'eul 61. s.
⁸³] 115111· 61. ε.
¹⁵⁴) 1111111 61. ε.
2⁵5) evangelizet 61. 11.
Μ’) 11 proschoit 61. ε.
Β’1) ἐς synnguguffl 54. επ.

²} 11131111 61. ιε.
'¹' ⁸,ss 6¹²-ss
1.ῗί ἓξ·

11119ῗὲ1 111111ῧὲ1· {²31 {⁹⁶0³ 62).
111 omis 61. 11.

uis 61. ε.-

Ιι menne 48. 111.

ΡΙὲῗιε em 61. ε.

¹ 111111 61. s.

35⁶³

u :¹- 3 ’ξ 2 “·”. '⁹ Ψ .- U
Ὴῌκ-πῌυκ-κῌυκ-κ-ω-ρ

