 

9 MATTHI Eu. 10

Α et tu vienn fl. moy? 15, Et Inuus remandant. luy
, ¹ , Ἴ, dit: laminae pour mnintgsmt. Gar il nonu nauriunt
1.. 01· on ωε mut-5¹ 13 unt, Iehnu Bnpuasse, fimi mompljg mut, imfimg Lm flu) 10 pm iffi*¹
mm *Β dffll't de 1¹² θῦν 2· Essfflfflnffi Afflfflffiffl 16. Et quand hm fut baptis& ,1 'inmutinent 3
*ΜΗ ‚ ⁰⁸¹· ¹* Roynumq ⁴¹⁰⁵ 1318111 ΕΡΡΓΜΡΒΈ) ’ monnau) hor-u do l'eaue. Et vuius lun aiau: [ιι]
3³) 0 “⁸ 003115‘) dssqssfll Ψ) θῑῗ ΡῑῗῙθ 1²⁸5 1⁸3¹* ¹⁶ fumat unvero. οβ’) nit I’Eaprit de Dion domenare
Pfflvhffl» ὼθῑῑῑῑῑ 1³⁸ vm: ἀΰ ΜῙΠΥ, qm ⁰²¹⁰,ffl nomme una aculon-abe, nt venit um· lu . 1⁸³¹. Vuioy
‘dffls ⁸⁸3² Pfflplu'ffi‘) ¹⁵ *05³ ‘1¹1 Smgmur, fffltffl aussi une mix du niul, disant: Oentyny oy flatu)
l¹³5¹) *³⁸⁸¹OE dfflstss· 4· Ε* ῙΕῙΙΕΠ ¹¹) ΜΨ* ³⁰1¹ '0⁸0⁸’ mun Fila bien ιι me nu new] i'a rins mun hou
ment du poiln dn ohannem, nt utne nointurn de ⁴5qu pffiflir, 5 ' q Υ p
t l'flnmu‘r de aaa mina, Et ectum) uun manger, ¹
numella et :niel nauvage. 5. Adone veuoyenffl) cha itm Ῑγ
ἡ luy oen: de Ierusalem, et dn toute Iudas. et de , ¹ p ι ’ ‚ .
stomun ,ln nomme qui *estoit ἡ. l'envimn du lurdnin: 1· 31⁰¹* 1²³⁰* fut ΗΘΜ) ⁸¹¹ ¹3⁵9?ss ΕΠ dq-
Β. Et ntalem baptizes pm· luy nu Iun-daia, eun) Εθῗῑν, P⁰¹²²⁰ θῦῑῐῡ ‘flul-'⁶ 'du Dfflb θ· 2* ΕΞ (tumst ll
mnsam lgm-5 pesshffi, 7, Et mnata) plaustum eut masne quaranta munet quaranta nmtz, finale-
ἀοι Pha-iniant et Saddnuienu venir ὰ son baptesmu ΜΕΝ il “3¹¹² ffl'ffm· 3· Et ¹0 Tquffifflm' ⁸⁵²Ppffl⁰hfl¹²¹³
il leur dit: Genemtionss) dn viperee, qni vous ad· ¹1⁰ ¹¹²³]- dm Β] ,ω ⁰⁸ fil* ‘¹⁰ D¹⁸J¹1 ⁶⁰mm²¹³ffd³ff ΨΜ
vinu) de fuyr l'ire ndvnnir? 8. Fuitm duno fruita '²²³³ {³¹⁶fo ,(ῙΒΠΒΜΘΜ ¹³qu {³⁸¹²- 4· ΜΨ ¹¹ Ψ·
0532„ de mmutanmffis) 9· Et Μ, prmum& an) pnndnt«, et du: ΙΙ· ant emptu: l'homme na· nvmqpmnt.
dim en vnuamasmea: Nous avons Abraham pour *flulflmflut de palm· mma εἰει mute >parone qm ‚pru-
pm, 001- 59 ψῃ, dy qu„ Die„ mutu) nnmitern) undu& da la. boucha du Dum. 5. Adam ln Dabla
de ωε pierres dee en'fnna ὲ. Abraham. 10. Or ¹omns ¹²] ῑῑΊΙὶ-’ΜΙῊΠ1ζο ‘¹¹¹ ,¹⁸ *²5¹²ssss 05²⁶· ⁰3⁸· ³³ ¹³³⁸ *¹²²⁸ ,1⁶
ia'. ln (seigam miae ὑ, ln mnino deu ιιι-ἱππ. Pal-quoy ⁴ P¹¹²²⁰!*³ ⁴1¹³} Temple, Β* 3¹¹5 ‘¹¹²² ‚3¹ ¹²¹¹ ΕΒ, 1⁰ 3:¹1⁸
mm „hm qni m ειη pagan) bun frum* ,οη „0pr κ de men, lette toy eu bna: ωι- 11 eet osum qu'ffl)
nt ioue nu fon.. 11. Vray eut que ie vous baptiza dunum* *hug* d* ‘⁰5 ,ὲ ⁵³⁸ Anffssffi θ* qum* ω
(pm, ,ω minumum, maj„ „3an qni fient „prm put-terunt en laura, . mmm, de put-u· qm¹ m nu
Μ’· ,ῗρζᾶζξῗ ‘3²120> ⁹³³1m⁰³²1f¹¹²q¹¹⁰¹1 ³³1 ne ³⁰³³ fflsspflffv? αἶῖῳῗὲεέῗῗ εἶθὲἓέἓεῖῗ Ρῶῗᾞέ 34]]ῗὲ
*j* Ρ ἢ „223 ,ἓξξῗὲζρξῖ ’ἕξ ff'ffflfffl ’ᾖ ἯἚ ³ poincla seigneur tou Dian. Β. Dea-muas ιε Diabla
m m nn ιιι main, ut nutwynm nnn aire, et ns· ³ 1⁴³ “²¹²³P'01'ffl ³¹²¹* ΠΜ mssnfflgnfl ωῡιιιῆἱιιιιιο, ut
mblm non froment au grauior: main il bruslum '¹ 1¹³5, mflmtffl ‘⁰¹²³ ¹⁰⁸, Ro fflfflffl dn ¹¹²⁰¹²d⁰= Β* Ῑθῑπ
h paine nm feu qui iamniu nn n’ffiteinut. 13. Adone &lm 9: Et ¹¹³5 ,dm ³ *Β ‘inflmfflff ‘⁰2⁸⁰‘ ω’
vitm lenna tle Galil& au Iordain ὲ lehun, pour ”ht'ffl’ 3¹ ⁴³¹² ω ffiu'f'm ΕΠ ω ¹²¹3 m⁸d⁰¹⁹9⁸f
Μ bapti„ d„ luy· 14· Mais lehn yma.) gn, 10. Adanu Imus lu]P dm: ‚a Satan. mr 11 eat mont:
doit. dimum 1¹⁸5 ἱκεσίαις d'flstrfl baptiza de toy= '1⁸⁸² “dqffim ¹³ Sflissffl’ffl' *Ψ* Diffi’ *ξι ⁶ 1¹²5 ⁵5³⁰!
ff tu aarum 11. Alor- le Dubia lu lm: et vn105
¹ tempe oe tempu 61.

nt ᾖοεὲῗιί 54 ιε’ Αὓὲω '⁰⁰⁰5flfltsm) Εἰ lu ²¹) fflrmyent. 12. 1⁴:2¹¹
’ ff n - 8⁸.
mr . u

 

chapitre 111.

 

quand Ianua enmndit qun ohan satuit primunier,
many-ci ἐι. a.

eutem. n.

 

ι ι a , j .

ἔξ mnu-tm ιο chemin ει.. ε. „3 ssffiffiffl 61 s

⁸ ’ωῐὲῗιηιηιτί 54. n ῃ) ⁸⁰³5* 3¹·

:zztoytut 54.. 55. 59 ωτι m. estoit dea nummum 61. ε. ἒξ ἒθὲὓῠίῧέῗ

3 ffifissif'. ν) eni qui ἐκ

ρ Ι.

” ΞΞΜΜΞΒ, . 3} ffi‘ssffff

¹ mut 61. ι. ἒ) {fraga-agl· β. ,επ te p. 54. u.
hire 48. ῃ pent do mn p. nuscitur 59. — mre :nur- 2 hptssrtssa mia} 54· 59 ”-

' Ξί- aaz· σι. 2. ⁵ ῗιῗξι ῡῖἷὲς 61. 62. '

πα 59' ει. s. ιο, ffissffiffssf·
ffiboeihgittdf‘orft' 31¹5 {j a) 3³⁸1· {412 ’ἶ

 

