W

6‘1 QUATROEME ΒΕΒΗΟΗ , m

ιΒι-666ιι6ι, et qu’il 16 dispensas t: et nmmum
666ι61-16 eat 66116161 (numme il semble) (16 1616611611
(16 Iacob. Pom-tant, 61 :nous voyons Β66ιι6οιιΡ (16
mamistam, etr ιιί] semble qna 66666 salut duim
66116 moal& 666666Ρ (16 muium, 6ιι que 6666
66 vnio? ιι 6 111666168, ἐξ {attans 6661116116 <11¹1qu ΒΙῚΖιιῂιὶιέ
Βῗῇῗ ιιιι en 6ξιὲ6,6666ι61616ἓῃ861181ςῃ;166616661 Ρ66
{a Ρ661661ιι6ι et 6616111611 qu’il γ. qmt (16 la. resistffloe

ει contradiction 161 baa, ammaim ιι ’11 ωιωοηέπῖ [
¹* ¹ 66Ρ61ι au ¹

ιιιιιι et 611 61616116. bima 6 Βῠιιιι ’
nom 6666166 adm-annuam pat l'exomple d'Isaae, (16
nous 66611· 66 bride. Gar ιιίῙ 66ι avana 666 ιο]

homme, 61 monent, ει qui estoit (1ἰιιι6 6616616ιὲ ’

Angeliqne, (16 resista} 1 Dion, que uera.- 66 de 6666
an prix? 1] ent certam que 6666 mons chacun iom-
ιιι-6666111166 nent 1616 (16 661666 mine 16616616, qne
6666 vien-:lmus hurbe: 6 ’mooun-e (16 Βι6ιι, encore

6 nostre intention 116 mit Ριιε tella. Nona amna
3211 66 beania (16 nnus (1661161- (16 nostre ingemunt
propte, 61 (1’“ 61666661· Dian, 61111 qu 'il noua 6666616
par 6611 Β. ΕιιΡιιιι· aut-rement (6661616 16]· t 11666
66166166 povres anagnu-ez, 61 11-6116 ὲ, 1661666116 qa 6ι
h, et quand 11666 miden-ona entre bien uagus, ι] n'y
6616 que 16116 611 1166666116 mbelliun‚ 6616111611
ιι ’6116 ne εοιιι pan 6616616116 6ι a 66616111. vaila

66 Ροιιι· un item, Mais ι] noua faut regal-der 16,
66666, qui est 1(ιί notae Ρ6ι· Μ6166,(ιιι6ιι(1 il (ιιι,
ul'flm 6116611. Esau: et puurquoy l'mmoit- 1Ιᾷ

ue 16. *enniana estoit 66 viu-nde. ainai,

66616 (6661616 ιἰιιι (ιιι) de {aprima tellement m
33301‘30‘520: ”ffffiffi “Jufflmnfflffimffl “’ ⁸⁰⁸*

66 d' intempetmoe: avimus ((11 ie) (16 mamm

et duntur, anement qu ’113 116 6666 <imment

{ffissum v ιξὲἓξὲοὲᾞ Ἐξέἆξᾶἓὲἕέἓ

ἡι6ι6611.01·ι6ι,666666γ666666ᾙ61]66ω6ω

*uneaffmtionmimmglmquemmm 1166ι

my que tamaium οιι varra (u‘eat δ dite 16 ΡΜ
661616666166111) que 61 16 pere 61166 Pan (16 666
661666,16 :mere 66666616 anu 616661· ὲ 1’6ΡΡ6ἀι6.
(ιιι verra 666 mutantium-ln qua-ui 66 ιοιι6 numago,
66611 pom-ruit estre que 11666666 a. 66 (1661966
16161166] (1’ nutant qu ’6116 ruguit qu ’11666 affl
prefer& 6ι qu ’6116 6 mium: aime 16661), (ι’ sumt
qu'il ιι 'estoit pau 61 nmahle 6 son pere, qu ’11 n‘nwit
point telle samm: mais (1· nutant que 6666 πει-1666
Ξὲἓ ιζ’ἓ, ’13ξὲηὲ ”*ωωὲῗ (ἓ ’ἓᾞέξι {22 ἐξ
quil saluit que 16661] fuat pre 616. Y 616666 66666
ἓὲἓιὲξ ’.’,ἓὲὠὲ ἒὲὲιξὲἓξιὲιῗ {msffifflffiefflame 1⁹03
166116, qua-nd 61166 minut que l'un (166 msam m
661-6, pue 61 entim-³³, qu ’61166 6 'monuerunt Ρ166ι661ι
16. Noun n’en 666666 pse 61661 inger (16 Rebecca:
61 puurquny? 861· 6666 voians (6661616 i'ay (16616
(ιιι) qu ’6116 6 66ι munium rappodo& 6, nisu et qn ’6116
ιι 1⁷0qu 61ι6ιι· a 66 qui lui amit 66ιὲ pronun&- 111116
eust (1661ιέ pour certain que 1666 666 deux 661666

gal-dom 11111ῢεί16611 (1’66ιι·6 6161166 (16 1166 6ΡΡ6ιιι6 6116161613 ¹ 6666661 ent& 16666666 611 16 offiium 61616 (ι’ autu-nt (ιιι ’6116

ιιι tertiata, 61 6666 mulum} 11666 renger 6 Dian. ι voit qua 1’1111 66 est ex

1] est vray que 16 boire 6ι 16 manger 116 amnt point
condamm: 661· Dian. 6666 a 11116 (ιιι munde 6 66616
condition, que 11666 1661661666 de 666 creatum: et
quand ι] a. ordume 16 boire et 16 manger, ι] ast
certain que 6666 116 roffensem pas quand 11666
appetam (ι’ amir ιοιιι66 non 6666661166, et que 11666
6616116116 aunei Pasage (166 biens qn'il 6666 a
apprefltez. Car 66 ιι 'ent point 66116 cauae qu 'il 66ι
(ιιι, qua 11666 faniau& 1661666611 11661,
beuvant 11166616, et 611 magnam: 111616 66166 que
nous 66166166 corrumpas, 11 ne 66 peut faire qu’il
11’ y ait tensium (16 1’6ιι·.666 en 666 6ΡΡ6ιιί,16 et 6661.
exues 16 nnus fait 66111161· nostre devoir envers Diem:
tellement que 11666 summes ravis ιοιιει 166 666Ρ6; et
quand 6666 61166116 fau-e nostre devoir, 6666 61]
6611111166 hiem 6111. Or 16666 demit 1611616661 avoir
6616. devant 666 yeu1‚e·t 1666166 il 16 demit avoir
611516ιὲ en son noem, 66616 6611 demit π6ι66ιιι· a
666 6ιιι611166; c *est anavair, que 16 plus grand
sermnit 66 muz-indm: il demit 6666 fin et 66116 66666
mediter, Ει bien, Ριιιιι que Dian 6. vonlu que 6611
elactinn residast 66 Iacob,i1 faut que 16 m ’16666616
a 6616.. Or captandam, 16 manger 16 demuma, 61 16
pensan tout au} rehum-s, Aviaonfl (16116 (16 nostre

voire 611 ’

(ιιι 6ιι (ιιιἮιιῬιι mlo
6]616(11·6,6ι; 1ἰιιι“61·1661· qun Diem approuve: 6 6 e'y
11666ιὰ6. Οι- ici 11666 ‘vuinus que nomam Sangam
quelquefois permflttra que 6661( qui (ιιιι plus (16
vertas et (16 (1666 (16 666 saint ΕεΡιιι, 6666666166
defaillent: (ιι que 6661( 61 ιι ’ant Ρ66 ast? unm
61 66611666 que 661111-16 66 6661116ιιι6111,16 di 611
6661666 endroit. Car 61 nnus 16166116 eampum
(1Ἰ6666 avec Β61ι6666,ι] eat certain que 161, aim
est& inst-:im 66 la 1661666 (16 son Ρ6ι6, aiant 16966
tant (ἰίιιειτιιοιιοιι (166 6611 66161166,(1ιιί] avait 666
Fny plus grande que Rebecca 66 8611616101· ιιιιι
Ξ. ’.ἓὲἓᾶωὲἒῆῗὲᾚξξῗω ,’““’ὲὲ” sspffi
Rebecca laquelle 661611 ιι’ agam-es soffia d' 6116 caverna
(ι’ idolatrie: 6661616 nous savona que 66 la maiam
(16 6611 pere il ιι J amit que superstitious, 16

estoit οοιτιιιιιΡιι du tout: ueste Ρ6π6 femme 6611ιῇ
qu ’6116 ιι *ait point 66ἕ66ι1 Dian 611 aa. 16666666, toute-
fois 66ι ai bien 6ΡΡιι66 du 66161 ΕεΡι-ιι, qu ’6116
sarmenta 6611 mari. Or pour 666ι6 caune, eun
ξῗιὲξέἒιῗῗί* ἓξὲξ ξὲἓὲξ. ,¹²1ffl223350fflffi
ιιιιιοιιιι, qu 116 appreneut tousinmss (16 cheminot 66
66116ιιτ6ᾶ6.Ει; pourquuy‘? Car il 116 sundra. qu ’611

