317 INDEX 1100011011 SCRIPTURAR 8401140.
Lunam

cap.1. 012. XII.
77.-31, 317. 47,441. 32-37, 106.
78.-28, 178. 29,119. 47,-27, 112. 39, 88.

Cap. 11. 28, - 24, 446, 48. - 28, 719.

woessfflzfflffi- cmm.ffi-stffl.
m-Qm w-ssm

4ξῖ ἶ ἐξ 4Ξὲ cap. 1121. 12. - 22, 700. 26, 422. 22, 508.

52· - 36, 153· 16α-11234,,3211,2415. 37, 290.

18.-37, 371. 19 2.-30, 731. 31, 378.
22,-42106. 22. - 28, 402. 31, 339. 39, 82.
3· - 33, 683· 27 2.- 30, 664.

2-22.
2-222ω222
m-Qm 02ffl22-Qm

34· „ 24, ,8, 2 s. ἶ4522, ὲ43215002, 222. 322. 22,

ΞΞ·]; ἓξ Ξῗὲ· 10.- 22,2. 22,222. 1ο,442
·² · m-Qmm
ffi-Qm. 224ῌηω.

22-2Μ. 6-602

ῃ-ῃω, ffi-Qm.

2-22 2-22.
2-22 m-stm.
2-22222 2-2Μ

22.- 22, 222. 22, 222. 31, 242. 12.- 42,242.
222. 22, 142. 22, 212. 22,

394. Gap. XX. 38. — 27, 644. 38, 464.

6-66 οῃω,2-2Μ2ω2

12 Ξ Ξὲ ἑὲ ⁰⁸1¹· XXII. 25. - 36, 258.

12.- 22, 122. 22, 222. 22, 112. 66··- 36166·
2ω22ωωω. ssoeQm.

m-Qwaem2Qffi ffi-Qffl
ffiffianfflmm.Qssmn4ffl2
24. - 22, 222. 12, 214. 42, 422. 3,, , 33, 293, 530,
wffammmffi Q„Qffl

ae-stm.
⁰⁸2· xxlv. 16. - 47, 431.
. ffl-QM· m-Qm.

ffi‘ssffi· ffl-stffl.
zffiQm wfammmwffl
m-Qm. meam

 

