159 INDEX NOMINUM ET RERUM. · 160
Ρ a s - P at.

Pastores qui? 51, 197. 55, 452. auditores sibi ,ἰ Pastor-es
eligere non debent 48, 545. alendi 49, 444. non Ι
coli tantum, sed et amari debent 50, 233. Dei ¹
ministri 53, 435. socii 44, 355. diserti esse de· Ξ
bent 54, 259. dissoluti palam arguendi 52, 317. ,¹
num divites esse possint? 50, 77. ecclesiae legitimi ¹
47 , 236. 439. simpliciter ab ecclesia electi 48,
22. eligendi et educandi qui idonei ad docendum
54, 274. magistratibus subiecti 53, 223. ministri
vitae 48, 256. ministri, non domini 49, 362. 50,
52. 282. obnoxii calumniis 45, 464. 48, 283. 397. patenae osculandae ritu„ 49, 287, 572,
451. 530. 52, 316. molestiis 52, 95. 53, 527. ,
prophetarum successores, sed maiores 27, 501. ab ¹ Path⁰⁸ P ⁸¹⁹²h¹⁸ 36, 245·

his diversi 38, 432. quomodo sacerdotes? 52, 37. : patibula Dei ,lm-53 44,15,

ad captum pl'ebis se conformare debent 50, 235.
imprimis precare debent 48, 121. patres eorum quos ³ Patientia quae sit? 55, 212. 385. christiana. 28,

docent 49, 372. sinceri et fideles 45, 489. 600. 215. 32, 24. 33, 93. commendatur 29, 34. 130.
servi fidelium 50, 52. veri et salsi dist’inguendi 26, 30,17. fidei comes 49,156. fructus et testimoni-
405.52,1‘11.53,564. vitiosi 53, 252. frugali Ξ um 52, 188. naooitur ox fido 55, 142. ox opo
victu conteuti esse debent 50, 261. cur viliores 43, 518. erga malignos damnanda 2,7 267. fide·
habentur? 52, 93. lium necessaria et salutaris 33, 86. 92. 49, 151.

—pastorum avaritia damnatur 45, 629. 52, 148. {2¹1²} ἓξὸ· 663· 66· 363· 61· 196· 52² 236· 56
414. 53, 273. autoritas 47,1’85. bonorum ne· ¹ 666 6666666666 33, 339· 1616Γ 6611111866
cessitas in ecclesia 35, 563. honos 52, 298. con· ἲ· 6666613666 27· 663· (16616666 6666111666* cum 66961·

ditio 46, 290. consolatio 52, 364. 365. constan· Ξ 166666 66 16616667 28, 214· Pii*¹ 110001788ῑί8 45,
fia 48, ’168 452, 50 20 ’dignitas 50 70 effi 655. 671. 682. 687. spem consequitur 49,156.

{3701ss 44 318· 616666 16816ξι6 43 379· 33· 333· j - patientia Dei sola hominem iustificat 28, 515. erga
”⁰¹1¹ 61661 1166616666* 43· 333· aegrotum Iudaeos per mille octingentos annos 29’, 12. erga

concilii Laodicensis de electione 4⁹8, 333. indigno· ε coniuge„ 28 159 θ, uon abutendum 28, 446,
rum characteres 37, 302. innocentia 48, 531. Ι 42 402

labor non inanis 49, 351. merces 49, 351. mili·

6* 50, 78· 114· 176· 53, 104· mu¹i⁰¹¹0⁸ q¹¹⁸l0⁸ Patres qui non sequendi? 28, 539. sub leg-e fidei
esse debeant? 53, 230. 304. munus 50, 21. 27. 72. Μῶμος 50, 219, ⁸„ Deum spiritualiter coluerint?
75. 113. 144. 152. 185. 250. 265. 313. 323. 327. 47, 89, pan-03 „ab 1030 a„ mum-it grati· Dei in
333· 52 43· 147· 150· 158· 171· 303· 406· 413· Christo? 52, 353. non nisi per Christum exauditi
422· 55ἰ 29· 51· 195· 284· 291· 472· 061018 36 potuerant 37 , 433. quomodo salutem sint couse-
239· 46 506· 543· 593· 681· 46, 94· 221· qunti? 55, 144. quo sensu dicantur promissiones
340· 758· 47, 452· 48, 121· 210· 213· 256· 324· non accepisse? 55, 155. patres sancti cur mortem
437· 445· 446 506· 615 708 53 22· ¹03 105 382. patres orthodoxi 47, 112. papistarum 54,
218· 233 39· 265· 267· 266· 267· 283· 377 39· 25. ecclesiae in exegesi hallucinantur 32, 165.
404 sq. 418. 432. 441. 509. 614. 645. 651. 54, „ eontra Arianos 37, 261, liberum arbitrium pmffi-
7 89· 36 39· 127· 146 89· 201 89· 231 39· 257· cantes notantur 32, 109. patrum Iudaeorum fides

259· 291 39· 323· 424 ,894 431· 39· 445· 447· 457· ⁴² qualis fuerit? 50, 241. 53, 34. in Christo semper
464. 530. 589. 596. 1n familia 53 , 280. difficr- defixa 43,1‘'10

lia et laboriosa 38, 282. potestas 50,115.152.
153. prodigorum miseria 45, 507. habenda ratio , - patrum conditio ιιι Aegypto quam probrosa? 48,113.
50, 261. 52, 172. 318. 53, 505. 510. 513. vera Ι stulta imitatio 45, 526. autoritati quatenus deform-
receptio 50, 94. temperantia 53, 276. triumphus ι dum? 55, 40. patrum et fidelium 49, 624. patrum
50, 33. vehementia non damnanda 48, 285. vigi· ecclesiae autoritas apud papistas 48, 417.

lautia 48, 470. vita cum doctrina convenire debet·¹

53, 256. 259. vita ecclesiis pretiosa esse debet 49, - 11811·οΦ 1811111185 0111618 27 188· 28, 512· 49,

569. pastorum evangelicorum et clericorum papali· . 377· ¹⁰¹⁸ ¹¹¹ liberm 29 549· 8001οη ‘1¹¹0 ¹¹11'0 in
um discrimen 54, 35 ε posteris puniantur? 38, 200. 247.

contentiones vitandae 53, 277. fuga quando per·
missa? 48, 174. hospitalitas commendatur 54, 435.
in eligendis hodie quid petendum? 48, 23. timi·
ditas quam noxia? 48, 428. 52, 350. quatenus
obediendum? 45, 622. 48, 87. 109. 55, 194.
non regnum, sed curam duntaxat Christus tradit 55,
286. suo exemplo qualem regulam praescripserit
Christus? 47, 395.

 

 

 

 

 

-- pastoribus concordia quam necessaria? 49, 351. 532. ἶ - paternitas spiritualis 28, 232.

