495 inmune AUX PfflmPPmNs. 416

cele ie m'eeiouy, et ιὶ11) m'en eniouyrny. 19. Cur Chepitre lI.

llil 11⁰112011111lllllll'lll‘llllz orel, {l littus*„intrttlttstlssltlflt12:13
20· telon 111011”)11111111 11111011 1111111111 1111111111) que eommunion despuit, ei quelques entrnillee¹l et
nulle chone ne eeruy censue· Manu) en toute ee· miseriwdffl, 2‚0000mp1‡u02 mg 5050, (ruit) quo
0 trull rrurlrrzl . turnt: ”r lu re
2 eurr,eenr’um uee’n
11101111) 1111111911· 21· (111 (1111111 111111 6111116 ,11 eoneentement. 3. 'ltueoerlim ¹:nist leit ptum
11πο 11 1111011111· 22· Qu0⁴¹l 11111 11 111 111111, tion ou pur ruine gleire, main) pur hunnile tle
1111111101111111111111111111111101 11111·”) ²3· 1⁰⁴⁸) nuent, eetimuue l'un l’uutre plue exuellent que roy·
⁸¹¹¹! 1111111 111 1111111116 (1111111111,“) 11111111) 111· meeme, 4. ne regurdeuu point uu ehueun ler‘)
eir· d’ertre repere du eur e et eetre even Christ, ee 012000. qui luy sont propr-er, muie⁷i uellee d’uutruy.
(1111 11119111111111111 1111111111 24· 11111 (1111111111 5. Qu'il y nit une meerne ulleetion en rone, qul·
0¹1 111111, 11 1111 111111 1111111111 110111 vous·⁴⁸) eete⁸) en lenus Christ: 6. lequel, nomme rinei uuit
25· El⁴⁷) 1111011111111 (11 ⁰⁰· 1111111111 1111111011, qu'il lut en 1⁸⁹) forme de Dion, il n’eutll) point
111111 1111111111111111 11111 10111 10111 1 1011111110· repnte rapine d’entre egel u Dieu: 7. muratel· il
11119111111101111111111111· 26· 11111 (1111111118 e’eet uneunty reymerum, prenuntss) forme de ιπ-
6101111101111111111111011111111111101, 1111 11101111 viteur, luit u lu semblenue dee hommes, et trouve
de mun retuur rere reue. nisteronem conver· θη eppureuee¹¹) commo hom, 8, 11 ως humi.

ιιι numme il uppurtient eelon l’lllvnngile deebriat, 531⁸) mmm, Β) ⁸ κω obdunt ium„ ᾗ 1,

. 1111111111· 1011 111111 111 11111111 11 10111 111111· ⁰⁰⁶⁰) mort, voire 1¹⁴) le mort de lu eroix. 9. Puer lu

1111111111 1111111111 1111111111 (11 '⁰⁸1ro 11111131) 11 ιιιιοΙΙοοὴοιοιιιιιιι1111οιι1ἰοἰοιόιοιιιοιιιίιιοιιιοιιί,οἱΙ
111610111111)111111011111111111111111111111111111111)111· luy udonne un nom, qui oeteue tout nom, 10. tfl!
1111111 11111 1111111111 10101116) 1111111111 111111111111 qu'nu num tle leeue tout genou ee ploye de oeux'
1111111111 (111 l'Erungrle: 1111111 1011111) 1111 qui nont en deux, et‚en ln terre, et unx enlm&
11111 1101111111 (111 1111111111. ⁰⁰ (1111 111111) 111111 11. et que toute langue eouleeee, que lenus Ollr'm
&eux une demonstrante de perdition, mure urour „t ιθ sdgneu„ ἡ ι, gloim (ιθ Dio„ 10 pm·

tle uelut Et eelu ent (1011) Dieu. 29. (lar il eone 12· p„„imi‚1r)m0„5m„‚tr)„rmi wemma)
eet donne pour Christ, uon seulement eroire⁸⁸ eu Μ) ohe„ „012 „armat 00me 0„ mg pm
1111111111111111111111111111111111, 3111111111 ¹¹¹¹ mein beuuueup plue meintenent en mou etune
11111111 1111111111 1111 (11111 111111 1111111111 111 11101111 οωρΙοῖοι reue numu) ventre enlut eree eninte et
111111111110111 (11 11101· tremb eruent. 13. (ier e'eet Dieu qui leit en ron

et le rouloir et le fuir-e, euleu eon ben plnieir.

111·11111111311111111111.1;;1
Ξῇἴ 11ξὲιᾶ 11 “en rien 61 rr ’ gssssiissngssfmgd„ Dique, irlepreheneibles ιζ’ millen
11) uine qu’en 61. rr. Ι
11)) ξιῖἥειῗέὸιὲιᾳιιο vivre ιιι Ch. me luet proulituble 61. 62. 11 mugaengl. ω’ ”luent 61. .⁸⁸·

or rr vivre etr. 62⁸. 63. ιι vivre en ch. rn'eut ¹prolituble, certer Ι 1) eju y ι quelquer . uler effeetruur 62⁸. 66.

5159. et rr ruere . . . . enuereneeey'ue 5 . ⁶⁰: , ‘lueet unu 67. 60. ruye, enrgnnt un nene-nunt
og) et querunt 5{reule doyeelrrereueu eoeyrreu 62⁶. 66] 3 3:¹⁸ 3111οὲἓὲῡέιῖ kae-1²⁸1 1110111611*
:23 {22¹3ng dmum ξι, „hl ) ἰ) ιιι. ιὴὲιίιιιι 57. 60. ιιι. elmi 61. rr.
111 {ungunt ‚Q {¹12 i0adgg⁸0ffigr51‚',:f' 11 fflue elffii soit qu'il lut emir 54. be. ln uuir 61. rr.
11) et ie ιω) eelu eumne tout urente 61. re. lequel entant 62 ·. 63.
⁴⁸ urentemeut 61. rr. ¹⁰) n’eurt 57. rr.
a) &aazia Θ 61. Β.. 11) ayunt prinu 61. re.

figure tumme un h. 61. rr.
11) quent i roe ' 61. re.

1116110 54. rr. abeleni 61. rr.
⁴) ll omer 61. rr.
1) deusone ln terre 62 ⁸. 63.
11ῗέ31411ἓὸ1. ee.

Ξ) reug uren toueiuurr 61. ru·
ol {eff nell ιι. 59. tout 61. u.
¹) nr 61. rr.

”) iimplee e. tii-ie 61. rr.

111 aragonense 411ι illut? 118101οι1ὶὸ emir 61. ee.

11) tour d’un uournge add. 61. er.

11) n'eeteue . . .. len 61. rr.

11 leur eet une 61. rr.

11 cele de per 61.er. Ι

11) de croire . . . . d’endurer 61. rr. 1

11) en erunt le un ι. que rou· nuez v. en neret que nl
reue oyen eetre en moy 61. rr.

1
1
l
1
1
1
Ι

 

