34. maian) l'un ἀΒΒ aenam-mm ρΒΡΒΒ ΒΒΒ11) noste
t mutu) ιιΒΒ ΙΒΒΒΒ· Βι inu-:antinum 1111.) Βιι :anit
ung et ΒΒιιΒ. 35. Et. celuy qni ΡΒ ven, Βιι Β. wudu
tummim-ge, et ΒΒΒ mmoigmge est varimble. 11)
ot ΒΒΒιιιγ 15 unit q'nil dit ΡΡΒῘ, Β flu qne ιΒιιΒ le .
omns ΒΒΒΒὶ. 11) 56. Uar ΒΒΒ ahman Βιιι ente raim,
t fin qne ΡΕΒοΡὶιΒΡΒ funt ΒΒΒΒΒιρΙίΒι Von- ιιΒ rum-
mmm ἱΒι oa 6ο luy. 3⁸1. Ει ΒΒΒΒΡΒ une ΒιιιΡΒ
{somnia dit. lls verrunt auquel 11311) unt ροΡΒΒ.
38. 11) Apta ΒΒΒ ahusen, Ioseph d' ΑΡὶΒιΒιΙιΒΒ (qui
ΒΒιοὶι ΒΞΒΒὶρΙΒ de ΙΒΒΒΒ, ΒοΒΡΒι ιοιιιοοΐοίο pom-¹¹⁸)
Βηίιιιο don Imfs) ρΡίι Pilato, Β, 6611) qu 11 ΒΒιΒΒι
1ο corpe 6ο ΙΒΒΒΒ. Et Ριῑοιο 1ο permit. ⁷⁶) 39 ΕΒΗ
5 rint ιιιΒΒὶ ΗίωιΙΒιιιΒ (lequel ΒΒιΒίι ριΒιιιίΒι-Βιιιοιιι1
nun 6ο nuit Β. heus} apportant ΒΒΒ minianu 6ο
Myrrha et d*31oeu‚envimn Βοιιι lim-eu. 40.
primax-nutv) 1Β ΡρΒ 6Β Ianus, Βι 1Β11ΒΡΒιιι de lingas
nm ΒΒΒιΒΒΡιιῑὸοΒΡΒΒιοιὶςιιΒΒ, nomme ΙΒ mantunae
6ΒΒ ῙιιὶῐΒ uomitu) d’onuevulir. 41. ΟΡ γ11) unit-il
ιιι, lien ΒΒ 11 fut) ΒΡΒΒ1ιὶΒ un 15Ρι11ιι,οι nu iau-din
ΒΒ saputem num-eamn) auquel ρΒι-ΒΒΒΒΜ) n'nvoit.
emm-e ΒΒιΒ mis. 42. 11511) mirum ΒΒΒΒ la ΙΒΒΒΒ, Β
mnae du ianr 6ο ln ρΡΒρΒΡΒιὶιιΒ dna ΙΒίΙῖΒ, ροιιΡΒΒ11)

que 1ο aepulare Βοωίι pren.

Ohnp itte XX.

1. Ει1) 1ο premim- ιἰΙΒΒ1) ιΒιιΡΒ du Sahbnt, Max-in
:magdalenae vient. 1ο mutin Βιι ΒοριιῙΒΡΒ, numme
ΒΒΒΒΡΒ 11 fninoit [ΒΒΒΙιΡΒΒ,1) ut. miv) 9651) la. ρὶΒΡΡΒ
anteit ΒΒιῧΒ du sepulum. 2. Adone ΒΙΙΒ murt ,1) οι
vient Β Simon Ρ1ΒΡΡΒ, Βι Β. ΡΒΒιΡΒ ΒίΒΒίρΙΒ que ’

 

11) luy ριΒΡι-,τι 1ο 54. οι.
11) mem

Ξ) tout 15655. (il omis).
janam omis

digno 6ο fn 161. Β. ῚΙ
wjhrimmz 55. ρΒΒ un ns dicelny ιιΒ nera ΒΒΒΒΒ 61. Β.
ἓ), cong} qu ilz 61. Β.
ΒΡ
11) lu. 52.
:p 111115)ι paz-'mist ιΙΒΒιΒΡ 61. Β.
)ᾗ wint donn οι, print ΙΒ corpu 61. Β. 'mn ῙΒΒΒΒ 62.)
unffi? vini: 5115Βί55 Ν. aussi qui. .5 *ruint 61 Β.
(lequel 62..)Ϊ
la ρΡΒιιιίΒΡΒ fuis 55.
11 mutantium 55.
11) *112 pr. dunc. 55.

55154. m.

11γιιτιιίιιιιιιιι611ιό5
ιιίο55. 61. Β

d ρΒΡᾳΠΞΙιιιιιῖιΙΒςΒιίιΒΒιῶ.
au

:3:533 sabbatha 54. 56. lu pn: ἰΒιιΡ dn ΙΒ ΒΒρΒιΒξΒΒ 62¹.
1) len ιΒιι. ΒΒιΒΪΒιιι 55. ubucurp 61 Β.

:J {a} 15518 ιε 'estoit omis 55.

1) murat et unt 56.

⁸¹)
⁸²)
⁸³11)
⁸¹⁰]
⁸⁵}
³⁶)

 

 

ι-ΒΑ-ιι.

¹ ΙΒ ρΡΒιΒιΒΡ nu aepulare. 5.

“ Ιιι]Γ dit: Μ5Ρ1Β.

11) odeum 55. 1

 

Imus ιςιιιοιι, nt ΙΒιιΡ dit.- ΟΒ Β. 511ιὸ1) 1ο Ἢ
dn ΒΒρΒΙΒι-Β, οι ιιΒ suono Βιῖι un l'umq.
Ρ1ΒΡΡΒ ΒΒ partit, Βι ΡΒιιιΡΒ Diaaiplo. οι niumm. Βιι

, ΒοριιΙΒΡο, 4. Βι ΒΒιιι-ΒγΒιιι au: deux ΒΒΒΒΙΒΒΙΒ, fflssf-P)

laum ῠὶιιοίρῑο mut-ut plustost que Pius-ro, οι Βιῃ “
veit ΙΒΒ {ingan ιιιὶι de ωΒιΒι ιωειιῒοῗιξῖἓξὸι 11 a(
Β

entra point. 6. Danau) Βιιιιυιι Pinnae τὶοιιιῑὲ)

’ Βιιῐιιιιιι, οι entre ιιιι monument ,11) et velt lm linga

ΒιίΒ de nuum. 7. οι 1ο noun-euhoe qui nuit “⁸2⁶
ΒΒΡ son 5151511) ΒΒΒ pu mis ΒΡΒΒ ΙΒΒ lingon. min
ΒΒΡΒΙΒρρΒ Βιι uu 11Βιι Β part.8.Adonu1¹J Βιιιιί 5
ΒΒιΡΒ ΙΒ ΠίΒΒὶρΙΒ qui ΒΒιΒίι munst} praminoe m
ΒΒρΒΙΒΡΒ, 11’) οι le τοὶι, et ΒΡΒιιιι 9. aar ὼ ιιΒ Βι-
τοῖοιιιη) ρΒΒ ennom ῙΕΒΒΡΞιιιΡΒ. qu ’11 1511Βί1 66111
ΡοΒΒιιΒΒὶιΒΒι dea mnu-ts. 10. 111111) ΙΒΒ (11ΒΒὶρ1ΒΒ ΒὊΒ
auersum) demhaf uhu eu1.11.Muis Mum w
tannim) debora ,11) ρΙΒιιΡΒΒι ΒιιρΡΒΒ du ΒΒ ριι1εειι.
commu donn„ Β11Β plenumst, Β11Β ΒΒ baim ιΙΒιιΙΒΒΒ
lu aepulare. 1. οι vuit dam: Aug ΒΒ matu: 6511)
ΒΙΒΒΒ, usis, 1ἰιιι nu ehflfff‘) οι ΙΒΒιΡΒ nux ρίοάι,
ln. 5511) nn ιιιοὶι mia 1ο ΒΒΡρΒ du Inuus-13. Bt
11511) Ιιι]Γ disent: 11’“ΒιιιιιιΒ,ριιιιιιιιιιι)Ι plautae-m?
ΕΗΒ leur dit: ΡΒΒΡΒΒ qu* Βιι Β οιιιρΒΡιΒ11) mun sei·
{35¹¹Jz. ⁹5¹3? 35³2 ἓξ ἑῖοξὲηῗῗέἳ .}.⁴¹.?.²..‡23²2‘.¹¹ ἓξ
Imus qwi ΒΒιΒίι lin, Βι uu sumit ριιΒ qun 1116Βωὶ111)
ΙΒΒΒΒ. 15. ΙΒΒΒΒ luy 611..ΕΒιιιιιιΒ,ριιιιιιιιιιιῃΓ plum-m—
tu? Qui quim-tu ?⁸¹) ΡΒΒΒΒΒι11) que ΒΒ fun ιιι-1)
15Ρ6151ΒΡ,Β11Β lu]P dit: seigneur, ni ιιι ΓΒΒ em

dy moy 55 ιιι ΡΒΒ mis, Βι iu ΙἫΒΒιΒΡΒγ 16. Iun:
ῙΒΒΙῙΒ Β“ΒΒιΒ,ιιι murum ,11) luy dit:

 

1) anlaf& 61. Β.
1) ut 55.
ιιιιιξ .
111 udone 61.
111) ΙιιΒίιι t 55. 61.
11) sepulchra 61. Β.
11) Βιιι· ua ιΒΒι-,Β 61.
)1ΒΡΒ dunc J antra aussi ΡΒιιιΡΒ 6. 55. luntre 61. Β.
111 ffinffizffintggss. ⁸
111 ἓῗεὲἕῗῃῗέιιεῗίιῗ {igno 61. Β.
11) tatamen-ent 55.*
11) ΒΒιΒιι 48. praa 1ο sap. 61. Β.
ζ) ΒρΡΒ 55. Βὲῧ pl. 61. Β.
3233..ae..25212 m?
11) 5 ln. ιΒΒῢΒ 61.
111) aa gianit ιιι ρΒΡΒ-ΡΒΒι 61. ι.
xggfflgffiisfflfflsbfl. diruat 61. Β.
3³3 5555.
11) chan-chen tu 61. Β.
11) ullu 55. 61. Β.
11) le 54. ΒΒ.
11) minumae 54. ΒΒ.

ΒΒιιιιιιΒ 61.
55.

veit 61. Β.

 

