119 INDEX NOMINUM ΕΤ RERUM.

Leo—Lex.

120

Le ἃ 08 Iordanem exundantem relinquunt 39, 368. ζ Lex

1⁴ 01²⁰ ¹⁸1⁸ 28Γο Chri⁸fi⁸¹¹i⁸ pemiffl‘ 27, 283· Ξ {322thubsohoiffibmfflzigtuffiilhgrgzti aggffggossffiflffi
abrogata 26, 245. 48, 190. paedogogia ad Clu-ia·
tum 48, 305. omnibus suis partibus in Christum
respicit 49, 196. lex et prophetae Christianis non
superflui 51, 427. quoad usum politicum abolita
28, 63. cur scripta? 26, 674. nempe ob incu-
riam hominum 28, 609. lapidibus inscripta 28,
296. lecta in festo tabernaculorum 28, 612. de·
perdita incuria hominnm 28, 609. et denno re-
perta 28, 643. 29, 231. tempore Iosiae 37, 469.
fl scripta testimonium legis naturalis 32, 236. caere·
moniis papisticis obruta 33, 712. gratuitam iustitiam
testificat 49, 59. testimonium 24, 405. praestan·
. tior revelatione patriarchali 26, 243. immutabilis
26, 245. figuram Christi continet 50, 603. specu·
lum vitiorum 26, 382. unica bene vivendi regula
ι 38, 305. 49, 113. 127. 50, 215. fons unicus
4 omnis scientiae 44, 437. trutina Dei 34, 639.
tutor populi israelitici 26, 581. obscura 28, 297.
33, 538. 34, 692. 38, 695. obscurior evangelio
28, 283. paedagogus patribus 50, 219. perspicua
per se 28, 572. spiritualis quo sensu? 49, 126.
128. via 34, 641. via vitae 40, 459. onus grave
45, 623. pignus salutis 28, 653. ignea 29, 113.
sine Christo nihil 40, 395. a Christo non perfectior
reddita 45, 174. non inutilis 53, 412. inutilis sine
spiritus illuminatione 32, 242. per se nihil valet 32,
654. sine Christo inanis 47, 124. 125. inefficax
non per se, sed vitio hominum 38, 690. non in
se infirma, sed in carne nostra 45, 174. vitam
aeternam non aperte declarat 28, 400.· non tiro·
oinium tantum iustitiae 45, 174. quo pacto sine
veritate et gratia? 38 , 697. lex libertatis quo
f* sensu dicta? 26, 110. operum quid? 49, 65.
- lavitis agricultura negata 39, 9. una aut duae ¹ “amentum h⁰mi¹¹i⁸ π’ 441· intqgm’ ¹¹⁰⁰ ⁸¹ pm
„mm omium 39 9 ,1 tantum observanda 28, 335. revelatio patens 28, 543.
Ρ ’ “ Δ verbum Dei 36, 38. comprehendit sapientiae per-

me antemosaica 27, 176. iam Noae data 27, 175. ,ι f00t50¹¹0m 38, 433· (1¹¹0m0‘10 ⁰¹¹OE fidfl 0⁰⁰⁸0nfisst?

Abrahamo 27, 176. bis mille annis ante Christum Ι 50, 209· ¹0¹ gmtiafl ¹¹⁰⁰ 0⁸¹2 15001258 Ρθθθδῦᾱῑ 28,

Lepra et lex de leprosis 24, 314. describitur 28, Ι

167. 45, 231. hodie salso sic dicta 28, 168.
gazaeis peculiaris 28„ 166. lepra domorum 24,

— leprae curatio medicis non permissa 28, 167. Ι
- leprosi cur seclusi? 28, 167. ἰ
Levi maledictus et restauratus 29, 135.

Leviathan balaena 32, 94. 35, 464. non diabo-

lus 35, 464. vel quivis ecclesiae hostis vel ipse
Satan 36, 448. Pharao 31, 697.

 

Leviratus 24, 664. 711. strictiore sensu incestus ἰ
28, 227. Christi causa institutus 28, 226.

- levitatus ratio 28, 225. lex quid nobis? 28, 223.

Levitae dispersi per tribus 25, 549. 27, 21. patri-
monio privati propter ministerium 27, 299. Deo soli ,,
consecrati 29, 142. doctores legis 29, 135. iu· ’ῃ
dices 27, 448. angeli Dei 29, 135. figura Christi
27, 645. 39, 70. veri laudes 44, 435. ἱ

 

- Levitarum prodigiosa foecunditas 25, 308. tribus 1
a possessione exclusa 27, 306. 481. conditio oeco-
nomica 28, 266. portio Deus 27, 485. reditus
27, 24. urbes 24, 461. privilegia 29, 134. elec·
tio 24, 440. 27, 18. dignitas minor quam sacer·
dotum 38, 606. officia 24, 465. 25, 447. 27,
18. 189, 489. provincialium in templo 27, 487.
ieeuusdicere 29, 108.

ists 29, 12. quo pacto Mosis? 44, 494. non a Ι 53· ¹¹³⁰&ss 00088ῑο 27, 40· 28, 561· 49, 126·
127. nuntia 28, 595. 33, 460. ministra 28, 652.

name, aed a neo 29, 81. ab ipso christo 27, 522. ί

ἕείιῗεευῐίὴυε angelis 29, 112. miraculis probata 26,
Ι .

weuuda moabitica cur data? 28, 486. regia mo-

pendebat a foedere cum Abrabamo 38, 688. 1

uiam 0⁹10, 426. an lobi tempore iam scripta? 33, ,

4497- pro toto Vet. Testamento 49, 55. lex et ἶ

aevangelium 50, 37. 41. 354. lex, quinque libri

utam 50, 236. totum Scripturas corpus usque ad · ·- ¹0¹ ¹¹⁸t¹¹r³¹i⁸ h⁰¹¹¹i¹¹ib¹¹⁸ i¹¹⁸‘²¹¹lPta 27, 568·

tinini adveutum 49, 525.

:u morulis et ritualia non distinguendae 23, 708.
...imum nativitus· w, 197. quadruplex apud Paulum
4²⁴, 1:5³5. uem discindenda 28, 456. quomodo abro-

 

1

29, 341. damnat 26, 398. damnationis testis 23,
701. doctrina mortis 45, 610. ministerium mortis
48, 151. iudicis est, non patris 28, 354. iugum

{22 289. data superbis, afflictis evangelium 37,

34

504. lex civilis etiam prava consilia punit 26, 32ὃῖ
de manumissione servorum 39, 86. lex moralis
christiana iudaica melior 27, 666. iustitiam docet,
iustos non facit 37, 265. ab evangelio non sepa·
randa 28, 564. per evangelium intelligitur 28, 583.

