INDEX HRBRAIOUS.

5 3334 33,333. 40,194.
gmmfflwwmem.
ᾗ 1 mam

mQffiQm 'mmmm
‚M 3,, 3,, tm 23, 36.
-wmffiffl , η3ω
sm 40, Πὸ. , hm 45, 583.

133 37, 684. 38, 660. 33131ο 1 mn 40, 294.
mffiffi ’ Wfflffl
11324608. m 40, 433. 41, 234.
πῶᾱψω, mfflm
106 31, 112Ι 128, nm 39, 310.

pfflwmaefflmufflm. Wwfflstffl·
pm 32, 339, 04 4ο, 672. 43, 192. 444.

m 43 409, 133331, 625. 37, 604. 39, 528. 52, 46.
tn 36, 266 mm 45, 52.

6οη 3wmmm
mfflmmm. J QOQm
mssffi’ , Μ3Μοω3ω3
1610039, 596, , 01411332,194. 37, 667.

’4 24,471. 31,488. ³²⁹⁹ ⁴¹²²48·

4Μῃ330344333 fflfflffil
mmm. mmmm

msa 43, ,6, ; rm 33, 413. 44, 414.

fflQme j QO
mammm. mam
mmmm. 1
nwffiffiffl
stffiQmm. ,

ffiwQO. ³ 3

'QQQ ' meQmQastmm
mQffl wfflffi

WQW , mmm

10 23‚58· 3⁷‚492· 43,87. ' 334 33,341. 31,14. 33,33.

me 30, 66. 38, 701. 42, 257. Tg 36, 101, 42, 560,

333 24, 261. 27, 415. Ι0130, 116, 39, 404,

mQffl· mmm.

mQffi. mmm
mQffi. 333

me 'offlam
30113 24, 590. 31, 603. Ι pm 31, 431,

033· ⁵ wamffifflaffimfflmffi
304 31,91. 36‚231. 38,209. 38‚236. 43‚510.

calvini opera, Vol. LVIII. 26

 

