191 INDEX NOMINUM ΕΤ RERUM.
Sao-sad.

Sacerdos ¹ Sacramenta

-sacerdotum romanensium avaritia 28, 268. mores - sacramentarii principibus Germaniae odiosi 43, 135.

flagitiosi 29, 322. 324. 335. negotiosum munus 43, , . , , ,
334, ordinesvgrfideridenturpg),154, Sacrnircnum est quidquid Deo datur 28, 209. uni·

cum 27, 646. familiae Bethlehemi quo sensu lici·
—- sacerdotibus uon permissum agros possidere 37, tum? 30, 352.

473. ignavis prophetae substituuntur 38, 608. - sacrificia cu, immuta? 27, 172, 50, 429, qum.

-sacerdotium legale temporarium 29, 367. anima 1111 515 grata? 45, 615. 15 1111115 5151151 11115
populi 38, 663. legatio Dei ad homines 44, 437. 55, 41· 15 511 11151115 1156111111 45, 595· 1111011)
00046404000000023310. consisto 4004,- sacro offerenda 24, 468, ¹<1¹10 panto ². prophetis
tum 28, 168. in solum Christum competit 55, 309. 155551111545, 5195· 55111515146111151111111 1115 55111
summum penes Sadducaeos 55, 272. typicum 24, odoras 36, 583. tempore exsnln uon abohta 29, 278.
422, 30,.133, 452, 36161, 39, 20, 617. funda· sigilla gratiae 37, 690. ad sanciendum Dei foedus

mentum salutis populi cnm regno 39, 69. christia· 31, 491· 1111511151, 696. typica 1111111 11111·
num 49, 276, menti 28, 355. 29, 87. 323. umbrae 41, 556.

vivae Christi imagines 37, 690. figurae reconcilia-

- sacerdotii maiestas adventu Ohristi abolita 48, 505. tionis per Christum 29, 393. nonnisi per Christum
sacerdotii et docendi munus inseparabile 44, 440. efficacia 41, 556. non nisi spontanea Deo placent
levitici et christiani discrimen 44, 441. 45, 49. ,400614 morte christi 29, 151. 50,, 553.
- sacerdotalis ordo seminarium prophetarum 37, 473. {¹4¹5 4555151501354355455571041511551 ί259Ιῖ1530554541,ι

Sacramenta sigua beneficiorum coelestium 27, 367. ἓξῗέῗίὲξ, 56471551Ῑ,,,,,55,,3,·,,,,,ξ)131,,11,115,11,,1,111ἑ1ἕ13,111,5;,

rerum spiritualium 28, 614. sigua mutua 40, 485. pecca„ 24, 514, 31,522⁴ peecatum „0⁰ ,44446

1115111115111145,555· 15515551 551 (1555 1555555 27 271. sacrificia spiritualia 27 646. 28 209.
111111141,555· figurae 29, 159· ‘lm' 4¹⁸¹b¹4¹⁸ 42} 303. Veteris Testamenti 48, 6’42. 110νί110014-

mffiwnmwfflfflfflmmmmmfflmmm
mutuus pactus 46, 521. temporalia et ordinaria 39, 33 50· 42 23, vitio„ phfigtianofflm 27 360,
501· 1011 meritoria 28, 555· ⁰⁰¹¹ ⁸⁰P³m⁰⁸¹¹e³l endroitia piet4tis43, 92. poeniteutiae 37, 690., quale
ig, 113} ,1,ἒῦ 14ῗέ11ἑ1,1,1,1,5,11,3,,,531·,,,,4,24,,1,1,5·,4,ῗ,1,,·’ genus Deus ecclesiae commendaverit948, 279. quando
, , , , , rute administrentur? 48, 293. sacrificia paganorum
proferunt 48, 180. a solus pastoribus dispensanda 33, 48, 48, 646, mistarum 46, 643, 1²8¹·

49, 555· 55551155ξ491193χ 1555515151 501555 norum et papistarum 50, 498. portentosa 37 439.
1111111111 49, 459· 555· 1555515151 515551 5555· humana in valle Hinuom 38 321. superstitiduibus
11111 49, 455· 111515 ² 551555 mmm 591154· polluta abominationes 40, 510.

ab hominibus conficta nihil alind quam mera ludibria

111111 41, 445· 1111511 51 111 111 Scriptura 1111111151 4 - sacrificiorum origo et finis 23, 138. scopus 42,
modus 47, 24. scala ad coelum 49, 815. corrupta 276, 363, 43, 393, 46666 6461484666, 43,
apontificiis 27, 364. 551· popinarum 1111055115· 93. pro peccato vera ratio 29, 472. abusus apud
55, 545· 595· 45, 555· 11111 111110 111 1111111151, ludaeos 47, 25. 48, 322. vera et imaginaria vis
154· 30, 113. significatio 30, 597. foeda carnificina

..sacramentorum fin„ 53, 313· 425· natm 23, Dei gloriam sistit 36, 583. legalium et cvangeli-

149. 45, 705. partes duae 49, 74. significatio ⁰⁰¹¹¹m 5551551311451·

vera 27, 406. vis et ratio 29, 226. 47, 439. 55, Sacrilegum qnid? 49, 42,

268. ratio et usus 36, 133. 41, 386. 48, 437. , ,
nmmmmmwmffimomn-mmwmmmwffi·
51, 749. vis non ab intentione consecrantis 23,
377. ex verbo Dei 51, 392. effectus non nisi ex
fide 40, 492. contemptus vituperatur 29, 251. 1 sgdgi „omen 001 24, 77,
abusus in papatu 49, 586. 661. 55,115. luxus

et pompae notantur 49, 771. sacramentorum Veteris 4 5111511111 11111115 49, 555· 551· 1111111111 51,
et Novi Testamenti discrimen 49, 76. 491· 45, 111· 48, 559· 55, 455· 111111 1111111

israelitas 43, 98. omnium impiissimi 36, 492. ra·
- in sacramentis Deus se nobis conspicuum praebet surrectionem negant 34, 217. 36, 532. 39, 216.
47,124. ¹ 01646 resurrectionem aegre terebant 48, 95.

—sacrilegiis impunitatem dare absurdum est 48, 516.

 

