166

ω a Ί11111111 lu. 99999111· l’eleotiun 119 Dieu- vaila ’

99 tantas bion loun-dea. Or ai eat-ce qua 19
tunt proceda d'une foy 9999119919, ni iamain il y 99
a· 99, &qi 991 111εηὶ991199391 mais 99119 le 1191119911
mamm& 'ffiffffffisszt Ἓξ, {amm 1-1 Β 11ἒὲῑῖ-
mh& ’119911 pm· trompene‘? Cat nez
pour lui apportet 119 riohm 119 profit 99199 19
munde: qni plus est, 9119 ratpoto ὲ l’im et 19919-
ὥαᾰοιι dn 9911 pere: aptae, 9119

9991911 pas

dmgm- 119 aa 1191 Rebecca 99399191 tontes 999
ohaam, oependant 9119 vu. 1111119191· an fen 99 ζει
mon, h 911 elle puuwit tenir 999 fils mignard,

DE EOOB ET mv.

166Ὶ

911915ηεῦ111. Gar 91 les τετυ meamea 11991 videm
{z'ffissenssm 'mar
aqna-noua 5: tant 5 9 ,ᾳπέιιορςο 9Ε9119919111-9999
ἓωῒῳξζέἓᾚὲἕ mffiss'zfflffidssassffffifflssss
1 ffibllgn 119 ι131911 noua eadum , et qun 99911 Ἰ11191119
j mmm

eognoint Esau qui ⁴
ut plain 119 venia, plain 119 fierte et 119 selemia: et ¹
defait, 99119 varrone-ei apres que Iacob a 99119 m ¹

«ξω sem-oa 11911 *vibam¹ qui, 99911
’ Tmohom ὃ him-taire, affur-

9 Ἣέ fflffiss‘fflssssffi ἓξὲξ ἕωῗψέῖιῗ
11“99 ,99 de tumr nom-e 91199119 nnus pom-rona
‘ 91· de 99916 et d'autm Vnila 99111919199 varim

1199 fideles sont vioieuaffl , afin que 11999 apprenipns
119 119119 reponet: 9991991991 99 ln. pum 11911119 de Dmu,
ἓξὲξ lm [119199 nnus pat-donna 999 offensas, et

r pour 19911199 99 qu*il pom-mit. mn-

911119 munium 9199111199 191, pom· 191 administret 99 , damam· ὲ ou droit. Commeat 991- 99 que 9911

qn'il 1111 saluit 99199 19 monde, nt 99119 19 matu-o 99 neuwen nont

199 9 Dian? (1911119991 eat-00

191 danger. Mais quoy? 111119 a 9919 imprium& 911 qu'il 199 appella 8991111999 de 1199119 odem, at qu'ollen

ffffian ⁴33? ὧὲᾞῗῗᾞὲἑᾟ, Ἓῗῗὲὲἓη Ῑῖἳῷῗὲ
3 Dian, et 99111119 99919 primo emtum-ln, 9919111911
1199119 99 Ὶ191119 pas Jm 11911199- seffnn 199 hommes: ainai
119 noun vetrum 91 apres, qun 1991111 nomme Esau,
ff 11 seigneur, qu’il s'humilie darant 191 inqu&
{maffia ⁰:²01‘gzm'fssfflm33wsstg'fsjff0fflffi
Ὶ1111119. 99119199 1991991399399 et 191911111199 11’999
Fur grande 91 99911199, qui a 9919 en 9119, du von-
loir cheir 9 Dian, 911 11991111991 et 999 mari et tout
99 91111 y a: moinnmnt qu'fllle 9999919 99 qua Dieu
a 1119119999, 991111 ent tout 9111 et puis 9119 prise 199
him spirituale plus que tout 99 ui 991 dn 1119999.
Voila 119119 des 91919999 neminen 9 aa foy. 11 J 9
quant 91 quant 19 9919 qu'elle s'nuhlie, 91 qu'ellfl 99
morde point P. tout 19 11191 11111 peut advenir. Et
mlmffffi 1)sssz Ἓξ 31161111θῆ εξοῑιῦὲῗέῃέιξὲ, {t 1ἓ
«1999991119 d'affffltinu 19919199119, cogneissant qu'il
doit 991119- 1911999119. q Et 111911, qu'il s’en 91119 (dit-
9119) numme 1111 membr· pout-ri, puis 11119 Dina l'a
mni 9111911119. Nuus 1191999 dune im 99 Rebecca 119
grandes vertas 91991999 parmi 199 vinae, 91 par 9991
nnus 99199199 9ᾶ199999199 tle- 9119191991· 911 oraim:
91199199 qua Dina 119119 ait [1999ιὲ1 affection singuliere
de lui complains, toutefois 99119 neruus embroufflez
tensium 99 talla sorte que quand 119119 enidos-ons
19 miens faire du 91911119, il 3· aura 9. redire, quan-d
Dian 9999 voudroit appeller ὁ, eunte. Et desa-112, 11
¹²⁹5 9, 991111 qui 99 1”9κῙ191·1919919; ear 9999199 qua
99911 aione 99 but, 119 tend-re 111. 911 Dion 11999
appelle, 91 ent-ce 11119 11999 1919999 tant 119 fiam: pas,
que o'est pitiffi: et 99119 qui 99111991 19 plus vista
pour 99 renger 9 Dion, 91 est-ce qwenssorae ils
declinent 91 ont beaucoup 119 traversas: et Diua 19
pax-mat, afin que 9999 991999 point 1191111113Γ nous

.qm sont 911 noun, 99

ἰ 89911119919919,

,tle 99111 lh?

99111 remunerem devant lui pou: 91911· subire?
Halm, 99 91991 point 119 mem-ite 99999, nomme, 199
Papiam imaginant: 199111 <feet 9 muse 999 Dion
iustssfie 99 qwil pqurroit ᾖ. 1199 droit 19191191, 91
ἓέζπῶζοαῗοω 181939 Ροατὲξέθᾶῡ919ωρ191ι109ξο1ᾞρὲτῖοἶὲῡηιῗ
. · dant que-uuus 1111199 99 99
91991119, Ἰ’.1111111999 que 911 noun 9111 99 paruo 991199-
Ἱ19199 pm· 999 9111111 11911ῐί11, Et 911 route, 9939999999
que Die? bfflongus tellemant, 111119 l? 1991 ui 91111 99
1991 119ώέ ,11 ,111 zm, ε, ,11
1191119119 99191191· 19911999 au 1191111 9119, periochem
,9, 05¹2- ,1110111 m 111 mm
99199119 da quelque faute, et vulla 111191111191Γ lffl
91 ont est& figures 911 11119399 de
9991119 89139991· esus Clu-ist, unt (1911199119 99 111991191-
lieu pal-dou de 191119 offanum, 9919111911 qu'ila inter-
9911999991 pour 19 peu 9, qu'ils fussent 9919199
maiomam-a, ot que α1191· 91119ι mcx-issone 119 molimenta
&eff-{¹²⁰³ hrwffl? m* ‚fffiffmffffi Ρὲξηιῗὲἔὲ
trouver 1199 hliuma-08 119 la Patale 911 11 n'y eust
119 redire, il 9911 certain qu’il n'y 99 a point: et il
9111 que 199 plus moenem 119119 noiant 9119911119 de
la. fragili& dee hommes. Ἰ

Or 199191999ηὴ, ui 9999 1191111999 9911911119,ι et
9919199111. douc trouveraJ-ie 1999 salut par 19 muium
091· 19 voy qu'il y 9, 9999119 den
imperfectione. or (99911119 i'ajr 119919 dit} 9119199999
911 la pemonne 11Ἰε999, que Dzeu 119 lamae pau
d'aoeomplir 999 couvre, 9911111199 qu'il y ait 99991911
dn Pignora-noe 99 caux qui 11999 doivent 1111199991,
qua quand 119 noua distribuent 199 dum epitimia
qn'ils unt 99 depost, et desquels Dion 199 a. 99911919

. gat-diana, 9919111911. qu'ils 119 soient pas du tunt tels

qu'ils devroient estre: toutefois 99119 ne 1111999119 pas
11*

