603 DEUXIEME EPI'PRE DE PIERRE. 604

111111) 11111 contempletenre· de 11 moleste tl'iceluy. 11111111 (le Sodome et Gomorre, les 1111111111 11
17. 01111 1111111111 1111111111Ρ1111111111111 eendre, et les 11111111 1111 exemplo 1 ceux qni ·
gleire, quend une 11111 voix descendit 11 1111111111 vivront sens reverenee de Dieu: ’1. 11 11 1 delivre
11 gleire mugnifique: 011111 111 mon Filz ien 11 iuste Loth, qui estoit oppresse des ehominebles
11111 auquel uy³⁷) prins mon bon plaisir. 18. Et 111 1111 inleme conversation. 8. ear ce 1111111)
1111 ouysmes ceste voix 1111111 du ciel, quand de vene et d'ouye‚ 1151111111111111, elfligeoit dc
nous 111111111) 1111 111 11 11 1111111 montegne. 111111 iour son cuent 1111111111) 11111) 11111
19. Et 111111ο1111) 11Ρ111111 des Prophetes 1111 1111111 iniustos. 9. Le Seigneur 1111 delivrer-de
ferme: 1 laquelle vous 111111 bien d‘y⁴⁰) entendre‚ tentetion les¹⁵) fideles, et reservet les iniustos pour
comme 1 111 chendelle qui esclnire en lieu obscur, estre 1111111111 11 1111 du lugement: 10. et 1111-
1111111 11 que 11 1111 commence 1 luire, et que cipelementceux qui, 1111111111)11111111,11111111111
l’Estoille dn mutin se leve en von cueurs. 20. si en eoncupiscenoe souillee,¹⁷) et mesprisent 11 sei·
premierement 1111111111111111,11)1111 nulle pro· geenne, presumptueux‚¹⁸) opiniestres, qui ne crei-
phetic de l'Escriturc 11111111111111) 1111111111111 1111111)111111111111118111111111111) 11. Comme
declaration. 21. 011 1111111111)111111111111111111 111111111 que les Auges, qui 11111111 grendz en
opportee pur 11 volume humeine, meis les saincte loroe 11 11 puisssnce, ne 1111111111) point ingement
hommes de Dieu‚ estune 1111111 du sainct Esprit, d’outrege contre icellee. devant le Seigneur. 1111111

11111111.
⁴ 0111111111.
1. Meis 11111 11 1 1 11 des leux prophetes

' entre 11111111, comme il 111111) entre vous des

leux Docteurs‚ qui introduyront couvertement sentes
tle perdition, et 11111111) 11 Seigneur qui les 1
rochetem emenone sur euxmesmee soudeine per·
dition. 2. Et plusieurs suyvront leurs insolenoes‚
111 lesqueln 11 voye de 111111 1111 1111111111,
111111) 1111111 111111 merchendise de vous 111
11111111 11111111, 111 lesquelc 11 condemnation des
long temps⁴) ne tarde point, et leur⁶) perdition nc
sommeille point. 4. (1111) comment les espurgneroit
Dieu‚ 111 qu’il n'e point espergne 111 Auges qui
ont peche: 111111) 111 11111111) d’obscurite estens
· 111111 11 Enler il les 1 livre pour estre reserves
11 lugementl 5. Et 11111) 111 11111 espergne le
monde encien,¹⁰) meis agorde Noe 111 1111111111,
Η11111 de iustice, et 1 emeno le deluge 11 monde
des meschone: 6. et 111111)111111111111111111111

³³) 111 de nos 1111 1161. 11.
³³) 111 111111111161. ee.

32) lffiff ' 59 er 1.

⁸⁸} lictu ,11111 11111154.. 11.

:⁴¹³ 111111 6116121.. 63

eei {egl ml. 11.. ¹

· 11)11111111111154.11.

1) 11111111111161. 11.
1) renieront 61. 11.
³) de 11111 que 111 1 ile leront 62⁸. 63. ·
⁴) des piepe 61. 11.
ἣὴῆω .
1)11111Ι),1’161.11. 11111111111154-60.
⁷) meis 11111111111111 1111 ch. 54-60. eins 111 event
ebysnppz {pem 614ἕ1.
1 es .
⁹) 1111111111 621. 63. 111 qu'il 54-62.
lll ppqfflpsbpps Β1141861. 11.

11111111) 111εά1111111) (111 choses qu’iln n’entendent
point (comme hostes brutos qui noturellement sent
seiles pour 11111 et destruction? ¹perirent en leur
111111111111) 13. 11111111 11 11 nire de 111111) 11·
iustine. 111 1111111111) 11111111 de 111111111111·
des delices chacun 1111. Ce 111111) 1111111111 11
teches: 111 111111) grand chere en leurs erreure,
benquetens ensemhle²⁹) eveo vous. 14.111 11111)
111 yeux pleins d’edultere, et nc 111111 cessei· de
peoher,³¹) emorsens les emes inconstantes,⁸²) 11111
11 11111 ueite en repin‚”) estens³⁴) enfans de mele·
diction3 15. 111111111111) 11 1111 de Baleem 111

η11111), entre eux 11111 11 vovent 61. 11.

¹³) son eme innocente 57. 60. 111 inste coeur 61. 11.

ζ) h 1111101111116111.ι 61

¹⁸) eudonem, 1111111111 h 1111111161. 11.

:ll fflihlnhhte libellionis 61. 11.

1 11111111111111111111
1111111111111111111111

:zi Ι1111·111111657.’61). 11. (111 olfeci

”l reepufflfflrngp 1111111 leur plaisir 1111111 delicus

’ ordientes 621. 63.

¹⁷) ce 1111111161. 11. -

,1111111115160-62. prensus leur 1111111111 trom-
Ι’θηεεῆ6ξη11111111 omis 61. 11.

{l irisltntlulilessslle ¹3peche 61. 11.

⁸³l hluaplitlihleulillahlll' linco en 1111111161. 62. en en
repinp 621. 63.
lucrm ⁸... 11111 J 1111
iffi lgpsepge 111111 chemin se sont 1111111111 11 11111 11111

 

