61 m: meon ΕΤ ΕΒΑΠ. 62

w* effi {22⁶5 {mmm-0¹3² a3³mffiss¹4 ¹⁰25& Ἥὲἔὲξαξέ Ἐᾶὲῒεξη νὲιᾞοιὲἰοΐ ‘³3³1 32¹2}
1555 entant que 1155555 nera, 555115 51551555 5555 nara 5115 instruction pom· eonfen’ner 55 que 5555 avom
:m z 551· si Dieu 55 1515551155 5551555155 (5515155 init& 55 navant: &est 5555555, que 11155 ne 51151551
on dit) devm noy, 55 51551 pas tfu’il 55 nurus 55 2 555 155 5151555 55155 1“5ΡῙ151·5555 qu'ils peuvnnt
115555 toemoignage, 151 que 55115 5115551555 55156 ’ avoir: 15515 mooun-aire, 55 qui 551 15551515 plus
mma-ez qu'il 11555 551 51 sera Pare 155 555 fl 15 excellent, il 15 mnae 12, 5115 mespriae: 61 55 qui
fin: et qua 5555 l’imuqninns 551· 55515 roe-li. 551 5551155 1515115 1155 hommes, il l'amnoe. Nous 15
Ga· il 5’551 pas ici dit, 555515 qu’il γ ait 55 “ voiana 1555155151 maia 5555555 il n'y 5 55115 doute,
woafinn (5515155 la. 5515515 Eam-iture parle), e’est 5 que 16 saint Faprit n’nit muln 11555 proponat· 5555
dire qu’i] 511 declar& ὲ lamb qu'il l'avoit 5155. Cela 55 la 1151511555 115 nostre Pare lamb, 5511 que 5555
νὶωᾱη aves-aqum 15 temps: maia 1551 515151515551 il appmmiona d'abbatre 15515 fule prfflompfion‚ 51 55
ut dit, que [1155 a 155551.τὲ 5515155 fl. vene d'oail, paint 55151151· 55 5555 1155111553· Dina 55115 51556,
que 15 response qn'il 55511 (155555 ὁ. 35115555, pom-quoy numi il pons-suive 55. grane emera num:
n’mtoit point ffivnlfl.. Pom-quoy? L’effeet 55 ent η maia qua 5555 nugacissima qn’il veut 55115 3151555
mfflm'ossnffifflffl ¹:23ssss 3.Εὲ ¹⁶ 5ξὲ ἒῖοἘὲ ffiffltfffiffiszfflfflssssffffl ffl
15555551· 555Ρ555 51555 55 1151111ωὲ5ῗῖ8 pan 5 1551· 55, ἓω- il n'y 5 1555 ui 5555 agatem-na plue de Dion,-
5555 beaucoup 115. 5511111515. 11 eat my que 155511
5’5. ι555111 55555 que 5515 5551511 dise, 51 l'aaga
55551 55 15 permit pau: 15515 5551 toutefois 5555 555115511155, 55 5555 55155155 1115555 de vent, 511 sorte
doit 551τὶ1, 51 5555 ent 51511555 5515155Ἴ pour 5555 Ἐκ la graue 115 Dim n’a point d'entrae 55 nnus.
1155151511· 55 11155 mut que 5555 humillima, 5515 ’nutant plus 11555 5555 faut-il 115511 15151151· 55 qui
bien 5551 5555 ait prin? 55 garde, 55151ιί55 ‘qua Ι 5555 551 1551·5555555ἰ1·5; 53551 55555511, que quand
5555 551555 55 55. 5511115115, 51 que 5555 esparlum 11155 5555 5111, 55 :fest pas pour 555 beatu: fem:
55151 115 lui, 51. que 55 qu’il 5 5515155555 famum* ¹ (5515155 55 (111). Et 55 reste, 55 5555 55511555
plin.. Gombien dm] 55555 que tout 5515 soit vray, meapriaez du 5155415 , que 5555 ne perdione point
ui 551-55 qu'il 55 mut pas que 5555 scions oim'ffl: ι munga: 55151115 noun avons remonstrfi qu’il 5555
main il req-uim qua 55 chacun de 5555 s’effurne ' doit 11155 suffire, que 5555 551555 agn-nablas 5 Dion,
:fin que pm· 55 155155 num 551555 meanz 5 la fin 5551111511, que 15 monde 5555 5555513551 car 55115
fi 15555115 il 5555 appelle. ‘vaila 11555 55 que 5555 ‚ voiana 55 qui 5. 5515 511 Iacob: 15 Ἰ1511151111 15. maison,
avom 5 ruteni:- de 55 que 1115155 meite que 155511 a Ι il 551 15 5515155 tm fnit-neunt (par muniere de direJ:
1555 15 15155 de 555 frere. Or il adiurante, Ι il 551 my qu'il 551. entier, mm quoy? 05515
⁷ j simplicius-la 551-5115 1115555 Ρ Se fait-il valuit P 5-11

Quo Γαὲπέ a eu 11551 Esau, 51 Pusam 5 eu nom reputafion? n n'y 5 rien du 15511 main wila Ε555
155511. gui 551 comme 5511155555 leq 5555 dee 55 5515555551
’11 ent 11515155 forme, 1] 5 1135551- 511 any: ot pm?

 

qua 1155511. 11555 vn 555 avoir 5551555 verbu (11355 115
15555551 11 faut 555 5555 55 551555 plan-:ament

   

 

and 511 secund c'eet 5511555 ai 55 Ponat quand il 515151, il 5 grande 11111551τί5, il 55151115 qu'ss
511Ρώ5 Τ51555151. 01· &Euam il 551 dit 555 il 51551 ι· 115115 faire mea-veillae. Et 11155, 55 5515 5555 55515155
tunt 5515 du 555115 de 55. 1551551 qu’il 551 5551155 6115515555 qua 15 tout 551 Ἰ15115 de 11155. Gar s'il
55 humma 151155. Voila 55551 5 quoy 55 ruppe-rte saluit 55151151· aux 1151115155 la 551155 de l’election, il
555 nom. Nous 1151555 donn la 5111515555 qui 551 551 5551515 que 5115555 donum-nit 55. mix 5 Esau,
entre 555 deux: G’fflt, qu'on 5551 dit qfflsau 1155511 ¹ 5555 doute. 01· nependant Dian. presure lamb: 51
ome plus 5111555 beaucoup* qun 555 frere: 551· 15 1 pourquny'? G'eet tout 55 reboare dn 55 que 5555
mila* tout fa 555, il 551 robuste, il 15555115 grande ι pensons. Ainni dune, 11555 avana 5 1111551551, que
vigueur: b , que 55 n'eet pas 5515515 un ensa-m. 11155 a 1511551551 dispens& 55 31555, u'il 5 muln
15515 il 551 quani 11551515. Or 55 Iacob, il n'a 55115 ¹ que 55 55555551 que &estoit 55. 555115 515 515ἱό5-
55555 sinon 15. main qui 11551 15 talou, mais il 551 h 515551 ἢ, 515151· Iacob. 01· onata doen-ine 1551515 bien
5515155 un 55511551 51 quand 515 grandinum, 551551 11’5515·5 medii-,ee 1551 15 tempe 115 nostre vie: 511 5551
οτι-11. Gar Esau 551 'homme 55555551, 51 homme 115 ur rabbatrfl (5515515 i'ay dit) 1551 55 que 155
11555511 55 dimit qu'il n’y 5 quaml-tu. De 155511, 1 , ommes 551 (Ρ55115551115555 55 eux, 555 qu’il n’y
il 551 *vl-affl¹ que 15 nom dont 555 1115155, 55 prend 55 ¹ 551 que 15 pure misericorde (15 Dian qui ἶ 15151551
115555 part , et signffie onfier: mais tant y 5. que 51 5511555551 que 5555 nugacissima que ’Eglifle a
c’est 1155 5115551515 qui s'nppose ὲ tout 55 qui 551511 5515 1555151115 petite 55 ses 551155555515555, 55115 et
plna appa-rem 55 Esau: 51 tle-fait, Maiae 5411511515, que Dim l'avanoe d'une 15115 111555, qu’il faut que
qu’il gal-doit 15 5151555, qu³il 551511 li 55111155 un 1555151115 apparuisse du 55515 den 1151111555, et que

