91 mne. 92

punition, ,1911111015 il n’mfflit linite*⁸)mnpger*⁸) 5111511
nux sumamma: et 511 donna num i. aaut qm

mo* ant areu luy? 2¹1. Pais il lm dit: Iae”)·iout ’

du nbbnt 551 fnit pout rhammo, et nnn pn l'hnmme
pour lu inm· du &abbam 28. effi) nimi 10 ῈἪ.

do l'hommo m &ignum nuni du wm- ¹:lu sabbat.

Oh-pitre 111.

‚ 1. Οτι) il enm *demebas un l'auemblsseff) 51
12 estoit un homme qui nvait 111 main miohe.
2. Em ιιι-5110351111 ε nun luy. a'il 10⁴) gunt-imit
111135) Sabbata: fl n qu'ilz l'amumnm. 3. Ειΰ)
il dit ἡ. 1ἶ110111ωε qni qvnit 111 11111111 mulge = ,Ιιιοτο
32³⁷&ss fflffio, mmm* {2135 am
111 vie. on 111 pel-dre? unia ils aa tuimyent. 5. Lug-0¹¹
len regn-dant ἡ. maviron aveo onus-munst) ostentm
enutriam pour Paveuglument de leur meur, dit a
l'hnmmu:¹*) Eatenus ta mnin- Et 11. Γειΐιειιάἰιε et
111 maiust> fut rentituoess) anino numme l’autre.
6. Etfl) len Phariaiunnw) sortis, inflammant-²²)
§incitent suanail- aveu 1511 Heredium ἡ. l'nnuuntrn de
luy, cummnntfl) 115 le pom-ro unt mettre ἠ murt.
’1. Ean) lenm aven m diauipffi 55 satira τοι-ε ln
mur: et rande nomp '0²⁸1‘ 15 snyvit de 9311163,
nt de Iu oe, Β. Et uie rusulum, et de 1111111169, et
de pai· dela le Insania. Et grande multitude de
*3323ssss ἓῖῗξᾞξᾞὲ 11ῗῖἔὲὲῖἷέιέἕὲ ῗῖἱὲἒΐ {223²
9³⁶) Il {summan 11 ἡ set disniplefl qu'unfl 1111115115

 

Ξ) Ξὶιὲιῑῧῖἕ ssfist' ἔ nmis ross).
ἰ 8.

²)

ff} 118 «11111εέ1,
:J ffirnffle'l‘r’} 59, an 61. 5.

:3 911 lace ¹31. 11.

· 1111511114ΕΕἘΙ. ε.

Ε* Ἐιέιΰῗ, Ξιῐι. ds s. 51. ε.

3] Qum? :tm pez-nonno ou de Ιι tunt 511. ε.

¹⁴ &autina 51. ι.

Π opt Villnmnut marti de Fundus-cimanum 61. ε.

'hu-''hu“

Ἧι-ϊὶ-μ*

astans 54'. ἐι.
:23 {ziznfnagudnin fflblffl 61. a.
:³ ᾞεὲῗᾱέἓι. ..
²⁵* granden 61.
⁸¹] parquny 54⁴ 55. 59. et il dit 61. ε.

 

luy funt gudeeeff) δ eume dn ln. multituda ὁ fin
21:2¹an ne rumpat-amat: 10. Gar il an gpuinuoiffl)
beapeop, nument que tuus aaut qm suffixam
1111... ²⁰2„ Ψ 1113111411.) 11113..ῑὲ
11315 venyfint, aa mttoyontffl) denqtr luy, et ergoyent,
dmm: 12. Tu 55 lu lez da Dm. Eun) 11 leur
&offendo-itu) furt, en 155 mannaan) qu'ila 115 le
mmifoetamnt point. 13. Paion) 11111513 en une
wama 1111 151 1111111111 3522
31155 avae luy, et punt len επιτομε praehet. Ιξι. Et
guerit len malndffi.”) ut de letter
Simon. an uel il imfimo
5 zobeda, et

{332² {mm ιω

unm Pium, 17. 511111) aquea Fila

, lehun fram du laquea, ιιι-1111111515 il donna nom

Buanergeu, que *mut nutam 1.(1118 (11156111 dn
11111 ..11111111 111111 mma?
d'Alphfie, et Thasiae. et Simon le emmanu, 19. et
Iudas Inmint, mluyss) qui le trahit. 20. Puiass)

χ *tinnirent an la mainan, et demhef 12⁴²) multitude

a’asaamhla, 25⁴⁸) que nullumuut ne puvoit avoir
lussit· tle mm ει· du pain. 21. Et quand lna 515115
eut-eut uuy oa 11, ilz σοι-1115111 nur le mesnil-2⁴⁴ aar
ils dimyent: 11 flutff) hura u anun. 22. t lep

κ Scribas qui asmyent domandus de Ierusalem, th·

myflntz 11 11 Beelzebub, et. iet-‚te hura len Diablaa

ἵ de par le prinae dm Diables. 23. Etss) luj‘ lua

ayant appelle ὲ. aoy, ψ’) leur dimit par similitudem.
Commenta peut Satan letter hura ·Sntan?⁴⁸) 24. Em)

εἰ un anraumn eat divine 3:1⁵⁰) mymfflme, 1151) ne

 

ιτ) ιιῃτι nervius: 54. 59¹, qu’ils annuant-“une n-fflpout luy 55.
,ῃωωέἧ ἓξὲξ Ξὰὧῃ Βιίεῗιιςωι αθ lu pour 1115Γ serm· 61. ε.

2ῠί &prim immundae 54· σε.

Ξῖ) Εἱᾙᾝῡζῗΐ 61. a.

Μ’) les 1551111ῡί1. fort [flu lea menmt omis} *fin qu’ilz nn

” le declament 61. ε.

³³] 115 61. ε.
:1 1311} 61.. ε.
²* 1115131εέ 61. ⁸.
Μ et a Simon impsum 43. le ‘premier fut Β. [ss. ε.
31115 filssflss'iffitjf‘ . . ,11111 Ι. {ent duum. 43).
331ψίΕᾷῗί 61.
⁴¹) une [3⁸1. ἰ.
ΜΡὲἿΕἷῖεΠξωεῃι qu’iln ne pouvuyeut pas meamea prendre lem·
Ἴ finiuit 61.

45·
⁴5

 

