66666 6666166666.

0

Enfin M. Viellss 6 66 16 bonne fortune de trouver chsz 66 libraire de Niort un 66166 volume qn’il
a 66 16616166 obligeancs de mettre 166166 disposition. O'sst nn petit in 16 16 302 peges, sans indica-
tion 11111666 61 16 lieu d'imprsssion. En voioi le titre:

TREZE Ι SERMONS Ι DE M. 1. CALVIN, Ι Traitans de l'election gratuite (16111166 66 Iacob,

etde la reiection sn Esau. Ι 166111 auquel chacun Chrestieu pourra Ι 6616 166 166166 excellentes de Disn
en· lvere les siens, et ses ingemens 61666611Ι1666 envers les reprouvsz. Ι 1666611116 616 666 predico·

tiens Ι·1’66 6611 6166 6666 66166616. (11666. 11, 31( 0666166166 ae la ,apem ee Ι mmmm a.
Dina, 666 666 inpenso rent Ι 666666666166661166, et 666 coneo 1666661166 Ι d 1666666611 M. D. LXII.

L'enoncb meme 16 66 titre 1611 6616 666 16 166111 16 16 Ρ6116611661166 661161661 16 6611. Mn
1116 16 volume se trouve 666 ,1616166α 661 commence ainsi: „Poros 666 16 61166616 de 16 Prbdesti·
notior, 6161661166 proterite 61611166, semble &plusieurs estre 6666166616, 61 666666 616 666 comm 611661,
61 666 rependant 16 6166116 666661666666 (1166116 nens apperte nne pronde 6666161166 61 confirmation 16
sep, 6616 nens 6 fait mettre en lumiere ces trere 66666666 616 11616166 1666 (lodoin, 6666616116 16666666 ceste
muliere 11661166 61 661166 onec 1611616611111, qne tn euros deqnoy 1666616616, 61 61661616 trop enrined‘.

De 666 lignes M. Vielles conclut 666 ,66116 1111166 6 111 6611116 probablement per les 66616666 16
(166166, collbgues 16 061616 (661 semblent ignorer 16 premiere, puisqu’ils parlent de mettre 666 sermons
en 1666611661. Nous ns parlageons point cette 16661166 16 6616. ll 661, 66 61161, difficile d'admettre 66611
66666616 d’une bdition 6611616666 611111 complbtsment 611661 1 (166166, chsz les collaboratsurs 1616666116
maitrs, deux 666166 166166 66616 qu’elle 66166 16 jour, surtout lorsqu’on 6611 combien 16 public de 66
16666 66 passionnait pour 166 discussions relatives 1 16 66116611661166. 06 sera plutbt 661661 1 pensor 666
cette edition epam dans 666 66166 ville (de 166666 sans doute) od 166 fideles n’evaient 666 connaissance
16 16 premiere, mais se preoccupaient des memes questions. 11, 16 passage 6616111, 661 indique les motiir
de 16 publication, avait 16616 66 661666 11166. L’sxamen de plus d’une contains d'ouvrages sortis dos
presses contemporaines 66 nous a pourtant pas permis ds dbtsrminer, d’apres les signes typographiquss,
ls lieu d’imprsesion du recueil. ’

Nous n‘admettons 666 666 6166 l'opinion exprimes par M. Forget 1666 se these: nous sommes con·
veincn qn'il n’y a 66611 ,666 1111166 nouvelle ignorant abeolument la precedents“ (6. 13), mais 666 61166-
66666166. L'editeur, 66616611 6111116616 smprunter le texts 166 166166 sermons 1 la publication 16 Du·
rand, sinon 1 celle 16 066616, car 6’116’1161166661 pour son travail d’nne copie manuscrits 16 666 Sermone,
on constaterait certainement quelques 1111666666 entre les textes3 or, 666 1111666666 n’erristent pas.

Dans les (deux) 1111166616 1560, il est vrai, 166 semona portent chacun ea date (Le premier ser·
rnen de 16660 6116611, por 111666 Osirin. Dn 166611 16111166 jour de juillet, 6166.- Le second sermon . .
Du mardi 666111666 j0nr . . ., et ainsi de 66116 jusqu'a: Le tresieme sermon . . 1166666611 6166-66611166. .), nudie
666 66116 161162 66 borno 1 66116 indication toute sommaire sur le titre: ,TREZE SltRMONS DE ll. J. cst-
VIN... Reeneillis 16666 predicatione l’an mil cinq cens 6616666161. -— Nous ns pensons
pas non plus qu'on puisse invoquer les dsux textos 16 1116611666 661 figurent, 166 sur 16 titre, l'autrs 1
la fin 166 Sermone, 61 661 66 66 trouvent pas dans les editions 16 Durand et 16 Geraia, pour btablir „qus
les deux editions (16 1560 6116 1562) 66611611666166166 l’uns 16 166166, 61 666 16 seconde 1666661116
premiere“ (Forget, p. 11)).

Notre volume pagno en importasse par le fait qu'il contient encore sur 166 dix dernieres peges 666
,Epistre aux fideles“ intitules:

RESPONSE A CERTAINES CALOMNIES ΕΤ blasphemes, dont quelques molins s'ef·
[creent de rendre 16 doctrine 16 16 Predestr'nntr'on de Dien 6116666.

 

