551 carilocus OPEBUM DE CALVINO 552

409. coelissunt. De sacris reliquiis . . brevis contm 516. 8111111011, R. chulsio argumentorum quac lte-
0111111 calumnias et blasphemias responsio. Mog. ι lanchthon 110.. . obiecerunt advorsus Missae sacri·
1549, ., licium et purgatorium. Iov. 1562.

500. 0111111111. De Interim brevis responsio. Meg. Γ 517. 8111111011, R. De infantium baptismo contra J.
1549. ξ Calvinum ac de operibus supererogationis et merito

501. Candidus, Α. Indicium J. Caluini 111 sanctorum} m⁰¹ti⁸ 01006· 1061562· 401· 4· ·· 0⁰¹· 1533·
reliquiis collatum cnm orthodoxorum moue 00010. ἷ 518. 8111111111. Delibero hominis arbitrio adversus

siae Petrum sententis. 011. 1551. ¹ 0· 101. 1563.

502, prumien, (p, Commio mmm qm dic„ 1 519. Brieve apologie contre 0. atses 111111111. Rhsims

sunt 10111111 super verbis Domini: Hoc est corpus ¹553·
meum. Patavii 1551. 520. Β110111, R. Epistrc 1 J. 0. . . ponr luy remon.

503. 17011111110, J· Farrago opinionum dc 01111 u ΜΓ (1611 Γ611311211166610(1Ῑ)Ῑθ“6“.θθ(1“’6
Domini ex Sacramentariornm libris congesta ltagd. {geffntlgffl ¹m⁸3⁰⁸ ‘¹⁶⁸ 0110806113· P⁸¹¹⁸ ¹554·
1552. · ·

504, Wostphm, J, Rem fide„ de com Domini .. 520. 1111111111. inuicte <ln saint jeusnc 11 caresme
ΜΨ. 1553· oi il cst monstri iceluy estre de l'institution de

lesus-Christ et commandemcnt dc Dian aveo la
3· epistro 1 J. 0. Paris 1566.

521. Βο10111, R. Une brieve et succincte 1111111111
de la coeno uie 0. Anvcrs 1569.

522. florentius, F. F. Libri Vll in quibus praecipua
Institutionis Caluini capita confutantur. Venet. 1564.

505. 0101111118, J. Epistola ad convicia eurvini.
Ursellis 1557. 16.

506. 1701111111, J. Apologia confessionis dc 01111
Domini contra Calvinum. Urscllis 1558.

507. 01111οη1111, Β. Disputatio dc gratis 11 libero ar·

hm ⁰⁰¹¹tr⁸ ommim ΡΜ 1506. 523. Β1111, ll. De meritis operum . . dc sacramentis
508. Lcsdisputos 111011111111Ρο111111111111111111111 iu genem cont„ Calvinum· Lov'1555·

(12819011ἰῦ ⁰⁰⁰tr⁰ ⁰⁸ Lm 1560’ 524. Horret, (1011101. 0111111611 d’uu liure plain
509· 5110011016· 60011θί1 (131211θῦ men⁸⁰¹¹3⁰⁸ ‘¹⁰ 11111111, intituloriresSigncs sacres. Rhcims 1565. 4.

O.‚ Melanchthun, Buccrc ot 111111 nonvoaux Evan- 525. Bolum, F· concio adversus impium omini

80¹i⁸t0⁸ ‘¹⁰ ⁰⁰ “mins f⁸i⁰t f¹⁸¹¹9⁰i⁸ ΡΠ (18211οῃ dogma de infantium in matrum uteris sanctificatione.
ilervet d'0rleans. Paris 1561. Ρη 1566·

510· 11117011 A· 1³⁰⁸ 001161086181001112610811188 526. 8111111101. (io Examen doctrinae Calvinianas
trouvent cn la doctrine de 0. Paris 1561. et Bm„ de ΜΠ, Domini· pm· 1557,

511. Β111111111,1·’1·. Responsio ad 0. ct Beuum. Paris. 527, guineges, (η, ,ιθ Responsio ,ἃ apologiam Th,
1562. - Ed. Bruininck. Bigt r0⁸ll⁰¹¹⁸i⁰¹¹¹¹m· Besae editam contra examen doctrinae calvinianae

Duas. 17011. (le Coena Domini. Paris. 1567.

512. l'lllugutgnun, N· Ι081101066008001001ιί80808 528. sanctos, 01. (ie 0611111ῑί11(111111111111111111
uutru ln 0111111111· de Villegalguon et 1111111101. 0· (lc la doctrine 111011Β111 contre les premicrs
111111111111111116111111111111111. 1562. sondemsnndnlschrstients, Paris 1568, 3541), 16,

olli, lllllugulgtton, N. Response sur la resolution des 529. 0.’1 Lehr und Mainung uomhsil.Nacl1tmathristi.
1111111111 ule J. 0. [Acta concordiae, das ist, was sich in dem Tractat

'lrcust 1111110111. de 1111111111 aucharlstias. Ven- 1κ1Η1κ1111110111111111...11111111 Heidelb.
1111. - · (11. unus. 1572. 1,]

ult. 811111101111. 11161111111111111111111110111111 530, popm, J, Histoire ds la vie, moeurs, actes, con-
fttttlluttut tiufttlttlu 11111118. 111112. mnne et mort (10 J 0 Lyon 1577ο Paris 1577·
pls„ unguirapus, 11.. lispulslu calumniarum 0111111.. - Ed. 1110111111, avec introduction et notes.

1111111 illusum. lsou. 15111. (Eff.) Lyon 1875.

 

