123 INDEX NOMINUM ΕΤ RERUM.
Lib-Lu d.

Liberum arbitrium negatur 25, 678. 28, 679. 33, 407. “ Lobna urbs Pelusium 36, 622.
545. 616. 34, 506. 35, 442. 38, 278. 638. 674. 39, ,
43. 40, 62. 43, 531. 46, 26. 217. 653. 47, ¹ Locustae exercitus Dei 28, 428.
13333 333 33· 333· 33 333 33 33333 Ι11111 111111 111111111111111111132 9. 11 acto
51,115. 166. 204. 216. 320. 329. 367. 369. 377. 380! „3 , 8,(17 ⁹ 1 1)
597, 603, 817, 52, 31, 533150Ι 54,182.341., pus promissa? 37, 430.
3433333331331 313333333333333· 33337· 33333 3233333333·111131111111101129, 47. 116. 11 puniendis malis
52,.159. 178. 359. 391.. 396.. qui de causa’asssr: Ι 33333 13333 33 133

tum? 28, 380· 52, 372· 81781711707891111717187798 1 Longinus a papistis 11 catalogo sanctorum relatus
defensum 27, 89. papistarum exploditur 28, 338. Ι 41421,

563. 32, 684. 33, 665. 36, 48. 45,169. undet

16111111111111111111149, 352. 540. 55, 373. ex 1 Loquacitas damnatur 52, 129. morbus muliebris

11111) 11, aro. 11 nauum 1111111111111 11, 119.
Christiani non agnoscunt 28, 514.

dm ff· ,mu !mwmwssffi

- 33 133333. 3333333333 3 3 161111111111 111111 49, 677. 679. 680. 682. 702.
- rbere 1111111 1111 111111 summum bonum 28, 423. , 719, 723· »129Ι 730Ι 731· 749· 751· 752· 320· 53,
Ligandi et solvendi potestas (lata apostolis 38, 208. ¹ 3333333333 33173· 133613331333331333333331333· 344333
Lignum arreum impii 11, err. cca] 111 1111] 5413. 11. 111. 111. 111. rra]

Litium nocte 1111 surgit 42, 506. {gg {g} {¹513} 333· 333· 333 337 333 333 333

Limites agrorum servandi 27, 565. 28, 321. diti·

onum popul„ a D„ 90⁸3„ 26, „t , Lot incestus 26, 20. castigatus 26, 65. insigne

' pietatis testimonium habet 25, 255. animum suum

Lingua membrum fragile 30, 388. character mentis 33333333 311 343· ⁰b ⁸⁰⁰¹⁰f³ S⁰d⁰¹¹¹it⁸f¹¹¹¹¹ 3²2

38, 30. vinculum humanae societatis 37, 626. 40, 33333· 431 333· ² 3030777377 777777 9039777 43,
539. virulenta 1111111 noxia 45, 694. venialis 50, ·

594· Lotio pedum theatrica apud papiatas 47, 309.

- lingua quomodo utendum? 26, 369. lingua hebraica Lucanus laudatur 36, 95,
omnes loquuturos quo sensu dicatur? 48, 627. 49,
149. Lucas non 11 llatthaeo haurit 45, 3. de suis ante·
censoribus 45, 6. 46, 6.

-linguae igneae cur apparuerint? 48, 628. 111
scissae? 48, 627. - medicus ab apostolo distinguendus 52, 131.

- 779111111933709991 23, 167· ‘bum 481 751· Lucianica impietas 45, 469. 48, 180.
cognitio, spiritua revelatio 49, 500. cognitio hodie
quam necessaria? 49, 518. diversitas maledictio divi· - lucianici homines i. e. Dei contemptores 36, 473.
11 48, 628. varietas fidelibus concessa 48, 251.
111 apostolis collata? 48, 627. nomine spiritus 777771790931739361777·

13131οέ3311148,28. genera 49, 507. interpretes ,ducta cum cupiditatibu, 333313, 27, 661,

11311111111110 ...n 2⁸³ ³¹4· 111·- thtt⁹¹⁰,.ltllltntilli?tiflttsslaii ‘²6

167. nimius 11 funeribus 27, 291. 45, 259. sacer-

' -litigare cum Deo nefas 34, 35. 43. quo paeto de dotibus interdictus 24, 448. 1111 signa varia 36,

Deo dicatur? 38, 504. 296. 39, 338. apud Orientales 43, 150.
Littera ct spiritus 37, 578. — luctui modus adhibendus 30, 149. 47, 264.
- 11111111 vetorum filo perforatae 36, 180. Lucullus 41, 267. 278. a llitlrridate victus 42,

Livius citatur 24, 623. 40, 289. 41, 240. 45, 10³
333 337333 1111111111111111Α11111111137,450.

 

