429

Π ροσωποληψία 24, 674. 25, 95. 29, 608.
ἓ560.40637, 675. 40, 2’26. 43, 110.

Πρόσωπον 36, 383. 47, 3. 52, 283.
Προσωποποιΐοι 23, 94.

Πρόφασις 52, 147.

Πρωϊμός 42, 561.

Πρωτότυπος 49, 472.

Ρ.
Ῥάβδος 45, 277.
Ῥαβδοῠχοι 48, 391.
Ῥῆμα 55, 13.
Ῥιπή 49, 562.
Ῥοπή 49, 562.

Σ.

Σαρκασμός 43, 100.
Σαρκοφαγία 24, 489.
Σέβασμα 52, 198.

Σεμνός 52, 62.

Σεμνότης 52, 419.

Σκηνή 43, 99. 55, 105.
Σκηνηταί 36, 269.
Σκιαγραφία 55, 121.

Σοφία 49, 333.

Σοφίζειν 55, 453.

Σπὲνδεσθαι 25, 74. 52, 389.
Σπονδή 52, 36. 55, 489.
Στενοχωρεῖσθαι 49, 166.
Στερὲωμα 23, 18. 40, 49. 208.

Στοργαί 29, 317. 36, 139. 40, 352. 52, 309.

Στοργή 29, 433. 41, 270. 49, 241.
Ξτρατῡ affinia-q} 48, 566.

Σὺγκριμα 49, 343.

μυγκρὶνεῦθαι 49, 343.

Ευμβέλλειν 45, 79.

Συ μπάθεια 36, 353. 367. 546. 37, 329. 398. 40,

INDEX GRAEGUS. 430

30, 641. ΙΕυμπτὼματπ 36, 661.

45: 601· ;Συναλιζ6μενος 48, 5.
Ι Συναντιλαμβὲνεῦθαι 49, 156.
Ι Συνέδρων 48, 524.

Συνεκδοχικῶς 24, 558. 36, 186. 219. 232. 253. 341.
Ι 399. 422. 37, 360. 44, 189.

Ι Συνεργεῖν 50, 75.
ΙΣυντέρεσις 40, 30.
Ι Σύστοιχα 50, 239.
Συστοιχεῖν 50, 239.
Συστοιχία 50, 239.

Σφραγίς 50, 24.

Σωτήρ 45, 37. 75.

Ι Σωφροσύνη 52, 282. 420. 423.
Ι ΙΣώφρων 52, 282.

Ι

Ι

 

Τ.

Ταπεινόφρων 55, 258.

Τεκμήριον 29, 572. 48, 4.

Τεκνίον 55, 315.

¹ Τεκνογονία 52, 278.

i Τὲλειον 49, 336.

Ι Τελειοῠν 55,28. 126.
Τὲλη (τὰ) 49, 461.

Ι Τινὲς 49, 394.

Τινος 49, 396.

ΙΤρίπολις 23, 321.

ΙΤὺπος 48, 157.

 

Ὑβριστὴς 49, 29.
Υἱοὶ ἰατρῶν 31, 666.
‘ratarum 45, 480.
Ὑπερβαίνειν 52, 161.
Ὑπερήῳανῡς 49, 29.
Ὑπερψρῡνεῑν 49, 236.

’ Ὑπόδειγμα 55, 49. 98.
Ὑπόοτασις 50,107.130.

667. 43, 192. 50, 134. 45,’ 437. 52, 427. Ι Ύποστατικός 50,107.

55, 54. 58, 257. 341. 371.

‘In' οὐδενός 49, 345.

