99 . MARO..

100

’199 mains 9111· 14119ἰι ὲ fin qu’elle snit delivm⁴⁵j 91 “ tmubloass) vous 91 plnum? La fillotte n'mt point

qn²nlle vive. 24. ⁴* n’nn 411141 nm luy, 91 grand
punple 19 annuit, 191 emant qn’ils 19 pumannum

11191191 mnia 9119 ἀοι-1. 40. Et 119 aa riuyane 419

'³ luy. Μιὶι lm ayant fnit tom ειη-ἥθ’) flflh‘ffl* il

25. Or il 5 amit 11119 femma qui noun) 941 19 ’ promtu) 19 pera 91 ln mere 419111 filles‘* 91 muz

flu: 119 sung dnum 41119, 26. 33⁸⁸) nvait merveil-

-19414491119111 muffet-t 419 plusieurs medeoinn, 91 nuit

&asponon tout 19 nien, 91 n'nvoit 1-1911 11191519, mnia
encore* 94114111 allen 911 'eampis-ant. 2¹3. 199119 ayant
ηυγ pm· 91· de 1941119, rint 911 la faune ptr demere,
*et touoha mn veammentzfu 28. aar 9119 discit:
si tunt seulement 19 manha 9941 venemens, 19 xunz-ny
guarin. 29. Et ineuntinnnt 19 mrsu) 419 nnn nug
n’ffltanoha, *³1⁶⁸ 9911111 en mn numu qu'elle 991911
gun-io 119 uo 94111. 30. Ebu) inmutinent 199119
negauimus: 911 noymfflme quen) verta 991911 nortio
419 noy, flu) 99 1919111119 911 lu 1911119, ut dium
Qui α munh& mm vastantem? 31. Et aas 1ιε1144411ῑ11941
1115 ditent, mn vnis 119 la tnurbe 19 messan) 91111
4119, Qui m'n 19119119 32. Em) 11 regards tout a
Pontum, pom· venir 99119 qui amit 99 faihu) 33. Et

141 femme aven 91411919 91 tremblement‚·1] nohum '

419 qui 991ῡί1 fait 911 elle, viat.. 91· nn 191141 devant
luy, 91 luy 4111 touton) la verite. 34. Et il 'luy
dit: Fine, ta Fny t'a sauma, vn t'nn 911 μὴ, et
noyn guarin 419 ton fluan- 35. Luy 91194119 panant,
4111911113 ᾗεηῃεηϋὲ) de. 91199 19111114) prinoipal 419 la
Syungogue, 4119111191 'I'a fflln 991 morte, pom-quoy
tmvnllleu tu plus 19 Maium? 36. Et 199119 11194111-
tineam) *uynnt la parone qu'i 99 dimit, dit 4141 prin-2
nipal 419 ln. Synagngun: Nu mins point, urcy 991119-
1119111. 3ῗ. Et 119 permit· pun qu⁵aunun 19 sufflat,
91114111 Pium-fl, 91 laquea, 91 lehun frere dn laquea.
33. Em) vient en la maison du prinnipal 419 la

synagogae, 91 vuitffl) 19 1111119119. 91 aaut qui '

plum-oyem 91 mflnoynnt. grus 1111911. 39. Et quand

il 11:1⁶³] 9111141 dedans, 1119111· dit: Puurquoy vous ,

 

⁴⁸ ’9 61. ε.

”3 jem dnm: 61.

⁴²} inensem 9111 61. ε.

⁴⁸ un flu: 9 ε. depuis fil. 44.

⁴¹⁹ laqneue amit baaumup 51. s.

Μ’) ains plustost 61. s.

:p {es πέ143. 1115 t. 111 rubba 61. ε.
ux . ε.

⁵⁸3 9119 fil. ε.

⁵⁸} nonduin 54. n.

Μ la verbu qui 61. ε.

*0 11, umis 61. ε. .

Z] 1141111141ῒ &fia-{122 61. ε. 'de 141411 999199 54. 59.
⁶* adnue 54. 55. 59. mma 51. ε.

m] fait mla 61. ε.

¹²¹ ctu-ignum 91 tremhlnnt 61. ε.

⁸²¹ 191119 nmis 55. 51.

⁵³) quelques una 9111491991 61. ε.

⁸⁴) 19 61. 1.

⁸³) que 1. 9111 uu 4194119 p. 51.

¹³¹³ puis 11 wint 1. a.
*ΤΞ wit 51. 41.

*¹⁵ lure 9919111 61. s.

qui autorem nee luy, 91 entra σὺ ln fi· we 9914111
> 1991119.Ἷῖ 41. Et 4111 1911911114) Ia main de 141 fille,
'ny dit: alithn 0111111. qui 991 1919191916.ῗῆ Fine
19 te ἃς) leve toy. 42. Et incontinent ln fille ιθ
11111*114..τ.“1.1“ῗ.;1913;.11ε
43. 'EWJ 19111· exammanda muutffss) que perunna ne
19 sonunt: etv) 4111 qu'nn 1¹¹5 1199114191 ὲ. manger.

chapitre Vl.

1. Apres il 99 partit du la, 91 vint 911 nnn 114119, “

et 999 6199141199 19 nuymyant. 2. Et quand 19 sabbat
fut 2³:111„ss eommenqn ὑ, atsteig-nor 911 la congregae·
tinus) Et benump 419 max qui I'o ayant ἐσιωπ-
nosent da aa· dom-inoff) diuam: ss’m'i 1πῖ vient
aany'J? 91 quelle 991 nen-te augme qui ny 9441
domme, 01:⁴²) 191199 τοι-14111 qui 99 font pur 999 maine?
3. N'ffit-ou pau 195) char? 111191· filu 419 Mario, et
frum 419 laques et 419 osen, 91 de Iuda, et 419

ι Simon? 999 mura 1141991 nn 4141111 elles pus 19]Γ vm

noun? ΕΗ) 9910341111 999941911999 de luy. 4. Adanu*
199119 leur ditm 111118] prophete n'ffit 911119 honneur.
9111911 qn 94111 puisi* 91 entre-nnn pafrem, 91 mur. 419
giannfzmltgffil {¹²3⁵ss Πιῗιιξῗῖιῗέι 1ζ9ῗιᾞ9ηᾞ1ιζᾱέζηέι1
1119111111 lus 11191119 nur 91111, 6. at a’enmarvfflllmt· 419
lem· ψει-94191119, et. 9114111 ¹⁰) d'nn 99919 nt &autre

υ par 199 villagea. qui &hoyum a l'nnviron 91 lec 911-

gniginnit. ’1. 1111ῑῖ1) 911ρὲΠὲ lea doulze, 05 mmmm&
13:533 981119ἳῖΞὲ τωεῖιῖἱὶε 9951111111ἳῖ ΒΞΓ1111111114411411· ἔξω·

 

Μ) tumente: 61. s

²⁰) 1411144 191199 61. 44.

u, rint. . . . 9111141111. 14.

⁷²} 119119 61. ε. fflrtoufi.

m sinuit 51. ⁸³.

Ἠ) ayant pria 61. ε.

⁴²⁵) ι ui mut 94119111 {a 11119 que 51. s.
⁷⁶] *aaut flu 54. ⁸3.

111 ssrsstlhfi. 3.

η] puis 51. x.

¹] ε agn 9 54. ss.
² dyona flattina omis 54. 3-1. ,
31 4191111991 ce: 91141999 54. εε. ὲ cestus 91 61. ⁸.
⁴] 91 que 11191919 t. vt. 99 font 59. 19.
:3 3991ιέ -m u'ffit-il paz ch. 51. ε.
a . a.
:3 ffissnf'sseff'afflhoume 51. a.
⁹] 4141991 ‘il 54. 55. 59. nt il 119 peut 51. s.
:R toul-qui [1ὲὲ ὲῇὲεξᾞητιῄει πῇθιὲειξίςηιιπ 61. a.
amm . . .J . unc . ε.
1¹33 Effpsrsiffquffldnffffi 54. ss,

