21 DE moon ET ESAU. 22

beriam 110 Dian: 01000ιο 11 001011 10 premier my, 01 1100001000 peu pem, ni 0001101101. (29001 000010 00
amit. 111. mgna 00 la 01010011, voire 11100000 5. 00 qua 001ιο avum 0 ratuni: 110 00 passage. Or il y a.
mqua- 110 000 frere, 00111100 110110 amns 100. Or il 1οἰ une 0111το difficultas: 0000νο11, qua 0011111100 qu'ls-
00 001 ainsi auinurd'hui 1100 1300101001 aar 110 110 sont 111001 0011 ainai 001οτ0, qu¹il voya 111111 de 01100000οη10
pm estrangers (10 1Ἐ31100, mais 110 00111 nomme 00- , que marveilles (001- 11 a 110000 eant 01 trente sept

111110 haumala. 11³ 11110111 assez qu’ila 0111 Fannian-
0010 de 10111· 00010, 01 qu’ils 0000 11100οᾶ0011 01 nous
minna 00011110 110 00 confiant 00 la 0000000100 qu’ils
001 dns Apum-es (011101 qu'ils disent) que 110 tout
1010ρο 11 y a. 011 1110001100 01 Prolata 00 leur Eglise:
01 que 0111· 00111 011 00 peut faillir de 00001010 que 10
titre d’Egliae 10111· 0000111001. Ί110110, mais 00ρο1111001

, ils 00 0001 ahazta-dis, 00111100 10111001, (Γο01001 qu'i‘ls

n'ont point 0010 enge-adrem par l’evangile (01001 que
110110 avons ven) qui 001 la 0011101100 de 11001101 mais
00 00111 0011010000. Voila 00111100 0000 les pnuvonfl
10011· pour [0100011100. Gar a'ils 00111 da 31011110
paul-³133, 01 ¹que nependant 110110 (1011100110οε comme
povres mortuns, magnoin-uns qua 1100110 8013110111·
110110 a. 110111ιὲ un 101 exempla 110 0010, qu'am'uur-
d'bui il. 110 nous 011 faut point 00110 0001110. 0’001
donc 00 0001100 00 que 0000 avons 101 a. 10101111. Et
001· 00111 11 110110 faut 011001 appliquer 00 qua 0000
110000 aux Prophetes, 001· ce 0’001 point pour 110
00110 11110 uela 001 avenn, que l'eglisss 0 0010 010010-
drie, 01 1000010 qu'il n'y 0 011 que (1000101100 1101110101
0011111ιο dn temps de la captivit& 110 Babylone, 00*οΒ-
wit-ne? Οι- liz 1100000 11 011 dit par 100,γο (54,
1), Baiani-toy qui 00 01011110 01 qui n’as point
00101116 11100000 ici: 0111· tu 110100. lignea 1100110000
plus grande que 100100 les 10010100 mariana: 0001111011
que tu. ayes 0010 nomme 110110, Dieu 10 multipliore„
01 00100 [10011100 par 1111το010, 01 outre 10 00110 01
opinion 1100 hommes: 01 quand tu 00100 ostenda 100
1101111000 qa 01 11, tout 0010. *templi* Quand 11000
nous oynns 01ιο cela. 001 dit 0 l'Eglise, cugnnisnuua
000 si auiourd'hui‚ pour 110110 humilier, 011 pour
punir 1100 offanae-s, Dieu (1110111110 10 nombre de 00011
qui Fimoque-nt: il 110 faut point que 00110 1101οϋ110110
pour 0010, 111010 qua 0000 110010ογ110οι venusinum
000110 mention, 00110 0000 00100001· de 1100 qui 0011.

Et 11100100 0010110 que 110110 voians (010 alim-emant 00 ·

1’00101 de I'Eglise) 00 qui 001 dit 00
111011 1011111111 les. 1110100οι des 10010100 qui 00101001
steriles napea-avant, de bnaux 0111000, 01 de grande

0113, Qua

 

000, 01 aiant (10000 enfans 0100100), il 110111 mir (10010
mumma 110 0001110 [1000001111 de 011 raon. Combien
110110 qu'il 0011 ainsi 0010νὲ ur 110 temps, 10111001
ἓξὲξῖἶὲἓῖῗῗᾞὲᾍῶ ἪΞ Ἑέω ἰή’ἷὲ Ῑὲἐ
1’11101011-0’ 0111110110, ils 00111 10101100, et n'nnt 11οἯΙο 000-
vena-nee avec la *rain lignee d'Abraham‚ 00110 qui
estoit benite. Aiuai, 11010110 que 00 :fest 1-100 ἀάποὶτ
01001 la vogun, 01 d’amir grand munstre, 01 grand
100110, 001011 100 hommes„ 01 d’efltre 011 reputantium
et 1000100 qua 00 &namet-mille 110 nous , que· 10111
mla 110 00110 0011 1100, au prix de l'estat permanent
110 l'Eglifle. Dim 1110000 aa 10010011 &une 10Ηο sorte,
qu’il 00101110 que 00 0011 un 1011 da [10110 enfans:
111010 tant y 0 que 100 10011010οῃ0 0001 0010010010. Et
puis il 0011110110 sa. gram 1011001001, qu’un void 111011
3335?ss {11¹³ 13³1331502z¹ffiu22501¹03⁸3¹3 ‘³3:5³¹
Ἓῗὲἓξὲὲιῗ ὲὲιῦ 11101·ῗάὠῖξί 0111 {eut-s· 151100ιί1ιὲ 15015810-
groiflt 001· 100 Ἑὲῗε, ί11110011·ι {331 35³3ss 1111 ofin? 133³

, Le 1110 aem 1011Ιὲ aux 111011, 00 10 10110 00 la terre,

01 11 001 « la 00 lieu bas. 01 0000011001 Ί10110 l'hflrbe
qui 01010110 sm· 101 10101 bien haut: 10010 ᾱ“001001
011’0]10 001 plus 0100110100 du 001011, 01Ιο 0·0. point 110
smine: 01001, 11 faut 011*οΙΙο 1100000110, tellement qu'il
n'nn vient point de fruit, 00101110 11 001 12 01000116.
ainsi 110110, quand 110110 vuinus que nostre seigneur
110110 110111 011 condition 1101110 01 baasa, 01 qun 11011
0001010001 00110 00011000 0100011000, mais 011001 10101100

ι quasi de 101101 011ῃο110000 qu'il 00110 doit 111011
.- suffire, que 11000 muna 100100 011 11001το Dian, pour

3333„ ⁸32 ⁸1¹AEOE εἳ 1ῒί1ᾟὶἑὲ ² flffianssmiffi
arbre 11100ιὲ auf-1⁵33 d'un 10100000, qui uem 1011010010
arruns& ‹Peau pom· 00 attis-er substance. Contentum
00110 da 0010. Et 01001, 00010 0010001010ῡο 0’001 pas
111100 sans 001100, quand Moyse dit 1101οω10001, qu'ls·
01001 a. 01150οᾱτὲ douae enfans, 10000010 ont 0010 000001-
11100 00 douae 110οΡ100, 01 puis 11 demeare 10, 01 100

lignee. Attandons dmm que 0001·το 80130001· face 000 , la'mue. (30ροοᾱ001 11 dit,
murro, 00110 aut-ons 00000100 de 10 glorifinr , cog- Ι
100100000 011οᾱᾃοὴοἑὲ01 point {a 1011ἳὶ 111οἮ a 1111, 11οΞ ἶ, Vuis-i 103 moratione &Isaac-
0 0010οι100 1· am 00101 100 = 1001 mam u

1001 que 00111 11011110 11ἰιιιο fiscon ql& 00110 001111111-
comprehensible, 01 que 100 00011001100010110 0010111 iusque 0 00 qu'il 0011 vanu ὲ 1’00.ςο de soixante 1100.
petita, 01 qu'il semble qun 00 110 0011 rien. Quand vaila 1100 011000 11100 estrange. Ouy: 01010 110110 ver-
110110 nous 0010110 cesta 1101101100, 11 001 mortain que 1000 puis apres que Dieu 1ογ a. ratffifi 011 prumam:
Dian 1100003001000 00110 que 00110 aarum 1000101110 ᾗ anavair, qu'il 001011 0101091101 00 sorta quffl 1ογ a.
de 1101 estre 0001010100 011 00010101000000, Ἰ101001 qun γ 1001101τὲ qu'il n'uvnit point 1011·Ῑὲ 00 vain. Car

l'e 001 0’00 monstrem, voire, 01 plus qne 110110 110 “ (10000 eut& de voit 111ιο telle multitude 110 gem 00
2*

Et quoy? c’eet que aa 10011110 a 0010 nter-ile

 

