Γ

41- DE monn. ET OEAU. 42

:dost-6 (111 tout: 66111 11’6 point 66 lofin depart 116 ι 166 benit Mais fl'ofi 1161111 nonno separation et 66
do portion 611 l'Egh'so. . 0661 noua 1661161116 bion qno Ῑ digamo? Do minoriqocrdo. Il 116 font point qno 11666
mun 116116 a vonlu 161111- 6611161116116 , qu’xl n’oot pas · 61116116 nonu 6116116111· plna 6116161 mma nont-entona-

, ” (16 rien mettre 611 avant (16 nostro 66616, ot 11666 do 66 mot 66111, pour toute 1616611. Voila (16116
’ Ροιιτῃπὲᾗῠιέοωωῑηεῃὴ 16 premier noy 66616 (16116111ῑὲ

mm ungerer, 66161116 si 116116 «avions quelque volout
(16 aa ¹ x: ot 6666116661 166611 qni ontoit 1111661661,

ota dignito 611 nono: 661· Dion n'ont point repugnant
16631 omtmoins il 6. 1611111 161 monstror 66111166
m sepono (16 1696366666 et (16 confit-arieto. G'oot
1111 qui 6 ordonna· qno 16 premier :noy (16 16 maison
fimi·- 16 chef. 01- il 6 mis coste loy: oopondant 11 la
neumae: 16616 (nummo i'ny dit) 16 tout o’nooordo
ms bion: 661· 111611 ent par (1666116 16 11631 ordinaire,
ot oepondant il 6 11611111 611611361- 66 ui estoit nocom-
111ωὲ 611 la roglo commune: ot il 6 fait, afin quo
1161166631161661666 quo 66 111661. point (nomme 6611161
Ρη] ausui dit) 116 (111 1116111661, 116 (111 mutant: 111616
tle 1111. seul, qui fait misericorde (Rom. 9, 16). Or
(11161111 S. Paul dit, quo 66 11’661·. pao (16 661111 qui
16111. 116 (16 nolui qui 661111, 11 n’ontond pas qno 116116
ΞωἪῗῃἻὲῗῃ-ἓῗὲἓὲ Rfflmssffliffffi {¹212ss
qni 16 donno: et n‘enteffd pao 611611 quo 116116 [11116-
61666 nouo offoroor: 111616 il monstro qno 166 hommem
n’ont 11611, ot pom-tant *qu'ssn 116 pennoni: rien port-³1-
6 Dion. Il 111]Γ a dono que 66 66616 1616611661416.
Om- 61 166 hommes 61616111 quelque 611666 o Poppedio,
il fandsoit fail-o par-tago, ot samir 66 qui soroit 6
Dion 61. 66 qui seruit 6 1’1161111116. Et 61616 611
pann-nit (111·6, qno 116116 η’616116 pas 16 tout (16 la
1616611661116 (16 Dion: 111616 (111’11 J 6 1166116 bon von—
16111, ¹«qn'il y 6 1166116 course, qu'il y 6 16 bon 6616.
On pourroit 611161 parler: 111616 sainct Paul 16111.
6666111111· 161 tout 66 qno 166 hommes poumnt ap-
pol-bor d’oux 1116611166, ot 1116116116 qn’i] 11],Τ a. qno 16
pum misericorde do Dion qui domino. 11 ost vrni
qno beaucoup (16 gons 66 voudroiont. offoroer of.
16661116 116 6116311661 l'oxomplo (166 Iuifs, qni ontoiont
onfloz 66111166 6161161111, (1*(1116 6116361166 diabolique,
qni ponzoient tenir Dion 66111166 obligo, ot qni
vonloiont ostro rapaton iustos 661611 lours oouvroa:
mais 611 oola 116 s'abuoont, 61 116 ferunt quo recolor,
66 11611 (16 a'avanoor. 061· quand 166 hommes proau-
mont 611161 (1*61111 1116611166, 11 ont certain qu’ilo ravisoont
6 Dim 6611 1161166111, Les Ἰ16116, (16116 sacrilegos, ot
ih nont piros quo 16116116 ot (1616111636, 11166666 h
66 116 Dion 116116 ait rnnouvelea, il ost 66116111 quo

4 qno 116116 appol-oneo qno 116116 aiom, 11 n'y 61116
on 116116 quo touto puantioo, 116116 aot-ono nno vor-
mine abominable devant Dion. Ainsi (16116, 116
6161666666 pao quo nous puisoions 116 16111611, 116
6611111, msa-is 11 faut que Dion 116116 1161111661 commo
pardus, 116116 161116 (16 oeni: 61116166-111, ot qu'il 116116
separo d'avoo 661111 6166 1661111616 116116 66116116 pol-dno,
et ausquels 116116 notione pso-eila. 061- 16 condition
(66161116 i'ay dit) du gonro 1111616111 6611 uno. Vrny·
est quo 166 uno sont enfans d'ire, ot 166 autres Dion

6. ento 11116 au 11611, miro pour domem-er 16 66111
66111161. Quanti. Malaohio 16 Propheta parlo (16 6661
(1, 2), 11 1611166116 nux luiso 16111· ingratitudo. 11 ost
my quo 6616 estoit pom· 16 signe extet-ient, qno
Dion avait 661611 166611 par (1666116 Esau , d‘autant
qu'il 161 amit (1611116 la torro (16 0116116611 611 1161111636,
ot qn'Esan 6 osto 1661116 16111 parmi 166 montaignoo:
111616 oo n’out pas 16 sentence 61116 Propheta s’arrnste:
11 regat-do ὲ 11116 chose boouooup pluo hnuto. Saint
Paul 611661, quand il 1166 (16 son tomoignago, veiam
ggifflgutggitoela ,ὲ εξ Ἓξτὲῧ AEggorfflflo ’Ἥ lig
Propheta dit, ot Esau n'estoit-il pan frore (16 1666111)
66611116 ε’11 dimit, vous 66166 11161116 d'nrgnoil ot (16
florino, voire, ’16116 611 6161661 et 116 vona 6611616 tion
(16 dire, Ο, nono 6611111166 la„ lignee 661616 at 666166
d'Abraham: 116116 6611111166 regma, 116116 6611111166 16
ponplo quo Dion 6 bonit et 6611611116. voire, ot d'oss.
mus vient 6616, dit-il? 061· Esau n’onboit-il pao
frore (16 Iacob? Voun 116166 166 1666166116 vos 1161661
et nont-ilo pouplon (16 Dion? Vnus (11166 (111*116 nont
6611663616 (16 Poglioo: ot 6661111611 qu’ils aient 16
0116666161611, toutefois qno Dion 166 a (1611611166. Et
d'ofi 116111. oola, dit-il? Qui 661-66 qni 166 6 611161
sopato-z? Si 116116 venen :Pange 611 ango: 611 bion, vous
trouverez 66111166 vous 66166 ansano do Iacob, ot Esau,
(16 qui ostoin onfnnt? N'estoit-il pao procedo ‹PA-
braham ot (1316666 anoni bion? 01· 16 (1666116 11 116
pal-lo point 16111 seulement. (16 la torro (16 chanaan:
111616 11 panso plns outre, ot dit qn'il 6 aimo 166611,

’ ot hay Esau, ot noeto amour 1113*ss 6 pot-teo 6, lamb,

d'ofi venuit ello? 11 661 66116111 qno 166611 116 lui
pouvoit 66116 6131661116 (66111166 nous avons dit) 66-
tani: 6666111616 »611 aoy: 661· 16 *roilo enfant d’iro, 61
16666666 1616116161 111
1161661111 6661661616 [hon Panno. 01· 111611 n'mmo

66 1“16161111ῑὲ ,6 11 hait 16 poche, 66111166 116116 savona.
{omnent (16116 61616611 lac-‚ob ? G'oot d'autant qu¹il
1’6 1611τὲ do 16 perdition 611 16666116 11 estoit. Et
poorquoy hait-i] Esau? Or il ost vrni qu’il y 6
iusto 661166 6611161163· Dion hait tout 16 gome homin:
661· commo 116116 avons dit, 11 n’y 6 611 116116 qno
Ἴ1166 et 1616111161 111616 61166166, quand 116116 pannorum
pluo 611116, et >quo 116116 domandorum ponrquoy 111611,
avant qu‘il ait 61-66 16 mondo, ot amnt 16 61166116
dudam pourqnoy o'oot qu’il 6 hai, 611 aimo? Li il
116116 faut tenir 6616 ot poisibleu: 11 116 faut point 161
16161· 166 cornea. 061· quo gaignorono 116116, quand
116116 vendrous ontror 611 debat et question avoc

