311 11111311 1133341331.

mmm
me Π

mmmm anmfflmmamw.
me estQffiQmmm.

w 24, 112. 25121343. 311212. 32, 114. 33133133, 33.
393. 36, 5⁹· 227· 77, 689· 38178· 40, omna 38 295.
2mmfflnmw mfflmm

ssssss} ἒξ {2} 543 31,623. 31,33.
” .3Μ3Μ
ffissss] {erQO
. ‚ Ι mn 42, 377.
m ἒξ (ἓξ 51114133 32, 914.

omhstssm. ἱ ἪἎΜ3Μ9

nwffffiffl mme

mffimst mfflffiQmwfflmfflmffla
111 23113394. 44172. · m 31: 66.

wffimssmwmmfflLQffi mwfflq
Qffimmw1 mwffm

me
nuussffi
QOmw.

ffifflffi 'ommffl

ssssffm fflssffissfflaQffifflffiffi
‚..

QOQffiwffi {mmm
111111 40, 178. Ι 113 32, 39.
wQffl wmw.

QOQffiQffl mffmmaffl.
nmfflffl · mmmmmm.

wa. mfflmm

11111 37, 264. 1111111124, 147.
7314177 32, 167. 511111 39, 414.

777 331²& 342ἐν3633.. 3⁵65, 223. 33, 21. 33, mig'ssssl'
1‘1 , .

m 333,¹⁶⁷' 38’ ⁵⁸⁶‘ ³⁹² ¹44· ⁴⁰² ⁴⁷¹ ⁸· 1113333113. 33, 3112. 33, 333. 333. 432. 453

411158.
11111 36, 488. 40, 556.
5111 32, 254. 42, 272.
,11111 39, 295.
31122131, 325. 43, 406.
1123136, 189.
1123 31, 725.
51211 37, 643.

1141), 158.
115111 40, 593.
wrm 37, 546.

QOQm
QOm
QOstu

 

