18?

3313111 3333111113 (13 son 1131311 Et ffiquqff 11333
gat-qiu] ffihanssmgptssoggff ἶ1’3’,3ι11·. que 3333
estimans 33 que 33113 11311333 A 113311101- Dmu

1-353111313 dmm-e 31 13 331113,3331133 dit 131-3ω13.,’11

Ainsi 11333, 33 pensum pm 113 Dion n'nmuse ἑ 33
11331116 ottericum, voire 131111
fois 113113 J·- 3311111133 13113,33133 que 33113 sommus
3311311313.Β1·31’,33 qui 3 113311 luntre devant 133
113133133,331ι-σ331. 3313 113131.ιὲ 113 111311. Comme 133
Paion: miserunt 133 tortus 33133 la. munstre qu ’113
311 munt: mm il 113113 faut 1313311 plus lein: 333311
unvair, que 111311 sende 133 meurs 31. 133 pennam
soeret-,tea 31331131 3313 pom-ra. 33113 13113 et mk
13111. et 9133133331 33331313133 1133313113. i.
331- l'affectiun 33 sera. point 1113113, 11 n’y aurs]
ἓᾙζΙιγΡωι-ιεὴ, 3-1. un 33111333 11331113,311 1333133 la
113 nem 33 bien reglau Gar pronum 13 333
qu’ 113 hnmmep n'adonne 3 verta, mais qu 'il ait 33313
folo nutroouidance 33 ³⁰5 d* aequeris· 131111131133, et
qn' 33 1111 3931333333 selon 13 munde: colui- 111 3.
3313 1-33311 333 3313113131 pom-ok qu'il 331 31311ιὲ
d’ ambitiun, il faut que tout 33 qu 'il fait 31 33 qu'ss
attente, 33111 1313113 de Dieu. Et pom-quoy? L 113-
milite 331 13 fundament 311 13 maine 113 1311133 vertas.
Gependam 11333 11113 133 hommes 3313113111 de 33 faire
valuit, il ast vertam que ε’113 33131331. Auges 33 appar-
1-3333 que 13311 33 qui procede d’ 31111 3 'est que fata-an
31 ’11133133 11331133. 31331, 3113133333, qua-nd 33113
13γ333 qu* 11 n vmffl· d* um] 3 3’31; 311131 μοι-13, 31.
qu ’11 ιι ’3 33 1-133 desumi, et 1331331313 que 3313 3.
est& 1313 33113 13 piae-1: que Β1311 η’ 311 a tenu 333-
13, 3911133333 de 33 point 33113 31133331· 3. 1133 fule
ambitiun pom· katte vaux: et bien regas-dez: 31313 que
113113 31133ιί31333 33 simplimtk 31 simitum devant
Dian, que 33113 333331331333 que 31 13 333111- ue
31313113 devant, que 131111 33 qun 33113 pomona lui
appari-‚er 113 3311133, sera 131311ιὲ ἡ bun 11113131. Vnila
en 3331133 33 que 33113 avons 3 13113311· quant 11 33
tecit que fait. 1113333 da 1’31131333333 qu 'Esau 3.
rendae 3. aon pere. Or il y 3. aussi,
131333 comparaison 113 lui avec Iacob, 33113 trou-

vkrons 33 quj 3. 3313 munau-k par 31 31313311 G'est ,

que 133311 3ἰι. point 3313 Ρι-3131-ἑ,31333 par 13. bernak
gratuite 113 [ῆι-113113 laquelle la 1-31333 113 unus
appkrt point 031· wila, Esau qni va n. 13. chasse,
ilai? 11]][1111113 3Ριξιιὲἒ13ύρέιῗι1πῠὲἳῒρ313ιιξὲἓέηἰῖιῖι-Ριξιῗιινὲἓ
31111133 ni 31111 que: il n'fl. 1-133 de 131111 3313.01-
11111ἒὲ31Ξ...’.’.ἑ”.ἓ·ἕ’...1.”·ἐξὲ. ²¹ Ε”.ἶῗῗῗῖἱῖἰ
que tromper-ie 31· 13113313 33 son 333,31; cependant
il fait grand [1333333331- a 333 pere, 113 lm faire
3⁰30ssssssssssssssss ’Ξῗὲιῐω ’ζ’ὲῖἶέῗέῗ .ἶῗ.ἶ’ἒ.ἓι.’ἒ’
Dr cepkndant Dieu 113111 qu ’11 ait 13 primogenitura

mmmmm: samon

1313133,

11331 rien: 31. 11311133·

quan-:l 113113 ,

“ 331· 3333131331. 11 331311 comme 3333

’Ἦ

Et 311131131- ymb 331 11 1311113, 311133 qm Β1311 ,3 3113
mangi] 313τ331,1311331 noua 33 campanam pm
Et 31331, apprenom 113 noun humma: 311

3311111133 que 13 misna 33 33113 mit 1133 mamm
pkurqqoy Dian ιι. plustost 33333ιὲ lamb qn ’Μ
13 etqua fl a ᾗώωξιιιῗίι-ο. Οῗιξιῖειὲιιᾞὲὲὲε que mim 113
achinnum point qui 33331311 3113111111 1113αὸ33131,
33113113ἰοὶ3 13113113 113111- 3333111, qu'il 113 fast 1133 m
immam, poutce que 33 vulgat-5 3111 13. tegla db

’ mute &rohas-a: il 3’331 pan 311131 11 nulle loy, 33

1331. moins 3 nostra 1311111313, pout rma lm choum
33133 que 1133 33113 semble: 111313 tant y 3 11113311·
mres que 11333 π’3113 disputet at 3133331- tam
133 minens qu* possible 113 3311331311, que h.
331113 11313333 de Dian sarmatum mutes 133 raico&
du 1333113ε311 tout 33 qui 33113 sm 3111113 au 33115

,κ 13311, 11 {andra qu'il mit abattu: 33111313 il ‚aa ffit',

qu ’11 seta 1311313313 133111ὶὲ, mim 333313 que lea
1133111133 13 3331133133111-..031- 113 3111. him mm
fiere& diabohq 113 de 1331313131· a l'auwntm de 33
(111’11ἰ311,31 d'y 11311131- a 1311113 ert &amanet hm
1-313333;3ι313111131111 113 ausonia 11133 1313311116, ni
faudra- il que 13 11131133 113 Dim 1131331113 en 3311
331131, 31 que 33113 qui auxerunt 11133 13 kalumniae,
dkmkurent consus 33 leus 113313.

Voila 11333 ancora 1111 11313311 que 33113 avom
ici 3 13131111. 01- il 331. dit (111Ἰιι333 demanda pm·
3113131331ιῦ, Qui. 33-11111 Et ayant quo dest Euan,
qu il 3 estk estonuk, voire tl’ 11113 grande fra-iem tant
31111113, dit 1113133.Βί 13333 :faust eug
valoipt 33 benedictina, 31 qu ’3113 demit 33113 11331.ιὲξὲ
de 1311311, qu'il 3’31131; mgna qu ’estant appele 1. m
di gnitk atq office de Ρ311-131-3113, 31. qu'il anteit 1311·
moin 113 l'horitage 113- salut, il 3 ss'unt pas 3313 nim
effraik* 331· il 31131. fait 3313133 on 3 3333113
I'ay estk trompk par 3133 fils 11 33 funt murrum
et tempesta 333113 Iacob, il Ponat 3133133 muniit:
31. cependant il 311311 3333111,ῠ,13 demeum 33 mon
entier, 113]Γ qu'il 33 3311133111. 113 3ιέ 311 tien

1311111131,31 i' ay 3333133 mon authuritk 113ωῇ13 et
’.1113 vona 3331133 Isaac 33 eunt 1133, ὁ. la 133311
3313131133.01- il 3311 que Die-u ra 3111331ιὲ m'nintm
pour faire que 1’113ι-ι 1113ῗ3 113 salut 1133111331 33 u,

’1331333 31 113311. (11ιί ηἰι 3313 qu'instmmffltm

3313,31. que 33 n'eat pas que [1133 lui 311. 1331533
3311 311133,331311133 qu ‘il lui eust communiam, 0111.-
ai Dieu communique 333 3311131113 a 331111 21¹ss
establist Ministres de 33. Ρ31313,33 ιι ’3311 pas 3

qusil 33 despnuillk 1131111331, 33 qu 'il 113333 mame
311 faqon que 33 3111313333 donc 3. 333311 3113111113,
qu ’11 3’331;311. 1111’1331.1·1113331; du 331331 Enprit, il fatuit
que 33 qu 'il amit [ιι-333333 damnarant 33 3311 331131-
31. η’,γ a. 311113 doute 311331 qu'il n'ait 3316 τεν-311131
:Panum qu'il

puri-,nit 3 son fils 31113 l'amit 1331113311 minandi,

 

1

