183 11111 nomnen 11 isurun
Rec—Reg.

Reconciliatio cum Deo Dei 1111134316. Christi ¹ Reges

1111111131,·1111111141111.11, ³22 ⁵⁹· 1111· 1111111 seuseu 11·

465. duplex, sacrificio 1151135, 671. , 353 ἐξ· αέῗὲξζῖ ῗὲἒέθθὲὲ 3ἓ212645ἑ9 ΣΟῙὛΒἭΣ
Redemptio servorum 24, 702. fidelium qualis? 457 44, 431. et 11111151111115 43,79. 1leumsp1sruunt
669. ordine salutem praecedit 47, 66. nou nisi ἑ 33, 595. 40, 682. 41, 7. 11 prophetas 38,
electorum 32, 338. duplex 51, 308. nostra aegyp-5 167. religionem lusum 11111140108. pietatem
tiaca excellentior 26, 248. morte Christi parta opust simulantes 40, 626. se deos putant 43, 506. hodic
vere divinum 55, 97. ex Babylone praeludium fu} carnifices ecclesiae 37, 211. muudum despiciunt
turae 36, 190. 419. 460. 37, 7. 58. 200. 566,4 31, 286. existimant muudum sua causa creatum
42, 581. i 38, 383. nou sustinent detrahi aliquid ex sua po·

-redemptionis finis 48, 134. 55, 278. 460. 51114 40664 401 614· malunt ⁰⁰3⁰¹⁰ (446444 6141114111

uerte α peceato rr, 519· 1111, 150· , 3414511111ᾫῖἒ333 333⁸3¹¹¹m0¹3⁰73⁶³r13

Reditus ex exsilio initium renovatae ecclesiae 36,j 101111140444111143101114361 443· (110 11041144οῐ11
194, 37, 376, 38, 415, 44, 297, 45, 309, eo graviores 36, 168. 332. libidinibus suis indul·
typus redemptionis, 36, 595. 37, 86. 133. 39, 3114 39> 230· 1044 1111411411· 461 696· 1141444014

397, 40, 417, 43, 426, 44, 73, v, quoque, rapaces 33, 503. praedones 43, 471. saepe mug-
Redemptio, ¹ norum latronum 1111111511136,624. 11 avaritiam

. ο , propensi 27, 473. 29, 550. 31, 737. 33, 503.
6140111410 1111111060 28, 466· 1004111111 11111411· redituum modos multiplicant 36, 573. fraudibus 1111
111111144101110111141661446·40414101101101441 res gerunt 36, 665. bellatores 27, 638. 1111111
1111041041661696· 011111111441111031111114441444· bestiae 32, 66. 41, 3. plerumque idola aut pecora
11110111111111 16111· nonnum persecu. 36, 305. ingeniosi iussis ineptiis38,387. sua
54, 446· 3 curant caeteris neglectis 40, 419. 11511 mediocre
requirunt 40, 539. 1111111111111111111 27, 461.
ludaeorum habebant domos extra urbem 39, 53.
- Reformati ipsi psrtim profani st polluti 51, 319. qno pacto combusti? 39, 83. 111 extranei 27, 464.
623. meliores eos debent papistis 53, 553. 54, israelitarum figurae Christi 28, 421. 29, 549. 30,
30. doctiores maximis doctoribus papalium 54,Ι 51. 36, 650. 37, 128. 582. 38, 372. 374. specu·
255. ¹ lum Messias 30, 433.

- 1140111111 11 ipsum 410110 1141144641 231· —regum honor est ecelesiae membra esse 28, 511.

refrenares 11111. emm 1141, ese. 111111111111111111111· 311119. et
Chrrstr 1111151111 et discrepantia 38, 410. officia 11 sub

Regsneratio donum Dei 40, 456. nova creatio 40, (44401 29, 664· 641444· 1104014111 41 1144340111
246, 456, necessarie 26, 468, 29, 605, 50, 266, nulla 43, 134. profanorum pravi mores 31, 451.
permanens 40, 97, eine pereeverenfig nelle 40, 462, haereditaria successio libertati contraria 43, 374.
nunquam perfecta 40, 249. paulatim perficitur iu 14441 enumerantur 43, 449· 14111014141 27, 449·

sanctis 49, 312. 55, 393. 1111 excellentia 50, 69. 1110311441461446· 111114110111391444· 41111141
ι 11 rebus religionis 40, 622. ambitio bellorum causa

-1131144441161111304041111461466· 34, 138. mandata monosyllaba 40, 481. foedera

Reges (v. quoqne Principes) 1151111119, 713ῗο124439 sed p⁰ffid³ 41’ m filii ”mmm ‘⁰3⁶⁸

306. 32, 160. divinitus instituti 39, 158. filii

Dei quo pacto? 29, 617. 38, 544. 45, 27. 46, - regum Cauauaeorum durior conditio 25, 487.

77. 48, 300. opus habent unctione divina 29, 593.

1131111. 111111131151. revincite, -reges 111111111111111111111111138,311.

243. Deo subiecti 31, 768. vocantur Christi 45} , , , ,
61, 473, temni figurae chffifi 38, 410, legitimi , - regibus obedrendum vel aheurs 38, 588. qnatenus

pastores populorum 31, 746. nutricii ecclesiae 43, 4144446446 ,461 644· 9440444966 4666446614114 461
135, ,mimae ,itae communi, 33 635ι pm mh, 109. esolro derectus snbdrtr iureiurando solvuntur
ditis, uon subditi pro regibus 34‚’656. gladio uti 39² ¹58· ·

debent ad cultum Dei asserendum 43, 135. raro ,- l 24 368

suo officio funguntur 29, 574. Dei gratiam salso '⁸ regam ⁶¹ ’ '

praetendunt 30, 468. raro bouis ministris utuntur 4 - regia dignitas 11 lege prohibita 30, 154. potestus

- reformator'unicus Deus 34, 231.

 

