149 mmx- mmmm m mm. 150

¹0 td —- Ρ. ng.
O ι· d n O vi d i u a
f*- ordinum fflvflrfflss Ι ¹3⁸⁰ 27, 483- - ovidii Epintulm οι Ponit* 30, 254. Mettum-phones

'Di-entia eorpus giganteum 25, 263. Ιμ Ξέζ {29 533* ²3⁰2 215¹& 43.θέἓὶ 2453: ἐξ {Egi

Orgus munina in tempii! nihili animanda 27, 201. , 38, 120. 41, 286. Amores 38, 130. 40, 696.
30, 259. 52, 189. Hal-nidus. 42, 387. 44, 112. Fasti 49,

orientales luxui dediti 39, 608. tumultuosi et agi- 42*
len 41, 178. sagittarii 39, 421. inediam melina On grum attingens morte punitus 29, 498.
tolerant quam nnn 48, 205. immaturos 31, 634.
vestes ,iungas portant 27, 367. fibulas argentean in , Ozias rex lepra affamina 28, 167. 30, 19. 453. 32,
- alceia 31, 634. ingenio ot motu tardiores 36, 296. 164. 36, 125. eius stulta davni-iu 29, 498.
. nd ones-amonius pronliven 31, 299. 40, 612. 41,
127. 42, 544. 45, 231. nael-emunim lautus multi=
plicant 38, 239. 242. 39, 84. 43, 150. in dolore
histriones 43, 88. magis inaestuoni quam ‘Granni P
28, 62. ebriatiani foedis libidinibus dediti 36, 613. , ·
ιε] libidinem propensi 48, 359.

- Orientalium vestitus 27, 367. 37, 491. 45, 678.
ornatus 40. 345. tiarae 40, 536. mma in oxnn-

erafinnss 39, 95- ’ - pactum salutis 28, 286.

Origennfl notatur 38, 124. 691. 40, 658. 45, 24. 1 · 7 . . . . -
49, 97. 123ἆ 50, 39* 49 194· 195· 236ὓ 52, ΠἯι , —- paena qun. re a prommmnulbua diffamat? 49, 173.

¹²¹³d²f¹¹¹ '¹49’ Ὗ· 55· 55 132· 233· 215* *umpmr * Paetina-antia 24, 644. apud lusimus 28, 109.
doctrinm 38, 691. eiu· allegoriae notantur 23, 37. ι

123. 302. ’ Ριεᾱοὴιρῐίεπιιιε uin-cumeiaiuni amputatur 28, 563.
Orion tempestates addueit 35, 399. atella vehemen- ι meritur 43³ 156* 25¹3·
5⁰? 43³ Ἠ· ’ Ριςιηὶ (v. qunque Gentiles).

orionis “dnn 5⁶¹¹ Uret* detentum 25* '264' — natura edenti 28, 49. 63. seman roligionis habunt
Orosius eii. 52, 73. 28, 659. aine Deo 46, 490. ,⁸ Deo quodammodo
Orthe-doxis sniis licut heterodoxus punire 27, 256. ῗὶᾙῠιὲῃῑίῗ 313ἷοὲ475ᾞξέιξίιωὸἶίῙὲῗβὲιῖῗὶζῃῖῗ
οε nei quid? 25, 666. donn-in· prophetias 39, 529. Ῑ {⁰:33 ,11ῑῖξίἳὶῠέθῇῗέ ἓξὲξ-ΠΕ ἕὲᾞῗᾞτ Ξὲἳῑὲᾞ :933³

Osculum mintius 55, 292. signum nubimtinnifl 29, ⁷ lum 'mminifli *1¹¹3 Β Spiritu Β· ¹1⁰⁰ ²⁶31fo 51, 606-

593. munium 49, 572. houm-in testimonium 31, , , ,
50, — pagam vitam„ agunt philosophlmm 26, 393. futuram

exupentabnnt 33. 158. praesentem non satin aesti-
— unciali moe apud veteres 49, 287. mahnnt 33, 212. ωηὶπςίηω custodiae deorum
flammandam 28, 51. varenna-fliam iuvenibus nomman-

Paeifiua 24, 397.
,Pam-‚tin huminum num„ Deo 28, 291.

  

- ῠΒΕΠΙῑΓῙ fflfflfflm qnid Signifissfit? 34* 334- ἱ dant 34, 548. ulciscendi desiderium :inhibent 34,
0333„ d M notatur 45 100* 'nudam 45 550⁴ 122. erga extraneos benigni 34, 700. religionis
¹ ’ vindices 27, 253. in eadem constantes 37, 508.
Osirin ι mulieribus israeliticis molitur 40, 189. θῙΕῢῧῡΠῖῗηῒδ-έίᾞῑὲἒῑ 3ffi21233h 333Ῑὲ Πίἱΰθξὲξηῖῗὲῑῑξ
05η piorum dissipata colliguntur a Deo· 31, 598. ἒίῗῖιξὲεεῧὶξὲτηῃῖ 28, ι3.,58 D quid ἕως· ᾱεῑιειὲἓ affin}
iamim... ἑζῖῒὲἐᾋεῗι 333. mimi-2125.. 332

ι

143.

Otium dumnatur 52, 163. 213.

Oves christi 47, 249.

,ἾξὲἱῖῗῗὲᾙἹΣῖ-..ἒέῗᾱὲἒὲῗ Ῑῖἒιῗὲἰὶᾱὲηἶῗ-ἐιῑῗὲἓ
182. dii qualus? 26, 115. diaboli 2¹3,- 213. {inin

-—- ovium nomen duobus modin sumitur 47, 239.
Ovidius landatur· 31, 679.

