P-‘ff

&aaut 15111- de· thmnn. 23. Ne noym pu es— 40. σθ’) vuum· m mulo: pn venir fl moy, ὃ. flu
mlh-⁸²) ab 0012: mr Planum rima-q nn lo— m⁸⁰) vum tyn vie. 41. In nn pm pn gleire
ffl‘m aaut qni nont οι sepulcrm, ormi: 1· 20· humma. 42. Mais in mm oognuy. qna vm
n’nnn point l'nmour de Dian 1111, vum. 43. Iu nni*
vem 1111 Num de mon Pure 1111 vunan) 1111 mo m-
oen-e· pm. Si 1111 autre vient 1111 nun prom-¹2⁸¹)
num, vunan) rmum uentu 1ο.. 44. nommant po-
n: vous ornyto, vous 111111* motez glnim l'nn de
νηπίη-ο, et ne quamn-⁸) point la gluire qui vient de
Dim: seul? 45. Ne geum pn que iu mun duyvo
muner envers mun. m. Mesua, nuqua! τ1111ι nen
mpsnnoe‚”) u’aut ⁶³an qui vous mucan: 46. aar
εἰ vous nuncies areu Μ’) ἢ moyen, vous eunies adonin)
uren a my: σει-’0) il 11 ποι-,111 de may. 47. Mais
j ni vous ne croyon pu aux Eeuritn d'iuelny, onm-
ment erasm vona ἡ men patellas?

vm dra-luy. 2⁰. Bt mx, qni aurunt fuit les A
Qssj {rom-⁸) m mul-'metina da vim mniqss)
‘⁵¹¹‘ ’ .AE ⁸³:32: ‘“3d⁶30“22¹’3021⁸⁸2153’'²11322'2¹¹32
muln 111511 pinni qun-i’oy, nr.. 1111111 iuge-
m ut ium: mr 111 ne qumrfl) potat mn. w-
Ιιιιιῑό, main 1· volume de mun Peru qui m’n. en·
705⁶. 31. ,Βὶ ie md immuignnge da ⁵⁹) mnymmme.
m ‘maiam-ge fn'eot pn urz-25:⁸⁰) 32. *O'euffl
¹* rm* ³⁰³²* wer: ..11111111ῑῇ
ffffinfflmgffgygng 1111111111, 511 ῑῙ-οξὶιιξ a ‘guda
‘undgnugn 5⁷⁸) ln varim. 34„ Ansmss) m ne pren
phi καυσίμῳ d'humme: mais ie dy m ohanne,

Ghnpitrn Vl.

1. Apros m chosow-J loeus ιὀιι all· cutm ln.
mur du Galil& (11111113) de Tibarindu‚ 2. ut gundo
multitude& 111 fluyvoit: d'numnssj qn'ssz nojant
003⁸) aignan qu’il stianit. suff) ωυε qui fflmyunt
mulndna. 3. Adanu Ianus s'uu anfi) en une 1111111·
tagne. ot 15. estoit mis& amu see disciplum 4. οι
lu ianr du Puaquus qui uetuit Fani-est) dun luis}
estoit prochain. 5. namin) *done Ianua 11111, leve
lea faux. at vau que grande multitude‘) venuit ὰ
luy. il dit a Philippa: Dontss) whetflrunu 11111111 du
paine. ἡ. fin que oeux ny uffentn) a manger? 6. 01·
discit-il· nola. pour Pnupmuvmss) mr il sunit bien
ue qu'ilff) avait ὲ. faire. ἵ. Philippu luy respun-

&adl-¹⁵) ardente et lunianum: et pour uun)

v

Ἥ tvm vgulu munta-agaso:- 511 ιιι luminu-e.
2, 1. 1233„ ’ἐξ 133332225259505' 32ss 33:
denne, t 5:1³⁸) qua ie les perfunt, nes neutros 122⁹)
ῃ. ’n fay, tusmnigtfflntlgg)mssgggu) ῃιέῃὲξῡέηξετέ
ῗιῗ natm} ιῧιξηξὲ timuis-mago dqe 111113. ΙιιιτηξὶεΙ
*⁰¹- ff'fflffl “⁸²ss ’τ’ 1111111111
min 3353? 3113311117 ἛῡΡῗειι-Ῑέιγεε {mint 11 celuy
qn'il ι envnye. 39. oerohqzflff? lus ‘mritnrflflff 'aar
vm mydfflss) 11111111- 0:1⁵²) me las vm etex-nella. 1111
nont elles anesin) qui portent. taum-oignago dn moy:

fin m voum noyez aaaron. 35. 1001115 estoit unu

 

n ι. 11. 51-61.
“ m vom *eabshiesez 55.

υ) mnan-55. 61. 1,

:3 mamm Ἢ &suffia ει. ..

¹⁵2) 111ιεί ne 1111111511 61. 11.

31)) 3³ ¹553· 1581651111. pour avoir 61. 11.
⁹¹⁰²] priv& 61. ε.

⁹¹] 1111111 le 1·m 55.

 

⁸⁰) et 55. ¹ Ἦ vau qun vpuu 61. ι,
”J mal fut fil. ε. ⁹⁵] chel-enez bl. ε.
“) chun-che 61. ι. ⁰⁶} νοω-1111181111 55.-
:3 mmm„ .ιὲ 9331.. 2. :13 fflfflas ww& ⁶¹· ⁵·
’.η ἕζεαι ιῗεὸἰζ t 55 61 a (sun t 51 a] w) puurce que 55.
ἰ ᾧ ὦ q , , . . . . . ¹ ¹) 1]ιῴ 551 Ι ὴ
) m 54. u. ἓ) ul eut oum 55. appulae ln. mer 55.
⁷³ lampa 56. ³ ³) 11111115 61. ε.
ἷτῇ-ῗὶιάῖοέἒᾈῖὲε etc. 55. 3} {weng-5³? θεὲ εἷ’
ξ) pquf lm nwompllr 61. ε. :j :ur les m. ἓξ. ω 61
ὲξὶ-ἱῄὲιζῖᾝωὲῖ... 15. = 13ὃῖῒὲἲῖ.. · ”¹⁰¹² '³¹¹ ψ· ⁸·
⁸³ οι· 55. ἑ* or 55. 61. ε.
Ξ) ῒὲῑῗῗ. 111 ΙΙΞὲιῗἙωξῒιιῗὲηῑ lun} aas yeux et vorant 54. 59. 111.
⁶⁵} d οιιιῖι 61. ε. et veu 55.
⁸ 80111188 55. anquam: 1111115 diligflmment fle: 61. ⁵. ¹¹²} d'nfi 59. σε.
'¹¹3 pennos 55. estimea 61. ε. ⁸³] mulgent 55 v .
a) mli„ 61 8 :23 1Ῑέῗοῗξρέἰ5ἓ. 59. lesaayer 511.

 

