L’EPITRE A TITE.

*—

Ohepitre 1. ne eonvoiteur de geing deehonneete, 82¹) seirent
1. Paul servitem (10 Dieu et Apogtm de 10300 reeueil veluntiere eux estrangiere. emeteur de

Christ, eelen le Foy dee eleuz de Βίου et le eo· b0n¹⁶·¹⁸) Pf⁰d⁰⁰⁸2¹⁰l 10800, minet, 8107011166, 9. em·
gnoieeenee de verite, qui eet eelon le ereinte de 00000000 10 Ρο00100 fidele, (1οῑ 000 00100 0000000·”)

Βίουῑ) 2. ου’) l’eeperenee de vie eternelle, le· 010001οἯ 00ῑο 00000009) 0000000000 00000000
quelle Βίου qui ne meni point e promise devent 0000000οιΙ 00 00100000,00”) ,0000 800 000000000οῗ·
lee tempe eternelr,⁸) 3. et e⁴) manifeste ου een 10900070001000000000000080010οΡ)7000Ιο00“)
tempe, 6 eeveir ee perolle per predieetien‚ laquelle 000100οι 00 000000000οι”) 000001001000000 00οῑ 000
m'eet eommiee eelon le eemmieeienl) de Βίου neetre 0000 00 10 ,0000000000οί ῙῙ· 000010οἷ0 0000 010000 10
Saeveur, 4. le Tite men vray file eelon le Foy 000000. 0101 0000000000οΨ) 000000 00001110οΡ) 00·
υοιυιυυυο entre neue, Gneo, misericorde et peix 00080000 100008000800000000000 00 (101 0000000000
de per Βίου 1ο Pere, et de per le Seigneur Ieeue 100000· 12· Qufllfflffl d’flsslffl ⁰⁰¹2 Ι000”) 10001000

Ohriet nostre Seuveur. 5. Le eeuee pourquoy io prophete, υ ᾀίιι Lee Creteine eone teueioure men·
t'aylajgpp 011campum„quetuaoheme)de teure, ιυυυυοιοοο hester, ventres pereeeeux. 13. oe

corriger lee ehoeee qui deleillent,⁷) et que tu eon· 00000080080 000 ml· Ρο00 00000 00000 0010001101

etituee dee Preetree2 per lee villee, eomme ie te 0000000001000(100Ιο0070000000οῙοΕθῶ 14· 00
l'evoyel) ordonna ,10) Si moun ppt gans prime, eemueene pomi eux lablee Iuderquee et eux eom·

mery d'une eeule femme, ayant enfene fideles, non 0000οθ00000 000 00000000 (1οῑ 00 000000000000011
eeeueee de dissolutior ου ineerrigiblee,¹¹) qu'il eoit 00000· ¹5· Το0000 000000 00006800) ⁸0⁰1 notter ἰ

eleu.1²) 7, 0ar ᾗ] faut que fflmque ⁸052 sm eeux qui eont netz: ιυυίοο0) eux eeuillee et eux in·
erime¹⁸) comme diepeneeteur¹⁴) de Βίου, υου point fidelee rien n'eel net: me1e³¹) leur entendement et

..ο .. οο) .. .. e... eee0ee¹¹‘.⁶.e¹.¹rl l...¹.¹³.⁰.2⁰l:;·;¹:.‘.‘.l

ι) eelen piete 61. re.
¹) seue eep. 62⁸. 63.
0) dee eieelee 67. 60. emir 61. 62. n) mele 64. ee.
⁴) mele l’e 61. 62. meie il l’e 62⁸. 62. ¹⁸) benigrith 61. 62. dee bene 62⁸. 63.
:3 {grudgffleemi'lffl per erd. 61. ee. 2) ffirplemrergl 6671 63 sege 61. ee
0) υοοίουι 61. ee. ²¹l qu'il puieee 61. ee.
1606060· 260886...
61 gl eeeleveir s'il y ου equelqu'un qui eeit irreprehensible z) gfeeslgffiefilfii. heeure 62⁸⁸, 63.
:ll gillilnlel? ‹lllllllrlelergllelloffiefl ⁰ ll) lglffllleelellelaentiem 61. ee.
0) irreprehensible 61. ee. 00) leur eetent 61. 62. eetent leur 62 ·. 66.
¹⁴) geurerner de le meleen 67. 60. conducteur ele. 61. ee. ¹⁰) eertee enee 61. ee.
¹³) nen epinieetre 67. 60. 61. 68. qui ne eolt point edenne ³⁰) rien n'eet pur 61. ee.
leon eene 62 ·. 66. ⁸¹) eine 61. ee.
ι0) subiet 61. ee. 00) sent proferrier 61. ee.

 

