65 OEDEX Noumtm χ ΕΤ mmm. 66
nou—Dio.
Deua Diabolus

v— Deorum ficticiorum numerus immun-na 30, 725. souti⁹
lium varia munera 37, 52. trin genera. 40, 620.

Doutoronomium our ita dimum? 25, 607. compon-
dium logis auton latae 28, 61. Calvini sermonen
onpos- Deussomnominm Toto. 25-29.

D ε π o tio n o a motione papistarum dol-idonior 33, 521.

50, 331. 333. 334.. v. quoquo Daoi-amonim.
Sutinfaotionon.

Diabolus v. quoquo Satan.

— nonnoassor omnium. piorum 52, 109. capitaliunimuo.
hostis 29, 309. 30, 478. 53, 340. naput omnium
impiorum 51, 161. nunqnam quiescit in hominihus
venandis 29, 322. quo sensu prinoops mundi? 30,
267. 51, 824. in Gallia, Hispania ot Itaflia regnat
35, 90. in Iudaea regu-bat temporo [eramiae 37,

autor 28, 160. magister papistarum 53, 340. sq.
potor superbiae 40, 274. atatim a. mundi oratioue
apostata 55, 355. nnuma theologus 32, 6. nou
natura, noo creationis origine, aod defectionis auae
vitio malua 55, 334. nimiu, Dei 35, 35. 53, 339.
ωπιιιι nonnitus: 30, 652. ιιι prophetizet? 27, 239.
quo pant-o vorum praedicat? 38, 571. por Faunos
praestigias exorent 36, 270. divini indioii minister
29, 649. 51, 823. spec. apud Iobum 27, 508.
nihil facore potest contro. voluntatum Dei 35, 152.

40, 43. 55, 335. quomodo pennam ditantur? 55, “
335. Dei servm 38, 478. 481. 484. glotino Dei Ἰ

servit invitus 36, 75. insolitis malin hominos vexat
ἐξ, 333. voti colorem obtendens aliquando deoipit
, .

— diaboli imperium in homines 26, 256. insidiata
perpetum 27, 180. impulsu puella Ant. XVI elama-
bat 48, 380. print-,ipatus qualia? 51, 234. 53, 340.
ες. tyrannidi omnes subiooti 36, 597. filiun quid
aigm'fioot? 48, 285.

—— diaboli prinoipes aeria 24, 110. 40, 688. 51,
356. Chrinto nubiooti 48, 594. Deo subiecti 30,
178. 39, 243. cuiun mandata inviti exsequuntur
31, 348. 33, 58. Dei carnifiooo 31, 737. insstm·
monta 30, 266. 315. fido carent 55, 405. eogun-
tur fidolium salntem promovero 30, 480. ain futura
noim possint? 30, 645. maiestati evangelii cedere
unguntur 48, 178. inter Christianos 54, 160. vati-
oinari iilis permissum 24, 269.

utentia probatur 45, 271. potentia. a Dei nutu
pendet 30, 267. 315. mauu Dono indicia sua ozer-

Coivim' opero Vol. LVIII.

oet 48, 275. diabolum salvum foro quidam ex vorbis
Pauli perperam inferunt 49, 550.

V Dinooui in noemin primaeva 28, 147. 52, 7.

- in papam 53, 303.

-1 {goonis our manua ab apostolis imponebantur? 48,

- diaconorum offioia. 53, 289. sq.

Ἴ - &aeonia temporale munus 48, 477.

- diae-oniae aponius duae 49, 506.
Dianae simulacrum 48, 454.
Diagoras notatur 44, 22.
Dihisthn desertum 40, 152.

482. dionidiorum inter onningen autor 28, 146. f ΒῙΕΒ *1¹1⁰ ¹¹²⁰d⁰ filim diffidamus ⁴? ¹45, 755· 48, 225-

matrimonii oalnmnintor 28, 158.. caelibatus papistini η

637.

. — dieo Domini (ultimus) quid signifieat? 34, 370. 36,

260. 262. 42, 529. 574. 43, 90, 44, 24. 49,
355. 50, 19. 52, 9. irae quio? 49, 33. iudioii
exspectandus 45, 671. 673. 49, 39. 52, 166.
iudicii impiin terribilia 49, 33. 52, 235. iudicii
dios ffiomptionio piin 49, 33. dies humanm quis?
49, .

1- dien dominio: v. Dominioa.

— diorum min longitudo undo? 31, 196. diorum
hebdomadum nomina 46, 945. superstitiosa. ob-
servatio 49, 260. 50, 605.

- dieo exta-omi 55, 472. ditio¹ festi in diem posterum

ἵ reiecti 45, 699.

Digitus Dei 45, 338.
Diku don 48, 561.
Dilootio βοήθεια qualis? 49, 170. mutua 49, 742.

, ΠίΙιΠὶιιπι hominos non correxit 35, 4. multas urbes

absorpsit 37, 632. sensu allegorico 3¹1, 221.

Βίῐῡᾱιὲἒιῑι affluunt! laudatur 23, 614. 43, 249. uota*
ur , .

Di ὣς elin a notatur 37, 705. superstitionum derisor
, ff .

Dionysius Areopagi& 40, 295. 41, 296. do ooo-
losti hiormhia 52, 73. .

· - Dionysii nugae 50, 138.
-— diabolorum lapsus 30, 316. 33, 60. realis e1i- '

— ox iudicio astrologum saniant pap-iotae 48, 423.

- eidem libri ι pupinia falae attributi 48, 423.
5

