307
111616-1163361.

cap. 11. 2. — 23, 83. Ι Gap. I.
6. — 23, 514. 1

1

6-6666ω6ω66.
ᾕωηωηωῆ

3-Qm. 1

mm.4-Qm.
m-Qmsswffi

mm mammammm.}
2-4m. j
3-Qm2m332332

m3mm

Gap. V. 1. — 30,162. 45, 84. 47,175. 1
64ῌ66Μ66ωη
6-66 ·

ω6.6-ηω. Ι
6. - 40, 110. 44, 414.

3-Qm3m333 'Qffl‚
m-Qffi Ι

Cap. 11.

Cap. vn. 5 3. — 38, 29.
3-3m.
3-3ffl. 1
6-6ω. ’
m-aew

ffldwassffissfflss'

1

666666. ⁰²⁹· ¹·

QL m-ffim3mm
4-Qm,
6-66. ,

Cap. 111. 8. - 36, 637. 1 eap. Ill.
ffi-Qw. ,

HABAOUO. 1

Gap. 1. 1. - 44, 460. 1 cap· 1⁸

3-ffim.
3-3w.

6, - 25, 26. ε Cap. 11.

INDEX LOOORUM SCRIPTURAE 81011111.

m-Qffim.

mww33m3mzm
ffl3 6,66

13. — 28, 669.

3-Qm3mffiaestmffl.
fflssumw.

lffffimmfflmffiQffi
34,133. 33,323.444

6-66.

μηωωωηωη
ffiQffiQmm,

4. - 23, 466. 66, 666. 64, 664. 35
3zwm.

6-666
14 - 23,413. 34,431.324. 33,587.

13.- 24,333. 23,133. 32,133. 66,
6666ωψμω

6μ6666ωψῌω

6μ666ω6ω66
QQQQmffim
33, 373. 33, 333. 43, 414.

3. *32343 201. 25,188. 29,110. 39,

6-66.
6-66.

ZEPHANIAS.

4-Qw.
3-3332m.
6-66
m-Qm.
6-66,

3J3m2ffl.

1111111111.

6-66.
6-6ω.

-66,
6. - 24, 201. 23, 333. 23, 142. 333.

 

