533 111111 DE 1111111.

1311115) leo numm d'ieeluy, et qun 11 Fu? 1 este 1⁸²⁸) 1-111 du 1111111 nativite, et 111 enflnmnoe, de
pnrfnitess) par 111 neuwen? 23. Et que l'Esoriture 11 gehenne? ’1. Uar tonte nature 111 hm et
esst') 1111111111, dimum Abraham 1 areu 1 Dim, et d'oyannx, ¹ut dn reptiles, 11 do poimm (1111111
et 11 luy 1 uste repnte fi iustine, 111 a 1111 appelle sffipprimiae, 11. 1 ente 111111τί71111 pur nature humma,
amy de Dian? 24. Vana myos donn qne l'hommn 8. 11111 111 homme 11 peut supprimitur 11 hacun.
unt· inatifie pm· least) neuwen, 111 non 1111111111 par qui estu) 11 mal qui 11 11 punt reprimet. efen
12⁸³) Fuy. 25. 5111111111111111 aussi Raab puillnrde 111111 de funin martel. 9. Par 1111 unum boumn)
n’a 1111 point 1111 11111511 par 1111111, quand 1111 Dieu et Pera. et 111· ella 1111 mandimus 111 hnmanae
eut men 111 mesuagium, nt 111 111119) bernw) par faita 1 11 1111111111 dn [1111. 10. D’nne 11111111
autre vnyn?⁴²) 26. Gar nommefl) 11 corpe 1111 bonaha prounde benudisstiun et maledicum. Hos
111ξὲ1. est mort, 11111ςὶ la Foy 1111 neuwen eet ξιξ-11, ihm ἐπι 11ῡὶἲῇ- (111ῗὲιέ οῗῗεεὲιωγοιιι 111111
mo 1. m 11. . 11 111111 11 1 e mn meam
, ff 11111111)111“) donne et amera? 12. Μῖε froeno,
(ἸΜΡΙΙἈἮ ΙΠ- Ἲ 11 figuim· peut il pmdnire das 1111111. et 1111 usne
⁷ 1. Meu freres, 11 noyez par faitz1) plusieurs 111 figam? Ainai 11111 11111111 ne peut faire 1111
maistres, 11111111 qne 1111 en remvmnn plus grande 111111 et donne. 13. Qui 111. 11 qui ant nge et
nundnmnatinnffl Car 1111 tous 1111111113) nn plus· 1 111τὶ11 entre vous? Qu'il munstre par bonne 1111·
ianm 1111111. ἱ 111114) n’offenne point 11 parone, { 1111111111 aas neuwen 11 duamur dn apium.
ineluyfi) 111. hamme pan-fnit quiss) par 11 bride peut τ. 14. Mais ai vous avon fluvia amera. et ³011me
{sss‘zsszsszussa ”5053ss ἕῖἓήᾞέὀξὲἰῗ ,ἲῖεἷὲὲἕῖἷ
pour ubflyr 1 munst) 11 damnumst) tout. 1111· corps. ’ umam) point demandante d'en haut, 11111 ello 111
4. Voicy') 11εεὶ lna navim. 11. ‘unit qu'allna unyent 1 ωτι-11111, 1111111111 at diabolique* 16. Gar 11 il ς
glxiandes, ξι 1111111111ΞΒ 11ξ11ἀ1,1111111ἓῖ da 111111 1111111) n {avie 111 11111111113ῬἸ lam 11111111191111135) ef
323 ggu 1111ῗίῗέ ι111 51111111πηῖ1Ρῗ11ιῙπγΒἛῑῖὶΕῐὲ1Βιιιῦοι-ῗιῗ ¹ ἓξὲξ) affigat-151·gssffiffflfflm.enta1gnta ggffisszgqss
5. Furnillam-1:21³) 11111 ln. langue est uu 111111. 1111111111, 111111ῑῆ311) traimhln, [111111 de minan-immae
membre, et 11 tamnu) dn grandes ahusen: 1111171) ot de 11111 fruita, 11 influant point‚⁸⁰) 111 fanensi}
11 etit 111, 11111111 grand buin enflammflss) il? 18. Et 11 fruit 111 iustine eut. φῶθ’) an pnix ⁸¹⁸)
6. t 11 languess) net 11 fen, 71111 nn 1111111 aaut qui funt paix..
d’iniquite. Ainaifl) 11 langue ent 11111 entra 111 ¹
1111111111, laquelle 1111111 tout 11 nol-ps, et 1111111111 .. 011³&th IV·

1. 1311111) viennam lea batailleuij 11. 11111111
autre vous? N'eat 11 point. d'ifly, 1 samir 111 vus
aa] hmngnnst &a 51. aa. 1111111111111111,Β lesquelles hminem 111 ’σοι
81

evae 51. 11. 2 membres 1³* 2. 1111 1111111111 ut 11 l'avffl point.

J pmcn
³⁷) 1. ente fil. 132.
³⁸] 111 ατε-11111 nmis 62 *⁶ 63.
θ’) eut 1111 61. sn, Ι
“ 1 ors . . c . .
⁴⁰] d h 52* 63 ι’) 11 nura [11 nature 62· 63
⁴¹ Ξ) nutant que n'eat 54. σε.
”3 {Puassfflmgssngssifflrtuia 57, 60. 11.
:31 11 Ι[1111. at l'ffmer 61. ss.
¹⁴3 ἒᾟῗὲῗέῃῡτῐῗὲεό. '⁵3'
²⁵) 11 descend pmnt 61. 11.

1111111111 mesmes tout 11 not-pn. 3. Vninyff) 1111 ·
mannus 111. :aha-‚vaux 111 11τὶ1115) uu leura 3111111,

 

 

 

pm· 11 autre chemin 61. 11.
⁴⁸) ainsi que 61. aa.

 

ζ) ffidnffissdissnfffflent 53.
*J 11111111 54. ⁸8·
ἢ quelqu’un 62 ''- 33.

⁵) il 61. n. ²¹⁶) trouble 54. aa.
θ) peut tenir 11 bride 54. 59. ‘peut 1111111 61. οε. qui ²⁷] qui est 11111 61. εε.
peut 1111111111 . . . . put 11 bride ffl. 60. ²⁸) pure 54. 11.

⁷ 11111. 62 ‘. 53. ·

*3 1111 murs 61. {⁸-

233 ξὲἔῶἓᾞ. ’11911 ὃέῧὲε.

²²] nonnhnmnt, 11111 mut ΕΠ. fio,

¹²} 3111111111 54. 59. 1111111 ςὺ. et 11 61. ss.
:p 11111 11 ξιῇὃε.

n} 3133ss {1²- ⁸³:

1⁶] 11 l„ 11111 61. 11.

¹⁷] telle, tii-ie, eut 11 lungun entre 61. 11.

²⁹ model-ee 62 ''. 63.

Μ’. sans diutinetinn 62 *. 63.

³¹ 1111 hypocrisin 61. 11.

Ξῖ) 11 11ῗὲᾑδὲὲ359. 61. 31.
pour ’. .

:ff {33:12} 11111ιῖ31111 11 *. 13.
ΒΞ ⁴. ’3311111111 5⁴2. 130. 61. 62. membres (k rech onis)
⁴]- guerrujrssnt 61, 6-2.

ι m

