Γ

49 ΜΑΤΤΗΙΕΠ. 50

ῧξίο nomme, mmmffl) oe petit ausam, ἱῑῡ) ast

13. Io vm dy en verite, qun touton„ ahma que
m gmd an Royaumn dnn ment. 5. Et quin ἰ

vous Hem nun la terre, amnt limans—²⁴¹¹ nu oielz at
mutua ahma ¹qvae vous dulim-unffi auu la terre,
nerunt decumam) m niel. 19. Demhef ie vous
dy, qun ni deux ›d'antre mua aqut nomentanam eu
ln terre, de touton chonen qu’nlz demandarunt, il
lem· nem fnit· de mon Pure qui esf ee nienz-
20, Onu-²201) 1} y qn ιβ’) deu-1⁶:112 trum usemblen
ψ· 33 33333 ’.333 ’33- 3333.”· ’33
ff biart-1¹³) zngorizumon ’ἵε-οτι pagium il anget-⁸¹:15 ἒξ,
et luy pardonum-aym) seru un inqu-*h sept fuya?
’. 22. lemn· ltjy diff: in ne teu) dy point iun u'ss nqpt
‘ {253032330322322‘033 ’33 333333· ξῗ.. 33333
ἓὲἐέὶὶῗέἒ. '³ 35⁰¹&ss“gssssffffhssuffssssssfflgssffiaff
nn'gnpte. nn ny en presan ’un qm αξξ urolt 1?
ἱερὴ Augen ''voyent munium-s ln· sape ᾶεί mon Pare ζ Ιεῗεωέηὲιέξγῖἶ, ἐξ agamq- Βὲεξιὲιιιῃιξηὲἓιῗὲᾜυ ‚3303
232³,ssssssss „⁰20³ss 33333333 333333 ..3.’.33 3333333 333 33 ,33 33333
meni? 2¹:²3⁰ Baga-60² :m lssnssgmlgggnitl ῗέἒῗέιωςυςιᾘέ
31Ψῶ ἒέἷῖἓῗὲἷξέ. 2⁰⁵ 13?¹²E'²‡⁸3{1³’23‡1222²2 ‘ffihffi
notre, ie mun dy en ’ζει-ιω, qn’q a plna ‚⁴³ inyu
‘'we-{³0²⁶ ‘'w“''ifi Ξῒέἔζῗὲιᾶέἒῗὲἷ Qum
ffmffi‘fssffffl-ss‘zffsszffifflffi
33333 ’.Ἣ {zm 3’.;-’ ..33
t'fflonb: ιιι-ειη ἕπ- {300 toy annam ιιι-1 οηὶτὴῗιιε α f
fin qu’m ι bouqhu de deux nu de troi? mmoingu
tomo puelle nort fel-1312. 12. Quo εἰ] nen) len
umato, dy le a. I’Eglme. Et ⁵³31 n'eflnuubss pann)

nquit nu tel petit enfnnt en mun Nom. fla) me
requit- ’6. Maia qui οῧειειεοθ) un de ωε petia iarn
⁹¹302⁰¹YZ⁰⁰² ‘ffnssffsssslnfflssffffnffffi ἓῶρῖἳὴῗῧὲἶ.
aemgi in profond (1515 mer. ’ἳ- Μὲἱὴεὲι· nu
mundo pom-¹⁸) las madalona. Catu) il eut neuen-
miro qna mudum adrianum, Toutoefuyu mal-
henr Β l'h'nmme pm· qui seandala adriana. 8. Qua
d te main nu ton pind t'umposuhn‚¹‘) nappe le. nt
ln iem* de toy: mr miens te mut entre!- bthonx
nn mon . ot an ln viat qn'avoir deux maim nu dau:
finde, ot d'estre iem nu feu meruel. 9. Et εἰ ton
cdl &ampo-uheffl) umbe le, et la iettnss) de toy: ἶ
etr fl te mut minax entre: bol-gne en ln vie.
gwnil· doux mx, nt estre intte eu la &chenne

hu. 10. Prenan garde que vous ne mmm-inies
un 'do ωε patin: oar· ie vous dy quofl) en nieux

     
   
      

aa iuuant en varro le supplinit, diunt: seigneur
{³4⁰⁴3⁴¹2>²‘⁵12¹²²:„1*¹²:3{=2 ”²355 guffaugeipnsgragfl “³²¹‘'
viis—eun et 10 lesu a, at 3115 quitta ᾗ. daa- 38. 1422ss
*quand oe servitem· fut party, il trouva uu aien‘ij
uumpngnun nel-vitent, luqufll⁴') luy demit nent de-
nim: il le aniaiw') nt luy eetrnffignnit ln 1³01stss
disant: Pnyess) ue que ἥθ’] dufn- 29. Et uon
compagum su imant en tamn) ln prinit disant:

 

ζ) quoy ὧιιε mun 1102 61. e..
a} 322,- ηαξ 1ἑῶ deam ει. ι.
:J mss: {111} Ι51. ε.

¹⁸] lh 51. ε.

 

ῙἝςὶΠ ine, qu'il tu anit numme Psyen et Fungar„ :23 ssssprffih. . . ⁴ et 51* ε.
³¹) suunt ..... Ιει]Γ pat-donnaus ie nunti 54. ⁵5. 59..
n nen humili& 54. ss. imquefl ἰι cambion ......
⁸ eut 61. ε. ³³) mnu-fl 61. ⁸.
qd gnatus-l& 54. 55. e'ent enemy-12 qui 59. eut οωτιῃ 12 Ξ) {2 affjssffnitteny 61. ε.
lo omis 59, ³⁵ humma qui estoit munh 31. s.
Ξ uinoqqufl 61. s. (u. Β). ³* mre] cante ssl. ε.
⁷ rmffl. ³¹⁴⁵ ntssl. a.
⁸) manliae 54. u. *δὲ ςυἺωΙω] 61. ⁸.
ι· mm ει. .. :33 ‘¹¹²⁶ ἲ. “2233ss-
Ξ gn’il funt plens& 61. ε. ⁸1) wderssl. ε. (ο. 29).
7 ι nunu dea 61. ε. ¹· ndum: 61. ε.
ΞΒ) om 54. 55. ι55. , ¹³} du m servitem aputu da 61. 2.
tn mmm 54. 55. 59. te fait chopper 61. ε. ἦ ᾗ* de ιω e. en aarum 61. ε. de serraca 54. 55. 59. (σε
¹ a„ lqnff‘maeffusent tensium-n eu ciam: 61. s. Ἴ ωηεεξᾝῗκέἐ. ευ. “ ⁸
κ, m 61. ε. ¹⁸] lequel il ε. ιιι corpu 54. 55. 59. ιιι σακε 61. ε.
Ἰ( nt u'en ἑο montagneu 61. s. ⁴⁷) estrei t . . . ffit 54. 55. 59. Pom-au uit 61. ε.
, 23 ω 61ἰὲίἰ montet 51. s. 3} 223613'2.
κ ne daim muter mulino 61. ο. · ’ ¹⁰] b. son pleds 61. ε.

omine opem. νοτ. L VH. 4

