571

transpone& nfin: qu'il na viat 'ut 111 murt: et
point 1111 fut trouve, pom-m qua nu l'avnit tmus-
poa-tw 011· *iamt qu'il fut transporta& il eut')
mmnignu d’awir plau ἡ Dian. 5. Or il est im-
possible e 11131ι plain-n ιιι-ιε ln Ἠοῖ. Gar il 13111

qne nolus qm vlunt. ὲ Dim ⁰1·an qun Dian eut. et. ¹

¹‹111¹ss est remuneratum ὲ aaut qui 111 requierunt.
7.. 1³er*qu Noe, [ιρι-311 qus'il fut divinantem admun-
nmtffi¹>= car-signant lea ahot-es lesquelles anuum 1111 aa
3:35{‡¹²{·ffi‚2‘=1‚:1:1'f.‘332.fii³ fflsszfflssf 1.ἶὶ Ξῖ

’ 1
et fut ’fuit hus-itim- da ι.. iustam quvi aaz aelon ιι
Puy. 8. Palm) Fas, quand Abraham fut 11 pella,
il nbeit pour vanir nu lieu qu'il devenit preann an
heringe.. et ne purtim, nun :nubant 1111 il alluit.
9. Pur ,Ποῖ il demum-n nn 13 terre prumiae nomme
auffugiat, hubitant en tentes, nee Iuno ut lamb,

hen-itiam :wau luy da 111 masma premezze. 10. Om- ‘¹

il atbeudnit 111 uite ayantss) fundamen, de laquelle
vuuvrier et fundamur eut Dion. 11. Par Foy Sara
311εεί munt furna pnnrffl) mneuvnir ut retenirffl)
namnum, nt ansam-a uutressj la tempu &angen pum-ne
qu'fllle estimnit qun 111111]Γ quin) luy avait promis
εειοίῑ fidele. 12. Pom-tunt anani d’nn¹⁸) [voire
unam-⁴3¹²) 1111111111]Γ pm· uaga) nmquirflntss) genn en
multituda, mmme1eu1⁸)fl1atniuas du niel, nt. nummu
le snhlun qni nat 1111 rivago de ln mur, lequel ne
11111, {ama}- .‡3÷1‚T2¹;:55⁰.²;.2{ {zffssfflffl
mais len synna vunnuff’) urflufln nt salum dn lesing..
et ayma museum qu'ilz eatuyent human) 111 entran-
giflm nnn) la. terre. 14. Cur muz *qui disent aaa
ahusen demonstrent qfflilz noreham 11:2²⁸) pays..
15. Et nal-tes a’ssz nument. eu memuirfl dn ueluy

duqml uz nauseat putiau) ssa moyam temps d¹y¹²') ³] qu'ilz eurem aum fluvit-unum pur sept inum 31 Par

 

:J empuli& fil. τε.
’1 fflnnffl'tff'des ahusen . . . .
60. ἱεηὶειῑιίιυέἐῶἒε.)
π ἱῖξ. entant {ppalfi abuit pu· foy 61. aa.
1²} {uffi'ssl‘ η’
1³} et retranit 1111111 fil. aa.
3} 1131Ὲέ Ἑῗεῗὶῗ
¹⁶) 'un seul 32 ¹¹⁵. 63.
Π) :neuma 51.
Η) sunt 111111 54. n.
ι’) des 62 ⁸. 53.
11111.
”J db tuing 5³1¹. 60. 1111.
¹² fian-angera ut pflln'rinu 51. 111.
ἓ fm- 5514 ’Ξῆ 31
¹⁸3 εἷῠῐῖἰι 61. 111. . n·
“J 1111111· J 61. 11.

''h-flua?

EPI'PRE AUx HEBREUX.

crnignaut appas-efflet ΕΤ.
1, . . pu· lnqflnne amhn 54. 59. 61. σε. 3

ἦ...

retournur. 16. Maia mnintnmnss*) ila 311 deth-m
1111 mamam, n'os220) ln *uoluta »Pau-qu ² Diffi·
335⁶ Ξει- Ἦεῗοΐιὲῗὲιξὴῄ ὴῠηὲξὸᾱίιῒὲωωῢιὺ. 1.ιὲ π
Ἠοῖ Abraham offrit Ῑωιοῗᾚαηύ il fn}- apruntff)
mnu) offrit 31111 fils unique, uuquol il maistam-nu
lm promanans, 13. 1111111131 il 31111111 ωιιό tim Π·
Ian-n te enm appellen sumnum, 19. asum Q
que· Dian 111 potuit musmo munitor de- um
Parquuyn) annui 111 ramenta) nn figam dn: rauraco-
1iun.¹³) 20. Ριι· 1³*qu duan) ahman ‚2 muil- 1-ss
donna benedietiuu fl. lumb et ἡ Esau. 21. FUBD?
lamb mauram hu‘neist un ohanna den fil: 11· luuh,
ut adura vernfl) le summat de ln vorge «vind
22. Par Fuy Ioseph tmpnmnt fnit mention
departemenffl') dna enfans d'lnml, ot 1131118 σο*-
mnndemnnt dnn) 111111 ut. 23. Par Ray, quum! Πομ· ,
fut may. i! fut mh& troia mnia pat aas· putu,
pom-ne qn'ssz le vojrnyunt iuli petit entant, et 11·
ureignifflntffl) point i'ed‘iut du Roy- 24. Pur
Moy-e, entant ia. grand, refusa. ὤκει-3 1111111136 -,
de ln filla de Pharao, 25. filiunt plustost 11111·
afflig& avon le pnuple du Dian, qun d'nvuir pom ιι·
pou de tampn iuuyamnue dest) poem: 26. utin-nt
l’npprubre dn Christ- plus granden εἰώθασι· qm ln
threnum qui entnyaut en Ε yptn: 11111· il 3111111·ψυί
ὲ ln remunerati-an. 2'3'.. 111· Fas· il 1311113. Ἥ
ne ureignunt point point 111 fut-nur du Ro . .
il tint bun,*³) nummu filu) ant feu 11111113 qni ut
invisible. 23. Par Foy il fit 111 Pnnqun 111 venheim&
de sang: afin que fflluy qui destruimit leo prema-jz
aniz ne 11111 tuuuhflzt. 29. Par Euy ila ’ ’ὗ Ι·
1111511Ὲ1,ΐ.ἳὲῒὲ.ἒεῑ..ἳζξῒ.;“ἓέ.·;.. ῗέἑὲὥῗ
30. Par 13*qu 11111 murs du 111τὶ111111 tumborflnt, {pm

Fny Rnhab paillflrdfl ne per-ist paint am 1ο· iu-

 

²⁵] minuamur. 11111111 51. n.
³¹²) h dire 61. 111.
³⁰} 11111ῑὲ 5ῗ. δῦ. 61. 62.
ἓξ) mim 11111115Γ 115111 {oui} 1. ,θεὲ . offrit ete. 52⁸. fia.
a} 335⁵ss‘3'51 fii. · · ·
³⁴) le refluum 54. 59. 51. 111.
ΒΞ u 'figadfl resurresstinu 1111111 54. 1111. pu· quolam cumbum
Μ) Isaac. 11. 11. den 1111111911 ξι venir 54. 23.
³²] ntu-¹ 111 hunt tle 111111 banton 52 *. 63.
²³) du Pisano 61. 1111.
³⁹) touchant 61. 111.
*ἢ craia-nojant 52 *. 53.
⁴1] ,11111 dalicffl· du p. 54. 59. 32 ¹¹². 58. &noir lu donee·

κ temporanea du p. 57⁷. 50. 51. 62.

⁴³) ferma 54. 59. fil. 1111. estoit endurci 5¹1. 90.
33 ἷᾙὲἓὲἕῖῗῖὲὲῧὲο.

⁴²⁵) et 6⁴2 ¹². 53.

⁴⁶} lflfflfflllfl chone lun E. 1111111111 81. as.

