217 moux NOMINUM 3711911011.
Tur-Val.

'Furcae Unctio

613. oh multiplices victorias evaugelio insultant 11111111 1111111111 29, 591· 1111111111 1111111111 811·
48, 534. gratiam 00110110111153,175. obstinati 11511 1111111111 451 194· 1111111111111151599·
11 suis erroribus 50, 307. frustra de antiquitate 551431· 11911111115111 172· 451195·

gloriantur 51, 175. 54, 25. Christum derident - ,- · , 55 431
or, 411. nesciuntquidfiuessit 51010. ”⁰⁰¹⁰¹¹¹⁸ ⁰¹⁰⁸ ’ ·

, ‚ ⁸ Ungues hominis Dei providentiam et sapientiam docent
- Turcarum Deus rdolum 29, ll. 11111 opimo dc 33, 488,

meritis 31, 315. lex apud Christianos dominatur
27, 638. numerosus exereitus 30, 448, origo 40, Unicurnis serum 35, 416. 419. perniciosissimum

603. polygamia 51, 775. superstitiones 49, 672. 1111111131,289· .
54,138. 1011110140, 636. victoriae infaustae 36, Unio piorum cum cbristo 29, 353· mystica 28,

²93· 152. 232.

’11111 111111 111111 1181111111151 159· 511113· Unitas in fids necessaria 27, 381. sancta quomodo
serenda? 45, 665. christiana 49, 314. in ecclesia
quam necessaria? 52, 23.

- tunicae orationes nattum 16, 726· unas aporos ao, 100. propassus, 534.

Tyranni sanguinarii 31, 546. metui malunt quam Urim et Thummim 24, 429. 29, 133. 624. 30,
amari 36, 280. spirituales quam arrogantes? 48, 445. 635. lapis singulari lumine splendens 30, 636.

108. semper tremunt 33, 7380101111 contemni Ueia rex v· Ozias
suamunera39, 199. eorum malrtra et exutus 36, ‘

276· Usura morsus 28, 117. legitima quinque per ceu·
tum 28, 121.

- usuras vccabulum unde? 28, 117. v. qnoque

1111 11111111 36, 355· 39, 511· antiquitas 36, Foeuus: utriusque vocabuli discrimen 40, 430.

389. excidium por Assyrios43, 13. 1011101111- ..
dmm 44, 264, - usurae 24, 679. 31,147. quando 10110128, 120.

in Decalogo vetitae 28, 119. 11111011 interdictas
28, 15. erga paganos licitas 28, 115.

Utilitas multum valet ad persuadendum 38, 587.

U· Uxor 1011 aDeo 32, 328. pia cligenda 27,· 656.

1, aa. 11111111. tn ..11. ’1110111110

Ulpium 1„„,„„,.24, 633· ἐξ, {gg 55, 253. repudiata uon iterum ducenda
, .

- uxoris s captivis (110110 iura 27, 652.

-- typologia legis ritualia 24, 404. vindicatur 42, 433.

- tyrannis melior quam anarchia 40, 657.

Ultio soli Deo 29, 50. christianum non decet 27,
562. 28, 215. etiam in votis damnanda 30, 568.

11θί quatenus imploranda? 30, 500· — uxores alienigenae Israelitis interdictae 44, 448.

- ultiouis divinae 0111111100111010111130, 78. .. mmm officia erga maritos 28, 146. 29, 549.

Umbilicus cur infantibus praecidatur? 40, 337. Ua terra orientalis, nou Armenia 38, 490.

Umbrae Veteris Testamenti 29, 97. usque 11101111-
tum 29, 382. in evangelio disiectae 38, 660. um·

bra et veritas 39, 625. v

Unctio pontilicis israelitici figura donorum Spiritus
sancti 29, 594. figura Uhristi 41, 599. siguum 1111111111 24, 331·

”⁰¹¹ 1111111301 m· 1011011115111515211 1115101551 Valentinus 55, 321. Antichristus 55, 322.
47, 279. reguum 01111136, 230. nuctro regum

gratiam divinam repraesentat 29, 591.. hodierna -11110161111116155, 468.

 

