INDEX Locossun SCRIPTUBAII Mem.
Stmuelis 11 - Regum 11.

mmmm. ,Qw.mwmmffifflfflz
ffi-stm. 'Qu boessffi

2oewm2 cmm.ffi-aw.

a-Qm. cmm z-Qm
1a-Qwa a-Qm.

{IQffiJ Q& IJQAEL

m-mffi. omm.m-ffim4

st-QfflXQssIfflm3 ,
823, 36, 195, eap. XIV. 10. - 2ο, 375.

n-Qw ww.ffim-Qm
cmm.a-Qm.

Gap. xn. 12. - 28, 414.
13. - 25, 29. 31, 509. 516.

029, X1v· 14, - 55, 21Ι Cap. XVIII. 38. - 25, 138.
U‘Qffla Omm.8w-anQfflL

cmm Ἃ-πώ ωμκῖη-ηωψωω
ffi-Qssmffi ffi-ffiw.

cap. XVI. 34. - 25, 471.
Cap. XVII. 9. - 45, 144. 47, 106.

Gap. XIX. 19. - 23, 211. 031, XXI· 21· - 25, 375·
28. - 48, 128.

εφη ffi-Qffl. Quuffizssss

cap. XXI. 2. - 24, 631. 22. - 36, 339.

Gap. XXII. — 31, 170. 49, 273.
Cap. XXIII. 5. - 32, 352.

mmm

Vm· 13:131}ssss 1⁰·-⁴02··⁶2⁶·
m-Qm. ffl-Qmu
ffi-Qm. Q-stmwmw

39· - 23, 53⁶· 10. - 45, 144. 47, 106.

m-Qaea
m-QI
ffi—Qffi.

ffi-Qm.
m-Qffl. .
20‚.. 32,347‚ 26.- 25,376.

ffi-Qffia m-Qua

ΝΜ)
ὶ-πρη

 

