495 CATALOGUS OPERUM clevini 496

*Sermone aur le livre de lob. Gen, Berjon. sol. 1’111111111111111113111111111. (Tem. VII. Opp. cd. Gen.)
Tem. XXXIII. Proll. p. 17. l Gen, Vignou et chouet. fol.

*Praeleetiouea in lib. Danielis. Rupellae, 11131111. [oli ῃ θ Tum. V. Prote. p. XXIV.
Tora. XL. Proll. p. 525. i *1111111111111111111(1111111.1111171, 0311111611.

' Eodem 1111111116) 11111111.
1612 ι commentarii in quinque libros hlosie et librum Joaue.
*Institutio religionis christianae. Gen, Lepreux. 8. (Tm. L ΟΝ. αἱ. Gom) Im fd·

*Tractatua theologici. Gen, Stoer. fol. I'orn. XXIII. Prote. p. XVIII.

Tom· V· Ρ101111· XXIV· ⁴* Humiliae in librom 1. Samuelis ct Ooncionea in lihr. lehi.
*Vier brieven loannis Caluini overghezet uit het Latijn‚ (Pom, Πο 099, ed, GM) Μ, sol,

iuhoudeude einen goedeu raet . . 1. 1. 1. Tum. XXIX. 11111239.

Vergaderiughe ghehonden in de kercke von Geueven 1 οοωωθῃωῆ i„ librum psalmorum· (pm L Tm, ffl-
door Joh. Calvinum, iu welcke de materie van del opp, θα, om) m, fol,

cenwige verkiesinghe Gods van hem ia voorgestellt .. *commentariminlma (pm 1· Tm· JV· owed
111111111116621131113111111,11111111011111111 Gen.) IM sol· Tm XXXVL ML p. Π.

Mirlsininm uverghenet. Rotterd„ F. vau Samhin. 4. “
*l praelectiones iu Ieremiam et Lamentationes (Pure II.
1614 Torle. Opned. Gen.) 1111111.

Institutio otte onderwijsing. (ed. 1610) Amat, 11111111. , T0m· XXX VH· 1101111465.
fol. min. . 1Ρ111111111111 in Ezechielis capita XX priora. (PareIII.

*Harmonia trium Evangelistarum et Commentarius in 1ο- T0m· JV· opo. ed· Gen.) stid- id·
aunem. [6111113111. fol. Tom- XL· Proll· p· 17.

Tem. XL V. 1111111. *Praelectionos in Danielem. (Pars IV. Tem. IV. Opp

11. Gen.) 11111. fol. .
1616 Toou. XL. 11111511.

⁰0? 119· ΡΜ (¹0⁸ Κὸὓῑὲθῦ und Pf⁰llh0l0¹¹ Dalidl 0¹· *Praelectiones in duodecim prophetas minores. (Pure Il.
111111 nud ausgelegt in awo und awanzig Predigten . .. Tom, 111, opp‚0d,(1¹en.) Ihid. fol.

⁰²⁸⁸⁰¹a W⁰⁸⁸⁰¹· 3· commentarii in Evangelia. (PcruI. Tem. V. 01111111.

roro Ῐ cen.) MV· 111111. 1111111.

*Epilil'l‘l‘l 1111810111· cen, Vi3¹¹⁰¹¹ ⁰2 ⁰h⁰¹¹⁰i· 101· X 161111111111111111111 Apostolorum. (Pure ΙΙ. Tem. V.
1111131131 over de Brieven von Paulus. Amet. fol. i Opp. ed. Gerr.) I oid. fol.

Die lipietelu sanet Pauli an 'litum und Philemonem, aus· Tm· XLV· ΡΥΟῙᾸΨ· ῘἼ·
311131 durch Η. Iohannem Calvinum . . sampt ange· , commentarii iu epistolas Paulinae, ep. ad Hebraeos et

hengtem catechismo desselben. 111111111111111111111 ⁴ canonicaeffarsffl· Ihm-V· opp-efflet.) I bid. sol.
und lrantziisischer Sprach in die Teutschc iihergeeetnt. Ι Tem. XLIX. Prole. p. XIX.

Franks. a. 11, Unkol. 8. [1111131131 op alle Seudbriele der Apoatelen. Amat. fol.

1617 1618

*Institutio refigionis christianae, (pm J, Pom. VJ, Ι11116111111111311111111111111111. Gon, Crispinus. 8.
Opp. ed. Gen.) (iem, Ohouet et Vignon. fol. ’ 1020

lnsfti{ntic oste onderwijsiughe. (ed. 1610) Amat, Laurente. n Two and twenty
o. man.

Institutio olle onderwijainghc. 1111602. — ileu snppli-
catie rau de noodighe reformatio 1111111101111311· 1⁶22

cola. Dordreeht, carin. fol. 1111111111133111111111... Ohrietlingen. 8.

lecturos upon the live lirat chapters
ol Ieremiah. nonu, Kiugston. 4.

 

