311

Gap. 111.

INDEX 2000111111 SCRIPTUM sAcRAE.

Malachiu—Matthaeun.

mffl1noeffim

8.- 24,432. 21,312. 23,231. !
u-Qmaessa “
wffmffiafflwssmz

ῃμκῃῑηωωᾶω
1mnmmm.=

u-Qm

223mfflmfflffiffl
49,292. 50,532. ι

1-ηωψῌ1
ᾱ-ηηη
3-Qm2mffl

SAPIENTIA.

Qw1m-Qm.

3131011.

Gap. vll. 19. - 55, 135. ἡ

Cap. XX.

a-ffim

ECOLESIASTICUS.

Cap. XVIII. 1. - 23, 18.
Cap. XX. 17. — 50, 137.

ffi-Qm

1110013220111111.

Lib. 11. Cap. V. 2. - 41, 249.

Cap. 11.

MATTHAEUS.

m-ffim.
ffi-Qffiwffl2
mwmffiffiffl

Cap. lv.

θαι). V.

m-stw
uffiwfflzffifflwmm
2-Qm.
1-Qm2mffi
ma-ffim.

3-Qw.

3-ffiw,

m-Qm.

14.- 11,3. 32,33.
m-Qffi

m-Qaez

ffl-Qffl2ffiffisswffih
&m

ffi-Qffi3Qw3ffissm
πω

n-Qm
ae-Qm

31. - 24, 333. 28, 141.
ffi-fflm
&thmm
π-ωπ
aeffiQme.
ffl-ffiw.
m-mm
st-Qm

45.- 23,31, 25‚18. 21,433. 31,
ἕῧμωηῃωῃα

ffi-Qm

. m-Qmffi1

1-mm.
3-Qw.
m-Qm.
m-Qw.
n-ffim.
ffi-Qm.
ffi-Qm.
33.- 26,302. 23,113.370.

2. - 23, 534. 24, 184. 23, 412.
&Q

uffinfflamam.

m-QfflfffflQQua
m-Qm

 

