199

Scientia vera quae? 52, 336. omnis a Deo 29,

291. 36, 488. sine Dei cognitione vana 36, 563. ,

vera 1101110101000 01010050110 33, 251. scientia
mnndi 0011149, 324. 359. omnis insipida extra
65110100 55, 222. vana sine 0011101049, 428.

litigiosa ecclesias perniciosa 52, 366. cnr dicatur
inflare? 49, 428.

- scientiae hnmanae 10000 32, 633.
- scientiarum Deus qno pacto 1100101129, 291.
Scipio (cneius) Annibalis 11010141, 239.

Scipio (Lucius) Antiochi victor 42, 23. 35. 0501
101101100 introduxit 43, 106.

80000011500 proximum lacessere in 5000000 29,

257.

Scortatio 24, 641. damnatur 49, 397. 399. 623.
51, 214. 55, 188. 00000 5151100 42, 205. 0011
000 sacro 00010010 010110 habeat? 49, 398.

- scorta Genesas 1001110 50501101 34, 144.

8011500 legem corrumpunt 34, 692. adulterini 80110-
10100 interpretes 45, 153. hypocritae 47, 127.

infeliciter in lectione Scripturas versati 47, 55.
00100 officinm 39, 123.

Scriptores profani interpretes Danielis 42, 19.

Scriptura testimonium Dei ad 00000 28, 617. Dei
verbnm 46, 302. omnis 000110 sapientia 26, 131.
1000 sapientiae 52, 302. 011 0101 10010 expositio 31,
39. 34, 421. 10 10000 01 prophetas partita 48,
523. dux et 00010110 47, 285. lampas mentis
27, 73. lydius lapis 48, 400. medicina animae
33, 608. 00100 examinis 10010100 38, 579. 0100-
tura spiritualis 45, 132. impleta 47, 383. qua·
tenus perspicua? 28, 573. 578. qno 00010 obscura?
33, 63. 46, 481. 55, 457. 00100110 perspicua
Deo 1000010 28, 547. 0100 1001010 000 suflicit 27,
499. 01 0111010 0000000110 sufficit 35, 64. 36,
507. 0110 0011 semper iu Scriptura servatur 45,
539. 48, 130. accommodat 00 10111011 5001100111
28, 676. 694. 43, 161. 011100 10100101 vulgi
captum 38, 76. 100010 1000011 01 11000011 0010 48,
393401. orthodoxae 1101 fundamentum 48, 523.
10 10500 physicis balbutit 27, 307. 06161001ος
48, 548. 10100015111051, 446. quomodo legenda?
41,359. 48,191. 011110 01 redarguendum 48, 210. 01
1011000100 0011100100 011 48, 296. 01 profligandos
5001011000 48, 211. hoc animo legenda, nt illic
inveniamus (15110100 47, 125. 00015001000010 48,

muux NOMINUM 117 RERUM.
Sch-

Scbwenclslsldius haereticus 49, 454. 55, 2681
10 sacramentis signs a rebus 1110111149, 454. l

Sel.

Scriptura

407. 52, 180. 05 00001011055010011010131, 92.
00010110 nasus 001000 33, 523. 1100 profanis-39,
257. 05 iisdem contempta 27, 452. 000010000 45,
140. plebi 00001028, 546. 573. 52, 124.

- Scripturas 0001011100 52, 383. 1010 0100010000
49, 271. 641. 53, 559. 560. intelligentia 0 Deo
28, 542. 011100 simplex et rudis 34, 528. sensus
germanus 50, 237. perspicuitas a 801000 000010
28, 617. 00000100 52, 382. contemptus 110·
quens 26, 282. 100110 0 00010110 neglecta 54, 281.
100110 quarn utilis? 48, 401. 54, 283 sq. 55, 67.
0110 0000000110 49, 271. 52, 382. 55, 478. usus
pras viva voce commendatur 39, 116. utilitas dn·
plsx 48, 569. multiplex 48, 439. mysteria 49,
98. Scripturas historiarum usus 01 1010 49, 642.
sententia quas abaliquo lectore annotata in contex-
tum Scripturas abrepsit 55, 325.

-2ἓ1ἑ Scriptura indicium de Christo laciendum 47,

- in Scriptura 0100100 000 requirendus 49, 219.
— scripturis non frustra gloriandum 47, 129.
Scytharum responsum 01 Alexandrum 39, 381.

Sebnlonitae negotiatores peregrinantes 29, 172.

Sectae ecclesiae qnam 001100148, 507. unde? 49,
760. 1100 10101 1010000 praecipuae 48, 508.

-00010100 recentiorum 01100 41, 599. 10 000010
01100 48, 508. 00111101053, 347.

80001110010010100 exitialis 001000 51, 206.
80101 0100 105010000150139, 497.

Seditio detestabilis 26, 228.

80101 011050001 25, 251.

800011100 1000010128, 223.

80110000 Sinai 1101110029, 110.

80105 31, 53. 105. 43, 582.

80100010 01000 Babylonem 36, 265.

Seleucus Nicator 39, 464. 41, 225. 246. 42, 9.
Babylonem deiicere studet 311265. Seleucus 60111-
01000, 41, 226. 42, 5. 80100000 Κο100100 41, 230.
Seleucus Philopator 41, 241. 42, 37.

- Seleucidarum historia 41, 225 sq.

 

