333

Gap. XIV.

Gap. XV.

Gap. XVI.

INDEX LOOORUM -SORIPTURAE SAGRAE.
Ad Romanoa-33 Corinthios Ι.

3-Qn‘'

Gap. 1.

9. — 34, 310. 33, 153. 304. 49, 313.

400

10. - 33, 301. 33, 33. 30, 31. 40,
mwmmm

n-Qm3w333
mwm33m033
m-Qae,

thmQffiQffiffl
umffimfflmm
&mmm

33. - 33, 39. 334. 34, 034. 33, 193.
383. 45, 6. 48, 234. 49, 433.

-ωω,
4-6Μ.
3μηωηω44
4. -33, 141. 33, 33. 333. 33, 331.
6-66

3-333Μ36363
3336

3βηωω3ω.
m-Qw3m3
n-QM

ιμηῃηωηωω
Qm.

n-Qm.

ffi-Qstffifflfflafflffl
ffi-Qfflffifflst
ffiffiffmmmm.
3-0m.

ΑΙ) CORINTHIOS Ι.

3-46
3-63.
ffi-Qffl·
m-Qm.
0-33
m-ffiw.

3m-Qmmm3m30
nmffmffi

cap. Π.

cap. ΠΙ.

Gap. IV.

ffi-stm3m3

33-33333333
mmmfflme

33.- 30,304. 30,133.130. 43,303.
m33stm.

ffi3—QQQM.

30. - 33, 343. 33,14. 33, 413. 33,
mamm

a-Qmwm.

L-Qm.
3. - 34, 430. 43, 130. 333. 43, 33.
3-3m.

43. Ε3934, 333. 43, 33. 141. 30.

3-3m3m3
3ffistm0m.
343ffl3m.
m.3m
nfffflmfflm
m-stffi.

mfmstmw33m33
ffiffiffissstffi

ffi-Qm.

L-Qm.
3-333
3-stffl2

mffaeffmm34m33
13Qmffl3

3-33m3
st-Qffi·
0-3m3w43m.

nwmwmffimstw3
ssmsswffi

0-33
3-33
n-Qm.

6-36333663
666633

6-3ω.

1f3mffim.
3-stw.
3-3ffi.

 

