439 CATALOGUS OPERUll cunum 440

ResponsioadPolonosde controversia mediatoris 345-358 Psus ll. Thesauri epistolici Von. l.
impietas 1111. Centilis detecta 361-420 · 7311181οῙ1Θ ⁸⁰⁰0fflm 1528·1539
Gratulatio ad Gahr. de Saconay 421-456 TOll. XI.

ὓίἱῑιιῗὲῗήξῆβῆῡδῒῑθ (¹⁰ llllfissil)atione Μὴ et (ιω-524 Thesauri epistolici Vos. 11. Epist. annorum 1540-1544

Responsio ad versipellem mediatorem oue-560 ' Tou, pfl·
Responsio ad Balduini convicia unt-580 , , ..
Response 1 un llollandois 581-628 ’ Theman epm⁰¹¹⁰¹ v⁰¹⁴‘ m·

Brevis admonitio ad l'olonos de triplici essentia ΕΜ mmm 1545‘1548 Μ’
in Deo 629-650 TOhf. lllll.
1111111111] [suasum 653-674 suenus epistolici von. rv.
compendium doctrinae de coena 677-688 ’ Epist. annorum 1548 suu-1550
Confessiones 7189-778 ΤΟΜ. ΧΠ.
Confession de foy de (11111193

Atticm de Lamum '701 ' Thesauri epistolici Vos. V. lipist. annorum 1551-1553

Confessio de trinitate 703 ² ΤΟΜ, xv,

Confessio de eucharistia 711 n
Articuli de praedestinatione 713 Thesauri epistolici Vonlll. Epist. annorum 1554-1555

hu Roy 715 l ΤΟΜ. XVL
Confessiou dos escholiers 721

Confessio„ (10⁸ ὀψε, de pram 731 Thesauriepistolici Voml'll. Epist. annorum 1556-1557
confession 1 serenentur 1 l'hlmpereur 753 ι ΤΟΜ, XVII·
Summa doctrinae de ministeriu verbi 773 ’ 3

praefatione„ 731„355 ξ ThesauriepistoliciVos..Vlll. Epist. annorum 1558-1559
lu Clromini Antapologiam 785

Bibliorum Noocomensium 787 i ΤΟΜ· XVII!-

des Biblos dc Gonhve 823 , Τὴθῦξΰῐῑ 818810Ιίθί V01a· IX.
in Chrysostomi homilias 831 1 Em· ⁸⁰⁰⁰¹¹¹m ’ 15604561 3811·

ees lettres us sure 1 cassu 831 ³ TOM· XIX·

apologetica iu Institutionem 841 i Thesauri epistolici vol„ x,

de 11 Summe dc lfdlanchthon 847 l Epist. annorum 1561 unu-1563 Aps.
lu Buceri Acta ltatisbunensia 851 g ,

in rensuum us spissa 855 1 ΤΟΜ· 'tx-

iu 111111 librum contra Balduinum 859 · ¹1 Thesauri epistolici Von. XI.
des llisputations de Virct 863 1 E9³⁸²· ²ssfl⁰f¹¹m 1563 usi-1564
Orationes 869-894 j Supplementum Thesauri epistolici 357-592

Concio academica iu univers. Parisiensi 878 l Addessdss ei 001118θῦ118 593-622
11 'loss X. l‘sus 11. 30-36 lndex autorum ’ 629..662

Discours ao colloque de 11111111 877 ἲ ludex epistolarum 663-740
Adioux aux membres du Petit 0111111887 ¹ concordantiae editionum Bezae cum nostre 741-756
adiesx aux ministres 891 ' ΤΟΜ m
ΤΟΜ· Χ· . Vie de Calvio par Theodore de 11111 1-50
l’sus l. Ordonuauces ecclesiastiqoes 1--64 . Vie de Calvin par Nic. Colladon 51-118
ls'ordro du Colldge de Genhve 65-146 l Th. Besae. vita Caluini 119-1‘12
Consilia 153-266 ; Epitaphia 173-178
Apologia lacsnbi de Burgundia uallauit 2119-2114 · Annales calviniani 181-818·

 

