9⁷ DE metm ET mm,

ιιι pra-enh& pai· PEmngile, ami faut-il ue num
bonomium: ot si 1111111· clementum inonduffm, θεοῦ
sumt? numme si 11111111 flamm 111. porto-amm

. Pais qu'aimi ent 11111111, (11191111 εἰ long. tempu
mn ordonna tout on qui appartenost 11 noem
alm ,¹ et ἓῗὲαιι ωιιιμ de pbnimde (numme namt·

Ἠ 111ΐέΞέ suffismqment qu’il estoit *ueste somenae
benite, an laquelle 11 nom faut number tous. biens:
m 11111111 venium auaui la avec. une tane promptitudfl
a foy, et 1111 tel :mloz que 110115 ne eninm point
&gl-ebs pqr noem malma qt meqegluliffl qun Dian
ἓεᾚρξξὲῑοῗ, ῗέἳέᾛὲῗ ψ,3113111 Ρὲἔὲᾟῗὶὲθέἓ
ιι peonnam. Amo-nn dms que 11111 nn n’em mohs
iplnrmnotflt propre nne et pm· aa fnum. Fima emunt
ff ’ 1

want-'3:20 Dieuc rnfifiern m sormi avec Isaac,

nomm ee ses loix.

Yei le εει-11111111 est miter& fluentes, 1111111· plus 1

grande et plus carmine uonfirmaffiun de 11111111 11111111Ξ
mr 11111111 ne pomona pas aiuunter foy 11 Dieu, m
nm n'avnm humill& vnrtueumment eontra 111, defixum,
t laqaelln 11111111 sommus anolino: et 1111111 euml-en nnus
nomes ni *alagon que c’nnt 1111ᾶὲ.

Dian pour mate muza iure, 111111 de nnus assentur
tant 1111111. Or il eet vmi (nomme il a. 811ῐὲ remanat-m&
11111· m devant) qne n'est 1111 grand vitupero ὰ unua,
qu’il falle, que nous mnu-signium Dian ὲ iuret: car
unm 1111 femus pas honneur a 1111 homme morial, si
mm 1111 noun contemtum d'un simple mot. qu'il am
«lit, 111 noun 1111 le tenum pour humma de bien , en
nom contentam da 1111 1111“11 noua aura promis: main
1111111111 uuus diuum, Ie 11111111 que vous m'en iux-ies:
wila 1111 signe de defianoe, et qui ne aera 11111111,
111ῗὲῗέῗῶ ἙἪιέῗαὲζὶἚῖᾏῗὰ, ἳῖ 19ξὲῗῖῗέἠὲἶί
requerinns 111111 serment 11111111 aa Pax-ola, 111 faut-il
pm 111111 nous suynus 11111- trop vimina? Mais si
ent-oe que Dion ancum 1111 cest endroit 11. pitis de
111111ι, onmbien 111111 ce 1111111 1111 vioe insupportable, que
nom mulium qu'il iure, nuta-e oe 1111’11 a pronum&
ai ent-002 qu'encnre en oola il se emim-me ὲ noun.
Quo damnandnm nnus plus? Mnintenant 1111111111
mm J aura -il, 1111111111 anunm 11111111 voudrons que
1ae promonens de Dieu 11111111 noiant ratifiaea 11111· aar·
ment? Oe mut donc. dn serment. 11111111 doit trm

le meur , quand 11 acient en avant, voire 111.
quand il eet question de unua oerhffim· de 111 bunne
volout& dn Dion et de Famam* qu’il 11111111 μοι-119.
Vanum ἡ ce poinot 1111 il eet dit,

catam· opera. 1111. Lym.

JIoemGhriutoetappm43tqu'iln‘

‚ ,ΨἈῦναῆ-αηι amit obsi ἃ la varix de Diem, ]
qu a am qemi& ses mutandam, ms statute, ses ¹

ω

de DQ e'm d'oum quamnam a obsi ὰ {a wia

11 samblatoit im que Dim attribuat ramum·

1 plioeamm de ne· mmmm t ln vurta d'Abmhm

et ὲ ιιι 1111111111111111111111111111 nvom duindoelnrfi qun
neni ne pout, et ne doit esu-e 1111111111111, nomme 111
Pandanam qu'Abmhm a. rendae ἱ Diem. amit ειὴό

⁴ ln. mm poumuoy 11 1111 amit imm ue qu'il lui aruit

dit: 11111· uam avons 111111111τὲ que 1111111 ι, ent& gratuita
en Dieu. Quanti il ι rafim& Abraham. dn l’idolatriu
m'i il estoit, qu'eet—ue 11111 l'a meu ἡ. aa faire?
(nomme 11 eat mmmm& 11111· Inane.) Aprum, 1111111111 11
a. θιὼ-61111111 Abraham junqu'a ln fisshfflsti'flqt pap}
Essssffflffiffifflssssmmffsssshssffissssffss ἐὲὲὲἰέἶῗ
εει-1111 aven toy, ie fluia ton lom tren-mpla: tn. aa·
mame nera multiplice mmm* les sabaium 1111 niel, et

*r 1111 icelle tontes natione de la ten-u 3111111111 benitas.

Tout 1111111, uuit 11116 dit a Abraham avant u'ham
fuat my: et 1111111111 Abraham 11. muln san f er sun
fils lamp, il 1111 ffltflit, Puqroo 111111 'm n'n 111111·
Ξὲἓῖἒὲ 91ἰῖ- ῗξωῖᾞῗὲ 323¹ss &affl ¹²3⁵ss „13ss
et oola 1111 amit ast& «11111111 dat aulam-avant. Hom
miens dunc que oe qui 11ιῂ gratuit en Dian, et ce
qu¹il nous donne par 1111, pure liberant& il l'attrihuu
1111111111111·1111111111 11
nnus inciter tant plum 11 le sul-fir de 111111 montagu 111
allegte. Vnila. 11111111 1’1111111111;11111 de nisu: oe n'mt pas
pum· se amponius: de la lnmge qui 1111 est deun,
afin que lea hommes ruam-pant, mm a’oet pom· fle
qu'ss eognoint qwilu ont bomin θοή-τε piquez, et
&amir des aidau, et des inmunem pom· se servir:
autu-emant qu’ila samiam 11011111 et lanchua. Gen:
11111111 11111 cerchent 1111 deu meritae, et 11111 voudruiaut
abacus-eir 111, luuange de 111 pure 111111ιὲ de Dian, pout
exalter lm hammon, numme u'ils flamiam. mum de
111111· salut, 11 est certain 11111111Ὶ pervertissent tout, et
qu'iln renvmmt masma l'intention de Dima, entant
qu'en eux est. fimi appronons, 1111111111 il ast dit que
Dion.. ratifiem ann serment eumn lanan, pour oe
qu'Ahraham 11111111. 1111111 ι ιι. mix 111111 oe αἰεί-ι point
pour notar la cause pom-quoy: main c'nt seulemnt
pour monstror 111111 le service qu’Abraham 1111 a
reuda, lui a esth agl-emble, 111111 qu'Issm l'ennuive, et
qu‘il u'y conforme. En cela 11111111 nous avenn ἢ. nona
ἛἪᾚἫ ῗοὲωῗ ξὲθῃῖἶῗ ἓῗᾞᾛῗιῗ
3111111191 eamme il aex-Sit reguis, 1111111· noua adom
pleinemflnt ὲ 1¹ abcissanm de Dion: at que nous
penninas, Commeat? ss est dit 111111 quand 11111111 1111
ubeirunag il sumptura. 1111111. nomme sacrifiea de bonne
odeas: et mutatui· tout m qun 11111111 suitam u'ent.
rien, il ²1¹1 ι nulle valem- en unua: mendant, 111
7

