261

0⁸1). XVI.

INDIIX LOGORUII selmum emm.
Regum II. — Psalmi.

10. - 24, 549. Oap. XX. 6. - 27, 595.
12. - 24, 353 21. - 32, 363.

ῦιρ. XVII. 27. - 47, 84. ,03311Χῆ 11. - 45, 55.
οη). XVIII. 4. - 23, 468. 25, 250. Gap. XXIV. 22. - 45, 641.

Gap. XIX.

(Iup. XXI.

5-5m.
u-Quwm

{⁶5 - 55 23543. 31, 450. 455. 706. 04333311. 24. - 31, 295.

7η omnm m-Qm
3-33 m-Qu

ss-ffim. n-Qm
m-mm

5-Qm.
m-Qm. mma

I-Qm. mmm I-Qm.

Gap. XXVI. 21. - 32, 164.
th. XXX. 21. - 25, 137.

mmmmmL mmm
ffi-ffiw. mmm 5-ffim.

m-ffim.

.. m-Qm.

PsALm.

2-Qm5wffl ‘
5-am.
3-33

05505100555 11.
Η m-wffiQme
m-Qm wan.

Q-Qm.

. 5-5m. 5-Q555m.

5-stm.

4²· “ ‘⁹¹²’ ³4²· 3. - 30, 555. 33193. 34, 63.
1„Qffi 2ffi5nstmffm5

3, .. 33, 333 3. - 33, 431. 42, 433.
6, .. 32, 363, 9. - 28, 468. 37, 62.
ω-ηω3ωωω

11.- 31,554. ,12.- 25‚425. 27, 304. 29, 43

m45w45m45
5-5w. am

5-Qwh .. -muz

m-mstw 5-Qm5 7
μ

 

