41

mum Nummum m* ΒΕΒΕΜ. 42

m: r -- 03111.

Christus

:ministrat 28, 565.
ena-ruptionem non vidit 48, 43. euram unorum gerit
48 618. 54, 101. frangit husten nunt 54, 102.
Danieli apparet 41,110.1ιι figura regum ιιι eon-
ιρίιὶιιιᾶιιιιι praebet 29, 370. unte munuum cendimm
in foma Dei erni: 52, 25. habitatin piis 49,145.
met in aeternnm 47 , 295. ue messiam eune
tumtur 47, 91. monarchias οιιιιιιι eenteeet 40 592,
moriens nobis vitum aequisivit 34, 616. mortem
horruit 45, 525. 720. mertuos nuseitat nt pater 47,

beatus ιιῡι fnit 52, 17.

114. naturis duabus constat 50, 227. putus ιιι =
. eni-pore et anima. 35, 662. 45, 779. dul-:iren iu·

ferni 28, 579. erueulie omnihus praeest 23, 228.
patrem pro nabin depr-emtus· 49,165. putribus Dei
luce nppmit 36,126.patriamn1s apparuit ιιι1ι
angeli forma 23, 251. 253. 267. 584. in forma
heminis, ιιῡιι vero in earne 25, 464. pru nebu prinei-
pntum in eueln sumpait 48, 619. rpgnnt non, eibi,
sed fidelibus 36, 241. ah initio mnndi regnavit
55,190. primatum obtinet inter prophetas 44, 354.
suapte virtute resurrexit 49,146. euerifleiu abolevit
41, 619. tentatus eur fuerit? 46, 597. eine peceato
46, 601. non vacuus venit 29, 314. nnn ut iu·
dieat venit 47, 303. vivit in nobis 50,199.

—— Christus admirari qun paeto potuerit? 45, 236. ‹
baptizari eur voluerii? 45,,124. 46, 578. ιιιιι·’

circumcisus? 45, 80. 46, 316. ιίιιιιιιιιιῑιίι quo-

Christus

modo eaput viri? 49, 474. quamodo spiritu riri·
flatus? 55, 264. unigenitus eur vueetur? 47,15

— christi adrentus 48, 649. 55, 349. 453. adren-

ιιι· extremitas dierum 40, 585. adventus ad iudi-
cium 55,120.133.331'. adventat [iuis 52, 191.
aseensus in eoelum 48, 2. 613. 51, 193. 194. 55,
269. amaneum uuum ex primis ehrietianne fidei
eapitibue 48, 613. nuvae eiua vitae complementum
45, 809. abnegatio multip lex 49,109.199. 52,
17. 55, 324. 349. 490. affeetne voluntarii 47,
291. beneficia 28, 288. 45, 48. earo alimentum
spirituale 45, 708. vivifiea 47,152. 159. οπο
1ιι6ιιιιῑῑι6,ι6ιι]ηι vitiu, obnoxia 45, 589. earo
in ιιῐειὶἰιιιι Indaeis tametsi nundum tarenta effl-
ent 49, 455. nibus quie? 47,- 93. elamor validus
55, 63. cognitio evangelii summa 48,196.1”ῡιιι
fidei et caritatis 52, 357. christi et veteris pontifieis
comparatio 55,109. maingium enm fidelibus 28, 94.
eorpus spiritua-ie 51,146. infinitum, figmentum ab·
nni-dum 49, 487. quomodo dicmur nnn, fuine huius
creationis? 55, 110. eorpus vere est eibus 47, 155.
49, 487. eur panis appelletur? 47, 27. in coena
animia neutris alimentum 49, 487. 794. in resur-
reetiflne glorifientum 34, 313. nee nuh pane nee nuh
vinu inelussum 47, 28. 49 815. eorporis prae-
sentia stulte meritur 43,155.qu011 in enain eet,
quomedo ιιιιὶιιι iu terra detur? 49, 487.

modu inutilis? ²¹50, 244. quomodo colendus? 50, — Christi deitas demonstratur 52, 100. quo sensu

331. 55,14. 16. in αιτιοι ¹qun pecto dereiietus?
31, 222. dives quu seusu? 50, 99. eur passim
contemnatur? 55, 239. dominus eur dietus? 49, 262.
263. 317. 432. in quem finem munde uhibitns‘?

48, 244. our in gloriam eoeleetem intraverit? 48, 1

617. quihus sit exitio? 55, 239. eur in deserto
ieiunaverit? 45, 128. lenus eur nominatus? 46, 74.
inatus eur dietus? 48, 164. legi eur subiectus?
50, 227. manifestatus in earne quid 7 55, 32. eur
munde? 46, 378. 47, 66. quomode huminum
minister? 55, 20. eur mine-un? 49, 272. 55, 349.
quomodo e suo metu exauditus? 55, 62. que paeto
Emi-eune? 45,102. 46,453. 48, 245. ex
Aegypto? 45, 99. 46, 427. 449. eur oraverit?
46, 745. patre quatenus inferior? 44,162. 47,
336. 49, 474. 549. 717. eur paunus eit? 45, 551.
46, 907. quemodo in piis habitet? 51, 187. qun·
mo'du quaerendus? 48,12. ubi quaerendus? 48, 72.
168. 55, 269. quaerendus in coelo 48, 617. per
fldem 48, 616. 617. non iu pane et vino 48, 616.
qualiter regnum patri traditurus sit? 49, 546. quo-
‚modu anie mundi creationem redempter dentinntun'?

55, 225. eur eaeerdns eoelestis? 55, 96. 98. que· ·
medo 12 apostolia visun postquam resurrexit? 49, ¹

539. quomedo nune ad ιιιιι veniat? 48, 620. quu-

 

 

aeeipienda? 40, 56.. demonem ad inferos 28, 580. ’

629. 51, 543. diets. omnin. seriptis minime prodita
48, 474. dignitas quantu? 46, 461. 48, 246. ‘disci-
puli liberm et parentas nhnegant 29, 143. Elim nimiae
38, 315. diseipuiurum temeritas 45, 730. 734. Christi
divinitas aetem 36, 178. 48, 207. est verae religionis
sigillum 29, 12. pont eina neenenm potentins ae mne-
ruit 47, 327. christi doctrina, patrie doen-ina 47, 169.
doetrinae enopun 47, 370. divitiae 55, 11. duna
49, 720. exaltatio fidem coufirmat 35, 639. ex-
inanitio 50, 150. 51, 334. 545. 52, 26. 53, 318.
excellentia 51, 159. 55, 19. fabulae de infantia
christi 36, 329. 46, 465. 742. faeta ιιιιιι omnia
ad imitationem trahenda 47, 309. fides 46, 921.
fruetus, dunum spiritus 48, 41. fuga para inanitiouin
45, 332530120010352 4'6, 245. 51, 408 54,
594. mun. 48, 301. gloria quauta? 48, 541. 619.
55, 454. 480. grath a poenitentia minime ειμι
rand· 48,544.1ιοιιιι subigendi 49, 547. 55, 19.
et fidelium communen 49, 505. 52, 167. humanitas
eomprehendit due 50, 210. humiliatio 55, 27.
63. humilitas 52, 25. ieiunium 46, 604. im-
ginea vetandae 26,1.57. imitatio et exemplum 45,
481. 558. 582. immolandi ritus uude veniat? 47
86. imperium muniuit in doen-ina. 37,191. hmo—

