129 mnux NOMINUM ET RERUM
Mar-Med.

Mare l Martyres

— Mare Tharais mediterraneum 31, 476. orientale persi· 1 bationis ratio ad saorifioinm Christi 42, 82. perse·

oum 44, 371. . vorantia quid probet? 51, 440. mogun nobis nihil
- e ¹⁶1· .ῑ 111. .1“““1
- maris aquae unde? 35, 386. 48, 124·

— Maris rubri nomen uude? 43, 240. uomina direr- ““ 1111111111 11111 11111111 11011 1101111 40, 633·

sa 28, 483.. 39, 372.. miraculum describitur 31, ἶ - mmyfium ,0, 0„ mismo 42, 33·
720. transitus naturalis et miraculosus 36, 249. ;
11111 proculab Idumaea 39, 372. f Masinissa 41, 277.

Mareotis palus a meridie Alexandriae 43, 482. j 1411111. Moribu-
Mares liberi prae femellis optandi 33, 147. 1 Mathematici i. e. astrologi 37, 123.

1111111Μί111111111143,283299. 11111111 iu liberos teneriores 29, 439. 30, 376.
l in liberorum eruditione tardiores 29, 281.

Mari, virgo 43, 613. 51, 437. 53, 45· 54, 238· Ξ - matrum iura in liberos 27, 677.

antepartum a viro intaeta 45, 645. virgo uuum 1 Matrimonium iugum 27, 654. multis euris impli-
dlium peperit 38, 656. semper virgo 45, 30. 70. ξ eitum 28, 158. remedium iueontruentiae 26, 342.
ex stirpe Davidis 45, 32. 46, 90. virgo mem. 46, 418. eum exteris 24, 352. eum impiis dam·
1111111111 45, 348. in Soriptura saera exercitata , natur 26, 507. Deo acceptum 53, 478. aDeo
45, 42. 46, 481. spiritualiter regenita iu olio, l institutum 49, 737. 1 paganis despeetum 49, 737.
quem utero gestabat 45, 35. eur eam Deus nubere > sacramentnm apud papistm 51, 227.

ggfftglsniv (43, 6ἓ111ᾳ11ὥ111ἑ1ζωξᾝᾚὲἑὴξορ 1 - matrimonii mala ex peceato originis 28, 159. probi·

46, 121, minim, ,effigium mmmmm 35, 634· ¹ bitio diaboliea apud papistas 53, 478 sq.

1811118111] 40⁸ 47, 39· idolum 29, 713· '42, 266· - matrimonia Deo autore liunt 30, 540. quare tam

46, 240· 309· 1111101128, 521· 35, 686· rosina saepe male cedant? 27, 656. nonnisi eum eon·
Ξ161114ἓέ, 39. Lauretana idolum papistarnm 36, 309. ageinaparentnm liant 38, 586. 11. etiam Conin-

- Mariae lidos 46, 95. 111111ο1111118111129,583.,111111111141, 262. 42, 68. quo iure arma ee·
humilitas 46, 117. modestia 46, 122. 249. exem- pent? 42, 68.

ppo ⁴¹¹· ¹⁹⁹· 111111111111.111

J 11111ςί145, 221. uberior quam Luras 45, 398.
1 Mauritius imperator laudatur 32, 418.

'Manssim 42 92. 99. ’
Maritus reeens coniugatus a militia exemptus 28 'Mnimiliffll'llfl 1111967110Γ 0¹ ⁸¹0⁸ N⁰⁸0 ⁰¹7¹¹¹¹d¹¹⁸ 36,

mo. 11141. praem uxos 37, 561. ’l 335.

Medi uon bellioosi 39, 432. molles 39, 391. sump-
' tuoni 38, 493.

Maria Moris soror v. Mirjam. ’

- Mariolatria notatur 45, 38. 349. 46, 404.
Maria regina Angliae Proserpina 43, 134.

- maritorum officia erga uxores 27, 670.

Marsi serpentum incantatores 31, 561. J , Medi„ ,ium 39, 486,

Martianus seriptor vel potius Spartianus 24, 638. 1 - Μθὰοηω, imperium mximum 33² 595,

Martyres veri qui? 48, 488. exemplum oonstantiae Ι Mediator, christu,
49, 317. quomodo pro eeclesia passi? 52, 94.

— mmmm gloria celebatur 34, 720· 41, 366. 54, , - mediatoris ueeessitas 35, 502. 51, 394.
43. 11 sceleratorum diserimeu 48, 169. 54, 123. . Medicina post corruptam naturam esse eoepit 45,
supplioia 49, 509. sepultura eoelum 34, 494. pro· 532.

Uolsini opera Vol. LVIII. · 9

 

