m IRAN. m

χοι-ὴ Δῆμε dn Dm moutam ἧι donandum sm· ulem. 14. ot tenura nn SDq-plo genn* ui· me
l· mla de -l'homme. dosunt bqu. ut habia, et mulum ⁷ et ,lu

·· .· ¹ onum„ ιι. Quem qm r ⁹·va Ἣ Ψ 1.· ⁸ ω’)
1. Et nn tien-a ἱππί) un hinnit dm προσοῦ ῃ ¹· {²⁸4ss ¹:3⁸2 {1⁰:21³ae ffssffflwffigffl 3⁰1¹ 1¹2: bom& {1
⁰⁸¹²* ‘¹2⁰ ffifflflffi Β* 1⁸ ΨΜ ‘¹⁰ ΜΒ ἲ, ’,κη’ rospondit van-genta das uhnngem, et* mem
²³22? 1⁸⁸⁹* 'um ω* ’.9ΡώῙῦ ⁸¹³² ‚nmffl‘ Β* ⁸³⁸ ΜΝ) ubim- 16. f dit ἡ mua qni vendamus
D²m¹P¹9³>³ {³ Est) ¹9, '¹²² ‘9¹⁸³ss ῘἺΠΪ· ¹¹¹ ΠΨ d* des³⁸) mutamus: Qum m ahma 1?ti nt- no
loqu· luy dut. Ila nunt polum du vm. 4. Et Inuus Ἠ mm -m 13 mm de mon P ἢ mm„ d
ff ⁶1²⁹) φήῃ· ΒῙΜῙ ² '¹¹⁰5 Β* ⁸⁴ ω, ⁸) '‘mum“ κ mmhffiine. Π. Lean) m Diwfflssumt‘zdnz
..ε-..Η ³²3³ maffia. ...- ffi‘ mmm, m m La κιο ae «ει m ψ
e: ει ὲιᾚοῐρ- 3„ »mre ωωὲωι 12¹² mm: :25313211‘0‘12022522‘2 *ι τε, ³1:2³
’ἀπ μ Fuflfiffifflm ἅθ’ hus& jamnum& mum* tulles unges? 139. Rt laum mpondit: anlon! dit:
{¹⁰⁰⁸ng “hssff 13:¹⁷⁰} ⁰2 frm'm T‘gssrfflffi Ξ· ἓξ Dant-nim eo ‘templ-q, et on 21:01⁵ ioum ie le edm*
ily-5⁸ lnguzmsslifint ξπᾘίη *ganan Β. m il¹¹²⁰5 'leur 3323& mixLfl'ffilffi gznauffissffi ἐξ g ’ 2⁹3
dn: verm menatenam, et un porta ΕΠ mfflfltffl le relevum {a troiapioum? qu. Mai· il &affuel-‚⁸3

ἓξὲξ... Ἓε;3.ῑ.ἐτξ.ῑ“.εεῑῑε“ῖε.ξ..9,3;’;ξ. 22:223 Temvw «ὴ ⁵0¹1 οὕτω· 22- ΡΜ ³¹ sm Μ

{Or ne auoit-51¹⁰) tlt-utu) oola venuit, ιιίε lm sera-
viteum qui nn unt pninffl‘) Penne, ln uuo ent
bien) il appelle 'eapon1.¹⁸) 10. ut luy dit: nt
humma mut premier le bon vin.2²⁷) ¹et apres qu'nn
aar. unyvre‚¹*] il met lom le pire. Maian tu aa
garde 10 hon viu imqu'h maintenant. 1 ’.. Ianus
snit oe mmmnnuemnnt de aigum en Onnff‘) da
(iamne, et mnnifnutnfl) aa gleire, nt aas maniplos
mutant· un luy. 12, Apmn neas, il defluendit un
capernaum , luy ειη) ια mm, nt aas freres, nt
aas maniplos, Et n'yflj damnaret-ent gnere! dn
inum. 13. 01¹⁴) lt solemnit& de ln Fasque dm
Iuifz ostoun) pruehnine, utu) Imm munta an Ieru-

uite dn* moriz.. m Diae-imm aur-{nt muvnmquffiil
ν lm amit dit mla, et efflarent {s PEmritm-a, a ἃ.
, ln paullo qun Iesus nuit dito. 23. Et luy mn)
ι un Ierusalem nun) inm· de Fasque δὴ festo. pluo-
{qun erepton} qu nnn Πρω, mutumplnngssj {a
'w :3323221²¹„i:¹⁸s;‘'q„31⁴·1&agam ἓὲαῗῑέὲῗῗῗ
qn'ss ne luy estoit point de hffloing, ‘lahama luy.
rendist tesmoignagu dn I'humqu mr il πνοὴν) οε
qui estoit flu l'hnmme. ’

Ohnpstra III.

1. Or il J amit. un hummeff) unu-0¹) lm Phari-
siflnffi nomm& Niuodeme, I'un deu principatu: d'entm
lea Inita, 2. laquem viat de 'nuit ἡ Ianus, nt lus
dit: Maiatre, nnus savona qua tu eu tm Maiam
mnu de Diuu. Uar nul ua peut faire ωε signos
qua tu fais. ni Diem n'est uvea luy. 3. quat re·-
spundit, ut luy dit: En verite, en verite ie te dy, que

 

 

Ι) apres 54. uni· inan ¹apt-⁴132 61. ι.

:g ἓὲρὲεἰι πωπω· ι ssim 55.

, ¹ ἵ -

³} ffimffssss‘ff ni 55. 3- qu'y 2·ss entre toy et moy 61. a.
ςιιίγ ὓῗοιέῃῖιέῗιέτξὲ toy 04. 59.

Ἰ) or J unit il 151 54 59. ιε.

⁸) ut ahmane contenuit 55.

’J ils fimus 55.

 

²⁷} pignum 61. s·
ἩἸ apres avoir 55.

ff) adone 54. 59, εε, ἲν] nhurdfllettffl ffl. 3.

,ΣΞ ἓξιὶἝξιὸἓὲ-ῑὲῃὲιῗέἐ vin ffl- ς. {23 Εθῑῐοῧηῡῇῠγῦ 61, s.

{¹3 Εῗοίιιωῦὃῗῗῗη 48¹ i Ξῗι ἑὲἓηρἒῦέθ. les ρίἱςιῖοιιε 61, s.

:⁶ss ξξὶηξῖ-ἰρρὲι, ⁸, ᾗ), ,ἐξ &Ru ἐξ· 1¹3? :ih {Pbng-{ffmfflt 55.
ἡ 15Ηῖτξΰὲ5ἶῖ’-Ι-Β ἓξ. gulxisg'le pire apres qu'on a bien beu ᾖ ⁸²3 {aggai} 651? ..ἓ-Γ 1 J. ³³· -
61. s. ι ³²³] nr numme 11 amit 5³.

”J tn 51. s.

Μ’) 21 pasqua au iour de 51. ε.
²⁰) vi le 61. κ. ·

”· ¹⁰) voyans ³5

Η) demonstra 51. «ε. *1 ¹²) ²⁵² 5¹5*

Ἠ) et fflmfg 59. 1 Ν] bien 55-

”J ne dem. lin 55. —-— et dem.. ‘152 peu de iours 61.. ε. J

w,- alors 54. ἕῳ. - car 62. ²} quenquam 61- ⁸·
vj estant 54. ³9. ) ³} d'sssstrss 54- ³⁸·

Ἠ) et pom-tant 55. Iesus dunc [31. s. ³¹) {celuy 55.

 

