153

mnu 1161611611 ni· 1161161. 164

Pap—Pal).

Papa

38, 69. 39, 250. 40 497. 503. 43, 561. 44,
16. 46, 250. 666. 466. 666. 41616. 49, 611.
616. 55, 324. 376. illusum 161111 Dei 45, ffib.
inflati numni-:mu mutium 11 patribus 47, 206. 111-
nui 42, 214. Iudaei 11111111 29, 222. lupi mun-
fini 53, 117. nebulones 38, 161.
erroribus 1111111 46, 11. pagani 26, 517. 616Β
”cibandi 26, 307. 1111161111 47, 32. 43,Ι 209.
sacrilegi 23, 563. 40, 92. 50, 307. amn-amen·
turum profanatores 48 245. Satanae 111111161ῃί6, 33,
wo. 66616616ιί61 38, 310. semipelagiani 23, 560.
nimine 29, 153. 382. 515. 30, 436. 32, 11. 34,
640. simiarum 61111166 45, 337. spurii 42, 233.
superstitioni 37, 523. 46, 19. ventres pigri 51, 36.
notantur 28, 519. 47, 80. 85.

- pnpintae angelon 11111611661616 61116111 36, 642. nuti-
quintum perperam innatant 43, 22. ι111166-11.611611 1166-
111166 aurifluae 6111611ᾱή111 48, 269. nmis 1111116111
pugnant quihus idololatrae 39, 263. bsptiflmum falsi-
fimnt 27, 495. 33, 507. 42, 290. bonitatis divi-
111111 nullum hahent gustum 29, 418. caeremonia-a
auu sacramenta vocant 36, 351. aaliz-em 111 noenu
11611 dant 49, 667. Christum 1111116111 ignorant 33,
548011τὶ6566 11611616 spoliant 45, 535. 51, 585.
55, 55. uun 611116 filium 1611611111 dicunt 47, 83.
6116111116 immulant 53, 424. 54, 412. inludunt

111 pune 61 vino 48, 161. 633. minuunt 50, 302. ’
Christum 11161116 morsum 6166111 42, 493. 1611616111 ,

42, 158. 50, 371. 1161111116 suin aequiparant 41,
557. transfigurant 55, 99. umbratilem 1111116111
47, 36. 54, 399. Christi 1111111611 nudum 6111116111
55, 239. ae (311τὶ6116666 em 1611111111 49, 145. 54,
121. 61111666ῃί66ιί expertes aunt 50, 480. euenum
corrumpunt 42, 290. mmmmm sun. 8111111116 urnula
me iactant 55, 351. in 1111111111 nel-fibri commenta
recumbunt 48, 569. mnemia abortivis 1111116111 11111111-
tur 48, 341. conuiuarum 11661616 magis 51616111
Scriptura 11. 54, 281. eonjugium 666111116πί 661111111-

1ι111 41, 271. 111 nael-umentis numerant 51, 773. '

66111616111ἱι11 ligant 49, 424. eulpae 61 poenae 16-

missionem metuunt 36, 661. 43, 432. Deum ’

captivum 16116111 29, 461. 45, 538. transformant
31, 275. tyrannum 1116111111 33, 540. oum 11161111
6661665661 36, 315. varum 1111116111 46, 166. lau·
111116 11611 possunt 51, 731. Dei 6111111111 depravant

30, 37. Dei 1161111111 iurati 40, 354. Dei verbum κ

abacturum 11161161 32, 260. pervertunt 31, 249. 46,
379. 472. 669. 51, 433. 54, 570. pro Dei

6611611566 ue venditant 55, 351. de 11111616 Dei 1111-
hitant. 35, 572. 671. 116 Deo 1111116 nenti-ut 32, 54.

diabolo 6661166661 28, 269. dunarum spiritualium ¹
numerum 1166616111 36, 236. dullum et latriam dintin- ³1

gaunt (v. 11611 voees). 6661661616 Dei pol-peram

6116611611 111 “

Papa

1611111111 36, 576. 40, w. 42, 153. 273. 579. 46,
340. 48, 57. 50, 300. melaniam 11611 errare 1161166
perperam 1111111111 53, 307. Elim 61 Eum: ante
0111111111 adventum 1111111111 mptum 45, 491. epiu—
66ρί1 mli· manuum impodtinuem 6161116111 46, 203.
111166111111111111611116116 ahu-i 1111111 53, 123. maganum
1661116111 sieut ennea 35, 172. ahman-unt 50, 393.
399. 53, 366. peraequum· 54, 402. repudiant
47, 158. turbant 53, 307. magelin 1661111661 53,
79. emgetimn novatores 1111111111 42, 258. fides
qnid 1111 nesciunt 51, 570. fidem habero 11161161
54, 275. ,ῆι fiae 1111111116 loquuntur 32, Β. 46, 199.
738. 50, 490. fideles persequuntur 53, 78. fig-
16611111 uua pru mealia nni 6111166661 47, 361. 5111,-

· tiam Dei quomodo extenuent? 46, 202. gratiam pm·

1661661616 ungant 32, 218. ad peecatum 6113111111
restringunt 37, 2159. domu-inam 16 grafia currumpunt
35, 644. eum. haereticis 11611 disput-tudam 1111116 di·-
611111 48 211. hient-ahiam 6661661616 nihi vindimnt
34, 526. homines utra 0111116616 semimortuos 11111-
tum 116116 fingunt 51, 160. idol· 6111. fumigan 28,
299. 6166116161· 42, 477. qus 16116116 6661111611-
1161119 36, 69. ieiuniis 6111116 abutuntur 42, 550.
lesu, 1161111116 :humantur 46, 75. imaginum manaturum
ornant 45, 636. ex vnto 1111111111 29, 475. 111111611-
onem honam praetendunt 39, 32. intercessorem uni·
611111 ignorant 29, 716. Indaeis 111Τ61616 61611166 32,
46. 46, 204. 61, 316. ‘rumis peiora: 46, 665.
53, 170. Indaeis 1111111166 29, 413. iustitiam 6116111111
vindicant 28, 339. 51, 404. gratuitam 1666116111
35, 117. de 116111 iustitia 61111111 33, 529. 1166111-
nam 116 eadem contemnunt 33, 202. 16666666666111
partim [166 panim operibus tribuunt 32, 401. liberos
111 monasteria relegunt 29, 281. liberum urffitrium
merant 26, 379. 31, 725. 32, 33. 263. 35, 442.
38, 462. 638. 47, 117. un 1161111116 11661166 sunt
35, 134. insulae 1166661 38, 692. 40, 242. 245.
lingua barbara 11111161 uni 11111111 ehrintiannm affesstmt
36, 607. maiestatem Dei vilipendunt 35, 13. 46,
26. ex ‘mammonin nam-amentum 1116111111 49, 426.
murita 61111 extollunt 28, 697. 35, 448. unde marita.
nu· 1116661119 49, 198 (v. 11611111). meritis gmina
augmentum tribuunt 32, 227. 45, 569. de· mmtin
operum male 1611161111 31, 315. 593. 41, 412. 46,
2918. meritis 6116111111 vitam ..6161116111 aspendi 11166111
47, 120. mil-fluuiorum amantiunimi 30, 451. 47,
48. mil-mum abutuntur 48, 66. miramus 1111111
mentes ι 01111616 avertunt 1111 creatum 47, 42. mser·
1666 uolunt 45, 636. morem antiquum quam 1111116
praetexant? 55, 225. namium ιιι a Deo exaudian-
tur 34, 329. oblivionem iniuriarum parvi 1116111111
30, 309. obstinati 111 suin 6116111166 37, 33. 39.
611166111116 1161 166* 63

Ι . . ἲ ι ’ ² ὑ ο

