:affl

Uest 66Ἰ6666, 6116 que 16 promeae qui 161 a 66τ56
donnae 161 fust plue 66116166, et qu'il 16 fin ut 66111-
me 6611166111666, qu'ss 116 11661661 6611661661 que 66
6611611 Dian qui avait 116116, 11 a.. 611 1311611166 aigne
et quelque 11161266, 611 11 ‚² septa ΨΥ* 66 pou-mit
11,661666661111,61116611
aulum donner Ι611 Ἰ61111111 certain, qu'i 161 116616111
,16116 1111166116 116 1111
mal 61 lm pouvoit 6116611. 91· il 6611 dit, que Dieu
Pa· agmon& 116 116 6161111116 palat, et lui 6 donn& 16
mann pourquuy :¹

Ῑρ suis 61166 toy, ait-iz: voire moy, Ie Die-u j

ammaum fon pere.

Quanti il dit, 66 61616 pas: 11666 avons 116616
expos& 61 11666116 , que Diem 116 veut 66 exempta
116 toute 61611166 666111 6661111616 il par 61 aar 6616-

111611 que 166 Pares aient 66116 victoriam: 6661116 “

touton 166 1161166666 qui 1661· 9661616111 61166111, 61
ent-oe qn'ils n'nnt pninss 6616 16666616166. Abraham
11. aab& 16111161 mais 11 11”6 pan 66ῑὲ 16111611 pom-tant,
11 faut 116116 Tse-tenir 6616, (166 ceux qui 61111 6616
victorious par 16 verta 116 l’fflprit 116 Dian, n'nnt
pas 1611166 de combutta. Or 16 6611116611 116 peut estre
3⁵:²12* ,1ἒὲἱὲ ³20ssud²312³12¹32333⁶25³⁰3322222ff³ 13„ssssss
:senat 16116666 Dion, 61, n'y eust point 66 sun
refuge: a'il n’eunt 6616 presa& 116 666 1116166166 qu'il
611116161ῐὶ 11 661161 point fait 666 (1616661166 61. 6616-
ᾗῙῗὲἛῃῗ ,ῗέἓζέἒὲἷ- 332 1ῗέἔὲ 32235221533531 31?ss
apprehension a neux 66666616 11 a dit, Ne 61616
point: 111616 ςἰι este* pom· 166 rutenis,- tellement 11766]Γ
qu'ilss 116 fussent point espouvautez outre 11166616,
nomme 11666 avons 1166666111ωὴ d'estrn, sinon 66
nous ayone nostre appui 611 1)166; nar il 116 famam
qu'unn bnuffee 116 vent pour 116116 6611166161, 61116111·

66166 tellement 61161611611611, 1166 nous 116 saumas 116 .

quel 666ιὲ nous tourner: 66111616 11 eat dit qn’Aehaz
6 aaut& effrayffi 61 a 11161611Ιὲ nomme 6116 1661116 en
Pal-bre: 61. 16616, pour 1616611161· ᾗ. 66 mal, dit, Tay
toy, fai 61161166 a Die-u. Et c'est 16 stite 6611116116 116
i'Escriture saincte. Α11161 donc, voi-zi qu'flmporte 66
mut„ 611 11 6611 dit, Ne 61616 point: C'est 6611111166
que 11666 ayone 66666166 116 6161111116 et 11’661·,1·6
namanes, toutefois que 116116 resistimus, et 6116 nous
“ attendimus 611 patience. 666 [1166 11666 666661·6; et
6116 cente craime- 116 soit point pour 11666 6666111611,

ΒΕ IAGOB ET ESAU.

134

131166.01· nommant 11 est dit, Ῑ6 suia 61166 toy:
pour 1661161161· quo quand 66116 avons Dian 116 nostre
⁶⁰* 6611 ,1161116 1666111111
ffiffitssnea 66 soient autaut* tf'qssnemin, ¹121ss 661ξ1116
11166616 qap mutes ernafflrffl ἔθιὲἑιιῃοοὲἒὲ ἔξω 6611ῗὲ
3231? ’66111ῦῖξέἒὲ Πιξοὲεῃθὲαἰτεῴεωωοῄπ ’11116116 6161111θὲ
ἓὲιὲᾛᾚὲῗε εἷ ⁰{?”}2?11⁰m;”u221⁰{2²3⁵ ²212? “5233ss
6116161116, Ρ616 que 11166 ent *pour moy, *dig-il, 16 116
6161611163· pas, 6116616 ’qua lta-fusae numaga 116 aaut
1111116 hommes: quand 16 Ὶ16111616 tontes 166 mura 116

f 16611116, 16 1116 1161111163 6666616 116 la 661116 1166161116

116 Β166. 1116116 comme il 611 116116 au Ρ66661116 vingt
1161616616 , seigneur, 16 huniam, e'eat 6 dire, 16
baeton que tu 1116666166 numme 66 berger (661· 11
61661116 la similitude d'un berger, qui 61116 666

basma, 61. aa. hufflatta, pom· 6611116116 666 brabia), .

Seigneur, dit.- 11, maxennam que i'aye quelque signe
pour 1116 116616161- qua tu 166 tiens 116 ton tmupssau,
16 che-mineray 611 1’6116661·116 116 la mort, et 166
1661661161 oepandant: 661· 16 1116 tiendray 66666

2 6666616, 1116316666611 que 16 6616 fund& sur ta. gram.

Et puis 611 vautra passage: Puin que [1166 eat avec
moy, 16 despitflray tous 661111 qui 1116 1166111661
6611611111. Ο6’661>-66 que 1116 fera 16. chais, moyamnt
33²12¹³³f2¹² 111161ὲῖ 01013121 31ξὲ6111 ΐῃὲὃὲεῗ 0¹2
mufflant 666116, 166 11611166 11666 rametam· 611 annuatis:
61 6666611661, 6’11 eat muni 116 la verta d'enhaut,
666 tontes 166 1116116666 que Satan lui pom-ra intentor,
66 serunt 11611. Et &est 66 que 66161 Ρ66] noun
temonem, Si Dieu eet pour 66116, qui aera ὲι. 1’66-
eontra? Non pas que 66116 6“61666 1166666611 116 ,
cantuariam, 61166166 que Dian 6611. gau-dien 116
nostre vie: 111616 &pendant 11666 1166116116 nous
316111161- contre. tous 1166 6611611116, et contre tout 66
que 16 11161116 noua hrassera, moyenmt 666 Dian
Ainsi, 66 6661661111 66116 66666
que 66 mot est 6666116, pour 66161· *toute nmith

11666 suit 1616161116.

³ quand il dit, Ie 6616 avec toy, 66 cram point 116116.

Or tout 611161 que 11666 66161666 6116615666 116 66116
reponet 66 la 661116 bonta} 116 Dian, et 66 66 savem·
paternella: 66661 summam 6666 avons 6 66116611,
que 66116 6616 11 faut 6116 11666 6616116 torminum
66111616 genu transis. Et c'est 66661 66 que 116116
avons 11666116 11’63661“66; 66666611· que 61 1)1611 116
nnus testifinit l'amour qu'il 6666 porte, quand 6666
serious 66 66 paradis terrestre, 11666 seriana 66 116
aufer: et aucontmire, 61 6666 eatinus 611 quelque

qua 116116 116 6616116 ppint. 16 esmuffez 116 tout: 16616 Ι aufer, o'est 6 111116 comme 611 116 gunnam, 1661666661.
que 6666 praaluns [161116 6 nous 1611166661.- et 6 1161111· que 11666 6611116116 que Dleu 6666 ent pmpxcfl , et

bon. Et 6666666 que 11666 661666 631166 tl'inquietude ζ
Q& et 16, 6666 dementiam musi-:aurs 1616166 sur 666 ’
pia, quand 66116 seruus 16111166 sur 16 promemus 116 '

qu'il aura 611 la fin pitiss 116 11666, et 66 6666
suiuus ansournz 116 666 aide, 66 ensal· evissndra.
1666161116 paradis. Vnila 116116 66 que 11666 avons

