mom 9090111191 sommum 91011411.
Canticum-lemn.

OANTICUM. Ι Cap. Ι.

2-2622Α22Λ2
QmfflQmaeffl.

mm.m-Qm.

QQ 294w99ffimffl9
9m4w9

2-222626264
Qfflfflmmmst

4-Qm.
m-Qm.
st-mm.
9-Qw.

.1w9mm9w9,
m9m9m

62-22
2-62

THRENI.

Qu 9-ffim.

Cap. 111. 20. - 33, 613. 36, 502. 37, 248.
37. -41, 151.
38. - 25, 25. 37, 51.
44. - 45, 200.

1-Qm.
2-222
2-626262
6-22.

m-ffiffiwffl1Qm21wss·
&mmm

2-26

1-Qm9mn
2-26.
6-22.

Gap. V. - 40, 328.

l 99. — 29, 372. 29, 43.

11994149.

. 2-9w2fflmmum

Qm

2-222ω62622
226

6-226.

9³29m.991aestu
ηωαωηω.

2. - 26, 622. 26, 426. 22, 42. 22,
662. 22, 262. 22, 622. 99,
w999ffl.

m-stm.
11. - 24, 622 22 222 42 222

12. - 26, 422 29’, 266. 22, 249. ⁰⁸⁹·

499maefflaem9
mm.

9-Qw2m9
m-am.

19. - 23, 99. 29, 222. 22, 266. 991.
Qffiffimmm

m-Qffimwmffim
aeffffimmm.

VI.

26. 36 22, 464. 42, 226. 426. 44,

4-62.
6-22.
u-Qm.
ημκωῆω.
6-2Μ.

19. 26. - 29, 262. 224. 91, 149. 222.
2242242

m-am.
u-mmwmm
994ffl99992m.

-Qw.
4-66
2oemffiffiffl4fflffl
9-9ffl.
6-62222.
6-ηω.

2-62.

26. - 26, 222. 262. 26, 22. 46.
2222622μ2

 

