257 ’ INDEX 5000111111 SCRIPTURAE sAcBIn.
Ionae-Samuelis I.

0⁸1). XXIV. ! cap. VII. — 29, 500.

m-fflffl· {mmm z-Qffl.
w—QW- ³ ffiffi-QQAEL

Gap. IX. 7. - 25, 267.

X-Qw
mmm

Gap. V. 28- 25, 81.
05511. 11.- 45, 18. 352.
Gap. VII. 5.- 32, 166.

cmm m-m,m
m-m,w.

cmm.a-ffl,m.
m-ae,m.

cmx. 6. - 45, 15.
10. - 25, 115.

Gap. XIV. 3. - 24, 431.
6. - 45, 463.
27. -31,133.
44.- 23, 205.

ww. 2m.- mmmmwm
m.ffimmaemmm
mmffim’Qm

22.- 24, 206.
- 42, 396.

XX. 18.- 29, 403.
31. - 38, 132.

ῃ-ωω.

cm.m 1.-3wffi.

1.- 28, 333. 34, 32. 31, 610.
52, 411.

9.- 5,5.
m-Qm.
m-Qm.

Gap. XVIII. 5. - 25, 342.
6. 7. - 31, 514. 624.
10. - 31, 348.

05611111. 11. ·.· 31, 565.
Gap. XX. 2.- 30, 66.

0))ρ.11111. 4. - 45, 22.
6. - 45, 324.

οψ.ω5 wwma

13: - 31: ῗῗξῑ

Cup. IV, - 29, 407442· (131)·ΧΧ11. 28,-24, 20.
10 88. — 31, 741 88. 041) XXVI· 1-31, 531.

Q„Qm‚ m.- m,m.

an. V. - 29, 442466. 0⁸1). XXVII. 2.- 31, 334.
12. - 31, 743. cap.xxvn1. 1. - 24, 268.

Cap. VI. — 29, 466-500. cap. XXIX. 9. - 48, 128.
calm om νο). mn.

8411011118 1.
- 29, 241-284.

- 29, 285-373.
6.- 38, 308.
22.- 24, 487. 25, 68.
25- 26, 47.
30.- 25, 184. 47, 211.
35.— 24, 20.

- 29, 373407.

20.-2ο 138 223).,.-45461

 

