243 INDEX Locomm sommum SAGRAE.
Levitious.

mmm ‘Qm -Qm
ww-Qw„ , ffi-Quz

ffi-Qm. 1 ω-Ἁω.

ω-Ἁωι mm-Qm.
cmm.42-Qm. ssw-Qfflffia

a-Qmffia
4-Qm.
m-Qm
am-Qffi.
u-Qw.
m-Qw.
m-me
m-mffim
m-Qffi.

16. 17. - 24, 613. 715. 37, 668. 38,

w
1a-mssmwk
m-Qmwmu
ww-Qw.
wffi-Qm.
ffi-nmmz
nm-Qm.
ffl-Qw.
w-Qm.
n-Qm.
w-Qm.
ffim-Qw.
ffiae-Qffi.
Q-Qm.

m-Qffi
a-Qm.
a-Qma
a-Qw.

wffiffimQffl.

nm-Qffi.
m-Qffi.
m-Qw‚
mm-Qffi.
st-Qm‚
m-Qm.
1mffQffl
ffiffi-Qm.
w-Qm.

ffin-Qffi.

1-16. - 24, 457 ss.
17-26. - 24, 539 ss.
2628. - 24, 542. ss.
29. 30. - 24, 534 ss.
31-33. - 24, 212.

mz-Qm.
a-Qm„
fflffianm.
ffi-Qm.
n-Qffi.
um-naez
w-Qw
m-stm.

m-an
m-Qm
mm-QmL
mm-Qm.
m-Qm.
ffi-Qw.
1mffafflm

m-Qm.
ffla-Qaea
wm-Qm.
wu-Qm.
ffi-Qm.

m-ffiw

wffi-Qw.
wffi-Qm.

1fflamnmmw.

2.- 24,58L
&ffi-Qssm
8.- 28,436. 36,316
m-Qffl.
m-Qffl
14ffi.-2Q21ae.
Ma-Qssanstffl

 

