305 INDEX DOOOBUM SCRIPTURAE SAORAE.
381811-1118111,

mn mfmfflmwmuw Am.
manm.fflffi3z
amwmwww. cmk a-Qm

a-Qm, m-QW.
QMLffi-Qm ’ω1 a-Qm

cmm.a-Qm st-Qm

cap, 1x, 7, - 38, 607. , ⁰⁸1²· 111. 6. 7. 2-9’ 2438,62513.7’ 253, 261. 29, 399.
ww.L-ffiffinffiaefflma

0111131. 1. - 24, 63. 287. 38, 656. 45, 98. 0,,,11 10, ,, 36, 500,

3-3Μ· n-ffim.
18.-32, 415. 37, 442. 40, 179.
42, 325. 44, 26. 463. 49, 34.

19. - 28, 881. 30, 118. 34, 188.
88,488. 41,29. 41,241 11,

Gap. X. 8. — 29, 59.

1-88.

l

Gap. XII. 1. —- 33, 390. Ξ
2. - 37, 284. ¹

3. ·- 23, 445. 245.

cmm.4-Qm. ffi‘ffffl
m-Qm - mma z-Qm
11.- 31,758. 36‚83. 6.- 31,114. 88,814.888.
m-Qm. u-ffim.

wwnm3zm4ffifflstmffl·ssoefflfflff

Qm.

mfmmffimmm.

mm nffiaessffiaestmaesth
, 188. 48,18.
1

ωωιμηωηπῆω

mm
mmm
1. -14, 184. 81, 81.

8-8Μ8ω8 4-3Μ

n-Qw.
8-88888.
m-Qm.

13-25, 102. 21, 49. 33137. 34, IONAS.
22. 35, 491. 36, 314. 37,
661. 39, 139. 893. 45, 313. 021). 11. 10. -32, 191.

²8· ““ 45² 65⁰· Gap. 111. 4. -- 23, 290.
32. - 33, 548. 36, 97. 39, 566.

0111. lv. 1.-45, 721.
Gap. 111. 1.-25, 182. 33, 716. 36, 343.

mm.
z-ffiffl.

1-381881881 mm
36, 263. Gap. 1. 8. - 36, 352.

1-8881 m-Qm.
81888 om. 181. 11111 8ο

 

