267

Ρ4. XXXIII.

INDEX LOOORUII sommam 340343.
Psalmi.

7. - 23,19. 34, 432.
9.- 25 80 29, 211. 37, 180.

12. 2-5025, 102. 28, 335. 516. 40,

15.- 26, 591.

163- 24, 375. 25..660 29295.
30, 228. 239. 451.

22.- 36, 559.

-Qmmwmfflm
effluffiwm.
3-3m.

8-,30480. 33 81 34,410.
40, 638. 41, 206. 44, 138 504.

4.- &wmaemmm
1⁵·—QfflQstQffi
16wnwaemm
1ffi½m

. 3-Qffi

13 53. - 29, 256. 33,137.
17. - 31, 230.

. 1. - 28, 704.

4-4444434ω
QQOQw.

10. - 33, 206. 348. 47, 118.

. -QMQQ

I-Qffimfflz
3-mffi.

3-3m.
3-Qae3zw43m
6‚Qfflffim‚
3-333m.
m-Qm3mmw
m-Qm3m4

19. - 23, 544. 34, 445. 180.
ffi-Qm.

3-Qmffifflwm3
344434

44ω45β344

Ρ4. XXXIX.

2J3m3waeam
4453

3-3m

1²4. XXXIX

Pu. XL.

Pu. XLI.

Pu. XLIL

Pe. XLIV.

Ps. XLV.

Ρ4. XLVI

3ffi3ffiffim.
IJQQ
m-Qmffiwffia
3³44

3-3m.
3-4,5
4.- mffiwmffl4

6.- 26, 256. 28, 702. 29, 292.
33128 37 62

4- 4345Μ4Ηω.
44, ’444 35, 4’44. 34, 44ὀ.

4.- ῃΜωωηεωπ
wfffiQO
4.- 3,w

mffl34aeffim3m9

2. -3ἓὲ4,41...282445 35494. 36,

4.- 3m3333aem3
133mm4m.

-w,m.
3-3443ffi.
3-mffi.

4.- 3,m.

3.- 44, 161 453. 45, 444. 34,
mffilwm

4 -ὦ54ω3ω44,

4.- ω,5
3-3m
m-mmffiz

3. - 35, 617.

8.- 29, 314. 592. 36, 237.

11. -3124,804353., 27,..164660 28,93.

3 w‚w

4-Qffi
5-544544
effiffimmffiwffl
4- 3,ae

10.- 30, 241. 35, 377. 36, 554.
44, 324. 45, 266.

 

