125

pour 1111 temps, puis 611ἈΙ116116111 amit proteat& que 166 nomn 1166 pnite:

DE moon ET EsAtJ.

126

66111616 116116 avom mu 116

1616611116 feroit 66 tort 116 naissum 6 11111, nomme Bernaba, qui 6611611 16 pnite clu iun-emant, tl'autant
il 611 amit 6616 adim-b par Abimeloeh: 116 66 1161616111 que u Abimelech amit 11116 aveo Abraham. or 6616
bien 6611166161· 116 6616, 116· 1’61616111; 663611 homme estoit pour maintenir possession: 661· n’eutuit nutant,

163111, et 3611111111. 16 foy qu'il amit
dant ufin qn’il 116 ramme 16111616,
pnite qu¹i1 11. aava: 6111· 11 11’]1 a 1111116 doute que 66
61611, eet& pum· 1111 sermm· tous 66666. Gar 661611
qu'il 6616111 &tran 61· 611 pass, il poumit 66161161· 11611
pour 1111111661· qui 111 11161- propre: pour (1116, Pam-ay
pour 16 11161116 116 1“·’66.11, et puis 11 5 6 quelque
pntmge pour 11166 11661611. 11 puuvoit 11666

rotamur pm· 116161 main (1116 font-ils? Ο, quand ¹

l'eau lui 6616. osteo , 11 {andra qu'il 6616116 pastura

6111611161 11 116 pom-ra 16111616 retum-ner· 161. Voila κ

11116 11161166 qui eat par trop 6116111161 main 66311616-
6666 que 13166 veut que 666 enfans 6616111 ainai
1116166166, pour esprouver 16111· patience.

Et 1111 16616, 11616116 que 16 tout 16116111 a 111
6661116166 des 1666611666, quand 116 sunt 611111 1111111-
6161116 contre 166 servitem 116 1116111 6111· 11 est 661·-
tuin que 61 Abraham 61161 habit& 16, qne 16 116116-
111611611 116 1311611 eust est& 611 66 pain. Et 61161111 i]
eat 161 166116 1Γ16666, qu'il 11 1661161111 661111 1616 611-
tant qu'i] ,61611 66616, 11 11'5 6 nulle 1161116 que la
ten-e n'ait 6616 sterile ,, et- 11116 tous 166 1616166 116
66 soient sentis 116 la. grane 116 131611. Bref, 166 611-

1666 116 Dieu ont 1666161116 1161166 quelque 11611116 ,

odem- 116 611. misericorde: et 116116 611666 1611 66 qui
estoit dit· 116 Sodoma et 116 Gomon-e, que 61 Dian 66
auat 16 trouv& 11116 11111616616111661666, la 11116 6’61161’.
nint 6611ςὲ 6111611166. 01· vaila 166 contemptam 116

1611 et 166 166161111166 qui chasuetum 166 fideles du
1611611 d'eux, 61 116 166 poma-nt portat: et 66 sera
1666161116 6 16111· 6661661611, Gependant Dieu 61116,
1111116 de· 6161161 et cambion qu'ila 6616111 debentem 1111
munda, qu’un 166 persecute, 611 611Ἦ6 n’aient point
611 16116661· 16111· 116, 61 est-ee qu’il 16111· trouvent
1611616616 quelque refuge 61. ombmgn: 1111116 61 faut-ss
que 116116 661666 11111166 11’·11116 grande patience, quand
166 1161116166 116116 aaut 61 6111616, qne 116116 116 trou-
vons 611 eux 1111116 (imitare, que 66 sont 66111616
beaten anx-ageas: il faut 11166, pour 6111111161· cela,
que 66116 6616116 :munia 116 l'Essprit 116 Dian, qui eut

'l’Eaprit 116 mansuetuda, Et 11 est certain qu¹il 66 ’

faut 11611 pour 116116 faire ietter 1166616 116111111 car

1111661 6611611- 611 111116, qu'un instrument public.
entnuppent 166 la 116666 un eontraot 6116661166 Abraham: 116116. 11116

,6666616611 amit

16616666 faite aven 11116 6666616616 6616666116. Abra-
6111 1111 avait fast 1166116636 du pnite: 16 num
teufifie 6616. Isaac 116116 pretend 6116 166 habitam
rwugnoissent que e'fflt du 111611 que 666 pere luy 11
acquin, et qu’il lui est legitime. Or 6616 11’]Γ fait
11611, {melque 136161 gapatae ‹ffi'il 61ῒὲ81 61 mm* qu'on
ssinnazflgossffiendzugle? 6111611111 ἙξεᾙὶΞ-ιῇῃειῂ οὲζτοὲἓὲἓ
6111611 6 1611 u 66 m 6111· 6 66 66
11 716111- 661 11111116 (ἥψω-ξι toutefois pgffils 66 nerunt
1161166166. Car 166 contemptam 116 Diem sont
impudens: et quoy qu'un 16111· 6616116, il 11¹5 6. 116
raison ni 6611116 qui ait 11611 au 16111611 dhus, et
qu’ils priuent. Qusnd 116116 verrens aniourd'hui 16
semblable, ,66 16 1161116116 point trop nuuvfflu ni
6611161156. 11 J amit plus 116 simplicit& 116 66 tempe-
la, 66661616166 116116 1616116 comme il 6. salu qu’lsaac
fust 1161161116 116 tout 66 qu¹il retendnit 16 plue
instement qu'il est possible. 01· ³ 11666116 11 661, dit
qu*1'l impone 1166 1161116 11 deux 1111111, desquels 611 1111
a 11116616 proces: 6’661; ὲ dire qu'nn l'en 6 denham&
car 11 11’661611; pas question 116 Ρ1611161, nomme
auinurd'hni: 111616 par violence 611 Pa 1166116666. 01.-
11 1ιῇ a 611116 doute, quand il 11611666 666 116616,
Debat , et Neine, 611 6661661166, que 66 116 soit
66611116 6’11 1616611 aa complu-inte 6 Dian, quand 11
void que 166 6111611166 des 1161111666 661111 noardes, et
6116 tontes 16166116 sont 66611166 : 11 11“11 autre 611666,
616611 116 mettre 16 1111 memorial, 6116 que Dieu ait
pitin& 116 lui. Ur (1666 6116166666, quand 116116 116
3681161666 rien 1Γ611161161· 1166 111166, et ἐ,1166 1116116,
Eg? 11111111.Ξὲ {lem} 1111661111 1110113ῒῆ661εὲἱὲἕέ ἷξε 11113111ὓὲῗὲ
11’66Ρ61·61- qu’en la fin Dieu 61116 61116 116 nous.
Vuila que 116116 avons 6 faire: C'est, que tant qu’il
116116 6616, possible 116116 mettium peine que 166
1161116166 116116 1111666111 611 paiz, et qu'ils 116 66116
1116116111 point gonrmander, Gela 6616. 1611616616 1161116
a tous 6611166 116 Β1611; aar 6661111611 qu'il 116116 nuit
6661616666 11“6611·6 66111616 brebis 611 61111611 1166166116,

116116 6611111166 tant (16116616, qun 116116 116 pomona ’61 est-m que Dian 116116 permeat 11116 defense painible,

11611 unuffnr: et c'est 1611616616 a 66116 1611611361,
lamnia 116116 66116 116 6616116 61 116666661166, que 116116
partious patiemmant 166 16111666 qu'un 116116 fait,
611166 que [11611 116116 gunval-ne pm· 6611 saint Eflprit:
111616 quoy qu‘il 611 anit, l'exemple 1166 Peren 116116
661, ini 61611666, 61111 que 116116 appreniona 116 116
point 116116 66661616661161· pm· trop, [11161111 166 1161611166

d'autant qu'il 116116 a 11116 entre 666 mains. n 116116
faut (1666 taschet, entant qu'en 116116 6616, 116
1666116661· tontes 1161611666, inim-es, nun-agea et 61666,
qn’nn 66116 mut faire, et tontes 1116166166 1111’66 116116
veut 1111166161. 616116 noun fait cela? Si 66116 n'y
gaganus 11611, et que 166 1161611166 soient 61 abstines
ἢ. mal, 61 meamne qu'ils soient paneades d'une telle

66116 166116661616111 611 quelque sorte que 66 6611. ruge, que 161116 minan 66111 mise 66116 16 pi& entre
Au reste, nutamment il eut dit, qu'Innac 6 retenu ⁵ 61111, renum-ons ὲ. Dian , et prinna- 16 qu'i] 1111 plaiae

