’ἡ

’7-1 mnnx Hm· m· Ram. ’Β
Eun—Ele.
Ecclesia Ειιιιιιιίι

36, 449. Dei uxor 32, 197. 36, 49. 39, 441.
ehmfi ιιιιιὶιιι 97, 660. ‹sm-pun 51,, 159. fibrium
ᾶοιροιιιιιι 37, 385. nuper Uhmtum lapidem fnu-
datu 36 474². navitatis similia 59,199. mater
fidelium 51, 199. ιιι-ραι unum 49, 501. columna

vet-itum 59, 988. 53, 303 ιιιιιιῖι dommim 49, ,

571. *emper aliquid habnt &motione dignum 48,
utu-411⁸ sihi privatim, addicta ιιιιι debet aliis
neglectis 49, 533. suum lumen ι Christo mutuatur
37, 356. quaenam sit? 47, 937. ιρίιίιιι ιιιιιιιο
semper regitur 43, 601. quomodo restitui possit?

47,149.

- molaniae primaevae excellentia 98, 147. 53, 507.

pumma 43, 363. aedificatio quam ιιι-441. 48, 430. 1,

aedificium nullum ιιίιιιι Christo 55, 235. vera et
proba mnsfimtiq 48, 357. 454ιί511544 qun aequitate
ιι alemanam temperanda 50, 99. examen utile ιιι ne.-
ιοιιιιίιιιιι 55, 393. gubernatio 38, 439. politia
in qum finem dirigenda? 49, 535. deflua 51, 994.
ιιι-ιι ιιι ιἰἰιιι dignitas 37, 907. vera savies 43,
57. gloria. 36, 97. ιιιιίιιιιι 48, 103. perfentio
51, 994. futurus splendor 37, 355. iudaicae* post
exsilium ιιιιιιι 36, 97. status 55, 918. 393. 459.
veteris ιιιιιιι 46, 49. 490. 509. 817. statua
pristinus et hodiernus 31, 800. 54, 458. reformatae
ιιιιιιι 54, 458. non aestimandus m: huminum iu-
dioin 40, 237 ρι’ἰιιιιίρίιιιιι qnam tenue ιι humina?
47, 99. christianae tribulatione-a 99.139. 48,
133. 54,118. 5114545414 minima vanum 45, 514.
516. siguum 51, 87. unitas unde? 31, 471. 47,
416. 49, 316. 501. 533. 51, 159. servanda.
98, 301. membr: maxime gregarii hominen 40, 237.
hostes ιι Deo ι4 eam Ιιιιιιιειιᾱιιιιι impelluntur 99, 645.
648. houm domestici 47, 319. 48, 471. ἰιιὶιιιίιιί
nimai ιιιιιτί 98, 75. militia anatra Satanan: 45, 43.
praesides minitanti 43 , 34.

ιιιι 49, 497.

- acclesiae ιιιιι supra vitam 23, 679. euram gerit

Deua 29, 941. 39, 137. ιιι-ιιι Dei glum 40, 480. 1
ιιιιίιιιιηιιιιι eorpus haereditas eut Domini 55, 986. «

perp-nmium iu persona Christi 48,194. in negotiis

pupulus ιιοιι amandus 48, 483. rectoribus eunutan- ’

&buencum-ia. 39, 93. cuiunqun mures servandi 49,

— melaniae legem ιιιιι exemplu Christus praescrihit 47,
199. ambitio nuxia 43, 131. unius exemplum
· nnn eommunia regula 43, 337.

— eeclesiae ιιιιιιιιιειιιὶιὶιι nultus prassflssl'ffifflfi ¹¹⁰¹* ὥθ’ Ι 51 147
, .

diffluum 39, 114.

divitiae pauperihus, ἶ
nebulis ιιι pastoribus denti-natae 53, 997. thanum-m 3
qnid ριρὶιιίιιῖ· 59, 94. symmetria multiplici ιιιιὶιιιι unu· ¹

‘ 45. 42, 453.

= — mimium ιειιιρει· oportet um 5ιι mundo 40, 387.

utra aminnium ιιιιΙΙι ulus 36, 578. 37, 199. un
nini maledictio 37, 430. centonum ιιιιι ροισι mre
ριρὶιιιι in ιιι-ιι habent 55, 457.

= -ι in ιιιιιιειὶι dunum servandum 49, 479. 535.
, — melania nihil antiquius 37,110.

—- walsuintam unitus quam necessaria Ρ 48, 181. pn-
ιθιιιιιι 45ιιιίριίιιιιίι 49, 379.

Enna 40, 158.

Ειιιὶριὶιι nolis unde? 33, 499.

Εᾶὸἱὲιιιὲιῖιῗιιιιι nomiae Sylmatri 44 4ιιιιιιιιιι1ιι opimum
Edos’n 39, 697.

- Εᾱοιιιίιιιι iu, civitatum reeipiendi 94, 555. 98, 90.
circnma-,ini 43, 14.

Educatio christiana quanti ponderis? 97, 658. lin·
guam huminum format 39, 411.

Elamitae ιιῡιι Persae ιιι Parthi 39, 334. ιᾱ chria-¹
tum uum-erni 39, 389.

Eleum. pater Samuelis 29, 245. sacerdos 29, 948.
uxorius 99, 259. doctor pupuli 99, 947. tuton

dies observat 99, 97 7. iudignua ιιιὶιιι praem exn-u-
4ἱιιιιιιιι· 99, 247.

’ Eleazar primm-ius autur libri Ῑιιιιιιι 95, 491.

Elantia grutuita 23, 373. 379. 96, 914. 963. 98,
906. 379. 499. 517. 99, 906. 30, 168. 31, flffi.
33, 509. 616. 34, 341. 35, 70. 196. 939. 351.
470. 609. 36, 131. 41, 989. 679. 49, 197.
579. 45, 316. 360. 48, 374. 495. 50, 335. 3&-
438 51, 147. 971. 998. 999. 309. 53, 71. 54,
170. 387. 55, 355. certissimum salutis fundamen-
ιιιιιι 98, 557. ιιι tuto ιιι Dei manilium rflffflda 49,
189. *nausia externis minimo nlligntn. 49,183.
gratian ιιιιιιιιῡιιίιιιιι 96, 517. aeterna 28, 545.
36, 973. 40, 230 458. 44, 165. nrm: 49,
175, 919. 55, 908. in christu ιιιιι emtum mnu-
dum 44, 407. supra lapsum 44, 407. una “immn-
tabilis 44, 165. quo ριιιιιιι iterata? 36, 273. qm
pactu nel-ta? 42¹, 197. duplex 96, 215. 31, 804.
48, 990. 999. generalia et epm-,iulis 96, 591. 27,

delebilis 96, 524. ιιι-ιιι fieri nes

quit 25, 99¹. 44, 165. non ιιι ριιιιιιίιιιιὶια 26,

648. 97, 5. 33, 617. credendas, ιιοιι sommas 98,

667. nun diseufienda 98, 695. ιι vocatione· ιιιιιι

separanda. 55, 909. venationis ιιιιιιιι 51, 147. nim

fide mutila 47, 147. omnium benefissinrum 1]ιί enm·

