 

371 301¹ssss DES APOTRES. 378

vous ne paves estre unwan) 32. Adanu 1ae gen· les amm nur leun) ahusen qui amsani: de h nn.-
damea eoppa-ent les cordua dn 111 *nunonem et ln vire. Et ainsi adviut. qun τοῦ. ιο numm unt·
Inhaerent 1111εοὶ1· ὲ bas. 33. Em) quand. ln iom- lu terre. ¹

nomnen γ ὲ wal-uiuere, Paul len enhortnivtss) tona
du prun m a manger, dimum Auionrd’huy ent lu ' ⁷
qnatnrziasme iuur qu'en attendant mnu entus de· v l· Εὖ, ΕΜΜΒ *mh* 1)·3181ιζ ²1⁰¹* mmm* *1¹1⁰*
mnam Β imm* ει naam rim prim· 34· Eun) l'Iale qutun 1111981163- ein& ι 2. Et ‘lon Both-m
poan-mn i„ vnn„ „ahane-n) qu„ pfflnjffl ῃ, manger„ noun falnuyenss) grande humanae: mr 1111 allamma?
amuda qu'il ent expedient pour vostre suavem: ,¹ ⁴3¹² ‘'⁵¹³⁴OE ,⁰⁰⁰⁸ Wffflyfflflfffflu 9⁰⁰² ¹ss plur* (lm
nar du nul de vaus 1111 ohan-s un ahena dn 12 tenta. ἵ *Pvflffllflffllffl Εὖ 9⁰⁰¹* ¹⁴³ &⁰¹32 · Et³) mmm* 5¹²2
35. annd 31 nm. cm m ulmos, il print du pain, mv) asathlfi quelque quamne dp mmm, ον’)
εἰ rendit ,granea h Dian devant tuus. Et quand vil 1¹³⁵ 0¹³*- 1¹1¹* ²¹1 5⁸51· '1¹1⁵ typum ³⁰³²st 1¹⁰²* 90⁸¹? ¹⁸
1²4,qu mmm ᾗ mmmm& ᾖ, φημι.. «36, Eun] uhalnur et unvaha aa 11111111. 4.. Et quand 103
synna tuus prinu noun-agn ilzss) prindmnt 1111εεὶ ὲ, 13111·ῡῦ *flil'fflt Ι* Μῦῑθ Pflfldfflffl Β ⁸² muno ὼ
manger. 3¹2. Em) flatione nn la navim un mut ’11503611ΙῖνῦΠρ ῙἘΠῐῐθῖ 5⁸⁰⁸ ἡῑῐὶῑθιθ) m* Mmmfl
deux uena septumo uix personamfl) 38. Et quand ⁴35 *Εἴ ῐΰῠῦῑῑΐὶῦῆ lequel, ΕΡΙἮΒ ffitlffl “qhflppssdss Ι·
ila rurant rasataim du viando, isla alle-gerent ln 1111- ¹¹²⁰?- ῙΕ ἵθῡὲθῦῦῠθ ΠΒ Ρὲῐῑῑῑθῑ ¹³¹² *Wfflv 5- E*
vire, 11111ι11ε1 le hle en la mer. 39. Et 111 iom· vanu “pm fimum) Εθῡῡΰΰ ¹³ ΜΠ fidam ¹⁸ feu} ⁸¹²¹)

1111 ne unguentum point lu pays: mnis appurmurent D'flfflduffl 90ῑῦ* ¹1⁰ ⁰²²1* 6· Μιὶει’) ,ἰῙῑ ΜῘΜῙΒΨ
qu'ss deust estre enflamtndass) on mmmmm chnut

et mouth-,²3 Et quand ils aurunt, attendas lungae-
mem„ nt voynnafl) que nul inmnvenient ne luy m
:savinum ils changerent propos et dinanum) qn¹il
estoit Dian. ⁶2. Or flu oua lienzss) 111 newsum len
possession du prinoipal de Halo, numm& Publius,
lequel noun runaut, et par* truie inurfl nnus 1 ι
bunignflmflnt. 8. Et advint que le Peru de Pu· 11111
gisoit. tranium] de fiam at. dn flu: dn vantra-¹²)
ffln) Paul nun vers luy. Et quand il eut pri& et
min len 1111111111 nur luy. 11 le gum-it. 9. Oe dom
estantss) fait. mua eamn) anani qui en 1’1210 uvo-
ynnt maladies venonam) ᾗ. luy et antonne· guarin„
10. Lflsqufllff aua-si noua hunum-erent dn mutan)

 

cha-vitre xxvm.

quelque portu) ηγηῑιί ring-u, auquel pensnyentfl)
iether la navim n'ilz manent peu. 40, Etss) aya-ns
retia-e lm aaaron, iia &adventur-erent unu) 111 mer, ,
lucebant quant et quant les iniunturesss] dea gnu-
vernaux. Et Pan-timon leve 1111 nonfflmnent dum
vent„ ilz wndoyent²⁷j vem le rivago. 41. 0:⁸⁸⁵)
*satana choum nn nn lieu ofin) n'asnombloyent doux
mera, 1111 hartel-ent illam) la navim. Et 111 prone
estant fiqbfie· demnufnit :mmahflffissj et. la ponppe
ῗὲ gffissffzsszsssfflssffi t ‘1533‘ssss 3ss523
de pour que quolam, quanam il ant-nit uage horn,
ne s'unFuyt. 43. Maia le (lentamur, roulant. enarer
Paul, las empesuha de ee 1111111εεὶ1. Et commanda
que ceux qui pourroyent nagor se iettnannnt hura
len premiere, et. ue nument—*ant 11111· 111113) terre.
44. Etfl) len uns enmyent portes nur dm nis, 111.

 

⁹⁵) quelques piena de . . . 54. ιε.

¹) vanua b. sumet-2², ile 61. εει.
⁴²} Malta 61. ιε.

:3 ‘fu-ent untnfialinguliere fil. ss.
meeumn . n.

 

ιΝ) num 54. tuus nmm- 61. ss.
⁷³) nr 54. nmis 59. et pendant qne le inur 1111111111ι

 

venir ΕΙ. επ. ⁵} noun pmflsuit 61. 38.
'⁸¹⁴3 exhorta. ΕΙ. 62. ⁶} 1111111111 111ψ σε.
’¹ noy 61. ss. Ἶ Paul ayant 54. ⁸³.

Ξ) ἘΪΕΠΕ 51* ⁸⁸· , q flumme il ΕΙ. ss.
a} ξῡὲἷ 1313 tyana prum bun n. 51. ιε.
²¹} m· antinno noun ‚au 11. 51. n.

1
1 par 59. ὲ muse 1111 61. σε.
⁸⁰ persuum nmis 43.

⁹3

’Β

:3 ffiffjfftffingg. 6519. 8811111113 ineluy ajunt fil. u.
Η) n'en 59. ‘n'eut 1111111111 61. ⁸³.

*¹ un golphe 61. ⁸⁸. ²⁸} ot cuydnyant ila 51. u.
*ἢ ila delibernynut 61. εε. 1⁴}
33 1111111111 f. ω. ff.
Β) stachen 61. w.

fl'enflur 61. 3⁸.
Μ] tout mort. fil. εει.
¹³] ven 61. n.
Π] advennit 59. ³⁸.
Ν] ditans 61. ιε.
¹⁹) wat endroit 61. ει.
:¹3 ssnmdglbsss detenu 61. ιε.
²¹) vet-ug lequel Ρ, alla 54. σε.
²²} cela 51„ ss.
²⁴] leo autres da l'inle qui nutu· aut malacia 61. ει.
ἥ] vincirent ‚, , . . m: furent 6 . πε.
Ἦ msa-inm 11. 54. fimut grand honneur 61, aa.

⁸⁵] mufflement du 11111ιέ 61. 1111.

⁸¹³} tirnrnnt 61. se.

θ’) mais fil, ss.

¹⁹) 1111 deux mul-ans ιε renmntrnyent fil. u.
ω) ila γ h. 61. κε,

:⁵¹¹3 ξεέἒῗξῃῗ 111511ξέ 11 naga 61. σε.

⁸³} en terre 61. n.

⁸¹¹] et le reste, les 111111 5111Ι den 1113 61. ⁸2.

