141

133 maine inintee, de 113113 mettre ὲ. genuus, et
d'noir 111 testo descouverto: 331· e'eet pour monstret

113113-113113 praeterfluus 13 devant Die pour dim,

&apeme 31333313, qui 33 tu? 311 que e humilite‘

doioetu 131111· devant celui qui t’a 31-33 et forme, et
1111111131 tu 33 ah rendre eunte de toute tavie? Et
1113 eelz eet 311331 afin que 113113 3313113 113311οώ1133

3 tentes mines 1311333133, qui 113113 33331331 ei et
lh: et que 33113 3313113 du bont anesten 3 1111. Aine&
113113 1’11111;31 qu'a 1113333 Ieme 3 servi de cele: C’eet‚
que par 33 moiun il 3. este 31311133, afin que 3311

eum-fuet tant mieux 3111131111ῃὲ de 331111· 131311. Et κ·

11’311131·1.1νι]13.1·1;Ἰ il 3. fait eonfeeeion (levant 133 hommes,

113111· donner exemple 3 ea famine, et pour monstret *

qu'ss 113 33 maluit point parmi 133 superetitione dee
Palem: 111313 Ψ1Ἦ amit 1111 nervice de Dieu pm· et
entier, d'eutent qu'il 133113111 regle ὲ sa Pet-ule. Vella
quant ἡ l’antel. Et cependant 113113 avone 311331 a
retenim- 33 qui 3 este 113313τὲ par 31 devant, que 133
ominum dee saincte Perea, et 13 confession qu'ilz
3111 rendae de 13111· 11331, 11ἐ1 pan 3313 3331311113 aveo
133 sacrifices, 3111311 pum· 133 11131131· a uentre Sei-
gneur 13333 Christ: 331· 113 unt este 1311313313
3333131133 qu’il n'y 3 nul 1133311 ἡ 131311 que par 13

greve du mediatem, qui n’eeteit pae 31133133 envoi& ,
au monde: 1111113 31 eet-ce qu'ile 33 33111, reponem 13. Ὺ
Or aninurd’hui‚ que nost-re Seigneur 133113 Christ eet ²

demenda, et qu'il 3. prule nostre nature, et qu'il

113113 a dit qu'il eet 13 clerte du monde, qu'ss eet 13 ·
1313, 13. verite et la vie, qlu'ijl eet nostre Advenat ·
emm-e Dieu 3311 Ρ31·371 et que e'eet par lui qu''il 113113 ,

faut approcher du 31311 quand done 113113 avons tout

3313, 113 faut 11 point que 113113 3313113 tant plne ¹
amem-ee, quand ss est question d'invnqner Dieu, que κ
s gemit 1131531111 3311 Siege iudiciale, 31111 d’eetre 31133113

none 3331113113 que 1133 3311333133 serent exauceee de

lui, et que 13 porte 113113 sera euml-te, et que noue ι

13 tramea-nne 1311313313 31131111 et¹ favorable pour 113113
nider et secum-ir? Or, quoy qu'il en soit, notens

que 133 nutele anciennement, et 11133133 du tempe de 1
¹ enuffm· en 33 monde: 111313 que 113113 medifione tal-

13 Ιιογ, ont 331ξὲ 1311313313 11133333, afln que 133

fideles eugnussent qu'ile n'eetnient pan dignes de prior j

Uien, 113 113 13 1331311131· 311 leur propre nem: 111313
qu'i] salluii: qu'ila J vineeent per 13 11131311 de nostre
seigneur 133113 Christ, et 311 ln. vel-tu du eaefifiee
11*ss demit offrir 3, 3311 Pete, pour 13 reconciliatiun
11 monde. Et defeiet 113113 113 demna pas estimet
su‘Abraham et 13333 aient forge dee 331313 e lem
31331331 ear 131113 33311Ε333 n’nnt 13111313 este agre—
311133 que par Foy, 33131113 1Ἀι133113 13 munstre„ Or
113 113 1133131331 estre funden 311 Ὲογ, 3111311 que 13
Patale de Dien merchant devant pour 133 3331311113.
θος-1131333113 dene qu'Ieaae n'a. point effert nn 33311-
fiee ὁ la 33133, 33131113 3’11 eust peme, Ceei pom-re

DE 1300ss ET ESAIJ.

 

142

ὲ estre trouv-e bon: 111313 il amit 3313 3113313113 , que

lui estant 3113 pachom, 113 devoir. 3 1113331331·
’ d’inmquer e Nom 113 111311τῑ sinon ‘autaut qu'il
:metteit 33 113333 311 celui qui demit estse 3111313
ffizffiff 11111ἓέ11 1311181313έῇ
et ont eam-ifle nomme 133 saincte Perea: 111313 13
principal 13111· a. defailli. 113 33 eunt 31311333 a 13
3313133313, laquelle estoit frivole de 205: d'autant
qu'ih n'ent pau regerde 3 33 patron colente, (laquel
i] eet parle 311 Levitique. '
3 13131111, que nostre fere Isaac 13313111, 1111331131· 13
Nem de Dieu, 3, 311 'autel pem· teemoignage que
11 113 1131113111 estre renen sinon 311 Nom et 311 favent
113 nostre 8313113111.- 13333 Clu-int, Et pum-tant
auiuurfl’hui, 1331331313 et. quantes que 113113 vendrous
prier Dien, apprenonss d’aroueer 1133 prietes du sang
113 nostre seigneur 133113 Christ: 331· 3313313331 31133
nerent profanes et pollues: 1111113 quand le sang de
nostre Seignem· 133113 Christ viendra 13, ss eet eeoetein
⁸ que 1133 prietes serent putee ,1 elles serunt (13111333,
311 sorte que Dieu 133 aura. pum· agreablee. Et
quand 33113 invoqueroue Dieu 1111 chacun 311 secret
de 3311 cuent, que 113113 ’3333111333 aussi d'attirer 1133
prochain& efin qu'il enit glurifie 311 31111311 de 113113
d'un 3331131111 accord. Et 33111313 113113 deve-ne estre
111113 311 loy, 311331 que 113113 n'aione qu'une 13331113
11333113, pour protester que 33113 13 tenone pem
113311Ξ 1Ρ31·3 et 831113111- et que 113113 3311111133 du
tout ui.

01· neue-noue promerueram devant 13 1113133ιὲ
de nostre bon Dieu 311 338331333333 de 1133 fantes,
13 priam: qu'i] lui [113133 noue 133 faire tellement
sentix, que 33 seit pour 113113 y desplaim: et pem·

Amal (13113, neue 313113

[131- 33 1313311331113ῑ simutant que 113113 serione 3 11311
droict 33311313333 per 3311 ingement. Et qu'il lui
plaiae 113113 fortificat, tellement que 113113 ne 1131311-
113113 point, quelques 1131113133 que 113113 313113 A

13133111Ἰ ea Parele, que 13 seule premeeee qu'il 113113
a dennee, de 113113 tenir pour 333 enfans 113113 3311-

· tante et que 113113 en 3313113 munis, afin de 113113 33-

33131111.- i. 33 bunne 1313111ιὲ, pour portet paieihlement
tontes 133 311113113113 qfflil noun numios-a: et que
113113 13 glorificus 311331 311 1133 3331113 eane 13131133,
111 hipocrisin aucune: et qu'aueei devexit 133 hemmae
113113 teet-‚hinne tle monstret 133 {ruite de nostre* Fu ,
et que pm· 33 ,11131311 11 soit honere de tone, et e
grane et de petis. Qua nnn seulement il 113113 face

1 necte grace„ 111313 ausui ὲ. boue peuplae et natium tle

laten-e, ete.

