465 CHRONOLOGIOUS. 466

(iontre la necto phantastiqne dea Libertina. Gen, Gtrard. 1 Oontre 19 89919 phantastiqne dee libertino avec nne

89919. ² 99199999919999091911991911999. 89919.
Tam. VII. Prall. p. XVII. Teatep.145·252. ' Tam. VII. Prolt.p.XXV. 199199191’έρ.ρ.341·364.

Vhdmonitio Pauli 111 ad Gaesarem cnm 9999111991. 8. „aneta Synodi Tridentinae cnm Antidota. Gen. 8 mire.
Tem. VII. 199199. XXVIII. Tactus p. 258288. ¹ TamVII. 19999. XXXIV. 1991999366566.

Ῥω Farello advcraoe Petri Caroli calumniae. Gen, &domemur 12901100 dee ⁶35⁸„ (10 campagnffi

Gerardne. 8. Ea 11199. Tam, X. Pars Ι. p. 51.
Tm· VH· Ml· Ρ· XXX· Tem Ρ· 289'340· Commentairc eur 19 premiere dpiatre anx Corinthiam.

Projet d'Ordonnanoe enr 199 mariagea. Gen„ Gimd, 8,
Ea Mes. Tam. X. Parst. 33. Iam. XLIX. 199119. VI.

8999911199999199(19996ρί9999(198.Ρί9999 et l'dp. de commentaire anr la seconde 6919199 anx Corinthiene.
S. Inde, trad. de latin. Gen, Girard. 8. Gen, Girard. 8. ’

1999919119 1919999199 affl Supplex exhortatio 9911 1548

c Gaesarem ammata resumendae 9991991999. 1543. *0916911999 de l’higtiee de Genhve. Gen, Girard. 16.
Ndrnherg, Gntknecht 4. Iam. VI. 19911911.

lana 119191991999191969999999199199, dwie Epiaetolyo *Admonitio de Retiqniie. (ian, Gerardne. 89919.
wieoechtohoto 99999999119919919919119999198999111. 4. , Tem. VI. Prote. p. XXVII.

, (Transi. boltemica libelli: EPISIOIM duae (16Υώ143 Lae actes dn Concile de hante. Gen. dmo‘n.
1999999919 caenida 690988911615371 nom. VII. Proll. p. XXXV.

*Brevis instructio contra hnahaptietae et Libertinos. Arg„ Supplex exhortatio ad caesarem, 8,
Rihcline. 89919. *Apologia Iacobi a Bnrguodia. 914.

nom. xiix, 999 p. 999

Tm· VH· Pha-1⁰· XXV· ι nom. x, Pars r. 9999. xr. 99999. eoo-aon.
Prdiace de la Sommc de Milanchthon. Gen, dirard. dmin.

Tem. IX. Prou. p. LXVII. 1999199847. ff
Projet d’on Ordre de vinitation des dgliace 119199999- ·

I The mynde of the godly and excellent lerned man John
Calvyne, what ataithtnl man, whiche ie instructed in
Ι the worda oi (iod ought to do dwetlinge amonget the

Ex Μςε, Tm, X· p3531·p·45·¹ ΡῧΡῙΒῗθΒ· ΤΙῊΒῙ· bVR· G· lphiswich. J. Oewen. 12.

pfojot d’ofdon„,„00 „m- 10„ „oms de bamma· ’ Δ briei declaration oi the iained sacrament. Tranel. ont
Εἴ MSS, Tm· X· pm Ι, p· 49· ottho latine hy W. B. lppyewioh. 12.

00⁰¹ „ermom sam θη 12 „1110 (10 fleme en Nm· 1545· Two epietlee, one of Η. Bullinger, another ot 1. Oalwyne
Gen, qima, 3 min· whether it he lawtnl ior a chrysten manto he partaker

9991111999 19999999. naa p. 959999. {2:1¹⁰ mg {9¹¹⁰ widh· mann. br Brooke·
., ..

commentarii in priorem epistolam Pauli ad Corinthios. ,mmmm in mundam pauli epistolam adcorintffios·
ΑΨ) ΒῙῙΙΘῙῘΠΒ· 8· ⁴ J Gen, Gerardne. 4mr'n.
som· XLIX· Pede· V· 1111131· 191574· , nom. xnrx. Pron. 999. nato 999. 9. p. 1-156.
1

1547 *commentarii in quatuor Pauli epistolae, ad Galatae,

Oateohismne eeclesiae Genoveneie, hoc 991 formula ern· ' Edh0⁸i⁰⁸2 Philippfflffl, Calontenses. Gen, (letardus. 8.
diendi pueros in doctrina Ohrieti. Aug. vind. apud Tom- XLIX· ΡΥΟΠ· h· VH· Tm& Tm· L.
Phihppnm Ulhardnm. Smin. tam-268. Tom- LI. p. 137-240. Tem· LII.

Tam. VI. Proh. p. ΧΙΙΙ. p. 1432.

*Formo dee prieree ecclesiactiqnea. [Gco., Girard116. commentaire enrqnatre epiatreede S. Paul. Gen, Girard. 8.
Tam. VI. Prothp. XVI. Tora. XLIX. 19999911.
99999 opera Va. 99119 , 30

pagno.

 

