25 mom nomm! 1⁸:12 mun 26

nab—

Babylon

482.. mu 39, 468. pm mmm amm 36,
286. 39, 423.

—lfflbylonia fertilior et amoenior quun Palaestina 43,

⁸ — Babylon &gyptius cairo 2'3, 159.

- Babylonia nitu» 39, 451. 463. mam-5⁸ 36, 255.
rogum nerim 41, 482. 477. muri et portae 39, 495.
ἱιίιὲεέῑῑὲιὲὶῧὲὼῗῶῧᾶ- repetitus 38, 481. fata postn-

— Babylonii crudeles et avari 38, 562.

- Babylonia amitus aegyptiae: gravior 38, 250.
liberatio illustrior 37, 93.

Bannhun cornum· 40, 597„
— Bacchi militia 86, 118.

Βιὲξιήὲἒῖριηίε 25, 26. bae-nium consulere quid?
, κ.

Balaam v. Bilnam.
Balthau‘ar v. Belnnznr.

Balneum mare agro· Flandxiae submersit 32, 88. fle-
ἒὲτεὲἒεε submersisset nisi Dens illud nuntinmnet‘ ·
, .,

Baptisma neeessariam 41, 577. pupianum 28, 291. ι

- baptismatis ratio nd eimumaiaiunem 27, 49. ad
renovationem 28, 614. 40, 253. ad pauentum uri-
ginin 35, 627. vntum posmodum confirmandum
28, 515. fruntnfl haereditat meli 28, 564.

- ,ὴιρῒίεπιιιῡ et nnana nummulum Deo 41, 329.

-- baptismus qnid? 51, 255. lotio spiritualis 26, 381.
55, 267. 268. lanarum mgnum-ationis 29, 415.
50, 565. 52, 430. insitio in nox-pus Christi 49, 318.

.Ὶ arrhabo wniunntinnin nostrus cnm Ohrfflnto 51, 407.
*appendix fidei 48, 196. spiritualis gratiae 48, 252.
tigillum promissivum 27, 53. symbulum poflnitentiaq
45, 112. salutis obsignatio 52, 480. figura trahae
Noe 54, 162.

ῌ bapfismun spiritua 48, 6, ludaeorum 49, 588. poeni-
tentiae exercitium 48, 293. in nomine Mania quid?
49, 588. in nube et in mari 49, 452. 453. 583.
in numina christi 49, 318. Ioannis et Christi nter-

, qun idem 48, 599. quatenus diversus? 45, 122.
48, 7. 256. 293. a. {nanno et Clu-into celebratus

totius corporis nahmen-niune 47, 69.

ἢ in quem finum institutus? 45, 112. 551. 822. 46,
151. 515. 579. 49, 44. unus 51, 191, 527. 747.

En.
Baptiuma

:amianionpm peccaturum seqnitur 48, 52. per ιο
23? 41211251161581 49, 144. ntae mutatam ostendit

— corruptus ιι pontificiis 27, 184. 29, 227. 80, 172.
41, 386. 564. 49, 676. 774. 50, 576. imo aho-
litne 27, 298. qnnfidianus papiana-nm 29, 515.
qnid valeat 01,eorum mente? 38 507. rite poran-
tnu valet apud protestantes 40, 954. non polluunt
huminum vitiis 43, 98. ex ministri perunna- minime
aestimandus 47, 77. idminintrnndnn non ι mulieri·

bun 45, 822. 47, 434. v. obstetrices,

—- infantibus non romandus 45, 535. 48, 252.
49, 55. 68. 413. infantum nun neeessariam ad u-

, lutam, nfilnfnnteu. Paqrduhaptismus.
³ - baptismi signifimtio 26, 483. 29, 473. 46, 318.

520. 50, 561. 51, 391. 528. duplex efflans 48,
600. 54, 576. thuana 49, 754. firm et ratio
28, 250. 29, 226. 48, 53. 256. 497. 49, 612.
50, 561. 566. 51, 223. veritas opiritualis ablutio
48, 163. veritas nun in nqm, aad in :piritu
saneto 48, 601. externum :ignum inutile 54, 582.
immersio symbulum mortis 29, 594.

-v- praxis apud apostolus 28, 147. ritus vetus et
varii 48, 197 . 252. effeetus mnndum papium 26,
374. in baptismi legitimn. administratione pipinum-nun
abusus 55, 268. negleutu {tueri nus a sainte 47,
55. innfitutiu trinitatem prohat 51, 191. 528.

-— baptisma Christus uulua virtutem confert 48, 599.
nm· Christus infantes sihi initiat? 48, 197. quae nint
in en nome et Christi panes? 47, 24.

-— baptismalia aqua non eommunia 28, 98.
εἰπε virtus 27, 65].

Baptisandi potestatem quibuslibet viris et feminis
pnpintaa tribuunt 48, 602.

- baptizari pru mortui: 49, 550. nonbaptizatnn puu-
ron papiana damnant 48, 602.

Bal-nl: laudatur 31, 776.

Barhara 8. 40, 497.
Barbari nomen qnid ffignifieeff 49, 520.

- barbari vergat nei 28, 417. 446.
Rathinai v. Abarbannl* δ
Barnabae alogiam 48, 262.

Bal-nuh &allega latomiae 38, 98.

Βιὲἔιιῦῑῗιιωιε 31, 227. ax pinguedinn dit-‚tna 28, 700.
, .

40, 104.

