19 Muuuffluu. 20

qui mene 1. 11 vie: 11 111 y en a qui la trouvent. doetrine: 29. 011 11 111 enseignoit comme ayant
15.²1)Donnezv0us garde aussi des faux prophetes 11111111, 11 111 111 uomme les Soribes.
qui viennent 1 1111 11 1111111111”) 11 111111, ⁸
meis 111 111111 1111 11111 111111111, 16. Vous Chal)ltro Vm·
lea eoguoistrea par²³) leurs 111111. (111111111124 1. Et quand il 111 11111111 11 la montague,
grappes des espines? ou lignes des ohardons grandes troupss de gens le suivirent. 2. Et') voioy
17. Ainsi tout bon arbre, 1111 bons fruita: et le venir un ladre,⁸) qui s'ennlina devant luy, disant:
11111111 11111, 1111 mauvais fruita. 18. Le bon Seigneur, situ vaux, tu me peux nettoyer. 3. Et
arbre ue peut 11111 mauvais lruitn: 11 11 mauvais lesus ostendant sa main, le touoha, disant: Ie le
11111111111111111111. 19. 'l'out 11111 qui ue 1111 veux, sois net. Et incontinent 111) lepre 111
11115) 111 11111, 111 11111 11 11111 11 11131) 11111111. 4. 1114) Iesus luy dit: Garde que tu ne
20. Dono vous les eognoistren 11117) leurs 111111. 11 111 a personne: meis 11, 11 11 munstre au Sauri-
21. Ν11 paen) un ohueun qui ure 111, Seigneur, fioateur: 11 111111111111111111111111111, 11
1111111 11 Royaume des oieux: mais oeluy qui 1111 tesmoignage 1 11111. 5. 111 quand lesus 11111111
1111111111111111Ρ11111111111111111. 22. Plus· en 0111111111, 11 (lentenier 1111 11115) luy, le
1111111111111111111111111111111)8111111,Βοὶ- 111111, 6.111 disant: Seigneur, mon gereon gist
gueur‚ n’avous nous pas 1111111111 11 111 Nom? paralytique en la maison, grievemeut tormento.
et n’avons noue pas iette hors les Diebles en ton l. Et Iesus luy dit: I’iray‚ et le guariray. 8. Et
Nom? Et n’evons nous 1111111 plusieurs vertua en le Centenier 1111111111, dit: Seigneur, ie 111111
ton Nom? 23.]11111111111111111110) 11111111 pas digne que tu entres soubz mon toiot‘: 11111
eogueu ono. Vous⁸¹) qui laites⁸²) iniquitez, 11111111 seulement dy la parolle‚⁶) et mon gerson sera guary.
vous de moy. 24. Quicunque douo oyt ees parolles 9. Oar⁷) 11 1111 111111111111111111111111111111118
111111111111,1111111111111111, 11 l'aooompa· d'autruy, et ay soubn moy des Gendarmes: 11
rerey 1 l‘homme prudent, qui 1111111 11 maison dy e 111, 11, 11 11 va: et a l’eutre, vien, et il .
eur 111 roche: 21. 11114) 11 plnye est tombee‚ et vient: 11 a mon serviteur, 1111111, 11 11 111111.
1111111111111111111, 11 111111111111111111, 11 10. Ε1 1111110) oyant 1111, il¹¹) s’esmerveila‚ et
ont 1111111 111111 11111 maison 11, 11 n’est point 111111111111111111111111111111111 verite,
tombse: 11111111111111ο111111111111111. 2611111) que 1111111 11111111 11 n'ay pas trouve si grande
quieonque 111 111 11111111 11111) queis d , et ue 111. 11. 11111 11 vous dy, que plusieurs viendront
les met point³⁷) en effet, sera semblable 1 lhomme d’Orient et d’Oooident, et seront 11111 11 Royaume
fol, qui a edifie 11 maison sur le sablon: 27. Et³⁸) des oieux 1111 Abraham, 11111 11 Jacob: 12. Et
la pluye est 1111111, 11 111 torrens 1111111111, et les fila du Royaume serunt iettea hors es 11111111
111 11111 111 sensile, 11 111 1111111 111111 ueste au loiugz¹²) ou il 111) aura pleur et grinoemeut ds
maison la‚⁰⁹) et est⁴⁰) tombes, 11 11 11111 11111 11111. 13. utu) 11111 111 11 6111111111 Va, et
grande. 28. Et 111111 que quand Iesus eut 111111 11111 que tu as oren, qu’il te soit 1111. Et en 11111
111 1111111141) 11 11111141) estoit 1111111 11 11 1111111111)111111111111111111. Et¹⁶lleOenteuier
estant retourne en aa maison, a ueste heure la
trouva son gerson guary. 14. Et quand lesus vint¹⁷)
²¹)0r(⁸11⁸⁸i m) 54 „⁸ en 11 maison de Piens, il¹⁸) veit la belle-mere

ζ) ”blm 54· ⁸⁸· d'iooluy 1111111111 liet, 11 ayant le lievre: 15. 8111)

ἓ1 11116111. (deuo fois). . ζ) lors 54. ss.

3111811111 1111111161. 1. {i 11112Θιιχ 61⁸ δ’

’11 ibiculi. . . . n'entrera pas 61. a. ³l {nau} ss·

π)11111154. 55. 59. 11111...1161.1. 1)11111161.1.

³⁰) 111111111154. 11. 59. Ι1111111111111 61. a. ⁷) 1111161. 1.

³¹) departea . . . . vous qur ete. 54. 11. ξ) la 1111211111 61. 1.

111 1115111110πέ 15611111. 1οξ 1111111111 1. 54. 59. 11 qu’oyant 55, 61. 1.
³⁴) lore 61. u. ¹¹ 1111111161.1.

85)1111161..1. Ι 1’)1111111161.1.

³⁶ or {insusurratione ¹³ 11561. s.

87)111111111’151. 11. ¹⁴ 1111154. aa. ·
³⁸) 111611. ¹⁵ oe 1111111 111111161. en nr. instant 62.

θ’) ln omis 61. a. ¹⁸) te reste du verset 1111111 54. 59. 11.

⁴⁰) hlut‘lle 111 54· ⁸⁸· ι1) estant venu 54. 11.
⁴¹) propos 61· ⁸· 111 omo 11. s.

⁴²) la multitude 62. ¹⁰) 11 laquelle il 61 1.

 

