m.

115 moon 111· Eam.

1511

,15 pti-am qu'il lui 1115155 5555 les· faire 1511515551· 1 tontes affoffitinn 115 5511 5511151 Euprsst: 51111 que 115115

maffi- qu· 55 mit pour 115115 5 desplanis-e: at que
11555 ’5551551555 du plus 511 plue 5 5555 consumet
5 n 55511515 volume, 1555555115 a 11555 15555155, Et
lui plaiae 55115 supportet tellement 511 nou fmhleasoe
55 511 non 11555, que 55 115 mit pan pour 55115 y
1151115111 mnis qp'il 55115511 purge· (15 plna 511 plue,
1551555113 ζ’ἑξῧῇῗὲξέῃῗᾎᾞζῗέἓὲ

1 nun!

555151515115 tellement 5155 155 1111511555 115“’5555’1·55’
qna 115115 ayone dequoy 1111115Ὶ 5515151ἶ, nous 115
Inimicum 1155 11“551·.ι·5 petis et hamblen. Et quand
115115 aarum opprimez‚ que 115115 ne laisainns pas
11’5511·5 ωας-55511555, pour 11555 rendre 1155515515 a
551111 51 noua peut 5111115511, Qus 555 5551515551 11
55515 grane, 15515 511551 5 tous pauplae et
5511555 de 15. torre, etc.

NEUF'I EME SERMON.

6511555, 511511. XXVI.

23. 15555 monta 115 Hs 511 Bernaba, 24, Et le
Βάρκην luy apparas 511 nesle nuit-lit. et *luy dit, 15
suin 15 Dim &Abraham 1511 pere: 115 emim point,
mr· ie suis 51155 toy. Ῑε te benis-ay, et multiplieray
ta 5511151155, ἁ mm &Abraham mon servitem, 25. Et
2¹1 dmm nm 514151, et 15559115 ce Nom du Seiyneur:
ot 151ιάῑὲ lc} 555 pavia-an. Et tes serviteurs &Isaac
fotura-nt 152 1111 111515.

Noun¹ 1151555 'hier qu'Isaae‚ 511 tusmuigmge qu¹il
amit 55511 11111511 la fin 111155 l'avnit seeum, 51511
appel& 15 pnite (laquel 11 1511155511. painiblament, Lar-
genneo Or par 55 que 115155 51511515, 11 appert

115 neate imre 115 lui 5 pas 1155555511 dure: 551· 11
= 't qu'il s’aet 151115 55 Bau-seba, 55 1155 511 5511
pere Abraham 515111 1151111ὓὲ. Nous 5515115 que 5’11

5’51151; eet& 5551151111, 11 55 55 funt hunge da 15. 511 ;
il amit quelque mmmodiffl: 551· 11 u'y 5. point 55 ¹

de legal-ete 55 1111, telle qu'il 55 demandant qu'a
notter* 55, et 151 main 15 necessit& l'y oontraint..
Noun 515115 donc 11 15151111, que 1511515515 Dian
ΓΕ· 151115 utemur, et qu'il 115 s'eflt point* 55111511ῐὲ
ΨιἮ habitant 55 11515 de 1311511555 55511115 5511511355,
55115 amir 1111 pi& 115 berre 511 possession: 111515
5515115555 11 1“5 5551515115, 55511115 11555 avons 1511
mmet ui2 11555115. Enqqu 55115 55155155 511551ῃ55
(11551155 munium-u 5551155 cyneam: 5111- 15 brancha,

511151 qu'nn dit. Et. 51 Dieu 11555 5511115115 iusque ,

15, pom· nnat-ro 1511151115, que 115115 1151551555 115111151-
en 1111 certain 11511, et J 111511· repon: 51 est-co qu'il
115 faut point 11115 115115 3· mapinium, 5551515 51

&estoit 15 nostre 5111, 55555151 111515 app-munna d'oetre ·

1511511155 511 cest 5111155111, 55115115 S. Paul 55551 1155

dn 55 mut„ 051· 5511111155 que 155 chautim 1151151111 ¹¹

aveir 555 format& 51 grande, 1155 parmi 15115 unges

51 tempo-tes 115 55 chag-m 5511515551, et 55

utinm: muteefoia 5115111, est 115 1551- 115111151155, i]
fflvins· opem. Vol. L mn.

 

faut qu'ils 55151111 1115511155, pom· n'amir 1151 artent,
51555 ῳιῚιιι inm· 15. 15111555 115 soient logez 5515155
par 15 main de Dian: 511 cepenam qu'iln fl'apprffltant
5 vagant, ᾗ l'nxmnpln (155 Peren qui 51111 5111111115 par
experimen, 115 ηἰτοὶι· point 1551· heritage ici 1155,
nt 55 sont 5511155555 entra Peles-ins, 5551515 115115
varrone 51 511155 que 155511 15 1551155115 fl. Pharao.
Cependaut 115115 151555 511551 la 11151155 de tous 155
Ὶ1111151115 qui 55151551 151 aar 15 paim 11155515 qu'Abm-
115111 51511 55115ιὲ, 151 a 5515 5515 apres 55 mort,
afin 11115 555 55555555515 et enfans 11’55 5555551. point
l'uaage. 01· 11 est- dit, qu'Iaaau 5515 555515 15 un
pnite: 551· 11 saluit 111511 qu'il eust 115 Pam, tant
potu· 5115 famine 51 grande u'il avait que pour 5511
homil: 51515 11 va cert-,her ’555 hiem 15111, iusqu't
55 que Dion lui ait 15511111ιέ 55 qu'on lui amit
1111551551551 ravi. 11 11511115 donc 511 Bernaba, 55115
51111, pour 1111 temps, 515511 qu'il l'emprunte, 511 bien
qu'il Pachom: et 111115 deret-‚hes 15 pnite 55 trouve,
tellement qu'ss 5 relambo , 511 que Dieu 115 permut
point 5 ceux qui Panaenum 11511111 5551155 faire mnus-ir
115 sois, d’user 115 leur 1551155, et 115 eu venir 5.
hunt. Mais 51115]Γ qu'il 55 soit„ 55 u'a pan 551111 du

Ἴ [115111151- 55511 que Dinu l'a 5115555.

11555 avons 11555 a 1515511· 55 qui fut 11151·
touch& G'eet, que 115115 5551551555 11’511ἀ51·51- elisatio,
mire 11151111Ὲ 1’55,11; et que 115115 115 trouv-iona point
55115555 55 que 1155 Pares unt nuperimunt& Gar 55
11’5511 pas raison qne 115115 5515115 plus privilegiam
qu’emt. Et 51 111511 nous eapargnfl, que 55115 raen-
gnoisuiuns 55, houm 55 5551. endroit: 511 5’11’ 11555
afflige 511 autre 551115, que 55115 5515115 tant miens
51555555 ὲ patience. Or oependaut 11 eat dit,

Quo Diua 1111 est apparu en 15 premiere nuit
qu'il s’esi trouv& er! Ber-seba.

Π 'faut 151 115151· 55 que 55115 avons truite par
51 1151551511 la. 115 &Ebur-tham} G'oet, quq Dieu lui
est apparu, &nutant 1111*ss 51511 bem: areum 51116

