281 INDEX moonuu SCRIPTURAII SAORAII.
Psalmi-Proverbia.

Ρ.. cxnvn. 2. - 25, 53. 37, 301. 38, 597. eap.xx11. 14. - 40,187.

Qffifflffi· mmm mamm

g:ssss. , m-ffim.

a-Qm. Qum.m-Qm.
m-mffi ffi-Qmwmz
m-Qm. ae-Qm.
ffi‘ffifflffssfflffl4 Qmm.ffia-Qm

“fflmst‘ssffl mmm m-mm
5: ἶ 25: 80⁴, eap.xxxn1. 4. — 24, 78.

Ρ.. (lxm, 6, - 25, 503· 14 s. - 31, 591.
7. - 25, 314. 394. Gap. xxxw. 17, - 49, 50,

Qum.m-Qw.‘

cap. xxxvm. a. - 23, 19. 31, 328.
mm. n-Qffl

Qu moemffla

Cap. 1v. 12 ss, - 29, 382.
18. - 26, 380. 52, 89. PROVERBIA·

0-00 m& I-Qmsswffim.

029· v· 1;·3,..3·1‚139⁸ 49, 360, 7. — ggii-117. 723. 28, 677. 36,

Qffl·L-ffist m-ffim
mm m-mw u-Qm

cmx m-Qm. Qu 0-00
ιμηωηωῳω
Gap. XII. 13. - 36, 240.

0-60100606200· 0-00

m cmm wfflffimmeQffiz
Qffllſtrwm Qffifflm

16. - 25, 377. 36, 431. οη), vn, 23, - 39, 546.

m'Qm‘ Qmu m-naean.
cmm 3-001 mffmeQmffla

a-Qffi· Qfl‚ m-Qm.

z-Qm.
Cap. Χ. l. - 36, 502.
cmm ffl-QW· I-Qm

Qwuefmaea a-Qffl

Cap. XVIII. 5. - 40, 637. 7· · 49, 86·
12. - 23, 367. 24, 713. 26, 362.

ωωιμηωωω. ηωωωω

 

