175 1111110111111 ΕΤ 1111111111.
Pro—Pro.

Ι Principes

591. tortitudo 11111 11 11111 verbis 29, 673. studim
1111 1111111111 esse 1111111111 30, 427. vens
j 1111111133, 598. vita 11111111139, 178. loedere
11161137, 603. 11 1111 1111111111 31, 643. sulse

1111111111111111 30, 421. 1111111 ingreditur pie-
11138, 229.

-principibus non fidendum 28, 422. qnando non
obediendum? 41, 415. bonis obedire nullum meritum

35, 160. 11111111111111111148, 398. 505. melis
etism parendum 49, 250.

- principes decet clementis 43, 321.

Preces

norum externorum nsns in precibus 48, 474. 111111
locus inter surgis et 1111155, 257.

- precari 1111 111 possumne quin simul 111111111-
dcmns 48, 386.

- 11111111 vulgaris mos 32, 419. legitime rstio 48,
386. ratio diverse 50, 140. 11111111 consuetudo
11 maioribus negotiis 48, 476. tempus 41, 382.
11111111 50, 593.

- precsndnm in solitudine 45, 441.

- precando quid petendum 111153, 12. l

- precatio intercessionis 26, 682. legitime nulls nisi “ 6666666611666666666 666· 36, 383·

1111 ξ1..111..1 uellem· 1111· ll* 6 ⁵²⁰·

P¹⁰⁸bytfffifl¹¹w 52’ 4⁰9⁸ 66 6666666 in 6663 Ρ1111111111111111111111148 232.
1111111111 (1161111148, 468. 1111111111 quem tinem '

creentur? 55, 285. Probstio spirituum 35, 44.
Probi rarius honore 11111111 34, 589.
Ρ11111111 testes 111111 hominem 35, 330.

- procellarum⁸ 11111 naturalis 30, 507. 35, 308.

- presbyterorum 1111148332.

— presbyterium in 111111 1111111149, 379.

Primitiae 24, 307. 28246. 38, 647. 1111111111
28, 248. 1111111111111331,737. Dei volunta, 32² 141·

Ρῐῑωθέθῦῑῑῑ 24, 298· 475· 7⁰8· Proconsnlee romsni in hospitiis 1111111111 41, 282.

- primogenitura lege 1111111 30, 169. 1111 conse· Prodigi, ,ur ,ίῳ piantur? 50, 144,
cretio 27, 358. lustratio perignem 40, 495. privi-

legis 27, 670. 15111127, 671.

Principes (v. quoqne Reges). 111111 11111 29, 295. Ρ 10111 811111111θῦ616 (1046011111 Pium 45, 13·

⁰¹⁰¹¹⁰⁸ tyrannis 1666· 31’ 666· 1616* 6161 16· Promissio 11111 fundrmentun 11 111.
pulos demulcent 29, 680. 11111111 obhvrscnntur ’

30, 28¹· 6111361161 161 220· ⁰¹¹fll¹d²0i⁸ 01801111)ΰῦ - promissionis (11111111611111111111111 exepectsndns
11111149, 249. 111111 appetunt 35, 76. rempublrcsm 25² 558,

melis permittunt 35, 150. Deum spernunt 33, 595. 111

pervertere solent 30, 294. plurimi 1111111111111111 -110111111101111081888110110101251 5· 3016111110 (11140
31, 710. 11111111 Dei nomen 11 ditione 111111- ffilflmss 27, 133· Pssfflblffl ¹⁴²0t⁸0 (1166 Vflffl‘?

11111148, 379. purum Dei cultum asserere debent 25, 619· velerit Tethmenti obedum 42, 51.
48, 431. de 1111111 11111111 imperio 35, 595. 612. divine

- principes dii 24, 609. 3¹, 46· 769. filii Dei 33, 111111611111129,130. sd fideles 1111111 111-

11. nn 11111 41, 395. proper dignitatem nono· ἓξὲξ, 111ῤωῖῗρ offla& 6166066 66 406·
rendi 11111 1111111 ipsos 35, 160. 11 commodum

, populorum 111111 34, 656. terrestres nil nisi 111· Ρ1111111 quis? 48, 278. 365. nescitur, non 111 s
mee 27, 78. 11 Decslogo 24, 605. 609. saepe 11 1111 29, 379. promissus non 1111 27, 499.
peccent 11111126, 555. Christus 27, 501.

-1111111111111111125,645. 29, 679. munus duplex -1111111111111151, 197. nomen 11111 sumitur 48,
41, 377. 111111111128, 511. 111111 haereticos 264. 1111 Dei 29, 348. angeli 43, 31. coelestes
27, 246. 40, 649. sutoritss in rebus 1161111127, legati 43, 31. 111111, 111 angeli 44, 96. 111

Prodigornm miseris 45, 507.

150. 11111111101141,416. 1111111111 11111)
1111133, 599. 111 melorum dominatio terendo 30,

evengelistae 45, 2. 1111111 1 Deo 38, 512 sq.
os Dei 25, 667. 29, 705. vox Dei 47, 124.

 

