237 INDEX LOOORUII sommum 81014411.
Ειοᾱπι

0⁸1)- VIII. , Gap. XVII.
19. - 45, 338. 6. - 32, 182.

m-Qoezmm. 2-22

-wmmffi wmffl. -Qmm
ffi-wstae I-maoe

23. - 31, 719.
Gap. xlx - 24, 192 ss.

- 24, 118 ω. 1. - 40, 111.

,Qffl„ 2-Qm.
6. -21,166. 28, 421. 30, 161. 32,
fflffwmm 1mffim

m-nffi. m-Qm.
m-Qffi

mw-umffi 12-Qm2moe
ffi-Qw 2-Qm.
24³1·-24‚2⁹0- 46. - 24, 616. 25, 661. 31, 616.
ffi-nm. mm·
n-Qm. 2-stm.
ae-fflm I-Qffl
m-Qma I-stm-
ffi-Qfflh 2u-Qm.
IWoeQmm st-Qm
ffi-Qmssa ffi-Qm
ffi-Qssk ffi—Qffl.

wm-Qu1 M-Qfflh
ffi-Qw.
Gap. XIII. 1. 2. - 24, 298. 16. - 24, 713·

am-Qm. st-Qm.
lmoessffi 1fflffiam
ww-Qffl m-ffim
-Qffim wm-Qm

11. - 31, 166. 24. 25. - 24, 396. 25, 161. 666. 61,
μβῆωῆῃ 166ωηπ.

ω-ηω, ffi-Qm

ss-QW .. m-Qw.
cnp. XV. - 24, 154. 66. 6. - 31, 410.
ι-ηπ. zu-Qw.
m-Qm. mm-Qm

ffiQ-Qm2wffi
mun -Qmw ιωμκω

ffi-Wffl· mQ-nm.
οψωι -ηωω aeffi-um
2-Qw n-nw.

 

