21 ΜΑΤΤΗΙΕΠ. 28

Nem. Meis qui 4444444411) 1444414 14 fin, 1111) Ι 4444411) 44 414 11 14 perdiu: et qui 4444 44444 se
4444 44444. 23. Et quand 114 4444 44444444444444 414 4444 11444444 44 moy, 1111) 14 444444411)
44 44411) 41114, 14444 44 1144444. Cur en verite ie 40. Qui 4444 44441411 me repoit: et qui me 444414,
4444 dy, que vous 414444444444444144444141144 1111) 444414 eeluy qui m‘u envoye. 41. Qui 444414
444444444144 411144 d'Isreel, que le 1114 44 l’humme un Prophete eu nom de Prophete, il 4444444 4414144
44 4414 4444. 24. Le 41441414 n‘est point pur dessus de Prophete: et qui 444414 44 iuste, 44 nom de
le maistre, ne le serviteur pardessus 444 seigneur. iuste, 1111) 4444444 4414144 de iuste. 42. Et qui-
·25. ll suffit 44 41441414 qu’il 4414 nomme son maistre: nonque 4444444 4 boire un 441444 d’euue fruyde
44 que le serviteur suit eomme 4444 seigneur. S’ilz seulement, 4 44 44 444 44414 44 nom de disniple:
4444444114 le pere de lumille Beelzebub, eumment ie 4444 dy en verite, qu’il ne 444444 44144 444
14144411) 4144 444 domestiques? 26. Ne 144 44414444 ,4414144 ,

point done: 4444144 4’444 4111) convert, qu'il⁴⁰) ne ‚

se deseouvre: et rien n'est si 444444, qu’il ne 44 (1111111111Π

suthe.⁴¹) 21. (14 qne 144444 dy en tenebret, dites 1. Ει1) 444144 que quand Iesus eut mis 1141)
14 44 lumiere: et 44 que 4444 'oyen en l’oreille, de commender³) 4 444 44444 414414144, 1144 444414
444441444 14 444144 4441444411) 28. Et ne ereigueu 4414 4444 enseigner 44 preseber en leurs villes.
point ceux qui tuent 1411) 44444, 44 44 4444444 2. 04141444 ayunt 444 44 14 prison les oeuvres⁴)
tuer l’ume: meis plustost traigneu 44144 qui peut de Christ, 111) 444444 4444 44 444 414414144. 3. Luy
44444411) 1’44444 44 14 44444 44 lu Gehenne. 2911444 dire: Ε4-44 eeluy qui 44141) 44414, 44 41 nousen
4444444444 444 44 4444444 114 444 quatre deniersl⁴³) 44444444441) 444 444441 4. Et Iesus respondent
neuntmoins 1’444’444 ne 4144444 44144 sur 14 44444 1444 dit: Alleu, 4444444444 4141444 144 4144444 que
4444 vostre Ρ444. 30. Et mesme les 41444444 44 4444 oyen et voyet: 5. Les eveugles voyent,⁸) et
444444 teste 4444 4444 temptes. 31. Ne ereignez les &eyteux 4444414444, 144 1444441) sont netteyeu,
444 done: 4444 44144 4441444 que beuueop de 444444- 44 4444444 oyent, 144 444444 4444444144444,11) 44
4444. 32. Tout homme 44444 qui me 4441444444 144 444444 reguyveut 1’ltvangite.11) 6. Et bien
derunt les hommes, ie le ueniesserey 44441 444444 14444444 444 eeluy qui ne sere 44144 4114444411) 44
mon Ρ444 qui est es 41444. 33.]1141444144444144411) moy. 1. Et nomme 114 s'en ulleyent, Iesus nom·
devant les hommes. 14 14 nieray 44441 444444 mon menen 4 4144 44 leben 44 444414411) Qu'eetes
Ρ444 qui estes eieux. 34. Ν4 444444 444 que ie 4444 4114 44414 44 desert? un 444444 dement du
suye 4444 mettre 14 4414 44 lu terre: ie ne suis 44441 8. 14414 qu‘estes 4444 4114 444141 unhomme
4444444 mettre lu 4414, 44414 14 gleire. 35. (144 44444 44 44441444 vestemens? Veiey, eeux qui
1444144444 414144411) 1’14444444444’444411)444 pere, sunt¹⁴) 4444444444 44441444444444, 4444 44 maisons
4414 11114 d’uveu 44 mere, et 14144114 fille d’uveu des Roys. 9. Meis qn'estes vous 4114 444141 44
44 belle mere: 36. Et les domestiques 44 l’homme Prophete? Certes¹⁵) ie vous dy, 4414411) 4144 44·
444444 444 44444414. 31. Qui eyme 444 pere ou uellent¹⁷) que Prophete: 10. 044 41444 4414411) duquel
sumere plusque moy, 1111) 41444 444 digne 44444411)
444 miens: et qui syme son 4114 44 4411114 plus

que moy, il n’est 444 digne d'estre des miens: 511111111 5161·

38. 114 qui ne prend 44 44414, 44 4144444411) 11 :l {lmffigfflg'gf’gp

n'est pas digne d¹estre des miens. 39. Quinum 4444444 g? (v. 41).
011118 ,8.

11) 4444414444461. 4. 1 apres 44141161. e.
11) 44444414 61. 4. 1 4414446 61. 4.
11) ceste ville 14. . . . 444 44444 61. 4. 1) donner mmdemens 54. es.
11) 4444141444 61. 4. Ι 1) ι141444 54. 44.
:il llbllllll {quglduegger 14144444 4414 4444444444 54. 55. 59. l 444411854159. ss.
⁴¹) qu'une fers ne 4444 seen 54. 55. 59. qm ne 44 44- 1 attendens 59, se.
gnuisse 61. 4. 1) 4444444444 14 4444 61. 4.
11) 441444 54. 55. 59. 1) 1444444 61. 4.
11 144 54. 55. 61. 11) 4444 4444441444 59. eu.
⁴⁴ 4441414461. 4. 11) l‘Ev. est 4444444 444 p. 61. 4.
11) un 44414 As 48. un usse 59. 444 pite 61. 4. 11) 4444441144 54. 44.
ll) lnlgllrrel 44 4444411441441441. ill bomillllllllullplieleleux ul. 4.
⁴⁸ 4444 (4444441) 54. 55. 59. etnim 61. 4. 11) 44144 61. 4.
11 ilumis (44444 4. 38 et 39) 61. 4. 11) 44144 omis 54 61. 44 66. 4.
11) 44 moy (4441441) 61. 4. ¹⁷) excellent 444444 61. 4.
11) 41444 44444 moy 61. 4. 11) 4444444161. 4.

 

