93 mum Houmuu GT mmm.

neb—Hie.

Rubrum patrimhnrum sepultarum 25, 524. simul
calebo ut Levitis data 25, 524.

Heluian Ieremias pater nnn pontifex 37, 472.

Helena Adiabenorum ragina 44, 107.
Helena< mater Constantini 44, 388.

Heli aarum notatur 29, 332.. munumina 29, 387.
diffluit-,te uua. merito spoliatus 29, 354. in Abiathate
punitum 29, 369. virtutihus nun &antif-utun 29, 383.
plns tle Dei uultu qum de filiorum usluto somnitus
29, 433. gestat Iesu imaginem 29 , 350. niun
repentina mors Dei bnnnfiuium 29, 436. domun
exstirpata 30, 437. filii [xhristi ima-gu 29, 331.
nurus ub pietatem laudatur 29, 437.

Iuliopolis urbs Aegypti 36, 341. Ρτιεῡὶμυι deu-
rnm andos 39, 246.

Helvidius: du filiis Maiae 45, 70. de fratribus*

Iesu errantibus 45, 426.
H aman sapiens 31, 805.

Hanuuh num Dan ambulans 35, 138. raptus 48, “’

546. 55, 147. ante ebrini adventum exsponmtun
Ἰ· ι papifltia 45, 491.

Haurit-,un Brunaviennuis 32, 451.
Heminae vm. notatur 42, 208. 43, 134.

Herba vires-:it sinn fructu 36, 638. mala *nitu crescit. ¹

36, 235.

— herbae amaran in pasnhata 27, 368. propter hnmi-
neu damnatae 38, 134.

H] e r ι’. nl e ει 61155 Alexandri 42, 6.
Η p rm e n e n ti n a arn apostolorum exponitur 38, 665.

Hermogenes 52, 358. 54, 77.

Hermon monn: eius clivam mumius. 31, 430.

Herodes rex: nemi-Iudaeus 44, 106. 45, 468. 600.
fera hestia 45, 42. fidelium peraequatur 46, 447..

κ 39, 184. 262. 368. 452. 465. 478. 511.

¹ 4‘1, 38. τε. 221.

¹ 354. 409. 417. 443.

Hesiodus laudatur 42, 391.
Hfiuyuhiua 55, 99.

H 021283 ‘2⁰93 e n e a. vetatur 24, 339. ωι- logo interdictu Ρ
, .

Heterusis v. Ennllage.
Hierapolis urhe Phrygiae 52, 73.

Hiernrohia. eoelestia iu. papatu 34, 526. papalia
gfflggffgf ,ἐῶ-373. 42, 274. 50, 73. qum ridi-

Hiarnglyphiea defliguatin nuni 40, 46.

Hieronymus laudatur 23, 201. 24, 412. 452. 25,
25. 375. 330. 385. 36, 168. 232. 477. 37, 6. 42.
55. 158. 203. 346. 424. 555. 558. 38, 495. 60438 fig}
, .

113. 123. 139.. 160. 188. 336. 344. 367. 41, 167.

174. 42, 258. 353. 43, 438. 479. 44, 133. 306.

354. 338. 341. 388. 453. 45, 239. 264. 532. 641.

48, 15. 137. 138. 49, 56. 50,

162. 180. 186. 213.. 238. 51, 215. 52, 7. 405.

411. 55, 5. 84. 441. - notatur 23, 326. 334. 588.

599. 24, 221. 453. 670. 25, 266. 388. 394.

32, 344. 36, 68. 130. 300. 463. 37, 261. 402.

472. 492. 534. 667. 38, 48. 135. 177. 370. 389.

490. 495. 497. 503. 561. 594. 39, 19. 20. 295.

347. 383. 505. 513. 523. 524. 596. 616. 637. 638.

40, 21. 33. 44. 58. 107. 121. 125. 127. 197. 216.

282. 361. 369. 374. 658. 41, 1·70.·· 42, 204.

251. 259. 416. 470. 491. 493. 517. 43, 9. 262.

271. 314. 451. 44, 118. 195. 208. 210. 366.

45, 3. 366. 543 683. 46, vl. 47, 104. 48, 349.

49, 406. 408. 422. 425. 572.

50, 192. 193. 194. 195. 55, 292. 381. credulus
36, 281. arrogans non vere relig-influa 40, 128.

, disputatur nimius 49, 401.
Α -- flius sententia de auro ophir 31, 202. da Kikajnn

43, 273. dn perpetua Has-iae virginitate 45, 70.
de matrimonio 43, 271. de olm-isti morte 43, 271.
de observatu legis possibili 45, 543.

εἰπε dumus detestabilis 44, 161. templum Satanae - ΕῙΠΒ ΕΒΓῘΡῈΉ Ad Evffl'fium 23* 201- 52, 411-

lma. 44, 106.

Ad Fabiolam 24, 429. *Adversus lovinium 23, 46.

- Herodes Agrippa, Aristoma fitius 43, 266. vermi- Hierosolyma. urb· trir-lex 36. 3ῒ1- dupliei mum

bna consumptus 26, 559. 28, 429. numeneus que-
phi nt Lunae quoad Herodem Agrippam 48, 275.

Herodiani 45, 600.
Hurodin Philippi uxor 45, 137.
Herodotus laudatur 23, 614. 25, 263. 39, 482.

496. 40, w592.. τοτ. 41, 178. 43, 249. notatur*

43, 204.

 

circumdata 36, 574. in profundo nita 44, 375. in
umbram valle 44, 365. affluimus lanua in Ριῑιε·
ειὶιιι 27, 448. medium teme sumundum rabbinus
40, 658. monfihun symonia uineta 32, 344. Libano
vimina 33, 368. caput Libani 38, 377. amifinius
pmphetnsum 37, 533. 539. numinis etymologia 31,
706. solium Dei 46, 333. nentrum aalma 27, 301.
Dei civita 31, 473. ι Deo fundata 44, 324.
electus locun aanor 27, 167. out decta? 28, 250.

