157 mmm Nolim m* mun, 158
P ι p — P ι ι.
Papa Pap·

8. 385. hom emunim 32, 732. limos-ini· 50, 38, 111. episeopus pluris eat qmm angeium 38,
678. ineuntis 42, 274. 297. 47, 81. de unu- 520.

filiis 48, 107. idololatris damnatur 37, 19. 39. .

50, 275. 51, 54. 347. 492. ieiunia ridi-:uls 36, -- 1111118156· feligifl *flpflfflfifissflihm 1111111118 26, 210-
3³15. 38, 189. 41, 641„ ignorantia 49, 525. 55, 464

67. 190. impieta 51, 201. improbitas in mbi— ‚ , , . . . ,

iiuada papntps aui tyrannide 47, 452. ᾖ’ἱιῑιην--ιιίειιιὶιι ‘⁹’ P⁸P¹⁸f¹⁰⁸⁰ ”flfigffinffi mmm* '‘unqu“ 23² ⁷1¹·

{22 33ss ffifflffl¹⁸132?⁵dm336hm1‡⁰2⁹2tss⁵33¹'5¹².d⁸¹²ss ‘ “ ⁹⁸1³³³fi⁶⁸ Μ· ⁰¹P¹⁰⁸⁸ 26, ¹⁶¹·

²355} Ριιιῒίιιὶει 416399· 43, 533. 44, 113⁸, lmen· — μιρὶεῑίωτιιω sami-dotum αισι-οε flagitiosi 29, 322.
tm m finitores Del 48, 505. liberum arbitrium 43, 324ι 335⁸

532. 44, 129. loquacitas in preeundo 45, 193. ’

mariniani: 42, 246. mil-mula 46, 745. missa dia· , Papia-fl figmentum de aetate 01πὶεῆ 47, 215.

balim 46, 467. 48, 643. mutus medina 55, 336. . . ⁸ ⁸

obsequium coactam 49, 233. opus operatum in Pfl⁸h⁰¹⁸fl ΠΙ 5111811115 ΡΜῙΠῙΊΜ, 111 Pfflfflflfldffl? 45,
sternutantis 50, 245. orationes ridentur 32, 732. 295· 403- '³¹²²' 81115118 fflmssmum? 45, 500¹·
33232522'3’ ssg'9'5233'3233‘51inffi'bfflfflss'fflfaggffffss' Parmam numen tam christu quam Spiritui convenit

50, 347. 52, 2⁸11. 53, 9. 141, 164. 165. 135. 4⁷²· 329·

54, 531· 55, 324- 434- de Pfflffltss originffi Paradiaua qnid? 50, 137. toti generi humano de-
nenteutia 31, 543. 40, 245. Pelagianiamus 28, utinatus 28, 360. metaphorice pro salici piorum
562. piacula varia 43, 218. poenitentia uine fide statu 37, 702.

39, 592. 42, 499. 44, 33. pompa notatur 47,

89. praedicatio inagna 46, 733. praeiudicia — yatadini nitus 23, 39. prope Sotium 23, 192.
ζὲἐτίιίῗ8454, Ρέῗὲῗηιᾞῗᾷῗὴγιίῗήῖᾚὲ,ἑὼ 4ἓὲ Ριὶἷίὲὲξε lueis explica-ndis quae regula tonantia sit?
505. 54, 317. 420. religit* diabolien. 23, 680. “’“ ’

ξέἔίῗδὲἓέ 12.ssssss lpffissssffifflssfgkgss· fibffufffmussss: Ι, Parentes nimie benigni liberos perdunt 33, 263.

111611ῒῦ 111111111311111111 29, 227* ⁴1ss ⁸⁸ssfm0¹¹t⁰fflffl 1 - parentum officia erga libet-us 26, 317. 27, 119.
effesstu error 40, 492. nancti 53, 45. 54, 115. 658, 676. 29, 84. 355. 33, 43. 53. 35, 574.
naneti paganorum diis similes 26, 115. satisfa- 461 61, qum mugiofflm 26ἲ 434, μὴ amdan.
tinnen §xpiodnntur 28, 85. 37, 586. 48, 249. 306. dns 26, 133. erga &militm 29, 331. amur urg·
52, 212- 53. 174. 55, 2⁷5- aassrifieia 48, 643- liberos unde? 32, 325. castigatio liberis utine 27,

v. quoquo -hsnc vonam et 35, 656. 50, 73. 634, inem-{2 unum,- 27, 6¹23, 46, 51,
170. 291. 454. 480. 51, 377. sebnia-e amuli ·

synagoga· 34, 630. superstitiones 50, 407. super- ¹ —-—· putentibus honor dabatur 26, 309. 51, 226. pati-
stitia da mena 49, 667. stultitia 48, 372. anper· entia. nonaum-ia 27, 680. qautenus obediendum?
utitinam ridentur 29, 456. 48, 647. 652. 51, 114. 48, 109.

413ss 1.,Βὲ ἐξ· ΞΞΫΈΕΞΞᾱ Βξῗῖη.ψ,ῖᾞᾞ1ῗωὲἓζ Ρ ιὲὸῐῧὴὶ sagittarii 37, 450. nomm mom bellini 39,
buia 31, 269. theologia. inepta 50, 196. Βῠήρ- ’“

2³53? ‘¹²1 *3422‘10‘2‘538* ἐξ· 33: π ww 31432·

314. tituli ecelesiastici inanes 30, 330. 48, 129. paulu 24, 255, 590, ,ηις ammam ει hm

traditiones 49, 473. tyrannis 45, 628. 826. vnn 43, 456, antistium οι superstitione 27 , 365.
Ἰι1ιιιιιιιειῑιιίυ, 43. 32. 233. 245. zelus praeposta-un 48, „ammentum curiati ⁷49, 333. 452.

105. 125. 383. 437. 450. -
-- papinius Deus perditioni tradit 26, 516. quomodo - ¹³th ‘mfllflssffl 27, 371.

ademto oportent? 48, 656. « Pacuio christi et in *torpore et in mim 35, 662.
- papistis nulla regula. precandi 31, 603. nulls eer— Ξ- pusiones nou per nu mulne 29, 656. που, endunt

titudo gratian 43, 429. chr-intua nnn suffieit 42, ¹ in Deum 38, 34. 93. amin et zelun spirituli-
503. idola umnam-iu 34, 298. magna deorum turba '¹ distinguenda 38, 224.

