m-Qw.
m-Qm.
mm-Qw.
st-Qw.

INDEX LOGORUII SCRIPTURAII SACRAE.
Exodus—LevItiws.

1
ι

mm-Qmffia

m-Qm
wn-Qm.
ffi-Qm.

ffi-Qmffia

wffi-ffim.

m-Qm
ma-Qffla
2waeffiw

055. XXXV.

055. XXXVI. — 25, 62 33.
055. XXXVII. - 25, 65 ss.

055. XXXXVIII. - 25, 67.
055. XXXIX. - 25, 69.

cmm 1ffi-Qm
ffiffi-Qm.

LIIVITIOIIS.
- 24, 505 55.

- 24, 508 ss.
13. - 45, 188.

- 24, 511 ss.
- 24, 514 ss.
- 24, 520 55.

ffi-Qm.
woemm
ιωμκω
155-555
lmffimm
&fam

w-Qm.

wfflam
calvini 55415 m LVIII.

055. VII.

055. VII.
11·18. - 24, 533.
14. - 24, 477.
18. - 23, 211.
19-25. - 24, 536.
26. 27. - 24, 617.
2831. - 24, 536.
3136. - 24, 477.
3738. - 24, 536.

055. VIII. 1-3. - 24, 447.

45-555

35. - 32, 355.
- 25, 135 ss.

m-Qm.
waeQm
lmffimm

— 24, 342 ss.

- 24, 311 ss.
6. - 45, 88.

- 24, 314 ss.

- 24, 322 ss.
2. - 45, 232.
18. - 24, 693.
21. - 24, 694.

-555

-umm
u-Qw.

QmeaeQffl
I-Qm.
mm-Qffl.

055. IX.
055. X.

055. XI.

055. XII.

055. XIII.
055. XIV.

055. XV.
055. XVI.

mffi-Qffinstm.

055. XVIII. 1-4. - 24, 659.

5. - 25, 5. 31, 204. 37, 265. 43,

mQMQm

am-Qw.
m-mm.
m-Qm.
m-uffl.
n-Qm.

16

 

