231

vanu dn 111111 σει με deun-m tous, Ἴ 32. et mmoignffl')
1111 qu'il 11 vau et any: 11134) nul 1111 remit 111111 teq-
moignagu. 33.”)Οο111]ν qui n , tenen son ἡρωικῆ-
111131... 11131113.13..ξ.33;.;;3..;31;1151
round de 11119311, ὧι· Dian ne luy donne point Εε-
555 3511 ῖεᾛ 3...
:u Fila, i ⁵³) a·¹ τὶο εἰει-1161161 maian) qu5 nn qrnit
nint 1111 Fila, 11⁵⁸) 1111 verra pan 111 vie, mmm)
‘ire du Dieu damnum nm· luy.

Ohapitre IV.

1. quand donn 111 seigneur eut unguen qun. 11111
Phua-iniens nojant nus qun 11151151) faiaoit nt bapti—
znit plna de disuiplofl que laban 2. (oumhien que
Ianne ne baptimit pua, maia ses Dimiplffl) 3. il
laianu Inde-o, et a'en 111111 dun-nubes en Galako„ 4. Or
il fullnit qu'il passast pur samarie. 5. 11 vienff)
donn en 111111 villa dn samario, laquelle est appellen
Synhar, μηθ’) de la possession que Iaoob 1111111111 fl
Ioseph mn filzfl) 6. et la estoit 12³) fontaine de
11111011. Iesu· dnnn¹) lauze 1111 ommia, estoit 11111111
Ensis 11111· 111 fontaine. 02⁷) estoit environ 12⁸³) uix

eum:

fl boire. Β. Gar aas maniplos s'unst) estnyent allen
eust) 111 vius, pour unheter ἐ. φημι-,14) 9. Lan)
famma donn Samaritana luy dit: Commenf, toy
qni es luiw) meu] demandes-tu a boire‚¹³) qui
auis femme Samaritana? Uar les Iuisz n'nnt point
d’neonintnnness) aven len Samaritaina. 10. Iesus

 

a) rand tmmoignaga 55.
Z) 11111111 βέ. ε.

:3 ffissnss. 59. ss.
-ἒ ἣᾞΐὲῑῗ.
21 ἔξω {ff} ⁶¹·

ι) qu'il 52.

²) wint 61. ε.

2) ξι ωιὲ Ριπῡοὸἓηίιτιε 55.

οὲ et⁸1⁵e imi'ts d'e 1. estoit 11. 55
ἢ) nr L entant 55.

813ηὲ 55.

1111111 qui desub-eit 52.

une f. 61. 11.

.., ᾗ, laquestJ'L [111 54. 59.
Ἴ Β 61. a.

¹² ceste 54. 59. ἐς. ainsi dnm: 55.
131111 qun tu εει 1., comment 55.
Π mu nmis 54. 59.

ndu-¹· fl·- *dh-*d *¹
ᾱέυᾱυᾱᾷᾱυέἑέ3
n-P‘

ωᾼῌ.

 

m

mpupdit, et luy dit3 Si m, savoia le dnn do 01011,
22¹} ‘ffi- ⁶:ss 3:233. ἓὲἓὶαὲἷ '⁵ 1.”ἕί“ἳ·3..ἓ.33.ἒ.ξὲ3ἐέ

, Penne vive. 110 La femma 11131Γ dit: Suignmm m

n'ns de quoy puin-,313⁰ ει le pum unt profana, ἀόᾱ
aa-tu donn mutu maen vive? 12. au-tu lus, grand
qun πρεπῆ pern lumb, qni 11111111 a dnnufi fen) paim,
et lu musmo en ι buu. at aaa 1111111115, ut suo buscano
13. naus respondit, nt 1115 dit: Quiuunque huit de
uesta anun 11 , flu) aura enuere wit: 14. mnia
Penne que in ny dumerayss), sera faite en lux um
fontaine d'omfl saillanmw) en vin satornana. 16. Ian.
femme 1111]Γ dit: Seignuur. donne moy de ueste mm,
ᾗ. fin que ia n'nye peninum suff, et qua iu m 1310111111
pointfl] hyn) puiuer- 16. Iesus 111 dit: Va, ap-
pelje ton many, et viana ins. 17. a. femme ran-

. pandit, ut luy dit: In n'ny point de 'max-5. Inuus

luy dit: Tu 1111 bien dit. Ie :1¹25 point do mm.
13. 0111· tu aa 1111 niuq muriz, et calu-5 qne tu n
11111111 tenant, n'est pas tun mam: Gela εει-1111131) 11111130-
mnnt dit. 19. Lu. femme luy dit: seigneur, 1ο my

ἵ que tu 1111 Propheta. 20. Hos· peren unt 111111τό en
ἵ ueste mentuque, et vous ditae, qu'en Ierusalem oet

1, 111 lieu 1111 il faut adm-er. 21. Iesu* luy dit: flamme,
’1. et 111111 famma da Samaria vient') pour ἔ

puiset-²⁰) do Penne. lemn) luy dit: Daune moy ¹

arcy moy, qne l'vhenru vient que 11111111 n’adummffi lu
Pure n'tm mate munt-agne. n'en Ierusalem. 22. vona
adol-ez ee qua vous ne aava: uuus adurens* ou qua
nnus aarum: nar le salut. nm dau Iuifz. 23. msa
‚Fheurfl vient, et. eat maintennnt, que lun vnis ndn-
παπ-,ουτω adorarunt 111 Pera 1111 aspris et» mrim: 11111·
amsi le Peru en demanda du tols qui redornant-
24. Dieu nst Eam-it, ut. faut qua 11111111. qui Padum&
vadorum en asprit ut verite. 25. La femme luy dita
Ie say que 111 Messius (qui ent appel& Christ.) duit
venir: quand donn ineluy aem vanu, 11 noun aunon—
tfflra mutes choses. 26. Iesus luy dit: Ge auin-ie
qui pat-lu a toy. 27. Et 11111- oe nen Disuiplffl vin-
drent, ut ss'fflmervflillflrunt dn aa qu’il pal-luit avenn)
111111 famma. Tuumflfois nul nn dit: Qua demandau-
tu? uu, paul-quoy parles-tu avec} elle? 28.. La
femma donov] laissa 1111 arache, et s'en nlla eu 111
villa. fit dit auxffi) hommes: 29. Venas, nt voye&
un hamme qui m'n dit tunt na que i’nJ fait: n'nst—

 

ἓιῑ5) en quw tirffl· 51. ⁸.

¹1} l’ssaufl 5.

⁸²) ce 54. 55.

²³] ann 111111ψί 55. ἰ

:23 {2533ss 1113113.. 3313
²⁶} hnuissonnante ¹55.

ευ 11
:j Dour 55⁸. timr- 51. ³.

ε ..Γ

ἒ] 59. en cela tu as dit 111 verit& 51. 11.
⁵² 1111
ὲ.

ἐξ. 59. πει.

1113911811 la f. 55.

111111 54. 59. aux gens 51. s.
Q.

Δ

